(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (if (or (or b16 (not b46)) (and b58 b74))
              (seq
                (seq
                  (seq
                    (if (and b44 (not (and b65 (or b37 b62)))) p6 p87) p5 p6)
                  (if b29 (seq p4 p9) (seq p9 p1)))
                (if (or b78 b43 b57 b33) (seq (seq p4 p1) p0 p30)
                  (seq (seq p2 p0) p6 p7)))
              (seq
                (if (or (not b4) (not b61) b96 b31)
                  (seq
                    (seq p2 p2)
                    (if (or (and (and b68 b10) b14) (and b6 b66 b28)) p0 p94))
                  (seq
                    (if (and (or (not b1) (not b55)) (or b92 b43 b61)) p3 p9)
                    p9 p2))
                (seq
                  (seq p57 p6) (if (or b50 (not (not (and b87 b13)))) p6 p3))
                (if (or b67 (not b84) (not b5)) p20 p6) p0 p12))
            (seq
              (while b77
                (if (and (or b72 b31 b87) (not b63))
                  (if (and (or (and b7 b15) b10) b20) (seq p6 p7)
                    (seq p0 p59))
                  (if (or b25 (not (or (not b3) (and b2 b19)))) (seq p73 p0)
                    (if b2 p9 p0))))
              (if (and b58 (or b1 b41)) (seq p0 p2) (seq p4 p1))
              (if
                (or
                  (or (and b90 b10) (not b38)) (not (not (not (and b4 b23)))))
                (if (not b86) p5 p5) (seq p4 p9)))
            (seq
              (seq (seq p0 p60) (while b83 p6))
              (if (and (not (and (and b36 b66) b65)) b62) p8 p87) p8 p4)
            (if b35 (seq (seq p8 p68) p8 p7)
              (seq (if (or b82 (or b24 b88) b80) p5 p0) p38 p6)))
          (while (and b58 (or b55 b25) b17)
            (seq
              (if (or (or (not b47) b4 b2) b77)
                (seq
                  (seq (seq (seq p7 p59) p0 p6) (seq p2 p2) p5 (test 1))
                  (if (and b3 (or (and b14 b76) b92)) (seq p3 p4)
                    (seq p5 p2))
                  (seq p7 p2) p6 p0)
                (seq
                  (seq
                    (seq
                      (seq p3 p30)
                      (if (or b29 (not (and (or b11 b71) b87))) p3 p0))
                    (if
                      (not
                        (not
                          (and (or (and b9 b14) b41 b38) (not (and b55 b72)))))
                      p0 p23)
                    p1 p1)
                  (seq (seq p3 p6) p2 p13) (seq p8 p61) p3 p72))
              (while (and (and (and b57 b12) (or b24 b83)) (and b56 b47) b4)
                (seq
                  (seq
                    (seq (seq (seq p0 p0) p1 p91) (seq p5 p1) p5 p4)
                    (if (not b62) (seq p3 p9) (seq p6 p8)) (seq p6 p6)
                    (if
                      (or (or (not b72) (and b39 b22)) (not (and b58 b100)))
                      p3 p0))
                  (while (or (and (or b38 b8) (not b49)) b62)
                    (while (or (and b47 b22 b27) (not (or (or b10 b82) b95)))
                      (seq
                        (seq
                          (seq (seq p9 p0) p5 (test 1)) (seq p5 p9)
                          (if b51 p8 p5))
                        (seq (seq p71 p7) p5 p9)
                        (if
                          (not
                            (or (and b79 (or b61 b25)) (or b5 b34) (not b99)))
                          p4 p1)
                        p67 p7))))))))
        (if (not b62)
          (seq
            (seq
              (if b29
                (seq
                  (seq (seq p69 p33) p40 p58)
                  (if (not (or (and (or b64 b74) (not b42)) b6)) p7 p3)
                  (if (and (and (not b32) (or b71 b35)) (not b18)) p5 p0))
                (seq
                  (seq
                    (seq p9 p7)
                    (if (or (or b79 (not b55)) (not (not (not b85)))) p6 p4))
                  (while b44 p0) p6 p2))
              (if (or (not b73) b74 (and b36 b98))
                (if (and b49 b45 (not b78))
                  (seq (if (not (and (not (and b22 b9)) b12)) p3 p4) p7 p90)
                  (seq (seq p1 p7) (if (and (not b17) b66) p7 p1)))
                (seq
                  (seq (seq p17 p15) p1 p8) (if (not (and b22 b19)) p6 p0) p6
                  p5)))
            (seq
              (seq (seq (seq p9 p5) p6 p92) (if b62 (seq p3 p3) (seq p3 p4)))
              (while (not b94)
                (seq (seq (seq p6 p6) p11 p0) (seq p3 p8) p6 p2)))
            (seq (seq (seq p6 p4) p84 p4) (seq p4 p4) p0 p9)
            (if (and (or b21 b85) (or b9 b35) (or b88 b16)) (seq p3 p7)
              (seq p8 p2))
            (seq p1 p8) p71 p2)
          (seq
            (seq
              (seq
                (seq (if b52 (seq p0 p1) (seq p7 p7)) (seq p84 p97) p6 p1)
                (seq (seq p6 p7) (if b34 p98 p9)) (seq p76 p6) p7 p93)
              (if (not (not (not (or (or b40 b93) (not (or b54 b69))))))
                (seq
                  (if (not (not b23)) (seq p0 p7) (seq p7 p3))
                  (if b17 (seq p25 p1) (seq p9 p4)))
                (seq
                  (if (or b98 (and b98 b38) (and b40 b86)) (seq p2 p9)
                    (seq p7 p5))
                  (seq p2 p7) p4 p5)))
            (while (not b81)
              (seq
                (seq
                  (if (not (not (not b31)))
                    (while (not (or (and (not b55) (not b27)) (not b10)))
                      (seq (seq p6 p65) p4 p9))
                    (seq (seq p3 p0) p3 p67))
                  (if (and (not b6) (or b69 b25) (or b81 b60))
                    (seq (if (or (not b59) b38) p7 p7) p49 p1)
                    (if (or (or (and b12 b91) (not b15)) b98) (seq p5 p58)
                      (seq p57 p7))))
                (if (or b48 b69) (seq (seq p1 p8) p6 p95)
                  (seq (seq p4 p77) p5 p2))
                (seq (if b3 p7 p50) p6 p1) (seq p59 p52) p0 p9)))))
      (if (or (not (not (and b83 b91))) (or b87 b85) b56)
        (if (not b43)
          (seq
            (seq
              (seq
                (if (or (not b80) (not (and (or b58 b96) b26))) p5 p6)
                (if (and b89 (not b65)) p1 p5))
              (while (or (and (or b48 b14) b22 b89) (and (and b99 b2) b36))
                p65)
              p1 p6)
            (if b15 (seq p0 p1) (seq p9 p0)) (seq p57 p8) p6 p9)
          (seq
            (seq (seq (seq p6 p4) p8 p6) (seq p1 p4) p1 p6)
            (seq (if (or b22 b8) p9 p5) (if b78 p25 p11)) (seq p6 p7) p26 p3))
        (seq
          (seq
            (seq
              (if (not (and (and (and b5 b81) (or b33 b55)) b73)) (seq p2 p1)
                (seq p0 p89))
              (seq p19 (test 1)) p3 p2)
            (while
              (not
                (not (and (and b14 (or b98 b21)) (and b48 b21) (not b97))))
              (seq
                (seq p25 p3)
                (if
                  (or (not (not (and b82 b75))) (and (or b18 b66) (not b36)))
                  p7 p29)))
            (seq p19 p4)
            (if (not (or (and (or b62 b17) (or b68 b30)) (and b49 b11))) 
            p1 p0))
          (if (and (and (and b46 b75) b47) (not b44) (not b42))
            (seq (if (not b6) p2 p4) p41 p8) (seq (seq p3 p24) p41 p1))
          (seq (seq p6 p63) p2 p2) (seq p6 p73) p4 p9))
      (if b2
        (seq
          (if (not (or b8 (not b63) b24))
            (seq
              (seq (test 1) p0)
              (if (and (not (not (or b49 b22))) b58) p0 p45))
            (seq (seq p8 p4) p5 (test 1)))
          (if (not (not (and b73 b70 b42))) (seq (seq p5 p0) p4 p5)
            (seq (seq p43 p1) p99 p96)))
        (seq
          (seq (seq (seq p7 p35) p1 p5) (seq p7 p5) p59 p15)
          (seq (seq p58 p5) p4 p1)
          (if (or (and (or b1 b19) (not b90)) (not b85)) p9 p6) p4 p6))
      (seq
        (seq (seq (seq p7 p0) p0 p1) (seq p6 p9) (if (not b27) p0 p7))
        (seq
          (seq p8 p4)
          (if
            (not (not (or (and (or b41 b70) (not b74)) (and b39 (not b4)))))
            p1 p80))
        (seq p57 p8) p69 p6)
      (seq
        (seq
          (if b15 p1 p94) (if (or (and b1 b83) (and (or b31 b3) b62)) p54 p2))
        (while (not (not (or b51 (and b26 (not b99)))))
          (seq (seq p3 p0) p1 p2)))
      (seq (seq p9 p3) (if (or (not b94) b61) p9 p4))
      (if (or b85 b30) (seq p4 p3)
        (if (not (or (and b66 (or b93 b44)) (or b34 b14) b57 b92)) p1 p4)))
    (seq
      (seq
        (seq
          (seq
            (while b13 (seq (seq p0 p7) p0 p77))
            (if (and (and (not b62) (not b98)) (and b83 b87) (not b38)) 
            p2 p55) p4 p3)
          (if (not (not (or (or (or b7 b16) (and b21 b43)) b33)))
            (seq (seq p27 p3) p0 p30) (seq (seq p27 p2) p53 p6)))
        (if b52 (seq (seq p2 p0) p8 p7) (seq (seq p4 p2) (while b51 p0)))
        (if (not (or (and (or b51 b52) (or b16 b5)) b37))
          (if (not (not b47)) (seq p5 p34) (seq p3 p8))
          (seq
            (if (and (and b41 b54 b93) (not (or (not b96) (and b77 b35))))
              p66 p7)
            p2 p59)))
      (if b46
        (seq
          (seq
            (seq (while (and (and b21 b28 b95) b21) p9) p37 p7) (seq p2 p6)
            (if (and b82 b72) p15 p8))
          (seq (seq p5 p2) p5 p7) (seq p8 p6)
          (while (and (and (and b34 b96) b34) b71) p4))
        (while (and (not (and (not b19) b71 b60)) b15)
          (seq
            (seq
              (seq (seq p2 p5) p92 p51)
              (if (and (and (and b14 b39) (not b99)) (and b69 b78) (not b26))
                (seq p1 p2)
                (if (and (or (and b59 b6) b29 b42) (not b62) (or b60 b73))
                  p68 p5)))
            (if
              (or
                (or (and b41 b43) (and b2 b48)) (and
                                                  (and b93 b74) (or b92 b8)))
              (seq p59 p9) (seq p7 p4))
            (seq p8 p59) p2 p2))))
    (seq
      (if (or (not (not (not b33))) b40)
        (seq (seq (seq p85 p4) p6 p0) (seq p5 p6) p4 p6)
        (if
          (or
            (not (or (and b42 b59) (and b37 b72))) (not (or b76 (not b14))))
          (seq (seq p9 p7) (if b42 p8 p4)) (seq (seq p14 p0) p2 p82)))
      (if (and (and b87 (not b13)) b68 (not b25)) (seq (seq p9 p69) p8 p9)
        (seq (seq p7 p5) p5 p30))
      (seq (seq p4 p1) (if (or (and (not b39) b39 b14) b2 b21) p95 p38))
      (if (and b10 (not (or (not b42) (and b24 b77)))) p1 p6) p1 p18)
    (seq
      (if b81 (seq (seq p40 p6) p16 p4)
        (seq
          (if (not (and (and (or b46 b64) b48) (or b44 b94) (or b41 b55))) 
          p8 p1) p9 p7))
      (seq (while (or (and b9 b65) b80 (and b3 b2)) p5) p2 p6) (seq p0 p1) p3
      p2)
    (if b47 (seq (seq p8 p3) p4 p3) (seq (seq p85 p3) (if b54 p0 p0)))
    (seq (seq p2 p6) p5 p6) (if b63 (seq p7 p5) (seq p9 p78)))
  (if (and (or b22 b32) (or b32 b22))
    (if (not (or (or (or b27 b61) b61 b27) b27 b61))
      (if (and (not (or (or b58 b42) b48)) (not (or b48 b58 b42)))
        (seq
          (seq
            (seq (seq p7 p6) (seq p5 p3) p90 p5)
            (seq
              (seq
                (seq p3 p4) (if (and (not b29) (or b22 b84) b12 b61) p7 p92))
              (seq p5 p1) p33)
            (seq (seq p9 (test 1)) p4 p5) (if b68 (seq p9 p3) (if b32 p1 p9)))
          (while (not (not b31))
            (while
              (and
                (or (and b31 b74) b39 b75) (not (and (not b24) (not b16))))
              (seq
                (seq
                  (seq
                    (if
                      (and
                        (and (not b15) (or b39 b24)) (and b51 b3)
                        (or b62 b20))
                      p72 p6)
                    (if (and (not (or (not b53) b33 b2)) b8 b1 b12) p5
                      (test 1)))
                  (if b79 (seq p9 p86) (seq p9 p91)))
                (seq (seq p6 p1) p4 p0) (seq p2 p3) p4 p8))))
        (seq
          (seq
            (seq (seq (seq p1 (test 1)) p95 p4) (seq p1 p5) p5 p1)
            (seq (seq p96 p8) p4 p0) (seq p8 p5) p6 p5)
          (while (and (and (not b19) b14) b57)
            (seq
              (seq (seq (seq p4 p0) p5 p51) (seq p6 p83) p36 p3)
              (if (or b10 b82) (seq (seq p15 p0) p3 p6)
                (seq (if (or (or (or b11 b34) (not b68)) b17) p1 p1) p2 p3))))))
      (if (or (and (and b1 b37) (or b3 b61)) b76 b54)
        (if b8
          (seq
            (seq
              (if b23
                (if (or (and (and b94 b2) (not b42)) (and b65 (not b1))) 
                p6 p3) (seq p93 p3))
              (if (or (or b16 (and b79 b70)) b56) (seq p6 p9)
                (while
                  (and (not (or (not b22) b25 b12)) (or (and b68 b48) b63))
                  (seq p2 p1))))
            (if
              (not (and (not (and b33 b62)) (or (or b5 b64) (and b44 b10))))
              (while (or (or (and b45 b30) b34) b28)
                (if (or (or (or b84 b13) b80 b55) (not b83) (and b3 b94))
                  (while (or (or (or b21 b80) (and b81 b85)) b82) p8)
                  (if (or b37 b75 (and b26 b91)) p11 p1)))
              (while (or (not (and b34 (or b61 b18))) b92)
                (while (or (not (or (not b72) (not b60))) b52)
                  (seq (if (not (and b81 b70 b75 b54)) p7 p0) p2 p1)))))
          (seq
            (seq (seq (seq p9 p58) p8 p5) (seq p2 p9) p42 p5)
            (if (or (or (not b73) (not b86)) b22)
              (if (or b39 (and b47 b29) (not b14))
                (if (not (not (not (not (not (and (not b87) (not b48)))))))
                  p64 p5)
                (seq p4 p72))
              (seq
                (if
                  (and
                    (or (not b82) b24) (not (or (and b94 b97) (and b85 b51))))
                  p69 p0)
                p7 p8))))
        (seq
          (if (or (or b95 b3) b95)
            (seq
              (while (or b19 (and b48 b10))
                (seq
                  (if (and (or b11 b75 b65) (or (or b11 b75) b65)) p1 p8)
                  (if (not (or b86 b68 b80 b1)) p27 p76) p3 p0))
              (if (not b47)
                (if (not (or (or b25 (and (and b28 b32) b32)) b13))
                  (if
                    (or
                      (and (and b86 b16) (or b68 b96)) (not
                                                         (not
                                                           (not (not b36)))))
                    p79 p14)
                  p6)
                (seq p49 p8)))
            (seq
              (seq
                (seq p61 (while 1 p61))
                (while 0
                  (seq
                    (test (and (or (or b1 b79) b63) (and b33 b90) b85)) p2 p9)))
              (if (not b47)
                (if (not (or (or b25 (and (and b28 b32) b32)) b13))
                  (if
                    (or
                      (and (and b86 b16) (or b68 b96)) (not
                                                         (not
                                                           (not (not b36)))))
                    p79 p14)
                  p6)
                (seq p49 p8))))
          (while 1 (test 1)))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p7 p1) (if (or (not (not (and b96 b60))) b55) p9 p0))
            (if (or b92 (or b17 b51) b10) p0 p2) p1 p25)
          (if b19 (seq (if (and (or b4 b62 b42) b28 b38) p9 p1) p2 p1)
            (seq (if (not (and (or (or b4 b62) b42) b38 b28)) p1 p9) p2 p1)))
        (seq
          (seq (seq p0 p1) (if b68 p0 p6)) (seq p6 p9)
          (if (not (or (or b76 (and b44 b40)) (not (or b45 b2)))) p6 p6))
        (seq (seq p61 p6) p2 p66) (seq p8 p9) p7 p1)
      (if (and (not b12) (not (not b98)))
        (while (and (or (and b86 b77) (not b53)) b64)
          (seq
            (seq (seq p7 p0) p63 p5)
            (while (or b6 (and (and b68 b17) (or b7 b62))) (seq p9 p1))
            (if b93 p5 p6)))
        (seq
          (seq (seq p2 p8) p73 p6) (seq p6 p25)
          (if
            (or (and (or b35 b1) (not b63)) (and (or b33 b28) (or b96 b93)))
            p78 p50)))
      (if (and b92 b3 b69) (while 1 (seq (test 1) (seq p4 p98) p0 p86))
        (seq (seq p6 p4) (while (or b35 (and b23 b81) b5 b26) p4))))))

(seq
  (seq
    (seq
      (seq
        (seq
          (if (or (or b16 (not b46)) (and b58 b74))
            (seq
              (seq
                (seq
                  (if (and b44 (not (and b65 (or b37 b62)))) p6 p87) p5 p6)
                (if b29 (seq p4 p9) (seq p9 p1)))
              (if (or b78 b43 b57 b33) (seq (seq p4 p1) p0 p30)
                (seq (seq p2 p0) p6 p7)))
            (seq
              (if (or (not b4) (not b61) b96 b31)
                (seq
                  (seq p2 p2)
                  (if (or (and (and b68 b10) b14) (and b6 b66 b28)) p0 p94))
                (seq
                  (if (and (or (not b1) (not b55)) (or b92 b43 b61)) p3 p9)
                  p9 p2))
              (seq
                (seq p57 p6) (if (or b50 (not (not (and b87 b13)))) p6 p3))
              (if (or b67 (not b84) (not b5)) p20 p6) p0 p12))
          (seq
            (while b77
              (if (and (or b72 b31 b87) (not b63))
                (if (and (or (and b7 b15) b10) b20) (seq p6 p7) (seq p0 p59))
                (if (or b25 (not (or (not b3) (and b2 b19)))) (seq p73 p0)
                  (if b2 p9 p0))))
            (if (and b58 (or b1 b41)) (seq p0 p2) (seq p4 p1))
            (if
              (or
                (or (and b90 b10) (not b38)) (not (not (not (and b4 b23)))))
              (if (not b86) p5 p5) (seq p4 p9)))
          (seq
            (seq (seq p0 p60) (while b83 p6))
            (if (and (not (and (and b36 b66) b65)) b62) p8 p87) p8 p4)
          (if b35 (seq (seq p8 p68) p8 p7)
            (seq (if (or b82 (or b24 b88) b80) p5 p0) p38 p6)))
        (while (and b58 (or b55 b25) b17)
          (seq
            (if (or (or (not b47) b4 b2) b77)
              (seq
                (seq (seq (seq p7 p59) p0 p6) (seq p2 p2) p5 (test 1))
                (if (and b3 (or (and b14 b76) b92)) (seq p3 p4) (seq p5 p2))
                (seq p7 p2) p6 p0)
              (seq
                (seq
                  (seq
                    (seq p3 p30)
                    (if (or b29 (not (and (or b11 b71) b87))) p3 p0))
                  (if
                    (not
                      (not
                        (and (or (and b9 b14) b41 b38) (not (and b55 b72)))))
                    p0 p23)
                  p1 p1)
                (seq (seq p3 p6) p2 p13) (seq p8 p61) p3 p72))
            (while (and (and (and b57 b12) (or b24 b83)) (and b56 b47) b4)
              (seq
                (seq
                  (seq (seq (seq p0 p0) p1 p91) (seq p5 p1) p5 p4)
                  (if (not b62) (seq p3 p9) (seq p6 p8)) (seq p6 p6)
                  (if (or (or (not b72) (and b39 b22)) (not (and b58 b100)))
                    p3 p0))
                (while (or (and (or b38 b8) (not b49)) b62)
                  (while (or (and b47 b22 b27) (not (or (or b10 b82) b95)))
                    (seq
                      (seq
                        (seq (seq p9 p0) p5 (test 1)) (seq p5 p9)
                        (if b51 p8 p5))
                      (seq (seq p71 p7) p5 p9)
                      (if
                        (not
                          (or (and b79 (or b61 b25)) (or b5 b34) (not b99)))
                        p4 p1)
                      p67 p7))))))))
      (if (not b62)
        (seq
          (seq
            (if b29
              (seq
                (seq (seq p69 p33) p40 p58)
                (if (not (or (and (or b64 b74) (not b42)) b6)) p7 p3)
                (if (and (and (not b32) (or b71 b35)) (not b18)) p5 p0))
              (seq
                (seq
                  (seq p9 p7)
                  (if (or (or b79 (not b55)) (not (not (not b85)))) p6 p4))
                (while b44 p0) p6 p2))
            (if (or (not b73) b74 (and b36 b98))
              (if (and b49 b45 (not b78))
                (seq (if (not (and (not (and b22 b9)) b12)) p3 p4) p7 p90)
                (seq (seq p1 p7) (if (and (not b17) b66) p7 p1)))
              (seq
                (seq (seq p17 p15) p1 p8) (if (not (and b22 b19)) p6 p0) p6
                p5)))
          (seq
            (seq (seq (seq p9 p5) p6 p92) (if b62 (seq p3 p3) (seq p3 p4)))
            (while (not b94)
              (seq (seq (seq p6 p6) p11 p0) (seq p3 p8) p6 p2)))
          (seq (seq (seq p6 p4) p84 p4) (seq p4 p4) p0 p9)
          (if (and (or b21 b85) (or b9 b35) (or b88 b16)) (seq p3 p7)
            (seq p8 p2))
          (seq p1 p8) p71 p2)
        (seq
          (seq
            (seq
              (seq (if b52 (seq p0 p1) (seq p7 p7)) (seq p84 p97) p6 p1)
              (seq (seq p6 p7) (if b34 p98 p9)) (seq p76 p6) p7 p93)
            (if (not (not (not (or (or b40 b93) (not (or b54 b69))))))
              (seq
                (if (not (not b23)) (seq p0 p7) (seq p7 p3))
                (if b17 (seq p25 p1) (seq p9 p4)))
              (seq
                (if (or b98 (and b98 b38) (and b40 b86)) (seq p2 p9)
                  (seq p7 p5))
                (seq p2 p7) p4 p5)))
          (while (not b81)
            (seq
              (seq
                (if (not (not (not b31)))
                  (while (not (or (and (not b55) (not b27)) (not b10)))
                    (seq (seq p6 p65) p4 p9))
                  (seq (seq p3 p0) p3 p67))
                (if (and (not b6) (or b69 b25) (or b81 b60))
                  (seq (if (or (not b59) b38) p7 p7) p49 p1)
                  (if (or (or (and b12 b91) (not b15)) b98) (seq p5 p58)
                    (seq p57 p7))))
              (if (or b48 b69) (seq (seq p1 p8) p6 p95)
                (seq (seq p4 p77) p5 p2))
              (seq (if b3 p7 p50) p6 p1) (seq p59 p52) p0 p9)))))
    (seq
      (if (or (not (not (and b83 b91))) (or b87 b85) b56)
        (if (not b43)
          (seq
            (seq
              (seq
                (if (or (not b80) (not (and (or b58 b96) b26))) p5 p6)
                (if (and b89 (not b65)) p1 p5))
              (while (or (and (or b48 b14) b22 b89) (and (and b99 b2) b36))
                p65)
              p1 p6)
            (if b15 (seq p0 p1) (seq p9 p0)) (seq p57 p8) p6 p9)
          (seq
            (seq (seq (seq p6 p4) p8 p6) (seq p1 p4) p1 p6)
            (seq (if (or b22 b8) p9 p5) (if b78 p25 p11)) (seq p6 p7) p26 p3))
        (seq
          (seq
            (seq
              (if (not (and (and (and b5 b81) (or b33 b55)) b73)) (seq p2 p1)
                (seq p0 p89))
              (seq p19 (test 1)) p3 p2)
            (while
              (not
                (not (and (and b14 (or b98 b21)) (and b48 b21) (not b97))))
              (seq
                (seq p25 p3)
                (if
                  (or (not (not (and b82 b75))) (and (or b18 b66) (not b36)))
                  p7 p29)))
            (seq p19 p4)
            (if (not (or (and (or b62 b17) (or b68 b30)) (and b49 b11))) 
            p1 p0))
          (if (and (and (and b46 b75) b47) (not b44) (not b42))
            (seq (if (not b6) p2 p4) p41 p8) (seq (seq p3 p24) p41 p1))
          (seq (seq p6 p63) p2 p2) (seq p6 p73) p4 p9))
      (if b2
        (seq
          (if (not (or b8 (not b63) b24))
            (seq
              (seq (test 1) p0)
              (if (and (not (not (or b49 b22))) b58) p0 p45))
            (seq (seq p8 p4) p5 (test 1)))
          (if (not (not (and b73 b70 b42))) (seq (seq p5 p0) p4 p5)
            (seq (seq p43 p1) p99 p96)))
        (seq
          (seq (seq (seq p7 p35) p1 p5) (seq p7 p5) p59 p15)
          (seq (seq p58 p5) p4 p1)
          (if (or (and (or b1 b19) (not b90)) (not b85)) p9 p6) p4 p6))
      (seq
        (seq (seq (seq p7 p0) p0 p1) (seq p6 p9) (if (not b27) p0 p7))
        (seq
          (seq p8 p4)
          (if
            (not (not (or (and (or b41 b70) (not b74)) (and b39 (not b4)))))
            p1 p80))
        (seq p57 p8) p69 p6)
      (seq
        (seq
          (if b15 p1 p94) (if (or (and b1 b83) (and (or b31 b3) b62)) p54 p2))
        (while (not (not (or b51 (and b26 (not b99)))))
          (seq (seq p3 p0) p1 p2)))
      (seq (seq p9 p3) (if (or (not b94) b61) p9 p4))
      (if (or b85 b30) (seq p4 p3)
        (if (not (or (and b66 (or b93 b44)) (or b34 b14) b57 b92)) p1 p4)))
    (seq
      (seq
        (seq
          (seq
            (while b13 (seq (seq p0 p7) p0 p77))
            (if (and (and (not b62) (not b98)) (and b83 b87) (not b38)) 
            p2 p55) p4 p3)
          (if (not (not (or (or (or b7 b16) (and b21 b43)) b33)))
            (seq (seq p27 p3) p0 p30) (seq (seq p27 p2) p53 p6)))
        (if b52 (seq (seq p2 p0) p8 p7) (seq (seq p4 p2) (while b51 p0)))
        (if (not (or (and (or b51 b52) (or b16 b5)) b37))
          (if (not (not b47)) (seq p5 p34) (seq p3 p8))
          (seq
            (if (and (and b41 b54 b93) (not (or (not b96) (and b77 b35))))
              p66 p7)
            p2 p59)))
      (if b46
        (seq
          (seq
            (seq (while (and (and b21 b28 b95) b21) p9) p37 p7) (seq p2 p6)
            (if (and b82 b72) p15 p8))
          (seq (seq p5 p2) p5 p7) (seq p8 p6)
          (while (and (and (and b34 b96) b34) b71) p4))
        (while (and (not (and (not b19) b71 b60)) b15)
          (seq
            (seq
              (seq (seq p2 p5) p92 p51)
              (if (and (and (and b14 b39) (not b99)) (and b69 b78) (not b26))
                (seq p1 p2)
                (if (and (or (and b59 b6) b29 b42) (not b62) (or b60 b73))
                  p68 p5)))
            (if
              (or
                (or (and b41 b43) (and b2 b48)) (and
                                                  (and b93 b74) (or b92 b8)))
              (seq p59 p9) (seq p7 p4))
            (seq p8 p59) p2 p2))))
    (seq
      (if (or (not (not (not b33))) b40)
        (seq (seq (seq p85 p4) p6 p0) (seq p5 p6) p4 p6)
        (if
          (or
            (not (or (and b42 b59) (and b37 b72))) (not (or b76 (not b14))))
          (seq (seq p9 p7) (if b42 p8 p4)) (seq (seq p14 p0) p2 p82)))
      (if (and (and b87 (not b13)) b68 (not b25)) (seq (seq p9 p69) p8 p9)
        (seq (seq p7 p5) p5 p30))
      (seq (seq p4 p1) (if (or (and (not b39) b39 b14) b2 b21) p95 p38))
      (if (and b10 (not (or (not b42) (and b24 b77)))) p1 p6) p1 p18)
    (seq
      (if b81 (seq (seq p40 p6) p16 p4)
        (seq
          (if (not (and (and (or b46 b64) b48) (or b44 b94) (or b41 b55))) 
          p8 p1) p9 p7))
      (seq (while (or (and b9 b65) b80 (and b3 b2)) p5) p2 p6) (seq p0 p1) p3
      p2)
    (if b47 (seq (seq p8 p3) p4 p3) (seq (seq p85 p3) (if b54 p0 p0)))
    (seq (seq p2 p6) p5 p6) (if b63 (seq p7 p5) (seq p9 p78)))
  (if (and (not (or (or b27 b61) b61 b27)) (or b32 b22))
    (if (not (or b48 b58 b42))
      (seq
        (seq
          (seq
            (seq (seq (seq p7 p6) p5 p3) p90 p5)
            (seq
              (seq p3 p4) (if (and (not b29) (or b22 b84) b12 b61) p7 p92))
            p5 p1 p33)
          (seq (seq p9 (test 1)) p4 p5) (if b68 (seq p9 p3) (if b32 p1 p9)))
        (while (not (not b31))
          (while
            (and (or (and b31 b74) b39 b75) (not (and (not b24) (not b16))))
            (seq
              (seq
                (seq
                  (if
                    (and
                      (and (not b15) (or b39 b24)) (and b51 b3) (or b62 b20))
                    p72 p6)
                  (if (and (not (or (not b53) b33 b2)) b8 b1 b12) p5
                    (test 1)))
                (if b79 (seq p9 p86) (seq p9 p91)))
              (seq (seq p6 p1) p4 p0) (seq p2 p3) p4 p8))))
      (seq
        (seq
          (seq (seq (seq p1 (test 1)) p95 p4) (seq p1 p5) p5 p1)
          (seq (seq p96 p8) p4 p0) (seq p8 p5) p6 p5)
        (while (and (and (not b19) b14) b57)
          (seq
            (seq (seq (seq p4 p0) p5 p51) (seq p6 p83) p36 p3)
            (if (or b10 b82) (seq (seq p15 p0) p3 p6)
              (seq (if (or (or (or b11 b34) (not b68)) b17) p1 p1) p2 p3))))))
    (if (and (or b22 b32) (or b32 b22))
      (if (or (and (or b3 b61) b37 b1) b76 b54)
        (if b8
          (seq
            (seq
              (if b23
                (if (or (and (and b94 b2) (not b42)) (and b65 (not b1))) 
                p6 p3) (seq p93 p3))
              (if (or (or b16 (and b79 b70)) b56) (seq p6 p9)
                (while
                  (and (not (or (not b22) b25 b12)) (or (and b68 b48) b63))
                  (seq p2 p1))))
            (if
              (not (and (not (and b33 b62)) (or (or b5 b64) (and b44 b10))))
              (while (or (or (and b45 b30) b34) b28)
                (if (or (or (or b84 b13) b80 b55) (not b83) (and b3 b94))
                  (while (or (or (or b21 b80) (and b81 b85)) b82) p8)
                  (if (or b37 b75 (and b26 b91)) p11 p1)))
              (while (or (not (and b34 (or b61 b18))) b92)
                (while (or (not (or (not b72) (not b60))) b52)
                  (seq (if (not (and b81 b70 b75 b54)) p7 p0) p2 p1)))))
          (seq
            (seq (seq (seq p9 p58) p8 p5) (seq p2 p9) p42 p5)
            (if (or (or (not b73) (not b86)) b22)
              (if (or b39 (and b47 b29) (not b14))
                (if (not (not (not (not (not (and (not b87) (not b48)))))))
                  p64 p5)
                (seq p4 p72))
              (seq
                (if
                  (and
                    (or (not b82) b24) (not (or (and b94 b97) (and b85 b51))))
                  p69 p0)
                p7 p8))))
        (seq
          (seq
            (if (or b95 b3 b95)
              (while (or (and b10 b48) b19)
                (seq
                  (seq
                    (if (or (or b11 b75) b65) p1 p8)
                    (if (not (not (or (or (or b68 b80) b1) b86))) p76 p27))
                  p3 p0))
              (seq
                (while 1 p61)
                (while 0
                  (if
                    (and
                      (and (or b1 b79 b63) (or (or b1 b79) b63)) b33 b90 b85)
                    (seq p2 p9) (test 1)))))
            (if (not b47)
              (if (not (or b25 (and b28 b32) b13))
                (if
                  (or
                    (and (and b86 b16) (or b68 b96)) (not
                                                       (not (not (not b36)))))
                  p79 p14)
                p6)
              (seq p49 p8)))
          (while 1
            (seq
              (test 0)
              (seq
                (seq (seq p5 p49) p25 p8) (if b35 p6 p34)
                (if (or (not b99) (or b80 b33) (and b34 b47)) p5 (test 1)))
              (seq p92 p68) p44 p0))))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p7 p1) (if (or (not (not (and b96 b60))) b55) p9 p0))
              (if (or b92 (or b17 b51) b10) p0 p2) p1 p25)
            (if (and (or b4 b62 b42) b28 b38) p9 p1) p2 p1)
          (seq
            (seq (seq p0 p1) (if b68 p0 p6)) (seq p6 p9)
            (if (not (or (or b76 (and b44 b40)) (not (or b45 b2)))) p6 p6))
          (seq (seq p61 p6) p2 p66) (seq p8 p9) p7 p1)
        (if (and (not b12) (not (not b98)))
          (while (and (or (and b86 b77) (not b53)) b64)
            (seq
              (seq (seq p7 p0) p63 p5)
              (while (or b6 (and (and b68 b17) (or b7 b62))) (seq p9 p1))
              (if b93 p5 p6)))
          (seq
            (seq (seq p2 p8) p73 p6) (seq p6 p25)
            (if
              (or
                (and (or b35 b1) (not b63)) (and (or b33 b28) (or b96 b93)))
              p78 p50)))
        (if (and (and b92 b3 b69) (and b92 b3) b69)
          (while 1 (seq (seq p4 p98) p0 p86))
          (seq
            (seq p6 p4)
            (if (or (or b35 (and b81 b23)) b5 b26)
              (seq p4 (while (or b35 (and b23 b81) b5 b26) p4)) (test 1))))))))

(equiv 1)
