(seq
  (seq
    (seq
      (if (and (and (not b12) (or b84 b9)) b6)
        (seq
          (while (or (not (and (not b20) b66)) (and b100 b25))
            (seq
              (seq
                (if b59 (seq (seq p1 p5) p0 p1) (seq (seq p6 p7) p9 p1))
                (seq
                  (seq p59 p9)
                  (while (and (not (not (not (or b44 b58)))) b72)
                    (seq p6 p0)))
                (while (not (and (not b62) (not (or b43 b63)))) (seq p56 p1))
                p40 p48)
              (seq (seq (seq p6 p4) p14 p1) (seq p1 p12) p9 p30)
              (seq (seq p18 p5) p85 p4)
              (if (and b23 (not b81)) (seq p1 p2) (seq p2 p7))))
          (while
            (and (not (or (and b6 b33) b6 b40)) (or (and b72 b22) (not b64)))
            (seq
              (if b4
                (seq
                  (if (or b12 b15) (seq p2 p5) (seq p9 p3)) (seq p2 p5) p8 p5)
                (seq (seq (seq p8 p1) p1 p0) (seq p4 p7) p6 p8))
              (seq
                (seq
                  (if (not (or b18 (and b37 b6) (and b47 b20))) p7 p52)
                  (if (and (not (and (or b74 b50) (or b10 b15))) b19) p5 p7))
                (seq p55 p1) p2 p8)
              (if b11 (seq p7 p2)
                (if
                  (and (and (not b77) b17 b51) (or (and b40 b48) (not b68)))
                  p58 p3))
              (seq p47 p8) p4 p3)))
        (seq
          (seq
            (while (or (and (and b23 b43) b73) b98 (not b33))
              (seq
                (seq
                  (seq
                    (seq p0 p17)
                    (if
                      (or
                        (or b35 b81) (not (or (and b69 b34) (and b51 b22))))
                      p89 p3))
                  (if (not b81) p46 p98)
                  (while (not (and b22 b33)) (seq p4 p6)))
                (if (and (not b96) (or (or b51 b39) b37))
                  (seq (seq p2 p54) p5 p54) (seq (seq p5 p4) p3 p48))))
            (seq
              (seq
                (seq p5 p0)
                (while
                  (and (not (or b11 (not b15))) (or (not b31) (not b82)))
                  (seq p5 p4)))
              (seq p0 p5) p89 p5)
            (seq (seq p9 p5) (if b69 p5 p4))
            (while b32
              (seq
                (if
                  (and (not (not (and b15 b60))) (or (or b98 b68) (not b36)))
                  p4 p5)
                (if (or b84 (not b42)) p0 p89))))
          (seq
            (seq (seq (if b94 p6 p7) p9 p2) (seq p2 p3) p9 p8)
            (seq (seq p2 p4) p82 p8) (seq p8 p1) p9 p3)
          (if (not (and b19 b39))
            (if (or b64 (not (and (and b40 b49) b83 b6))) (seq p1 p6)
              (seq p2 p20))
            (seq (seq p36 p9) p7 p4))
          (while (and (or b8 (not b39)) (not (or (not b71) (and b97 b43))))
            (if (or b41 (not (not (or b18 b42)))) (seq p6 p7)
              (while b65 (seq p8 p0))))
          (seq p9 p5)
          (if
            (and (not (or (and b98 b34) b86 b27)) (or (and b67 b58) b54 b58))
            p7 p6)))
      (if b94
        (seq
          (seq
            (seq
              (seq (seq (seq p6 p1) (if b53 p93 p0)) (seq p61 p0) p4 p1)
              (seq (seq p0 p0) p95 p6)
              (if (not (and (and b76 (or b67 b49)) b97)) (seq p8 p0)
                (if (or (or b80 (and b82 b6)) b67) p0 p2)))
            (seq
              (seq (seq p9 p72) p0 p3)
              (if (not (or (not (or b73 b58)) (and (or b62 b30) b26 b88))) 
              p7 p4) p1 p6)
            (seq (seq p0 p4) p44 p0)
            (if (and b22 b32) (seq p2 p5) (seq p4 p6)))
          (seq
            (seq
              (if (not (or b91 (and (not b70) b28))) (seq p8 p8)
                (seq p0 p43))
              (seq p15 p33) p3 p0)
            (while (not b72) (seq (seq p0 p50) p7 p0))
            (while (not (and (or (not b17) (not b72)) b77))
              (seq (seq p3 p8) p3 p39)))
          (seq
            (seq (seq p4 p8) (if b73 p4 p39))
            (while (and (and (not b47) (not b11)) (not b11) b74)
              (seq (seq p3 p2) (test 1) p4)))
          (seq (seq p7 p5) p6 p83) (while b4 (seq p0 p2)) p1 p61)
        (seq
          (seq
            (seq
              (seq
                (seq (while b11 (seq p34 p9)) p7 p97) (seq p1 (test 1)) p1 p7)
              (while (and (or (or b38 b28) (not b73)) b96)
                (seq (seq (test 1) p6) p1 p1))
              (seq p7 p32) p6 p2)
            (seq
              (seq (seq p2 p5) p73 p5)
              (while (not (or (or (and b70 b87) (and b32 b35)) b90))
                (seq (seq p6 p6) p52 p0)))
            (if (not b1) (seq (seq p7 p2) p3 p0)
              (seq
                (while (or b86 (not b27))
                  (while (and (not (not (not (not b82)))) (not b24)) p8))
                p0 p3)))
          (if (not (and (and (not b14) b65 b37) b15))
            (if (not b98) (seq (seq p5 p7) p6 p51)
              (seq (seq p3 p2) (if b67 p29 (test 1))))
            (seq
              (if (or (or (or b2 b33) (and b82 b49)) (not b98) (and b38 b30))
                (seq p46 p8) (seq p7 p4))
              (seq p26 p7) p44 p2))
          (seq
            (seq (seq p4 p1) p3 p1)
            (if
              (and
                (or (or b29 b64) (and b99 b56)) (or (and b65 b69) (not b6)))
              (if (not b30) p6 p3) (seq p2 p3)))
          (seq (while b76 (seq (test 1) p66)) p10 p9) (seq p0 p1) p2 p57)))
    (if (not (and b69 b23 b66 b86))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p5 p4) p5 p2)
              (while (not (not (not (or b77 b3)))) (seq p4 p4)) p4 p68)
            (seq (seq (test 1) p6) p8 p8)
            (while (not b31)
              (seq
                (if b98 p5 p5)
                (if (or (not (or (and b77 b3) b73 b71)) (not b72)) p1 p5))))
          (seq (seq (seq p4 p47) p8 p3) (seq p9 p9) p1 p8)
          (seq (seq p7 p83) (if b81 p75 p6)) (seq p59 p6) p8 p2)
        (seq
          (seq
            (if (or (and b66 b35) (not (or (or b1 b67) b64 b11))) (seq p3 p1)
              (seq p7 p85))
            (seq p1 p2) p9 p5)
          (while (and (and (not b5) (or b78 b7)) (or (or b34 b57) (not b56)))
            (seq (seq p2 p1) p4 p7))
          (seq p62 p1) p4 p1)
        (if (not b32) (seq (seq p43 p8) p5 p3)
          (seq (while (or b94 (not b82) (and b92 b91)) (seq p5 p5)) p9 p20))
        (seq (seq p2 p4) p7 p9)
        (if (or (and (not b17) (or b21 b16)) b76) (while b3 (seq p4 p7))
          (seq p6 p65)))
      (seq
        (seq
          (seq
            (seq
              (seq
                (if (and (not b67) (not (and (or b15 b18) (or b59 b54)))) 
                p5 p58) p59 p8)
              (seq p13 p43) p5 p1)
            (seq (if (not b41) p8 p27) p9 p43)
            (if (or b69 b80) (seq p5 p2) (seq p48 p40)))
          (seq (seq (seq p50 p6) p6 p87) (seq p2 p4) p6 p6)
          (if (and (or (or b15 b78) b11 b53) (not (and (or b40 b37) b73)))
            (seq p75 p2) (seq p7 p5))
          (seq p20 p0) p84 p1)
        (seq
          (seq
            (seq (while (and b73 (not b70) (not b66)) (if b9 p3 p5)) p5 p7)
            (seq p9 p1) p54 p68)
          (if
            (or (or (or b46 b59) b26 b75) (not (and (not b93) (or b22 b38))))
            (seq p33 p3) (seq p2 p15))
          (if (and (and (and b98 b68) (not b58)) b30) (test 1) p6) p3 p84)
        (seq (seq (seq p4 p6) p8 p13) (seq p6 p9) p9 p5)
        (seq
          (while (and (not b23) (or b63 b72) (not b51))
            (while (or (and (or b58 b76) b88) (and (or b4 b38) (not b76)))
              p3))
          p7 p1)
        (seq p0 (test 1)) p8 p7))
    (seq
      (seq
        (seq
          (seq
            (if (and (and (and b85 b15) (or b57 b11)) b43) (seq p9 p35)
              (if b36 p2 p9))
            (if b7 p7 p81) p86 p11)
          (if (and b54 (not (or b38 b71))) (seq (seq p8 p0) p57 p43)
            (seq (if (or b43 b72) p13 p3) (if (and b97 b62 b84 b20) p6 p89))))
        (if (not (not (not (and (not (not b31)) b64 b72))))
          (seq (seq p18 p2) p0 p2)
          (while (and b85 (not (not b8))) (seq (seq p6 p4) p9 p7)))
        (while (or (or b23 (and b72 b32)) (and b35 (not b42)))
          (seq (seq (seq p8 p6) p0 p5) (seq p1 p1) p47 p7)))
      (seq
        (if (not (and (not b14) b67))
          (if (and b21 (or b13 b3) b50) (seq (test 1) p95) (seq p7 p3))
          (seq (seq p7 (test 1)) p3 p13))
        (if b42 (seq p4 p8) (seq p8 p5)) (seq p0 p2) p9 p1)
      (if (not (and b25 (not b33) b71))
        (seq
          (seq (seq (test 1) p36) p99 p8)
          (if (and b69 (and b69 b70) b93) (seq p8 p0) (if b2 p68 p42)))
        (if (and (or b97 b82 b21) (not b59))
          (if b18 (seq p81 p4) (seq p52 p9)) (seq (seq p1 p7) p3 p9))))
    (seq
      (seq
        (seq
          (seq (seq p36 p0) p6 p6)
          (if (not b10) (seq p5 p51) (if (and b80 b33) p39 p5)))
        (while (not b49)
          (seq
            (seq p7 (test 1))
            (if (or b73 (not (not (and b65 b66)))) p0 (test 1))))
        (while b7 (seq (seq p9 p6) p6 p8)))
      (seq (seq (seq p2 p5) p62 p51) (seq p2 p0) (if b1 p4 p41))
      (seq (seq p4 p1) (if (and (and b67 (not b80)) b33) p6 p4)) (seq p9 p7)
      p37 p7)
    (seq
      (seq
        (seq
          (if (or (not (and b16 b64)) (and (and b33 b1) (not b23))) p75 p2)
          (while (not (and (and (and b15 b61) (not b46)) (not b88) b36 b73))
            (if b40 p1 p7)))
        (seq p5 p5) p9 p1)
      (seq (seq (test 1) p12) p5 p93) (seq p4 p2) p4 p43)
    (if b8 (seq (if b22 (seq p2 p39) (seq p89 p1)) (seq p2 p8) p9 p1)
      (seq (seq (seq p7 p8) p4 p0) (seq p5 p74) p0 p3)))
  (seq
    (seq
      (seq
        (seq
          (if b65
            (if b11
              (if
                (and (and (or b23 b36) (not b74)) (and b81 b91) (or b58 b2))
                (seq p54 p9) (seq p0 p34))
              (seq
                (seq p5 p42)
                (if (or (and b97 b9 b34) (not b14) (not b95)) p20 p2)))
            (seq (seq (seq p7 p3) p1 p43) (seq p47 p0) p5 p9))
          (if b58 (seq (seq (seq p7 p18) p86 p5) (seq p44 p7) p3 p12)
            (seq (seq (seq p2 p8) p1 p2) (seq p1 p9) p2 p8)))
        (if (and (and (not b90) (not b53)) (not (or (and b51 b81) b55 b77)))
          (seq
            (seq
              (seq (seq p6 p2) p9 p15)
              (if (or b17 (not (not (not b7)))) (seq p7 p9) (seq p6 p6)))
            (seq (seq p73 p79) p3 p50) (seq p49 p61) p6 p0)
          (seq
            (seq
              (seq (seq p78 p70) p3 p9)
              (while (not (or (not b26) (and b31 b67 b61)))
                (seq (seq p7 p8) (while b30 (seq p9 p3)))))
            (while (not (not (or (not (and b90 b20)) (not (or b10 b15)))))
              (if (not b87) (seq p20 p6)
                (if (and (and (or b16 b72) b3) (not b10)) p6 p8)))
            (seq p6 p1) p80 p6)))
      (if b66
        (if (or (not b46) (or b72 b28) (not b48))
          (seq
            (seq
              (if
                (not
                  (not (or (or (and b57 b3) (not b77)) (not (and b70 b80)))))
                (seq p8 p63) (seq p0 p52))
              (while (or (not (and b71 (not b7))) b51)
                (seq (seq p8 p3) p6 p6)))
            (seq (seq p1 p1) p0 p3) (seq p9 p6) p9 p9)
          (seq
            (seq
              (seq (if (or b25 (and b18 b40) (and b98 b50)) p2 p0) p15 p5)
              (seq p4 p4) p4 p1)
            (if b92 (seq (seq p3 p5) (if b72 p0 p7))
              (if (and (and (or b95 b39) b45) (not b39)) (seq (test 1) p7)
                (seq p89 p7)))))
        (seq
          (seq
            (seq
              (seq
                (seq p8 p7)
                (if
                  (and
                    (or (not b84) b98 b23) (not (or (and b93 b91) (not b18))))
                  p0 (test 1)))
              (seq p9 p84) (if (or (not (or (and b75 b88) b24)) b93) p8 p9))
            (if (not (and (or (or b20 b24) (not b54)) b13))
              (seq (seq p31 p9) p3 p3)
              (seq (if (and (and b76 b97 b39) b66 (not b92)) p4 p8) p78 p8)))
          (seq
            (seq (seq p7 p3) p95 p57) (seq p3 p9)
            (if (or (and (and b35 b26) b26) (and b47 b32)) p87 p6))
          (if (and b62 (not b9) (not b20))
            (seq (if (not (and b30 (or (not b78) b13 b90))) p8 p3) p8 p6)
            (seq (seq p4 p4) p2 p8)))))
    (seq
      (seq
        (if (not b43) (seq (seq (seq p85 p58) p2 p7) (seq p94 p4) p87 p4)
          (seq (seq (seq p32 p20) p6 (test 1)) (seq p20 p2) (if b74 p41 p20)))
        (if (not (not (and (not (not (not b37))) b26)))
          (seq
            (seq (seq p43 p9) p1 p7) (if b69 p7 p26)
            (if (or (or (not b8) b42 b8) b19) p22 p60))
          (seq (if b56 (seq p1 p7) (seq p4 p2)) (seq p0 p6) p5 p7)))
      (seq
        (seq
          (seq (seq p4 p6) (if (and (not (not (not b13))) (not b62)) p27 p9))
          (if (or (not (not (or b91 b24))) (and (and b64 b14) (or b97 b82)))
            p2 p8)
          p0 p9)
        (seq (seq p0 p5) p9 p0) (seq p2 p23)
        (if (and (not (not (not (or b30 b77)))) (or b15 b44) b1) p3 p0))
      (seq
        (if (or b22 (not b34) b56) (seq p2 p5) (seq p6 p4)) (seq p5 p7)
        (if (and (and (not b85) (not b52)) (or (or b14 b38) (not b31))) 
        p2 p5))
      (seq (seq p5 p3) p5 p8) (if (not b20) (seq p2 p0) (seq p65 p4)))
    (if (not (or b22 (not (or b76 b32))))
      (seq
        (seq
          (seq (seq p1 p5) p10 p4)
          (if (and b34 (not b26) (or b83 b47)) (seq p7 p55) (seq p85 p97)))
        (if b64
          (while b78
            (while
              (not
                (not
                  (and (and (and b4 b33) (or b91 b43)) (not (or b13 b25)))))
              p0))
          (seq (test 1) p7))
        (seq p35 p7) p2 p6)
      (seq
        (if b56 (seq (seq p3 p45) p9 p6)
          (seq
            (while (or (or (or b73 b90) b21 b61) b20 (and b67 b72))
              (while (and (and (and b54 b56) b91) (not b36)) p0))
            p0 p2))
        (seq
          (if (not (not (not (not (or b72 (and b12 b44)))))) p50 p60)
          (if (and (not (and (or b5 b86) (not b20))) (or b34 b39) b85 b20) 
          p3 p43))
        (seq p6 p1) (while b42 (seq p9 p0))))
    (if (or (not (or (or b23 b48) b93 b37)) b16)
      (if (not (or (or (or b79 b68) b87) (not b9) b19 b11))
        (seq
          (seq (if (not (and b68 (not b66) (not b88))) p7 p3) (if b80 p7 p7))
          (seq p7 p7) p3 p7)
        (seq
          (seq (seq p2 p5) p5 p0)
          (while (not (or b69 b68)) (seq (test 1) p1)) p2 p8))
      (seq
        (if (and (and (or b29 b12) (or b59 b31)) b45) (seq (seq p1 p4) p2 p5)
          (seq (seq p0 p0) p8 p0))
        (seq (seq p0 p7) p33 p1) (seq p8 p5)
        (while (not (or (not (or b95 b20)) (not (and b12 b72)))) (seq p5 p0)))))
  (seq
    (seq
      (seq
        (seq
          (if (not (not (or (and b34 b50) b74)))
            (while (or (not b1) (and b30 (not b53)))
              (seq (seq p9 p7) p5 (test 1)))
            (seq
              (while
                (or (and b64 b86 b81) (not (and (or b66 b81) (not b90))))
                (seq p4 p5))
              (if b18 p95 p7)))
          (if (and (and (or b36 b13) b26) (not (and b71 (or b32 b90))))
            (seq p30 p3) (seq p1 p1))
          (seq p8 p4) p6 p6)
        (seq (seq (seq p0 p62) p3 p3) (if b47 p2 p8) p6 p4)
        (seq (seq p2 p3) (if (and b78 (not (not (not (or b26 b95))))) p2 p3))
        (while (or (or (not b13) (and b47 b13)) (and (or b82 b85) b9))
          (seq (seq p1 p45) p5 p3)))
      (seq
        (seq
          (seq
            (seq p9 p4)
            (if (not (or (not (or b3 b74)) (not (and b88 b30)))) p13 p2))
          (if b87 (seq p5 p2) (seq p2 p5)))
        (if b53 (seq (seq p3 p4) p4 p3) (seq (seq p0 p67) p9 p59)))
      (while (not (and b20 b32 b49 b92))
        (seq
          (if b34 (seq (seq p7 p66) p2 p39)
            (while b1 (seq (seq p6 p9) p4 p9)))
          (seq (seq p0 p6) (if (or b20 (not b84)) p9 p5))
          (if (not b53) (seq (test 1) p16) (seq p8 p5)))))
    (if (not b82)
      (seq
        (seq
          (seq
            (seq p6 p55)
            (if (not (and (not (not (and b61 b39))) (or b91 (and b86 b71))))
              p6 p22))
          (seq p7 (test 1)) p0 p6)
        (seq (seq p1 p8) p1 p9) (seq p4 p4) p3 p54)
      (seq
        (seq (seq (seq p44 p7) p7 p76) (seq (test 1) p1) p3 p1)
        (seq (seq p6 p3) p66 p2) (if (or b66 b51) p4 p0) p4 p0))
    (if (not (and b54 (not b49) b96 b24))
      (seq
        (seq
          (seq p2 p9)
          (if
            (not
              (and (and (or b77 b93) b3) (or (and b76 b25) (and b19 b82))))
            p4 p8))
        (seq p8 p8) p2 p6)
      (seq
        (if
          (not (or (or (or b23 b78) (not b27)) (and (and b13 b8) (not b75))))
          (seq p2 p23) (seq p5 p8))
        (seq p95 p12) p3 p5))
    (seq (seq (seq p8 p9) p8 p2) (seq p58 p6) p26 p7)
    (if (not (or (and (and b45 b46) b44) (and (or b82 b28) (or b28 b43))))
      (if (not (not (not (not (not (and (and b77 b13) b59 b39))))))
        (seq p99 p3) (if b43 p4 p1))
      (seq (seq p1 p6) p7 p0)))
  (if (not (and (or (not b43) (not b45)) b66))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p5 p5) p7 p5)
            (if (and (or b52 (and b87 b97)) b46) (seq p0 p6)
              (if (not (and (or b42 (and b66 b6)) (and b91 b80) b14)) p0 p4)))
          (seq (seq p0 p8) p6 p8)
          (if (or (or b36 b37 b14) (not (or (and b39 b23) (and b23 b96)))) 
          p2 p1) p8 p9)
        (if b24 (seq (seq p2 p9) (if (and (or b24 b32 b20) b60) p3 p1))
          (seq
            (if (and (and b55 (not b51)) (not (and (or b37 b99) b11 b2))) 
            p6 p9) (if (not (and (not (or b56 b47)) b15)) p0 p7)))
        (if (not (or (or b2 (and b19 b95)) (or b85 b22) (and b21 b40)))
          (seq (seq p7 p0) p5 p80) (seq (seq p1 p9) p6 p9)))
      (if (and (and b36 (not b9)) (not (or (and b95 b44) (and b66 b35))))
        (seq
          (seq
            (while (not b59)
              (while (and b18 (or (or b96 b41) (not b11)))
                (while b92 (seq (seq p64 p27) (if (not (not b52)) p57 p7)))))
            (seq p8 p5) p8 p87)
          (if
            (and (and (and b26 b67) (or b42 b85)) (or b10 b91) (or b94 b45))
            (seq p3 p6) (seq p7 p95))
          (if (or (or b1 b67) (or b90 b92) b36) p6 p6) p10 p55)
        (if
          (and
            (or (and b21 b57) b23 b90) (not (or (and b46 b72) (and b29 b3))))
          (seq
            (seq (seq p5 p82) (if (and b58 (or b38 b89 b71)) p5 p39))
            (if b68 (if b65 p0 p1) (seq p5 p72)))
          (if (or b45 (not b72) (and b34 b73))
            (seq
              (seq p8 p2)
              (while
                (or (or (and b19 b25) (and b50 b16)) (and (or b17 b100) b35))
                (if (or b78 (and b85 b26)) p72 p2)))
            (seq (if (not b96) p0 p6) (while b4 (seq p35 p2)))))))
    (seq
      (seq
        (seq
          (if (or b68 b26)
            (seq (seq p1 p9) (if (and (or b21 b36) (and b44 b58) b10) p6 p9))
            (seq (seq p35 p8) p2 p1))
          (seq (seq p73 p4) p1 p78) (if b23 p8 p7) p3 p2)
        (if b91 (seq (seq (seq p8 p9) p21 p0) (seq p3 p6) p14 p63)
          (seq (while b88 (seq (seq p86 p1) p0 p1)) (seq p55 p6) p0 p2)))
      (if (not (not (and (or b84 (and b15 b97)) b76)))
        (seq
          (seq (seq (seq p7 p4) p5 p1) (seq p63 p6) p6 p0)
          (seq (seq p4 p6) p99 p65)
          (if (or (and (and b96 b80) (not b15)) (or b100 b68) (and b87 b93))
            (if (not (and (and b82 b81) (not (and b28 b99)))) p79 p0)
            (seq p52 p63)))
        (seq
          (if b52 (seq (seq p5 p0) p7 p7) (seq (seq p8 p6) p10 p0))
          (if (and (not (or (or b44 b71) b5 b36)) (or b17 b81) b36 b22)
            (seq (seq p7 p89) p0 p0) (seq (seq p49 p9) p4 p2)))))))

(seq
  (seq
    (seq
      (if (and (and (not b12) (or b84 b9)) b6)
        (seq
          (while (or (not (and (not b20) b66)) (and b100 b25))
            (seq
              (seq
                (if b59 (seq (seq p1 p5) p0 p1) (seq (seq p6 p7) p9 p1))
                (seq
                  (seq p59 p9)
                  (while (and (not (not (not (or b44 b58)))) b72)
                    (seq p6 p0)))
                (while (not (and (not b62) (not (or b43 b63)))) (seq p56 p1))
                p40 p48)
              (seq (seq (seq p6 p4) p14 p1) (seq p1 p12) p9 p30)
              (seq (seq p18 p5) p85 p4)
              (if (and b23 (not b81)) (seq p1 p2) (seq p2 p7))))
          (while
            (and (not (or (and b6 b33) b6 b40)) (or (and b72 b22) (not b64)))
            (seq
              (if b4
                (seq
                  (if (or b12 b15) (seq p2 p5) (seq p9 p3)) (seq p2 p5) p8 p5)
                (seq (seq (seq p8 p1) p1 p0) (seq p4 p7) p6 p8))
              (seq
                (seq
                  (if (not (or b18 (and b37 b6) (and b47 b20))) p7 p52)
                  (if (and (not (and (or b74 b50) (or b10 b15))) b19) p5 p7))
                (seq p55 p1) p2 p8)
              (if b11 (seq p7 p2)
                (if
                  (and (and (not b77) b17 b51) (or (and b40 b48) (not b68)))
                  p58 p3))
              (seq p47 p8) p4 p3)))
        (seq
          (seq
            (while (or (and (and b23 b43) b73) b98 (not b33))
              (seq
                (seq
                  (seq
                    (seq p0 p17)
                    (if
                      (or
                        (or b35 b81) (not (or (and b69 b34) (and b51 b22))))
                      p89 p3))
                  (if (not b81) p46 p98)
                  (while (not (and b22 b33)) (seq p4 p6)))
                (if (and (not b96) (or (or b51 b39) b37))
                  (seq (seq p2 p54) p5 p54) (seq (seq p5 p4) p3 p48))))
            (seq
              (seq
                (seq p5 p0)
                (while
                  (and (not (or b11 (not b15))) (or (not b31) (not b82)))
                  (seq p5 p4)))
              (seq p0 p5) p89 p5)
            (seq (seq p9 p5) (if b69 p5 p4))
            (while b32
              (seq
                (if
                  (and (not (not (and b15 b60))) (or (or b98 b68) (not b36)))
                  p4 p5)
                (if (or b84 (not b42)) p0 p89))))
          (seq
            (seq (seq (if b94 p6 p7) p9 p2) (seq p2 p3) p9 p8)
            (seq (seq p2 p4) p82 p8) (seq p8 p1) p9 p3)
          (if (not (and b19 b39))
            (if (or b64 (not (and (and b40 b49) b83 b6))) (seq p1 p6)
              (seq p2 p20))
            (seq (seq p36 p9) p7 p4))
          (while (and (or b8 (not b39)) (not (or (not b71) (and b97 b43))))
            (if (or b41 (not (not (or b18 b42)))) (seq p6 p7)
              (while b65 (seq p8 p0))))
          (seq p9 p5)
          (if
            (and (not (or (and b98 b34) b86 b27)) (or (and b67 b58) b54 b58))
            p7 p6)))
      (if b94
        (seq
          (seq
            (seq
              (seq (seq (seq p6 p1) (if b53 p93 p0)) (seq p61 p0) p4 p1)
              (seq (seq p0 p0) p95 p6)
              (if (not (and (and b76 (or b67 b49)) b97)) (seq p8 p0)
                (if (or (or b80 (and b82 b6)) b67) p0 p2)))
            (seq
              (seq (seq p9 p72) p0 p3)
              (if (not (or (not (or b73 b58)) (and (or b62 b30) b26 b88))) 
              p7 p4) p1 p6)
            (seq (seq p0 p4) p44 p0)
            (if (and b22 b32) (seq p2 p5) (seq p4 p6)))
          (seq
            (seq
              (if (not (or b91 (and (not b70) b28))) (seq p8 p8)
                (seq p0 p43))
              (seq p15 p33) p3 p0)
            (while (not b72) (seq (seq p0 p50) p7 p0))
            (while (not (and (or (not b17) (not b72)) b77))
              (seq (seq p3 p8) p3 p39)))
          (seq
            (seq (seq p4 p8) (if b73 p4 p39))
            (while (and (and (not b47) (not b11)) (not b11) b74)
              (seq (seq p3 p2) (test 1) p4)))
          (seq (seq p7 p5) p6 p83) (while b4 (seq p0 p2)) p1 p61)
        (seq
          (seq
            (seq
              (seq
                (seq (while b11 (seq p34 p9)) p7 p97) (seq p1 (test 1)) p1 p7)
              (while (and (or (or b38 b28) (not b73)) b96)
                (seq (seq (test 1) p6) p1 p1))
              (seq p7 p32) p6 p2)
            (seq
              (seq (seq p2 p5) p73 p5)
              (while (not (or (or (and b70 b87) (and b32 b35)) b90))
                (seq (seq p6 p6) p52 p0)))
            (if (not b1) (seq (seq p7 p2) p3 p0)
              (seq
                (while (or b86 (not b27))
                  (while (and (not (not (not (not b82)))) (not b24)) p8))
                p0 p3)))
          (if (not (and (and (not b14) b65 b37) b15))
            (if (not b98) (seq (seq p5 p7) p6 p51)
              (seq (seq p3 p2) (if b67 p29 (test 1))))
            (seq
              (if (or (or (or b2 b33) (and b82 b49)) (not b98) (and b38 b30))
                (seq p46 p8) (seq p7 p4))
              (seq p26 p7) p44 p2))
          (seq
            (seq (seq p4 p1) p3 p1)
            (if
              (and
                (or (or b29 b64) (and b99 b56)) (or (and b65 b69) (not b6)))
              (if (not b30) p6 p3) (seq p2 p3)))
          (seq (while b76 (seq (test 1) p66)) p10 p9) (seq p0 p1) p2 p57)))
    (if (not (and b69 b23 b66 b86))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p5 p4) p5 p2)
              (while (not (not (not (or b77 b3)))) (seq p4 p4)) p4 p68)
            (seq (seq (test 1) p6) p8 p8)
            (while (not b31)
              (seq
                (if b98 p5 p5)
                (if (or (not (or (and b77 b3) b73 b71)) (not b72)) p1 p5))))
          (seq (seq (seq p4 p47) p8 p3) (seq p9 p9) p1 p8)
          (seq (seq p7 p83) (if b81 p75 p6)) (seq p59 p6) p8 p2)
        (seq
          (seq
            (if (or (and b66 b35) (not (or (or b1 b67) b64 b11))) (seq p3 p1)
              (seq p7 p85))
            (seq p1 p2) p9 p5)
          (while (and (and (not b5) (or b78 b7)) (or (or b34 b57) (not b56)))
            (seq (seq p2 p1) p4 p7))
          (seq p62 p1) p4 p1)
        (if (not b32) (seq (seq p43 p8) p5 p3)
          (seq (while (or b94 (not b82) (and b92 b91)) (seq p5 p5)) p9 p20))
        (seq (seq p2 p4) p7 p9)
        (if (or (and (not b17) (or b21 b16)) b76) (while b3 (seq p4 p7))
          (seq p6 p65)))
      (seq
        (seq
          (seq
            (seq
              (seq
                (if (and (not b67) (not (and (or b15 b18) (or b59 b54)))) 
                p5 p58) p59 p8)
              (seq p13 p43) p5 p1)
            (seq (if (not b41) p8 p27) p9 p43)
            (if (or b69 b80) (seq p5 p2) (seq p48 p40)))
          (seq (seq (seq p50 p6) p6 p87) (seq p2 p4) p6 p6)
          (if (and (or (or b15 b78) b11 b53) (not (and (or b40 b37) b73)))
            (seq p75 p2) (seq p7 p5))
          (seq p20 p0) p84 p1)
        (seq
          (seq
            (seq (while (and b73 (not b70) (not b66)) (if b9 p3 p5)) p5 p7)
            (seq p9 p1) p54 p68)
          (if
            (or (or (or b46 b59) b26 b75) (not (and (not b93) (or b22 b38))))
            (seq p33 p3) (seq p2 p15))
          (if (and (and (and b98 b68) (not b58)) b30) (test 1) p6) p3 p84)
        (seq (seq (seq p4 p6) p8 p13) (seq p6 p9) p9 p5)
        (seq
          (while (and (not b23) (or b63 b72) (not b51))
            (while (or (and (or b58 b76) b88) (and (or b4 b38) (not b76)))
              p3))
          p7 p1)
        (seq p0 (test 1)) p8 p7))
    (seq
      (seq
        (seq
          (seq
            (if (and (and (and b85 b15) (or b57 b11)) b43) (seq p9 p35)
              (if b36 p2 p9))
            (if b7 p7 p81) p86 p11)
          (if (and b54 (not (or b38 b71))) (seq (seq p8 p0) p57 p43)
            (seq (if (or b43 b72) p13 p3) (if (and b97 b62 b84 b20) p6 p89))))
        (if (not (not (not (and (not (not b31)) b64 b72))))
          (seq (seq p18 p2) p0 p2)
          (while (and b85 (not (not b8))) (seq (seq p6 p4) p9 p7)))
        (while (or (or b23 (and b72 b32)) (and b35 (not b42)))
          (seq (seq (seq p8 p6) p0 p5) (seq p1 p1) p47 p7)))
      (seq
        (if (not (and (not b14) b67))
          (if (and b21 (or b13 b3) b50) (seq (test 1) p95) (seq p7 p3))
          (seq (seq p7 (test 1)) p3 p13))
        (if b42 (seq p4 p8) (seq p8 p5)) (seq p0 p2) p9 p1)
      (if (not (and b25 (not b33) b71))
        (seq
          (seq (seq (test 1) p36) p99 p8)
          (if (and b69 (and b69 b70) b93) (seq p8 p0) (if b2 p68 p42)))
        (if (and (or b97 b82 b21) (not b59))
          (if b18 (seq p81 p4) (seq p52 p9)) (seq (seq p1 p7) p3 p9))))
    (seq
      (seq
        (seq
          (seq (seq p36 p0) p6 p6)
          (if (not b10) (seq p5 p51) (if (and b80 b33) p39 p5)))
        (while (not b49)
          (seq
            (seq p7 (test 1))
            (if (or b73 (not (not (and b65 b66)))) p0 (test 1))))
        (while b7 (seq (seq p9 p6) p6 p8)))
      (seq (seq (seq p2 p5) p62 p51) (seq p2 p0) (if b1 p4 p41))
      (seq (seq p4 p1) (if (and (and b67 (not b80)) b33) p6 p4)) (seq p9 p7)
      p37 p7)
    (seq
      (seq
        (seq
          (if (or (not (and b16 b64)) (and (and b33 b1) (not b23))) p75 p2)
          (while (not (and (and (and b15 b61) (not b46)) (not b88) b36 b73))
            (if b40 p1 p7)))
        (seq p5 p5) p9 p1)
      (seq (seq (test 1) p12) p5 p93) (seq p4 p2) p4 p43)
    (if b8 (seq (if b22 (seq p2 p39) (seq p89 p1)) (seq p2 p8) p9 p1)
      (seq (seq (seq p7 p8) p4 p0) (seq p5 p74) p0 p3)))
  (seq
    (seq
      (seq
        (seq
          (if b65
            (if b11
              (if
                (and (and (or b23 b36) (not b74)) (and b81 b91) (or b58 b2))
                (seq p54 p9) (seq p0 p34))
              (seq
                (seq p5 p42)
                (if (or (and b97 b9 b34) (not b14) (not b95)) p20 p2)))
            (seq (seq (seq p7 p3) p1 p43) (seq p47 p0) p5 p9))
          (if b58 (seq (seq (seq p7 p18) p86 p5) (seq p44 p7) p3 p12)
            (seq (seq (seq p2 p8) p1 p2) (seq p1 p9) p2 p8)))
        (if (and (and (not b90) (not b53)) (not (or (and b51 b81) b55 b77)))
          (seq
            (seq
              (seq (seq p6 p2) p9 p15)
              (if (or b17 (not (not (not b7)))) (seq p7 p9) (seq p6 p6)))
            (seq (seq p73 p79) p3 p50) (seq p49 p61) p6 p0)
          (seq
            (seq
              (seq (seq p78 p70) p3 p9)
              (while (not (or (not b26) (and b31 b67 b61)))
                (seq (seq p7 p8) (while b30 (seq p9 p3)))))
            (while (not (not (or (not (and b90 b20)) (not (or b10 b15)))))
              (if (not b87) (seq p20 p6)
                (if (and (and (or b16 b72) b3) (not b10)) p6 p8)))
            (seq p6 p1) p80 p6)))
      (if b66
        (if (or (not b46) (or b72 b28) (not b48))
          (seq
            (seq
              (if
                (not
                  (not (or (or (and b57 b3) (not b77)) (not (and b70 b80)))))
                (seq p8 p63) (seq p0 p52))
              (while (or (not (and b71 (not b7))) b51)
                (seq (seq p8 p3) p6 p6)))
            (seq (seq p1 p1) p0 p3) (seq p9 p6) p9 p9)
          (seq
            (seq
              (seq (if (or b25 (and b18 b40) (and b98 b50)) p2 p0) p15 p5)
              (seq p4 p4) p4 p1)
            (if b92 (seq (seq p3 p5) (if b72 p0 p7))
              (if (and (and (or b95 b39) b45) (not b39)) (seq (test 1) p7)
                (seq p89 p7)))))
        (seq
          (seq
            (seq
              (seq
                (seq p8 p7)
                (if
                  (and
                    (or (not b84) b98 b23) (not (or (and b93 b91) (not b18))))
                  p0 (test 1)))
              (seq p9 p84) (if (or (not (or (and b75 b88) b24)) b93) p8 p9))
            (if (not (and (or (or b20 b24) (not b54)) b13))
              (seq (seq p31 p9) p3 p3)
              (seq (if (and (and b76 b97 b39) b66 (not b92)) p4 p8) p78 p8)))
          (seq
            (seq (seq p7 p3) p95 p57) (seq p3 p9)
            (if (or (and (and b35 b26) b26) (and b47 b32)) p87 p6))
          (if (and b62 (not b9) (not b20))
            (seq (if (not (and b30 (or (not b78) b13 b90))) p8 p3) p8 p6)
            (seq (seq p4 p4) p2 p8)))))
    (seq
      (seq
        (if (not b43) (seq (seq (seq p85 p58) p2 p7) (seq p94 p4) p87 p4)
          (seq (seq (seq p32 p20) p6 (test 1)) (seq p20 p2) (if b74 p41 p20)))
        (if (not (not (and (not (not (not b37))) b26)))
          (seq
            (seq (seq p43 p9) p1 p7) (if b69 p7 p26)
            (if (or (or (not b8) b42 b8) b19) p22 p60))
          (seq (if b56 (seq p1 p7) (seq p4 p2)) (seq p0 p6) p5 p7)))
      (seq
        (seq
          (seq (seq p4 p6) (if (and (not (not (not b13))) (not b62)) p27 p9))
          (if (or (not (not (or b91 b24))) (and (and b64 b14) (or b97 b82)))
            p2 p8)
          p0 p9)
        (seq (seq p0 p5) p9 p0) (seq p2 p23)
        (if (and (not (not (not (or b30 b77)))) (or b15 b44) b1) p3 p0))
      (seq
        (if (or b22 (not b34) b56) (seq p2 p5) (seq p6 p4)) (seq p5 p7)
        (if (and (and (not b85) (not b52)) (or (or b14 b38) (not b31))) 
        p2 p5))
      (seq (seq p5 p3) p5 p8) (if (not b20) (seq p2 p0) (seq p65 p4)))
    (if (not (or b22 (not (or b76 b32))))
      (seq
        (seq
          (seq (seq p1 p5) p10 p4)
          (if (and b34 (not b26) (or b83 b47)) (seq p7 p55) (seq p85 p97)))
        (if b64
          (while b78
            (while
              (not
                (not
                  (and (and (and b4 b33) (or b91 b43)) (not (or b13 b25)))))
              p0))
          (seq (test 1) p7))
        (seq p35 p7) p2 p6)
      (seq
        (if b56 (seq (seq p3 p45) p9 p6)
          (seq
            (while (or (or (or b73 b90) b21 b61) b20 (and b67 b72))
              (while (and (and (and b54 b56) b91) (not b36)) p0))
            p0 p2))
        (seq
          (if (not (not (not (not (or b72 (and b12 b44)))))) p50 p60)
          (if (and (not (and (or b5 b86) (not b20))) (or b34 b39) b85 b20) 
          p3 p43))
        (seq p6 p1) (while b42 (seq p9 p0))))
    (if (or (not (or (or b23 b48) b93 b37)) b16)
      (if (not (or (or (or b79 b68) b87) (not b9) b19 b11))
        (seq
          (seq (if (not (and b68 (not b66) (not b88))) p7 p3) (if b80 p7 p7))
          (seq p7 p7) p3 p7)
        (seq
          (seq (seq p2 p5) p5 p0)
          (while (not (or b69 b68)) (seq (test 1) p1)) p2 p8))
      (seq
        (if (and (and (or b29 b12) (or b59 b31)) b45) (seq (seq p1 p4) p2 p5)
          (seq (seq p0 p0) p8 p0))
        (seq (seq p0 p7) p33 p1) (seq p8 p5)
        (while (not (or (not (or b95 b20)) (not (and b12 b72)))) (seq p5 p0)))))
  (seq
    (seq
      (seq
        (seq
          (if (not (not (or (and b34 b50) b74)))
            (while (or (not b1) (and b30 (not b53)))
              (seq (seq p9 p7) p5 (test 1)))
            (seq
              (while
                (or (and b64 b86 b81) (not (and (or b66 b81) (not b90))))
                (seq p4 p5))
              (if b18 p95 p7)))
          (if (and (and (or b36 b13) b26) (not (and b71 (or b32 b90))))
            (seq p30 p3) (seq p1 p1))
          (seq p8 p4) p6 p6)
        (seq (seq (seq p0 p62) p3 p3) (if b47 p2 p8) p6 p4)
        (seq (seq p2 p3) (if (and b78 (not (not (not (or b26 b95))))) p2 p3))
        (while (or (or (not b13) (and b47 b13)) (and (or b82 b85) b9))
          (seq (seq p1 p45) p5 p3)))
      (seq
        (seq
          (seq
            (seq p9 p4)
            (if (not (or (not (or b3 b74)) (not (and b88 b30)))) p13 p2))
          (if b87 (seq p5 p2) (seq p2 p5)))
        (if b53 (seq (seq p3 p4) p4 p3) (seq (seq p0 p67) p9 p59)))
      (while (not (and b20 b32 b49 b92))
        (seq
          (if b34 (seq (seq p7 p66) p2 p39)
            (while b1 (seq (seq p6 p9) p4 p9)))
          (seq (seq p0 p6) (if (or b20 (not b84)) p9 p5))
          (if (not b53) (seq (test 1) p16) (seq p8 p5)))))
    (if (not b82)
      (seq
        (seq
          (seq
            (seq p6 p55)
            (if (not (and (not (not (and b61 b39))) (or b91 (and b86 b71))))
              p6 p22))
          (seq p7 (test 1)) p0 p6)
        (seq (seq p1 p8) p1 p9) (seq p4 p4) p3 p54)
      (seq
        (seq (seq (seq p44 p7) p7 p76) (seq (test 1) p1) p3 p1)
        (seq (seq p6 p3) p66 p2) (if (or b66 b51) p4 p0) p4 p0))
    (if (not (and b54 (not b49) b96 b24))
      (seq
        (seq
          (seq p2 p9)
          (if
            (not
              (and (and (or b77 b93) b3) (or (and b76 b25) (and b19 b82))))
            p4 p8))
        (seq p8 p8) p2 p6)
      (seq
        (if
          (not (or (or (or b23 b78) (not b27)) (and (and b13 b8) (not b75))))
          (seq p2 p23) (seq p5 p8))
        (seq p95 p12) p3 p5))
    (seq (seq (seq p8 p9) p8 p2) (seq p58 p6) p26 p7)
    (if (not (or (and (and b45 b46) b44) (and (or b82 b28) (or b28 b43))))
      (if (not (not (not (not (not (and (and b77 b13) b59 b39))))))
        (seq p99 p3) (if b43 p4 p1))
      (seq (seq p1 p6) p7 p0)))
  (if (not (and (or (not b43) (not b45)) b66))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p5 p5) p7 p5)
            (if (and (or b52 (and b87 b97)) b46) (seq p0 p6)
              (if (not (and (or b42 (and b66 b6)) (and b91 b80) b14)) p0 p4)))
          (seq (seq p0 p8) p6 p8)
          (if (or (or b36 b37 b14) (not (or (and b39 b23) (and b23 b96)))) 
          p2 p1) p8 p9)
        (if b24 (seq (seq p2 p9) (if (and (or b24 b32 b20) b60) p3 p1))
          (seq
            (if (and (and b55 (not b51)) (not (and (or b37 b99) b11 b2))) 
            p6 p9) (if (not (and (not (or b56 b47)) b15)) p0 p7)))
        (if (not (or (or b2 (and b19 b95)) (or b85 b22) (and b21 b40)))
          (seq (seq p7 p0) p5 p80) (seq (seq p1 p9) p6 p9)))
      (if (and (and b36 (not b9)) (not (or (and b95 b44) (and b66 b35))))
        (seq
          (seq
            (while (not b59)
              (while (and b18 (or (or b96 b41) (not b11)))
                (while b92 (seq (seq p64 p27) (if (not (not b52)) p57 p7)))))
            (seq p8 p5) p8 p87)
          (if
            (and (and (and b26 b67) (or b42 b85)) (or b10 b91) (or b94 b45))
            (seq p3 p6) (seq p7 p95))
          (if (or (or b1 b67) (or b90 b92) b36) p6 p6) p10 p55)
        (if
          (and
            (or (and b21 b57) b23 b90) (not (or (and b46 b72) (and b29 b3))))
          (seq
            (seq (seq p5 p82) (if (and b58 (or b38 b89 b71)) p5 p39))
            (if b68 (if b65 p0 p1) (seq p5 p72)))
          (if (or b45 (not b72) (and b34 b73))
            (seq
              (seq p8 p2)
              (while
                (or (or (and b19 b25) (and b50 b16)) (and (or b17 b100) b35))
                (if (or b78 (and b85 b26)) p72 p2)))
            (seq (if (not b96) p0 p6) (while b4 (seq p35 p2)))))))
    (seq
      (seq
        (seq
          (if (or b68 b26)
            (seq (seq p1 p9) (if (and (or b21 b36) (and b44 b58) b10) p6 p9))
            (seq (seq p35 p8) p2 p1))
          (seq (seq p73 p4) p1 p78) (if b23 p8 p7) p3 p2)
        (if b91 (seq (seq (seq p8 p9) p21 p0) (seq p3 p6) p14 p63)
          (seq (while b88 (seq (seq p86 p1) p0 p1)) (seq p55 p6) p0 p2)))
      (if (not (not (and (or b84 (and b15 b97)) b76)))
        (seq
          (seq (seq (seq p7 p4) p5 p1) (seq p63 p6) p6 p0)
          (seq (seq p4 p6) p99 p65)
          (if (or (and (and b96 b80) (not b15)) (or b100 b68) (and b87 b93))
            (if (not (and (and b82 b81) (not (and b28 b99)))) p79 p0)
            (seq p52 p63)))
        (seq
          (if b52 (seq (seq p5 p0) p7 p7) (seq (seq p8 p6) p10 p0))
          (if (and (not (or (or b44 b71) b5 b36)) (or b17 b81) b36 b22)
            (seq (seq p7 p89) p0 p0) (seq (seq p49 p9) p4 p2)))))))

(equiv 1)
