(seq
  (while (and b25 (or b55 b98))
    (seq
      (seq
        (seq
          (if (and (and b29 b73 b85) b3)
            (seq
              (seq p5 p6 p8) (seq p59 p7 p70) (seq p37 p15)
              (if (or (and (or b3 b12) b31) b41) p9 p1))
            (seq
              (seq (seq (seq p2 p16) p9) p3 (seq p8 p6) p4) (seq p59 p7 p70)
              (seq p37 p15) (if (or (and (or b3 b12) b31) b41) p9 p1)))
          (seq
            (test 1)
            (if (or (or b37 (and b63 b47)) b26) (seq p82 p54) (seq p8 p54))
            p8 p4)
          (seq (while 1 (seq (test 0) p8)) p6 p8) p3 p3 p6)
        (if (and b57 b42 b81)
          (if (and (or b56 b2 b36) (and (and b37 b5) b1) b94)
            (seq (seq p0 p3) p3)
            (if (and (and b5 b37) b1 b94)
              (while (and (and b3 b100) b93 b46) (while b42 (seq p8 p8)))
              (seq
                (while (or (not (or b45 b42)) (not (or (not b98) b27))) p51)
                p5 p4)))
          (seq (while (not b72) (seq p11 p2)) p96 p6))
        (seq
          (seq (seq p9 p1) p54 p12) (seq p0 p13)
          (while (or b55 (not b75) b8 b17) (seq p67 p0)))
        (if (not (or b49 b63 (not b65)))
          (if (not (or b18 (and (and b87 b32) b92))) (seq p6 p5)
            (if b21 p2 p0))
          (seq (seq p4 p9) p2 p4)))
      (seq
        (seq
          (seq
            (if (not (not (not (and b62 (or b10 b32))))) (seq p2 p8)
              (if (and (or (not b42) (not b80)) (or b68 (and b28 b26))) 
              p8 p3))
            (seq p4 p84) p4 p3)
          (seq (if b50 p33 p9) p5 p6)
          (if b81 (while b12 (seq p1 p2)) (if (and b94 b28) p2 p3)))
        (if (not b17) (seq p55 (test 1)) (seq (seq p4 p8) p80 p8))
        (while 1 (test 1))
        (seq
          (if (and (and b56 (not b75)) (not b54)) (seq p1 p0)
            (if (or b89 b57) p3 p32))
          p2 p2)
        (test 1))
      (seq
        (if (or b59 (and b60 b70)) p40 (seq (seq p3 p7) p29 p95))
        (while 0 (seq p9 p6)) (seq p6 p1)
        (while (or b25 b92)
          (if (or (not (or b89 b46 b2 b73)) (or (or b46 b2) b73) b89) 
          p5 (test 1))))
      (if b45
        (if (and (not (and b38 b98)) b98 b38) (seq (test 1) p5 p86)
          (seq (seq p3 p6) (while 1 (seq p3 p6))))
        (seq (seq (seq p57 p8) p1 p3) (seq p9 p9 p0) p3))))
  (seq
    (seq
      (seq
        (seq (seq p7 p6) (if (or b76 (or b59 b95) (and b96 b48)) p7 p4))
        (if (or b92 (and (and b6 b79) (or b68 b51))) (seq p95 p5)
          (if (or b44 (not (not b18))) (test 1) p5)))
      (seq
        (seq
          (if (not (or (and (or b13 b23) b92) (and b88 b27))) (seq p96 p1)
            (seq p53 p8))
          (seq p55 p3) p73 p0)
        (if (and b12 (or b36 b63) b15 b88) (seq p95 p3) (seq p73 p8))
        (seq p0 p3) (if b59 p7 p3))
      (seq
        (if (and (or b68 (not b71)) (and b46 b45) b16 b65) (seq p6 p8)
          (seq p4 p8))
        (if (or b98 (and (not b71) b39)) (seq p6 p3) (seq p7 p69)))
      (seq (seq p2 p9) (if b52 p8 p7)) (seq p46 p84)
      (if (or (not (or (not b43) b86)) (or b18 b65) (not b77)) p5 p8))
    (seq
      (if (or (or b91 b77 b78) (or b91 b77) b78) (seq (seq p97 p1) p7 p0)
        (if b59 (seq p0 p33) (seq p3 p3)))
      (seq (if (or b88 (and (not b90) b16)) p3 p0) p8 p4) (seq p9 p2) p60 p4)
    (seq
      (seq
        (seq (if (not b31) p3 p1) p6 p9) (seq p7 p5)
        (while (not (not (not (and (or b79 b84) b34)))) (seq p9 p15)))
      (seq (seq p9 p3) p1 p3)
      (while (and (and (not b68) b78) (not (not (or b40 b24))))
        (seq
          (if (not (not (and (and b31 b92 b46) b9))) p8 p3)
          (if (or (and b30 (or b93 b4)) (and (and b94 b38) (not b47))) 
          p1 p26))))
    (while (or (not (not (or b87 b49))) (or b65 b47) b88 b31)
      (seq
        (if b99
          (if (and b36 (or b96 b27 b76)) (seq p8 p98)
            (if (or b87 b21 (and b21 b69)) p7 p7))
          (if b55 (seq p0 p94) (seq p69 p7)))
        (if b92
          (seq
            (if
              (and
                (or (or b89 b33) b67 b93)
                (not (and (or b94 b69) (or b36 b32))))
              p0 p5)
            p3 p7)
          (seq (while b15 (while (not b4) p5)) p34 p2)))))
  (seq
    (seq
      (seq
        (if (or (and (not b68) (or b39 b11)) (or b31 b42) (not b93))
          (seq (seq p27 p20) p1 p3) (seq (seq p9 p81) (if b15 p6 p4)))
        (seq (seq p72 p94) p5 p93) (seq p7 p9)
        (if (and (and (or b13 b39) b95) b10) p50 p36))
      (if (not (or (not (and b57 b7)) (not (or b93 b39))))
        (if (and (and b81 (or b53 b59)) (or (not b88) (and b56 b21)))
          (seq (seq p5 p1) p9 p3) (seq (seq p3 p2) (if b77 p5 p6)))
        (seq (seq (seq p66 p55) p1 p0) (seq p4 p5) p86 p3)))
    (seq
      (seq
        (if (and (and (not b32) b48) b8) (seq p1 p31) (seq p4 p4))
        (seq p3 p5) p0 p0)
      (if b21 (seq p8 p5) (if b78 p96 p4)) (seq p98 p6) p9 p5)
    (seq (seq (seq p8 p3) p8 p0) (if b33 p73 p1) p6 p5)
    (seq
      (if (not (and (and (or b39 b42) (or b21 b72)) (or (and b65 b96) b72)))
        p2 p6)
      p9 p6)
    (if (or b58 (not b78)) p5 p4) (test 1) p36)
  (seq
    (seq
      (seq
        (seq (seq p4 p1) (if (not (not (or (not (or b2 b60)) b41))) p77 p12))
        (seq p35 p6) p92 p8)
      (seq (seq p3 p6) p8 p4) (seq p5 p0) p1 p9)
    (seq
      (seq (seq p5 p6) p8 p8) (seq p0 p4)
      (if (and (and (not b77) (or b89 b47)) (or b20 (and b40 b86))) p7 p6))
    (if (or (not (or b13 (not b91))) b91)
      (seq (if b68 p7 p0) (if (or b95 (not b72) b34) p4 p1))
      (while (not (not (not (or (or b69 b72) (and b90 b50)))))
        (seq (seq p7 p0) p8 p1))))
  (seq
    (seq
      (seq (seq (test 1) p63) p9 p9)
      (if b54 (seq p4 p1) (while (or b25 b60) (seq p9 p8))))
    (seq
      (seq p32 p7)
      (while (not b73)
        (while (not (or (and (not b37) (or b45 b57)) (not (and b89 b86))))
          p2)))
    (seq p3 p0) (if (and b54 (or b67 b49 b57)) p3 p8))
  (seq
    (if b14 (seq p2 p33) (seq p0 p8)) (seq p8 (test 1))
    (while b53 (seq p3 p84)))
  (seq (if (and (not (and b84 (not b74))) (not (or b9 b63))) p2 p1) p7 p7)
  (if b81
    (if (or (or (not b29) (and b82 b39)) (and (and b71 b41) (not b46))) 
    p50 p47) (seq p3 p30)))

(seq
  (if (and (and b25 (or b55 b98)) (or b98 b55) b25)
    (seq
      (seq
        (seq
          (seq
            (seq
              (if (and b29 (and b73 b85) b3) (seq p5 p6 p8)
                (seq (seq p2 p16 p9) (seq p3 (test 1)) p8 p6 p4))
              (seq (seq p59 p7) p70) (seq p37 p15)
              (if (or (and (or b3 b12) b31) b41) p9 p1))
            (seq
              (while 0 (seq p5 p49))
              (seq (if (or b37 (and b47 b63) b26) p82 p8) p54) p8 p4)
            (seq (while 1 (test 1)) p6 p8) (seq p3 (test 1)) p3 p6)
          (if (and (and b57 b42) b81)
            (if (and (and b5 b37) b1 b94)
              (if (or (or b56 b2 b36) (or b56 b2) b36) (seq p0 p3 p3)
                (while (and b3 b100 b93 b46) (while b42 (seq p8 p8))))
              (seq
                (while (or (not (or b45 b42)) (not (or (not b98) b27))) p51)
                p5 p4))
            (seq (while (not b72) (seq p11 p2)) p96 p6))
          (seq
            (seq (seq p9 p1) p54 p12) (seq p0 p13)
            (while (or b55 (not b75) b8 b17) (seq p67 p0)))
          (if (not (or b49 b63 (not b65)))
            (if (not (or b18 (and (and b87 b32) b92))) (seq p6 p5)
              (if b21 p2 p0))
            (seq (seq p4 p9) p2 p4)))
        (seq
          (seq
            (seq
              (if (not (not (not (and b62 (or b10 b32))))) (seq p2 p8)
                (if (and (or (not b42) (not b80)) (or b68 (and b28 b26))) 
                p8 p3))
              (seq p4 p84) p4 p3)
            (seq (if b50 p33 p9) p5 p6)
            (if b81 (while b12 (seq p1 p2)) (if (and b94 b28) p2 p3)))
          (seq
            (if (not b17) p55 (seq (seq p4 p8) p80 p8))
            (while 1
              (seq
                (test 0) (seq (seq (test 1) p9) p74 p7) (seq p3 p9)
                (if (or b61 (or b83 b68) (and b78 b43)) p72 p90))))
          (if (and (and b56 (not b75)) (not b54)) (seq p1 p0)
            (if (or b89 b57) p3 p32))
          p2 p2)
        (seq
          (if (or (and b70 b60) b59) p40 (seq (seq p3 p7) p29 p95))
          (while 0 (seq p9 p6)) (seq p6 p1)
          (while (or b25 b92) (seq (test 1) p5)))
        (if b45
          (if (and (not (and b38 b98)) b98 b38)
            (seq
              (if (and (not (and b16 b77 b64)) (and b16 b77) b64) p3 p8) p8
              p4)
            (while 1 (seq p3 p6)))
          (seq (seq (seq p57 p8) p1 p3) (seq (seq p9 p9) p0) p3)))
      (while (and b25 (or b55 b98))
        (seq
          (seq
            (seq
              (seq
                (if (and b29 (and b73 b85) b3) (seq p5 p6 p8)
                  (seq (seq p2 p16 p9) (seq p3 (test 1)) p8 p6 p4))
                (seq (seq p59 p7) p70) (seq p37 p15)
                (if (or (and (or b3 b12) b31) b41) p9 p1))
              (seq
                (while 0 (seq p5 p49))
                (seq (if (or b37 (and b47 b63) b26) p82 p8) p54) p8 p4)
              (seq (while 1 (test 1)) p6 p8) (seq p3 (test 1)) p3 p6)
            (if (and (and b57 b42) b81)
              (if (and (and b5 b37) b1 b94)
                (if (or (or b56 b2 b36) (or b56 b2) b36) (seq p0 p3 p3)
                  (while (and b3 b100 b93 b46) (while b42 (seq p8 p8))))
                (seq
                  (while (or (not (or b45 b42)) (not (or (not b98) b27)))
                    p51)
                  p5 p4))
              (seq (while (not b72) (seq p11 p2)) p96 p6))
            (seq
              (seq (seq p9 p1) p54 p12) (seq p0 p13)
              (while (or b55 (not b75) b8 b17) (seq p67 p0)))
            (if (not (or b49 b63 (not b65)))
              (if (not (or b18 (and (and b87 b32) b92))) (seq p6 p5)
                (if b21 p2 p0))
              (seq (seq p4 p9) p2 p4)))
          (seq
            (seq
              (seq
                (if (not (not (not (and b62 (or b10 b32))))) (seq p2 p8)
                  (if (and (or (not b42) (not b80)) (or b68 (and b28 b26)))
                    p8 p3))
                (seq p4 p84) p4 p3)
              (seq (if b50 p33 p9) p5 p6)
              (if b81 (while b12 (seq p1 p2)) (if (and b94 b28) p2 p3)))
            (seq
              (if (not b17) p55 (seq (seq p4 p8) p80 p8))
              (while 1
                (seq
                  (test 0) (seq (seq (test 1) p9) p74 p7) (seq p3 p9)
                  (if (or b61 (or b83 b68) (and b78 b43)) p72 p90))))
            (if (and (and b56 (not b75)) (not b54)) (seq p1 p0)
              (if (or b89 b57) p3 p32))
            p2 p2)
          (seq
            (if (or (and b70 b60) b59) p40 (seq (seq p3 p7) p29 p95))
            (while 0 (seq p9 p6)) (seq p6 p1)
            (while (or b25 b92) (seq (test 1) p5)))
          (if b45
            (if (and (not (and b38 b98)) b98 b38)
              (seq
                (if (and (not (and b16 b77 b64)) (and b16 b77) b64) p3 p8) p8
                p4)
              (while 1 (seq p3 p6)))
            (seq (seq (seq p57 p8) p1 p3) (seq (seq p9 p9) p0) p3)))))
    (test 1))
  (seq
    (seq
      (seq
        (seq
          (seq (seq p7 p6) (if (or b76 (or b59 b95) (and b96 b48)) p7 p4))
          (if (or b92 (and (and b6 b79) (or b68 b51))) (seq p95 p5)
            (if (or b44 (not (not b18))) (test 1) p5)))
        (seq
          (if (not (or (and (or b13 b23) b92) (and b88 b27))) (seq p96 p1)
            (seq p53 p8))
          (seq p55 p3) p73 p0)
        (if (and b12 (or b36 b63) b15 b88) (seq p95 p3) (seq p73 p8))
        (seq p0 p3) (if b59 p7 p3))
      (seq
        (if (and (or b68 (not b71)) (and b46 b45) b16 b65) (seq p6 p8)
          (seq p4 p8))
        (if (or b98 (and (not b71) b39)) (seq p6 p3) (seq p7 p69)))
      (seq (seq p2 p9) (if b52 p8 p7)) (seq p46 p84)
      (if (or (not (or (not b43) b86)) (or b18 b65) (not b77)) p5 p8))
    (seq
      (if (or (or b91 b77) b78)
        (seq (test (or (or b91 b77) b78)) (seq p97 p1) p7 p0)
        (if b59 (seq p0 p33) (seq p3 p3)))
      (seq (if (or b88 (and (not b90) b16)) p3 p0) p8 p4) (seq p9 p2) p60 p4)
    (seq
      (seq
        (seq (if (not b31) p3 p1) p6 p9) (seq p7 p5)
        (while (not (not (not (and (or b79 b84) b34)))) (seq p9 p15)))
      (seq (seq p9 p3) p1 p3)
      (while (and (and (not b68) b78) (not (not (or b40 b24))))
        (seq
          (if (not (not (and (and b31 b92 b46) b9))) p8 p3)
          (if (or (and b30 (or b93 b4)) (and (and b94 b38) (not b47))) 
          p1 p26))))
    (while (or (not (not (or b87 b49))) (or b65 b47) b88 b31)
      (seq
        (if b99
          (if (and b36 (or b96 b27 b76)) (seq p8 p98)
            (if (or b87 b21 (and b21 b69)) p7 p7))
          (if b55 (seq p0 p94) (seq p69 p7)))
        (if b92
          (seq
            (if
              (and
                (or (or b89 b33) b67 b93)
                (not (and (or b94 b69) (or b36 b32))))
              p0 p5)
            p3 p7)
          (seq (while b15 (while (not b4) p5)) p34 p2)))))
  (seq
    (seq
      (seq
        (if (or (and (not b68) (or b39 b11)) (or b31 b42) (not b93))
          (seq (seq p27 p20) p1 p3) (seq (seq p9 p81) (if b15 p6 p4)))
        (seq (seq p72 p94) p5 p93) (seq p7 p9)
        (if (and (and (or b13 b39) b95) b10) p50 p36))
      (if (not (or (not (and b57 b7)) (not (or b93 b39))))
        (if (and (and b81 (or b53 b59)) (or (not b88) (and b56 b21)))
          (seq (seq p5 p1) p9 p3) (seq (seq p3 p2) (if b77 p5 p6)))
        (seq (seq (seq p66 p55) p1 p0) (seq p4 p5) p86 p3)))
    (seq
      (seq
        (if (and (and (not b32) b48) b8) (seq p1 p31) (seq p4 p4))
        (seq p3 p5) p0 p0)
      (if b21 (seq p8 p5) (if b78 p96 p4)) (seq p98 p6) p9 p5)
    (seq (seq (seq p8 p3) p8 p0) (if b33 p73 p1) p6 p5)
    (seq
      (if (not (and (and (or b39 b42) (or b21 b72)) (or (and b65 b96) b72)))
        p2 p6)
      p9 p6)
    (if (or b58 (not b78)) p5 p4) (test 1) p36)
  (seq
    (seq
      (seq
        (seq (seq p4 p1) (if (not (not (or (not (or b2 b60)) b41))) p77 p12))
        (seq p35 p6) p92 p8)
      (seq (seq p3 p6) p8 p4) (seq p5 p0) p1 p9)
    (seq
      (seq (seq p5 p6) p8 p8) (seq p0 p4)
      (if (and (and (not b77) (or b89 b47)) (or b20 (and b40 b86))) p7 p6))
    (if (or (not (or b13 (not b91))) b91)
      (seq (if b68 p7 p0) (if (or b95 (not b72) b34) p4 p1))
      (while (not (not (not (or (or b69 b72) (and b90 b50)))))
        (seq (seq p7 p0) p8 p1))))
  (seq
    (seq
      (seq (seq (test 1) p63) p9 p9)
      (if b54 (seq p4 p1) (while (or b25 b60) (seq p9 p8))))
    (seq
      (seq p32 p7)
      (while (not b73)
        (while (not (or (and (not b37) (or b45 b57)) (not (and b89 b86))))
          p2)))
    (seq p3 p0) (if (and b54 (or b67 b49 b57)) p3 p8))
  (seq
    (if b14 (seq p2 p33) (seq p0 p8)) (seq p8 (test 1))
    (while b53 (seq p3 p84)))
  (seq (if (and (not (and b84 (not b74))) (not (or b9 b63))) p2 p1) p7 p7)
  (if b81
    (if (or (or (not b29) (and b82 b39)) (and (and b71 b41) (not b46))) 
    p50 p47) (seq p3 p30)))

(equiv 1)
