(while (or (not (or (not b39) (and b17 b71))) (not (and b2 (or b87 b1))))
  (seq
    (seq
      (while (not (not b66))
        (seq
          (seq
            (seq
              (seq
                (seq
                  (if b34 (seq (seq p6 p7) p2 p8)
                    (if b94 (seq p0 p2) (seq p5 p2)))
                  (seq (seq p3 p94) (while (not b5) (seq p47 p9)))
                  (seq p61 p4) p5 p7)
                (seq
                  (if (not (or b87 (and b42 b87 b53)))
                    (if
                      (and
                        (and b29 (or b64 b28)) (or (or b28 b100) (not b63)))
                      p9 p7)
                    (seq p3 p48))
                  (seq p0 p2)
                  (if
                    (and
                      (or (and b36 b76) (and b14 b89)) (or b20 b30) b32 b67)
                    p7 p74))
                (if
                  (not (not (and (not b27) (or (and b9 b76) (and b91 b95)))))
                  (seq p3 p1) (while (and b77 b29) (seq p6 p74)))
                (seq p3 p5) p1 p1)
              (seq
                (seq
                  (if (and b80 (not (or (and b45 b23) b19 b25))) (seq p6 p3)
                    (seq p8 p6))
                  (if
                    (or
                      (and (or b74 b12) (or b45 b33)) (and
                                                        (and b83 b85)
                                                        (or b91 b65)))
                    (seq p4 p8) (seq p8 p86)))
                (seq (seq p2 p5) p5 (test 1)) (seq (test 1) p3) p5 p5)
              (if (and b9 b84 (not b10))
                (seq
                  (if (not (or b40 (not (not (not b8))))) p9 p6)
                  (while b3 (seq p2 p4)))
                (if (or (and (and b78 b55) b17 b92) (and b41 b88) b43 b68)
                  (seq p2 p90) (seq p3 p1)))
              (while b39
                (seq
                  (seq (if (or (or (not b66) b11) b34 b11 b83) p0 p4) p45 p1)
                  (if b88 p1 p8) p1 p8)))
            (seq
              (seq
                (seq
                  (seq (seq p3 p69) p7 p4)
                  (if (or b9 (and (and b1 b100) (not b85))) p8 p41) p5 p1)
                (seq (seq p5 p1) (test 1) p9) (seq p9 p4) p8 p4)
              (if (not (or (not b3) (and (not b100) b77 b65)))
                (seq (seq (seq p9 p8) (if b45 p8 p9)) (seq p6 p7) p9 p9)
                (seq (seq (seq p2 p3) p6 p5) (seq p7 p79) (if b93 p7 p53))))
            (seq
              (seq
                (seq (seq p1 p9) p1 p7)
                (while (not (and (and (or b100 b74) b58) (not b93) b44))
                  (if
                    (not
                      (not
                        (and (not (not (or b39 b30))) (or (not b81) b89 b9))))
                    p6 p1))
                p0 p2)
              (if
                (or
                  (not (and (not b95) (or b28 b54))) (and
                                                       (and b42 b66)
                                                       (not b90)))
                (seq p16 p72) (seq p3 p42))
              (if (not (not (or (not (and b70 b4)) (not (not (not b43))))))
                (seq p7 p1) (while (and b77 b41) (seq p71 p4))))
            (seq
              (seq (seq p7 p0) p87 p5) (seq p0 p63)
              (while b80 (if b71 p7 p1)))
            (seq (seq p2 p2) p72 (test 1))
            (if (or (not (and b57 (or b41 b73))) (and (and b99 b49) b39 b81))
              (seq p2 p9) (seq p7 p5)))
          (seq
            (seq
              (seq
                (seq
                  (while (or b98 (not (or (and b42 b61) (and b87 b100))))
                    (seq (seq p97 p6) (if b16 p16 p5)))
                  (while (or b85 (and (or b18 b51) (or b79 b63)))
                    (seq (seq p5 p6) (if b67 p52 p8))))
                (while
                  (and
                    (not (and b90 (or b39 b36))) (and b61 b70) (or b3 b74))
                  (seq
                    (seq (seq p7 p8) (if b63 p4 p7)) (if b70 p2 p6) p27 p4)))
              (if
                (or
                  (or (or b64 b49) (not b43)) (not
                                                (or (and b76 b8) (not b13))))
                (seq (seq (seq p6 p7) p0 p3) (seq p31 p1) p0 p4)
                (seq
                  (seq
                    (while (and (not b34) (or b23 b88) b86) (seq p6 p9)) p31
                    p1)
                  (seq p2 p54) p6 p46)))
            (seq
              (if (or b89 (and b24 (or b24 b97))) (seq (seq p74 p9) p9 p4)
                (seq (seq p5 p9) p9 p6))
              (seq
                (seq p2 p6) (while (or b55 (or b97 b55) b39 b66) (seq p2 p7)))
              (if (and (and (or b5 b38) (or b5 b31)) b81) p1 p30) p9 p0)
            (seq
              (seq (seq p8 p4) (if (and (not b60) b18) p5 p8))
              (if (and (and (and b23 b62) b6 b31) (not b87)) p85 p5) p5 p3)
            (seq (seq p4 p1) p63 p1) (seq p2 p3) p9 p5)
          (seq
            (if b55
              (seq
                (seq (seq p2 p1) (if (and (not (not b93)) b84) p7 p99))
                (seq p1 p9) (if (not b4) p5 p7))
              (seq
                (seq (seq p3 p5) p5 p2)
                (while (not (not (not (not b55)))) (seq p23 p2))
                (if (or (not (and b64 (or b93 b95))) b11) p5 p5)))
            (while
              (and (not (and (not b11) b96 b6)) (not (not (or b83 b34))))
              (seq
                (seq
                  (seq (seq p3 p23) p8 p9)
                  (if (not b93) (seq p5 p86)
                    (if (not (or (or b77 b65) (not (or b6 b70)))) p4 p10)))
                (seq (seq p0 p3) p9 p5) (seq p9 p2) (if (not b45) p7 p6))))
          (while b69
            (seq
              (seq
                (seq (seq (seq p4 p3) p4 p3) (seq p8 (test 1)) p6 p47)
                (if (or (and (or b85 b23) (or b55 b72)) (and b87 b91) b75)
                  (if (not (or b21 (and (and b13 b91) b62 b95)))
                    (seq p61 p89) (seq p1 p9))
                  (seq
                    (while (or (or (and b81 b37) b12) (and (not b3) b82))
                      (seq p8 p3))
                    p9 p9)))
              (seq
                (while (not (or b55 (or b25 b97) b80 b86))
                  (seq
                    (seq p7 p76)
                    (if
                      (and
                        (or (or b56 b11) (and b30 b69)) (and b22 b23) b83 b30)
                      p5 p13)))
                (seq p9 p6) p3 p80)
              (seq
                (seq p4 p2)
                (while (or (and (and b75 b23) b87) (not (not (or b65 b11))))
                  (seq p27 p7)))
              (seq p9 p5) p33 p3))))
      (seq
        (seq
          (if b84
            (seq
              (seq
                (seq (seq p5 p4) p1 p4)
                (while b99 (seq (seq (test 1) p6) p8 p1)))
              (seq (seq p85 p9) p6 p1) (seq p25 p0)
              (if (or (and (and b72 b3) (or b18 b5)) (and b63 (or b73 b14)))
                p8 p9))
            (seq
              (seq
                (if (and (or (or b67 b66) b84) (not (not (and b31 b65))))
                  (seq p3 p0) (seq p8 p8))
                (seq p0 p0) (while (not (not b49)) (seq p1 p4)))
              (if (or (and (and b45 b63) b90 b26) (not (not (or b99 b95))))
                (seq (seq p0 p4) p5 p0) (seq (seq p1 p34) p1 p3))))
          (if (and (and b49 b58 b45) b37 (or b42 b69))
            (seq (seq (seq p43 p5) p6 p23) (seq p6 p95) p9 p3)
            (seq
              (if (not (not b65)) (seq p75 p4)
                (if (and b54 (not (not (or b2 b85)))) p9 p96))
              (seq p4 p0) p9 p3))
          (seq
            (seq (seq p1 p9) p3 p2)
            (if
              (and
                (or (and b23 b44) (and b77 b10)) (not (not (and b18 b26))))
              p4 p7)
            p6 p49)
          (if b88 (seq (seq p88 (test 1)) p9 p8) (seq (seq p8 p7) p5 p3)))
        (if (not (and (or b43 (not b38)) (not (and b34 b3))))
          (seq
            (seq
              (seq (seq p7 p8) p9 p3) (while b6 (seq p8 p0))
              (while
                (not
                  (and (or (not b81) (and b49 b81)) (or (not b67) b98 b10)))
                (seq p26 p95)))
            (if b23 (seq (seq p3 p0) p1 p6)
              (seq (seq p6 p2) (if (not (not (not (or b52 b36)))) p9 p8))))
          (if (or (or (not b48) (not b79)) (and b48 b95) b64)
            (if (and (or (not b49) (not b54)) (and b96 b90) (not b76))
              (seq (seq p9 p3) p9 p9) (seq (seq p0 p0) p3 p1))
            (seq
              (seq (seq p5 p0) (if b13 p2 p7))
              (if b93 (seq p74 p4) (seq p9 p8)))))
        (seq
          (seq (seq (seq p7 p26) p39 p7) (seq p76 p2) p8 p7)
          (if (not b89)
            (seq
              (if (or (and (or b14 b19) b59 b100) (and (not b27) b41 b94))
                p37 p2)
              p0 p3)
            (seq (seq p5 p3) p7 p13)))
        (seq
          (seq (seq p2 p72) p4 p1)
          (if (and (and (and b92 b54) b25) (not b86)) p9 p3) p6 p6)
        (seq (seq p8 p4) (if (and (or b49 b36) b76) p30 p3))
        (if (or (not (and (or b10 b95) b8)) b41 b72 b16) (seq p15 p9)
          (seq p9 p5)))
      (seq
        (seq
          (if (and (and (not b67) (not b1)) (or b76 (not b75)))
            (seq
              (if (or (not (and (not b82) b82 b48)) b25) (seq p2 p73)
                (if b79 p8 p3))
              (seq p7 p7) (if b49 p2 p5))
            (seq
              (seq
                (if (or (or (not b82) b90 b100) (and b74 b88) (not b100)) 
                p90 p7) p44 p9)
              (if (or (not (not b59)) (and (or b75 b62) (or b60 b70))) p2 p7)
              p2 p6))
          (seq
            (seq (seq p3 p2) (test 1) p1) (seq p0 p7)
            (if (and (or b61 b75 b47) (or b77 b96) (or b41 b63)) p0 p4))
          (if b36 (seq p5 p9) (seq p4 (test 1))) (seq p9 p7) p1 p9)
        (if (not (or (or (or b64 b23) (not b82)) (not b91) b61))
          (seq
            (seq (seq p71 p7) p5 p71) (if b7 (seq p40 p68) (seq (test 1) p4)))
          (seq
            (seq (if (not (and (and (or b68 b93) b18 b19) b51)) p7 p6) p9 p2)
            (seq p2 p18) p7 p65))
        (seq
          (seq
            (seq p2 p9)
            (while (or (or (not b26) (not b92)) (not (not (and b46 b77))))
              (if (or (or b49 b89 b28) (and b58 (or b54 b67))) p6 p5)))
          (seq p3 p98) p84 p0)
        (if (not (and (not (and b66 b24)) b48 (not b52)))
          (seq (seq p6 p19) p5 p6) (seq (seq p5 p3) p89 p3)))
      (seq
        (seq
          (seq
            (seq (seq p7 p6) (if (not (and b73 b26)) p1 p7)) (seq p63 p8)
            (while (not (and (not (not (not b48))) (not b53) b77 b100))
              (seq p68 p1)))
          (if b87
            (if (or (not (or (not b89) (and b91 b11))) (not (or b51 b47))) 
            p1 p3) (while (and (and b97 (or b37 b46)) b31) (seq p9 p87)))
          (seq p88 p3) (while b34 (seq p9 p8)))
        (seq
          (if (not (not (not (and (or b95 b31) (or b49 b76))))) (seq p5 p3)
            (seq p4 p6))
          (seq p5 p6)
          (if
            (and
              (not (and (not b73) (or b22 b71)))
              (not (or (not b4) (not b34))))
            p1 p4))
        (seq
          (if (and (and (not b55) (or b7 b88)) (or b9 b13 b42)) p51 p67) p9
          p7)
        (seq p6 p3) p4 p4)
      (while b32
        (while b83
          (seq
            (while (or (not (not (or b85 b35))) (not b3) b85)
              (seq
                (seq
                  (seq (seq p7 p94) p4 p6)
                  (if (or (not (not (not b65))) (not b71)) p9 p7) p1 p26)
                (seq (seq p8 p9) p7 p0) (seq p56 p6)
                (if (not (not b92)) p48 p7)))
            (seq
              (seq (seq p8 p7) p2 p6)
              (if (or (and b19 (or b17 b56)) (and (and b7 b71) (or b38 b89)))
                (seq p34 p4) (if (or (and (and b42 b13) b80 b25) b23) p5 p9)))
            (if (and (or (not b44) b73) (not (or b97 b94 b63)))
              (if (and (and (not b43) (not b77)) (and b98 b58) (not b84))
                (seq p7 p5) (seq p7 p72))
              (seq (seq p77 p90) p8 p0))))))
    (seq
      (if (and (and (and b4 b59) b56) b89)
        (seq
          (seq
            (seq
              (seq
                (seq (seq p0 p0) p2 p6)
                (if (and b19 (or (not b7) b89)) p52 p0) p74 p51)
              (seq
                (if (and (and (and b22 b12) (or b41 b48)) b95) p34 p2) p29 p7)
              (while
                (not
                  (not
                    (or (or (not b68) b24 b44) (and (or b76 b83) b63 b67))))
                (seq (seq (test 1) p50) p4 p9)))
            (if (or (and (not b2) b41 b47) (and (and b76 b5) b16 b24))
              (seq (seq (seq p6 p5) p32 p44) (seq p2 p7) p0 p1)
              (seq
                (seq (seq p13 (test 1)) p6 p6)
                (if (or (or (or b95 b78) (not b76)) (not (or b61 (not b25))))
                  (seq p2 p80) (seq p6 p2)))))
          (seq
            (seq
              (seq
                (while (and (and b96 b18) (not b66) b51) (seq p7 p8)) p4 p44)
              (seq p2 (test 1)) p4 p8)
            (seq (seq p34 p2) p2 p4) (seq p5 p4) p0 p51)
          (seq (seq (seq p2 p9) p4 p3) (seq p2 p1) p88 p5)
          (seq (seq p9 p2) p0 p85)
          (while (not (or (and (and b14 b86) b17) b89)) (seq p92 p8)) p5 p96)
        (seq
          (if b64
            (seq
              (seq (seq (seq p1 p1) p4 p6) (seq p0 p3) p4 p1)
              (if (or (and b50 b91) (and b92 b83) (and b21 b86))
                (if (not (or (or b84 (and b1 b43)) b96 b12 b16)) (seq p7 p0)
                  (seq p7 p9))
                (if b9 (seq p1 p5) (seq p9 p8))))
            (seq
              (seq
                (if (not (not (or b27 (not b43) b34 b45))) (seq p23 p5)
                  (seq p0 p45))
                (seq p0 p3) p4 p60)
              (seq
                (seq p8 p0)
                (while (and b54 b15)
                  (if
                    (or
                      (or (not b45) (and b92 b46)) (and
                                                     (and b36 b87)
                                                     (or b29 b54)))
                    p9 p1)))
              (seq p4 p15) p6 p7))
          (if (or b7 (and b96 b48))
            (seq
              (seq (seq (seq p9 p1) p8 p1) (seq p2 p0) p7 p7)
              (seq (seq p1 p4) (if (not b38) p5 p5)) (seq p9 p4) p10 p9)
            (seq
              (seq
                (seq (seq p81 p9) p4 p42)
                (while (and (or (not b14) b8) (or (not b28) (and b53 b95)))
                  (seq p51 p69))
                p3 p5)
              (while (and (and (not b93) b66) b99) (seq (seq p8 p1) p3 p7))
              (seq p55 p36) p1 p3))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq p3 p9)
                (if
                  (or
                    (not (or (and b45 b75) b72)) (and (or b78 b56) b93 b97))
                  p4 p2))
              (seq p1 p66) p7 p9)
            (seq (seq p0 p1) p55 p3) (seq p38 p0) p4 (test 1))
          (if (and b76 b52) (seq (seq p29 p2) p5 p50)
            (seq
              (if (not (not (not (or (or b24 b43) b3 b61)))) p8 p9) p55 p5))
          (seq
            (if (or (and (and b80 b65) b46 b25) (and (or b25 b33) b96)) 
            p7 p5) p8 p4)
          (seq p3 p9) p4 p68)
        (seq
          (seq
            (seq
              (seq p59 p0) (if (and (and (not b33) (or b59 b35)) b34) p7 p9))
            (seq p12 p62) p1 p3)
          (seq (seq p4 p4) p6 p2) (if b42 p5 p3) p7 p2)
        (seq
          (seq
            (seq p6 p78)
            (if (or (or b74 (and b54 b77)) (or b50 b37) b29 b42) p7 p0))
          (if (not (not b10)) p3 p1)
          (if (and (not (not (and b24 b6))) (or b32 b9) b12 b28) p7 p13))
        (seq (seq p2 p2) (test 1) p9) (seq p6 p85) p8 p97)
      (seq
        (seq
          (seq (seq (seq p5 p7) p7 p3) (seq p78 p8) (if (not b70) p33 p1))
          (seq (seq p1 p2) (if (not b10) p6 p58))
          (if b27 (if (and (or (not b92) b65) (or b88 b39 b95)) p91 p1)
            (seq p7 p52)))
        (if b30
          (seq
            (while (and (or b14 (and b8 b95)) b6 (or b49 b89)) (seq p8 p75))
            p2 p77)
          (seq (if b71 p0 p1) p1 p9))
        (if (and (or b96 (and b35 b96)) b27) (seq (seq p7 p9) p7 p36)
          (if (and (or (or b2 b55) b49 b27) (not (and (not b2) b49 b5)))
            (if (and (or (not b54) (not b68)) (and b100 b26) (not b25)) 
            p29 p4) (seq p5 p96))))
      (seq
        (while b37
          (seq
            (seq (seq p8 p2) p6 p2)
            (if (or (and (and b75 b8) b22) b5) (seq p10 p4) (seq p4 p0))))
        (seq
          (seq p2 p55)
          (if (and (and b28 b58) (or (not b85) (and b17 b18))) p74 p5))
        (seq p4 p9) p7 p8)
      (while (and b60 (not b36))
        (seq
          (seq (seq (seq p0 p6) p9 p6) (seq p3 p0) p5 p8)
          (seq (seq p0 (test 1)) (if b16 p2 p5))
          (while (or (and b23 (or b85 b3)) b73)
            (while (not b70) (if (not b53) (seq p8 p39) (seq p8 p0)))))))
    (if (or (and (or b14 b100) b56) (not (or (or b65 b96) b76)))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p37 p65) p59 p8)
              (if (and b21 b93 (not b76))
                (while
                  (or (not (and (not b77) b79 b31)) (and (and b25 b47) b62))
                  (if (not (and (not (or b1 b53)) b16)) p9 p8))
                (seq p0 p8)))
            (seq (seq p62 p1) p23 p7) (if b93 p6 p44) p9 p6)
          (if (not (and b2 (not b94)))
            (seq
              (seq (if (or (and (or b34 b98) (or b45 b6)) b60) p5 p2) p50 p1)
              (seq p68 p7) p5 p0)
            (seq
              (seq (seq p0 p5) p4 (test 1)) (if b89 (seq p5 p4) (seq p7 p29)))))
        (seq
          (seq
            (if (not (not (and b99 (or (or b68 b91) (not b57)))))
              (seq p18 p7) (seq p6 p3))
            (seq p0 p1) p22 p6)
          (seq (seq p0 p7) (if (or (and (not b21) (or b68 b84)) b69) p3 p0))
          (seq p3 p34) p5 p8)
        (seq
          (seq (seq p2 p1) p6 p4)
          (while
            (and (or (or b57 b25) b68 b76) (or (or b65 b58) (and b52 b13)))
            (seq p0 p3))
          p43 p1)
        (seq (if b19 p4 p5) p84 p4) (seq p1 p93) p1 p6)
      (while b35
        (seq
          (seq
            (seq
              (if (not b88) (seq (seq p3 p1) p3 p30) (seq (seq p5 p1) p4 p6))
              (seq (seq p57 p0) (if (and (or b66 (and b74 b15)) b61) p7 p8))
              (seq p4 p5)
              (if
                (or
                  (and (not b60) (or b35 b49)) (and
                                                 (or b82 b55) (or b56 b28)))
                p2 p7))
            (if (not (not (or (and b43 b54) (not (or b73 b82)))))
              (if (not b53) (seq (seq p8 (test 1)) p8 p9)
                (seq (while b89 (while (or b84 (and b32 b60)) p58)) p8 p9))
              (seq
                (seq (seq p19 p9) p8 p0)
                (if (not (not (not (or (or b22 b68) b74 b96))))
                  (if b98 p65 p8) (seq p3 p5)))))
          (seq
            (seq (seq (seq p7 p88) p1 p7) (seq p2 p6) p13 p2)
            (seq (seq p3 p1) p4 p7) (seq p4 p4) (if b38 p41 p8))
          (seq
            (seq
              (if (not (and b75 (not b86) b88)) p2 p43)
              (if (and (and b33 b34 b21) (or b16 b67) b33) p1 p4))
            (while (not b48) (seq (seq p8 p9) p0 p3)))
          (while (or (or (not b69) b80 b1) b9 b6 b88)
            (seq
              (seq
                (while
                  (or
                    (and (and b50 b97) (or b29 b12)) (and
                                                       (and b89 b10)
                                                       (or b45 b21)))
                  (seq p8 p8))
                p1 p3)
              (seq p6 p4) p5 p0)))))
    (seq
      (seq
        (seq
          (seq (seq (seq p9 p0) p4 p58) (if (and b78 b22) p1 p0) p3 p6)
          (seq (seq p1 p36) p3 p6)
          (if (and b24 (and b87 b75) (or b75 b93)) p17 p7) p32 p88)
        (seq
          (seq (seq p86 p4) p5 p50) (seq p7 p3)
          (if (and (not b29) (not (and (and b66 b50) (not b70)))) p35 p3))
        (seq (seq p5 (test 1)) p3 (test 1))
        (if (or (not (not b68)) (not b50)) (seq p7 p5) (seq p9 p2)))
      (seq
        (seq
          (seq (seq p0 p2) p46 p4)
          (if (or (or (and b81 b29) (not b56)) b96 b25 b61) p9 p5) p1 p7)
        (seq (seq p1 p9) p4 p5) (seq p2 p7)
        (if (or (not (not (not (or b90 b35)))) (and (or b88 b19) (not b15)))
          p4 p2))
      (if (not (and (or (and b31 b71) (not b92)) (or b56 b6) (not b60)))
        (if b49 (seq p3 p8) (seq p55 p6)) (seq (seq p6 p0) p4 p8))
      (seq
        (seq p4 p9) (if (not (not (and b100 (or b56 b1) (not b42)))) p1 p5))
      (if b64 p0 p42) p3 p0)
    (seq
      (seq
        (seq (if (not b73) (seq p9 p7) (seq p7 p50)) (seq p4 p2) p88 p53)
        (seq (seq p33 p6) p2 p4) (seq p9 p44) p3 p89)
      (seq
        (seq
          (seq p0 p5)
          (if (or (and b96 (or b83 b51)) (not (and (or b60 b73) (not b77))))
            p4 p2))
        (if (or (not b94) (and (or b31 b23) b38)) (seq p3 p79) (seq p9 p0)))
      (if (not b75)
        (seq (while (or b21 (and (and b84 b5) b91)) (seq p0 p5)) p1 p1)
        (seq
          (seq p4 p91)
          (if (and (not (and (or b66 b12) (or b68 b28))) b70) p1 p3))))
    (seq
      (if (not (or b37 (and (and b45 b66) b32)))
        (seq (seq p42 p6) p74 (test 1)) (seq (seq p88 p3) p7 p2))
      (if b77 (seq (seq p3 p1) p2 p87) (seq (seq p2 p6) p9 p27)))
    (if (and (not (and b19 (or b8 b37))) b58)
      (seq
        (seq (if (or b60 (and b60 (or b46 b85))) p5 p5) (test 1) p5)
        (seq p2 p9) (while (not b1) (seq p9 p0)))
      (seq
        (seq
          (seq p9 p65)
          (if
            (and
              (and (not b26) b51 b26) (not (or (and b51 b41) (and b84 b82))))
            p4 p2))
        (seq p2 p2) (if (and b5 (not b98)) p2 p93)))))

(while (or (not (or (not b39) (and b17 b71))) (not (and b2 (or b87 b1))))
  (seq
    (seq
      (while (not (not b66))
        (seq
          (seq
            (seq
              (seq
                (seq
                  (if b34 (seq (seq p6 p7) p2 p8)
                    (if b94 (seq p0 p2) (seq p5 p2)))
                  (seq (seq p3 p94) (while (not b5) (seq p47 p9)))
                  (seq p61 p4) p5 p7)
                (seq
                  (if (not (or b87 (and b42 b87 b53)))
                    (if
                      (and
                        (and b29 (or b64 b28)) (or (or b28 b100) (not b63)))
                      p9 p7)
                    (seq p3 p48))
                  (seq p0 p2)
                  (if
                    (and
                      (or (and b36 b76) (and b14 b89)) (or b20 b30) b32 b67)
                    p7 p74))
                (if
                  (not (not (and (not b27) (or (and b9 b76) (and b91 b95)))))
                  (seq p3 p1) (while (and b77 b29) (seq p6 p74)))
                (seq p3 p5) p1 p1)
              (seq
                (seq
                  (if (and b80 (not (or (and b45 b23) b19 b25))) (seq p6 p3)
                    (seq p8 p6))
                  (if
                    (or
                      (and (or b74 b12) (or b45 b33)) (and
                                                        (and b83 b85)
                                                        (or b91 b65)))
                    (seq p4 p8) (seq p8 p86)))
                (seq (seq p2 p5) p5 (test 1)) (seq (test 1) p3) p5 p5)
              (if (and b9 b84 (not b10))
                (seq
                  (if (not (or b40 (not (not (not b8))))) p9 p6)
                  (while b3 (seq p2 p4)))
                (if (or (and (and b78 b55) b17 b92) (and b41 b88) b43 b68)
                  (seq p2 p90) (seq p3 p1)))
              (while b39
                (seq
                  (seq (if (or (or (not b66) b11) b34 b11 b83) p0 p4) p45 p1)
                  (if b88 p1 p8) p1 p8)))
            (seq
              (seq
                (seq
                  (seq (seq p3 p69) p7 p4)
                  (if (or b9 (and (and b1 b100) (not b85))) p8 p41) p5 p1)
                (seq (seq p5 p1) (test 1) p9) (seq p9 p4) p8 p4)
              (if (not (or (not b3) (and (not b100) b77 b65)))
                (seq (seq (seq p9 p8) (if b45 p8 p9)) (seq p6 p7) p9 p9)
                (seq (seq (seq p2 p3) p6 p5) (seq p7 p79) (if b93 p7 p53))))
            (seq
              (seq
                (seq (seq p1 p9) p1 p7)
                (while (not (and (and (or b100 b74) b58) (not b93) b44))
                  (if
                    (not
                      (not
                        (and (not (not (or b39 b30))) (or (not b81) b89 b9))))
                    p6 p1))
                p0 p2)
              (if
                (or
                  (not (and (not b95) (or b28 b54))) (and
                                                       (and b42 b66)
                                                       (not b90)))
                (seq p16 p72) (seq p3 p42))
              (if (not (not (or (not (and b70 b4)) (not (not (not b43))))))
                (seq p7 p1) (while (and b77 b41) (seq p71 p4))))
            (seq
              (seq (seq p7 p0) p87 p5) (seq p0 p63)
              (while b80 (if b71 p7 p1)))
            (seq (seq p2 p2) p72 (test 1))
            (if (or (not (and b57 (or b41 b73))) (and (and b99 b49) b39 b81))
              (seq p2 p9) (seq p7 p5)))
          (seq
            (seq
              (seq
                (seq
                  (while (or b98 (not (or (and b42 b61) (and b87 b100))))
                    (seq (seq p97 p6) (if b16 p16 p5)))
                  (while (or b85 (and (or b18 b51) (or b79 b63)))
                    (seq (seq p5 p6) (if b67 p52 p8))))
                (while
                  (and
                    (not (and b90 (or b39 b36))) (and b61 b70) (or b3 b74))
                  (seq
                    (seq (seq p7 p8) (if b63 p4 p7)) (if b70 p2 p6) p27 p4)))
              (if
                (or
                  (or (or b64 b49) (not b43)) (not
                                                (or (and b76 b8) (not b13))))
                (seq (seq (seq p6 p7) p0 p3) (seq p31 p1) p0 p4)
                (seq
                  (seq
                    (while (and (not b34) (or b23 b88) b86) (seq p6 p9)) p31
                    p1)
                  (seq p2 p54) p6 p46)))
            (seq
              (if (or b89 (and b24 (or b24 b97))) (seq (seq p74 p9) p9 p4)
                (seq (seq p5 p9) p9 p6))
              (seq
                (seq p2 p6) (while (or b55 (or b97 b55) b39 b66) (seq p2 p7)))
              (if (and (and (or b5 b38) (or b5 b31)) b81) p1 p30) p9 p0)
            (seq
              (seq (seq p8 p4) (if (and (not b60) b18) p5 p8))
              (if (and (and (and b23 b62) b6 b31) (not b87)) p85 p5) p5 p3)
            (seq (seq p4 p1) p63 p1) (seq p2 p3) p9 p5)
          (seq
            (if b55
              (seq
                (seq (seq p2 p1) (if (and (not (not b93)) b84) p7 p99))
                (seq p1 p9) (if (not b4) p5 p7))
              (seq
                (seq (seq p3 p5) p5 p2)
                (while (not (not (not (not b55)))) (seq p23 p2))
                (if (or (not (and b64 (or b93 b95))) b11) p5 p5)))
            (while
              (and (not (and (not b11) b96 b6)) (not (not (or b83 b34))))
              (seq
                (seq
                  (seq (seq p3 p23) p8 p9)
                  (if (not b93) (seq p5 p86)
                    (if (not (or (or b77 b65) (not (or b6 b70)))) p4 p10)))
                (seq (seq p0 p3) p9 p5) (seq p9 p2) (if (not b45) p7 p6))))
          (while b69
            (seq
              (seq
                (seq (seq (seq p4 p3) p4 p3) (seq p8 (test 1)) p6 p47)
                (if (or (and (or b85 b23) (or b55 b72)) (and b87 b91) b75)
                  (if (not (or b21 (and (and b13 b91) b62 b95)))
                    (seq p61 p89) (seq p1 p9))
                  (seq
                    (while (or (or (and b81 b37) b12) (and (not b3) b82))
                      (seq p8 p3))
                    p9 p9)))
              (seq
                (while (not (or b55 (or b25 b97) b80 b86))
                  (seq
                    (seq p7 p76)
                    (if
                      (and
                        (or (or b56 b11) (and b30 b69)) (and b22 b23) b83 b30)
                      p5 p13)))
                (seq p9 p6) p3 p80)
              (seq
                (seq p4 p2)
                (while (or (and (and b75 b23) b87) (not (not (or b65 b11))))
                  (seq p27 p7)))
              (seq p9 p5) p33 p3))))
      (seq
        (seq
          (if b84
            (seq
              (seq
                (seq (seq p5 p4) p1 p4)
                (while b99 (seq (seq (test 1) p6) p8 p1)))
              (seq (seq p85 p9) p6 p1) (seq p25 p0)
              (if (or (and (and b72 b3) (or b18 b5)) (and b63 (or b73 b14)))
                p8 p9))
            (seq
              (seq
                (if (and (or (or b67 b66) b84) (not (not (and b31 b65))))
                  (seq p3 p0) (seq p8 p8))
                (seq p0 p0) (while (not (not b49)) (seq p1 p4)))
              (if (or (and (and b45 b63) b90 b26) (not (not (or b99 b95))))
                (seq (seq p0 p4) p5 p0) (seq (seq p1 p34) p1 p3))))
          (if (and (and b49 b58 b45) b37 (or b42 b69))
            (seq (seq (seq p43 p5) p6 p23) (seq p6 p95) p9 p3)
            (seq
              (if (not (not b65)) (seq p75 p4)
                (if (and b54 (not (not (or b2 b85)))) p9 p96))
              (seq p4 p0) p9 p3))
          (seq
            (seq (seq p1 p9) p3 p2)
            (if
              (and
                (or (and b23 b44) (and b77 b10)) (not (not (and b18 b26))))
              p4 p7)
            p6 p49)
          (if b88 (seq (seq p88 (test 1)) p9 p8) (seq (seq p8 p7) p5 p3)))
        (if (not (and (or b43 (not b38)) (not (and b34 b3))))
          (seq
            (seq
              (seq (seq p7 p8) p9 p3) (while b6 (seq p8 p0))
              (while
                (not
                  (and (or (not b81) (and b49 b81)) (or (not b67) b98 b10)))
                (seq p26 p95)))
            (if b23 (seq (seq p3 p0) p1 p6)
              (seq (seq p6 p2) (if (not (not (not (or b52 b36)))) p9 p8))))
          (if (or (or (not b48) (not b79)) (and b48 b95) b64)
            (if (and (or (not b49) (not b54)) (and b96 b90) (not b76))
              (seq (seq p9 p3) p9 p9) (seq (seq p0 p0) p3 p1))
            (seq
              (seq (seq p5 p0) (if b13 p2 p7))
              (if b93 (seq p74 p4) (seq p9 p8)))))
        (seq
          (seq (seq (seq p7 p26) p39 p7) (seq p76 p2) p8 p7)
          (if (not b89)
            (seq
              (if (or (and (or b14 b19) b59 b100) (and (not b27) b41 b94))
                p37 p2)
              p0 p3)
            (seq (seq p5 p3) p7 p13)))
        (seq
          (seq (seq p2 p72) p4 p1)
          (if (and (and (and b92 b54) b25) (not b86)) p9 p3) p6 p6)
        (seq (seq p8 p4) (if (and (or b49 b36) b76) p30 p3))
        (if (or (not (and (or b10 b95) b8)) b41 b72 b16) (seq p15 p9)
          (seq p9 p5)))
      (seq
        (seq
          (if (and (and (not b67) (not b1)) (or b76 (not b75)))
            (seq
              (if (or (not (and (not b82) b82 b48)) b25) (seq p2 p73)
                (if b79 p8 p3))
              (seq p7 p7) (if b49 p2 p5))
            (seq
              (seq
                (if (or (or (not b82) b90 b100) (and b74 b88) (not b100)) 
                p90 p7) p44 p9)
              (if (or (not (not b59)) (and (or b75 b62) (or b60 b70))) p2 p7)
              p2 p6))
          (seq
            (seq (seq p3 p2) (test 1) p1) (seq p0 p7)
            (if (and (or b61 b75 b47) (or b77 b96) (or b41 b63)) p0 p4))
          (if b36 (seq p5 p9) (seq p4 (test 1))) (seq p9 p7) p1 p9)
        (if (not (or (or (or b64 b23) (not b82)) (not b91) b61))
          (seq
            (seq (seq p71 p7) p5 p71) (if b7 (seq p40 p68) (seq (test 1) p4)))
          (seq
            (seq (if (not (and (and (or b68 b93) b18 b19) b51)) p7 p6) p9 p2)
            (seq p2 p18) p7 p65))
        (seq
          (seq
            (seq p2 p9)
            (while (or (or (not b26) (not b92)) (not (not (and b46 b77))))
              (if (or (or b49 b89 b28) (and b58 (or b54 b67))) p6 p5)))
          (seq p3 p98) p84 p0)
        (if (not (and (not (and b66 b24)) b48 (not b52)))
          (seq (seq p6 p19) p5 p6) (seq (seq p5 p3) p89 p3)))
      (seq
        (seq
          (seq
            (seq (seq p7 p6) (if (not (and b73 b26)) p1 p7)) (seq p63 p8)
            (while (not (and (not (not (not b48))) (not b53) b77 b100))
              (seq p68 p1)))
          (if b87
            (if (or (not (or (not b89) (and b91 b11))) (not (or b51 b47))) 
            p1 p3) (while (and (and b97 (or b37 b46)) b31) (seq p9 p87)))
          (seq p88 p3) (while b34 (seq p9 p8)))
        (seq
          (if (not (not (not (and (or b95 b31) (or b49 b76))))) (seq p5 p3)
            (seq p4 p6))
          (seq p5 p6)
          (if
            (and
              (not (and (not b73) (or b22 b71)))
              (not (or (not b4) (not b34))))
            p1 p4))
        (seq
          (if (and (and (not b55) (or b7 b88)) (or b9 b13 b42)) p51 p67) p9
          p7)
        (seq p6 p3) p4 p4)
      (while b32
        (while b83
          (seq
            (while (or (not (not (or b85 b35))) (not b3) b85)
              (seq
                (seq
                  (seq (seq p7 p94) p4 p6)
                  (if (or (not (not (not b65))) (not b71)) p9 p7) p1 p26)
                (seq (seq p8 p9) p7 p0) (seq p56 p6)
                (if (not (not b92)) p48 p7)))
            (seq
              (seq (seq p8 p7) p2 p6)
              (if (or (and b19 (or b17 b56)) (and (and b7 b71) (or b38 b89)))
                (seq p34 p4) (if (or (and (and b42 b13) b80 b25) b23) p5 p9)))
            (if (and (or (not b44) b73) (not (or b97 b94 b63)))
              (if (and (and (not b43) (not b77)) (and b98 b58) (not b84))
                (seq p7 p5) (seq p7 p72))
              (seq (seq p77 p90) p8 p0))))))
    (seq
      (if (and (and (and b4 b59) b56) b89)
        (seq
          (seq
            (seq
              (seq
                (seq (seq p0 p0) p2 p6)
                (if (and b19 (or (not b7) b89)) p52 p0) p74 p51)
              (seq
                (if (and (and (and b22 b12) (or b41 b48)) b95) p34 p2) p29 p7)
              (while
                (not
                  (not
                    (or (or (not b68) b24 b44) (and (or b76 b83) b63 b67))))
                (seq (seq (test 1) p50) p4 p9)))
            (if (or (and (not b2) b41 b47) (and (and b76 b5) b16 b24))
              (seq (seq (seq p6 p5) p32 p44) (seq p2 p7) p0 p1)
              (seq
                (seq (seq p13 (test 1)) p6 p6)
                (if (or (or (or b95 b78) (not b76)) (not (or b61 (not b25))))
                  (seq p2 p80) (seq p6 p2)))))
          (seq
            (seq
              (seq
                (while (and (and b96 b18) (not b66) b51) (seq p7 p8)) p4 p44)
              (seq p2 (test 1)) p4 p8)
            (seq (seq p34 p2) p2 p4) (seq p5 p4) p0 p51)
          (seq (seq (seq p2 p9) p4 p3) (seq p2 p1) p88 p5)
          (seq (seq p9 p2) p0 p85)
          (while (not (or (and (and b14 b86) b17) b89)) (seq p92 p8)) p5 p96)
        (seq
          (if b64
            (seq
              (seq (seq (seq p1 p1) p4 p6) (seq p0 p3) p4 p1)
              (if (or (and b50 b91) (and b92 b83) (and b21 b86))
                (if (not (or (or b84 (and b1 b43)) b96 b12 b16)) (seq p7 p0)
                  (seq p7 p9))
                (if b9 (seq p1 p5) (seq p9 p8))))
            (seq
              (seq
                (if (not (not (or b27 (not b43) b34 b45))) (seq p23 p5)
                  (seq p0 p45))
                (seq p0 p3) p4 p60)
              (seq
                (seq p8 p0)
                (while (and b54 b15)
                  (if
                    (or
                      (or (not b45) (and b92 b46)) (and
                                                     (and b36 b87)
                                                     (or b29 b54)))
                    p9 p1)))
              (seq p4 p15) p6 p7))
          (if (or b7 (and b96 b48))
            (seq
              (seq (seq (seq p9 p1) p8 p1) (seq p2 p0) p7 p7)
              (seq (seq p1 p4) (if (not b38) p5 p5)) (seq p9 p4) p10 p9)
            (seq
              (seq
                (seq (seq p81 p9) p4 p42)
                (while (and (or (not b14) b8) (or (not b28) (and b53 b95)))
                  (seq p51 p69))
                p3 p5)
              (while (and (and (not b93) b66) b99) (seq (seq p8 p1) p3 p7))
              (seq p55 p36) p1 p3))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq p3 p9)
                (if
                  (or
                    (not (or (and b45 b75) b72)) (and (or b78 b56) b93 b97))
                  p4 p2))
              (seq p1 p66) p7 p9)
            (seq (seq p0 p1) p55 p3) (seq p38 p0) p4 (test 1))
          (if (and b76 b52) (seq (seq p29 p2) p5 p50)
            (seq
              (if (not (not (not (or (or b24 b43) b3 b61)))) p8 p9) p55 p5))
          (seq
            (if (or (and (and b80 b65) b46 b25) (and (or b25 b33) b96)) 
            p7 p5) p8 p4)
          (seq p3 p9) p4 p68)
        (seq
          (seq
            (seq
              (seq p59 p0) (if (and (and (not b33) (or b59 b35)) b34) p7 p9))
            (seq p12 p62) p1 p3)
          (seq (seq p4 p4) p6 p2) (if b42 p5 p3) p7 p2)
        (seq
          (seq
            (seq p6 p78)
            (if (or (or b74 (and b54 b77)) (or b50 b37) b29 b42) p7 p0))
          (if (not (not b10)) p3 p1)
          (if (and (not (not (and b24 b6))) (or b32 b9) b12 b28) p7 p13))
        (seq (seq p2 p2) (test 1) p9) (seq p6 p85) p8 p97)
      (seq
        (seq
          (seq (seq (seq p5 p7) p7 p3) (seq p78 p8) (if (not b70) p33 p1))
          (seq (seq p1 p2) (if (not b10) p6 p58))
          (if b27 (if (and (or (not b92) b65) (or b88 b39 b95)) p91 p1)
            (seq p7 p52)))
        (if b30
          (seq
            (while (and (or b14 (and b8 b95)) b6 (or b49 b89)) (seq p8 p75))
            p2 p77)
          (seq (if b71 p0 p1) p1 p9))
        (if (and (or b96 (and b35 b96)) b27) (seq (seq p7 p9) p7 p36)
          (if (and (or (or b2 b55) b49 b27) (not (and (not b2) b49 b5)))
            (if (and (or (not b54) (not b68)) (and b100 b26) (not b25)) 
            p29 p4) (seq p5 p96))))
      (seq
        (while b37
          (seq
            (seq (seq p8 p2) p6 p2)
            (if (or (and (and b75 b8) b22) b5) (seq p10 p4) (seq p4 p0))))
        (seq
          (seq p2 p55)
          (if (and (and b28 b58) (or (not b85) (and b17 b18))) p74 p5))
        (seq p4 p9) p7 p8)
      (while (and b60 (not b36))
        (seq
          (seq (seq (seq p0 p6) p9 p6) (seq p3 p0) p5 p8)
          (seq (seq p0 (test 1)) (if b16 p2 p5))
          (while (or (and b23 (or b85 b3)) b73)
            (while (not b70) (if (not b53) (seq p8 p39) (seq p8 p0)))))))
    (if (or (and (or b14 b100) b56) (not (or (or b65 b96) b76)))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p37 p65) p59 p8)
              (if (and b21 b93 (not b76))
                (while
                  (or (not (and (not b77) b79 b31)) (and (and b25 b47) b62))
                  (if (not (and (not (or b1 b53)) b16)) p9 p8))
                (seq p0 p8)))
            (seq (seq p62 p1) p23 p7) (if b93 p6 p44) p9 p6)
          (if (not (and b2 (not b94)))
            (seq
              (seq (if (or (and (or b34 b98) (or b45 b6)) b60) p5 p2) p50 p1)
              (seq p68 p7) p5 p0)
            (seq
              (seq (seq p0 p5) p4 (test 1)) (if b89 (seq p5 p4) (seq p7 p29)))))
        (seq
          (seq
            (if (not (not (and b99 (or (or b68 b91) (not b57)))))
              (seq p18 p7) (seq p6 p3))
            (seq p0 p1) p22 p6)
          (seq (seq p0 p7) (if (or (and (not b21) (or b68 b84)) b69) p3 p0))
          (seq p3 p34) p5 p8)
        (seq
          (seq (seq p2 p1) p6 p4)
          (while
            (and (or (or b57 b25) b68 b76) (or (or b65 b58) (and b52 b13)))
            (seq p0 p3))
          p43 p1)
        (seq (if b19 p4 p5) p84 p4) (seq p1 p93) p1 p6)
      (while b35
        (seq
          (seq
            (seq
              (if (not b88) (seq (seq p3 p1) p3 p30) (seq (seq p5 p1) p4 p6))
              (seq (seq p57 p0) (if (and (or b66 (and b74 b15)) b61) p7 p8))
              (seq p4 p5)
              (if
                (or
                  (and (not b60) (or b35 b49)) (and
                                                 (or b82 b55) (or b56 b28)))
                p2 p7))
            (if (not (not (or (and b43 b54) (not (or b73 b82)))))
              (if (not b53) (seq (seq p8 (test 1)) p8 p9)
                (seq (while b89 (while (or b84 (and b32 b60)) p58)) p8 p9))
              (seq
                (seq (seq p19 p9) p8 p0)
                (if (not (not (not (or (or b22 b68) b74 b96))))
                  (if b98 p65 p8) (seq p3 p5)))))
          (seq
            (seq (seq (seq p7 p88) p1 p7) (seq p2 p6) p13 p2)
            (seq (seq p3 p1) p4 p7) (seq p4 p4) (if b38 p41 p8))
          (seq
            (seq
              (if (not (and b75 (not b86) b88)) p2 p43)
              (if (and (and b33 b34 b21) (or b16 b67) b33) p1 p4))
            (while (not b48) (seq (seq p8 p9) p0 p3)))
          (while (or (or (not b69) b80 b1) b9 b6 b88)
            (seq
              (seq
                (while
                  (or
                    (and (and b50 b97) (or b29 b12)) (and
                                                       (and b89 b10)
                                                       (or b45 b21)))
                  (seq p8 p8))
                p1 p3)
              (seq p6 p4) p5 p0)))))
    (seq
      (seq
        (seq
          (seq (seq (seq p9 p0) p4 p58) (if (and b78 b22) p1 p0) p3 p6)
          (seq (seq p1 p36) p3 p6)
          (if (and b24 (and b87 b75) (or b75 b93)) p17 p7) p32 p88)
        (seq
          (seq (seq p86 p4) p5 p50) (seq p7 p3)
          (if (and (not b29) (not (and (and b66 b50) (not b70)))) p35 p3))
        (seq (seq p5 (test 1)) p3 (test 1))
        (if (or (not (not b68)) (not b50)) (seq p7 p5) (seq p9 p2)))
      (seq
        (seq
          (seq (seq p0 p2) p46 p4)
          (if (or (or (and b81 b29) (not b56)) b96 b25 b61) p9 p5) p1 p7)
        (seq (seq p1 p9) p4 p5) (seq p2 p7)
        (if (or (not (not (not (or b90 b35)))) (and (or b88 b19) (not b15)))
          p4 p2))
      (if (not (and (or (and b31 b71) (not b92)) (or b56 b6) (not b60)))
        (if b49 (seq p3 p8) (seq p55 p6)) (seq (seq p6 p0) p4 p8))
      (seq
        (seq p4 p9) (if (not (not (and b100 (or b56 b1) (not b42)))) p1 p5))
      (if b64 p0 p42) p3 p0)
    (seq
      (seq
        (seq (if (not b73) (seq p9 p7) (seq p7 p50)) (seq p4 p2) p88 p53)
        (seq (seq p33 p6) p2 p4) (seq p9 p44) p3 p89)
      (seq
        (seq
          (seq p0 p5)
          (if (or (and b96 (or b83 b51)) (not (and (or b60 b73) (not b77))))
            p4 p2))
        (if (or (not b94) (and (or b31 b23) b38)) (seq p3 p79) (seq p9 p0)))
      (if (not b75)
        (seq (while (or b21 (and (and b84 b5) b91)) (seq p0 p5)) p1 p1)
        (seq
          (seq p4 p91)
          (if (and (not (and (or b66 b12) (or b68 b28))) b70) p1 p3))))
    (seq
      (if (not (or b37 (and (and b45 b66) b32)))
        (seq (seq p42 p6) p74 (test 1)) (seq (seq p88 p3) p7 p2))
      (if b77 (seq (seq p3 p1) p2 p87) (seq (seq p2 p6) p9 p27)))
    (if (and (not (and b19 (or b8 b37))) b58)
      (seq
        (seq (if (or b60 (and b60 (or b46 b85))) p5 p5) (test 1) p5)
        (seq p2 p9) (while (not b1) (seq p9 p0)))
      (seq
        (seq
          (seq p9 p65)
          (if
            (and
              (and (not b26) b51 b26) (not (or (and b51 b41) (and b84 b82))))
            p4 p2))
        (seq p2 p2) (if (and b5 (not b98)) p2 p93)))))

(equiv 1)
