(seq
  (seq
    (if b83
      (seq
        (seq
          (seq
            (if (or (or (or b75 b49) b91) b4) (seq (seq p16 p5) p8 p9)
              (seq (seq p3 p50) p5 p5))
            (seq (seq p74 p9) p19 p38) (if b17 p3 p79) p8 p5)
          (seq (seq (seq p4 p45) p5 p2) (if b25 p8 p26) p2 p7)
          (if (and (or (and b85 b74) (and b30 b5)) (or (not b99) b53))
            (if (not (and b46 (not (not (and b97 b73))))) (seq p3 p42)
              (seq p6 p5))
            (seq (seq p2 p2) p7 p1)))
        (seq
          (seq (seq (seq p8 p7) p5 p72) (if b3 (seq p4 p8) (seq p2 p13)))
          (seq (seq p7 p8) p3 p1) (if b73 (if (not b77) p4 p5) (seq p0 p37)))
        (seq
          (seq
            (seq p3 p6) (while (and b6 (not (and (or b11 b63) b8 b63))) p26))
          (seq p3 p93) p62 p0)
        (if b48 (while (not (and (not (not (not b55))) b7)) p9)
          (seq (test 1) p8))
        (seq p39 p97) p5 p2)
      (seq
        (seq
          (while 0 (seq (seq (seq p2 p4) p99 p29) p9 p9))
          (if
            (or
              (or (or b15 b90) (not (and (and b64 b12) b2))) (and
                                                               (and b4 b60)
                                                               b30))
            (seq (while 1 (seq (test (or b89 b28)) p98)) p8)
            (seq
              (while 0 p4)
              (if (or (and (or b70 b78) b44) (not (not (or b83 b76)))) p3 p6)
              p5 p9)))
        (seq
          (seq
            (while (or (not (and b73 b6 b10)) b65)
              (while (or (or (not b4) b54) (not b93))
                (if b100 (seq p5 p44) (seq p4 p5))))
            (if (and b69 (not b16) b85 b21) (seq p0 p1) (seq p72 (test 1))))
          (seq
            (if (or b62 b88) (seq p4 p7) (if b37 p1 p1)) (seq p58 p8)
            (test 1)
            (if (not (and (and b99 b26 b35) (and b99 b26) b35)) p6 p5))
          (if (not (and (or (or b6 b27) (and b6 b19)) (or (or b24 b76) b64)))
            (seq p2 p7) (seq p2 p7)))
        (seq
          (seq
            (seq
              (while (not (or (not b5) b37)) p9)
              (if
                (and
                  (or (or b97 b83) b86) (not (or (not b70) (and b26 b28))))
                p61 p8))
            (while (not b5)
              (if b56 (while (and (or (not b19) b11) b60) p9)
                (while
                  (and
                    (not (or (and b19 b69) (not b76)))
                    (not (and (or b57 b88) (not b92))))
                  p91))))
          (seq (while (not b58) p5) p0 p64) (seq p6 p4) p64 p0)
        (while (or (not b38) (not (and b59 b70)))
          (seq
            (while
              (and (and (and b87 b44) (or b68 b88)) (or (not b32) (not b60)))
              (seq (seq (seq p37 p2) p7 p7) (seq p6 p2) p0 p61))
            (seq
              (if
                (and (and b27 (or b100 b7)) (or (and b70 b99) (and b7 b26)))
                p1 p1)
              (if b11 p0 p91))
            (if (or (and (not b21) b71) (not (and b33 (or b51 b83))))
              (seq p47 p9) (seq p1 p3))))))
    (seq
      (if (and b89 (or b43 b54))
        (if (or (not (or b83 b95 b44)) (or b83 b95) b44)
          (seq
            (test 1)
            (if (or (and b61 b98 b68) (and (and b61 b98) b68)) (seq p4 p2)
              (while 1 (if (and (and b47 b57 b83) b41 b26 b33) p8 (test 1)))))
          (seq (if (and (not b7) b50) p3 p5) p94 p4))
        (seq (seq p4 p5) p4))
      (while 1
        (seq
          (test (and b85 b79))
          (seq
            (seq
              (seq
                (while (not b23) (if b82 (seq p7 p2) (seq p2 p7)))
                (if (or (or b69 (not b43)) (and (and b34 b22) b94))
                  (seq p5 p7) (seq p9 p9)))
              (while (or (and b33 (or b12 b71)) (not b82))
                (seq (seq p1 p8) p0 p0))
              (seq p5 p98) p87 p9)
            (seq
              (seq (while (not b83) p1) p4 p31)
              (while (or (and b88 (not b31)) (and b32 (or b2 b95)))
                (seq (seq p97 p33) p4 p4)))
            (seq (seq p3 p6) p9 p1) (seq p1 p4) p21 p0)
          (seq
            (seq
              (if (not (or (and b79 b97 b34) (and (and b41 b31) b57 b22)))
                (seq p0 (test 1)) (seq p8 p4))
              (seq p34 p1) p7 p99)
            (seq (seq p8 p3) p9 p14) (if (not b37) p5 p1) (if b94 p64 p7))
          (if b92 (if (not (not (not b98))) (seq (test 1) p70) (seq p8 p4))
            (seq (seq p4 p51) p24 p2))
          (while (not b82)
            (if (not b48) (seq (seq p1 p6) p51 p1) (seq (seq p6 p5) p8 p29))))))
    (if
      (or
        (or (or (or b76 b68) b59) (not (and (and b100 b33) b66))) (and
                                                                    b35 b14))
      (seq
        (seq (seq (seq (seq p8 p0) p6) p7 p1) p64 p4)
        (while (or (or b76 b68 b59) (not (and b100 b33 b66)) (and b14 b35))
          (seq (seq (seq (seq p8 p0) p6) p7 p1) p64 p4)))
      (test 1))
    (seq (seq (seq p86 p25) p0 p8) (seq p5 p5) p8 p63)
    (seq (if b100 p3 p8) p5 p8) (seq p5 p8) p13 p6)
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p4 p50) p81 p5) (seq p2 p1) p7 p1)
            (seq
              (seq p37 p51)
              (if (or (and b41 (not b85)) (and b51 (or b43 b55))) p3 p11))
            (if (not (not (not b8))) p6 p2) p0 p1)
          (seq (seq (seq p6 p4) p7 p6) (seq p0 p6) p20 p4)
          (if b100 (seq (seq p6 p1) p50 p8) (seq (seq p28 p0) p3 p0)))
        (seq
          (seq (seq (seq p3 p8) (test 1) p7) (seq p3 p1) p26 p9)
          (seq (seq p8 p8) p94 p8)
          (if (or (or b44 (not b6)) (not (not (or b3 b45)))) p8 p17) p5 p4)
        (if (or (not (or (or b80 b50) b33)) (and b36 b70) (and b84 b74))
          (seq
            (seq (if b5 p5 p5) p5 p97)
            (while (or (and (and b82 b22) (not b77)) (and b62 (or b44 b6)))
              (seq
                (if
                  (or (not (or (not b81) (not b54))) (or b77 b61) (not b88))
                  p2 p3)
                p8 p64)))
          (if (or (or (and b23 b32) (and b19 b44)) b97)
            (seq
              (if (and (and (or b84 b100) (not b11)) (not b99) b31) p90 p6)
              p1 p5)
            (seq (seq p6 p7) p88 p7))))
      (if b5
        (seq
          (if (not b95)
            (seq
              (seq (seq p1 p4) p0 p9) (if (and b100 (not b78) b99 b37) p8 p0)
              p4 p86)
            (seq (seq (seq p3 p1) p2 p4) (seq p3 p6) p8 p80))
          (seq (seq (seq p12 p7) p8 p8) (seq p0 p70) p7 p1)
          (seq (seq p0 p0) (if b26 p2 p71)) (seq p31 p26) p0 p1)
        (seq
          (seq
            (seq (seq (seq p9 p4) p0 p6) (seq p2 p8) (if b87 p6 p3))
            (if b74 (seq (seq p7 p7) p4 p2) (seq (seq p5 p7) p54 p3)))
          (seq (seq (seq p4 p44) p7 p3) (seq p8 p9) p42 (test 1))
          (seq
            (seq p6 p2)
            (if (and (and b4 b68 b54) (or (not b36) b49 b44)) p9 p0))
          (seq p2 p9) p0 p2)))
    (seq
      (seq
        (seq
          (seq
            (seq
              (if (or (and (and b59 b42) b20 b60) b66) p0 p3)
              (if (not (and b21 (or b44 (and b40 b61)))) p7 p3))
            (if (not (or (not (and b85 b44)) (and (not b48) (not b84))))
              (seq p4 p47) (seq p6 p9)))
          (seq (seq p74 p63) p26 p84) (if (not b56) p5 p2) p6 p87)
        (seq
          (seq (seq p86 p3) p22 p7) (seq p1 p36)
          (while (and (or (not b14) (not b62)) (and b22 b81) b61)
            (seq p1 p5)))
        (seq
          (while
            (or (not (and (not b36) b100 b4)) (not (and (or b52 b15) b53)))
            (if (and (and (and b3 b44) (not b21)) b23) p3 p2))
          p4 p18)
        (seq p82 p0) p0 p4)
      (seq
        (while (or (and (not b55) (or b47 b12)) b41)
          (seq (seq (seq p6 p4) p76 p1) (seq p6 p40) p4 p6))
        (while b46
          (if (or (or (or b99 b45) (not b6)) b59)
            (seq
              (if (and (and (not b4) b47 b56) (or (and b91 b92) (not b31)))
                p1 p8)
              p9 p55)
            (if b8 (seq p3 p0) (seq p5 p0)))))
      (seq
        (seq (seq p2 p5) p8 p8)
        (while (not b67)
          (while
            (or (not (and (or b63 b75) (or b91 b74))) (and (and b7 b18) b32))
            (if (and (not b77) (or (or b38 b76) b4 b70))
              (if (and (and b91 (or b10 b5)) (not b65) b95) p78 p5)
              (seq p0 p4)))))
      (if (not (and (and (or b83 b77) (or b46 b69)) (not (and b97 b45))))
        (seq (seq p6 p59) p2 p1)
        (while (not (or (or (or b13 b52) (and b20 b47)) (not (and b97 b44))))
          (seq (seq p2 p3) p1 p2))))
    (seq
      (if (not (not (or b26 b23)))
        (if (and b31 (or (and b91 b61) b26 b69))
          (while b34
            (if (not (and (not b42) (and b9 b18) (not b92)))
              (while b55 (seq p2 p2)) (seq p5 (test 1))))
          (seq
            (if (and (or b2 (and b2 b56)) (not (not (or b55 b2)))) p4 p45)
            (if (and b88 (or b74 b8 b93)) p17 p0)))
        (while b25 (seq (seq (seq p3 p8) p0 (test 1)) (seq p6 p34) p0 p9)))
      (seq
        (seq (seq p9 p2) p3 p9)
        (if (or (not (not (or b52 b70))) (not (and b24 (not b78))))
          (seq p1 p1)
          (if (or (and (or b68 b87) b55) (or b81 b7) (not b6)) p6 p36)))
      (seq (seq p2 p4) (while b73 (seq p8 p0)))
      (if b64 (seq p3 p6) (seq p2 p7)))
    (seq
      (seq
        (seq (seq p6 p8) p55 p8)
        (if (or (and b28 (not b85)) b20) (seq p3 p10) (seq p0 p8)))
      (seq (seq p22 p9) p8 p9) (seq p9 p22) p43 p6)
    (seq
      (seq
        (seq p9 p28)
        (if (or (and (not b44) b70 b35) (and (or b83 b11) b10 b64)) p12 p4))
      (seq p3 p8) p58 p8)
    (seq (if (and (or (and b81 b91) b81 b42) b12) p9 p12) p8 p5) (seq p0 p82)
    (if b79 p5 p9))
  (seq
    (seq
      (seq
        (if (not (or b66 (and (and b76 b60) b2)))
          (seq
            (if b44 p6 p6)
            (while (not (or b66 (and b76 b60 b2))) (if b44 p6 p6)))
          (test 1))
        (while 1 (while 1 (seq (test 0) p7))))
      (seq p61 p3)
      (if (and (or (and b64 b3) (and b88 b64)) (or b88 (not b69))) p7 p2) p1
      p7)
    (if (not (and (or b34 b4 b76) (or (or b34 b4) b76)))
      (if (or b10 b82 b94 b93)
        (seq
          (if (and (and (or b44 b25 b94) b43) (or (or b44 b25) b94) b43) 
          p2 p16) (seq p4 p9) p4)
        (seq (seq p4 p54) (if (not b86) p59 p9)))
      (seq (seq (seq (seq p4 p30) p10 p1) (test 1)) p7 p0 p3)))
  (seq (seq p7 p31) p8 (test 1))
  (seq (if b60 (seq p1 p1) (if b73 p7 p8)) (seq p2 p2) p49 p5) (seq p9 p1)
  (seq p5 p9) p3 p5)

(seq
  (seq
    (if b83
      (seq
        (seq
          (seq
            (if (or (or (or b75 b49) b91) b4) (seq (seq p16 p5) p8 p9)
              (seq (seq p3 p50) p5 p5))
            (seq (seq p74 p9) p19 p38) (if b17 p3 p79) p8 p5)
          (seq (seq (seq p4 p45) p5 p2) (if b25 p8 p26) p2 p7)
          (if (and (or (and b85 b74) (and b30 b5)) (or (not b99) b53))
            (if (not (and b46 (not (not (and b97 b73))))) (seq p3 p42)
              (seq p6 p5))
            (seq (seq p2 p2) p7 p1)))
        (seq
          (seq (seq (seq p8 p7) p5 p72) (if b3 (seq p4 p8) (seq p2 p13)))
          (seq (seq p7 p8) p3 p1) (if b73 (if (not b77) p4 p5) (seq p0 p37)))
        (seq
          (seq
            (seq p3 p6) (while (and b6 (not (and (or b11 b63) b8 b63))) p26))
          (seq p3 p93) p62 p0)
        (if b48 (while (not (and (not (not (not b55))) b7)) p9)
          (seq (test 1) p8))
        (seq p39 p97) p5 p2)
      (seq
        (seq
          (seq
            (test 1)
            (if (or (or b90 b15) (not (and b64 b12 b2)) (and b4 b60 b30))
              (seq (while 1 (if (or b28 b89) p98 (test 1))) p8)
              (seq
                (seq
                  (test 1)
                  (if (or (and (or b70 b78) b44) (not (not (or b83 b76)))) 
                  p3 p6))
                p5 p9)))
          (seq
            (seq
              (while (or (not (and b73 b6 b10)) b65)
                (while (or (or (not b4) b54) (not b93))
                  (if b100 (seq p5 p44) (seq p4 p5))))
              (if (and b69 (not b16) b85 b21) (seq p0 p1) (seq p72 (test 1))))
            (if (or b88 b62) (seq p4 p7) p1) (seq p58 p8)
            (if (not (and (and b99 b26) b35)) p6 p5))
          p2 p7)
        (seq
          (seq
            (seq
              (while (not (or (not b5) b37)) p9)
              (if
                (and
                  (or (or b97 b83) b86) (not (or (not b70) (and b26 b28))))
                p61 p8))
            (while (not b5)
              (if b56 (while (and (or (not b19) b11) b60) p9)
                (while
                  (and
                    (not (or (and b19 b69) (not b76)))
                    (not (and (or b57 b88) (not b92))))
                  p91))))
          (seq (while (not b58) p5) p0 p64) (seq p6 p4) p64 p0)
        (while (or (not b38) (not (and b59 b70)))
          (seq
            (while
              (and (and (and b87 b44) (or b68 b88)) (or (not b32) (not b60)))
              (seq (seq (seq p37 p2) p7 p7) (seq p6 p2) p0 p61))
            (seq
              (if
                (and (and b27 (or b100 b7)) (or (and b70 b99) (and b7 b26)))
                p1 p1)
              (if b11 p0 p91))
            (if (or (and (not b21) b71) (not (and b33 (or b51 b83))))
              (seq p47 p9) (seq p1 p3))))))
    (if (and b89 (or b43 b54))
      (if (and b61 b98 b68) (seq p4 p2)
        (while 1
          (seq (test (and (and (and (and b47 b57) b83) b41) b26 b33)) p8)))
      (seq (seq p4 p5) (if (and b31 (not (or (and b5 b9) b76))) p4 p4)))
    (while 1
      (if (and b79 b85)
        (seq
          (seq
            (seq
              (seq
                (while (not b23) (if b82 (seq p7 p2) (seq p2 p7)))
                (if (or (or b69 (not b43)) (and (and b34 b22) b94))
                  (seq p5 p7) (seq p9 p9)))
              (while (or (and b33 (or b12 b71)) (not b82))
                (seq (seq p1 p8) p0 p0))
              (seq p5 p98) p87 p9)
            (seq
              (seq (while (not b83) p1) p4 p31)
              (while (or (and b88 (not b31)) (and b32 (or b2 b95)))
                (seq (seq p97 p33) p4 p4)))
            (seq (seq p3 p6) p9 p1) (seq p1 p4) p21 p0)
          (seq
            (seq
              (if (not (or (and b79 b97 b34) (and (and b41 b31) b57 b22)))
                (seq p0 (test 1)) (seq p8 p4))
              (seq p34 p1) p7 p99)
            (seq (seq p8 p3) p9 p14) (if (not b37) p5 p1) (if b94 p64 p7))
          (if b92 (if (not (not (not b98))) (seq (test 1) p70) (seq p8 p4))
            (seq (seq p4 p51) p24 p2))
          (while (not b82)
            (if (not b48) (seq (seq p1 p6) p51 p1) (seq (seq p6 p5) p8 p29))))
        (test 1)))
    (while (or (or b76 b68 b59) (not (and b100 b33 b66)) (and b14 b35))
      (seq (seq p8 p0 p6) (seq p7 p1) p64 p4))
    (seq (seq (seq p86 p25) p0 p8) (seq p5 p5) p8 p63)
    (seq (if b100 p3 p8) p5 p8) (seq p5 p8) p13 p6)
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p4 p50) p81 p5) (seq p2 p1) p7 p1)
            (seq
              (seq p37 p51)
              (if (or (and b41 (not b85)) (and b51 (or b43 b55))) p3 p11))
            (if (not (not (not b8))) p6 p2) p0 p1)
          (seq (seq (seq p6 p4) p7 p6) (seq p0 p6) p20 p4)
          (if b100 (seq (seq p6 p1) p50 p8) (seq (seq p28 p0) p3 p0)))
        (seq
          (seq (seq (seq p3 p8) (test 1) p7) (seq p3 p1) p26 p9)
          (seq (seq p8 p8) p94 p8)
          (if (or (or b44 (not b6)) (not (not (or b3 b45)))) p8 p17) p5 p4)
        (if (or (not (or (or b80 b50) b33)) (and b36 b70) (and b84 b74))
          (seq
            (seq (if b5 p5 p5) p5 p97)
            (while (or (and (and b82 b22) (not b77)) (and b62 (or b44 b6)))
              (seq
                (if
                  (or (not (or (not b81) (not b54))) (or b77 b61) (not b88))
                  p2 p3)
                p8 p64)))
          (if (or (or (and b23 b32) (and b19 b44)) b97)
            (seq
              (if (and (and (or b84 b100) (not b11)) (not b99) b31) p90 p6)
              p1 p5)
            (seq (seq p6 p7) p88 p7))))
      (if b5
        (seq
          (if (not b95)
            (seq
              (seq (seq p1 p4) p0 p9) (if (and b100 (not b78) b99 b37) p8 p0)
              p4 p86)
            (seq (seq (seq p3 p1) p2 p4) (seq p3 p6) p8 p80))
          (seq (seq (seq p12 p7) p8 p8) (seq p0 p70) p7 p1)
          (seq (seq p0 p0) (if b26 p2 p71)) (seq p31 p26) p0 p1)
        (seq
          (seq
            (seq (seq (seq p9 p4) p0 p6) (seq p2 p8) (if b87 p6 p3))
            (if b74 (seq (seq p7 p7) p4 p2) (seq (seq p5 p7) p54 p3)))
          (seq (seq (seq p4 p44) p7 p3) (seq p8 p9) p42 (test 1))
          (seq
            (seq p6 p2)
            (if (and (and b4 b68 b54) (or (not b36) b49 b44)) p9 p0))
          (seq p2 p9) p0 p2)))
    (seq
      (seq
        (seq
          (seq
            (seq
              (if (or (and (and b59 b42) b20 b60) b66) p0 p3)
              (if (not (and b21 (or b44 (and b40 b61)))) p7 p3))
            (if (not (or (not (and b85 b44)) (and (not b48) (not b84))))
              (seq p4 p47) (seq p6 p9)))
          (seq (seq p74 p63) p26 p84) (if (not b56) p5 p2) p6 p87)
        (seq
          (seq (seq p86 p3) p22 p7) (seq p1 p36)
          (while (and (or (not b14) (not b62)) (and b22 b81) b61)
            (seq p1 p5)))
        (seq
          (while
            (or (not (and (not b36) b100 b4)) (not (and (or b52 b15) b53)))
            (if (and (and (and b3 b44) (not b21)) b23) p3 p2))
          p4 p18)
        (seq p82 p0) p0 p4)
      (seq
        (while (or (and (not b55) (or b47 b12)) b41)
          (seq (seq (seq p6 p4) p76 p1) (seq p6 p40) p4 p6))
        (while b46
          (if (or (or (or b99 b45) (not b6)) b59)
            (seq
              (if (and (and (not b4) b47 b56) (or (and b91 b92) (not b31)))
                p1 p8)
              p9 p55)
            (if b8 (seq p3 p0) (seq p5 p0)))))
      (seq
        (seq (seq p2 p5) p8 p8)
        (while (not b67)
          (while
            (or (not (and (or b63 b75) (or b91 b74))) (and (and b7 b18) b32))
            (if (and (not b77) (or (or b38 b76) b4 b70))
              (if (and (and b91 (or b10 b5)) (not b65) b95) p78 p5)
              (seq p0 p4)))))
      (if (not (and (and (or b83 b77) (or b46 b69)) (not (and b97 b45))))
        (seq (seq p6 p59) p2 p1)
        (while (not (or (or (or b13 b52) (and b20 b47)) (not (and b97 b44))))
          (seq (seq p2 p3) p1 p2))))
    (seq
      (if (not (not (or b26 b23)))
        (if (and b31 (or (and b91 b61) b26 b69))
          (while b34
            (if (not (and (not b42) (and b9 b18) (not b92)))
              (while b55 (seq p2 p2)) (seq p5 (test 1))))
          (seq
            (if (and (or b2 (and b2 b56)) (not (not (or b55 b2)))) p4 p45)
            (if (and b88 (or b74 b8 b93)) p17 p0)))
        (while b25 (seq (seq (seq p3 p8) p0 (test 1)) (seq p6 p34) p0 p9)))
      (seq
        (seq (seq p9 p2) p3 p9)
        (if (or (not (not (or b52 b70))) (not (and b24 (not b78))))
          (seq p1 p1)
          (if (or (and (or b68 b87) b55) (or b81 b7) (not b6)) p6 p36)))
      (seq (seq p2 p4) (while b73 (seq p8 p0)))
      (if b64 (seq p3 p6) (seq p2 p7)))
    (seq
      (seq
        (seq (seq p6 p8) p55 p8)
        (if (or (and b28 (not b85)) b20) (seq p3 p10) (seq p0 p8)))
      (seq (seq p22 p9) p8 p9) (seq p9 p22) p43 p6)
    (seq
      (seq
        (seq p9 p28)
        (if (or (and (not b44) b70 b35) (and (or b83 b11) b10 b64)) p12 p4))
      (seq p3 p8) p58 p8)
    (seq (if (and (or (and b81 b91) b81 b42) b12) p9 p12) p8 p5) (seq p0 p82)
    (if b79 p5 p9))
  (test 1)
  (seq
    (seq
      (seq
        (while (not (or b66 (and b76 b60 b2))) (if b44 p6 p6))
        (while 1 (test 1)) (while 1 (while 1 (test 1))))
      (seq p61 p3)
      (if (and (or (and b64 b3) (and b88 b64)) (or b88 (not b69))) p7 p2) p1
      p7)
    (if (not (or b34 b4 b76))
      (if (or (or (or b82 b94) b93) b10)
        (seq (if (and (or b44 b25 b94) b43) p2 p16) p4 p9 p4)
        (seq (seq p4 p54) (if (not b86) p59 p9)))
      (seq (seq (seq p4 p30) p10 p1) p7 p0 p3)))
  (seq (test 1) (seq p7 p31) p8)
  (seq (if b60 (seq p1 p1) (if b73 p7 p8)) (seq p2 p2) p49 p5) (seq p9 p1)
  (seq p5 p9) p3 p5)

(equiv 1)
