(if (or (or (not b90) (and b93 b81)) (or b25 b23) (and b74 b36))
  (seq
    (seq
      (while (not (or (not (and b77 b39)) b62))
        (seq
          (seq
            (seq
              (seq
                (seq (seq (seq p25 p8) p4 p8) (seq p48 p8) p0 p4)
                (if (or b20 (not (and b89 b51))) (seq p3 p67) (seq p6 p6))
                (seq p4 p0)
                (while
                  (or (and (or b20 b52) (not b34)) (not (not (and b25 b48))))
                  (seq p5 p3)))
              (if b78 (seq (seq (seq p6 p2) p4 p64) (seq p2 p8) p6 p8)
                (if
                  (and
                    (not (or (not b22) (not b95))) (and b40 b17) (not b39))
                  (seq
                    (seq p5 p8)
                    (while (or b66 (not (and (not b77) (not b71))))
                      (if (not b47) p6 p1)))
                  (seq (seq p59 p9) p6 p7))))
            (if (or (and (or b43 b52) (not b55)) b60 (not b10))
              (seq
                (seq
                  (if (not b48) (seq p7 p3) (seq p5 p8))
                  (if (or (or (or b31 b56) b66) (and b18 (or b4 b90))) p9 p5)
                  p49 (test 1))
                (seq (seq p0 p7) p0 p0) (seq p0 p9)
                (if (and (not (not (not (not b60)))) (or b63 b10) b99 b82)
                  p33 p2))
              (seq
                (seq
                  (seq
                    (if
                      (and
                        (or (and b8 b67) (and b16 b86))
                        (not (or b33 b99 b18)))
                      p91 p4)
                    (if (and (and b4 b59 b27) (not (or b63 b71))) p5 p4))
                  (if (and (or b41 b83 b22) b49) p19 p1) p4 p9)
                (seq (seq p4 (test 1)) p20 p52)
                (if (and (or (and b32 b36) b96 b57) (or b33 b98) b5 b94) 
                p48 p4) p5 p5)))
          (seq
            (if (and (not (or (and b5 b37) (not b87))) b72)
              (seq (seq (seq p3 p1) p0 p53) (seq p63 p4) p46 p4)
              (seq (seq (while b45 (seq p2 p8)) p7 p1) (if b86 p1 p6) p75 p7))
            (seq
              (seq
                (seq p7 p8)
                (if
                  (and
                    (and (or b84 b80) b88 b42) (or (or b96 b72) (not b67)))
                  p6 p6))
              (seq p11 p3) p9 p7)
            (if (not (and (or (not b1) b91) (not b71))) (seq p1 p1)
              (seq p9 p0))
            (if (not (or b7 (not (and b91 b25)))) (seq p34 p7)
              (if
                (or
                  (and (and b51 b23) (or b37 b83)) (not
                                                     (or (not b46) (not b7))))
                p5 p2)))
          (if (and (not (or (and b5 b60) (not b80))) (and b54 b55) b12)
            (seq
              (seq
                (seq (seq p83 p41) p4 p6) (if b53 (seq p7 p0) (seq p3 p4)))
              (while (not (or (not (not (or b16 b76))) b9))
                (seq (seq p2 p1) p89 p8))
              (seq p9 p4) p89 p7)
            (seq
              (seq
                (seq (if b75 p21 p1) p3 (test 1))
                (while b2 (seq (seq p3 p6) p44 p96)))
              (seq (seq p24 p4) p5 p3) (seq p6 p54) p2 p2))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (if (and (or b69 (and b97 b67)) (or (not b18) b88 b67)) 
                p8 p4) p3 p1)
              (seq p91 p98) p70 p0)
            (while (and (not (not b49)) b20)
              (if b37 (seq (seq p5 p8) p28 p38) (seq (seq p2 p78) p6 p2))))
          (seq
            (if (or b78 (and (or b65 b58) b75)) (seq p67 p8) (seq p1 p17))
            (seq p2 p9) p4 p3)
          (seq (seq p5 p8) p9 p2) (seq p99 p77) p82 p5)
        (seq
          (seq (seq (seq p0 p7) p7 p24) (seq p5 p3) p2 p4)
          (if (or (or (and b54 b64) b8) (and (or b56 b86) (not b94)))
            (seq p0 p23) (seq p3 p9))
          (seq p6 p3) p2 p3)
        (seq
          (seq (seq p4 p1) p3 p1)
          (if (not b66) (if (or b47 b44 b7) p1 p25)
            (if
              (and
                (or (and b11 b46) (not b95)) (not (or (or b72 b75) b58 b70)))
              p42 p5)))
        (seq (if (and (and b62 b83 b23) (not (or b36 b8 b62))) p1 p2) p1 p2)
        (if (or (or b83 b59) (not (or (and b31 b51) (not b6)))) p0 p4)
        (if (and (or b91 b69) b36) p7 p26))
      (seq
        (if b33
          (seq
            (seq (seq p91 p9) p2 p4)
            (if (not (and (not b59) (not b90) b46 b2)) p1 p52)
            (if (not (or (not (not b86)) b21)) p4 p4))
          (seq
            (seq (seq p2 (test 1)) p4 p6) (seq p76 p0)
            (while b20 (seq p9 p47))))
        (seq
          (seq (seq p19 p0) (while b64 (if b13 p99 p5))) (seq p9 p40) p5
          (test 1))
        (if (or (or (or b71 b6) b90 b50) (and (not b40) (or b35 b56)))
          (seq (seq p9 p9) p62 p9) (while b58 (seq (seq p8 p0) p1 p4))))
      (seq
        (seq
          (if (or (or (and b73 b47) b36 b85) (and b91 (not b34))) (seq p6 p7)
            (seq p6 p8))
          (seq p7 p5) p3 p3)
        (if (or b95 (and (not b89) (not b79))) (seq (seq p9 p5) p5 p85)
          (seq
            (seq p9 p2)
            (if (and (or b1 (not b72)) (or (not b27) b46 b3)) p1 p2))))
      (if (not (or b9 (not b74) (and b88 b11))) (seq (seq p84 p4) p9 p6)
        (seq (if (not b95) p18 p44) p47 p3))
      (while (or (and (not b43) b31) b68)
        (seq
          (seq p19 p3)
          (while (or b50 (not (and (and b80 b88) b54 b86))) (seq p2 p2))))
      (if (or (and (not b2) b68 b54) (and (not b53) b17 b4)) (seq p8 p5)
        (seq (test 1) p65)))
    (seq
      (seq
        (seq
          (if b97
            (seq
              (seq (if b8 p42 p68) p0 p5) (if (or (not b2) b24) p2 p77) p5 p1)
            (seq
              (seq (seq p9 p2) p0 p2) (seq p9 p0)
              (if (not (not (or (not (not (and b26 b54))) (not b16)))) p7 p0)))
          (while
            (not (and (or b29 (and b70 b57)) (or (and b68 b28) b95 b30)))
            (seq
              (seq
                (seq
                  (seq p1 p8)
                  (if (or (and (or b18 b58) (or b56 b44)) (and b57 b63)) 
                  p7 p9))
                (if (and (and (and b71 b65) b92 b63) (and b4 b45) b84 b34)
                  p23 p8)
                (if (and (or (and b59 b49) (and b66 b60)) b29) p50 p5))
              (if (not (not (or (not (not b63)) b19)))
                (seq (seq p5 p19) p7 p40) (seq (seq p32 p51) p4 p6)))))
        (if b94
          (seq
            (if (or (or (and b27 b7) b78 b39) (or b58 b91) b29)
              (seq (seq p5 p6) p9 p9) (seq (seq p9 p4) p6 p1))
            (seq (seq p63 p1) (if (and b28 (or (and b47 b1) b10)) p5 p9))
            (seq p3 p10) p8 p5)
          (while (and (and (or b2 b43) (not b85)) (not b1) b42)
            (seq
              (seq
                (seq
                  (while
                    (or (or (not b8) b53 b98) (not (or b83 (and b50 b33))))
                    (if
                      (not
                        (not
                          (or (not (and b51 b9)) (and (or b36 b66) b5 b16))))
                      p0 p3))
                  p8 p9)
                (seq p7 p1) p64 p7)
              (if b57 (seq p3 p8) (seq p0 p3)) (seq p1 p7) p8 p81))))
      (if (and (and (or b78 b93) b56 b65) b30)
        (seq
          (seq
            (seq (seq p6 p9) (if (and b49 (or b38 b30) b79 b32) p4 p0))
            (seq p83 p9) p0 p3)
          (if (and (or (and b66 b22) (and b74 b68)) b82)
            (seq
              (seq p7 p9)
              (while (and (and (or b5 b70) b5) (not b65)) (seq p6 p7)))
            (seq (seq p2 p6) p21 p8)))
        (if (not (or (not (not b43)) (and b10 b66) (and b94 b96)))
          (if (or (and (or b99 b34) (or b15 b80)) (not b85))
            (seq (seq p5 p0) p3 p69) (seq (seq (test 1) p1) p75 p0))
          (seq
            (while (or (and (or b20 b61) b100 b46) b12)
              (if b37 (seq p2 p17) (seq p8 p9)))
            (if (and b54 b74) p0 p9) p8 p0)))
      (while (and (not (and (not b51) b83)) (or (not b35) b66))
        (seq
          (seq
            (if (and b38 (or (and b66 b76) b69)) (seq p8 p9)
              (while (and b64 (or (not b55) b74 b92)) (seq p0 p7)))
            (seq p29 p27) (if (and (not (or b41 (and b3 b85))) b14) p92 p5))
          (seq (seq p6 p8) p62 p95) (seq p44 p1) p1 p49))
      (if (and (or b100 (and b67 b65)) (not b98))
        (seq (seq (seq p8 p9) p0 p48) (seq p2 p3) p8 p2)
        (seq
          (if (and b58 (and b97 b80) (not b39)) (seq p9 p1) (seq p4 p96))
          (while (or (or (not b22) (not b5)) b37 (not b88))
            (if (and (not b1) (or (or b14 b97) b57 b51)) p9 p6))
          p0 p4)))
    (if b47
      (seq
        (if (and b49 (not (or (not b56) b24)))
          (seq
            (seq
              (seq (seq p4 p0) p9 p7)
              (if (and b84 (not b18) b73) (seq p2 p8) (if (not b40) p8 p49)))
            (if (or (or (and b68 b72) (and b76 b67)) b20)
              (seq (seq p0 p1) p7 p90) (seq (seq p0 p6) p4 p57)))
          (seq
            (seq (seq (seq p9 p5) p3 p84) (if b81 p7 p8) p75 p75)
            (seq (seq p49 p33) p24 p2) (seq p6 p5) p8 p3))
        (seq
          (seq
            (seq (if (or (or (or b32 b75) b39 b92) (not b85)) p86 p4) p6 p7)
            (if b74 (seq p4 p0) (seq p0 p7)))
          (seq (seq p93 p67) p9 p8)
          (if (and (not (not (not (not b38)))) b30) (seq p3 p1)
            (if b28 p8 p1)))
        (seq (seq (seq p6 p0) p8 p3) (seq p3 p56) p5 p55)
        (seq (seq p3 p9) p68 p74)
        (while
          (and (not (and (and b12 b28) b89 b59)) (or (or b79 b72) b100 b44))
          (seq (if (not b80) p4 p0) p6 p9)))
      (seq
        (while (and b80 b98)
          (seq
            (while (and b47 b99 b99 b95)
              (seq
                (seq (seq (seq p4 p0) p4 p5) (seq p2 p4) p6 p5)
                (seq (seq p7 p3) (if (not (or b51 (not b59))) p6 p1))
                (seq p5 p4) p3 p7))
            (seq
              (seq (if b35 p3 p4) p9 p69)
              (while (or (or (or b28 b30) b75) (not (or b68 (and b89 b8))))
                (seq (seq p5 p1) p9 p78)))
            (seq (seq p92 p2) p5 p5) (seq p1 p29)
            (while (and (and (and b88 b100) b29) (and b100 b7) (not b62))
              (seq p5 p3))))
        (seq
          (if b3 (seq (seq p9 p1) p8 (test 1)) (seq (seq p0 p53) p8 p0))
          (seq (seq p7 p15) (if (or b48 (or b68 b3) (and b74 b36)) p20 p2))
          (seq p3 p10) p9 p5)
        (seq (if b26 (seq p9 p9) (seq p68 p1)) (seq p6 p1) p51 p9)
        (seq (seq p0 p3) p86 p5) (seq p7 p79) p7 p2)))
  (seq
    (if (or (or (and b15 b25) b90) (not (and b100 (not b5))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq (seq p0 p38) (while b45 (seq p3 p1)))
                (if (or (or (and b85 b25) (and b21 b9)) (not b50) b62)
                  (seq p23 p7) (if b76 p9 p4)))
              (seq (if (and b30 (not b38)) p5 p9) p5 p2)
              (if (not b23) (seq p19 p3) (if b7 p56 p7)))
            (seq
              (seq (seq p9 p3) p0 p0)
              (if (and (and (not b44) b50 b13) (not b3)) p95 p0) p96 p9)
            (seq (seq p8 p2) p1 (test 1))
            (if b100
              (while (and (not (not b72)) (not (not (and b91 b94))))
                (seq (test 1) p3))
              (if (and (or (and b5 b49) (not b30)) b2) p7 p7)))
          (if b89
            (seq
              (seq (if b28 p4 p3) (if (or b85 b7) p1 p7))
              (if (not (and (not (or b39 b65)) b5 b73 b35)) (seq p26 p78)
                (seq p2 p0)))
            (seq
              (if (and (not b100) (not (and (or b38 b2) (not b11))))
                (if
                  (or
                    (and (or b29 b36) (not b39)) (or b17 b23) (and b50 b89))
                  p5 p0)
                (seq p9 p5))
              (if b52 (seq p2 p4) (seq p3 p1))))
          (seq
            (seq
              (seq p4 p2)
              (if
                (not
                  (not
                    (and (or (and b71 b84) (and b27 b52)) (not (not b34)))))
                p8 p9))
            (if (and (not (not (and b23 b80))) (or (not b12) (not b57))) 
            p6 p8) (if (and (not (not (or b22 b36))) b70) p4 p9))
          (seq (if (not (and (not b71) (and b33 b58) b95 b62)) p8 p8) p10 p4)
          (if (or (and (or b43 b65) (or b76 b15)) b91 (and b36 b88))
            (if b74 p8 p88) (seq p5 p7)))
        (while (or (not (or b91 b77)) b5)
          (seq
            (if (not b77) (seq (seq (seq p3 p62) p8 p5) (seq p0 p1) p50 p5)
              (seq
                (seq (seq p9 p24) p0 p3)
                (if (or (or (not b19) (not b40)) (and (not b86) b17)) p8 p44)
                p8 p9))
            (seq
              (seq (seq p7 p1) (while b100 (while b30 p8))) (seq p3 p2)
              (if (and (not (or (or b56 b55) b39 b43)) b61) p76 p5))
            (seq (seq p4 p98) p1 p2) (seq p1 p1) p91 p7))
        (if b71
          (seq
            (seq
              (if (not (and b32 b13)) (seq p58 p4) (seq p86 p1))
              (if b65 p1 p59) p9 p4)
            (seq (seq p60 p92) p5 p6) (seq p9 p2) p2 p6)
          (if (or b25 (and (not b29) b57))
            (seq
              (seq (seq p6 p2) p5 p3)
              (if (or b50 b40)
                (if (or (not (or (not b36) b16)) (and (and b78 b5) b48 b6))
                  p3 p3)
                (seq p9 p5)))
            (seq
              (seq
                (seq p4 p9)
                (while (or (or b73 b15) (and (not b15) (not b26)))
                  (seq p9 p4)))
              (if b36 (seq p0 p93) (seq p0 p50))))))
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p8 p73) p0 p5) (seq p7 p87) p4 p0)
              (if (or b7 (and (not b19) b49))
                (if (or (and b3 b57 b21) (and (or b80 b83) b9 b43))
                  (seq p1 p19) (seq p8 p48))
                (seq (seq p9 p1) p92 p6)))
            (seq
              (while (or (or (or b87 b86) b62) (not b46) (and b79 b52))
                (if b33 (seq p6 p6) (seq p36 p2)))
              (seq p1 p96) p2 p8)
            (seq (seq p62 p2) p4 (test 1))
            (if (or (or b83 (and b90 b42)) (or b20 b99) b58) p85 p9) p3 p28)
          (seq
            (if
              (and
                (and (and b43 b95) (or b38 b48))
                (not (or (not b92) (and b51 b8))))
              (if b6 (seq p7 p6) (seq p4 p7))
              (seq (if (and b60 (or (not b80) (and b3 b17))) p0 p69) p5 p0))
            (seq
              (if (or (not (and b98 b19 b40)) (not (not (and b98 b22)))) 
              p34 p0) p86 p2)
            (seq p5 p9) p3 p3)
          (seq (seq (seq p5 p78) p59 p3) (seq p84 p5) p2 p7)
          (if (or (or b100 (not b66)) (and (or b28 b5) (or b76 b84)))
            (if (or (not (or (or b96 b72) (and b54 b74))) b34) (seq p1 p4)
              (if (and b68 (or b13 b18) b51) p0 p0))
            (seq
              (while (or (or (and b50 b20) b10) (and b1 (or b32 b57)))
                (seq p1 p1))
              p5 p3)))
        (while (and (and (or b65 b83) b82 b3) (not (or b18 (and b1 b77))))
          (if (and (and (not b68) (not b10)) b31)
            (seq
              (seq
                (seq
                  (seq
                    (seq p94 p4)
                    (if (and b15 (or b80 b46) (or b100 b93)) p8 p0))
                  (seq p9 p2) p1 p4)
                (seq (seq p4 p23) p7 p0) (while b16 (seq p0 p2)) p7 p3)
              (if (or b19 (not b53) b23)
                (seq
                  (seq (seq p10 p18) (while (not (not b81)) (if b53 p0 p84)))
                  (if
                    (and
                      (not (or (or b15 b50) (not b68))) (or b50 (not b83)))
                    (seq p0 p2) (if b54 p1 p3)))
                (if (not (not (or (not (and b10 b13)) (and (not b96) b19))))
                  (seq (seq p1 p92) p53 p9) (seq (seq p4 p1) p5 p2))))
            (seq
              (seq
                (if (and b53 (not b73) b50 b44) (seq (seq p1 p6) p8 p4)
                  (seq
                    (seq p1 p9)
                    (if (and (and b22 (or b7 b1)) (or (not b25) b61)) p0 p2)))
                (seq (seq p50 p0) p9 p9)
                (while
                  (and (not (or (and b32 b29) b9 b6)) (or (and b56 b13) b73))
                  (seq (seq p27 p4) p6 p2)))
              (seq
                (if (not (or b88 (not b60) b39)) (seq p7 p32) (seq p0 p66))
                (seq p53 p38) p4 p8)
              (seq (seq p46 p31) p72 p6)
              (if
                (and
                  (not (and (or b20 b53) (or b21 b57)))
                  (or (or b30 b98) (not b29)))
                (seq p1 p8) (seq (test 1) p1)))))))
    (seq
      (seq
        (if b62
          (seq
            (if b98
              (seq
                (seq p19 p2)
                (while
                  (and
                    (not (or (or b3 b63) b1 b45)) (or (or b9 b29) (not b24)))
                  (seq p0 p7)))
              (seq (if b91 p5 p49) p0 p47))
            (while (not (not (or (or (or b43 b61) b63 b14) b11)))
              (if (or (not (and (and b90 b62) b64 b28)) b49)
                (seq (seq p91 p2) p85 p2)
                (if (not (and (or (and b66 b70) b71 b94) b84)) (seq p9 p2)
                  (seq p59 p10)))))
          (seq
            (seq
              (if (not (or (not (and b17 b59)) (and (or b93 b10) b24)))
                (seq p9 p71) (seq p15 p3))
              (if (or b12 (not b1) (and b12 b83)) (if (not (not b30)) p6 p31)
                (if (or b69 (not (and (not b19) b80 b8))) p1 p8)))
            (seq (seq p8 p6) (while (not b3) (seq p8 p8)))
            (while b84 (seq (seq p5 p14) p2 p73))))
        (seq
          (seq
            (seq
              (if (and (and (or b35 b74) (or b53 b32)) (not b28)) p2 p2)
              (if (and (or (or b6 b55) b42 b47) (not (not (and b89 b72)))) 
              p9 (test 1)))
            (while b39 (if (and (and (or b20 b83) b33) (or b16 b1)) p7 p4))
            (while b57 (seq p4 p5)))
          (seq
            (if (or (or (and b63 b69) b45 b43) (or b22 b92) b53 b100)
              (test 1) p9)
            p6 p91)
          (if (not (or (not (or b67 b70)) b21)) (seq p58 p7) (seq p4 p0)))
        (seq (seq (seq p8 p94) p3 p5) (seq p26 p0) (while b91 (seq p46 p8)))
        (seq
          (if (and (or b80 (not b27)) (or (or b27 b31) b60 b14)) p6 p89) p3
          p2)
        (if (or b19 (and b100 b5) b37 b97) p0 p9) p55 p6)
      (seq
        (seq
          (seq
            (seq (seq p0 p4) p7 p0)
            (if
              (and (not (or (and b86 b17) (and b97 b85))) (and b59 b42) b33)
              (while (and (and (not b55) (not b34)) (or b62 (not b97)))
                (if
                  (and
                    (and (or b30 b57) (or b29 b19)) (or (not b48) b86 b55))
                  p2 p0))
              (seq p6 p9)))
          (seq (seq p4 p25) p9 p6) (seq p59 p0) p64 p7)
        (seq (seq (seq p6 p8) p3 p4) (seq p1 p5) p6 p5)
        (seq (seq p3 p28) (if b97 p9 p8)) (seq p8 p1) p41 p37)
      (seq
        (seq (seq (seq p5 p8) p36 p55) (seq p8 p0) p8 p80)
        (seq (seq p5 p6) (if (or (not (and (and b68 b25) b51)) b72) p7 p8))
        (seq p0 p9) (if b36 p9 p4))
      (seq (seq (seq p19 p0) p8 p3) (seq p6 p8) p87 p0)
      (if (not (or (or (or b19 b16) b15 b19) (not (and b8 b91))))
        (if
          (not
            (or (or (and b49 b14) (not b90)) (and (or b20 b30) (or b89 b9))))
          p6 p4)
        (seq p36 p3))
      (seq p6 p7) (if (and b41 b31) p9 p6))
    (seq
      (seq
        (seq
          (if b27
            (seq
              (seq p5 p27)
              (if (and (and (or b30 b33) b8) (not (or b10 b49 b8))) p15 p4))
            (if (and (or (not b55) (and b24 b56)) b11) (seq p5 p5)
              (seq p7 p0)))
          (seq (seq p36 p27) p8 p2) (while b70 (seq p5 p1)) p1 p1)
        (seq (seq (seq p2 p1) p16 p4) (seq p0 p9) p4 p1)
        (if (or (not b38) (and b25 b69) (and b70 b78))
          (seq (seq p3 p4) p78 p9) (seq (seq p1 p11) p2 p6)))
      (seq
        (seq (seq (seq p9 p9) p0 p0) (seq p6 p9) p8 p4)
        (seq (seq p5 p4) p5 p3)
        (if (and b13 (or (not b76) (not b54))) (seq p7 p9) (seq p9 (test 1))))
      (while b19
        (seq
          (seq
            (while (and (or b92 b84) (not b77))
              (seq (seq p0 p72) (if (not b2) p53 p1)))
            (if (and (or (or b48 b80) b28 b87) (not b78)) (seq p12 p3)
              (seq p9 p88)))
          (while (and (not b67) b63) (seq (if b75 p3 p5) p2 p90)) (seq p9 p8)
          p3 p3)))
    (seq
      (seq
        (seq (seq (seq p9 p3) p2 p53) (seq p9 p97) p4 p1)
        (seq (seq p60 p0) p7 p0)
        (while (or (not (and b91 b98 b87)) (not b38))
          (seq (seq p5 p6) p2 p7)))
      (seq
        (seq (seq p2 p1) p3 p37)
        (while (not (and (or (or b49 b33) (and b50 b49)) (not b70) b50 b74))
          (if (and b46 b16) (seq p3 p39)
            (if (or b47 b13 (not b68)) p4 (test 1)))))
      (seq (seq p20 p7) (if b97 p1 p3)) (seq p2 p95) p2 p65)
    (seq
      (seq (seq (seq p38 p3) p5 p0) (seq p2 p43) p5 (test 1))
      (if
        (not
          (not (and (or (or b83 b68) (not b93)) (or (and b21 b57) b52 b29))))
        (seq (if (or b39 (not (and (not b14) b69 b12))) p8 p7) p9 p3)
        (if (not b89) (if b49 p2 p3) (seq (test 1) p1))))
    (if (or (or (not b69) (not b38)) b85 b40 b36)
      (if b93 (seq (seq p6 p6) p44 p0) (seq (seq p9 p73) p3 p9))
      (if (or (or (and b29 b70) b22) (not (not b92)))
        (seq (seq p67 p68) p3 p8) (seq (seq p2 p2) p9 p1)))))

(if (or (or (not b90) (and b93 b81)) (or b25 b23) (and b74 b36))
  (seq
    (seq
      (while (not (or (not (and b77 b39)) b62))
        (seq
          (seq
            (seq
              (seq
                (seq (seq (seq p25 p8) p4 p8) (seq p48 p8) p0 p4)
                (if (or b20 (not (and b89 b51))) (seq p3 p67) (seq p6 p6))
                (seq p4 p0)
                (while
                  (or (and (or b20 b52) (not b34)) (not (not (and b25 b48))))
                  (seq p5 p3)))
              (if b78 (seq (seq (seq p6 p2) p4 p64) (seq p2 p8) p6 p8)
                (if
                  (and
                    (not (or (not b22) (not b95))) (and b40 b17) (not b39))
                  (seq
                    (seq p5 p8)
                    (while (or b66 (not (and (not b77) (not b71))))
                      (if (not b47) p6 p1)))
                  (seq (seq p59 p9) p6 p7))))
            (if (or (and (or b43 b52) (not b55)) b60 (not b10))
              (seq
                (seq
                  (if (not b48) (seq p7 p3) (seq p5 p8))
                  (if (or (or (or b31 b56) b66) (and b18 (or b4 b90))) p9 p5)
                  p49 (test 1))
                (seq (seq p0 p7) p0 p0) (seq p0 p9)
                (if (and (not (not (not (not b60)))) (or b63 b10) b99 b82)
                  p33 p2))
              (seq
                (seq
                  (seq
                    (if
                      (and
                        (or (and b8 b67) (and b16 b86))
                        (not (or b33 b99 b18)))
                      p91 p4)
                    (if (and (and b4 b59 b27) (not (or b63 b71))) p5 p4))
                  (if (and (or b41 b83 b22) b49) p19 p1) p4 p9)
                (seq (seq p4 (test 1)) p20 p52)
                (if (and (or (and b32 b36) b96 b57) (or b33 b98) b5 b94) 
                p48 p4) p5 p5)))
          (seq
            (if (and (not (or (and b5 b37) (not b87))) b72)
              (seq (seq (seq p3 p1) p0 p53) (seq p63 p4) p46 p4)
              (seq (seq (while b45 (seq p2 p8)) p7 p1) (if b86 p1 p6) p75 p7))
            (seq
              (seq
                (seq p7 p8)
                (if
                  (and
                    (and (or b84 b80) b88 b42) (or (or b96 b72) (not b67)))
                  p6 p6))
              (seq p11 p3) p9 p7)
            (if (not (and (or (not b1) b91) (not b71))) (seq p1 p1)
              (seq p9 p0))
            (if (not (or b7 (not (and b91 b25)))) (seq p34 p7)
              (if
                (or
                  (and (and b51 b23) (or b37 b83)) (not
                                                     (or (not b46) (not b7))))
                p5 p2)))
          (if (and (not (or (and b5 b60) (not b80))) (and b54 b55) b12)
            (seq
              (seq
                (seq (seq p83 p41) p4 p6) (if b53 (seq p7 p0) (seq p3 p4)))
              (while (not (or (not (not (or b16 b76))) b9))
                (seq (seq p2 p1) p89 p8))
              (seq p9 p4) p89 p7)
            (seq
              (seq
                (seq (if b75 p21 p1) p3 (test 1))
                (while b2 (seq (seq p3 p6) p44 p96)))
              (seq (seq p24 p4) p5 p3) (seq p6 p54) p2 p2))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (if (and (or b69 (and b97 b67)) (or (not b18) b88 b67)) 
                p8 p4) p3 p1)
              (seq p91 p98) p70 p0)
            (while (and (not (not b49)) b20)
              (if b37 (seq (seq p5 p8) p28 p38) (seq (seq p2 p78) p6 p2))))
          (seq
            (if (or b78 (and (or b65 b58) b75)) (seq p67 p8) (seq p1 p17))
            (seq p2 p9) p4 p3)
          (seq (seq p5 p8) p9 p2) (seq p99 p77) p82 p5)
        (seq
          (seq (seq (seq p0 p7) p7 p24) (seq p5 p3) p2 p4)
          (if (or (or (and b54 b64) b8) (and (or b56 b86) (not b94)))
            (seq p0 p23) (seq p3 p9))
          (seq p6 p3) p2 p3)
        (seq
          (seq (seq p4 p1) p3 p1)
          (if (not b66) (if (or b47 b44 b7) p1 p25)
            (if
              (and
                (or (and b11 b46) (not b95)) (not (or (or b72 b75) b58 b70)))
              p42 p5)))
        (seq (if (and (and b62 b83 b23) (not (or b36 b8 b62))) p1 p2) p1 p2)
        (if (or (or b83 b59) (not (or (and b31 b51) (not b6)))) p0 p4)
        (if (and (or b91 b69) b36) p7 p26))
      (seq
        (if b33
          (seq
            (seq (seq p91 p9) p2 p4)
            (if (not (and (not b59) (not b90) b46 b2)) p1 p52)
            (if (not (or (not (not b86)) b21)) p4 p4))
          (seq
            (seq (seq p2 (test 1)) p4 p6) (seq p76 p0)
            (while b20 (seq p9 p47))))
        (seq
          (seq (seq p19 p0) (while b64 (if b13 p99 p5))) (seq p9 p40) p5
          (test 1))
        (if (or (or (or b71 b6) b90 b50) (and (not b40) (or b35 b56)))
          (seq (seq p9 p9) p62 p9) (while b58 (seq (seq p8 p0) p1 p4))))
      (seq
        (seq
          (if (or (or (and b73 b47) b36 b85) (and b91 (not b34))) (seq p6 p7)
            (seq p6 p8))
          (seq p7 p5) p3 p3)
        (if (or b95 (and (not b89) (not b79))) (seq (seq p9 p5) p5 p85)
          (seq
            (seq p9 p2)
            (if (and (or b1 (not b72)) (or (not b27) b46 b3)) p1 p2))))
      (if (not (or b9 (not b74) (and b88 b11))) (seq (seq p84 p4) p9 p6)
        (seq (if (not b95) p18 p44) p47 p3))
      (while (or (and (not b43) b31) b68)
        (seq
          (seq p19 p3)
          (while (or b50 (not (and (and b80 b88) b54 b86))) (seq p2 p2))))
      (if (or (and (not b2) b68 b54) (and (not b53) b17 b4)) (seq p8 p5)
        (seq (test 1) p65)))
    (seq
      (seq
        (seq
          (if b97
            (seq
              (seq (if b8 p42 p68) p0 p5) (if (or (not b2) b24) p2 p77) p5 p1)
            (seq
              (seq (seq p9 p2) p0 p2) (seq p9 p0)
              (if (not (not (or (not (not (and b26 b54))) (not b16)))) p7 p0)))
          (while
            (not (and (or b29 (and b70 b57)) (or (and b68 b28) b95 b30)))
            (seq
              (seq
                (seq
                  (seq p1 p8)
                  (if (or (and (or b18 b58) (or b56 b44)) (and b57 b63)) 
                  p7 p9))
                (if (and (and (and b71 b65) b92 b63) (and b4 b45) b84 b34)
                  p23 p8)
                (if (and (or (and b59 b49) (and b66 b60)) b29) p50 p5))
              (if (not (not (or (not (not b63)) b19)))
                (seq (seq p5 p19) p7 p40) (seq (seq p32 p51) p4 p6)))))
        (if b94
          (seq
            (if (or (or (and b27 b7) b78 b39) (or b58 b91) b29)
              (seq (seq p5 p6) p9 p9) (seq (seq p9 p4) p6 p1))
            (seq (seq p63 p1) (if (and b28 (or (and b47 b1) b10)) p5 p9))
            (seq p3 p10) p8 p5)
          (while (and (and (or b2 b43) (not b85)) (not b1) b42)
            (seq
              (seq
                (seq
                  (while
                    (or (or (not b8) b53 b98) (not (or b83 (and b50 b33))))
                    (if
                      (not
                        (not
                          (or (not (and b51 b9)) (and (or b36 b66) b5 b16))))
                      p0 p3))
                  p8 p9)
                (seq p7 p1) p64 p7)
              (if b57 (seq p3 p8) (seq p0 p3)) (seq p1 p7) p8 p81))))
      (if (and (and (or b78 b93) b56 b65) b30)
        (seq
          (seq
            (seq (seq p6 p9) (if (and b49 (or b38 b30) b79 b32) p4 p0))
            (seq p83 p9) p0 p3)
          (if (and (or (and b66 b22) (and b74 b68)) b82)
            (seq
              (seq p7 p9)
              (while (and (and (or b5 b70) b5) (not b65)) (seq p6 p7)))
            (seq (seq p2 p6) p21 p8)))
        (if (not (or (not (not b43)) (and b10 b66) (and b94 b96)))
          (if (or (and (or b99 b34) (or b15 b80)) (not b85))
            (seq (seq p5 p0) p3 p69) (seq (seq (test 1) p1) p75 p0))
          (seq
            (while (or (and (or b20 b61) b100 b46) b12)
              (if b37 (seq p2 p17) (seq p8 p9)))
            (if (and b54 b74) p0 p9) p8 p0)))
      (while (and (not (and (not b51) b83)) (or (not b35) b66))
        (seq
          (seq
            (if (and b38 (or (and b66 b76) b69)) (seq p8 p9)
              (while (and b64 (or (not b55) b74 b92)) (seq p0 p7)))
            (seq p29 p27) (if (and (not (or b41 (and b3 b85))) b14) p92 p5))
          (seq (seq p6 p8) p62 p95) (seq p44 p1) p1 p49))
      (if (and (or b100 (and b67 b65)) (not b98))
        (seq (seq (seq p8 p9) p0 p48) (seq p2 p3) p8 p2)
        (seq
          (if (and b58 (and b97 b80) (not b39)) (seq p9 p1) (seq p4 p96))
          (while (or (or (not b22) (not b5)) b37 (not b88))
            (if (and (not b1) (or (or b14 b97) b57 b51)) p9 p6))
          p0 p4)))
    (if b47
      (seq
        (if (and b49 (not (or (not b56) b24)))
          (seq
            (seq
              (seq (seq p4 p0) p9 p7)
              (if (and b84 (not b18) b73) (seq p2 p8) (if (not b40) p8 p49)))
            (if (or (or (and b68 b72) (and b76 b67)) b20)
              (seq (seq p0 p1) p7 p90) (seq (seq p0 p6) p4 p57)))
          (seq
            (seq (seq (seq p9 p5) p3 p84) (if b81 p7 p8) p75 p75)
            (seq (seq p49 p33) p24 p2) (seq p6 p5) p8 p3))
        (seq
          (seq
            (seq (if (or (or (or b32 b75) b39 b92) (not b85)) p86 p4) p6 p7)
            (if b74 (seq p4 p0) (seq p0 p7)))
          (seq (seq p93 p67) p9 p8)
          (if (and (not (not (not (not b38)))) b30) (seq p3 p1)
            (if b28 p8 p1)))
        (seq (seq (seq p6 p0) p8 p3) (seq p3 p56) p5 p55)
        (seq (seq p3 p9) p68 p74)
        (while
          (and (not (and (and b12 b28) b89 b59)) (or (or b79 b72) b100 b44))
          (seq (if (not b80) p4 p0) p6 p9)))
      (seq
        (while (and b80 b98)
          (seq
            (while (and b47 b99 b99 b95)
              (seq
                (seq (seq (seq p4 p0) p4 p5) (seq p2 p4) p6 p5)
                (seq (seq p7 p3) (if (not (or b51 (not b59))) p6 p1))
                (seq p5 p4) p3 p7))
            (seq
              (seq (if b35 p3 p4) p9 p69)
              (while (or (or (or b28 b30) b75) (not (or b68 (and b89 b8))))
                (seq (seq p5 p1) p9 p78)))
            (seq (seq p92 p2) p5 p5) (seq p1 p29)
            (while (and (and (and b88 b100) b29) (and b100 b7) (not b62))
              (seq p5 p3))))
        (seq
          (if b3 (seq (seq p9 p1) p8 (test 1)) (seq (seq p0 p53) p8 p0))
          (seq (seq p7 p15) (if (or b48 (or b68 b3) (and b74 b36)) p20 p2))
          (seq p3 p10) p9 p5)
        (seq (if b26 (seq p9 p9) (seq p68 p1)) (seq p6 p1) p51 p9)
        (seq (seq p0 p3) p86 p5) (seq p7 p79) p7 p2)))
  (seq
    (if (or (or (and b15 b25) b90) (not (and b100 (not b5))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq (seq p0 p38) (while b45 (seq p3 p1)))
                (if (or (or (and b85 b25) (and b21 b9)) (not b50) b62)
                  (seq p23 p7) (if b76 p9 p4)))
              (seq (if (and b30 (not b38)) p5 p9) p5 p2)
              (if (not b23) (seq p19 p3) (if b7 p56 p7)))
            (seq
              (seq (seq p9 p3) p0 p0)
              (if (and (and (not b44) b50 b13) (not b3)) p95 p0) p96 p9)
            (seq (seq p8 p2) p1 (test 1))
            (if b100
              (while (and (not (not b72)) (not (not (and b91 b94))))
                (seq (test 1) p3))
              (if (and (or (and b5 b49) (not b30)) b2) p7 p7)))
          (if b89
            (seq
              (seq (if b28 p4 p3) (if (or b85 b7) p1 p7))
              (if (not (and (not (or b39 b65)) b5 b73 b35)) (seq p26 p78)
                (seq p2 p0)))
            (seq
              (if (and (not b100) (not (and (or b38 b2) (not b11))))
                (if
                  (or
                    (and (or b29 b36) (not b39)) (or b17 b23) (and b50 b89))
                  p5 p0)
                (seq p9 p5))
              (if b52 (seq p2 p4) (seq p3 p1))))
          (seq
            (seq
              (seq p4 p2)
              (if
                (not
                  (not
                    (and (or (and b71 b84) (and b27 b52)) (not (not b34)))))
                p8 p9))
            (if (and (not (not (and b23 b80))) (or (not b12) (not b57))) 
            p6 p8) (if (and (not (not (or b22 b36))) b70) p4 p9))
          (seq (if (not (and (not b71) (and b33 b58) b95 b62)) p8 p8) p10 p4)
          (if (or (and (or b43 b65) (or b76 b15)) b91 (and b36 b88))
            (if b74 p8 p88) (seq p5 p7)))
        (while (or (not (or b91 b77)) b5)
          (seq
            (if (not b77) (seq (seq (seq p3 p62) p8 p5) (seq p0 p1) p50 p5)
              (seq
                (seq (seq p9 p24) p0 p3)
                (if (or (or (not b19) (not b40)) (and (not b86) b17)) p8 p44)
                p8 p9))
            (seq
              (seq (seq p7 p1) (while b100 (while b30 p8))) (seq p3 p2)
              (if (and (not (or (or b56 b55) b39 b43)) b61) p76 p5))
            (seq (seq p4 p98) p1 p2) (seq p1 p1) p91 p7))
        (if b71
          (seq
            (seq
              (if (not (and b32 b13)) (seq p58 p4) (seq p86 p1))
              (if b65 p1 p59) p9 p4)
            (seq (seq p60 p92) p5 p6) (seq p9 p2) p2 p6)
          (if (or b25 (and (not b29) b57))
            (seq
              (seq (seq p6 p2) p5 p3)
              (if (or b50 b40)
                (if (or (not (or (not b36) b16)) (and (and b78 b5) b48 b6))
                  p3 p3)
                (seq p9 p5)))
            (seq
              (seq
                (seq p4 p9)
                (while (or (or b73 b15) (and (not b15) (not b26)))
                  (seq p9 p4)))
              (if b36 (seq p0 p93) (seq p0 p50))))))
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p8 p73) p0 p5) (seq p7 p87) p4 p0)
              (if (or b7 (and (not b19) b49))
                (if (or (and b3 b57 b21) (and (or b80 b83) b9 b43))
                  (seq p1 p19) (seq p8 p48))
                (seq (seq p9 p1) p92 p6)))
            (seq
              (while (or (or (or b87 b86) b62) (not b46) (and b79 b52))
                (if b33 (seq p6 p6) (seq p36 p2)))
              (seq p1 p96) p2 p8)
            (seq (seq p62 p2) p4 (test 1))
            (if (or (or b83 (and b90 b42)) (or b20 b99) b58) p85 p9) p3 p28)
          (seq
            (if
              (and
                (and (and b43 b95) (or b38 b48))
                (not (or (not b92) (and b51 b8))))
              (if b6 (seq p7 p6) (seq p4 p7))
              (seq (if (and b60 (or (not b80) (and b3 b17))) p0 p69) p5 p0))
            (seq
              (if (or (not (and b98 b19 b40)) (not (not (and b98 b22)))) 
              p34 p0) p86 p2)
            (seq p5 p9) p3 p3)
          (seq (seq (seq p5 p78) p59 p3) (seq p84 p5) p2 p7)
          (if (or (or b100 (not b66)) (and (or b28 b5) (or b76 b84)))
            (if (or (not (or (or b96 b72) (and b54 b74))) b34) (seq p1 p4)
              (if (and b68 (or b13 b18) b51) p0 p0))
            (seq
              (while (or (or (and b50 b20) b10) (and b1 (or b32 b57)))
                (seq p1 p1))
              p5 p3)))
        (while (and (and (or b65 b83) b82 b3) (not (or b18 (and b1 b77))))
          (if (and (and (not b68) (not b10)) b31)
            (seq
              (seq
                (seq
                  (seq
                    (seq p94 p4)
                    (if (and b15 (or b80 b46) (or b100 b93)) p8 p0))
                  (seq p9 p2) p1 p4)
                (seq (seq p4 p23) p7 p0) (while b16 (seq p0 p2)) p7 p3)
              (if (or b19 (not b53) b23)
                (seq
                  (seq (seq p10 p18) (while (not (not b81)) (if b53 p0 p84)))
                  (if
                    (and
                      (not (or (or b15 b50) (not b68))) (or b50 (not b83)))
                    (seq p0 p2) (if b54 p1 p3)))
                (if (not (not (or (not (and b10 b13)) (and (not b96) b19))))
                  (seq (seq p1 p92) p53 p9) (seq (seq p4 p1) p5 p2))))
            (seq
              (seq
                (if (and b53 (not b73) b50 b44) (seq (seq p1 p6) p8 p4)
                  (seq
                    (seq p1 p9)
                    (if (and (and b22 (or b7 b1)) (or (not b25) b61)) p0 p2)))
                (seq (seq p50 p0) p9 p9)
                (while
                  (and (not (or (and b32 b29) b9 b6)) (or (and b56 b13) b73))
                  (seq (seq p27 p4) p6 p2)))
              (seq
                (if (not (or b88 (not b60) b39)) (seq p7 p32) (seq p0 p66))
                (seq p53 p38) p4 p8)
              (seq (seq p46 p31) p72 p6)
              (if
                (and
                  (not (and (or b20 b53) (or b21 b57)))
                  (or (or b30 b98) (not b29)))
                (seq p1 p8) (seq (test 1) p1)))))))
    (seq
      (seq
        (if b62
          (seq
            (if b98
              (seq
                (seq p19 p2)
                (while
                  (and
                    (not (or (or b3 b63) b1 b45)) (or (or b9 b29) (not b24)))
                  (seq p0 p7)))
              (seq (if b91 p5 p49) p0 p47))
            (while (not (not (or (or (or b43 b61) b63 b14) b11)))
              (if (or (not (and (and b90 b62) b64 b28)) b49)
                (seq (seq p91 p2) p85 p2)
                (if (not (and (or (and b66 b70) b71 b94) b84)) (seq p9 p2)
                  (seq p59 p10)))))
          (seq
            (seq
              (if (not (or (not (and b17 b59)) (and (or b93 b10) b24)))
                (seq p9 p71) (seq p15 p3))
              (if (or b12 (not b1) (and b12 b83)) (if (not (not b30)) p6 p31)
                (if (or b69 (not (and (not b19) b80 b8))) p1 p8)))
            (seq (seq p8 p6) (while (not b3) (seq p8 p8)))
            (while b84 (seq (seq p5 p14) p2 p73))))
        (seq
          (seq
            (seq
              (if (and (and (or b35 b74) (or b53 b32)) (not b28)) p2 p2)
              (if (and (or (or b6 b55) b42 b47) (not (not (and b89 b72)))) 
              p9 (test 1)))
            (while b39 (if (and (and (or b20 b83) b33) (or b16 b1)) p7 p4))
            (while b57 (seq p4 p5)))
          (seq
            (if (or (or (and b63 b69) b45 b43) (or b22 b92) b53 b100)
              (test 1) p9)
            p6 p91)
          (if (not (or (not (or b67 b70)) b21)) (seq p58 p7) (seq p4 p0)))
        (seq (seq (seq p8 p94) p3 p5) (seq p26 p0) (while b91 (seq p46 p8)))
        (seq
          (if (and (or b80 (not b27)) (or (or b27 b31) b60 b14)) p6 p89) p3
          p2)
        (if (or b19 (and b100 b5) b37 b97) p0 p9) p55 p6)
      (seq
        (seq
          (seq
            (seq (seq p0 p4) p7 p0)
            (if
              (and (not (or (and b86 b17) (and b97 b85))) (and b59 b42) b33)
              (while (and (and (not b55) (not b34)) (or b62 (not b97)))
                (if
                  (and
                    (and (or b30 b57) (or b29 b19)) (or (not b48) b86 b55))
                  p2 p0))
              (seq p6 p9)))
          (seq (seq p4 p25) p9 p6) (seq p59 p0) p64 p7)
        (seq (seq (seq p6 p8) p3 p4) (seq p1 p5) p6 p5)
        (seq (seq p3 p28) (if b97 p9 p8)) (seq p8 p1) p41 p37)
      (seq
        (seq (seq (seq p5 p8) p36 p55) (seq p8 p0) p8 p80)
        (seq (seq p5 p6) (if (or (not (and (and b68 b25) b51)) b72) p7 p8))
        (seq p0 p9) (if b36 p9 p4))
      (seq (seq (seq p19 p0) p8 p3) (seq p6 p8) p87 p0)
      (if (not (or (or (or b19 b16) b15 b19) (not (and b8 b91))))
        (if
          (not
            (or (or (and b49 b14) (not b90)) (and (or b20 b30) (or b89 b9))))
          p6 p4)
        (seq p36 p3))
      (seq p6 p7) (if (and b41 b31) p9 p6))
    (seq
      (seq
        (seq
          (if b27
            (seq
              (seq p5 p27)
              (if (and (and (or b30 b33) b8) (not (or b10 b49 b8))) p15 p4))
            (if (and (or (not b55) (and b24 b56)) b11) (seq p5 p5)
              (seq p7 p0)))
          (seq (seq p36 p27) p8 p2) (while b70 (seq p5 p1)) p1 p1)
        (seq (seq (seq p2 p1) p16 p4) (seq p0 p9) p4 p1)
        (if (or (not b38) (and b25 b69) (and b70 b78))
          (seq (seq p3 p4) p78 p9) (seq (seq p1 p11) p2 p6)))
      (seq
        (seq (seq (seq p9 p9) p0 p0) (seq p6 p9) p8 p4)
        (seq (seq p5 p4) p5 p3)
        (if (and b13 (or (not b76) (not b54))) (seq p7 p9) (seq p9 (test 1))))
      (while b19
        (seq
          (seq
            (while (and (or b92 b84) (not b77))
              (seq (seq p0 p72) (if (not b2) p53 p1)))
            (if (and (or (or b48 b80) b28 b87) (not b78)) (seq p12 p3)
              (seq p9 p88)))
          (while (and (not b67) b63) (seq (if b75 p3 p5) p2 p90)) (seq p9 p8)
          p3 p3)))
    (seq
      (seq
        (seq (seq (seq p9 p3) p2 p53) (seq p9 p97) p4 p1)
        (seq (seq p60 p0) p7 p0)
        (while (or (not (and b91 b98 b87)) (not b38))
          (seq (seq p5 p6) p2 p7)))
      (seq
        (seq (seq p2 p1) p3 p37)
        (while (not (and (or (or b49 b33) (and b50 b49)) (not b70) b50 b74))
          (if (and b46 b16) (seq p3 p39)
            (if (or b47 b13 (not b68)) p4 (test 1)))))
      (seq (seq p20 p7) (if b97 p1 p3)) (seq p2 p95) p2 p65)
    (seq
      (seq (seq (seq p38 p3) p5 p0) (seq p2 p43) p5 (test 1))
      (if
        (not
          (not (and (or (or b83 b68) (not b93)) (or (and b21 b57) b52 b29))))
        (seq (if (or b39 (not (and (not b14) b69 b12))) p8 p7) p9 p3)
        (if (not b89) (if b49 p2 p3) (seq (test 1) p1))))
    (if (or (or (not b69) (not b38)) b85 b40 b36)
      (if b93 (seq (seq p6 p6) p44 p0) (seq (seq p9 p73) p3 p9))
      (if (or (or (and b29 b70) b22) (not (not b92)))
        (seq (seq p67 p68) p3 p8) (seq (seq p2 p2) p9 p1)))))

(equiv 1)
