(if (and b11 b49)
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (if b73 (if b91 p2 p3) (if b79 p93 p69)) (seq p7 p1) p85 p9)
            (while (and (or b69 (and b71 b99)) (or (and b63 b27) b81))
              (seq (seq p0 p2) p59 p3))
            (if (and (not b91) (or (or b4 b44) (and b96 b5))) (seq p5 p3)
              (seq p9 p0)))
          (while (or b41 (not (or b23 b23 b41)))
            (seq
              (seq (seq (seq p83 p8) p0 p17) (seq p16 p6) p5 p7)
              (while (or (and (not b5) b32 b41) (or b41 b37) b9 b56)
                (seq
                  (seq (seq p9 p7) p7 p8)
                  (while (or b30 (and (or b53 b47) b78))
                    (while
                      (not
                        (not
                          (or (or b40 (not b90)) (not (not (or b42 b16))))))
                      p6))
                  p4 p1)))))
        (if (not (not (or (and (or b31 b96) b1) (not b89) (and b25 b24))))
          (if b35 (seq (seq (seq p3 p3) p57 p6) (seq p7 p9) p91 (test 1))
            (seq (seq (seq p7 p7) p4 p79) (seq p4 p1) p6 p2))
          (seq
            (seq
              (if (and b5 (not (and (or b36 b20) b80 b31))) (seq p53 p0)
                (seq p0 p5))
              (if (not b15) (seq p9 p7) (seq p8 (test 1))))
            (seq (seq p2 p6) (if (and b69 (and b76 b34) (or b93 b60)) p5 p1))
            (seq p1 p79) (if b42 p9 p9))))
      (seq
        (seq
          (seq
            (while (and (or (not b69) b79 b16) b14)
              (seq (seq p92 p1) p54 p6))
            (seq p0 p8) (if b55 p9 p3))
          (seq (seq p6 p1) p4 p0) (seq p5 p7) p6 p0)
        (if (not b77)
          (seq
            (seq (if b98 p5 p93) p9 p3)
            (while (or (and (or b47 b42) (not b43)) b98)
              (if (and (or b61 (not b43)) (not b95)) p23 p4))
            p1 p8)
          (while (and (and b88 (not b28)) (and b51 b93) (or b57 b91))
            (seq
              (seq (seq (test 1) p1) p1 p8)
              (if (and b48 b11) (seq p1 p4) (seq p9 p79))))))
      (if (and (or (not b36) b53 b90) (and b80 b13) b19 b32)
        (while (or (and (not b74) (not b45)) b74)
          (seq
            (seq (seq p4 p0) p4 p4)
            (if (or (not (and (or b4 b56) (not b38))) (and (or b50 b22) b53))
              p2 p7)
            (if (or (or (or b92 b24) b11 b81) (not b39)) p0 p15)))
        (seq
          (seq
            (seq p3 p40)
            (while (not (and (not (or b80 b89)) (or b16 b94) b87))
              (seq p2 p9)))
          (seq p88 p4) p15 p7))
      (seq
        (seq (seq p3 p6) p8 p87) (seq p6 (test 1))
        (if (or (not b45) (not (and (and b88 b79) b15))) p4 p57))
      (seq (seq p27 p2) (if (and b61 (not b36)) p21 p93)) (seq p1 p0)
      (if (or (and b6 b85 b22) (not (not (not (not b73))))) p11 p7))
    (if b27
      (seq
        (seq
          (if (or (and (not b12) b77 b27) (not b25) b42 b41)
            (seq
              (seq (seq p0 p79) p1 p68) (seq p2 p0)
              (if (or (not (not (and b24 b41))) (or b33 b63) (not b93)) 
              p1 p4))
            (seq
              (seq (seq p5 p0) (while (and b39 b87) (seq p6 p4)))
              (seq p78 p8)
              (while (and (and (and b72 b90) (or b41 b66)) (not b61))
                (if b51 p1 p36))))
          (seq
            (seq (seq p9 (test 1)) p2 p0)
            (if (or (or (or b12 b14) (not b97)) (and (or b40 b58) b100 b12))
              (seq p1 p7) (seq p7 p97)))
          (seq
            (seq p9 p7) (if (and b42 (not (or (not b55) (not b58)))) p85 p6))
          (seq p6 p4) p5 p6)
        (seq
          (if (and (not (and (and b71 b14) b13 b43)) b50 b22)
            (seq
              (seq p2 p7)
              (while (and (not (not (not (and b16 b99)))) b90 b100 b22)
                (seq p1 p3)))
            (seq (seq p1 p4) p1 p6))
          (seq (seq p9 p1) p54 p6) (seq p7 p7) p31 p5)
        (seq
          (seq (if (and b20 (or b17 b63)) p0 p9) p4 p8)
          (while b38 (seq (seq p9 p4) p86 p7)))
        (seq (seq p9 p7) (if (and b38 b77) p3 p8)) (seq p2 p9) p9 p74)
      (seq
        (seq
          (seq
            (seq
              (seq (seq p2 p12) p7 p4) (seq p6 p6)
              (if (not (or (not (or b24 b22)) (not (and b92 b58)))) p5 p3))
            (if (and b74 b46) (if (or (and b34 (or b85 b49)) b95) p79 p1)
              (if (or b82 b75) p8 p44))
            (seq p87 p5) p15 p2)
          (seq
            (seq (seq p1 p2) (if (not (and b30 b81)) p72 p7)) (seq p5 p2)
            (while (and b81 b2) (seq p7 p16)))
          (seq
            (while (not b23)
              (if (or (not (not (not b32))) (and b3 b61) (and b91 b15)) 
              p1 p3))
            p14 p30)
          (seq p3 p24) p9 p98)
        (seq
          (seq
            (seq (if (or (not (not b63)) b36 b27) p1 p9) p2 p0)
            (if
              (not (not (or (and (or b77 b73) (not b68)) (not (or b6 b67)))))
              p27 p9)
            p0 p7)
          (seq
            (seq p16 p6)
            (while b46
              (while (not (or (or (and b32 b56) (not b76)) (not b19))) p1)))
          (seq p8 p10) p2 p0)
        (seq
          (seq (if (not (or (and (and b62 b45) b5) b35)) p9 p60) p3 p9)
          (seq p3 p9) p7 p6)
        (seq (seq p1 p2) p9 p3) (seq p6 p3) p9 p0)))
  (seq
    (while (and (and b41 b22 b83) (not b79) b98)
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p1 p4) p3 p7) (seq p0 p5) p39 p5)
              (seq (seq p37 p0) p9 p1) (seq p28 p7) p0 p3)
            (if b16 (while (not b35) (seq (seq p7 p88) p7 (test 1)))
              (seq (seq p39 p34) p8 p7))
            (seq (seq p0 p3) p7 p2) (seq p2 p5) p3 p3)
          (if (and b52 b55)
            (seq (seq (seq p3 (test 1)) p0 p0) (seq p61 p8) p52 p2)
            (seq
              (seq
                (seq p28 p9)
                (if (or (or (and b22 b44) b84 b81) (not (not (and b16 b95))))
                  p1 p6))
              (if b37 (seq p4 p3) (seq p71 p8))))
          (while (and (and b27 (not b68)) (not (not (or b77 b62))))
            (if (or (not b24) (not (and (not b51) (or b94 b49))))
              (seq (seq (seq p8 p7) p7 p83) (seq p4 p1) p9 p99)
              (if (or (and (and b38 b40) (not b47)) b40)
                (seq (seq p8 p6) p7 p0) (seq (seq p4 p8) p9 (test 1))))))
        (seq
          (if (not b23)
            (seq (if b47 (seq p1 p4) (seq p7 p9)) (seq p6 p89) p21 p4)
            (seq (seq (seq p56 p4) p4 p0) (if b4 p5 p6) p49 p32))
          (seq (seq (seq p35 p6) p1 p96) (seq p0 p9) p7 p2)
          (seq (seq p0 p9) p7 p6)
          (while (and (or b90 (not b35)) b62 b39 b87)
            (while b66 (seq (seq p23 p59) p7 p9))))
        (while (not b95)
          (seq
            (seq (seq (seq p87 p9) p7 p7) (if b70 p2 p6) p5 p5)
            (seq (seq p7 p5) p2 p2)
            (while (and (or b15 b94) (not b38) (not b18)) (seq p1 p9))
            (if (not (and (or b88 b48) (not b40))) p2 p4)))
        (seq
          (while (or b79 (not (or (or b32 b85) b64 b54)))
            (if (and (and b19 b79 b44) (not (or (and b94 b21) b73 b1)))
              (seq p89 p4) (seq p29 p1)))
          (seq p8 p23) p8 p5)
        (seq (seq p3 p54) p9 p3) (seq p9 p0) p9 p0))
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p1 p71) p7 p8) (seq p6 p8) p8 p7)
            (seq (seq p2 (test 1)) p4 p32) (seq p6 p7)
            (if (and (and (and b46 b69) b2) (or (not b92) (not b41))) p7 p0))
          (seq
            (seq
              (if (not (and (or b68 (not b77)) (not (not (not b16))))) p5 p7)
              (if (not (not (or (not b87) (or b8 b60) (not b25)))) p4 p6))
            (if (and (or (or b95 b26) (and b44 b48)) b21)
              (if (or (and (and b24 b31) b74) (not b9) b91) p9 p8)
              (seq p62 p6)))
          (seq (seq p3 p5) p2 p1)
          (while (not b29)
            (if (not (and (and (not b80) b51) (not (not (not b92))))) p8 p1))
          (test 1) p4)
        (seq
          (seq (seq (seq p7 p45) p59 p6) (seq p6 p7) p97 p7)
          (if (and (and (and b91 b85) (or b62 b51)) b22)
            (while b86 (seq p4 p6)) (seq p17 p4))
          (seq p4 p21) p7 p7)
        (if (or (or b31 b86 b70) (not b44))
          (if (and (not b82) (not (or (and b2 b82) b1 b93)))
            (seq (seq p3 p7) p5 p5)
            (seq
              (while (not (not (and (not (not (or b43 b57))) b73)))
                (seq p6 p91))
              p44 p5))
          (seq
            (seq (seq (while (and b64 (or b43 b65)) p42) p2 p0) p9 p19) p2
            (while 1 p2))))
      (seq
        (if (and (and b56 b39 b27) b26)
          (seq
            (if (or b91 (and (or (or b88 b18) b73) (or b58 b85)))
              (seq (seq p5 p23) p8) (seq p77 p5))
            (seq p8 p0) p57)
          (if (and b56 (and b39 b27) b26)
            (seq
              (if (not (not (or (not (or b47 b90)) (or b85 b84) b50)))
                (seq p4 p0) (seq p42 p8))
              (if (not (not (or (not b39) b79))) p1 p67) p7 p1)
            (seq (seq (seq p0 p5) p2 p1) p9 p21 p3)))
        (seq
          (seq p4 p5)
          (if (or (or (and b31 b39) b3) (and (or b44 b27) (or b67 b31))) 
          p9 p9))
        (if (not (and b80 (or (or b70 b31) b75 b74))) (seq p0 p70)
          (seq p5 p51)))
      (seq
        (seq
          (seq
            (seq p92 p0)
            (if
              (or
                (not (and (and b23 b73) b24 b5)) (and (and b73 b23) b5 b24))
              p1 p8)
            p3)
          p19)
        (seq p2 p2 p48 p3)
        (while 1 (if (and (or b59 b19) b75) (seq p1 p4 p3) (test 1))))
      (if (or b81 (and b60 b6))
        (seq
          (seq
            (seq (seq p2 p0) p91 p3) (seq p21 p0)
            (if (or (and (not b85) b53) (not b46) (not b74)) p1 p3))
          (while (or (or b81 (and b60 b6)) b81 (and b6 b60))
            (seq
              (seq (seq p2 p0) p91 p3) (seq p21 p0)
              (if (or (and (not b85) b53) (not b46) (not b74)) p1 p3))))
        (test 1)))
    (while 0
      (seq
        (test (and (and (and b14 b45) b34) b29))
        (while 1
          (seq
            (test 1)
            (seq
              (if (and (not (or b21 b52 b41)) (or (or b21 b52) b41))
                (seq (seq (seq p4 p3) p39 p8) (seq p5 p0) p89 p7)
                (seq
                  (seq
                    (if (or (not (or b70 b36)) b18) p5 p1) (seq p6 p81) p0)
                  (if (or b84 b25) (seq p7 p5) (seq (test 1) p0)) p5 p8))
              (if (or b33 b85 b94)
                (if (and b4 b57) (if (or b11 b52) p39 (seq p8 p71))
                  (while 0 p9))
                (seq (seq p6 p0) p3 p1)))
            (if (not (or (or (not b71) (and b6 b20)) (and (or b82 b64) b76)))
              (if
                (or
                  (and (and b29 b23) b5 b55) (not
                                               (and (and b90 b65) b95 b32)))
                (if
                  (and (and (not b6) (not b45)) (or (and b97 b13) (not b61)))
                  (if b50 (seq p97 p1) (seq p4 p6))
                  (seq
                    (if (not (and (not (and b58 b29)) (or (or b17 b66) b8)))
                      p4 p5)
                    p9 p9))
                (seq
                  (if b79 (seq p6 p5)
                    (while (or (not (or (or b42 b33) (and b4 b12))) b6)
                      (seq p0 p4)))
                  (if (not b67) (seq p8 p7) (seq p7 p50))))
              (if b97 (seq (seq (seq p1 p6) p11 p11) (seq p1 p9) p5 p3)
                (seq
                  (seq (seq p35 p3) (if b75 p1 p4))
                  (while (and (and (not b21) (not b57)) b35) (seq p9 p0)) p8
                  p6)))))))))

(if (and b11 b49)
  (seq
    (test 1)
    (seq
      (seq
        (seq
          (seq
            (seq (if b73 (if b91 p2 p3) (if b79 p93 p69)) (seq p7 p1) p85 p9)
            (while (and (or b69 (and b71 b99)) (or (and b63 b27) b81))
              (seq (seq p0 p2) p59 p3))
            (if (and (not b91) (or (or b4 b44) (and b96 b5))) (seq p5 p3)
              (seq p9 p0)))
          (while (or b41 (not (or b23 b23 b41)))
            (seq
              (seq (seq (seq p83 p8) p0 p17) (seq p16 p6) p5 p7)
              (while (or (and (not b5) b32 b41) (or b41 b37) b9 b56)
                (seq
                  (seq (seq p9 p7) p7 p8)
                  (while (or b30 (and (or b53 b47) b78))
                    (while
                      (not
                        (not
                          (or (or b40 (not b90)) (not (not (or b42 b16))))))
                      p6))
                  p4 p1)))))
        (if (not (not (or (and (or b31 b96) b1) (not b89) (and b25 b24))))
          (if b35 (seq (seq (seq p3 p3) p57 p6) (seq p7 p9) p91 (test 1))
            (seq (seq (seq p7 p7) p4 p79) (seq p4 p1) p6 p2))
          (seq
            (seq
              (if (and b5 (not (and (or b36 b20) b80 b31))) (seq p53 p0)
                (seq p0 p5))
              (if (not b15) (seq p9 p7) (seq p8 (test 1))))
            (seq (seq p2 p6) (if (and b69 (and b76 b34) (or b93 b60)) p5 p1))
            (seq p1 p79) (if b42 p9 p9))))
      (seq
        (seq
          (seq
            (while (and (or (not b69) b79 b16) b14)
              (seq (seq p92 p1) p54 p6))
            (seq p0 p8) (if b55 p9 p3))
          (seq (seq p6 p1) p4 p0) (seq p5 p7) p6 p0)
        (if (not b77)
          (seq
            (seq (if b98 p5 p93) p9 p3)
            (while (or (and (or b47 b42) (not b43)) b98)
              (if (and (or b61 (not b43)) (not b95)) p23 p4))
            p1 p8)
          (while (and (and b88 (not b28)) (and b51 b93) (or b57 b91))
            (seq
              (seq (seq (test 1) p1) p1 p8)
              (if (and b48 b11) (seq p1 p4) (seq p9 p79))))))
      (if (and (or (not b36) b53 b90) (and b80 b13) b19 b32)
        (while (or (and (not b74) (not b45)) b74)
          (seq
            (seq (seq p4 p0) p4 p4)
            (if (or (not (and (or b4 b56) (not b38))) (and (or b50 b22) b53))
              p2 p7)
            (if (or (or (or b92 b24) b11 b81) (not b39)) p0 p15)))
        (seq
          (seq
            (seq p3 p40)
            (while (not (and (not (or b80 b89)) (or b16 b94) b87))
              (seq p2 p9)))
          (seq p88 p4) p15 p7))
      (seq
        (seq (seq p3 p6) p8 p87) (seq p6 (test 1))
        (if (or (not b45) (not (and (and b88 b79) b15))) p4 p57))
      (seq (seq p27 p2) (if (and b61 (not b36)) p21 p93)) (seq p1 p0)
      (if (or (and b6 b85 b22) (not (not (not (not b73))))) p11 p7))
    (if b27
      (seq
        (seq
          (if (or (and (not b12) b77 b27) (not b25) b42 b41)
            (seq
              (seq (seq p0 p79) p1 p68) (seq p2 p0)
              (if (or (not (not (and b24 b41))) (or b33 b63) (not b93)) 
              p1 p4))
            (seq
              (seq (seq p5 p0) (while (and b39 b87) (seq p6 p4)))
              (seq p78 p8)
              (while (and (and (and b72 b90) (or b41 b66)) (not b61))
                (if b51 p1 p36))))
          (seq
            (seq (seq p9 (test 1)) p2 p0)
            (if (or (or (or b12 b14) (not b97)) (and (or b40 b58) b100 b12))
              (seq p1 p7) (seq p7 p97)))
          (seq
            (seq p9 p7) (if (and b42 (not (or (not b55) (not b58)))) p85 p6))
          (seq p6 p4) p5 p6)
        (seq
          (if (and (not (and (and b71 b14) b13 b43)) b50 b22)
            (seq
              (seq p2 p7)
              (while (and (not (not (not (and b16 b99)))) b90 b100 b22)
                (seq p1 p3)))
            (seq (seq p1 p4) p1 p6))
          (seq (seq p9 p1) p54 p6) (seq p7 p7) p31 p5)
        (seq
          (seq (if (and b20 (or b17 b63)) p0 p9) p4 p8)
          (while b38 (seq (seq p9 p4) p86 p7)))
        (seq (seq p9 p7) (if (and b38 b77) p3 p8)) (seq p2 p9) p9 p74)
      (seq
        (seq
          (seq
            (seq
              (seq (seq p2 p12) p7 p4) (seq p6 p6)
              (if (not (or (not (or b24 b22)) (not (and b92 b58)))) p5 p3))
            (if (and b74 b46) (if (or (and b34 (or b85 b49)) b95) p79 p1)
              (if (or b82 b75) p8 p44))
            (seq p87 p5) p15 p2)
          (seq
            (seq (seq p1 p2) (if (not (and b30 b81)) p72 p7)) (seq p5 p2)
            (while (and b81 b2) (seq p7 p16)))
          (seq
            (while (not b23)
              (if (or (not (not (not b32))) (and b3 b61) (and b91 b15)) 
              p1 p3))
            p14 p30)
          (seq p3 p24) p9 p98)
        (seq
          (seq
            (seq (if (or (not (not b63)) b36 b27) p1 p9) p2 p0)
            (if
              (not (not (or (and (or b77 b73) (not b68)) (not (or b6 b67)))))
              p27 p9)
            p0 p7)
          (seq
            (seq p16 p6)
            (while b46
              (while (not (or (or (and b32 b56) (not b76)) (not b19))) p1)))
          (seq p8 p10) p2 p0)
        (seq
          (seq (if (not (or (and (and b62 b45) b5) b35)) p9 p60) p3 p9)
          (seq p3 p9) p7 p6)
        (seq (seq p1 p2) p9 p3) (seq p6 p3) p9 p0)))
  (seq
    (while (and (and (and (and b41 b22) b83) (not b79)) b98)
      (seq
        (test 1)
        (seq
          (seq
            (seq
              (seq (seq (seq p1 p4) p3 p7) (seq p0 p5) p39 p5)
              (seq (seq p37 p0) p9 p1) (seq p28 p7) p0 p3)
            (if b16 (while (not b35) (seq (seq p7 p88) p7 (test 1)))
              (seq (seq p39 p34) p8 p7))
            (seq (seq p0 p3) p7 p2) (seq p2 p5) p3 p3)
          (if (and b52 b55)
            (seq (seq (seq p3 (test 1)) p0 p0) (seq p61 p8) p52 p2)
            (seq
              (seq
                (seq p28 p9)
                (if (or (or (and b22 b44) b84 b81) (not (not (and b16 b95))))
                  p1 p6))
              (if b37 (seq p4 p3) (seq p71 p8))))
          (while (and (and b27 (not b68)) (not (not (or b77 b62))))
            (if (or (not b24) (not (and (not b51) (or b94 b49))))
              (seq (seq (seq p8 p7) p7 p83) (seq p4 p1) p9 p99)
              (if (or (and (and b38 b40) (not b47)) b40)
                (seq (seq p8 p6) p7 p0) (seq (seq p4 p8) p9 (test 1))))))
        (seq
          (if (not b23)
            (seq (if b47 (seq p1 p4) (seq p7 p9)) (seq p6 p89) p21 p4)
            (seq (seq (seq p56 p4) p4 p0) (if b4 p5 p6) p49 p32))
          (seq (seq (seq p35 p6) p1 p96) (seq p0 p9) p7 p2)
          (seq (seq p0 p9) p7 p6)
          (while (and (or b90 (not b35)) b62 b39 b87)
            (while b66 (seq (seq p23 p59) p7 p9))))
        (while (not b95)
          (seq
            (seq (seq (seq p87 p9) p7 p7) (if b70 p2 p6) p5 p5)
            (seq (seq p7 p5) p2 p2)
            (while (and (or b15 b94) (not b38) (not b18)) (seq p1 p9))
            (if (not (and (or b88 b48) (not b40))) p2 p4)))
        (seq
          (while (or b79 (not (or (or b32 b85) b64 b54)))
            (if (and (and b19 b79 b44) (not (or (and b94 b21) b73 b1)))
              (seq p89 p4) (seq p29 p1)))
          (seq p8 p23) p8 p5)
        (seq (seq p3 p54) p9 p3) (seq p9 p0) p9 p0))
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p1 p71) p7 p8) (seq p6 p8) p8 p7)
            (seq (seq p2 (test 1)) p4 p32) (seq p6 p7)
            (if (and (and (and b46 b69) b2) (or (not b92) (not b41))) p7 p0))
          (seq
            (seq
              (if (not (and (or b68 (not b77)) (not (not (not b16))))) p5 p7)
              (if (not (not (or (not b87) (or b8 b60) (not b25)))) p4 p6))
            (if (and (or (or b95 b26) (and b44 b48)) b21)
              (if (or (and (and b24 b31) b74) (not b9) b91) p9 p8)
              (seq p62 p6)))
          (seq (seq p3 p5) p2 p1)
          (while (not b29)
            (if (not (and (and (not b80) b51) (not (not (not b92))))) p8 p1))
          (test 1) p4)
        (seq
          (seq (seq (seq p7 p45) p59 p6) (seq p6 p7) p97 p7)
          (if (and (and (and b91 b85) (or b62 b51)) b22)
            (while b86 (seq p4 p6)) (seq p17 p4))
          (seq p4 p21) p7 p7)
        (if (or (or (or b31 b86) b70) (not b44))
          (if (and (not b82) (not (or (and b2 b82) b1 b93)))
            (seq (seq p3 p7) p5 p5)
            (seq
              (while (not (not (and (not (not (or b43 b57))) b73)))
                (seq p6 p91))
              p44 p5))
          (seq
            (seq (while (and b64 (or b43 b65)) p42) p2 p0) (seq p9 p19)
            (while 1 p2))))
      (seq
        (if (and b56 (and b39 b27) b26)
          (seq
            (if (or (and (or b85 b58) (or b88 b18 b73)) b91) (seq p5 p23 p8)
              (seq p77 p5))
            p8 p0 p57)
          (seq (seq (seq p0 p5) p2 p1) p9 p21 p3))
        (seq p4 p5)
        (if (or (or (and b31 b39) b3) (and (or b44 b27) (or b67 b31))) p9 p9)
        (if (not (and b80 (or (or b70 b31) b75 b74))) (seq p0 p70)
          (seq p5 p51)))
      (seq
        (seq (seq p92 p0) (seq p1 p3) p19) (seq p2 (seq p2 p48) p3)
        (while 1 (seq (test (and b75 (or b19 b59))) (seq p1 p4) p3)))
      (while (or (or b81 (and b60 b6)) b81 (and b6 b60))
        (seq
          (seq (seq p2 p0) p91 p3) (seq p21 p0)
          (if (or (and (not b85) b53) (not b46) (not b74)) p1 p3))))
    (while 0
      (if (and (and b14 b45) b34 b29)
        (while 1
          (seq
            (seq
              (seq
                (seq (if (or (not (or b70 b36)) b18) p5 p1) p6 p81 p0)
                (if (or b25 b84) (seq (seq p7 p5) p5 p8) (seq p0 p5 p8)))
              (if (not (or (not (and b38 b87)) b22 (not b21)))
                (if (or b33 b85 b94)
                  (if (and b4 b57) (if (or b11 b52) p39 (seq p8 p71))
                    (while 0 p9))
                  (seq (seq p6 p0) p3 p1))
                (if (and (and b4 b57) (or (or b33 b85) b94))
                  (if (or b11 b52) p39 (seq p8 p71))
                  (if (or b33 b85 b94) (test 1) (seq (seq p6 p0) p3 p1)))))
            (if (not (or (or (not b71) (and b6 b20)) (and (or b82 b64) b76)))
              (if
                (or
                  (and (and b29 b23) b5 b55) (not
                                               (and (and b90 b65) b95 b32)))
                (if
                  (and (and (not b6) (not b45)) (or (and b97 b13) (not b61)))
                  (if b50 (seq p97 p1) (seq p4 p6))
                  (seq
                    (if (not (and (not (and b58 b29)) (or (or b17 b66) b8)))
                      p4 p5)
                    p9 p9))
                (seq
                  (if b79 (seq p6 p5)
                    (while (or (not (or (or b42 b33) (and b4 b12))) b6)
                      (seq p0 p4)))
                  (if (not b67) (seq p8 p7) (seq p7 p50))))
              (if b97 (seq (seq (seq p1 p6) p11 p11) (seq p1 p9) p5 p3)
                (seq
                  (seq (seq p35 p3) (if b75 p1 p4))
                  (while (and (and (not b21) (not b57)) b35) (seq p9 p0)) p8
                  p6)))))
        (test 1)))))

(equiv 1)
