(seq
  (seq
    (while 0
      (if (or (or b57 b75) b20 b47)
        (while 0
          (seq
            (seq
              (seq
                (seq
                  (seq
                    (seq (if b3 p1 p9) p8 p6) (seq p29 p5)
                    (if (or (and b67 (not b37)) (not b30) (not b17)) p7 p79))
                  (seq (seq p8 p2) p5 p9) (seq p2 p4)
                  (if (and (not (not (and b19 b90))) (or b44 b85 b94)) 
                  p4 p88))
                (seq (seq (seq p1 p6) (if b18 p17 p6)) (seq p0 p7) p27 p6)
                (if (not b55) (seq (seq p25 p1) p8 p1)
                  (seq (seq p9 p73) p59 p5)))
              (seq
                (seq
                  (if (and (not (and b81 (or b49 b52))) (or (not b77) b9))
                    (seq p6 p1) (seq p6 p7))
                  (if
                    (not
                      (or (not (not (and b64 b97))) (and (not b92) b88 b61)))
                    p1 p7)
                  p1 p4)
                (if (and b1 (not b38)) (seq p0 p3) (seq p79 p1)) (seq p3 p6)
                p59 p0)
              (while
                (not (not (not (not (and (or b78 b65) (not (or b4 b81)))))))
                (while (or (not (not b40)) b71 b32 b89)
                  (seq
                    (seq
                      (if (or b32 (and b31 b33)) (seq p0 p56) (seq p40 p8))
                      (while (or (and (and b24 b67) b14 b43) (not b24))
                        (seq (seq p40 p3) p6 p36)))
                    (seq
                      (while (and (and b18 (or b55 b91)) (not b99) b44 b14)
                        (seq p3 p8))
                      p2 p49)
                    (while (or b26 b33) (seq (seq p76 p51) p6 p6))))))
            (if (or (and b51 b28 b25) (and b10 b71) (and b54 b56))
              (seq
                (seq
                  (seq (seq p3 p32) p4 p4)
                  (while (and (not b11) (not b29) b77 b27)
                    (seq (seq p4 p63) p53 p1)))
                (if b44 (if (and (not b75) b99) p3 p7) (seq p3 p7))
                (if (not b5) (seq p5 p0) (seq p9 p39)))
              (seq
                (if (or (not (not (or b76 b51))) (and (and b6 b59) b85))
                  (if (and (and (not b68) b84) (or (not b65) b42))
                    (while (or b16 (and b56 b17) b1)
                      (if
                        (and
                          (and (not b34) (or b7 b52)) (or b48 b20) (not b68))
                        p6 p3))
                    (seq p8 p4))
                  (seq (seq p20 p5) p7 p9))
                (seq (seq p9 p6) p9 p8) (seq p9 p7) p1 p6))
            (if (or b33 b41)
              (if (not b44)
                (seq
                  (seq (seq p7 p9) p4 p52)
                  (if (and (and (not b93) b98 b65) (not (and b76 b66 b34)))
                    (seq p4 p5)
                    (while (and b47 (not (not (and b97 b81)))) (seq p2 p0))))
                (seq
                  (if (and (and (not b97) (or b56 b42)) b4)
                    (if (or (and (not b71) b88) b17) p9 p2) (seq p9 p61))
                  (if (not (and (and (and b99 b57) b5 b40) b96 (not b45)))
                    (seq p8 p4) (seq p1 p5))))
              (seq
                (seq
                  (seq (seq p3 p2) p6 p90)
                  (while (not (not (or (and (not b16) b27 b65) b30)))
                    (seq (seq p5 p0) p10 p9)))
                (if
                  (not
                    (or (or (or b42 b93) (and b76 b25)) (not b95) b36 b24))
                  (if (and (not b62) (not b7)) p9 p3)
                  (while
                    (not
                      (and (and (not b78) b44) (or (or b44 b4) (not b54))))
                    (seq p0 p5)))
                (seq p2 p3) p6 p46))))
        (test 1)))
    (seq
      (seq
        (seq
          (if (not b51)
            (seq (seq (while b7 (test 1)) p43 p3) (seq p4 p4) p9 p9)
            (seq (seq (seq p81 p2) p2 p0) (seq p6 p3) p3 p8))
          (seq
            (seq (seq p1 p60) p9 p1)
            (if (and (or (or b79 b12) (not b30)) (not (not (or b99 b76)))) 
            p8 p35) p7 p8)
          (seq
            (if
              (and
                (and (and b73 b3) (or b4 b67)) (not (or (not b89) b56 b25)))
              p1 p3)
            (while b34 p0))
          (seq p75 p14) (if (and b31 b10 b89) p4 p43))
        (seq
          (seq (seq (if b99 p5 p5) p6 p9) (seq p14 p9) p0 p6)
          (seq (seq p5 p1) p4 p1) (seq p4 p5) p8 p4)
        (while b8
          (seq
            (seq
              (seq (seq p2 p39) p6 p7)
              (if (or (not (and (and b47 b46) (not b50))) b13) p7 p8)
              (test 1) p9)
            (seq (seq p2 p6) p5 p3) (seq p3 p33) p42 p6)))
      (if (not (and b74 b68))
        (seq
          (while (or b65 b32)
            (seq
              (seq (seq (seq p9 p4) p9 p7) (seq p2 p15) p5 p1)
              (seq (seq p2 p6) p0 p6) (seq p1 p3) p71 p3))
          (if (or b52 b76)
            (if (not (not (not b95))) (seq p6 p61) (if b1 p5 p2))
            (seq (seq p16 p7) p51 p4))
          (if (and (or b97 b98 b46) (or (not b23) (and b85 b25)))
            (seq (seq p8 p5) p28 p0) (seq (seq p3 p3) p3 p7)))
        (seq
          (seq
            (seq (seq (seq p4 p7) p9 p1) (if b77 (seq p86 p88) (seq p55 p7)))
            (seq (seq p1 p2) p8 p3) (if (not (not b58)) p7 p2) p3 p9)
          (if b39 (while (and b45 b60) (seq (while b48 p58) p4 p7))
            (seq (seq p9 p28) p9 (test 1)))
          (seq (seq p1 p2) p2 p5) (seq p1 p7) p0 p5))
      (test 1)
      (if (and (and b95 b19) (or b2 (and (and b73 b81) b3)))
        (seq
          (seq (seq (if b11 p87 p2) p75) (if (and (or b44 b11) b71) p4 p5))
          (while (and (or (and b73 b81 b3) b2) (and b95 b19) b19 b95)
            (seq (seq (if b11 p87 p2) p75) (if (and (or b44 b11) b71) p4 p5))))
        (test 1)))
    (while 1 (test 1))
    (while (and b6 b62)
      (if (and b16 b14 b18 b47)
        (seq
          (if (not b60) (while (and b34 b76 b97 b3 b6) p73)
            (if (or b32 b34) (seq (seq p8 p1) p0 p2) p4))
          (if b57
            (if b2 (while b97 (seq (seq p2 p4) p1 p3))
              (seq (seq p86 p6 p6) p0 p6 p61))
            (seq
              (while (or b88 b16) (seq (seq p9 p0) p2 p0))
              (if (and (and (or b89 b94) (or b3 b1)) (not b27) b59)
                (seq p2 p5) (seq p54 p7)))))
        (seq
          (seq
            (seq
              (seq (seq (seq p67 p2) p14 p0) (seq p76 p9) p52 p1) (seq p8 p8)
              (seq p6 p5) (if b72 p7 p39))
            (seq (seq (seq p6 p6) p8 p89) (seq (seq p6 p45) p9) p3)
            (while 1 (seq (seq (seq p6 p6) p8 p89) (seq (seq p6 p45) p9) p3)))
          (seq (seq p1 p72 p9) (seq p2 p6) p36 p6)
          (while 1
            (seq
              (test (not (and b68 b12)))
              (if (and (and b18 (and b75 b38) b65) (or (or b78 b8) b57))
                (seq
                  (test
                    (and (and b18 (and b75 b38) b65) (or (or b78 b8) b57)))
                  p7)
                (if (or (and b62 b5) b22)
                  (seq
                    p45
                    (while (and (or b22 (and b62 b5)) (or (and b62 b5) b22))
                      p45))
                  (test 1)))
              p41 p0 p4))))))
  (seq
    (seq
      (seq
        (while b3
          (if b90 (seq (seq (seq p0 p4) p2 p6) (seq p6 p7) p99 p9)
            (seq
              (if (not (or (and (and b10 b22) (not b2)) b18)) (seq p1 p1)
                (seq p6 p2))
              (if b52 p68 p4) (if b38 p5 p2))))
        (seq (seq (seq p7 p2) (test 1) p9) (seq p2 p4) p9 p9)
        (if (and (or b77 (and b16 b20)) (not (or b21 b25 b100)))
          (seq p29 p60) (if (or b55 (not (and b99 b2 b8))) p5 p9))
        (seq p6 p8) p7 p25)
      (if b76
        (seq
          (seq (seq (seq p5 p4) p55 p3) (if (or b78 (not b81)) p8 p6) p2 p1)
          (seq
            (while (not (or (and b88 (or b49 b55)) (or b39 b46) (not b33)))
              (seq p6 p8))
            p2 p6)
          (seq p8 p9) p43 p5)
        (seq
          (seq
            (seq (seq p5 p94) p5 p1)
            (if (or (or (or b22 b18) (and b90 b40)) (not (not b62)))
              (if
                (not (or (or (and b34 b15) (and b16 b34)) (not (or b97 b4))))
                p9 p4)
              (seq p5 p5)))
          (seq
            (seq p1 p8)
            (while (not (and (not (not (or b16 b92))) (not b16) b52 b88))
              (seq p95 p5)))
          (seq p7 p3)
          (if (or (or (and b2 b57) b88 b91) (and b99 (or b59 b75))) p75 p63))))
    (seq
      (if (not b91)
        (seq
          (seq (seq p50 p9) p8 p49)
          (if b49 (if (not b88) p3 p9) (seq p39 p9)))
        (seq
          (if (not (and b44 b27 b92 b51)) (seq p8 p3) (seq p3 p10))
          (seq p9 p0) p9 p2))
      (seq (seq (seq p8 p85) p2 p9) (seq p5 p5) p36 p3)
      (seq (seq p4 p4) (if (or (or b48 (not b86)) b66) p6 p4))
      (if (or b23 b48) p2 p4) p5 p7)
    (seq
      (seq (seq (seq p7 p8) p5 p1) (seq p4 p7) p8 p7) (seq (seq p6 p1) p9 p9)
      (seq p4 p34) p51 p2)
    (while b91
      (seq
        (seq
          (if (not (or b3 (and (not b86) b18 b66))) (seq p32 p5) (seq p4 p7))
          (seq p1 p1) p0 p37)
        (seq (seq p25 p0) (if (or b47 (and (or b5 b14) b65)) p9 p95))
        (if (not (not (and (and (or b62 b22) b61) (not (not (or b77 b59))))))
          p2 p56)
        (test 1) p6)))
  (if (or (or b34 b13) b13 b34)
    (seq
      (seq
        (seq (seq (seq p1 p3) p8 p1) (seq p9 p1) p23 p21)
        (seq
          (seq p36 p5)
          (while (and b38 b34)
            (if (and (and b81 (not b85)) (not b28) b9) p7 p3)))
        (seq p1 p67) p13 p8)
      (if (or (and (not b3) b56) (not (not (and b29 b85))))
        (seq (seq p3 p2) p0 p6) (seq (seq p2 p5) p2 p5))
      (while 0
        (if (or (and b96 b64 b71) (not b91))
          (seq
            (if (or (and (or b74 b84) (not b95)) b4 (not b5)) p5 p9) p3 p4)
          (seq (if (and b72 (or (and b66 b52) (and b29 b58))) p29 p5) p85 p9))))
    (seq
      (seq
        (if (and (not (and (or b14 b66) b66)) b67)
          (if b53 (seq p5 p5) (seq p9 p2))
          (seq (seq p6 p4) (if (not b59) p44 p2)))
        (seq (seq p8 p6) p4 p9) (seq p8 p66) p5 p9)
      (seq
        (seq (seq p4 p8) p4 p6) (seq p6 p3) (if (and (not b10) b22) p2 p47))
      (if (or (not (not (and b5 b35))) b36 (and b7 b86)) (seq p68 p4)
        (if b21 p2 p1))
      (if b55 (seq p0 p6) (seq p95 p12))))
  (seq
    (if (and b70 b23 b31) (seq p0 p0 p2) (seq (seq p7 p3) (while 1 p1)))
    (if (not b96)
      (seq
        (while (or (and (and b66 b79) b50) (and b29 b62) (and b62 b29))
          (if (and (or b47 b50) b41 b83 b4) p32 (test 1)))
        p0 p7)
      (if (or (or b92 b67) (and b23 b63) b89) (seq p3 p6) (seq p1 p36)))
    (seq (seq (seq p97 p4) p7 p1) (seq p26 p52) p4 p4) p6 p71)
  (seq
    (seq
      (seq (while b44 (seq p8 p4)) p6 p0)
      (if (or (and b91 b13) (and (and b24 b10) b99 b51)) (seq p2 p1)
        (seq p4 p3)))
    (seq (seq p1 p52) (if (not (and (or (or b21 b61) b70) b78)) p9 p90))
    (seq p3 p0) p4 p5)
  (seq (if b24 (seq p0 p5) (seq p2 p4)) (seq p4 p57) p29 p2)
  (while (and b69 (or (or b94 b17) b77 b70))
    (seq
      (seq p3 p1) (while (not (and b13 (and b68 b33) b20 b51)) (seq p62 p6))))
  (seq p9 p73) p4 p5)

(seq
  (seq
    (while 0 (test (or (or (or b57 b75) b20) b47)))
    (seq
      (seq
        (seq
          (seq
            (if (not b51)
              (seq (seq (while b7 (test 1)) p43 p3) (seq p4 p4) p9 p9)
              (seq (seq (seq p81 p2) p2 p0) (seq p6 p3) p3 p8))
            (seq
              (seq (seq p1 p60) p9 p1)
              (if (and (or (or b79 b12) (not b30)) (not (not (or b99 b76))))
                p8 p35)
              p7 p8)
            (seq
              (if
                (and
                  (and (and b73 b3) (or b4 b67)) (not (or (not b89) b56 b25)))
                p1 p3)
              (while b34 p0))
            (seq p75 p14) (if (and b31 b10 b89) p4 p43))
          (seq
            (seq (seq (if b99 p5 p5) p6 p9) (seq p14 p9) p0 p6)
            (seq (seq p5 p1) p4 p1) (seq p4 p5) p8 p4)
          (while b8
            (seq
              (seq
                (seq (seq p2 p39) p6 p7)
                (if (or (not (and (and b47 b46) (not b50))) b13) p7 p8)
                (test 1) p9)
              (seq (seq p2 p6) p5 p3) (seq p3 p33) p42 p6)))
        (if (not (and b74 b68))
          (seq
            (while (or b65 b32)
              (seq
                (seq (seq (seq p9 p4) p9 p7) (seq p2 p15) p5 p1)
                (seq (seq p2 p6) p0 p6) (seq p1 p3) p71 p3))
            (if (or b52 b76)
              (if (not (not (not b95))) (seq p6 p61) (if b1 p5 p2))
              (seq (seq p16 p7) p51 p4))
            (if (and (or b97 b98 b46) (or (not b23) (and b85 b25)))
              (seq (seq p8 p5) p28 p0) (seq (seq p3 p3) p3 p7)))
          (seq
            (seq
              (seq
                (seq (seq p4 p7) p9 p1) (if b77 (seq p86 p88) (seq p55 p7)))
              (seq (seq p1 p2) p8 p3) (if (not (not b58)) p7 p2) p3 p9)
            (if b39 (while (and b45 b60) (seq (while b48 p58) p4 p7))
              (seq (seq p9 p28) p9 (test 1)))
            (seq (seq p1 p2) p2 p5) (seq p1 p7) p0 p5)))
      (while (and (or (and b73 b81 b3) b2) (and b95 b19) b19 b95)
        (seq
          (if b11 p87 p2) (seq p75 (test 1))
          (if (and (and (or b11 b44) b71) (or b44 b11) b71) p4 p5))))
    (while 1
      (seq
        (test 0)
        (seq
          (seq
            (seq
              (seq (seq p7 p5) p60 p1)
              (if (and (and (not (or b1 b33 b27)) (or (or b1 b33) b27)) b44)
                p95 p5))
            (seq p2 p0) (seq p4 p75)
            (if (or (not (or b31 (not b66))) (or b25 b46) (not b25)) p9 p0))
          (if (and (and b61 b97) (or b71 b68))
            (seq (seq (seq p0 p48) p15 p7) p5 p7)
            (if (or b71 b68)
              (seq (seq p2 p6) (while 1 (seq (test (or b39 b77)) p5)))
              (if (and (not (or b10 (not b19))) (and b15 b47) (or b13 b33))
                (seq
                  (if (or (not (not (and b48 b34))) (and (not b88) b27)) 
                  p22 p6) p4 p0)
                (seq (seq p7 p1) p4 p2)))))
        (seq
          (seq (seq (seq p7 p4) p12 p9) (seq p7 p1) p7 p21)
          (seq (seq p9 p9) p8 p3) (seq p1 p7) p0 p20)
        (if b52 (seq (seq p3 p3) p2 p3) (seq (seq p9 p2) (if b42 p3 p53)))
        (seq
          (if (not (and (and b62 (or b51 b43)) (not (or b99 b42)))) p0 p9) p1
          p9)
        (while (or (and b58 (or b37 b67)) (and b75 b94 b86)) (seq p8 p6)) p8
        p87))
    (while (and b6 b62)
      (seq
        (test 1)
        (if (or (and b16 b14 b18 b47) (and b16 (and b14 b18) b47))
          (seq
            (if (not b60)
              (if (and (and (and (and b97 b3) b6) b76) b34)
                (seq p73 (while (and b34 b76 b97 b3 b6) p73)) (test 1))
              (if (or b32 b34) (seq (seq p8 p1) p0 p2) p4))
            (if b57
              (if b2 (while b97 (seq (seq p2 p4) p1 p3))
                (seq (seq (seq p86 p6) p6) (seq p0 p6) p61))
              (seq
                (while (or b88 b16) (seq (seq p9 p0) p2 p0))
                (if (and (and (or b89 b94) (or b3 b1)) (not b27) b59)
                  (seq p2 p5) (seq p54 p7)))))
          (seq
            (seq
              (seq
                (seq (seq (seq p67 p2) p14 p0) (seq p76 p9) p52 p1)
                (seq p8 p8) (seq p6 p5) (if b72 p7 p39))
              (test 1))
            (while 1 (seq (seq (seq p6 p6) p8 p89) (seq p6 p45 p9) p3))
            (seq (seq (seq p1 p72) p9) (seq p2 p6) p36 p6)
            (while
              (or
                (not (or (and b30 b40 b79) b74)) b74 (and (and b30 b40) b79))
              (if (not (and (and b68 b12) b12 b68))
                (seq
                  (if (and b18 (and b75 b38 b65) (or b78 b8 b57)) p7
                    (while (and (or b22 (and b62 b5)) (or (and b62 b5) b22))
                      p45))
                  p41 p0 p4)
                (test 1))))))))
  (seq
    (seq
      (seq
        (while b3
          (if b90 (seq (seq (seq p0 p4) p2 p6) (seq p6 p7) p99 p9)
            (seq
              (if (not (or (and (and b10 b22) (not b2)) b18)) (seq p1 p1)
                (seq p6 p2))
              (if b52 p68 p4) (if b38 p5 p2))))
        (seq (seq (seq p7 p2) (test 1) p9) (seq p2 p4) p9 p9)
        (if (and (or b77 (and b16 b20)) (not (or b21 b25 b100)))
          (seq p29 p60) (if (or b55 (not (and b99 b2 b8))) p5 p9))
        (seq p6 p8) p7 p25)
      (if b76
        (seq
          (seq (seq (seq p5 p4) p55 p3) (if (or b78 (not b81)) p8 p6) p2 p1)
          (seq
            (while (not (or (and b88 (or b49 b55)) (or b39 b46) (not b33)))
              (seq p6 p8))
            p2 p6)
          (seq p8 p9) p43 p5)
        (seq
          (seq
            (seq (seq p5 p94) p5 p1)
            (if (or (or (or b22 b18) (and b90 b40)) (not (not b62)))
              (if
                (not (or (or (and b34 b15) (and b16 b34)) (not (or b97 b4))))
                p9 p4)
              (seq p5 p5)))
          (seq
            (seq p1 p8)
            (while (not (and (not (not (or b16 b92))) (not b16) b52 b88))
              (seq p95 p5)))
          (seq p7 p3)
          (if (or (or (and b2 b57) b88 b91) (and b99 (or b59 b75))) p75 p63))))
    (seq
      (if (not b91)
        (seq
          (seq (seq p50 p9) p8 p49)
          (if b49 (if (not b88) p3 p9) (seq p39 p9)))
        (seq
          (if (not (and b44 b27 b92 b51)) (seq p8 p3) (seq p3 p10))
          (seq p9 p0) p9 p2))
      (seq (seq (seq p8 p85) p2 p9) (seq p5 p5) p36 p3)
      (seq (seq p4 p4) (if (or (or b48 (not b86)) b66) p6 p4))
      (if (or b23 b48) p2 p4) p5 p7)
    (seq
      (seq (seq (seq p7 p8) p5 p1) (seq p4 p7) p8 p7) (seq (seq p6 p1) p9 p9)
      (seq p4 p34) p51 p2)
    (while b91
      (seq
        (seq
          (if (not (or b3 (and (not b86) b18 b66))) (seq p32 p5) (seq p4 p7))
          (seq p1 p1) p0 p37)
        (seq (seq p25 p0) (if (or b47 (and (or b5 b14) b65)) p9 p95))
        (if (not (not (and (and (or b62 b22) b61) (not (not (or b77 b59))))))
          p2 p56)
        (test 1) p6)))
  (if (or b34 b13)
    (seq
      (seq
        (seq (seq (seq p1 p3) p8 p1) (seq p9 p1) p23 p21)
        (seq
          (seq p36 p5)
          (while (and b38 b34)
            (if (and (and b81 (not b85)) (not b28) b9) p7 p3)))
        (seq p1 p67) p13 p8)
      (if (or (and (not b3) b56) (not (not (and b29 b85))))
        (seq (seq p3 p2) p0 p6) (seq (seq p2 p5) p2 p5))
      (while 0
        (seq
          (test 1)
          (if (or (and b96 b64 b71) (not b91))
            (seq
              (if (or (and (or b74 b84) (not b95)) b4 (not b5)) p5 p9) p3 p4)
            (seq
              (if (and b72 (or (and b66 b52) (and b29 b58))) p29 p5) p85 p9)))))
    (seq
      (seq
        (if (and (not (and (or b14 b66) b66)) b67)
          (if b53 (seq p5 p5) (seq p9 p2))
          (seq (seq p6 p4) (if (not b59) p44 p2)))
        (seq (seq p8 p6) p4 p9) (seq p8 p66) p5 p9)
      (seq
        (seq (seq p4 p8) p4 p6) (seq p6 p3) (if (and (not b10) b22) p2 p47))
      (if (or (not (not (and b5 b35))) b36 (and b7 b86)) (seq p68 p4)
        (if b21 p2 p1))
      (if b55 (seq p0 p6) (seq p95 p12))))
  (seq
    (if (and (and b70 b23 b31) (and b70 b23) b31) (seq p0 p0 p2)
      (seq (seq p7 p3) p1 (while 1 p1)))
    (if (not b96)
      (seq
        (while (or (and b66 b79 b50) (and b29 b62))
          (seq (test (and (and (or b47 b50) b41) b83 b4)) p32))
        p0 p7)
      (if (or (or (and b23 b63) b89) b92 b67) (seq p3 p6) (seq p1 p36)))
    (seq (seq p97 p4) p7 p1) (seq (seq p26 p52) p4 p4) p6 p71)
  (seq
    (seq
      (seq (while b44 (seq p8 p4)) p6 p0)
      (if (or (and b91 b13) (and (and b24 b10) b99 b51)) (seq p2 p1)
        (seq p4 p3)))
    (seq (seq p1 p52) (if (not (and (or (or b21 b61) b70) b78)) p9 p90))
    (seq p3 p0) p4 p5)
  (seq (if b24 (seq p0 p5) (seq p2 p4)) (seq p4 p57) p29 p2)
  (while (and b69 (or (or b94 b17) b77 b70))
    (seq
      (seq p3 p1) (while (not (and b13 (and b68 b33) b20 b51)) (seq p62 p6))))
  (seq p9 p73) p4 p5)

(equiv 1)
