(if (and b79 b21 b1)
  (seq
    (seq
      (seq
        (if b96
          (seq
            (seq
              (seq
                (seq
                  (if (not (and (and (or b49 b69) b13 b22) b74)) p9 p3)
                  (test 1) p6)
                (if
                  (and
                    (and (or b25 b80) (not b67)) (and b81 b20) (or b56 b14))
                  (test 1) p45)
                p6 p1)
              (if (and b52 (not b43)) (seq p5 p9) (seq p1 p46))
              (if b88 p76 p6) p0 p48)
            (if (and (and (or b26 b17) (not b29)) (not (and (not b73) b28)))
              (seq
                (seq (seq p5 p8) p1 p4)
                (if
                  (or
                    (not (or (or b62 b28) b15 b89)) (not
                                                      (or
                                                        (or b50 b46) 
                                                        (and b75 b35))))
                  p11 p8)
                p7 p6)
              (if (or (not b54) (and (or b39 b5) b87 b75))
                (seq (seq p26 p36) p7 p87)
                (seq
                  (seq p8 p6)
                  (if (and (not (and b96 b62)) (or (not b56) b9 b21)) p73 p3)))))
          (seq
            (seq
              (seq
                (seq
                  (seq p89 p8)
                  (if (and (not (or (not b35) (and b6 b4))) b22) p4 p9))
                (while (not (or (or b30 b83) b69)) (seq (seq p5 p7) p9 p2)))
              (seq (seq p10 p7) (test 1) p4) (seq p4 p0)
              (if (or (not (not (not (or b37 b83)))) b21 (and b32 b91)) 
              p4 p1))
            (seq
              (seq (seq p6 p8) p8 p3) (seq p2 p3)
              (if (not (not (not (not (not (or (not b11) (and b18 b31)))))))
                p9 p1))
            (if b5
              (seq
                (while
                  (and
                    (and (and b2 b42) (or b30 b2)) (and b84 b87) (or b69 b66))
                  (seq p0 p44))
                (while
                  (and (or b49 b100) (not (and (or b47 b10) (or b30 b6))))
                  (seq p7 p5)))
              (seq (seq p7 p4) p99 p5))))
        (seq
          (seq
            (if (or b99 (not (and (not b91) b14 b20)))
              (seq (seq p9 p5) p7 p4) (seq (seq p5 p2) (if b80 p3 p6)))
            (if (not (and b77 b27)) (seq (seq p7 p57) p4 p8)
              (seq (seq p7 p5) p0 p5)))
          (seq
            (seq
              (if (or (or b99 (not b54)) (not (not (and b5 b9)))) p7 p63) p9
              p0)
            (seq p3 p3) (test 1) p7)
          (seq (while (not b97) (seq p7 p6)) p9 p5)
          (if (not (not (not (or (and b45 b73) (not (and b6 b38))))))
            (seq p27 p3) (seq p6 p7)))
        (seq
          (if (or (and (or b34 b28) (or b10 b9)) (and b24 b17 b67))
            (seq (seq p1 p16) p6 p14) (if b98 (seq p13 p8) (seq p1 p7)))
          (if (not (not (not (and (not (and b82 b92)) (not b18)))))
            (seq
              (seq p13 p29)
              (if (or (and b4 (or b59 b29)) (and (not b82) b51 b43)) p0 p3))
            (seq
              (while (and (or b66 b27) (or (or b51 b81) (not b99)))
                (seq p1 p9))
              p4 p5)))
        (if (and (and (and b35 b27) b18) (and b90 b63) (not b29))
          (seq (seq p72 p2) (if b91 p46 p1))
          (seq (if (or (or (and b69 b19) b23) (or b51 b70) b62) p5 p8) p5 p4))
        (seq (seq p1 p1) p0 p8)
        (if (not (or b23 (and (and b3 b90) b8))) (seq p4 p1)
          (if (or b32 b60) p3 p69)))
      (while (and (or (not b36) b84 b59) (or b80 b47) b8 b15)
        (seq
          (seq
            (seq
              (seq
                (seq (seq (if b93 p13 p99) p8 p4) (seq p1 p2) p1 p1)
                (seq (seq p42 p6) p7 p2) (seq p55 p4) p36 p3)
              (if (and b52 (or b56 b36) (not b59))
                (seq
                  (seq (seq p9 p7) p9 p92) (if b65 (seq p92 p5) (seq p84 p2)))
                (seq
                  (seq
                    (if (and (or b69 (and b78 b4)) (not b40) (not b43)) 
                    p8 (test 1)) p2 p3)
                  (seq p2 p2) p1 p84)))
            (if (and b61 (not b91))
              (seq
                (seq (seq p2 p4) p1 p39)
                (if (and (or (not b88) (and b96 b10)) (or b9 (and b15 b20)))
                  (seq p14 p3) (seq p2 p3)))
              (if (or (not b7) b62)
                (seq
                  (while (or (and (or b24 b31) b8) (not (not b71)))
                    (while (and b74 (not (and (not b98) b94 b85))) p38))
                  p32 p1)
                (seq (seq p3 p5) p9 p89)))
            (seq (seq (seq p45 p95) p92 p4) (while b40 (seq p8 p4)) p90 p7)
            (seq (seq p5 p4) p4 p63) (seq p8 p6) p41 p4)
          (seq
            (seq
              (seq
                (seq (while (not b65) (seq p6 p35)) p52 p5)
                (while (or (not (not (not (or b35 b22)))) (and b13 b26))
                  (seq p4 p15))
                p2 p5)
              (if (not (or b99 (not b18) (and b5 b72))) (seq p49 p3)
                (seq p9 p5))
              (seq p3 p9) p4 p4)
            (seq (seq (seq p0 p42) p2 p4) (seq p0 p27) p1 p8)
            (seq
              (if
                (or
                  (not (and (not b64) (or b80 b98))) (not
                                                       (or
                                                         (or b75 b76) 
                                                         (not b39))))
                p99 p2)
              p54 p9)
            (if (not b94) p3 p0)
            (while (not (or (and (or b100 b28) b73 b58) (and (not b74) b94)))
              (seq p7 p3)))
          (seq
            (seq
              (seq (seq p38 (test 1)) (while b24 (seq p1 p2)))
              (seq p0 (test 1)) p7 p51)
            (if (and b45 (or (or b22 b100) b68 b99)) (seq p28 p8)
              (seq p0 p4))
            (if b66 p1 p1) (if b48 p2 p7))
          (seq
            (seq (seq p6 p3) p3 p3) (seq p13 p5)
            (if (not (and (not b63) (not (or b2 b17)))) p1 p70))
          (seq (seq p1 (test 1)) p7 p98)
          (if (or (or b34 (not b10)) (and (not b56) b66)) p1 p8) p2 p4)))
    (seq
      (seq
        (if (not b14)
          (while (not (not (and b60 (not b43))))
            (seq
              (seq
                (seq
                  (seq p8 p5)
                  (if
                    (or
                      (not (and (and b43 b62) (or b12 b93))) (not
                                                               (not
                                                                 (and
                                                                   b34 b32))))
                    p32 p1))
                (seq p2 p9) p9 p0)
              (seq (seq p2 p4) p13 p19) (seq p0 p9) p1 p0))
          (seq
            (seq (seq (seq p4 p4) p6 p0) (seq p3 p8) p2 p8)
            (if (and (not b40) b39)
              (if
                (or
                  (and (or b33 b69) (not b7)) (and (or b96 b29) (or b27 b89)))
                (while (not (not (and (not (not (or b31 b90))) b22 b12)))
                  (seq p10 p5))
                (seq p7 p46))
              (seq (seq p1 p23) (if b62 p6 p3)))))
        (seq
          (if (or b40 b35)
            (seq (if (or (or (not b93) b48) (not b11)) p3 p6) p5 p2)
            (seq (seq p9 p2) p3 p0))
          (seq (seq p6 p0) p9 p5) (seq p18 p49)
          (if (and (not b9) (not b42)) p5 p8))
        (if (not (or (not (and b22 b43)) (or b15 b85) b75 b94))
          (seq (seq (seq p99 p84) p4 p7) (seq p9 p4) p75 p5)
          (if b41 (seq (seq p8 p7) p1 p7)
            (if (or (or b28 (and b65 b21)) (and b40 b58) b21 b25) (seq p7 p0)
              (seq p26 p7)))))
      (seq
        (seq
          (seq
            (if (or (not b68) (and (and b78 b14) (or b72 b54))) (seq p27 p7)
              (seq p53 p1))
            (seq p71 p2) p30 p0)
          (if (and b56 (not (and (not b42) (or b86 b64))))
            (if (or (or (not b6) b15) b98) p4 p0) (seq p51 p3))
          (if b10 p59 p73) p0 p9)
        (seq (seq (seq p9 p40) p94 p8) (seq p8 p0) p3 p66)
        (if (not (and (or (and b100 b52) (and b47 b82)) (not (or b49 b54))))
          (seq (seq p4 p6) (if b61 p4 p1))
          (while (and (not (or b81 (and b66 b11))) (or (not b97) (not b98)))
            (if (not (not (not (or b73 b84)))) (seq p45 p3) (seq p6 p0)))))
      (seq
        (seq
          (seq (if b44 p7 p9) p14 p0) (seq p27 p5)
          (if (not (or (not (and b74 b68)) b4)) p9 p78))
        (seq (seq p9 p1) p8 p62) (seq (test 1) p1) p66 p3)
      (if (not (or (not (not (or b51 b64))) (or b78 b56) (and b12 b6)))
        (seq (seq p5 p8) p73 p9) (seq (seq p5 p2) p3 p9))
      (if (and (and (not b32) b45 b19) b3 b25) (seq p4 p7) (seq p6 p8))
      (while b2 (seq p1 p4))
      (while (or (not (not (or b14 b43))) (and (or b14 b4) b81 b79))
        (seq p3 p95)))
    (while b16
      (seq
        (seq
          (if b39
            (seq
              (seq
                (seq (seq p81 p1) (while (not b83) (seq p1 p9)))
                (if b73
                  (if (and (and (not b2) b70 b18) (not b15)) p8 (test 1))
                  (seq p2 p4)))
              (seq (seq p7 p45) p70 p7) (seq p9 p6) p7 p5)
            (seq
              (seq (seq (seq p0 p1) p4 p7) (seq p0 p51) p2 p6)
              (seq (seq p9 p0) (if b29 p9 p2))
              (if (or b97 b71 b6) (seq p45 p2) (seq p94 p9))))
          (seq
            (seq (seq (seq p5 p87) p1 p95) (seq p6 p3) p2 p8)
            (seq (seq p5 p5) p7 p19)
            (if (not (not (not (and (not (not b25)) b77)))) (if b24 p2 p4)
              (if
                (and
                  (and (or b7 b33) (or b72 b49)) (not (and b31 (or b79 b51))))
                p7 p93)))
          (if (or (not (not (and b39 b33))) (and (or b53 b8) (or b96 b49)))
            (seq
              (seq (seq p3 p24) p1 p57)
              (if (or (not (or (and b88 b99) (not b19))) b3) (seq p7 p71)
                (while (and (not (or b59 b19)) b62 (or b48 b57))
                  (if b7 p1 p8))))
            (seq
              (seq
                (while
                  (not
                    (not
                      (and
                        (or (or b86 b84) (not b38))
                        (or (or b64 b32) (not b18)))))
                  (seq p2 p1))
                p8 p86)
              (if b92 p0 p1) p4 p0)))
        (seq
          (seq
            (seq
              (seq (while (or b6 (and b63 b61) b79) (seq p5 p6)) p7 p1)
              (seq p0 (test 1)) p4 p0)
            (seq (seq p21 p7) p9 p1) (if b29 p3 p6) p9 p0)
          (while
            (not (not (not (not (not (not (and (or b4 b29) (not b57))))))))
            (seq
              (seq (seq p0 p4) p49 p7)
              (if (not (or b95 (and (and b66 b28) (or b93 b75)))) (seq p1 p9)
                (if b70 p4 p1))))
          (seq (seq p4 p2) p95 p1) (seq p3 p6) p35 p3)
        (if b4
          (seq
            (if (or (not (and b61 (or b97 b93))) (and (and b56 b34) b86 b90))
              (seq p6 (test 1)) (seq p2 p7))
            (seq p2 p9)
            (while (or (and (not b45) (or b4 b45)) (or b75 b12) b77)
              (seq p39 p1)))
          (if (and (not (and (not b25) (or b15 b85))) (or b87 (and b53 b2)))
            (seq
              (seq p2 p5) (while (or (or (not b20) b66) b65) (seq p3 p36)))
            (seq (seq p99 p47) p3 p6)))
        (while (or b32 (not (or (or b1 b72) b96)))
          (seq (if b95 (seq p0 p91) (seq p8 p40)) (seq p16 p8) p5 p7))
        (seq (seq p4 p0) p1 p5) (seq p1 p31) p1 p8)))
  (seq
    (test 1)
    (if (or b38 (or b68 b77) b96)
      (if (and (not (and b87 b40)) (or b81 b20 b39))
        (seq
          (while (or b14 (not (or b64 b21 b67)))
            (seq
              (while (or (and b58 b16 b87) b11)
                (if (or b94 b95) (seq (seq p8 p8) (if (not b98) p5 p8))
                  (seq (seq p63 p6) p0 p6)))
              (seq (seq p20 p12) p6 p0)
              (if (and (not (and b48 (or b49 b69))) b44)
                (while (and (or (and b77 b32) b40 b88) b59) p0) (seq p4 p0))))
          (if (and b50 b55) (seq (if b77 p2 p62) p9 p1)
            (if (not (or (and (and b47 b3) b9) (and (not b51) b58)))
              (if (and (not (and b82 b42 b62)) (or (not b67) (and b74 b78)))
                p5 p0)
              (seq p8 p5)))
          (while b67
            (seq
              (if (or (not (and (and b22 b92) (not b77))) (not b53))
                (seq p4 p8)
                (while
                  (or
                    (not (and (not b18) b16 b96)) (and b24 b45) (and b92 b42))
                  p1))
              (seq p3 p3)
              (if (or (and (not b97) (not b82)) (and (or b78 b86) b49 b53))
                p2 p6))))
        (seq
          (seq
            (seq
              (seq p6 p53) (while (or (and b97 b86) b79) (seq (test 1) p1)))
            (while 1 (seq (test 1) (if (or b39 b3) p0 p39))) p0 p2)
          (if b7 (seq (seq p6 (test 1)) p5 p0 p8)
            (seq
              (test 1)
              (if
                (or (or (and (and b30 b70) b27) b66) (and (and b58 b91) b19))
                p3 (if (or (and b30 b70 b27) b66 (and b58 b91 b19)) p7 p1))))
          (seq (seq p7 p9) p83 p3)
          (while (and (not (not (and b47 b68))) (or (or b24 b64) b100))
            (if (or (or (or b43 b55) (and b34 b23)) (not b50)) (seq p6 p3)
              (seq p5 p55)))))
      (if (or (or (or b66 b73) b33) (and (and b9 b84) b25 b31))
        (seq
          (seq
            (seq
              (if (not (and (and b16 (or b39 b80)) (not (and b84 b32))))
                (seq p9 p59) (seq p4 p2))
              (seq p16 p3) p1 p1)
            (seq
              (if (or (or b43 (and b88 b69)) (not (and b27 (or b1 b80)))) 
              p75 p0) p8 p8)
            (while (not (and (and b93 b17) (or b71 (and b76 b16))))
              (if (and (or (and b42 b19) b85 b51) (or b22 b32) b45 b36)
                (seq p5 p4) (seq p2 p9))))
          (seq
            (seq
              (if (and (and (or b72 b91) b20) (and b48 b86) (or b26 b56)) 
              p7 p48) p3 p16)
            (if (and (or (not b13) b74 b69) b33) p2 p3) p9 (test 1))
          (if (not (not b26)) (seq (seq p0 p2) p4 p2)
            (if (and (not (and (and b18 b2) b76 b53)) (or b52 b76 b45))
              (seq p4 p2) (seq p0 p3))))
        (seq
          (seq
            (if (and (and (and b87 b43) b55) (or (and b9 b27) b76))
              (if (and b43 (or b62 b10)) (seq p4 p1) (seq p81 p9))
              (seq (seq p9 p3) p5 p9))
            (if (not (and (not b46) b14)) (seq p2 p4) (seq (test 1) p4))
            (seq p36 p2) p73 p39)
          (seq
            (seq
              (seq p21 p5) (if (or (or (not b85) b55) (and b30 b14)) p8 p1))
            (seq p3 p5)
            (while (or b55 (and (not b49) (not b78))) (seq p9 p7)))
          (seq (seq p3 p36) p4 p9) (seq p0 p29) p2 p9)))))

(if (not (and (and b21 b1) b79))
  (if (or (not (and b9 b36)) (and b36 b9))
    (if (or (or b38 b68 b77) b96)
      (if (and (not (and b40 b87)) (or (or b81 b20) b39))
        (seq
          (while (or b14 (not (or b64 b21 b67)))
            (seq
              (while (or (and b58 b16 b87) b11)
                (if (or b94 b95) (seq (seq p8 p8) (if (not b98) p5 p8))
                  (seq (seq p63 p6) p0 p6)))
              (seq (seq p20 p12) p6 p0)
              (if (and (not (and b48 (or b49 b69))) b44)
                (while (and (or (and b77 b32) b40 b88) b59) p0) (seq p4 p0))))
          (if (and b50 b55) (seq (if b77 p2 p62) p9 p1)
            (if (not (or (and (and b47 b3) b9) (and (not b51) b58)))
              (if (and (not (and b82 b42 b62)) (or (not b67) (and b74 b78)))
                p5 p0)
              (seq p8 p5)))
          (while b67
            (seq
              (if (or (not (and (and b22 b92) (not b77))) (not b53))
                (seq p4 p8)
                (while
                  (or
                    (not (and (not b18) b16 b96)) (and b24 b45) (and b92 b42))
                  p1))
              (seq p3 p3)
              (if (or (and (not b97) (not b82)) (and (or b78 b86) b49 b53))
                p2 p6))))
        (seq
          (seq
            (seq
              (seq (seq p6 p53) (while (or (and b97 b86) b79) p1))
              (while 1 (if (or b39 b3) p0 p39)) p0 p2)
            (if (not b7)
              (seq
                (test 1)
                (if (or (and b30 b70 b27) b66 (and b58 b91 b19)) p3 p1))
              (seq (seq (seq p6 (test 1)) p5) p0 p8)))
          (seq (seq p7 p9) p83 p3)
          (while (and (not (not (and b47 b68))) (or (or b24 b64) b100))
            (if (or (or (or b43 b55) (and b34 b23)) (not b50)) (seq p6 p3)
              (seq p5 p55)))))
      (if (or (or (or b66 b73) b33) (and (and b9 b84) b25 b31))
        (seq
          (seq
            (seq
              (if (not (and (and b16 (or b39 b80)) (not (and b84 b32))))
                (seq p9 p59) (seq p4 p2))
              (seq p16 p3) p1 p1)
            (seq
              (if (or (or b43 (and b88 b69)) (not (and b27 (or b1 b80)))) 
              p75 p0) p8 p8)
            (while (not (and (and b93 b17) (or b71 (and b76 b16))))
              (if (and (or (and b42 b19) b85 b51) (or b22 b32) b45 b36)
                (seq p5 p4) (seq p2 p9))))
          (seq
            (seq
              (if (and (and (or b72 b91) b20) (and b48 b86) (or b26 b56)) 
              p7 p48) p3 p16)
            (if (and (or (not b13) b74 b69) b33) p2 p3) p9 (test 1))
          (if (not (not b26)) (seq (seq p0 p2) p4 p2)
            (if (and (not (and (and b18 b2) b76 b53)) (or b52 b76 b45))
              (seq p4 p2) (seq p0 p3))))
        (seq
          (seq
            (if (and (and (and b87 b43) b55) (or (and b9 b27) b76))
              (if (and b43 (or b62 b10)) (seq p4 p1) (seq p81 p9))
              (seq (seq p9 p3) p5 p9))
            (if (not (and (not b46) b14)) (seq p2 p4) (seq (test 1) p4))
            (seq p36 p2) p73 p39)
          (seq
            (seq
              (seq p21 p5) (if (or (or (not b85) b55) (and b30 b14)) p8 p1))
            (seq p3 p5)
            (while (or b55 (and (not b49) (not b78))) (seq p9 p7)))
          (seq (seq p3 p36) p4 p9) (seq p0 p29) p2 p9)))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p3 p3) (if b68 p6 p7))
            (if (or (not (not b50)) b93) (seq p1 p9) (seq p3 p2)))
          (if (and b64 (and b48 b47) b94 b43) (seq p0 p2) (seq p9 p4))
          (seq p9 p0) (if (or b78 (not (or (and b37 b22) b81 b62))) p4 p9))
        (if (and (or (or b26 b25) b43 b69) (or b73 (and b63 b50)))
          (seq p6 p55) (seq p6 p55))
        (if b37
          (seq
            (if (and b93 (or (and b33 b36) (and b92 b31))) p68 p3)
            (while (or (or (or b45 b48) b1) (and (and b61 b87) (or b64 b22)))
              (if b100 p9 p5)))
          (seq
            (if (and b93 (or (and b33 b36) (and b92 b31))) p68 p3)
            (while (or (or (or b45 b48) b1) (and (and b61 b87) (or b64 b22)))
              (if b100 p9 p5)))))
      (if (not b67)
        (seq
          (seq
            (seq (seq p6 p50) (if (not b92) (test 1) p8))
            (while b31 (seq (if b61 p1 p4) p3 p0)))
          (seq (seq p16 p4) (if b50 p52 p1)) (seq p6 p6) p0 p10)
        (seq
          (seq
            (seq (seq p7 p3) p2 p3) (seq p71 p46)
            (while (not (not (not (or (not (and b79 b62)) (and b84 b74)))))
              (while (not (and b11 (not (and b14 b70)))) p6)))
          (if (not (and (or b46 b69 b70) b82)) (seq p6 p5) (seq p63 p5))
          (if (and (or b10 b18 b80) b81 (not b84))
            (if
              (or
                (and (or b62 b90) b77) (not (and (or b24 b95) (or b35 b64))))
              p66 p7)
            (seq p6 p77))))
      (seq
        (seq (seq (seq p92 p8) p5 p20) (seq p1 p4) p7 p8)
        (seq (if (or (and (not b55) b99) (or b75 b59) b72 b38) p8 p1) p8 p5)
        (seq p7 p46) p82 p8)
      (seq (seq (seq p7 p8) p2 p9) (seq p89 p85) p3 p4)
      (seq (seq p4 p3) p5 p1)
      (if (and (or (and b50 b18) (and b61 b54)) b80) p36 p2) p7 p7))
  (seq
    (seq
      (seq
        (if b96
          (seq
            (seq
              (seq
                (seq
                  (if (not (and (and (or b49 b69) b13 b22) b74)) p9 p3)
                  (test 1) p6)
                (if
                  (and
                    (and (or b25 b80) (not b67)) (and b81 b20) (or b56 b14))
                  (test 1) p45)
                p6 p1)
              (if (and b52 (not b43)) (seq p5 p9) (seq p1 p46))
              (if b88 p76 p6) p0 p48)
            (if (and (and (or b26 b17) (not b29)) (not (and (not b73) b28)))
              (seq
                (seq (seq p5 p8) p1 p4)
                (if
                  (or
                    (not (or (or b62 b28) b15 b89)) (not
                                                      (or
                                                        (or b50 b46) 
                                                        (and b75 b35))))
                  p11 p8)
                p7 p6)
              (if (or (not b54) (and (or b39 b5) b87 b75))
                (seq (seq p26 p36) p7 p87)
                (seq
                  (seq p8 p6)
                  (if (and (not (and b96 b62)) (or (not b56) b9 b21)) p73 p3)))))
          (seq
            (seq
              (seq
                (seq
                  (seq p89 p8)
                  (if (and (not (or (not b35) (and b6 b4))) b22) p4 p9))
                (while (not (or (or b30 b83) b69)) (seq (seq p5 p7) p9 p2)))
              (seq (seq p10 p7) (test 1) p4) (seq p4 p0)
              (if (or (not (not (not (or b37 b83)))) b21 (and b32 b91)) 
              p4 p1))
            (seq
              (seq (seq p6 p8) p8 p3) (seq p2 p3)
              (if (not (not (not (not (not (or (not b11) (and b18 b31)))))))
                p9 p1))
            (if b5
              (seq
                (while
                  (and
                    (and (and b2 b42) (or b30 b2)) (and b84 b87) (or b69 b66))
                  (seq p0 p44))
                (while
                  (and (or b49 b100) (not (and (or b47 b10) (or b30 b6))))
                  (seq p7 p5)))
              (seq (seq p7 p4) p99 p5))))
        (seq
          (seq
            (if (or b99 (not (and (not b91) b14 b20)))
              (seq (seq p9 p5) p7 p4) (seq (seq p5 p2) (if b80 p3 p6)))
            (if (not (and b77 b27)) (seq (seq p7 p57) p4 p8)
              (seq (seq p7 p5) p0 p5)))
          (seq
            (seq
              (if (or (or b99 (not b54)) (not (not (and b5 b9)))) p7 p63) p9
              p0)
            (seq p3 p3) (test 1) p7)
          (seq (while (not b97) (seq p7 p6)) p9 p5)
          (if (not (not (not (or (and b45 b73) (not (and b6 b38))))))
            (seq p27 p3) (seq p6 p7)))
        (seq
          (if (or (and (or b34 b28) (or b10 b9)) (and b24 b17 b67))
            (seq (seq p1 p16) p6 p14) (if b98 (seq p13 p8) (seq p1 p7)))
          (if (not (not (not (and (not (and b82 b92)) (not b18)))))
            (seq
              (seq p13 p29)
              (if (or (and b4 (or b59 b29)) (and (not b82) b51 b43)) p0 p3))
            (seq
              (while (and (or b66 b27) (or (or b51 b81) (not b99)))
                (seq p1 p9))
              p4 p5)))
        (if (and (and (and b35 b27) b18) (and b90 b63) (not b29))
          (seq (seq p72 p2) (if b91 p46 p1))
          (seq (if (or (or (and b69 b19) b23) (or b51 b70) b62) p5 p8) p5 p4))
        (seq (seq p1 p1) p0 p8)
        (if (not (or b23 (and (and b3 b90) b8))) (seq p4 p1)
          (if (or b32 b60) p3 p69)))
      (while (and (or (not b36) b84 b59) (or b80 b47) b8 b15)
        (seq
          (seq
            (seq
              (seq
                (seq (seq (if b93 p13 p99) p8 p4) (seq p1 p2) p1 p1)
                (seq (seq p42 p6) p7 p2) (seq p55 p4) p36 p3)
              (if (and b52 (or b56 b36) (not b59))
                (seq
                  (seq (seq p9 p7) p9 p92) (if b65 (seq p92 p5) (seq p84 p2)))
                (seq
                  (seq
                    (if (and (or b69 (and b78 b4)) (not b40) (not b43)) 
                    p8 (test 1)) p2 p3)
                  (seq p2 p2) p1 p84)))
            (if (and b61 (not b91))
              (seq
                (seq (seq p2 p4) p1 p39)
                (if (and (or (not b88) (and b96 b10)) (or b9 (and b15 b20)))
                  (seq p14 p3) (seq p2 p3)))
              (if (or (not b7) b62)
                (seq
                  (while (or (and (or b24 b31) b8) (not (not b71)))
                    (while (and b74 (not (and (not b98) b94 b85))) p38))
                  p32 p1)
                (seq (seq p3 p5) p9 p89)))
            (seq (seq (seq p45 p95) p92 p4) (while b40 (seq p8 p4)) p90 p7)
            (seq (seq p5 p4) p4 p63) (seq p8 p6) p41 p4)
          (seq
            (seq
              (seq
                (seq (while (not b65) (seq p6 p35)) p52 p5)
                (while (or (not (not (not (or b35 b22)))) (and b13 b26))
                  (seq p4 p15))
                p2 p5)
              (if (not (or b99 (not b18) (and b5 b72))) (seq p49 p3)
                (seq p9 p5))
              (seq p3 p9) p4 p4)
            (seq (seq (seq p0 p42) p2 p4) (seq p0 p27) p1 p8)
            (seq
              (if
                (or
                  (not (and (not b64) (or b80 b98))) (not
                                                       (or
                                                         (or b75 b76) 
                                                         (not b39))))
                p99 p2)
              p54 p9)
            (if (not b94) p3 p0)
            (while (not (or (and (or b100 b28) b73 b58) (and (not b74) b94)))
              (seq p7 p3)))
          (seq
            (seq
              (seq (seq p38 (test 1)) (while b24 (seq p1 p2)))
              (seq p0 (test 1)) p7 p51)
            (if (and b45 (or (or b22 b100) b68 b99)) (seq p28 p8)
              (seq p0 p4))
            (if b66 p1 p1) (if b48 p2 p7))
          (seq
            (seq (seq p6 p3) p3 p3) (seq p13 p5)
            (if (not (and (not b63) (not (or b2 b17)))) p1 p70))
          (seq (seq p1 (test 1)) p7 p98)
          (if (or (or b34 (not b10)) (and (not b56) b66)) p1 p8) p2 p4)))
    (seq
      (seq
        (if (not b14)
          (while (not (not (and b60 (not b43))))
            (seq
              (seq
                (seq
                  (seq p8 p5)
                  (if
                    (or
                      (not (and (and b43 b62) (or b12 b93))) (not
                                                               (not
                                                                 (and
                                                                   b34 b32))))
                    p32 p1))
                (seq p2 p9) p9 p0)
              (seq (seq p2 p4) p13 p19) (seq p0 p9) p1 p0))
          (seq
            (seq (seq (seq p4 p4) p6 p0) (seq p3 p8) p2 p8)
            (if (and (not b40) b39)
              (if
                (or
                  (and (or b33 b69) (not b7)) (and (or b96 b29) (or b27 b89)))
                (while (not (not (and (not (not (or b31 b90))) b22 b12)))
                  (seq p10 p5))
                (seq p7 p46))
              (seq (seq p1 p23) (if b62 p6 p3)))))
        (seq
          (if (or b40 b35)
            (seq (if (or (or (not b93) b48) (not b11)) p3 p6) p5 p2)
            (seq (seq p9 p2) p3 p0))
          (seq (seq p6 p0) p9 p5) (seq p18 p49)
          (if (and (not b9) (not b42)) p5 p8))
        (if (not (or (not (and b22 b43)) (or b15 b85) b75 b94))
          (seq (seq (seq p99 p84) p4 p7) (seq p9 p4) p75 p5)
          (if b41 (seq (seq p8 p7) p1 p7)
            (if (or (or b28 (and b65 b21)) (and b40 b58) b21 b25) (seq p7 p0)
              (seq p26 p7)))))
      (seq
        (seq
          (seq
            (if (or (not b68) (and (and b78 b14) (or b72 b54))) (seq p27 p7)
              (seq p53 p1))
            (seq p71 p2) p30 p0)
          (if (and b56 (not (and (not b42) (or b86 b64))))
            (if (or (or (not b6) b15) b98) p4 p0) (seq p51 p3))
          (if b10 p59 p73) p0 p9)
        (seq (seq (seq p9 p40) p94 p8) (seq p8 p0) p3 p66)
        (if (not (and (or (and b100 b52) (and b47 b82)) (not (or b49 b54))))
          (seq (seq p4 p6) (if b61 p4 p1))
          (while (and (not (or b81 (and b66 b11))) (or (not b97) (not b98)))
            (if (not (not (not (or b73 b84)))) (seq p45 p3) (seq p6 p0)))))
      (seq
        (seq
          (seq (if b44 p7 p9) p14 p0) (seq p27 p5)
          (if (not (or (not (and b74 b68)) b4)) p9 p78))
        (seq (seq p9 p1) p8 p62) (seq (test 1) p1) p66 p3)
      (if (not (or (not (not (or b51 b64))) (or b78 b56) (and b12 b6)))
        (seq (seq p5 p8) p73 p9) (seq (seq p5 p2) p3 p9))
      (if (and (and (not b32) b45 b19) b3 b25) (seq p4 p7) (seq p6 p8))
      (while b2 (seq p1 p4))
      (while (or (not (not (or b14 b43))) (and (or b14 b4) b81 b79))
        (seq p3 p95)))
    (while b16
      (seq
        (seq
          (if b39
            (seq
              (seq
                (seq (seq p81 p1) (while (not b83) (seq p1 p9)))
                (if b73
                  (if (and (and (not b2) b70 b18) (not b15)) p8 (test 1))
                  (seq p2 p4)))
              (seq (seq p7 p45) p70 p7) (seq p9 p6) p7 p5)
            (seq
              (seq (seq (seq p0 p1) p4 p7) (seq p0 p51) p2 p6)
              (seq (seq p9 p0) (if b29 p9 p2))
              (if (or b97 b71 b6) (seq p45 p2) (seq p94 p9))))
          (seq
            (seq (seq (seq p5 p87) p1 p95) (seq p6 p3) p2 p8)
            (seq (seq p5 p5) p7 p19)
            (if (not (not (not (and (not (not b25)) b77)))) (if b24 p2 p4)
              (if
                (and
                  (and (or b7 b33) (or b72 b49)) (not (and b31 (or b79 b51))))
                p7 p93)))
          (if (or (not (not (and b39 b33))) (and (or b53 b8) (or b96 b49)))
            (seq
              (seq (seq p3 p24) p1 p57)
              (if (or (not (or (and b88 b99) (not b19))) b3) (seq p7 p71)
                (while (and (not (or b59 b19)) b62 (or b48 b57))
                  (if b7 p1 p8))))
            (seq
              (seq
                (while
                  (not
                    (not
                      (and
                        (or (or b86 b84) (not b38))
                        (or (or b64 b32) (not b18)))))
                  (seq p2 p1))
                p8 p86)
              (if b92 p0 p1) p4 p0)))
        (seq
          (seq
            (seq
              (seq (while (or b6 (and b63 b61) b79) (seq p5 p6)) p7 p1)
              (seq p0 (test 1)) p4 p0)
            (seq (seq p21 p7) p9 p1) (if b29 p3 p6) p9 p0)
          (while
            (not (not (not (not (not (not (and (or b4 b29) (not b57))))))))
            (seq
              (seq (seq p0 p4) p49 p7)
              (if (not (or b95 (and (and b66 b28) (or b93 b75)))) (seq p1 p9)
                (if b70 p4 p1))))
          (seq (seq p4 p2) p95 p1) (seq p3 p6) p35 p3)
        (if b4
          (seq
            (if (or (not (and b61 (or b97 b93))) (and (and b56 b34) b86 b90))
              (seq p6 (test 1)) (seq p2 p7))
            (seq p2 p9)
            (while (or (and (not b45) (or b4 b45)) (or b75 b12) b77)
              (seq p39 p1)))
          (if (and (not (and (not b25) (or b15 b85))) (or b87 (and b53 b2)))
            (seq
              (seq p2 p5) (while (or (or (not b20) b66) b65) (seq p3 p36)))
            (seq (seq p99 p47) p3 p6)))
        (while (or b32 (not (or (or b1 b72) b96)))
          (seq (if b95 (seq p0 p91) (seq p8 p40)) (seq p16 p8) p5 p7))
        (seq (seq p4 p0) p1 p5) (seq p1 p31) p1 p8))))

(equiv 1)
