(seq
  (seq
    (seq
      (seq
        (seq
          (if (or b77 (not b7)) (seq (if b55 p37 p32) p7 p1)
            (if (not (or (and (or b64 b73) b43 b100) (not (and b86 b47))))
              (seq p0 p5) (seq p2 p5)))
          (seq
            (if (not b95) p8 p7)
            (if (and (not (not (and b97 b45))) (not b8) b51) p5 p3))
          (if (or (and (not b41) (not b93)) (not b82) (and b31 b30)) p83 p6)
          (if (and (or (or b54 b89) (not b49)) (not (or (and b82 b40) b77)))
            p9 (test 1)))
        (if b47
          (seq
            (if (or (not b75) (not b20)) p87 p3)
            (if (and (or (and b20 b22) b13) (not (and (not b74) b84))) 
            p97 p8))
          (seq (seq p5 p8) p5 p30))
        (seq (while (and b38 b13) (seq p3 p0)) p6 p3) (seq p49 p9) p8 p2)
      (seq
        (seq
          (seq (seq p9 p4) p8 p5) (seq p9 p20)
          (if (or b73 (not b75) (and b54 b51)) p5 p2))
        (seq (seq p5 p2) p0 p79) (seq p4 p16) p63 p46)
      (seq (seq (seq p66 p5) p78 p4) (seq p7 p7) p8 p5)
      (while (not b14) (seq (seq (test 1) p3 p2) (seq p8 p5) p84 p7)))
    (while (and (or b89 b57) (or b20 b89 b36) (not (and b68 b62)))
      (seq
        (seq
          (while (and (not (and (not b84) (or b68 b4))) (or b55 (not b10)))
            (seq (seq p1 p9) p9 (test 1)))
          (seq p7 p1) p9 p2)
        (seq (seq p8 p1) (while b51 p8)) (seq p4 p9) p1 p90))
    (seq
      (while 1 (seq (test 1) (seq (seq (seq p7 p1) p3) p1) p5 p9))
      (seq p7 p0 p86) (seq p75 p51) p7 p89)
    (while (or (or b9 b46) b8)
      (seq
        (test (and (and (and b48 b29) b90) (or (or b79 b48) b37)))
        (if (or (and (not b22) (or b91 b55)) (or b89 b22) b10 b36)
          (seq
            (seq
              (if
                (and (and (or b47 b19) (not b24)) (and b21 b53) (or b71 b96))
                p0 p7)
              p8 p3)
            (seq p2 p25)
            (while
              (and
                (or (or b45 b70) (and b61 b20))
                (not (or (or b80 b27) (not b74))))
              p7))
          (seq
            (seq (seq p2 p8) (if b63 p0 p54))
            (while (or (or b77 b89 b76) b71) (seq p7 p1))))))
    (while b68 (seq (seq p1 p9) p46 p3)) (seq p3 p45) p0 p8)
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p6 p4) p40 p9) (seq p0 p7) p9 p6)
          (if (not (or b38 (not (and b91 b7)))) (seq p64 p9)
            (seq (test 1) p2))
          (seq p3 p1) p7 p15)
        (seq
          (if (or (or (and b11 b49 b97) b88) (and b35 b69 b33)) p3 p5) p4 p7)
        (seq (seq p3 p0) p5 p23) p62 p6)
      (seq
        (while (or (or b35 b56 b86) (or b90 b54) b3 b36)
          (if b98 (seq (if b41 p2 p0) p8 p8)
            (seq (if (or (or (and b27 b68) b15) b84) p7 p2) p0 p1)))
        (seq (seq p3 p3) p2 p3)
        (if (or b3 b29 (not b86)) (seq p7 p4) (seq p46 p24)))
      (seq (seq (seq p24 p6) p8 p92) (if b92 (seq p0 p4) (seq p4 (test 1))))
      (if b76 (seq p2 p60) (seq p1 p9)) (seq p7 p57)
      (if (or (or b31 (and b85 b5)) (and (and b5 b45) (not b33))) p9 p2))
    (seq
      (seq
        (if (or (or (not b36) b40 b17) b58) (seq (seq p88 p5) p9 p97)
          (seq (if (not b77) p2 p4) p0 p3))
        (if (not (not (and (and (and b77 b34) (not b96)) b21)))
          (seq (seq p2 p6) p0 p87) (seq (seq p9 p29) p5 p2)))
      (if (and (and (or b10 b22) b89) (not b7) (or b86 b79)) (seq p68 p8)
        (seq p14 p9))
      (seq p5 p2) p8 p1)
    (seq
      (seq
        (if (and (and b69 b88 b51) b56) (seq (test 1) p6) (seq p8 p95))
        (seq p4 p7) p5)
      (if b61 (seq p54 p1) (seq (seq p6 p9 p2) p9 p9)))
    (if (and b19 b37) (seq (if (or (and b51 b14 b67) b49) p2 p78) p83 p0)
      (seq (test 1) p7 p82))
    p3 (seq p5 p1) p25 p8)
  (seq
    (if (not b90)
      (seq
        (seq (seq (seq p3 p7) p0 p4) (seq p3 p5) p0 p44)
        (seq
          (seq p9 p76)
          (if (or (or b69 (and b85 b94)) (not (or (or b96 b75) (not b90))))
            p30 p77))
        (seq p5 p0) p87 p40)
      (seq
        (seq
          (while b2 (seq (seq p17 p4) p8 p2)) (seq p5 p27)
          (if (and (and (not b36) (not b53)) b97 (or b78 b99)) p6 p3))
        (seq (if (and (not (not b97)) b78) p8 p3) p1 p9) (seq p14 p1)
        (if (and (or (and b22 b68) (not b21)) b55) p2 p7)))
    (if (and (and b98 b85 b6) (and b98 b85) b6)
      (seq
        (seq
          (test 1)
          (seq
            (if (or (and (and b35 b99) b15 b36) (and b69 b17 b24))
              (if (or b74 b79) p6 p2) (if (or b74 b79) p6 p2))
            (test 1))
          (if (or b92 b29 b74) p1 p5) p0)
        (seq (if (not (and (and b68 b22) b46)) p96 p3) (if b86 p41 p3))
        (seq p45 p81) (if b39 p9 p5))
      (seq
        (seq (seq p3 p1 p1) (test 1)) (while 0 p0)
        (if (not b16) (seq p8 (while (not b16) p8)) (test 1))))
    (seq
      (test 1)
      (seq
        (seq (seq p4 p35) (if b56 p7 p25))
        (while (not (and b2 (or b29 b21) (not b63))) (seq p7 p9)) p1 p9)
      (while (and (not (or (or b3 b9) b74 b60)) (or (or b74 b60) b3 b9))
        (seq
          (while
            (or
              (not (not (and (and b12 b47 b68) (and b12 b47) b68))) (not
                                                                    (and
                                                                    b12 b47
                                                                    b68)))
            (if (or (or b8 b80) b97) p7 p5))
          p8 p95)))
    (if
      (or
        (and b52 b11 b58 b52) (and (not (and b48 b39 b75)) (and b48 b39) b75))
      (while 0 (seq p2 p6)) (seq (seq p43 p6) p2 p57))
    (if (and b79 (or b19 b80))
      (seq (seq p0 p6) (while (and b79 (or b80 b19)) (seq p0 p6))) (test 1))
    (seq p5 (test 1)) p3)
  (if b8
    (seq
      (seq
        (if (or b62 (not b55) (and b54 b2)) (seq (seq p85 p9) p3 p10)
          (seq (seq p8 p41) p7 p0))
        (seq (seq p3 p4) p2 p2) (if b64 (seq p1 p4) (while b51 p35)))
      (if (not b74)
        (seq
          (while (or (or b62 (and b97 b88)) (not b35))
            (seq
              (if
                (or
                  (or (or b68 b25) b23) (not
                                          (or (and b75 b11) (and b39 b14))))
                p2 p8)
              (if (or (not (not (or b43 b99))) (and (not b18) b3 b11)) p2 p5)))
          (seq p2 p23) (while (or (or (not b51) (and b99 b28)) b89) p59))
        (seq (seq (seq p5 p4) p2 p6) (seq p65 p52) (if b26 p6 p5))))
    (seq
      (seq
        (seq
          (seq (seq p90 p5) p3 p1) (seq p5 p99)
          (if (or (or (and b50 b20) (and b72 b74)) (not b20) (and b55 b42))
            p5 p1))
        (seq (seq p7 p8) p80 p19) (seq p8 p1) p3 p4)
      (seq (seq (seq p1 p4) p4 p2) (seq p8 p5) p3 p9)
      (if b53 (seq (seq p3 p9) p2 p6)
        (seq
          (if (or (or (not b47) b29 b62) (and b12 b18) (not b29)) p3 p7) p27
          p77))))
  (seq
    (seq
      (seq (seq (if b85 p6 p9) (while (and b95 b36) p4)) (seq p2 p9) p2 p88)
      (seq (seq p9 p58) p95 p3) (if (or b18 (not (not (not b92)))) p15 p6) p8
      p88)
    (if (and (or (or b97 b87) (not b70)) b2)
      (seq
        (seq (while (not (not (not b71))) p8) p2 p6)
        (if (not b79) (seq p1 p5) (seq p7 p2)))
      (seq
        (seq (seq p7 p7) p39 p4) (seq p8 p3)
        (while (or (or (not b1) b88 b45) (not b91)) p6))))
  (seq
    (if (and b27 (not (or (or b2 b28) b23 b12))) (seq (seq p1 p50) p2 p0)
      (while
        (and (not (not (and b68 b98))) (not (and (not b17) (or b66 b74))))
        (seq (seq p8 p4) (if b28 p8 p6))))
    (seq (seq p9 p7) p0 p3) (seq p1 p3) p2 p73)
  (seq (seq (seq p7 p9) p6 p6) (seq p72 p4) (if b77 p9 p9))
  (seq (if (and (or (or b64 b82) b63) b90) p2 p29) p5 p4) (seq p2 p7) p6 p3)

(seq
  (test 1)
  (seq
    (seq
      (seq
        (seq
          (if (or b77 (not b7)) (seq (if b55 p37 p32) p7 p1)
            (if (not (or (and (or b64 b73) b43 b100) (not (and b86 b47))))
              (seq p0 p5) (seq p2 p5)))
          (seq
            (if (not b95) p8 p7)
            (if (and (not (not (and b97 b45))) (not b8) b51) p5 p3))
          (if (or (and (not b41) (not b93)) (not b82) (and b31 b30)) p83 p6)
          (if (and (or (or b54 b89) (not b49)) (not (or (and b82 b40) b77)))
            p9 (test 1)))
        (if b47
          (seq
            (if (or (not b75) (not b20)) p87 p3)
            (if (and (or (and b20 b22) b13) (not (and (not b74) b84))) 
            p97 p8))
          (seq (seq p5 p8) p5 p30))
        (seq (while (and b38 b13) (seq p3 p0)) p6 p3) (seq p49 p9) p8 p2)
      (seq
        (seq
          (seq (seq p9 p4) p8 p5) (seq p9 p20)
          (if (or b73 (not b75) (and b54 b51)) p5 p2))
        (seq (seq p5 p2) p0 p79) (seq p4 p16) p63 p46)
      (seq (seq (seq p66 p5) p78 p4) (seq p7 p7) p8 p5)
      (while (not b14) (seq (seq (test 1) p3 p2) (seq p8 p5) p84 p7)))
    (seq
      (if (and (and (or b89 b57) (or (or b20 b89) b36)) (not (and b68 b62)))
        (seq
          (seq
            (seq
              (while
                (and (not (and (not b84) (or b68 b4))) (or b55 (not b10)))
                (seq (seq p1 p9) p9 (test 1)))
              (seq p7 p1) p9 p2)
            (seq (seq p8 p1) (while b51 p8)) (seq p4 p9) p1 p90)
          (while (and (or b89 b57) (or b20 b89 b36) (not (and b68 b62)))
            (seq
              (seq
                (while
                  (and (not (and (not b84) (or b68 b4))) (or b55 (not b10)))
                  (seq (seq p1 p9) p9 (test 1)))
                (seq p7 p1) p9 p2)
              (seq (seq p8 p1) (while b51 p8)) (seq p4 p9) p1 p90)))
        (test 1))
      (if (or (not (or b26 b36 b93)) (or b26 b36) b93)
        (while 1 (seq (seq p7 p1 p3) p1 p5 p9)) (seq (while 0 p1) p1))
      (seq (if (or (not (or b42 b25 b87)) (or b42 b25) b87) p7 p5) p0 p86)
      (seq (seq p75 p51) p7 p89) (test 1))
    (while (or (or b9 b46 b8) (or b9 b46) b8)
      (if (and (or b79 b48 b37) b48 b29 b90)
        (if (or (and (not b22) (or b91 b55)) (or b89 b22) b10 b36)
          (seq
            (seq
              (if
                (and (and (or b47 b19) (not b24)) (and b21 b53) (or b71 b96))
                p0 p7)
              p8 p3)
            (seq p2 p25)
            (while
              (and
                (or (or b45 b70) (and b61 b20))
                (not (or (or b80 b27) (not b74))))
              p7))
          (seq
            (seq (seq p2 p8) (if b63 p0 p54))
            (while (or (or b77 b89 b76) b71) (seq p7 p1))))
        (test 1)))
    (seq (while b68 (seq (seq p1 p9) p46 p3)) p3 p45) p0 p8)
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p6 p4) p40 p9) (seq p0 p7) p9 p6)
            (if (not (or b38 (not (and b91 b7)))) (seq p64 p9)
              (seq (test 1) p2))
            (seq p3 p1) p7 p15)
          (seq
            (if (or (and (and b35 b69) b33) b88 (and (and b11 b49) b97)) 
            p3 p5) p4 p7)
          (seq p3 p0) (seq p5 p23) p62 p6)
        (seq
          (while (or (or b35 b56 b86) (or b90 b54) b3 b36)
            (if b98 (seq (if b41 p2 p0) p8 p8)
              (seq (if (or (or (and b27 b68) b15) b84) p7 p2) p0 p1)))
          (seq (seq p3 p3) p2 p3)
          (if (or b3 b29 (not b86)) (seq p7 p4) (seq p46 p24)))
        (seq
          (seq (seq p24 p6) p8 p92) (if b92 (seq p0 p4) (seq p4 (test 1))))
        (if b76 (seq p2 p60) (seq p1 p9)) (seq p7 p57)
        (if (or (or b31 (and b85 b5)) (and (and b5 b45) (not b33))) p9 p2))
      (seq
        (seq
          (if (or (or (not b36) b40 b17) b58) (seq (seq p88 p5) p9 p97)
            (seq (if (not b77) p2 p4) p0 p3))
          (if (not (not (and (and (and b77 b34) (not b96)) b21)))
            (seq (seq p2 p6) p0 p87) (seq (seq p9 p29) p5 p2)))
        (if (and (and (or b10 b22) b89) (not b7) (or b86 b79)) (seq p68 p8)
          (seq p14 p9))
        (seq p5 p2) p8 p1)
      (seq
        (seq
          (if (and (and (and b69 b88) b51) b56)
            (seq (test (and (and (and b69 b88) b51) b56)) p6) (seq p8 p95))
          p4 p7 p5)
        (if (not b61) (seq (seq (seq p6 p9) p2) p9 p9) (seq p54 p1)))
      (if (and b19 b37)
        (seq
          (if (or (or (and b51 b14 b67) b49) (and (and b51 b14) b67) b49) 
          p2 p78) p83 p0)
        (seq (while 0 p7) p7 p82))
      p3 (seq p5 p1) p25 p8)
    (seq
      (if (not b90)
        (seq
          (seq (seq (seq p3 p7) p0 p4) (seq p3 p5) p0 p44)
          (seq
            (seq p9 p76)
            (if (or (or b69 (and b85 b94)) (not (or (or b96 b75) (not b90))))
              p30 p77))
          (seq p5 p0) p87 p40)
        (seq
          (seq
            (while b2 (seq (seq p17 p4) p8 p2)) (seq p5 p27)
            (if (and (and (not b36) (not b53)) b97 (or b78 b99)) p6 p3))
          (seq (if (and (not (not b97)) b78) p8 p3) p1 p9) (seq p14 p1)
          (if (and (or (and b22 b68) (not b21)) b55) p2 p7)))
      (if (and (and b98 b85) b6)
        (seq
          (test (and (and b98 b85) b6))
          (seq
            (if (or b74 b79) p6 p2)
            (if (or (or b92 b29) b74) (seq p1 p0) (seq p5 p0)))
          (seq (if (not (and (and b68 b22) b46)) p96 p3) (if b86 p41 p3))
          (seq p45 p81) (if b39 p9 p5))
        (seq (seq p3 p1 p1) (test 1) (test 1) (while (not b16) p8))))
    (seq
      (seq
        (seq (seq p4 p35) (if b56 p7 p25))
        (while (not (and b2 (or b29 b21) (not b63))) (seq p7 p9)) p1 p9)
      (test 1))
    (if (and b52 (and b11 b58) b52) (while 0 (seq (test 1) p2 p6))
      (seq (seq p43 p6) p2 p57))
    (while (and b79 (or b80 b19)) (seq p0 p6)) (seq (test 1) p5 (test 1)) p3)
  (if b8
    (seq
      (seq
        (if (or b62 (not b55) (and b54 b2)) (seq (seq p85 p9) p3 p10)
          (seq (seq p8 p41) p7 p0))
        (seq (seq p3 p4) p2 p2) (if b64 (seq p1 p4) (while b51 p35)))
      (if (not b74)
        (seq
          (while (or (or b62 (and b97 b88)) (not b35))
            (seq
              (if
                (or
                  (or (or b68 b25) b23) (not
                                          (or (and b75 b11) (and b39 b14))))
                p2 p8)
              (if (or (not (not (or b43 b99))) (and (not b18) b3 b11)) p2 p5)))
          (seq p2 p23) (while (or (or (not b51) (and b99 b28)) b89) p59))
        (seq (seq (seq p5 p4) p2 p6) (seq p65 p52) (if b26 p6 p5))))
    (seq
      (seq
        (seq
          (seq (seq p90 p5) p3 p1) (seq p5 p99)
          (if (or (or (and b50 b20) (and b72 b74)) (not b20) (and b55 b42))
            p5 p1))
        (seq (seq p7 p8) p80 p19) (seq p8 p1) p3 p4)
      (seq (seq (seq p1 p4) p4 p2) (seq p8 p5) p3 p9)
      (if b53 (seq (seq p3 p9) p2 p6)
        (seq
          (if (or (or (not b47) b29 b62) (and b12 b18) (not b29)) p3 p7) p27
          p77))))
  (seq
    (seq
      (seq (seq (if b85 p6 p9) (while (and b95 b36) p4)) (seq p2 p9) p2 p88)
      (seq (seq p9 p58) p95 p3) (if (or b18 (not (not (not b92)))) p15 p6) p8
      p88)
    (if (and (or (or b97 b87) (not b70)) b2)
      (seq
        (seq (while (not (not (not b71))) p8) p2 p6)
        (if (not b79) (seq p1 p5) (seq p7 p2)))
      (seq
        (seq (seq p7 p7) p39 p4) (seq p8 p3)
        (while (or (or (not b1) b88 b45) (not b91)) p6))))
  (seq
    (if (and b27 (not (or (or b2 b28) b23 b12))) (seq (seq p1 p50) p2 p0)
      (while
        (and (not (not (and b68 b98))) (not (and (not b17) (or b66 b74))))
        (seq (seq p8 p4) (if b28 p8 p6))))
    (seq (seq p9 p7) p0 p3) (seq p1 p3) p2 p73)
  (seq (seq (seq p7 p9) p6 p6) (seq p72 p4) (if b77 p9 p9))
  (seq (if (and (or (or b64 b82) b63) b90) p2 p29) p5 p4) (seq p2 p7) p6 p3)

(equiv 1)
