(if (and b68 (or (and b1 b83) (not b69)))
  (if (and b93 (not (not (or b79 b80))))
    (if b99
      (if b87
        (seq
          (seq
            (seq
              (seq
                (seq (seq p1 p9) p1 p0)
                (if (and b55 (not b86) (or b49 b21)) (seq p80 p0)
                  (seq p31 p1)))
              (seq (seq p95 p5) p61 p8)
              (if (not (or (not (or b80 b25)) b92 (and b59 b49))) (seq p9 p4)
                (while b83 (seq p1 p5))))
            (seq
              (seq
                (seq p9 p20)
                (while (or (or (and b1 b7) b90 b26) (not b46) b58 b89)
                  (if (and (not b35) (or (or b92 b21) (not b97))) p88 p5)))
              (seq p6 p34) p3 p9)
            (seq (seq p6 (test 1)) p1 p2)
            (if (or b22 (not (or (not b86) b2))) (seq p0 p8) (seq p9 p3)))
          (if (or b46 (not (not b59)))
            (seq
              (seq (seq (seq p6 p7) p8 p1) (seq p1 p3) p7 p8)
              (if
                (not (or (and (or b37 b25) b96 b61) (and b57 (or b23 b14))))
                (if (and (and b92 b6) (or (and b43 b19) (not b44))) p76 p3)
                (seq p3 p5))
              (seq p7 p83) p8 p2)
            (if
              (not (or (and (or b84 b42) (not b67)) (not (not (or b89 b2)))))
              (seq
                (seq
                  (if
                    (and (and (or b50 b1) (not b84)) (or (and b49 b84) b69))
                    p3 p5)
                  (while (and (or (and b69 b37) b90 b70) (not b41) b83 b27)
                    (seq p0 p21)))
                (seq p6 p9) (if (or b20 b78 (not b19)) p85 p6))
              (seq (if b78 (seq p7 p8) (seq p17 p8)) (seq p5 p78) p3 p2))))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p1 p1) (while b39 (seq p2 p9)))
                (if (and b83 b3) p2 p1) p36 p9)
              (seq (seq p0 p8) p9 p1) (seq p5 p0) p80 p1)
            (seq
              (seq (seq p7 p3) p9 p8)
              (while (and b58 (or b34 b68) (not b83))
                (seq (seq p0 p7) (if b33 p9 p1))))
            (if b26 (if (not (or b44 (and (and b29 b93) (not b13)))) p1 p2)
              (seq p68 p8))
            (if (or (or (or b12 b68) (not b34)) (and (or b89 b24) b4))
              (seq p3 p1) (seq p8 p93)))
          (seq
            (seq
              (if (or (not (and b48 b91)) (not b31))
                (if
                  (not
                    (not
                      (and (not (not (and b13 b63))) (or b47 b27) b38 b94)))
                  p2 p73)
                (seq p4 p7))
              (if b100 (seq p4 p0) (seq p0 p4)))
            (seq (seq p9 p6) p28 p0) (seq p9 p99) p7 p2)
          (seq (seq (seq p5 p4) p1 p0) (seq p4 p52) p3 p12)
          (seq (seq p9 p6) p1 p92) (seq p3 p8) p5 p0))
      (seq
        (seq
          (seq
            (seq
              (if
                (and
                  (not (or (and b88 b30) (and b34 b68))) (not (or b78 b7)))
                (seq (seq p5 p6) p5 p7)
                (seq
                  (while (or (or (or b9 b25) b95) b17) (seq p8 p4)) p23 p9))
              (seq p2 p1) p7 p40)
            (while b81
              (if b65
                (seq
                  (seq p1 p7)
                  (if (not (and (and b54 b61 b36) (not b33))) p25 p6))
                (seq (seq p6 p9) p9 p69)))
            (while
              (or (and (and b73 b56) (not b73)) (not (or (or b43 b80) b79)))
              (seq (while (or b47 (or b17 b93) b63) (seq p7 p23)) p1 p6))
            (if b13 (seq p1 p3) (seq p7 p7)))
          (if (and (and (or b22 b45) (not b22)) (not (or (not b79) b66 b25)))
            (seq
              (if (not b64) (seq p54 p9) (seq p7 p9))
              (if (or (and (and b49 b86) b48) b28) p6 p2) p0 p96)
            (while (and (not (not b12)) (not (and (not b56) b11 b19)))
              (if (or b90 (and (not b14) b7)) (seq (seq p8 p77) p1 p65)
                (seq (seq p9 p4) p7 p9))))
          (seq
            (seq (seq p0 p7) p4 p84)
            (if (and (and (and b60 b49) (or b99 b2)) (not b18) b42) p39 p1)
            p3 p7)
          (seq (seq p48 p4) p36 p82) (seq p9 p4) p5 p62)
        (seq
          (seq
            (if b17 (seq (seq p59 p2) p9 p92) (seq (seq p3 p7) p6 p9))
            (if (and (or (or b78 b87) (and b52 b42)) b41)
              (seq
                (if
                  (not
                    (and
                      (and (and b23 b38) b65 b51) (or (not b75) (not b19))))
                  p9 p0)
                p5 p93)
              (if (or (or (or b93 b39) b96 b78) b32) (seq p57 p5)
                (seq p51 p1))))
          (seq (seq (seq p2 p73) p1 p4) (seq p46 p6) p0 p5)
          (seq (seq p7 p5) p0 p3) (seq p52 p7) p9 p3)
        (seq
          (seq
            (seq
              (seq p8 p74)
              (while
                (not (or (or (and b21 b74) b20 b68) (or b2 b56) b93 b86))
                (if b93 p0 p1)))
            (while b77 (seq p36 p0)) p83 p40)
          (if (and b30 (or (not b15) (not b63))) (seq (seq p9 p1) p38 p98)
            (seq (if (and (or b22 b41 b23) b41 b5) p2 p45) p3 p0)))
        (seq
          (seq (seq p95 p9) p3 p0) (seq p3 p7)
          (while (not (and (not (or b12 b85)) (not (and b52 b73))))
            (if
              (and
                (and (and b29 b67) b11) (not (and (and b1 b88) (not b39))))
              p8 p79)))
        (if (or (not b86) (not (or (and b89 b55) b75 b83)))
          (if (and (and (not b24) (not b19)) (or (not b88) (not b15)))
            (seq p5 p40) (seq p47 p19))
          (seq (seq p1 p4) p8 p1))))
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq (seq p45 p0) p7 p4)
                (if (and (and (not b39) (or b84 b40)) (or (and b20 b39) b69))
                  p57 p8)
                p5 p28)
              (seq (seq p28 p9) (if (not b97) p7 p1))
              (while (and (or (not b26) b4 b64) (not (not (and b34 b71))))
                (if b35 (while b76 (seq p5 p9)) (seq p3 p0))))
            (if b21 (seq (seq p0 p2) p4 p7) (seq (seq p0 p62) p77 p31))
            (while (or (or (or b44 b97) b56) (not (or b68 (and b6 b54))))
              (seq
                (seq
                  (if (not (and (or b86 (and b5 b98)) b84 b34 b47)) p49 p3)
                  p4 p5)
                (seq p34 p0) p9 p6)))
          (seq
            (if b98
              (seq
                (seq p0 p5)
                (if (not (or (not (or b3 b68)) (not (not (not b75))))) 
                p0 p23))
              (seq (if (or b61 (not (not (or b93 b3)))) p9 p8) p1 p28))
            (seq (seq p0 p1) p6 p0)
            (while (not b77)
              (if (or (or (or b82 b88) b100) (and (and b61 b69) (not b80)))
                (while (not (not b90)) (if b85 p4 p7)) (seq p2 p4))))
          (seq
            (seq
              (seq p8 p7) (if (and (not b70) (not (not (or b39 b52)))) p8 p1))
            (seq p1 p66) (test 1) p2)
          (seq (seq p95 p6) p5 (test 1)) (seq p8 p6) p14 p5)
        (seq
          (if b99 (seq (seq (seq p7 p8) p5 p2) (seq p5 p70) p7 p1)
            (seq (seq (seq p6 p1) p2 p8) (seq p1 p92) p6 p6))
          (seq
            (seq
              (seq p5 p2)
              (if
                (and
                  (not (or (or b37 b36) (not b23))) (not (and b91 (not b45))))
                p1 p3))
            (while (or (or b78 (and b2 b20)) (not b81)) (seq p3 p3))
            (if (or b82 (not b57) b83 b54) p2 p2))
          (if (and (or b97 (and b70 b21)) (and b89 b61) b75 b53)
            (seq (seq p28 p70) (if (not (not (and b21 b49))) p8 p1))
            (seq (if (and (not b96) (and b8 b86) (not b71)) p3 p4) p4 p74)))
        (seq
          (seq
            (seq
              (while (or (not b43) b8 (and b33 b81)) (seq p3 p6)) (test 1)
              p31)
            (seq p68 p9) p9 p7)
          (while b67 (if b60 (seq p2 p0) (seq p9 p94))) (if b40 p4 p98) p8 p1)
        (seq (seq (seq p4 p3) p8 p5) (seq p7 p5) p5 p8)
        (seq
          (while (and b51 b63 b1) (seq p1 p1))
          (while (or (and b88 (not b72)) (and b28 b92)) (seq p8 p2)))
        (seq p57 p0) p99 p14)
      (seq
        (seq
          (seq
            (seq
              (seq (seq p1 p26) p2 p7)
              (if (or (or (or b4 b57) b14) (or b73 b97) (and b6 b98)) p5 p4)
              p9 p69)
            (if
              (and (or (or b11 b65) b51 b29) (not (and (not b1) (not b43))))
              (seq (seq p2 p8) p8 p0)
              (if (and (or (not b13) (and b8 b23)) (or b78 (not b48)))
                (seq p18 p6)
                (while (not (or (or b72 b3 b83) (or b12 b72) (not b16)))
                  (seq p86 p61)))))
          (seq
            (seq (seq p8 p63) p47 p2) (if (not (or b83 b78 b71)) p4 p1) p8
            p89)
          (seq (seq p2 p9) p9 p2) (seq p99 p29) p9 p5)
        (if (and (and b77 b100 b94) b15)
          (seq
            (seq (if (or (and b8 b18 b28) b50) p78 p5) p4 p4)
            (if (not b71) (while b42 (seq p3 p4)) (seq p77 p9)))
          (if (and (not (not (and b50 b37))) (or (not b20) (not b71)))
            (seq (seq p5 p2) p2 p73) (seq (seq p4 p8) p3 p9)))
        (while (not (or (not b77) (and (and b70 b81) b95 b94)))
          (seq
            (while (not b85)
              (seq
                (seq (seq p4 p0) p3 p6)
                (while
                  (not
                    (or (or b13 (not b1)) (and (or b24 b27) (or b65 b84))))
                  (seq p9 p9))
                (while b65 (seq p4 p6))))
            (seq (seq p4 p2) (if (and (and b68 (not b19)) b48) p1 p9))
            (seq p7 p5) p1 p9)))
      (if (and (or (and b36 b87) b90 b79) b94)
        (seq
          (seq
            (seq
              (seq
                (seq p3 p51)
                (while (or (or (not b47) (not b29)) (not b23) (not b98))
                  (seq p1 p5)))
              (seq p9 p1) p9 p7)
            (seq (seq p78 p4) p0 p7)
            (if (and (or (and b51 b93) b21 b86) b20) p7 p5) p0 (test 1))
          (seq
            (seq (seq p81 p2) p9 p8)
            (if (and (and (and b90 b20) (not b63)) b29) (seq p4 p66)
              (seq p7 p7)))
          (if b85 (seq (seq p48 (test 1)) (while (and b92 b83) (seq p7 p1)))
            (seq
              (if (or (or (and b61 b31) b81) (and (or b21 b22) b37 b96)) 
              p8 p8) p3 p77)))
        (seq
          (seq
            (seq
              (seq (seq p6 p22) (if (not (not b45)) p3 p1)) (seq p43 p4)
              (if (and (and (and b44 b6) (not b31)) (or b60 b86)) p0 p24))
            (seq (if (not (or b93 (not b33) b40 b95)) p74 p0) p0 p4)
            (seq p95 p7) p62 p7)
          (seq
            (seq
              (seq p7 p6)
              (if (and (or b76 b43) (not (and (and b7 b35) (not b99)))) 
              p3 p7))
            (seq p61 p5) p2 p44)
          (seq
            (if (not (not b46)) p8 (test 1))
            (while (not (and (not (not b57)) b21)) (seq p8 p90)))
          (seq p8 p3) p9 p6))))
  (seq
    (seq
      (if b57
        (seq
          (seq
            (seq
              (while (not b52)
                (seq
                  (seq
                    (while (and b12 (or (or b64 b79) b39)) (seq p4 p3)) p8 p6)
                  (seq p4 p8) (if b27 p8 p8)))
              (while (or (not (not b58)) (or b47 b24) (not b21))
                (seq
                  (seq (seq p7 p82) p90 p66)
                  (while (not (and b18 b76 (or b2 b23)))
                    (seq (seq p0 p7) (if (not b18) p4 p5))))))
            (seq
              (seq (if (or (or b22 (not b31)) b51) p4 p7) p6 p6) (seq p8 p86)
              (if (or (and (not b85) (not b51)) (and (not b63) b71)) p2 p6))
            (seq
              (while (not b1) (seq p2 p4))
              (while (not (and b23 (or b55 b50) b74 b90)) (seq p7 p1)))
            (seq p2 p16) p7 p3)
          (seq
            (if
              (and
                (not (not (not (or b1 b28)))) (not (not (not (or b6 b66)))))
              (seq (seq p8 p4) p1 p6)
              (seq
                (if
                  (and (and (or b23 b68) b38 b17) (and b64 b20) (or b20 b46))
                  p2 p5)
                p62 p0))
            (seq (seq p1 p95) p17 p5) (seq p9 p9) p25 p63)
          (seq (seq (seq p5 p72) p9 p4) (seq p82 p1) p5 p6)
          (seq (seq p8 p6) p6 p7) (seq p9 p51)
          (if (and b92 (or (or b66 b47) (and b19 b13))) p57 p6))
        (while b81
          (seq
            (if b67
              (seq
                (seq
                  (seq
                    (seq p47 p1)
                    (if (and b65 (not (or b41 (and b99 b72)))) p6 p22))
                  (if
                    (or (or (or b27 b45) (not b62)) (and (not b88) b50 b91))
                    (seq p8 p94) (if b8 p0 p5)))
                (seq (seq p1 p5) p53 p4) (seq p9 p5) p4 p2)
              (seq
                (seq (seq (seq p9 p3) p5 p8) (seq p5 p3) p1 p5)
                (seq (seq p83 p3) (if (not (not (or (not b51) b57))) p7 p89))
                (seq p5 p64) p1 p9))
            (seq
              (if
                (and
                  (and (not b28) (or b99 b4))
                  (not (and (and b52 b86) (or b77 b90))))
                (seq (seq p9 p8) p55 p2) (seq (seq p0 p1) p6 p76))
              (seq (seq p76 p9) p1 p9) (seq p6 p28) p7 p24)
            (seq (seq (seq p1 p0) p6 p3) (seq p1 p3) p4 p12)
            (if b15
              (if (or (or (and b47 b40) (not b88)) (not (or (not b55) b84)))
                (while b39
                  (while
                    (and
                      (or (and b42 b65) (and b60 b93))
                      (not (or (or b57 b14) b45 b7)))
                    p0))
                (seq p76 p47))
              (seq (seq p7 p6) p4 p6)))))
      (seq
        (seq
          (seq
            (seq (seq (seq p1 p1) p2 p8) (seq p17 p6) p6 p2)
            (seq (seq p5 p8) p0 p5) (seq p34 p44) p8 p3)
          (seq (seq (seq p65 p9) p59 p54) (seq p2 p64) p3 p41)
          (seq (seq p4 p8) p93 p67) (seq p4 p3) p49 p7)
        (while b64
          (seq
            (if (and b74 (not (not (not b50))))
              (seq (seq (seq p3 p4) p8 p79) (seq p6 p3) p9 p8)
              (if b2 (seq (seq p6 p0) p2 p48)
                (while (not b19) (seq (if (not (not b87)) p0 p7) p6 p7))))
            (seq
              (seq (if (and b52 (or (and b36 b31) b18 b86)) p5 p1) p9 p3)
              (while
                (and
                  (not (or (not b28) b33 b13)) (or (or b31 b14) (not b73)))
                (seq p7 p4))
              p7 p5)
            (seq (seq p2 p8) p4 p3) (seq p5 p32) p5 p90)))
      (while (not (not (and b79 (or (not b55) b5))))
        (seq
          (while (or b100 (and (or b15 b43) (not b54)))
            (seq
              (seq (seq (seq p5 p7) (test 1) p3) (seq p3 p6) p4 p6)
              (seq (seq p6 p9) p3 p9) (seq p3 p2) p6 p26))
          (if (or (and (and b1 b70) b17 b75) (or b67 b91) (not b14))
            (seq (while b68 (seq p6 p2)) p4 p5) (seq (seq p9 p5) p6 p50))
          (if (or (not (or (and b76 b93) (not b10))) (not (or b58 b43)))
            (seq p2 p5) (seq p2 p2))
          (if (or (and (or b64 b48) (not b11)) (and b73 b98) b45) (seq p3 p3)
            (seq p94 p61))))
      (seq
        (if b8 (seq (seq p76 p7) p1 p74) (seq (seq p3 p1) p7 p7))
        (seq (seq p46 p9) p47 p6) (seq p7 p9) p6 p7)
      (while (or (not b64) (and b54 b19))
        (seq
          (if (not (or (and (not b31) b83) (and (and b84 b85) (not b90))))
            (seq p59 p79) (if (and (or b58 b39) b14) p3 p9))
          (seq p57 p0) p3 p9))
      (seq
        (seq p5 p57)
        (if (and (not (and b64 (not b10))) (or (or b13 b86) b75 b99)) p1 p5))
      (if b80 p9 p92) p9 p4)
    (seq
      (seq
        (if (not b64)
          (seq
            (seq (seq (if (not b80) p9 p8) p68 p11) (seq p5 p3) p3 p8)
            (seq
              (seq p1 p57)
              (if (or (or (or b34 b13) b50) b5 (and b86 b90)) p9 p66))
            (seq p9 p0) p1 p7)
          (seq
            (seq
              (seq (seq p6 p7) (while b1 (seq p83 p43)))
              (while (and (not b24) (or b50 b95))
                (if (not (not (and b92 b98 (not b49)))) p7 p99))
              p4 p1)
            (if (or b67 (and b40 b24)) (seq (seq p0 p80) p9 p2)
              (seq
                (seq p97 p4)
                (if (and (and (and b78 b51) (not b30)) (or b29 b30 b100)) 
                p94 p0)))))
        (seq
          (if (and (and (not b35) b29) (or (not b72) (not b13)))
            (seq (seq p5 p5) p1 p47) (seq (seq p0 p99) p6 p36))
          (while (not b13) (if b95 (seq p40 p0) (seq p7 p9))) (seq p7 p0) p9
          p2)
        (seq (seq (seq p24 p3) p6 p3) (seq p3 p0) p1 p23)
        (if (not (not (or (or (and b60 b89) (not b23)) (and b40 b46 b94))))
          (seq (seq p8 p8) (if b98 p87 p8)) (seq (seq p7 p4) p86 p1)))
      (seq
        (while (not (not (not (and (not (and b54 b13)) (or b53 b13)))))
          (seq
            (seq
              (seq (if b29 p1 p5) p84 p7)
              (if b79 (seq p3 p1)
                (if
                  (or
                    (or (and b47 b1) b83) (not
                                            (or (or b68 b81) (and b31 b15))))
                  p2 p0)))
            (seq (seq p9 p2) p3 p2) (seq p42 p9) p1 p69))
        (seq
          (seq
            (if (or (and (or b2 b45) (not b78)) (and b90 b7) (not b77)) 
            p2 p3) p7 p78)
          (seq p1 p4) p6 p8)
        (seq
          (while (not b78) (if (or (and (not b95) (not b37)) b26) p3 p9)) p7
          p47)
        (seq p71 p33) (if b57 p8 p79))
      (if (and (not b4) (not b48) (not b94))
        (if (or (and (and b50 b9) b59) b90)
          (seq
            (if b91 (if (not (not (or b60 b76))) p66 p3)
              (if (or (not b64) (not b30)) p49 p71))
            (seq p0 p45) p8 p56)
          (while (and (or (not b34) b45) b30)
            (seq
              (seq (seq p13 p5) (if (or b81 b78) p0 p7))
              (while (not (not b31)) (if b15 (seq p7 p1) (seq p5 p7))))))
        (seq
          (seq
            (seq (seq p8 p0) (if (not (and b71 b78)) p4 p2)) (if b10 p6 p4)
            p7 p94)
          (seq (seq p8 p2) p0 p0) (seq p8 p3)
          (if (or b65 (and b48 b80) (not b35)) p6 p4))))
    (while (or b46 b71)
      (seq
        (seq
          (if (or b79 (and b31 b14))
            (if (not (and b96 (not b73) (or b41 b44)))
              (seq (seq (seq p86 p5) (if b83 p3 p55)) (seq p2 p1) p48 p7)
              (if (not b1) (seq (seq p9 p46) p86 p2)
                (while (and (or (or b61 b98) b6) (or (and b48 b2) b61 b37))
                  (seq (seq p2 p86) p50 p8))))
            (if (or b89 (and b72 b92) b18 b94)
              (seq
                (seq
                  (while (not (not (and (not (not (or b98 b5))) b94)))
                    (if (and (not b38) b63 b26) p48 p18))
                  p8 p77)
                (seq p2 p8) p55 p5)
              (seq
                (seq (seq p4 p45) (if (or (not b41) b15) p6 p4)) (seq p97 p1)
                p92 (test 1))))
          (seq
            (seq
              (seq (seq p6 p6) p6 p9)
              (if (or (and (and b90 b92) b95) (not (not (and b99 b46)))) 
              p92 p89) p5 p1)
            (seq (seq p65 p5) p61 p41) (seq p6 p7) p2 p8)
          (seq
            (seq (seq p53 p7) (if b48 p6 p5))
            (while (not (or b25 (not (and b98 b37))))
              (seq
                (while (or b29 (and b3 (or b27 b36))) (seq p4 p69)) (test 1)
                p71)))
          (if (and (not (and (not b70) b21 b76)) (not b62) b90 b86)
            (seq (seq p6 p5) p4 p1) (seq (seq p7 p8) p7 p6)))
        (if b5
          (seq
            (seq
              (seq (seq p57 p1) p9 p6) (seq p9 p76)
              (if (not (and b37 b87)) p2 p64))
            (if (not b39) (seq p2 p1) (while b76 (seq p1 p1))) (seq p8 p8) p7
            p60)
          (seq
            (seq
              (seq (seq p9 p3) p8 p3) (if b49 p4 p2)
              (while (not b13) (seq p5 p3)))
            (seq (seq p6 p1) p1 p1) (seq p7 p5) (if (not b94) p5 p3)))
        (seq
          (seq (seq (seq p0 p6) p22 p99) (seq p5 p76) p13 p4)
          (seq (seq p8 p10) p0 p78)
          (if (or (or b43 b21) (not (not (and b81 b85)))) (seq p7 p0)
            (seq p81 p9)))
        (if (not b8)
          (seq
            (if (and (and (not b48) b91) b92 b13 b75)
              (if (not (and (or (not b87) (and b88 b35)) (not b100))) p4 p8)
              (seq p61 p6))
            (seq p8 p7) p89 p93)
          (seq
            (seq (seq p6 p69) p8 p8)
            (if (not (or (or b71 b9) (and (not b60) b14))) (seq p84 p23)
              (seq p9 p3))))))))

(if (and b68 (or (and b1 b83) (not b69)))
  (if (and b93 (not (not (or b79 b80))))
    (if b99
      (if b87
        (seq
          (seq
            (seq
              (seq
                (seq (seq p1 p9) p1 p0)
                (if (and b55 (not b86) (or b49 b21)) (seq p80 p0)
                  (seq p31 p1)))
              (seq (seq p95 p5) p61 p8)
              (if (not (or (not (or b80 b25)) b92 (and b59 b49))) (seq p9 p4)
                (while b83 (seq p1 p5))))
            (seq
              (seq
                (seq p9 p20)
                (while (or (or (and b1 b7) b90 b26) (not b46) b58 b89)
                  (if (and (not b35) (or (or b92 b21) (not b97))) p88 p5)))
              (seq p6 p34) p3 p9)
            (seq (seq p6 (test 1)) p1 p2)
            (if (or b22 (not (or (not b86) b2))) (seq p0 p8) (seq p9 p3)))
          (if (or b46 (not (not b59)))
            (seq
              (seq (seq (seq p6 p7) p8 p1) (seq p1 p3) p7 p8)
              (if
                (not (or (and (or b37 b25) b96 b61) (and b57 (or b23 b14))))
                (if (and (and b92 b6) (or (and b43 b19) (not b44))) p76 p3)
                (seq p3 p5))
              (seq p7 p83) p8 p2)
            (if
              (not (or (and (or b84 b42) (not b67)) (not (not (or b89 b2)))))
              (seq
                (seq
                  (if
                    (and (and (or b50 b1) (not b84)) (or (and b49 b84) b69))
                    p3 p5)
                  (while (and (or (and b69 b37) b90 b70) (not b41) b83 b27)
                    (seq p0 p21)))
                (seq p6 p9) (if (or b20 b78 (not b19)) p85 p6))
              (seq (if b78 (seq p7 p8) (seq p17 p8)) (seq p5 p78) p3 p2))))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p1 p1) (while b39 (seq p2 p9)))
                (if (and b83 b3) p2 p1) p36 p9)
              (seq (seq p0 p8) p9 p1) (seq p5 p0) p80 p1)
            (seq
              (seq (seq p7 p3) p9 p8)
              (while (and b58 (or b34 b68) (not b83))
                (seq (seq p0 p7) (if b33 p9 p1))))
            (if b26 (if (not (or b44 (and (and b29 b93) (not b13)))) p1 p2)
              (seq p68 p8))
            (if (or (or (or b12 b68) (not b34)) (and (or b89 b24) b4))
              (seq p3 p1) (seq p8 p93)))
          (seq
            (seq
              (if (or (not (and b48 b91)) (not b31))
                (if
                  (not
                    (not
                      (and (not (not (and b13 b63))) (or b47 b27) b38 b94)))
                  p2 p73)
                (seq p4 p7))
              (if b100 (seq p4 p0) (seq p0 p4)))
            (seq (seq p9 p6) p28 p0) (seq p9 p99) p7 p2)
          (seq (seq (seq p5 p4) p1 p0) (seq p4 p52) p3 p12)
          (seq (seq p9 p6) p1 p92) (seq p3 p8) p5 p0))
      (seq
        (seq
          (seq
            (seq
              (if
                (and
                  (not (or (and b88 b30) (and b34 b68))) (not (or b78 b7)))
                (seq (seq p5 p6) p5 p7)
                (seq
                  (while (or (or (or b9 b25) b95) b17) (seq p8 p4)) p23 p9))
              (seq p2 p1) p7 p40)
            (while b81
              (if b65
                (seq
                  (seq p1 p7)
                  (if (not (and (and b54 b61 b36) (not b33))) p25 p6))
                (seq (seq p6 p9) p9 p69)))
            (while
              (or (and (and b73 b56) (not b73)) (not (or (or b43 b80) b79)))
              (seq (while (or b47 (or b17 b93) b63) (seq p7 p23)) p1 p6))
            (if b13 (seq p1 p3) (seq p7 p7)))
          (if (and (and (or b22 b45) (not b22)) (not (or (not b79) b66 b25)))
            (seq
              (if (not b64) (seq p54 p9) (seq p7 p9))
              (if (or (and (and b49 b86) b48) b28) p6 p2) p0 p96)
            (while (and (not (not b12)) (not (and (not b56) b11 b19)))
              (if (or b90 (and (not b14) b7)) (seq (seq p8 p77) p1 p65)
                (seq (seq p9 p4) p7 p9))))
          (seq
            (seq (seq p0 p7) p4 p84)
            (if (and (and (and b60 b49) (or b99 b2)) (not b18) b42) p39 p1)
            p3 p7)
          (seq (seq p48 p4) p36 p82) (seq p9 p4) p5 p62)
        (seq
          (seq
            (if b17 (seq (seq p59 p2) p9 p92) (seq (seq p3 p7) p6 p9))
            (if (and (or (or b78 b87) (and b52 b42)) b41)
              (seq
                (if
                  (not
                    (and
                      (and (and b23 b38) b65 b51) (or (not b75) (not b19))))
                  p9 p0)
                p5 p93)
              (if (or (or (or b93 b39) b96 b78) b32) (seq p57 p5)
                (seq p51 p1))))
          (seq (seq (seq p2 p73) p1 p4) (seq p46 p6) p0 p5)
          (seq (seq p7 p5) p0 p3) (seq p52 p7) p9 p3)
        (seq
          (seq
            (seq
              (seq p8 p74)
              (while
                (not (or (or (and b21 b74) b20 b68) (or b2 b56) b93 b86))
                (if b93 p0 p1)))
            (while b77 (seq p36 p0)) p83 p40)
          (if (and b30 (or (not b15) (not b63))) (seq (seq p9 p1) p38 p98)
            (seq (if (and (or b22 b41 b23) b41 b5) p2 p45) p3 p0)))
        (seq
          (seq (seq p95 p9) p3 p0) (seq p3 p7)
          (while (not (and (not (or b12 b85)) (not (and b52 b73))))
            (if
              (and
                (and (and b29 b67) b11) (not (and (and b1 b88) (not b39))))
              p8 p79)))
        (if (or (not b86) (not (or (and b89 b55) b75 b83)))
          (if (and (and (not b24) (not b19)) (or (not b88) (not b15)))
            (seq p5 p40) (seq p47 p19))
          (seq (seq p1 p4) p8 p1))))
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq (seq p45 p0) p7 p4)
                (if (and (and (not b39) (or b84 b40)) (or (and b20 b39) b69))
                  p57 p8)
                p5 p28)
              (seq (seq p28 p9) (if (not b97) p7 p1))
              (while (and (or (not b26) b4 b64) (not (not (and b34 b71))))
                (if b35 (while b76 (seq p5 p9)) (seq p3 p0))))
            (if b21 (seq (seq p0 p2) p4 p7) (seq (seq p0 p62) p77 p31))
            (while (or (or (or b44 b97) b56) (not (or b68 (and b6 b54))))
              (seq
                (seq
                  (if (not (and (or b86 (and b5 b98)) b84 b34 b47)) p49 p3)
                  p4 p5)
                (seq p34 p0) p9 p6)))
          (seq
            (if b98
              (seq
                (seq p0 p5)
                (if (not (or (not (or b3 b68)) (not (not (not b75))))) 
                p0 p23))
              (seq (if (or b61 (not (not (or b93 b3)))) p9 p8) p1 p28))
            (seq (seq p0 p1) p6 p0)
            (while (not b77)
              (if (or (or (or b82 b88) b100) (and (and b61 b69) (not b80)))
                (while (not (not b90)) (if b85 p4 p7)) (seq p2 p4))))
          (seq
            (seq
              (seq p8 p7) (if (and (not b70) (not (not (or b39 b52)))) p8 p1))
            (seq p1 p66) (test 1) p2)
          (seq (seq p95 p6) p5 (test 1)) (seq p8 p6) p14 p5)
        (seq
          (if b99 (seq (seq (seq p7 p8) p5 p2) (seq p5 p70) p7 p1)
            (seq (seq (seq p6 p1) p2 p8) (seq p1 p92) p6 p6))
          (seq
            (seq
              (seq p5 p2)
              (if
                (and
                  (not (or (or b37 b36) (not b23))) (not (and b91 (not b45))))
                p1 p3))
            (while (or (or b78 (and b2 b20)) (not b81)) (seq p3 p3))
            (if (or b82 (not b57) b83 b54) p2 p2))
          (if (and (or b97 (and b70 b21)) (and b89 b61) b75 b53)
            (seq (seq p28 p70) (if (not (not (and b21 b49))) p8 p1))
            (seq (if (and (not b96) (and b8 b86) (not b71)) p3 p4) p4 p74)))
        (seq
          (seq
            (seq
              (while (or (not b43) b8 (and b33 b81)) (seq p3 p6)) (test 1)
              p31)
            (seq p68 p9) p9 p7)
          (while b67 (if b60 (seq p2 p0) (seq p9 p94))) (if b40 p4 p98) p8 p1)
        (seq (seq (seq p4 p3) p8 p5) (seq p7 p5) p5 p8)
        (seq
          (while (and b51 b63 b1) (seq p1 p1))
          (while (or (and b88 (not b72)) (and b28 b92)) (seq p8 p2)))
        (seq p57 p0) p99 p14)
      (seq
        (seq
          (seq
            (seq
              (seq (seq p1 p26) p2 p7)
              (if (or (or (or b4 b57) b14) (or b73 b97) (and b6 b98)) p5 p4)
              p9 p69)
            (if
              (and (or (or b11 b65) b51 b29) (not (and (not b1) (not b43))))
              (seq (seq p2 p8) p8 p0)
              (if (and (or (not b13) (and b8 b23)) (or b78 (not b48)))
                (seq p18 p6)
                (while (not (or (or b72 b3 b83) (or b12 b72) (not b16)))
                  (seq p86 p61)))))
          (seq
            (seq (seq p8 p63) p47 p2) (if (not (or b83 b78 b71)) p4 p1) p8
            p89)
          (seq (seq p2 p9) p9 p2) (seq p99 p29) p9 p5)
        (if (and (and b77 b100 b94) b15)
          (seq
            (seq (if (or (and b8 b18 b28) b50) p78 p5) p4 p4)
            (if (not b71) (while b42 (seq p3 p4)) (seq p77 p9)))
          (if (and (not (not (and b50 b37))) (or (not b20) (not b71)))
            (seq (seq p5 p2) p2 p73) (seq (seq p4 p8) p3 p9)))
        (while (not (or (not b77) (and (and b70 b81) b95 b94)))
          (seq
            (while (not b85)
              (seq
                (seq (seq p4 p0) p3 p6)
                (while
                  (not
                    (or (or b13 (not b1)) (and (or b24 b27) (or b65 b84))))
                  (seq p9 p9))
                (while b65 (seq p4 p6))))
            (seq (seq p4 p2) (if (and (and b68 (not b19)) b48) p1 p9))
            (seq p7 p5) p1 p9)))
      (if (and (or (and b36 b87) b90 b79) b94)
        (seq
          (seq
            (seq
              (seq
                (seq p3 p51)
                (while (or (or (not b47) (not b29)) (not b23) (not b98))
                  (seq p1 p5)))
              (seq p9 p1) p9 p7)
            (seq (seq p78 p4) p0 p7)
            (if (and (or (and b51 b93) b21 b86) b20) p7 p5) p0 (test 1))
          (seq
            (seq (seq p81 p2) p9 p8)
            (if (and (and (and b90 b20) (not b63)) b29) (seq p4 p66)
              (seq p7 p7)))
          (if b85 (seq (seq p48 (test 1)) (while (and b92 b83) (seq p7 p1)))
            (seq
              (if (or (or (and b61 b31) b81) (and (or b21 b22) b37 b96)) 
              p8 p8) p3 p77)))
        (seq
          (seq
            (seq
              (seq (seq p6 p22) (if (not (not b45)) p3 p1)) (seq p43 p4)
              (if (and (and (and b44 b6) (not b31)) (or b60 b86)) p0 p24))
            (seq (if (not (or b93 (not b33) b40 b95)) p74 p0) p0 p4)
            (seq p95 p7) p62 p7)
          (seq
            (seq
              (seq p7 p6)
              (if (and (or b76 b43) (not (and (and b7 b35) (not b99)))) 
              p3 p7))
            (seq p61 p5) p2 p44)
          (seq
            (if (not (not b46)) p8 (test 1))
            (while (not (and (not (not b57)) b21)) (seq p8 p90)))
          (seq p8 p3) p9 p6))))
  (seq
    (seq
      (if b57
        (seq
          (seq
            (seq
              (while (not b52)
                (seq
                  (seq
                    (while (and b12 (or (or b64 b79) b39)) (seq p4 p3)) p8 p6)
                  (seq p4 p8) (if b27 p8 p8)))
              (while (or (not (not b58)) (or b47 b24) (not b21))
                (seq
                  (seq (seq p7 p82) p90 p66)
                  (while (not (and b18 b76 (or b2 b23)))
                    (seq (seq p0 p7) (if (not b18) p4 p5))))))
            (seq
              (seq (if (or (or b22 (not b31)) b51) p4 p7) p6 p6) (seq p8 p86)
              (if (or (and (not b85) (not b51)) (and (not b63) b71)) p2 p6))
            (seq
              (while (not b1) (seq p2 p4))
              (while (not (and b23 (or b55 b50) b74 b90)) (seq p7 p1)))
            (seq p2 p16) p7 p3)
          (seq
            (if
              (and
                (not (not (not (or b1 b28)))) (not (not (not (or b6 b66)))))
              (seq (seq p8 p4) p1 p6)
              (seq
                (if
                  (and (and (or b23 b68) b38 b17) (and b64 b20) (or b20 b46))
                  p2 p5)
                p62 p0))
            (seq (seq p1 p95) p17 p5) (seq p9 p9) p25 p63)
          (seq (seq (seq p5 p72) p9 p4) (seq p82 p1) p5 p6)
          (seq (seq p8 p6) p6 p7) (seq p9 p51)
          (if (and b92 (or (or b66 b47) (and b19 b13))) p57 p6))
        (while b81
          (seq
            (if b67
              (seq
                (seq
                  (seq
                    (seq p47 p1)
                    (if (and b65 (not (or b41 (and b99 b72)))) p6 p22))
                  (if
                    (or (or (or b27 b45) (not b62)) (and (not b88) b50 b91))
                    (seq p8 p94) (if b8 p0 p5)))
                (seq (seq p1 p5) p53 p4) (seq p9 p5) p4 p2)
              (seq
                (seq (seq (seq p9 p3) p5 p8) (seq p5 p3) p1 p5)
                (seq (seq p83 p3) (if (not (not (or (not b51) b57))) p7 p89))
                (seq p5 p64) p1 p9))
            (seq
              (if
                (and
                  (and (not b28) (or b99 b4))
                  (not (and (and b52 b86) (or b77 b90))))
                (seq (seq p9 p8) p55 p2) (seq (seq p0 p1) p6 p76))
              (seq (seq p76 p9) p1 p9) (seq p6 p28) p7 p24)
            (seq (seq (seq p1 p0) p6 p3) (seq p1 p3) p4 p12)
            (if b15
              (if (or (or (and b47 b40) (not b88)) (not (or (not b55) b84)))
                (while b39
                  (while
                    (and
                      (or (and b42 b65) (and b60 b93))
                      (not (or (or b57 b14) b45 b7)))
                    p0))
                (seq p76 p47))
              (seq (seq p7 p6) p4 p6)))))
      (seq
        (seq
          (seq
            (seq (seq (seq p1 p1) p2 p8) (seq p17 p6) p6 p2)
            (seq (seq p5 p8) p0 p5) (seq p34 p44) p8 p3)
          (seq (seq (seq p65 p9) p59 p54) (seq p2 p64) p3 p41)
          (seq (seq p4 p8) p93 p67) (seq p4 p3) p49 p7)
        (while b64
          (seq
            (if (and b74 (not (not (not b50))))
              (seq (seq (seq p3 p4) p8 p79) (seq p6 p3) p9 p8)
              (if b2 (seq (seq p6 p0) p2 p48)
                (while (not b19) (seq (if (not (not b87)) p0 p7) p6 p7))))
            (seq
              (seq (if (and b52 (or (and b36 b31) b18 b86)) p5 p1) p9 p3)
              (while
                (and
                  (not (or (not b28) b33 b13)) (or (or b31 b14) (not b73)))
                (seq p7 p4))
              p7 p5)
            (seq (seq p2 p8) p4 p3) (seq p5 p32) p5 p90)))
      (while (not (not (and b79 (or (not b55) b5))))
        (seq
          (while (or b100 (and (or b15 b43) (not b54)))
            (seq
              (seq (seq (seq p5 p7) (test 1) p3) (seq p3 p6) p4 p6)
              (seq (seq p6 p9) p3 p9) (seq p3 p2) p6 p26))
          (if (or (and (and b1 b70) b17 b75) (or b67 b91) (not b14))
            (seq (while b68 (seq p6 p2)) p4 p5) (seq (seq p9 p5) p6 p50))
          (if (or (not (or (and b76 b93) (not b10))) (not (or b58 b43)))
            (seq p2 p5) (seq p2 p2))
          (if (or (and (or b64 b48) (not b11)) (and b73 b98) b45) (seq p3 p3)
            (seq p94 p61))))
      (seq
        (if b8 (seq (seq p76 p7) p1 p74) (seq (seq p3 p1) p7 p7))
        (seq (seq p46 p9) p47 p6) (seq p7 p9) p6 p7)
      (while (or (not b64) (and b54 b19))
        (seq
          (if (not (or (and (not b31) b83) (and (and b84 b85) (not b90))))
            (seq p59 p79) (if (and (or b58 b39) b14) p3 p9))
          (seq p57 p0) p3 p9))
      (seq
        (seq p5 p57)
        (if (and (not (and b64 (not b10))) (or (or b13 b86) b75 b99)) p1 p5))
      (if b80 p9 p92) p9 p4)
    (seq
      (seq
        (if (not b64)
          (seq
            (seq (seq (if (not b80) p9 p8) p68 p11) (seq p5 p3) p3 p8)
            (seq
              (seq p1 p57)
              (if (or (or (or b34 b13) b50) b5 (and b86 b90)) p9 p66))
            (seq p9 p0) p1 p7)
          (seq
            (seq
              (seq (seq p6 p7) (while b1 (seq p83 p43)))
              (while (and (not b24) (or b50 b95))
                (if (not (not (and b92 b98 (not b49)))) p7 p99))
              p4 p1)
            (if (or b67 (and b40 b24)) (seq (seq p0 p80) p9 p2)
              (seq
                (seq p97 p4)
                (if (and (and (and b78 b51) (not b30)) (or b29 b30 b100)) 
                p94 p0)))))
        (seq
          (if (and (and (not b35) b29) (or (not b72) (not b13)))
            (seq (seq p5 p5) p1 p47) (seq (seq p0 p99) p6 p36))
          (while (not b13) (if b95 (seq p40 p0) (seq p7 p9))) (seq p7 p0) p9
          p2)
        (seq (seq (seq p24 p3) p6 p3) (seq p3 p0) p1 p23)
        (if (not (not (or (or (and b60 b89) (not b23)) (and b40 b46 b94))))
          (seq (seq p8 p8) (if b98 p87 p8)) (seq (seq p7 p4) p86 p1)))
      (seq
        (while (not (not (not (and (not (and b54 b13)) (or b53 b13)))))
          (seq
            (seq
              (seq (if b29 p1 p5) p84 p7)
              (if b79 (seq p3 p1)
                (if
                  (or
                    (or (and b47 b1) b83) (not
                                            (or (or b68 b81) (and b31 b15))))
                  p2 p0)))
            (seq (seq p9 p2) p3 p2) (seq p42 p9) p1 p69))
        (seq
          (seq
            (if (or (and (or b2 b45) (not b78)) (and b90 b7) (not b77)) 
            p2 p3) p7 p78)
          (seq p1 p4) p6 p8)
        (seq
          (while (not b78) (if (or (and (not b95) (not b37)) b26) p3 p9)) p7
          p47)
        (seq p71 p33) (if b57 p8 p79))
      (if (and (not b4) (not b48) (not b94))
        (if (or (and (and b50 b9) b59) b90)
          (seq
            (if b91 (if (not (not (or b60 b76))) p66 p3)
              (if (or (not b64) (not b30)) p49 p71))
            (seq p0 p45) p8 p56)
          (while (and (or (not b34) b45) b30)
            (seq
              (seq (seq p13 p5) (if (or b81 b78) p0 p7))
              (while (not (not b31)) (if b15 (seq p7 p1) (seq p5 p7))))))
        (seq
          (seq
            (seq (seq p8 p0) (if (not (and b71 b78)) p4 p2)) (if b10 p6 p4)
            p7 p94)
          (seq (seq p8 p2) p0 p0) (seq p8 p3)
          (if (or b65 (and b48 b80) (not b35)) p6 p4))))
    (while (or b46 b71)
      (seq
        (seq
          (if (or b79 (and b31 b14))
            (if (not (and b96 (not b73) (or b41 b44)))
              (seq (seq (seq p86 p5) (if b83 p3 p55)) (seq p2 p1) p48 p7)
              (if (not b1) (seq (seq p9 p46) p86 p2)
                (while (and (or (or b61 b98) b6) (or (and b48 b2) b61 b37))
                  (seq (seq p2 p86) p50 p8))))
            (if (or b89 (and b72 b92) b18 b94)
              (seq
                (seq
                  (while (not (not (and (not (not (or b98 b5))) b94)))
                    (if (and (not b38) b63 b26) p48 p18))
                  p8 p77)
                (seq p2 p8) p55 p5)
              (seq
                (seq (seq p4 p45) (if (or (not b41) b15) p6 p4)) (seq p97 p1)
                p92 (test 1))))
          (seq
            (seq
              (seq (seq p6 p6) p6 p9)
              (if (or (and (and b90 b92) b95) (not (not (and b99 b46)))) 
              p92 p89) p5 p1)
            (seq (seq p65 p5) p61 p41) (seq p6 p7) p2 p8)
          (seq
            (seq (seq p53 p7) (if b48 p6 p5))
            (while (not (or b25 (not (and b98 b37))))
              (seq
                (while (or b29 (and b3 (or b27 b36))) (seq p4 p69)) (test 1)
                p71)))
          (if (and (not (and (not b70) b21 b76)) (not b62) b90 b86)
            (seq (seq p6 p5) p4 p1) (seq (seq p7 p8) p7 p6)))
        (if b5
          (seq
            (seq
              (seq (seq p57 p1) p9 p6) (seq p9 p76)
              (if (not (and b37 b87)) p2 p64))
            (if (not b39) (seq p2 p1) (while b76 (seq p1 p1))) (seq p8 p8) p7
            p60)
          (seq
            (seq
              (seq (seq p9 p3) p8 p3) (if b49 p4 p2)
              (while (not b13) (seq p5 p3)))
            (seq (seq p6 p1) p1 p1) (seq p7 p5) (if (not b94) p5 p3)))
        (seq
          (seq (seq (seq p0 p6) p22 p99) (seq p5 p76) p13 p4)
          (seq (seq p8 p10) p0 p78)
          (if (or (or b43 b21) (not (not (and b81 b85)))) (seq p7 p0)
            (seq p81 p9)))
        (if (not b8)
          (seq
            (if (and (and (not b48) b91) b92 b13 b75)
              (if (not (and (or (not b87) (and b88 b35)) (not b100))) p4 p8)
              (seq p61 p6))
            (seq p8 p7) p89 p93)
          (seq
            (seq (seq p6 p69) p8 p8)
            (if (not (or (or b71 b9) (and (not b60) b14))) (seq p84 p23)
              (seq p9 p3))))))))

(equiv 1)
