(seq
  (seq
    (seq
      (seq
        (seq
          (if (or (or b64 b69) b26 (and b180 b57)) (seq p6 p7 p6)
            (seq p66 p2))
          (seq p6 p0 p7) (seq p8 p9) p1 p74)
        (seq
          (if (and (and (or (not b102) b130) (not (or b153 b5 b103))) b113)
            (seq p6 p4)
            (if (and b90 (or (or b112 b36) (and b140 b65)) b162) p1 p82))
          p8 (seq p79 p2) p5)
        (seq p7 p0)
        (while
          (or
            (or (or (not b23) (and b120 b183)) b193 b83 b69) (and
                                                               b33 (not b130)
                                                               (not b110)))
          (seq (if b178 p93 p1) p5 p9))
        (if
          (or
            (not (and (or b103 b7) (or b69 (not b200)))) (not
                                                           (not
                                                             (and
                                                               (and
                                                                 (not b127)
                                                                 b15)
                                                               b28 b200 b105))))
          (seq p1 p19) (seq p1 p5)))
      (seq
        (seq
          (seq (seq (seq p8 p18) p69 p96) (seq p9 p5) p7 p2)
          (seq
            (seq p8 p2)
            (if (and (not b83) (not (or (not (or b170 b13)) (not b14)))) 
            p34 p3))
          (seq p7 p2) p9 p1)
        (if (not b42)
          (if (not (not (and b182 b188))) (if b186 p6 p9) (seq p3 p93))
          (if
            (not
              (and
                (and (not (and b71 b49)) (or (or b118 b165) (not b110)))
                (or (or b73 b79) b88) b64))
            (seq p9 p9) (seq p3 p2)))
        (if (or (or (and b198 b102 b168) (not b60)) b178)
          (seq (seq p2 p4) p1 p5)
          (seq
            (if
              (or
                (and (and b33 (or b156 b98)) (or (or b184 b161) b174)) 
                (not b73) (and (not b115) b170 b87))
              p0 p3)
            p6 p8)))
      (if
        (not
          (or (and (not b67) b35) (and (and b108 b99) (and b162 b143) b199)))
        (seq (test 1) (seq p5 p5) p6)
        (if (and (not b193) (or (or b39 b144 b151) (or b39 b144) b151))
          (seq
            (seq (seq (seq p6 p9) p11) p8 p7)
            (while (and (or (or b39 b144) b151) (not b193))
              (seq (seq (seq p6 p9) p11) p8 p7)))
          (test 1))))
    (seq
      (if
        (or
          (or b82 b128 b188 b37) (and
                                   (or b89 (and b93 b179))
                                   (or (or b63 b49) (not b108))))
        (seq
          (seq
            (seq
              (while
                (not
                  (or
                    (and b163 (or b142 b188) (or b77 b194)) (not
                                                              (or
                                                                (and
                                                                  b131 b185) b175 b41 b57))))
                (seq (while b94 p60) p4 p3))
              (if (not b146) (test 1) p9) p6 p0)
            (seq (seq p6 p60) p9 p1) (seq p2 p71) p0 p2)
          (if
            (or
              b114 (not
                     (or
                       (or (and b38 b12) b15 b93) (not (not (or b170 b89))))))
            (if
              (or
                (or (and b184 b176) b109) (and
                                            (or (or b54 b88) (and b136 b77))
                                            (or (or b94 b6) b107 b146)))
              (seq (seq p64 p1) p3 p8) (if b142 (seq p0 p5) (seq p6 p2)))
            (seq (if b20 (seq p5 p9) (seq p1 p58)) (seq p1 p6) p0 (test 1))))
        (while (not b67)
          (seq
            (seq
              (if b26
                (if
                  (and
                    (or (not (not (and b23 b14))) b153) (or b141 b149)
                    (or (and b190 b124) (not b16)))
                  (seq p1 p7) (seq p6 p45))
                (seq
                  (if (or (not (or b29 (and (not b96) b31))) b170) p12 p3) p4
                  p9))
              (seq (seq p2 p2) p5 p9) (seq p7 p58)
              (while
                (or
                  (not (or (not (or b6 b20)) b59)) (and
                                                     (or
                                                       (and b174 b81) 
                                                       (not b140))
                                                     (not b97)))
                p6))
            (while (or (not b88) (and b38 b53))
              (seq
                (seq
                  (seq (seq p0 p5) (if (not b43) p5 p1))
                  (if
                    (and
                      (or (or (and b135 b169) b187) (or b58 b84) b152) b126
                      (or b172 b186) (or b23 b28))
                    p5 p15)
                  p5 p9)
                (seq (seq p8 p7) p7 p0) (seq p1 p1) p71 p4)))))
      (if (or b104 (not (not b107)))
        (seq
          (seq (seq (seq p9 p75) p1 p0) (seq p3 p33) p85 p0)
          (seq
            (while
              (or
                (not (or (not (not b33)) (and (and b48 b117) (not b101)))) 
                (or (and b22 b86) (not b180)) (and (and b27 b94) (not b179)))
              p7)
            p8 p7)
          (seq p2 p0) p8 p1)
        (seq
          (seq
            (seq
              (seq p3 p79)
              (while
                (not
                  (and
                    (not (not (or (not (not b14)) (not b1))))
                    (or (not b63) (not b195) b120 b102)))
                p0))
            (while (or (not (not b41)) (and b76 b108)) p0)
            (if (not (and b17 b1)) p0 p4))
          (seq (seq p88 p0) p0 p3) (seq p84 p0) p20 p5))
      (if b118 (seq (seq (seq p3 p3) p87 p8) (seq p3 p5) p7 p9)
        (seq
          (seq (seq p6 p31) p92 p9)
          (while
            (and
              (and (not (or (not b36) (and b46 b137))) b142)
              (not (or (or (or b72 b191) b79) (not (and b107 b103)))))
            p9)
          p1 p96))
      (if (not b153)
        (seq
          (seq (seq p1 p8) p3 p6) (seq p7 p6)
          (if
            (not
              (not
                (not
                  (or
                    (not (not (or (or b19 b68) b30 b98))) (not
                                                            (or
                                                              b181 b41 b162))))))
            p3 p85))
        (seq (seq (seq p3 p3) p2 p6) (seq p6 p42) p85 p9)))
    (test 1))
  (seq
    (if (not (not (or (and (or b63 (not b163)) (not (and b73 b37))) b74)))
      (seq
        (seq
          (seq (seq (seq p9 p57) p5 p0) (seq p5 p8) p6 p6)
          (seq (seq p0 p6) p20 p6)
          (while
            (and
              (and
                (or b94 (and b14 b184)) (not (and (or b24 b96) (not b174))))
              (and b39 (not b21)) b176)
            (seq
              (if (not (or b96 b26)) p6 p9)
              (if
                (and
                  (and
                    (or (not b85) b160 b199) (not (and (not b166) (not b14))))
                  (or
                    (not (or (not b172) (not b119))) (not b179) (and
                                                                  b191 b44)))
                p96 p5))))
        (seq
          (seq (seq p1 p8) (test 1) p8) (if b111 (if b36 p32 p7) (seq p9 p6)))
        (seq (seq p82 p7) p5 p0) (seq p3 (test 1))
        (while
          (and
            (not (and (and b136 (or b168 b157)) b27))
            (or (not b33) (not b30)))
          p2))
      (seq
        (seq
          (if (or b25 (and (or b197 b131) (or b154 b3)) (not (not b123)))
            (if
              (not
                (or
                  (and (not b135) (not b164) b117) (not
                                                     (and
                                                       (or
                                                         (not b108) (not
                                                                    b136))
                                                       b27))))
              (seq p93 p0)
              (if (or (and (not (or b92 b18 b87)) b67) b102) p5 p5))
            (if
              (not
                (not
                  (not
                    (or
                      (not (and (and b165 b53) b48)) (not
                                                       (not
                                                         (or
                                                           (and b28 b89) b146)))))))
              (seq p9 p9) (seq p5 p6)))
          (if (and b105 (or (or (or b23 b113) (not b94)) (not (not b33))))
            (seq
              (while
                (not
                  (not (or b99 (and (not (and b12 b13)) (and b61 b33) b147))))
                p40)
              p4 p3)
            (seq (if b13 p5 p2) p5 p59)))
        (seq
          (seq (seq p3 p9) p99 p7)
          (if (or (not (or b153 b193)) b33) (seq p0 p76)
            (while
              (and
                (not
                  (or
                    (or (and b166 b33) (not b15)) (and
                                                    (and b131 b157) (not b94))))
                b157)
              p6)))
        (if b131 (seq (seq p6 p3) p36 p50) (seq (seq p29 p6) p4 p83))))
    (if (not (not b107))
      (seq
        (seq
          (seq
            (if (not (or b177 b47)) (seq p5 p9) (seq p7 p1)) (seq p8 p6) p53
            p4)
          (seq (seq p9 p12) p6 p2) (seq p8 p9) p63 p7)
        (seq (seq (seq p3 (test 1)) p52 p1) (seq p9 p2) p49 p5)
        (seq (seq p5 p8) p1 p0) (seq p2 p0) (if b108 p1 p70))
      (seq
        (seq
          (seq (seq (seq p0 p8) p1 p1) (seq p7 p7) p8 p1)
          (if
            (or
              (not
                (or (or (and b160 b159) b84 b131) (and (and b1 b52) b126))) 
              (not (and (not b63) b114)))
            (seq p9 p7) (seq p77 p0))
          (if
            (and
              (or (and (not b169) (not b145)) b144) (not b102)
              (not (or (and b133 b1) b169)))
            p0 p9)
          p76 p9)
        (seq
          (seq (seq p25 p2) p1 p5) (seq p2 p6)
          (while
            (or
              (or (and (or b99 b6) b56 b136) (or b167 b107) (and b37 b85)) b9)
            p99))
        (seq (seq p2 p9) p2 p0) (if b44 p9 p26) p50 p5)))
  (if (not (not b107))
    (seq
      (seq
        (if (not (and (or b50 (and (and b114 b195) b188 b96)) b200))
          (seq
            (if (not b21) (if b197 p9 p23) (seq p3 p52))
            (if (not (or (not (not b182)) b19)) p4 p7)
            (if (not (not b14)) p7 p16))
          (if
            (or
              (not (not (not (not (or (not (and b42 b184)) (not b106)))))) b92)
            (seq (seq p8 p7) p7 p5) (seq (seq p1 p70) p3 p6)))
        (seq (seq (if b164 p0 p9) p9 p3) (seq p91 p0) p1 p90)
        (seq (seq p3 p8) p7 p5) (seq p77 p7) p2 p2)
      (seq
        (seq
          (seq (seq p2 p2) p3 p8)
          (if
            (and (and (and (or b40 b36) b161) (not (or b99 (not b4)))) b156)
            p7 p4)
          p1 p2)
        (seq (seq p94 p84) p44 p9)
        (while (or b178 (and (or b16 b190) (not (not (and b195 b14))))) p5)
        p9 p70)
      (seq
        (seq
          (while
            (and
              (and b55 (not (or b104 (not b56)))) (not (and b153 (not b107)))
              b139)
            p2)
          p1 p7)
        (seq p4 p6) p8 p9)
      (if
        (and
          (or (and b53 (or b28 b166)) (and (or b143 b20) b120))
          (or (and (not b167) b178 b184) (not b80)))
        (seq p41 p56) (seq p5 p4))
      (if b169 p5 p9) p3 p8)
    (if b132
      (seq
        (seq
          (if (and (and b113 (not (and b135 (or b51 b152)))) b189)
            (seq
              (if
                (not
                  (and
                    (and (not (or b163 b72)) (and b58 b59) b87)
                    (or (not (or b75 b8)) (and b115 b197) b107 b167)))
                p1 p0)
              p0 p7)
            (seq (seq p1 p1) p7 p20))
          (seq (seq p2 p7) p56 p6) (seq p7 p2) (while b72 p0))
        (if b67
          (seq
            (seq (seq p0 p84) p5 p0) (seq p8 p9)
            (if (or b193 (or b154 (and b180 b148)) (and b69 b128) b122 b99)
              p3 p1))
          (seq
            (while (or (or (not (not b109)) (not b174) b137 b145) b90)
              (seq (seq p3 p39) p6 p6))
            (if
              (and
                (or b191 (not (not b87)))
                (or (not (or b80 b40 b143)) (and b187 (not b83))))
              (seq p4 p34) (seq p17 p95)))))
      (seq
        (seq
          (if (or b178 (and b13 (not b31)) (and (and b36 b184) b143))
            (seq
              (if
                (or
                  (and
                    (and (and b26 b69) (or b64 b88)) (or b3 (and b149 b59))) b173)
                p2 p3)
              (if (not (or (or b32 (and (and b48 b67) b1)) b200)) p9 p9))
            (while b14
              (seq
                (seq p5 p75)
                (if (and (not b137) b163 (or (and b157 b179) b4)) p5 p3))))
          (if (not b33)
            (seq
              (while
                (not (or (or (or (not b14) b9 b18) (not (or b39 b72))) b58))
                p48)
              p0 p1)
            (seq (seq p8 p95) p64 p9)))
        (if
          (not
            (and
              (not
                (and
                  (and (or b124 b158) (not b100)) (and b123 b93) (or b14 b35)))
              b87))
          (seq (if b110 p6 p45) p99 p8) (seq (seq p3 p2) (if b128 p38 p4)))
        (seq (seq p2 p1) p2 p4) (if (not b179) p6 p9)
        (if (not (and b60 (and (not b170) (not b18)) b83)) p83 p3)))))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (if
              (and
                (or (or b64 b69) b26 (and b180 b57))
                (or (or (or b69 b64) b26) (and b57 b180)))
              (seq (seq p6 p7) p6) (seq p66 p2))
            p6 p0 p7)
          (seq p8 p9) p1 p74)
        (seq
          (if (and (and (or (not b102) b130) (not (or b153 b5 b103))) b113)
            (seq p6 p4)
            (if (and b90 (or (or b112 b36) (and b140 b65)) b162) p1 p82))
          (seq p8 p79 p2) p5)
        (seq p7 p0)
        (while
          (or
            (or (or (not b23) (and b120 b183)) b193 b83 b69) (and
                                                               b33 (not b130)
                                                               (not b110)))
          (seq (if b178 p93 p1) p5 p9))
        (if
          (or
            (not (and (or b103 b7) (or b69 (not b200)))) (not
                                                           (not
                                                             (and
                                                               (and
                                                                 (not b127)
                                                                 b15)
                                                               b28 b200 b105))))
          (seq p1 p19) (seq p1 p5)))
      (seq
        (seq
          (seq (seq (seq p8 p18) p69 p96) (seq p9 p5) p7 p2)
          (seq
            (seq p8 p2)
            (if (and (not b83) (not (or (not (or b170 b13)) (not b14)))) 
            p34 p3))
          (seq p7 p2) p9 p1)
        (if (not b42)
          (if (not (not (and b182 b188))) (if b186 p6 p9) (seq p3 p93))
          (if
            (not
              (and
                (and (not (and b71 b49)) (or (or b118 b165) (not b110)))
                (or (or b73 b79) b88) b64))
            (seq p9 p9) (seq p3 p2)))
        (if (or (or (and b198 b102 b168) (not b60)) b178)
          (seq (seq p2 p4) p1 p5)
          (seq
            (if
              (or
                (and (and b33 (or b156 b98)) (or (or b184 b161) b174)) 
                (not b73) (and (not b115) b170 b87))
              p0 p3)
            p6 p8)))
      (if (not (or (and b108 b99 b162 b143 b199) (and (not b67) b35)))
        (seq p5 p5 p6)
        (while (and (or (or b39 b144) b151) (not b193))
          (seq (seq p6 p9) p11 p8 p7))))
    (if
      (or
        (or b82 b128 b188 b37) (and
                                 (or b89 (and b93 b179))
                                 (or (or b63 b49) (not b108))))
      (seq
        (seq
          (seq
            (while
              (not
                (or
                  (and b163 (or b142 b188) (or b77 b194)) (not
                                                            (or
                                                              (and b131 b185) b175 b41 b57))))
              (seq (while b94 p60) p4 p3))
            (if (not b146) (test 1) p9) p6 p0)
          (seq (seq p6 p60) p9 p1) (seq p2 p71) p0 p2)
        (if
          (or
            b114 (not
                   (or (or (and b38 b12) b15 b93) (not (not (or b170 b89))))))
          (if
            (or
              (or (and b184 b176) b109) (and
                                          (or (or b54 b88) (and b136 b77))
                                          (or (or b94 b6) b107 b146)))
            (seq (seq p64 p1) p3 p8) (if b142 (seq p0 p5) (seq p6 p2)))
          (seq (if b20 (seq p5 p9) (seq p1 p58)) (seq p1 p6) p0 (test 1))))
      (while (not b67)
        (seq
          (seq
            (if b26
              (if
                (and
                  (or (not (not (and b23 b14))) b153) (or b141 b149)
                  (or (and b190 b124) (not b16)))
                (seq p1 p7) (seq p6 p45))
              (seq
                (if (or (not (or b29 (and (not b96) b31))) b170) p12 p3) p4
                p9))
            (seq (seq p2 p2) p5 p9) (seq p7 p58)
            (while
              (or
                (not (or (not (or b6 b20)) b59)) (and
                                                   (or
                                                     (and b174 b81) (not
                                                                    b140))
                                                   (not b97)))
              p6))
          (while (or (not b88) (and b38 b53))
            (seq
              (seq
                (seq (seq p0 p5) (if (not b43) p5 p1))
                (if
                  (and
                    (or (or (and b135 b169) b187) (or b58 b84) b152) b126
                    (or b172 b186) (or b23 b28))
                  p5 p15)
                p5 p9)
              (seq (seq p8 p7) p7 p0) (seq p1 p1) p71 p4)))))
    (if (or b104 (not (not b107)))
      (seq
        (seq (seq (seq p9 p75) p1 p0) (seq p3 p33) p85 p0)
        (seq
          (while
            (or
              (not (or (not (not b33)) (and (and b48 b117) (not b101)))) 
              (or (and b22 b86) (not b180)) (and (and b27 b94) (not b179)))
            p7)
          p8 p7)
        (seq p2 p0) p8 p1)
      (seq
        (seq
          (seq
            (seq p3 p79)
            (while
              (not
                (and
                  (not (not (or (not (not b14)) (not b1))))
                  (or (not b63) (not b195) b120 b102)))
              p0))
          (while (or (not (not b41)) (and b76 b108)) p0)
          (if (not (and b17 b1)) p0 p4))
        (seq (seq p88 p0) p0 p3) (seq p84 p0) p20 p5))
    (if b118 (seq (seq (seq p3 p3) p87 p8) (seq p3 p5) p7 p9)
      (seq
        (seq (seq p6 p31) p92 p9)
        (while
          (and
            (and (not (or (not b36) (and b46 b137))) b142)
            (not (or (or (or b72 b191) b79) (not (and b107 b103)))))
          p9)
        p1 p96))
    (if (not b153)
      (seq
        (seq (seq p1 p8) p3 p6) (seq p7 p6)
        (if
          (not
            (not
              (not
                (or
                  (not (not (or (or b19 b68) b30 b98))) (not
                                                          (or b181 b41 b162))))))
          p3 p85))
      (seq (seq (seq p3 p3) p2 p6) (seq p6 p42) p85 p9)))
  (seq
    (if (not (not (or (and (or b63 (not b163)) (not (and b73 b37))) b74)))
      (seq
        (seq
          (seq (seq (seq p9 p57) p5 p0) (seq p5 p8) p6 p6)
          (seq (seq p0 p6) p20 p6)
          (while
            (and
              (and
                (or b94 (and b14 b184)) (not (and (or b24 b96) (not b174))))
              (and b39 (not b21)) b176)
            (seq
              (if (not (or b96 b26)) p6 p9)
              (if
                (and
                  (and
                    (or (not b85) b160 b199) (not (and (not b166) (not b14))))
                  (or
                    (not (or (not b172) (not b119))) (not b179) (and
                                                                  b191 b44)))
                p96 p5))))
        (seq
          (seq (seq p1 p8) (test 1) p8) (if b111 (if b36 p32 p7) (seq p9 p6)))
        (seq (seq p82 p7) p5 p0) (seq p3 (test 1))
        (while
          (and
            (not (and (and b136 (or b168 b157)) b27))
            (or (not b33) (not b30)))
          p2))
      (seq
        (seq
          (if (or b25 (and (or b197 b131) (or b154 b3)) (not (not b123)))
            (if
              (not
                (or
                  (and (not b135) (not b164) b117) (not
                                                     (and
                                                       (or
                                                         (not b108) (not
                                                                    b136))
                                                       b27))))
              (seq p93 p0)
              (if (or (and (not (or b92 b18 b87)) b67) b102) p5 p5))
            (if
              (not
                (not
                  (not
                    (or
                      (not (and (and b165 b53) b48)) (not
                                                       (not
                                                         (or
                                                           (and b28 b89) b146)))))))
              (seq p9 p9) (seq p5 p6)))
          (if (and b105 (or (or (or b23 b113) (not b94)) (not (not b33))))
            (seq
              (while
                (not
                  (not (or b99 (and (not (and b12 b13)) (and b61 b33) b147))))
                p40)
              p4 p3)
            (seq (if b13 p5 p2) p5 p59)))
        (seq
          (seq (seq p3 p9) p99 p7)
          (if (or (not (or b153 b193)) b33) (seq p0 p76)
            (while
              (and
                (not
                  (or
                    (or (and b166 b33) (not b15)) (and
                                                    (and b131 b157) (not b94))))
                b157)
              p6)))
        (if b131 (seq (seq p6 p3) p36 p50) (seq (seq p29 p6) p4 p83))))
    (if (not (not b107))
      (seq
        (seq
          (seq
            (if (not (or b177 b47)) (seq p5 p9) (seq p7 p1)) (seq p8 p6) p53
            p4)
          (seq (seq p9 p12) p6 p2) (seq p8 p9) p63 p7)
        (seq (seq (seq p3 (test 1)) p52 p1) (seq p9 p2) p49 p5)
        (seq (seq p5 p8) p1 p0) (seq p2 p0) (if b108 p1 p70))
      (seq
        (seq
          (seq (seq (seq p0 p8) p1 p1) (seq p7 p7) p8 p1)
          (if
            (or
              (not
                (or (or (and b160 b159) b84 b131) (and (and b1 b52) b126))) 
              (not (and (not b63) b114)))
            (seq p9 p7) (seq p77 p0))
          (if
            (and
              (or (and (not b169) (not b145)) b144) (not b102)
              (not (or (and b133 b1) b169)))
            p0 p9)
          p76 p9)
        (seq
          (seq (seq p25 p2) p1 p5) (seq p2 p6)
          (while
            (or
              (or (and (or b99 b6) b56 b136) (or b167 b107) (and b37 b85)) b9)
            p99))
        (seq (seq p2 p9) p2 p0) (if b44 p9 p26) p50 p5)))
  (if (not (not b107))
    (seq
      (seq
        (if (not (and (or b50 (and (and b114 b195) b188 b96)) b200))
          (seq
            (if (not b21) (if b197 p9 p23) (seq p3 p52))
            (if (not (or (not (not b182)) b19)) p4 p7)
            (if (not (not b14)) p7 p16))
          (if
            (or
              (not (not (not (not (or (not (and b42 b184)) (not b106)))))) b92)
            (seq (seq p8 p7) p7 p5) (seq (seq p1 p70) p3 p6)))
        (seq (seq (if b164 p0 p9) p9 p3) (seq p91 p0) p1 p90)
        (seq (seq p3 p8) p7 p5) (seq p77 p7) p2 p2)
      (seq
        (seq
          (seq (seq p2 p2) p3 p8)
          (if
            (and (and (and (or b40 b36) b161) (not (or b99 (not b4)))) b156)
            p7 p4)
          p1 p2)
        (seq (seq p94 p84) p44 p9)
        (while (or b178 (and (or b16 b190) (not (not (and b195 b14))))) p5)
        p9 p70)
      (seq
        (seq
          (while
            (and
              (and b55 (not (or b104 (not b56)))) (not (and b153 (not b107)))
              b139)
            p2)
          p1 p7)
        (seq p4 p6) p8 p9)
      (if
        (and
          (or (and b53 (or b28 b166)) (and (or b143 b20) b120))
          (or (and (not b167) b178 b184) (not b80)))
        (seq p41 p56) (seq p5 p4))
      (if b169 p5 p9) p3 p8)
    (if b132
      (seq
        (seq
          (if (and (and b113 (not (and b135 (or b51 b152)))) b189)
            (seq
              (if
                (not
                  (and
                    (and (not (or b163 b72)) (and b58 b59) b87)
                    (or (not (or b75 b8)) (and b115 b197) b107 b167)))
                p1 p0)
              p0 p7)
            (seq (seq p1 p1) p7 p20))
          (seq (seq p2 p7) p56 p6) (seq p7 p2) (while b72 p0))
        (if b67
          (seq
            (seq (seq p0 p84) p5 p0) (seq p8 p9)
            (if (or b193 (or b154 (and b180 b148)) (and b69 b128) b122 b99)
              p3 p1))
          (seq
            (while (or (or (not (not b109)) (not b174) b137 b145) b90)
              (seq (seq p3 p39) p6 p6))
            (if
              (and
                (or b191 (not (not b87)))
                (or (not (or b80 b40 b143)) (and b187 (not b83))))
              (seq p4 p34) (seq p17 p95)))))
      (seq
        (seq
          (if (or b178 (and b13 (not b31)) (and (and b36 b184) b143))
            (seq
              (if
                (or
                  (and
                    (and (and b26 b69) (or b64 b88)) (or b3 (and b149 b59))) b173)
                p2 p3)
              (if (not (or (or b32 (and (and b48 b67) b1)) b200)) p9 p9))
            (while b14
              (seq
                (seq p5 p75)
                (if (and (not b137) b163 (or (and b157 b179) b4)) p5 p3))))
          (if (not b33)
            (seq
              (while
                (not (or (or (or (not b14) b9 b18) (not (or b39 b72))) b58))
                p48)
              p0 p1)
            (seq (seq p8 p95) p64 p9)))
        (if
          (not
            (and
              (not
                (and
                  (and (or b124 b158) (not b100)) (and b123 b93) (or b14 b35)))
              b87))
          (seq (if b110 p6 p45) p99 p8) (seq (seq p3 p2) (if b128 p38 p4)))
        (seq (seq p2 p1) p2 p4) (if (not b179) p6 p9)
        (if (not (and b60 (and (not b170) (not b18)) b83)) p83 p3)))))

(equiv 1)
