exp1 { 
  (seq (seq (if (and (or b25 b31) (and b83 b28)) (seq (if (or (and b56 b28) (and
  b46 b70)) (seq (seq (while (and (and b68 b77) (not b95)) (seq (seq p49 p2) (if
  (and b87 (or b17 b90)) p9 p3))) (seq (seq p5 p4) (if (or (or b46 b55) (not
  b99)) p9 p21))) (if (or b41 (or b57 b6)) (seq (seq p9 p52) (seq p6 p49)) (seq
  (seq p2 p2) (seq p6 p1)))) (seq (seq (while b15 (seq (seq p7 p93) (seq p2
  p2))) (while (or b73 (or b69 b65)) (seq (seq p0 p74) (seq p6 p7)))) (seq (seq
  (seq p0 p9) (seq p3 p1)) (seq (seq p76 p0) (seq p85 p4))))) (while (not (or
  b100 b43)) (seq (seq (seq (seq (seq p5 p8) (while (or (not b64) (not b62))
  (while (not (or (or b91 b39) (or b79 b67))) p7))) (seq (seq p21 p3) (seq p6
  p9))) (if (not b17) (seq (seq p15 p53) (seq p3 p4)) (seq (seq p3 p13) (seq p73
  p5)))) (while (not (and b16 (not b86))) (while (not (or (not b8) (or b5 b35)))
  (seq (while (not (not (or b15 b54))) (seq (seq (seq p5 p30) (seq p6 p64)) (seq
  (seq p1 (test 1)) (seq p37 p11)))) (seq (seq (while (and (or b41 b90) (not
  b99)) (if (or (not b27) (and b76 b29)) p2 p8)) (seq p4 p9)) (if (not (or (or
  b69 b49) (not b4))) (if (and b79 b18) p4 p6) (seq p8 p99))))))))) (seq (seq
  (seq (if b61 (seq (if (or b46 (or b100 b59)) p7 p1) (seq p0 p7)) (seq (seq p4
  p2) (seq p3 p30))) (if (or (or b65 b70) (or b10 b81)) (seq (seq p88 p3) (if
  b11 p6 p0)) (seq (seq p70 p50) (if (or (or b98 b97) b80) p5 p32)))) (seq (if
  (or (or b7 b35) (not b32)) (seq (seq p7 p2) (if (and b26 (not b59)) p7 p1))
  (seq (seq p8 p29) (seq p6 p59))) (seq (if (and (or b38 b33) b57) (seq p75 p86)
  (seq p0 p2)) (seq (seq p9 p95) (seq p4 p2))))) (if (or (or b8 b26) (not b10))
  (if b72 (seq (if (or b98 b96) (seq p7 p9) (seq p5 p1)) (seq (seq p5 p5) (seq
  p25 p9))) (seq (seq (if b44 p2 p69) (seq p34 p5)) (seq (seq p7 p2) (if (and
  (or b2 b73) (or b12 b79)) p2 p5)))) (seq (seq (seq (seq p11 p2) (while (and
  (not b11) (and b7 b56)) (seq p3 p73))) (seq (seq p0 p4) (seq p9 p1))) (seq
  (seq (seq p9 p38) (seq p5 p95)) (if (or (not b3) (or b75 b71)) (seq p8 p12)
  (seq p6 p1))))))) (seq (seq (seq (seq (seq (seq (seq (test 1) p69) (if (not
  (and (and b47 b77) (not b14))) p94 p8)) (seq (seq p5 p2) (seq p4 p20))) (seq
  (seq (seq p9 p7) (seq p3 p57)) (seq (seq p7 p5) (seq p3 p1)))) (seq (seq (seq
  (if (or (not b70) (or b82 b91)) p4 p2) (seq p4 p6)) (if (or (not b54) (or b7
  b33)) (if (not (not (not (and b12 b16)))) p8 p64) (seq p4 p7))) (while (or
  (not b38) (or b71 b75)) (if (and (not b83) (not b50)) (seq (seq p7 p4) (seq p2
  p2)) (seq (seq p8 p3) (seq p8 p4)))))) (seq (seq (while b79 (seq (if b37 (seq
  p40 p7) (seq p2 p81)) (seq (seq p8 p6) (seq p5 p8)))) (seq (seq (seq p5 p9)
  (seq p33 p4)) (seq (seq p6 p0) (seq p8 p2)))) (if b67 (seq (seq (seq p33 p8)
  (seq p28 p8)) (while (and (or b87 b25) b6) (if (or (and b99 b28) (or b87 b34))
  (seq p2 p46) (seq p6 p33)))) (if (or (and b15 b63) b46) (seq (seq p4 p2) (seq
  p57 p4)) (seq (seq p2 p0) (while (and (and b93 b16) (or b48 b11)) (seq p29
  p5))))))) (if (or (or b26 b25) (not b39)) (while (not (or (or b7 b38) (not
  b12))) (if (or (or b70 b84) (or b14 b5)) (seq (while (not (not (not b79)))
  (seq (if (and b95 (or b67 b55)) (while (or (or b89 b49) (and b32 b68)) (seq p7
  p2)) (seq p10 p1)) (if (not b52) (if (not (and (or b3 b68) (or b85 b14))) p2
  p84) (if (and (not b48) b70) p61 p2)))) (seq (while (not (or (or b72 b45) (and
  b76 b43))) (seq (seq p5 p77) (if (not b23) p8 p0))) (seq (seq p29 p0) (seq p8
  p0)))) (seq (while (or (not b34) b51) (if (or (and b37 b2) (or b89 b91)) (seq
  (seq p5 p6) (if (not (not (or b19 b64))) p8 p9)) (seq (seq p9 p2) (seq p85
  p3)))) (seq (seq (seq p6 p37) (seq p0 p6)) (seq (seq p60 p13) (seq p26
  p9)))))) (seq (seq (seq (seq (if b85 p2 p7) (seq p3 p3)) (seq (if b56 p1 p4)
  (seq p9 p17))) (seq (while (or (and b47 b100) (or b84 b49)) (seq (if (and b19
  (and b37 b47)) p9 p28) (seq p8 p6))) (seq (seq p89 p0) (seq p0 p5)))) (seq
  (seq (seq (seq p2 p1) (seq p2 p41)) (seq (seq p7 p6) (if (not b9) p5 p25)))
  (seq (seq (seq p9 p7) (while (not (and (and b34 b68) (or b6 b21))) (seq p0
  p4))) (seq (seq p1 p96) (seq p3 p55)))))))) (seq (if (and b21 b68) (seq (while
  (or (and b57 b77) (not b43)) (seq (seq (seq (if (and (or b44 b24) (or b43
  b53)) (seq p5 p2) (if b96 p1 p4)) (if (or b20 b34) (seq p1 p30) (seq p7 p33)))
  (seq (if (or b20 b11) (seq p4 p9) (seq p0 p7)) (seq (seq p7 p9) (seq p5 p5))))
  (seq (seq (seq (seq p4 p1) (seq p26 p3)) (seq (while (not (or (and b52 b11)
  b57)) (seq p8 p1)) (seq p2 p0))) (seq (if (or (not b48) (not b3)) (while b39
  (if (or b52 (and b20 b58)) p93 p2)) (seq p6 p7)) (seq (seq p5 p2) (seq p8
  p25)))))) (seq (seq (seq (if (or (not b59) b25) (seq p3 p93) (seq p73 p12))
  (seq (if (or b44 b50) p64 p3) (seq p7 p0))) (seq (seq (seq p3 p5) (seq p6 p6))
  (seq (seq p6 p0) (seq p6 p1)))) (seq (seq (seq (seq p6 p1) (seq p7 p98)) (seq
  (if b82 p69 p9) (seq p14 p52))) (seq (seq (seq p74 p0) (seq p7 p7)) (seq (seq
  p5 p0) (seq p5 p3)))))) (seq (seq (seq (seq (seq (seq p7 p2) (if (and (not
  b42) (or b9 b39)) p5 p11)) (seq (while (not b1) (seq p53 p1)) (seq p1 p6)))
  (seq (seq (seq p8 p5) (if (not (not (and b93 b9))) p49 p9)) (seq (if (and (not
  b47) (not b43)) p14 p4) (seq p0 p52)))) (seq (seq (seq (seq p7 p8) (seq p4
  p8)) (seq (seq p5 p5) (seq p34 p5))) (seq (seq (if (not (or (not b21) b43)) p2
  p9) (seq p2 p38)) (seq (seq p6 (test 1)) (seq p9 p3))))) (seq (seq (seq (seq
  (if (not (or (not b52) b64)) p0 p4) (seq p6 p47)) (if (not b80) (seq p9 p9)
  (seq p6 p5))) (seq (seq (seq p42 p1) (seq p6 p7)) (seq (while (not (not (or b9
  b93))) (seq p1 p9)) (seq p9 p91)))) (seq (seq (seq (seq p3 p7) (seq p5 p8))
  (seq (seq p6 p3) (seq p4 p6))) (seq (seq (if (and (or b47 b97) (not b96)) p8
  p0) (seq p4 p6)) (seq (if (not b23) p87 p1) (seq p7 p5))))))) (seq (seq (seq
  (seq (seq (seq (seq p44 p2) (seq p3 p8)) (seq (seq p8 p4) (if (not b85) p65
  p2))) (if (not (or (not b48) (and b47 b56))) (while (and (and b56 b50) (and
  b55 b65)) (while (or (not b15) (or b49 b74)) (seq (seq p0 p5) (seq p1 p4))))
  (if (or (and b34 b75) (and b12 b18)) (seq p51 p5) (seq p5 p80)))) (seq (if
  (and (and b18 b51) (and b3 b87)) (seq (seq p9 p5) (while b45 (seq p7 p0)))
  (seq (if b92 p8 p6) (seq p0 p1))) (seq (seq (seq p8 p46) (seq p8 p5)) (seq
  (seq p3 p3) (seq p3 p4))))) (seq (seq (seq (seq (seq p91 p4) (seq p58 p78))
  (if b21 (seq p9 p4) (seq p16 p1))) (seq (seq (seq p0 p49) (seq p8 p3)) (while
  (or (not b72) (not b30)) (seq (seq p69 p7) (seq p2 p8))))) (seq (seq (seq (seq
  p78 p5) (seq p2 p86)) (seq (seq p3 p5) (seq p8 p7))) (seq (if (or b82 (or b97
  b79)) (if b88 p28 p3) (while (and (or b18 b19) b85) (while (and (or b46 b26)
  (not b92)) p5))) (if (and (not b7) b27) (seq p5 p9) (seq p9 p1)))))) (seq (seq
  (seq (seq (seq (seq p9 p84) (seq p7 p7)) (seq (if (or (not b50) (not b84)) p4
  p6) (if (or b74 (and b11 b72)) (test 1) p10))) (seq (seq (seq p3 p7) (seq p4
  p8)) (if (or (or b2 b73) b73) (if (not (and (or b27 b67) (not b57))) p30 p4)
  (seq p2 p2)))) (seq (seq (seq (seq p0 p8) (seq p5 p67)) (seq (seq p6 p92) (if
  b42 p7 p6))) (if (not (not (and b40 b92))) (seq (seq p1 p3) (seq p0 p78)) (seq
  (seq p6 p69) (seq p6 p5))))) (seq (seq (if (not (and b48 (and b85 b91))) (seq
  (seq p10 p7) (seq p4 p9)) (seq (if (or (and b64 b8) (not b49)) p7 p87) (seq p8
  p9))) (seq (seq (if (or b32 b97) p6 p1) (seq p0 (test 1))) (seq (seq p4 (test
  1)) (seq p6 p3)))) (seq (if (and (or b35 b93) (not b61)) (seq (if b13 p8 p1)
  (seq p46 p4)) (seq (seq p0 p5) (if b26 (test 1) p0))) (if (and b42 b53) (seq
  (seq p7 p77) (seq p3 p7)) (seq (while b4 (if b80 p82 p2)) (seq p5 p4)))))))))
}
exp2 {
  (seq (seq (seq (seq (seq (seq (if (not (or (or b29 b24) (not b11))) (seq (seq
  p3 p7) (seq p3 p5)) (if (not (not (not (or b100 b5)))) (seq p2 p1) (seq p9
  p76))) (if b81 (seq (seq p4 p11) (seq p3 p3)) (seq (seq p66 p61) (if (and b42
  b69) p21 p6)))) (seq (seq (seq (while (or b80 b15) (seq p4 p9)) (seq p6 p20))
  (seq (while (not b5) (seq p1 p0)) (seq p14 p1))) (if (not (not (or b92 b10)))
  (seq (seq p14 p6) (seq p4 p9)) (seq (seq p7 p3) (seq p4 p15))))) (seq (seq (if
  (and b40 b39) (seq (seq p8 p3) (if (not (not (and b10 b53))) p0 p1)) (seq (seq
  p3 p6) (seq p8 p6))) (seq (seq (seq p3 p5) (seq p57 p8)) (seq (seq p0 p3) (seq
  p0 p4)))) (seq (seq (seq (seq p57 p9) (while b74 (seq p6 p0))) (seq (seq p7
  p92) (seq p7 p52))) (if b45 (seq (seq p3 p7) (seq p2 p6)) (seq (seq p5 p7)
  (seq p0 p9)))))) (seq (seq (seq (seq (seq (seq p5 p6) (seq p2 p9)) (seq (seq
  p9 p3) (if (or b45 (and b100 b82)) p9 p6))) (seq (if (not b52) (seq p89 p9)
  (seq (test 1) p7)) (seq (seq p5 p6) (seq p84 p5)))) (seq (seq (while (or (not
  b96) b6) (seq (seq p0 p0) (seq p3 p82))) (seq (seq p6 p8) (seq p6 p56))) (seq
  (seq (seq p0 p0) (seq p7 p4)) (while (or (or b8 b71) (and b14 b56)) (seq (seq
  p55 p5) (seq p7 p47)))))) (seq (seq (seq (while b50 (if b57 (seq p8 p4) (seq
  p9 p2))) (seq (seq p4 p9) (seq p8 p7))) (if (not (and (or b98 b18) (and b63
  b78))) (while (and (not b67) (and b29 b54)) (seq (seq p9 p1) (seq p6 p0)))
  (seq (seq p94 p4) (seq p4 p49)))) (seq (seq (seq (seq p70 p7) (seq p1 p6))
  (seq (seq p1 p4) (if (and (and b85 b68) (and b52 b41)) p2 p5))) (seq (seq (seq
  p7 p0) (seq p8 p2)) (seq (seq p5 p3) (seq p3 p90))))))) (while b16 (seq (seq
  (seq (seq (seq (if (and (or b56 b87) (or b4 b53)) (seq p2 (test 1)) (seq p5
  p3)) (seq (seq p0 p3) (seq p2 p2))) (seq (seq (seq p7 p29) (seq p0 p2)) (seq
  (seq p8 p0) (seq p3 p4)))) (seq (seq (seq (seq p6 p73) (seq p2 p9)) (if b77
  (seq p41 p7) (seq p1 p7))) (if (or (and b30 b27) b18) (seq (if (not (not (or
  b43 b99))) p4 p82) (seq p2 (test 1))) (seq (seq p7 (test 1)) (seq p44 p7)))))
  (seq (while (or (and b3 b34) (and b21 b38)) (seq (seq (seq (seq p8 p4) (seq p1
  p3)) (seq (seq p9 p4) (seq p1 p3))) (seq (seq (seq p9 p9) (seq p7 p4)) (seq
  (if (or (and b19 b23) (and b13 b92)) p0 p90) (seq p9 p2))))) (seq (seq (seq
  (seq p36 p0) (seq p2 p6)) (seq (while (or (or b31 b55) (or b30 b90)) (seq p2
  p3)) (seq p72 p2))) (seq (seq (if b18 p2 p4) (seq p5 p2)) (seq (if (or (not
  b91) (and b49 b28)) p4 p5) (seq p90 p5)))))) (seq (seq (seq (seq (seq (seq p39
  p8) (while (and b26 (or b61 b79)) (seq p8 p8))) (if (or (not b73) b92) (seq p2
  p39) (seq p26 p6))) (if (not b56) (if (not (not (not (not b39)))) (if b51 p9
  p3) (seq p7 p7)) (seq (seq p6 p8) (if (and (not b61) (not b2)) p3 p0)))) (seq
  (seq (seq (seq p1 p48) (while (not (or (or b54 b91) b35)) (seq p1 p3))) (seq
  (seq p8 p1) (if (not (and (not b84) (and b18 b79))) p3 p2))) (seq (if (not (or
  b34 b44)) (seq p5 p98) (seq p12 p4)) (seq (seq p2 p5) (while (and (or b83 b35)
  (or b84 b8)) (seq p5 (test 1))))))) (seq (seq (seq (seq (while (or b89 (not
  b10)) (seq p5 p1)) (seq p4 p4)) (seq (if (or (or b43 b61) (and b85 b4)) p65
  p9) (seq p9 p8))) (seq (seq (if (not b53) p7 p5) (seq p0 p3)) (seq (seq p9
  p45) (seq p5 p93)))) (seq (seq (seq (while b81 (seq p8 (test 1))) (seq p7 p9))
  (seq (seq p3 p5) (seq p0 p1))) (if (or (not b10) (not b20)) (seq (if (or b46
  (and b21 b67)) p92 p7) (seq p0 p5)) (seq (while (or (not b84) (and b53 b69))
  (if (and (and b84 b67) (and b7 b92)) p4 p3)) (if (not b39) p2 p6))))))))) (seq
  (if (not (and b75 (or b40 b51))) (seq (seq (seq (if b55 (seq (seq p9 p4) (seq
  p65 p1)) (seq (seq p28 p9) (seq p9 p40))) (seq (seq (seq p33 p4) (if (or (and
  b3 b40) (or b50 b13)) p2 p64)) (seq (seq p5 p3) (seq p8 p1)))) (seq (seq (seq
  (seq p1 p6) (seq p6 p4)) (seq (seq p8 p5) (if (not b5) p21 p76))) (seq (seq
  (seq p20 p8) (while (and (and b98 b69) b92) (if (or b24 (or b30 b88)) p6
  p52))) (while (or b78 (not b37)) (seq (if (and (not b25) (and b36 b39)) p6 p6)
  (seq p2 p98)))))) (seq (seq (seq (seq (seq p9 p3) (if (or (and b99 b48) (not
  b82)) p0 p0)) (seq (seq p9 p0) (seq p46 p6))) (seq (seq (if (not b11) p1 p8)
  (seq p0 p33)) (while b23 (if (or (and b35 b81) b24) (seq p0 (test 1)) (if (or
  (or b61 b32) b43) p64 p4))))) (if (or (or b93 b10) (not b31)) (seq (seq (seq
  p69 p2) (seq p21 p2)) (if (and (or b100 b99) b42) (seq p3 p4) (seq p6 p5)))
  (if (and (and b39 b52) (not b87)) (seq (seq p9 p3) (seq p24 p63)) (seq (seq p1
  p5) (seq p2 p5)))))) (if (not (or b64 (or b2 b32))) (seq (seq (seq (if (or b19
  (and b59 b81)) (seq p7 p8) (seq p5 p68)) (seq (seq p9 (test 1)) (if (not (and
  (not b58) (and b76 b60))) p1 p4))) (seq (seq (seq p9 p7) (seq p5 p9)) (seq
  (seq p0 p4) (if (and (not b26) (not b21)) p1 p7)))) (seq (seq (seq (seq p0 p2)
  (seq p6 p8)) (seq (seq p4 p7) (seq p0 p0))) (seq (seq (seq p8 p6) (seq p7 p6))
  (seq (seq p9 p5) (seq p2 p8))))) (if b6 (while (not (or (not b58) b15)) (seq
  (while (not (not b74)) (seq (seq (while (not (or (not b93) b15)) (seq p9 p87))
  (seq p2 p8)) (seq (if (or (and b66 b90) (not b36)) p7 p22) (if (and (and b49
  b88) (and b31 b18)) p7 p8)))) (seq (seq (seq p7 p7) (seq p5 p0)) (while (not
  (and (not b44) (and b63 b50))) (seq (if (or (not b24) (and b3 b82)) p4 p40)
  (seq p66 p51)))))) (seq (seq (seq (seq p8 p4) (seq p3 p0)) (seq (seq p7 p4)
  (while (or (or b39 b22) (and b85 b44)) (seq p3 p0)))) (if (not b9) (seq (seq
  p8 p5) (seq p9 p9)) (seq (seq p5 p3) (if (not b29) p1 p40))))))) (seq (seq
  (seq (seq (seq (seq (seq p0 p87) (seq p0 p29)) (seq (seq p12 p2) (seq p1 p5)))
  (seq (while b96 (seq (seq p2 p8) (seq p1 p4))) (seq (seq p0 p0) (seq p3 p5))))
  (while b56 (seq (seq (while (not (or (not b70) (not b6))) (seq (if (or (not
  b71) (and b67 b68)) (test 1) p55) (seq p2 p3))) (seq (seq p98 p4) (seq p2
  p33))) (seq (seq (seq p2 p6) (seq p2 p5)) (seq (seq p73 p36) (seq p4 p9))))))
  (seq (seq (seq (seq (if (and (not b94) b2) p8 p4) (seq p26 p5)) (seq (seq p1
  p9) (seq p7 p3))) (while b97 (seq (seq (seq p3 p4) (if b69 p95 p8)) (if (not
  (and (and b15 b56) (or b79 b9))) (seq p95 p91) (seq p8 p0))))) (seq (seq (seq
  (seq p3 p9) (while (or (not b34) (not b90)) (while (and (and b26 b39) (or b66
  b62)) p8))) (seq (if (not (or b100 b60)) p7 p8) (seq p51 p2))) (while (not (or
  b96 (or b26 b85))) (seq (seq (seq p4 p5) (seq p2 p95)) (seq (seq p67 p3) (seq
  p6 p17))))))) (seq (seq (seq (seq (seq (seq p2 p7) (seq p5 p5)) (seq (seq p1
  p0) (seq p3 p39))) (seq (if (and (or b1 b65) b67) (seq p8 p7) (seq p5 p3))
  (seq (seq (test 1) p8) (seq p76 p2)))) (seq (seq (seq (seq p88 p7) (while (and
  (not b8) (not b99)) (seq p2 p7))) (seq (seq p2 p2) (seq p0 p37))) (while b51
  (seq (seq (seq p7 p4) (seq p0 p6)) (seq (seq p8 p7) (if b57 p6 p4)))))) (seq
  (seq (seq (seq (seq p4 p7) (seq p0 p9)) (if b39 (seq p9 p7) (if (and (or b67
  b63) (or b47 b38)) p5 p8))) (while b100 (seq (seq (seq p72 p93) (seq p9 p9))
  (if (and b28 (and b74 b5)) (seq p21 p1) (seq p9 p4))))) (seq (seq (if b24 (seq
  p4 p7) (seq p6 p7)) (if b17 (seq p58 p0) (if (or b61 (not b19)) p89 p7))) (seq
  (seq (seq p7 p1) (seq p5 p2)) (if (or b34 (or b50 b51)) (seq p3 p6) (seq p6
  p91)))))))))
}
