exp1 { 
  (seq (if (not b61) (seq (seq (if (not b23) (seq (seq (seq (if (not b58) p7 p8)
  (if (and b88 (or b10 b69)) p2 p7)) (seq (seq p6 p3) (while (or (or b67 b48)
  (and b79 b47)) (while (and (or b53 b90) (not b35)) p61)))) (seq (if (or (not
  b57) (and b36 b77)) (seq p1 p0) (seq (test 1) p2)) (if (or b96 b95) (seq p0
  p7) (seq p5 p87)))) (seq (seq (seq (seq p2 p78) (seq p43 p5)) (if b4 (seq p0
  p1) (seq p46 p2))) (if b47 (seq (if (and (or b66 b86) (and b78 b84)) p8 p9)
  (seq (test 1) p9)) (seq (seq p9 p7) (seq p72 p5))))) (if (not (not (and b71
  b17))) (seq (seq (seq (seq p4 p3) (seq p8 p3)) (seq (seq p0 p0) (seq p29 p1)))
  (seq (if (not (and b99 b35)) (seq p8 p5) (seq p8 p23)) (seq (seq p63 p92) (seq
  p1 p6)))) (if b51 (seq (seq (if (and (and b24 b38) (not b18)) p1 p4) (while
  b60 (seq p7 p7))) (seq (seq p4 p2) (seq (test 1) p4))) (seq (seq (seq p6 p9)
  (seq p24 p84)) (seq (seq p3 p2) (seq p9 p6)))))) (seq (seq (seq (while (not
  (not (or b87 b11))) (seq (if (and (not b1) (not b61)) (seq p99 p5) (seq p0
  p34)) (if (and b86 b99) (seq p4 p5) (while b84 (if (not (or (or b51 b5) (not
  b76))) p6 p2))))) (seq (while (or (or b94 b100) b9) (if (not (and (and b36
  b37) (and b92 b47))) (seq p43 p0) (seq p1 p15))) (while (not (and b74 b49))
  (seq (seq p1 p1) (if (not b23) p93 p4))))) (seq (seq (seq (if b22 p7 p7) (seq
  p3 p5)) (seq (seq p59 p1) (seq p1 (test 1)))) (if (or b57 (or b44 b10)) (seq
  (if (and (not b79) (and b38 b23)) p4 p9) (seq p6 p4)) (seq (seq p6 p7) (while
  (not (not (or b60 b74))) (seq p6 p92)))))) (seq (seq (while (or (and b13 b41)
  b25) (seq (seq (seq p38 p9) (seq p7 p4)) (seq (seq p7 p0) (seq p4 p8)))) (if
  (or (or b54 b16) (and b30 b95)) (seq (seq p9 p6) (seq p2 p6)) (if (and b19
  (and b55 b89)) (seq p80 p1) (seq p9 p9)))) (seq (seq (seq (seq p16 p5) (seq p0
  p9)) (seq (seq p4 p3) (if (not (not b82)) p8 p3))) (seq (seq (seq p4 p1)
  (while b8 (seq p63 p9))) (seq (seq p6 p3) (seq p9 p55))))))) (if (not (not
  (and b79 b72))) (seq (seq (while (and b78 (and b17 b83)) (seq (seq (if (not
  b98) (if (or (and b9 b94) (or b76 b53)) p2 p2) (seq p95 p3)) (seq (seq p3 p7)
  (seq p7 p84))) (while (and (or b58 b40) b67) (if (and (not b73) (or b18 b38))
  (seq (seq p80 p6) (if b16 p0 p57)) (seq (while b79 (seq p8 p1)) (seq p28
  p7)))))) (seq (seq (seq (while (and b21 (not b48)) (while (not b35) p6)) (seq
  p2 p38)) (seq (seq (test 1) p6) (seq p15 p8))) (seq (seq (seq p2 p4) (seq p6
  p1)) (seq (seq p3 p1) (seq p4 p8))))) (seq (seq (seq (seq (seq p8 p1) (seq p0
  p7)) (seq (seq p6 p1) (if b37 p6 p0))) (seq (seq (if (and (or b52 b12) (and
  b32 b87)) p9 p0) (seq p1 p6)) (seq (seq p6 p7) (seq p2 p11)))) (while (and b27
  (not b68)) (while (not (or b62 (or b79 b20))) (while (not (not (and b36 b51)))
  (seq (seq (if (or (or b70 b14) (and b40 b92)) (seq p8 p67) (seq p2 p7)) (seq
  (seq p4 p3) (seq p4 p41))) (if b26 (seq (seq p4 p1) (seq p9 p99)) (seq (seq p8
  p7) (seq p7 p83))))))))) (seq (if (or (and b31 b71) b43) (seq (if (and b93
  (not b38)) (if (not b69) (seq p85 p1) (seq p34 p4)) (seq (if b34 p4 p55) (seq
  p3 p12))) (seq (seq (seq p1 p9) (seq p28 p7)) (if b3 (if (not (or (and b66
  b20) (and b73 b81))) p59 p5) (if (not (not (not b95))) p5 p8)))) (seq (seq
  (while (and (and b53 b83) (not b27)) (seq (seq p4 p25) (seq p17 p4))) (seq
  (seq p4 p2) (seq p2 p8))) (seq (seq (seq p5 p7) (seq p0 p6)) (if (not (and (or
  b73 b42) (not b14))) (seq p4 p57) (seq p95 p5))))) (seq (seq (if (not (not
  b9)) (seq (seq p38 p17) (seq p8 p23)) (seq (seq p6 p72) (seq p9 p67))) (seq
  (if (not b78) (seq p24 p5) (seq p7 p52)) (if (not (not (and b32 b89))) (if (or
  (not b64) (and b12 b17)) p2 p9) (seq p4 p7)))) (seq (seq (seq (seq p9 p1) (seq
  p97 p9)) (seq (if (or (not b64) (and b96 b59)) p30 p6) (seq p5 p3))) (seq (seq
  (seq p4 p8) (seq p7 p38)) (seq (seq (test 1) p9) (seq p0 p0)))))))) (seq (seq
  (seq (if b53 (seq (seq (seq (seq p7 p9) (seq p5 p2)) (seq (seq p48 p6) (if
  (and (not b39) (or b35 b9)) p7 p7))) (seq (if (or (not b7) (not b37)) (if b40
  p7 p5) (seq p34 p8)) (seq (if (not (and b63 (not b52))) p8 p4) (seq p1 p43))))
  (seq (seq (seq (seq p6 p43) (seq p3 p85)) (while (or b70 b35) (seq (seq p7 p2)
  (seq p3 p59)))) (seq (seq (seq p8 p5) (seq p0 p4)) (if (or (or b51 b55) (or
  b12 b65)) (seq p6 p9) (seq p0 p66))))) (seq (seq (seq (seq (seq p2 p8) (seq p0
  p7)) (seq (seq p5 p39) (seq p2 p23))) (seq (seq (seq p1 p81) (seq p19 p1))
  (seq (seq p45 p4) (seq p7 p65)))) (if (not (not (or b37 b66))) (seq (while b66
  (seq (seq p7 p4) (if b81 p9 p2))) (seq (if (or (not b67) (and b46 b51)) p71
  p1) (seq p7 p0))) (seq (seq (if (or (and b98 b66) b60) p5 p27) (seq p2 p9))
  (seq (if (or (and b34 b5) (or b60 b90)) p93 p15) (seq p3 p8)))))) (seq (seq
  (seq (seq (seq (seq p66 p4) (seq p5 p6)) (seq (seq p0 p7) (while (and b59 (or
  b51 b60)) (while (or b12 b3) p2)))) (seq (if (not (or b15 (or b37 b71))) (seq
  p6 p4) (seq p3 p9)) (seq (if b61 p71 p7) (seq (test 1) p1)))) (seq (seq (seq
  (seq p17 p8) (seq p4 p9)) (seq (seq p8 p4) (seq p30 p3))) (seq (seq (seq p0
  p1) (seq p15 p7)) (seq (seq p9 p6) (seq p24 p8))))) (if (or (and b87 b11) b81)
  (seq (seq (seq (seq p20 p62) (seq p6 p7)) (seq (seq p73 p8) (seq p82 p85)))
  (seq (seq (seq p9 p5) (seq p3 p70)) (seq (seq p2 p7) (seq p9 p1)))) (seq
  (while b81 (seq (seq (seq p32 p2) (seq p4 p1)) (seq (seq p96 p5) (seq p4
  p3)))) (if (and b90 b19) (if (or (not b41) (or b15 b19)) (seq p5 p46) (seq p4
  p6)) (seq (seq (test 1) p5) (while (not (not (not (not b43)))) (seq p4
  p7)))))))) (seq (seq (seq (seq (seq (while b15 (if (or (and b63 b41) (or b10
  b12)) (seq p8 p59) (seq p7 p7))) (seq (seq p7 p6) (seq p22 p97))) (seq (seq
  (seq p69 p0) (if (or (and b51 b65) (and b71 b72)) p0 p2)) (seq (seq p6 p54)
  (seq p9 p0)))) (seq (seq (seq (seq p4 p5) (seq p26 p3)) (seq (seq p1 p4) (if
  (and (not b89) (and b52 b7)) p2 p81))) (seq (while (not (not (and b80 b28)))
  (seq (seq p2 p8) (if (and b92 (or b61 b67)) p6 p50))) (seq (if (and b24 (and
  b36 b55)) p3 p3) (seq p3 p63))))) (seq (seq (seq (seq (seq p42 p18) (seq p0
  p6)) (seq (seq p19 p3) (seq p8 p8))) (seq (seq (if (and (or b83 b62) (and b99
  b27)) p9 p0) (seq p8 p6)) (seq (seq p8 p6) (seq p8 p24)))) (seq (if (not (and
  (or b73 b88) b18)) (seq (while (and (and b72 b55) (and b76 b70)) (seq p2 p49))
  (seq p5 p4)) (if b10 (seq p23 p8) (seq p90 p7))) (seq (while (or (and b23 b35)
  b84) (seq (seq p6 p2) (seq p3 p6))) (seq (seq p5 p8) (seq p8 p67)))))) (seq
  (seq (if (and b35 (not b33)) (seq (seq (seq p1 p9) (seq p17 p6)) (seq (seq p69
  p6) (seq p16 p4))) (seq (if (not (or b15 b58)) (seq p1 p4) (seq p5 p1)) (if
  (or (and b80 b4) (not b89)) (seq p0 p6) (seq p3 p8)))) (seq (seq (seq (seq p1
  p82) (seq p25 p6)) (if (and b80 (or b15 b70)) (seq p51 p5) (seq p3 p6))) (seq
  (seq (seq p0 p5) (seq p61 p50)) (if (not (not (not (or b18 b50)))) (seq p8 p3)
  (if b38 p16 p66))))) (seq (seq (seq (seq (seq p28 p2) (seq p0 p6)) (if (and
  (and b69 b62) b66) (if (and (and b2 b51) (not b84)) p9 p9) (seq p46 p48))) (if
  (and (and b16 b94) b78) (seq (seq p2 p2) (seq p9 p4)) (seq (seq p8 p90) (seq
  p8 p1)))) (seq (if (not (or (not b9) (and b15 b40))) (seq (if (not (not (and
  b93 b3))) p5 p9) (seq p6 p3)) (seq (seq p3 p7) (seq p6 p1))) (if (or b31 (and
  b73 b64)) (seq (seq p5 p1) (seq p8 p31)) (seq (seq p3 p1) (seq p34 p5)))))))))
}
exp2 {
  (seq (seq (seq (seq (seq (if (or (or b44 b93) (and b79 b21)) (while (or b22
  (not b69)) (seq (if (and b79 b28) (seq p4 p1) (seq p92 p2)) (seq (seq p1 p72)
  (seq p0 p7)))) (seq (seq (seq p8 p7) (if (and (and b42 b71) (not b72)) p7
  p29)) (if (or b46 (and b94 b38)) (seq p0 p4) (if (not (and (and b57 b10) b15))
  p13 p1)))) (seq (seq (seq (seq p4 p7) (seq p3 p7)) (seq (seq p1 p9) (while
  (not b47) (if (or (or b45 b10) (and b78 b14)) p3 p3)))) (seq (seq (seq p1 p60)
  (seq p9 p13)) (if (not (not (and b3 b7))) (seq p3 p3) (seq p8 p1))))) (seq (if
  (or (and b38 b46) b47) (seq (seq (seq p7 p4) (seq p8 p5)) (seq (seq p5 p5) (if
  b66 p5 p8))) (seq (seq (seq p5 p69) (seq p1 p6)) (if (and (not b45) b84) (if
  b46 p64 p8) (seq p40 p9)))) (seq (if b40 (seq (seq p57 p1) (seq p4 p50)) (seq
  (seq p3 p64) (seq p50 p0))) (seq (while (or (not b22) (and b40 b1)) (seq (seq
  p67 p28) (if (or (not b18) (or b94 b82)) p4 p0))) (seq (seq p48 p4) (seq (test
  1) p8)))))) (seq (if (and (not b40) (or b10 b56)) (seq (seq (seq (seq p7 p5)
  (seq p2 p3)) (seq (seq p29 p85) (if (and (not b39) (and b32 b87)) p54 p86)))
  (seq (seq (seq p74 p7) (seq p8 p65)) (if (not (or b43 (not b78))) (seq p8 p1)
  (seq p1 p2)))) (seq (seq (seq (seq p7 p9) (seq p4 p3)) (seq (seq p30 p3) (seq
  p3 p7))) (seq (if b12 (seq p1 p5) (if (and (and b4 b62) (or b80 b48)) p7 (test
  1))) (seq (seq p7 p3) (seq p9 p8))))) (seq (seq (seq (if (not (or (and b53
  b85) (or b11 b85))) (seq p38 p3) (seq p43 p3)) (seq (seq p9 p0) (seq p60 p7)))
  (seq (if (not (and (and b43 b51) (and b28 b13))) (seq p3 p23) (seq p0 p1))
  (seq (if (not (not (not b23))) p2 p7) (seq p0 p5)))) (seq (seq (seq (seq p10
  p45) (if (not b26) p8 p43)) (if (not b25) (seq p3 p3) (seq p5 p5))) (if b73
  (seq (seq p5 p1) (seq p7 p8)) (if b79 (seq p6 p8) (seq p9 p5))))))) (seq (seq
  (while (and (or b61 b69) (and b71 b99)) (seq (seq (while (or b81 (not b50))
  (if b1 (seq (seq p1 p4) (seq p6 p36)) (seq (seq p5 p5) (seq p1 p0)))) (seq
  (seq (while (or (and b24 b95) (or b65 b41)) (seq p2 p0)) (seq p7 p83)) (seq
  (seq p72 p7) (if (and (not b75) b73) p18 p77)))) (while (not (and (and b28
  b96) (or b46 b56))) (if (and (not b41) (or b79 b41)) (if (or (and b16 b57)
  b87) (seq (seq p1 (test 1)) (seq p1 p9)) (seq (seq p99 p6) (if (not (or b31
  (not b58))) p9 p50))) (seq (while b56 (seq (seq p3 p1) (seq p9 p96))) (if (not
  (or (or b9 b30) (and b59 b53))) (seq p9 p3) (seq p1 p58))))))) (if (not (or
  (and b95 b69) b22)) (if (and (and b24 b83) (and b69 b88)) (seq (seq (seq p9
  p18) (if (not b65) p5 p26)) (seq (seq p4 p3) (while (and b38 (not b42)) (seq
  p54 p6)))) (if b82 (seq (seq (test 1) p3) (seq p7 p3)) (if (not (or (or b94
  b78) b79)) (seq p0 p27) (seq p5 p1)))) (seq (if b75 (seq (seq p9 p7) (seq p8
  p8)) (seq (seq p0 (test 1)) (seq p9 p8))) (seq (seq (if (and b69 (and b66
  b76)) p8 p92) (seq p5 p6)) (if (and (not b74) (not b43)) (seq p4 p1) (seq p82
  p7)))))) (seq (seq (seq (seq (seq (seq p4 p6) (seq p87 p0)) (seq (seq p1 p50)
  (seq p0 p57))) (seq (seq (seq (test 1) p7) (seq p6 p0)) (if (not b77) (seq p0
  p1) (while (and (and b65 b88) (not b28)) (seq p92 p0))))) (seq (while b42
  (while (and b64 (and b33 b48)) (seq (seq (seq p9 p79) (seq p1 p4)) (seq (seq
  p7 p93) (seq p84 p9))))) (seq (seq (seq p18 p46) (if (not (or b98 (not b54)))
  p1 p0)) (seq (seq p4 p23) (seq p1 p8))))) (seq (if (and (or b72 b36) (or b53
  b90)) (seq (while (not (and b8 b39)) (seq (while (and (not b45) b74) (seq p5
  p6)) (seq p3 p32))) (seq (seq p8 p0) (seq p7 (test 1)))) (while (and (not b13)
  (and b19 b32)) (seq (seq (seq p3 p40) (while (not (and (not b79) (not b89)))
  (seq p3 p7))) (seq (seq p5 p1) (seq p88 p34))))) (seq (while (and b53 (or b16
  b8)) (seq (seq (seq p2 p3) (seq p75 p9)) (while (not (not b31)) (seq (seq p7
  p6) (seq p8 p67))))) (seq (seq (seq p8 p6) (seq p44 p3)) (while (or b15 (or
  b93 b58)) (seq (while b24 (seq p0 p91)) (seq p0 p8))))))))) (seq (seq (while
  (and (and b25 b22) (not b19)) (while (or (not b38) (or b21 b31)) (if (and b6
  (and b85 b22)) (seq (while (or (not b99) (not b28)) (seq (seq (seq (if (and
  (or b61 b62) (or b15 b42)) (test 1) p9) (seq p6 p99)) (seq (seq p7 p62) (seq
  p3 p4))) (seq (seq (seq p8 p5) (seq p2 p26)) (seq (if (not (or b82 (not b20)))
  p7 p1) (if (not (not (or b82 b11))) p2 p9))))) (seq (if (or (and b40 b37) b28)
  (seq (while b46 (while (not (or (or b94 b32) (not b68))) p4)) (seq p1 p3))
  (seq (seq p4 p0) (seq p7 p4))) (seq (seq (seq p2 p2) (seq p5 p0)) (seq (seq p1
  p4) (seq p7 p9))))) (seq (seq (seq (if b47 (seq p1 p58) (seq p9 p4)) (seq (seq
  p12 p5) (seq p5 p83))) (seq (seq (if b11 p14 p75) (seq p3 p14)) (seq (seq p5
  p3) (seq p5 p96)))) (seq (seq (if (or (not b45) b36) (seq p4 p1) (seq p1 p2))
  (seq (if (not (and (not b70) b88)) p2 p5) (if (or (not b83) (and b4 b64)) p1
  p62))) (seq (if (not (and b30 b81)) (seq p9 p35) (seq (test 1) p3)) (seq (if
  b90 p8 p2) (if (not b49) (test 1) p1)))))))) (seq (seq (seq (seq (seq (seq p3
  p13) (seq p9 p0)) (if (not (and b43 (and b77 b49))) (seq p4 p66) (seq p9
  p14))) (seq (seq (if (not (or (not b73) b79)) p8 p2) (if (or (and b72 b12)
  (and b77 b27)) p0 p24)) (seq (seq p4 p8) (seq p0 p6)))) (seq (if (or (or b49
  b68) b30) (seq (seq p93 p1) (seq p2 p2)) (seq (seq p5 p0) (seq p1 p0))) (seq
  (seq (seq p8 p5) (seq p41 p6)) (seq (if b11 p9 p57) (seq p2 p2))))) (if b29
  (seq (seq (seq (seq p4 p8) (if b82 p9 p9)) (seq (seq (test 1) p9) (seq p1
  p8))) (seq (seq (seq p3 p1) (seq (test 1) p3)) (seq (seq p73 p1) (seq p9
  p9)))) (seq (seq (seq (seq p6 p2) (seq p1 p2)) (while (and b100 (or b99 b7))
  (seq (seq p7 p7) (seq p4 p7)))) (if b98 (seq (if (and b42 (not b15)) p1 p59)
  (seq p85 p4)) (seq (seq p1 p41) (seq p0 p6))))))) (if (and (and b100 b22) (not
  b14)) (seq (seq (seq (seq (seq (if (not b39) p89 p71) (seq p5 p3)) (seq (seq
  p64 p96) (if b79 p3 p18))) (seq (seq (seq p8 p9) (seq p6 p80)) (if (not (or
  (or b2 b40) (or b14 b97))) (seq p36 p5) (seq p8 p0)))) (seq (seq (if (and b13
  (and b2 b3)) (if (or b89 (not b53)) p8 p80) (seq p8 p20)) (seq (seq p8 p5)
  (seq p7 p1))) (seq (if (and (not b2) (or b12 b5)) (while (not (and (or b28
  b95) (not b90))) (seq p38 p1)) (seq p6 p16)) (seq (while (or (not b63) (not
  b53)) (seq p2 p9)) (seq p9 p5))))) (seq (seq (seq (seq (seq p0 p4) (seq p3
  p9)) (seq (seq (test 1) p1) (while (and (not b54) (or b37 b65)) (seq p4 p2))))
  (seq (seq (seq p37 p13) (seq p2 p2)) (seq (seq p9 p9) (seq p0 p2)))) (if b7
  (seq (seq (seq p9 p44) (seq p9 p0)) (seq (if (or (and b10 b63) (not b6)) p5
  p9) (seq p8 p7))) (seq (seq (if (and b79 (or b66 b64)) p8 p1) (seq p2 p60))
  (seq (seq p8 p72) (seq p9 p6)))))) (seq (seq (seq (seq (seq (seq p7 p7) (seq
  p9 p9)) (seq (seq p72 p3) (seq p31 p8))) (seq (seq (seq p44 p19) (seq p6 p99))
  (seq (seq p0 p4) (if (and b8 b38) p8 p7)))) (seq (seq (seq (seq p5 p4) (seq
  p16 p9)) (if (not (and b38 b77)) (seq p2 p9) (seq p7 p36))) (seq (seq (seq p97
  p6) (seq p1 p4)) (seq (seq p3 p4) (if (not (and (or b34 b12) b40)) p7 p70)))))
  (seq (seq (while (and b29 (and b48 b46)) (seq (seq (seq p25 p5) (seq p5 p4))
  (while (or (or b1 b66) (or b11 b53)) (seq (seq p53 p41) (seq p9 p2))))) (if
  (or b36 (and b88 b95)) (if (and (or b81 b9) (and b36 b80)) (seq p22 p54) (seq
  p5 p1)) (if b12 (seq p1 p8) (seq p5 p8)))) (if b18 (seq (seq (seq p7 p6) (seq
  p5 p40)) (seq (seq p5 p0) (seq p2 p1))) (seq (seq (seq p92 (test 1)) (seq p8
  p2)) (seq (seq p8 p3) (seq p0 p8)))))))))
}
