(while (not (or (and b38 b23) b45 b40))
  (seq
    (seq
      (if (not (and b42 (or b21 b30)))
        (seq
          (seq
            (seq
              (seq
                (seq (if (not (or (or b26 b6) (not b4))) p8 p5) (test 1) p6)
                (if b7 (while (not (or (or b35 b21) b10 b18)) (seq p8 p8))
                  (seq p0 p5)))
              (while (not (or (or b9 b18) (and b24 b4)))
                (seq (seq p2 p5) p2 p2))
              (while (or b12 b16 b29) (seq p60 p5)) p7 p7)
            (seq
              (seq
                (while (or (or b22 b45) (and b26 b43)) (if b42 p2 p9)) p54 p3)
              (if (not (and (and b33 b48) (or b16 b9))) (seq p6 p80)
                (seq (test 1) p70)))
            (seq (seq p1 p4) p1 p9) (if (or (and b13 b12) b43) p29 p0) p88
            p13)
          (seq
            (seq (seq (seq p8 (test 1)) p9 p29) (seq p4 p56) p79 p3)
            (seq (seq p2 p8) p88 p1) (seq p50 p36) p14 p9)
          (seq
            (seq (seq p0 p1) (if (or (or b40 b8) (and b37 b12)) p8 p84))
            (if (and b7 b19 b49) p8 p2)
            (if (not (or (or b6 b37) b28 b9)) p1 p85))
          (seq (seq p98 p63) p5 p0) (seq p11 p8) (while b9 (seq p84 p3)))
        (if (and (or b9 b46) (not b14))
          (seq
            (if b37
              (if (not (not (not (and b30 b41))))
                (if (or b4 (and b45 b43)) (seq p2 p2) (seq p26 p5))
                (seq (seq p81 p6) p46 p3))
              (seq (seq (seq p18 p43) p36 p8) (if (not b32) p2 p4) p8 p5))
            (seq (seq (seq p2 p98) p55 p4) (if b33 p4 p0) (if b22 p3 p66))
            (seq
              (seq p2 p8) (while (and (or b49 b30) (not b24)) (seq p6 p8)))
            (seq p0 p8) p6 p2)
          (if (and (and b10 b30) (not b31))
            (seq
              (seq
                (if (not b2) (seq p7 p9)
                  (if (or (and b38 b9) (and b29 b24)) p1 p7))
                (seq p16 p6) (if (or b8 (not b47)) p1 p7))
              (seq
                (if (not (and (and b27 b2) (or b49 b13))) p5 p78)
                (while b31 (seq p5 p0)))
              (seq p8 p9) p64 p5)
            (if (or b1 (not b24))
              (seq (seq (seq p1 p7) p3 p7) (seq p2 p6) p4 p6)
              (seq (seq (seq p4 p0) p1 p4) (seq p6 p97) p46 p2)))))
      (if (and (and b48 b14) (or b43 b21))
        (seq
          (if (or (or b34 b24) b37)
            (seq
              (if (not (or (or b6 b11) (not b18))) (seq (seq p8 p4) p1 p3)
                (seq (seq p3 p1) p39 p91))
              (seq (seq p9 p6) (if (not b48) p6 p2)) (seq p5 p64) p42 p8)
            (seq
              (while (and (or b2 b39) b28 b47)
                (seq (seq (seq p2 p23) p5 p5) (seq p8 p7) p2 p8))
              (seq (seq p6 p9) p6 p3) (seq p9 p0) p9 p1))
          (seq
            (seq (seq (seq p6 p59) p6 p77) (seq p9 p6) p73 p8)
            (seq (seq p4 p8) p5 p1) (seq p9 p54) p2 p3)
          (seq
            (seq (seq p4 p85) (if (and (or b15 b45) b11 b3) p7 p8))
            (seq p77 p7) p8 p0)
          (seq (seq p38 p98) p7 p1) (seq p52 p5) p6 p4)
        (if (and (and b32 b23) b49)
          (seq
            (seq
              (seq
                (seq
                  (if (and b27 (not b33)) p1 p2)
                  (if (and b36 (not b36)) p0 p3))
                (seq p16 p1) p98 p0)
              (seq (seq p0 p1) (test 1) p4) (if (not b35) p2 p10) p9 p16)
            (if (and (or b36 b50) (not b43)) (seq (seq p5 p1) p2 p1)
              (seq (seq p1 p1) p7 p7))
            (seq (seq p3 p0) p0 p61) (seq p3 p15) p0 p62)
          (if (or (and b46 b50) (not b34))
            (while (or (or b5 b37) b9)
              (if (or (not b49) (not b45))
                (seq
                  (seq
                    (if (and (or b33 b2) (or b15 b27)) p4 p5)
                    (if (and b40 (not b21)) p8 p8))
                  (seq p4 p6) (if (not (or b17 (and b9 b38))) p2 p8))
                (seq
                  (seq (seq p5 p8) p4 p68)
                  (if (or (not b37) (not b46)) p91 p5) (if b50 p8 p11))))
            (seq
              (seq
                (seq (if (or (and b19 b5) b39) p9 (test 1)) p14 p5)
                (seq p63 p1) p2 p2)
              (seq
                (while b35 (if (or (or b33 b48) b31) p5 p4))
                (if (and (not b12) b38 b48) p72 p3))
              (seq p1 p4) p8 p9)))))
    (seq
      (seq
        (if (and (not b18) b22 b38)
          (seq
            (seq
              (if (or (or b4 b47) (not b23)) (seq p5 p7) (seq p4 p15))
              (if b31 p6 p9) p68 p7)
            (if (or (and b47 b6) (not b42)) (seq p6 p1) (seq p7 p6))
            (seq p57 p2) p0 p8)
          (seq
            (seq
              (seq (seq p2 p2) p42 p42)
              (if b26 (seq (test 1) p49) (seq p0 p5)))
            (if (and (or b2 b12) b8 b29)
              (if (and (not b49) b35 b18) (seq (test 1) p19) (seq p52 p65))
              (seq (seq p36 p89) (if b3 p8 p4)))))
        (seq
          (if b26 (seq (seq p9 p9) p8 p4) (seq (seq p5 p51) p6 p4))
          (if (and (or b40 b50) b41) (seq p5 p2) (seq p68 p59)) (seq p74 p90)
          (if (and (or b24 b20) b16 b11) p2 p3))
        (if b22
          (seq
            (if (or (or b41 b18) (not b36))
              (if (or b31 (and b17 b23)) p1 p76) (seq p2 p6))
            (seq p2 p28) p3 p3)
          (seq (seq (seq p3 p64) p4 p4) (while b19 (seq (seq p5 p1) p4 p0)))))
      (seq
        (if (not (not (or b11 b19)))
          (seq
            (if (not (and (not b25) b31 b41)) (seq p6 p54) (seq p0 p7))
            (seq p6 p9) p0 p3)
          (if (and (and b36 b37) b37) (seq (seq p4 (test 1)) p0 p7)
            (seq (if (not (and (or b32 b43) (or b11 b7))) p8 p3) p8 p53)))
        (seq
          (seq (seq p6 p6) (if b39 p2 p16)) (if (or b50 (and b8 b36)) p1 p4)
          p5 p8)
        (if (not (or (and b29 b4) (and b43 b21)))
          (while (or b18 (not b14))
            (seq (seq p43 p0) (if (not (or b41 (and b47 b46))) p1 p2)))
          (seq (seq p19 p4) p2 p2)))
      (seq
        (seq
          (while (not (and (not b10) (not b7)))
            (seq (seq p17 p3) (if (and (and b27 b15) (not b15)) p75 p41)))
          (if (and (not b24) b31) (while b6 (seq p7 p3)) (seq p6 p5)))
        (seq (while (or b47 b12 b39) (seq p8 p4)) p7 p3)
        (if (not (and b6 (not b29))) p2 p7) p86 p5)
      (seq (seq (seq p46 p0) p93 p5) (seq p3 p5) p55 p5)
      (if (not (not (not (or b49 b42)))) (seq (seq p0 p1) p79 p4)
        (seq (seq p19 p8) p0 p7)))
    (if (and (and b3 b34) (or b7 b48))
      (if (and b41 b14 b10)
        (seq
          (seq
            (if (not (or (and b7 b17) b15)) (seq (if b14 p9 p78) p9 p85)
              (seq
                (seq p5 p29) (while (not (not (and b4 b34))) (seq p24 p3))))
            (seq (seq p4 p63) p4 p84) (seq p69 p8) p9 p35)
          (seq (seq (seq p9 p3) p0 p8) (seq p6 p9) p8 p6)
          (seq (if (and b10 (not b48)) p13 p7) p0 p6)
          (if (and (or b41 b16) b29) (seq p0 p2) (seq p0 p8)))
        (seq
          (seq
            (seq
              (while (not (or (and b42 b2) (and b40 b13)))
                (if b12 (if b8 p40 p4) (seq p4 p9)))
              (seq p8 p2) p0 p56)
            (if (and b35 (or b10 b47))
              (seq (seq p39 p3) (if (or b47 (not b28)) p5 p2))
              (seq (seq p2 p39) p2 p1)))
          (seq (seq (seq p5 p8) p8 p77) (seq p8 p84) p4 p4)
          (seq (seq p8 p90) p4 p9) (seq p1 p5) (if b44 p5 (test 1))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (while (and (not b29) (or b49 b29)) (if b29 p71 p2)) p90 p0)
              (seq p13 p1) p98 p5)
            (while b25 (seq (seq (seq p66 p6) p3 p1) (seq p4 p2) p0 p0)))
          (seq
            (seq (seq p40 p91) p0 (test 1))
            (if (or (not b3) (not b45)) p8 p7) p42 p7)
          (if (or (not b6) b1 b34) (seq p61 p8) (seq p9 p5))
          (while b12 (if (or (or b45 b31) (not b23)) p1 p6)) p5 p3)
        (seq
          (if (or (not b23) b16)
            (if b32 (while (and b23 (or b39 b46)) (seq p7 p33)) (seq p62 p0))
            (seq (seq p0 p5) (if (and (or b3 b8) b11) p44 p4)))
          (seq (seq p7 p1) p1 p0) (seq p2 p8) p8 p73)
        (while (or b36 b11)
          (seq (seq (seq p7 p0) p5 p75) (seq p0 p4) p2 p64))
        (seq (seq (test 1) p6) p7 p60) (seq p5 p8) p39 p25))))

(while (not (or (and b38 b23) b45 b40))
  (seq
    (seq
      (if (not (and b42 (or b21 b30)))
        (seq
          (seq
            (seq
              (seq
                (seq (if (not (or (or b26 b6) (not b4))) p8 p5) (test 1) p6)
                (if b7 (while (not (or (or b35 b21) b10 b18)) (seq p8 p8))
                  (seq p0 p5)))
              (while (not (or (or b9 b18) (and b24 b4)))
                (seq (seq p2 p5) p2 p2))
              (while (or b12 b16 b29) (seq p60 p5)) p7 p7)
            (seq
              (seq
                (while (or (or b22 b45) (and b26 b43)) (if b42 p2 p9)) p54 p3)
              (if (not (and (and b33 b48) (or b16 b9))) (seq p6 p80)
                (seq (test 1) p70)))
            (seq (seq p1 p4) p1 p9) (if (or (and b13 b12) b43) p29 p0) p88
            p13)
          (seq
            (seq (seq (seq p8 (test 1)) p9 p29) (seq p4 p56) p79 p3)
            (seq (seq p2 p8) p88 p1) (seq p50 p36) p14 p9)
          (seq
            (seq (seq p0 p1) (if (or (or b40 b8) (and b37 b12)) p8 p84))
            (if (and b7 b19 b49) p8 p2)
            (if (not (or (or b6 b37) b28 b9)) p1 p85))
          (seq (seq p98 p63) p5 p0) (seq p11 p8) (while b9 (seq p84 p3)))
        (if (and (or b9 b46) (not b14))
          (seq
            (if b37
              (if (not (not (not (and b30 b41))))
                (if (or b4 (and b45 b43)) (seq p2 p2) (seq p26 p5))
                (seq (seq p81 p6) p46 p3))
              (seq (seq (seq p18 p43) p36 p8) (if (not b32) p2 p4) p8 p5))
            (seq (seq (seq p2 p98) p55 p4) (if b33 p4 p0) (if b22 p3 p66))
            (seq
              (seq p2 p8) (while (and (or b49 b30) (not b24)) (seq p6 p8)))
            (seq p0 p8) p6 p2)
          (if (and (and b10 b30) (not b31))
            (seq
              (seq
                (if (not b2) (seq p7 p9)
                  (if (or (and b38 b9) (and b29 b24)) p1 p7))
                (seq p16 p6) (if (or b8 (not b47)) p1 p7))
              (seq
                (if (not (and (and b27 b2) (or b49 b13))) p5 p78)
                (while b31 (seq p5 p0)))
              (seq p8 p9) p64 p5)
            (if (or b1 (not b24))
              (seq (seq (seq p1 p7) p3 p7) (seq p2 p6) p4 p6)
              (seq (seq (seq p4 p0) p1 p4) (seq p6 p97) p46 p2)))))
      (if (and (and b48 b14) (or b43 b21))
        (seq
          (if (or (or b34 b24) b37)
            (seq
              (if (not (or (or b6 b11) (not b18))) (seq (seq p8 p4) p1 p3)
                (seq (seq p3 p1) p39 p91))
              (seq (seq p9 p6) (if (not b48) p6 p2)) (seq p5 p64) p42 p8)
            (seq
              (while (and (or b2 b39) b28 b47)
                (seq (seq (seq p2 p23) p5 p5) (seq p8 p7) p2 p8))
              (seq (seq p6 p9) p6 p3) (seq p9 p0) p9 p1))
          (seq
            (seq (seq (seq p6 p59) p6 p77) (seq p9 p6) p73 p8)
            (seq (seq p4 p8) p5 p1) (seq p9 p54) p2 p3)
          (seq
            (seq (seq p4 p85) (if (and (or b15 b45) b11 b3) p7 p8))
            (seq p77 p7) p8 p0)
          (seq (seq p38 p98) p7 p1) (seq p52 p5) p6 p4)
        (if (and (and b32 b23) b49)
          (seq
            (seq
              (seq
                (seq
                  (if (and b27 (not b33)) p1 p2)
                  (if (and b36 (not b36)) p0 p3))
                (seq p16 p1) p98 p0)
              (seq (seq p0 p1) (test 1) p4) (if (not b35) p2 p10) p9 p16)
            (if (and (or b36 b50) (not b43)) (seq (seq p5 p1) p2 p1)
              (seq (seq p1 p1) p7 p7))
            (seq (seq p3 p0) p0 p61) (seq p3 p15) p0 p62)
          (if (or (and b46 b50) (not b34))
            (while (or (or b5 b37) b9)
              (if (or (not b49) (not b45))
                (seq
                  (seq
                    (if (and (or b33 b2) (or b15 b27)) p4 p5)
                    (if (and b40 (not b21)) p8 p8))
                  (seq p4 p6) (if (not (or b17 (and b9 b38))) p2 p8))
                (seq
                  (seq (seq p5 p8) p4 p68)
                  (if (or (not b37) (not b46)) p91 p5) (if b50 p8 p11))))
            (seq
              (seq
                (seq (if (or (and b19 b5) b39) p9 (test 1)) p14 p5)
                (seq p63 p1) p2 p2)
              (seq
                (while b35 (if (or (or b33 b48) b31) p5 p4))
                (if (and (not b12) b38 b48) p72 p3))
              (seq p1 p4) p8 p9)))))
    (seq
      (seq
        (if (and (not b18) b22 b38)
          (seq
            (seq
              (if (or (or b4 b47) (not b23)) (seq p5 p7) (seq p4 p15))
              (if b31 p6 p9) p68 p7)
            (if (or (and b47 b6) (not b42)) (seq p6 p1) (seq p7 p6))
            (seq p57 p2) p0 p8)
          (seq
            (seq
              (seq (seq p2 p2) p42 p42)
              (if b26 (seq (test 1) p49) (seq p0 p5)))
            (if (and (or b2 b12) b8 b29)
              (if (and (not b49) b35 b18) (seq (test 1) p19) (seq p52 p65))
              (seq (seq p36 p89) (if b3 p8 p4)))))
        (seq
          (if b26 (seq (seq p9 p9) p8 p4) (seq (seq p5 p51) p6 p4))
          (if (and (or b40 b50) b41) (seq p5 p2) (seq p68 p59)) (seq p74 p90)
          (if (and (or b24 b20) b16 b11) p2 p3))
        (if b22
          (seq
            (if (or (or b41 b18) (not b36))
              (if (or b31 (and b17 b23)) p1 p76) (seq p2 p6))
            (seq p2 p28) p3 p3)
          (seq (seq (seq p3 p64) p4 p4) (while b19 (seq (seq p5 p1) p4 p0)))))
      (seq
        (if (not (not (or b11 b19)))
          (seq
            (if (not (and (not b25) b31 b41)) (seq p6 p54) (seq p0 p7))
            (seq p6 p9) p0 p3)
          (if (and (and b36 b37) b37) (seq (seq p4 (test 1)) p0 p7)
            (seq (if (not (and (or b32 b43) (or b11 b7))) p8 p3) p8 p53)))
        (seq
          (seq (seq p6 p6) (if b39 p2 p16)) (if (or b50 (and b8 b36)) p1 p4)
          p5 p8)
        (if (not (or (and b29 b4) (and b43 b21)))
          (while (or b18 (not b14))
            (seq (seq p43 p0) (if (not (or b41 (and b47 b46))) p1 p2)))
          (seq (seq p19 p4) p2 p2)))
      (seq
        (seq
          (while (not (and (not b10) (not b7)))
            (seq (seq p17 p3) (if (and (and b27 b15) (not b15)) p75 p41)))
          (if (and (not b24) b31) (while b6 (seq p7 p3)) (seq p6 p5)))
        (seq (while (or b47 b12 b39) (seq p8 p4)) p7 p3)
        (if (not (and b6 (not b29))) p2 p7) p86 p5)
      (seq (seq (seq p46 p0) p93 p5) (seq p3 p5) p55 p5)
      (if (not (not (not (or b49 b42)))) (seq (seq p0 p1) p79 p4)
        (seq (seq p19 p8) p0 p7)))
    (if (and (and b3 b34) (or b7 b48))
      (if (and b41 b14 b10)
        (seq
          (seq
            (if (not (or (and b7 b17) b15)) (seq (if b14 p9 p78) p9 p85)
              (seq
                (seq p5 p29) (while (not (not (and b4 b34))) (seq p24 p3))))
            (seq (seq p4 p63) p4 p84) (seq p69 p8) p9 p35)
          (seq (seq (seq p9 p3) p0 p8) (seq p6 p9) p8 p6)
          (seq (if (and b10 (not b48)) p13 p7) p0 p6)
          (if (and (or b41 b16) b29) (seq p0 p2) (seq p0 p8)))
        (seq
          (seq
            (seq
              (while (not (or (and b42 b2) (and b40 b13)))
                (if b12 (if b8 p40 p4) (seq p4 p9)))
              (seq p8 p2) p0 p56)
            (if (and b35 (or b10 b47))
              (seq (seq p39 p3) (if (or b47 (not b28)) p5 p2))
              (seq (seq p2 p39) p2 p1)))
          (seq (seq (seq p5 p8) p8 p77) (seq p8 p84) p4 p4)
          (seq (seq p8 p90) p4 p9) (seq p1 p5) (if b44 p5 (test 1))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (while (and (not b29) (or b49 b29)) (if b29 p71 p2)) p90 p0)
              (seq p13 p1) p98 p5)
            (while b25 (seq (seq (seq p66 p6) p3 p1) (seq p4 p2) p0 p0)))
          (seq
            (seq (seq p40 p91) p0 (test 1))
            (if (or (not b3) (not b45)) p8 p7) p42 p7)
          (if (or (not b6) b1 b34) (seq p61 p8) (seq p9 p5))
          (while b12 (if (or (or b45 b31) (not b23)) p1 p6)) p5 p3)
        (seq
          (if (or (not b23) b16)
            (if b32 (while (and b23 (or b39 b46)) (seq p7 p33)) (seq p62 p0))
            (seq (seq p0 p5) (if (and (or b3 b8) b11) p44 p4)))
          (seq (seq p7 p1) p1 p0) (seq p2 p8) p8 p73)
        (while (or b36 b11)
          (seq (seq (seq p7 p0) p5 p75) (seq p0 p4) p2 p64))
        (seq (seq (test 1) p6) p7 p60) (seq p5 p8) p39 p25))))

(equiv 1)
