(if (or (not b28) (and b44 b23))
  (if b8
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p5 p4) p8 p8) (seq p3 p1) p74 p4)
              (if (or (not b46) (not b24)) (seq p3 p7)
                (if (or (and b7 b42) (not b35)) p4 p15))
              (seq p8 p2) p90 p4)
            (if (and b5 b36 b9)
              (seq (seq p6 (test 1)) (if (and (not b26) b1) p4 p1))
              (seq (seq p0 p6) p2 (test 1)))
            (seq (seq p0 p4) p7 p7) (seq p9 p5) p3 p0)
          (seq
            (while (and b36 b18)
              (seq
                (if (and b19 b25 b24) (while (not b45) (seq p9 p2))
                  (seq p94 p81))
                (seq p8 p1) (if (not (or (not b26) (and b8 b24))) p8 p8)))
            (if (not (not b2)) (seq (seq p4 p8) p5 p4)
              (seq
                (while (not (or (not b16) (and b37 b45))) (seq p0 p17)) p6 p1)))
          (while (and b29 (not b31))
            (seq
              (seq
                (if (and (not b39) b9 b40) (seq p1 p97)
                  (if (or (and b40 b29) (and b7 b22)) p4 (test 1)))
                (seq p1 p31) p42 p27)
              (seq (seq p1 p5) p2 p69)
              (if (not (or (or b28 b21) (and b6 b20))) p5 p1) (if b47 p35 p7))))
        (if (not b25)
          (while b40
            (if b36
              (if (and (and b36 b4) b15)
                (seq (if b40 (seq p49 (while b40 p49)) (test 1)) p4 p6)
                (seq p0 p7))
              (seq (seq p1 p9 p12) (if (or b42 (and b28 b10)) p8 p33))))
          (seq
            (seq
              (while 1 (seq (seq p9 p0) p8 p6)) (seq (seq p6 p2) p3 p54)
              (seq p6 p17) p9 p81)
            (if (and (or b2 b28) b38)
              (seq
                (seq
                  (while (or (not b12) b13)
                    (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                  (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))
                (while (and b38 (or b28 b2))
                  (seq
                    (while (or (not b12) b13)
                      (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                    (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))))
              (test 1)))))
      (while b8
        (seq
          (seq
            (seq
              (seq
                (seq (seq (seq p5 p4) p8 p8) (seq p3 p1) p74 p4)
                (if (or (not b46) (not b24)) (seq p3 p7)
                  (if (or (and b7 b42) (not b35)) p4 p15))
                (seq p8 p2) p90 p4)
              (if (and b5 b36 b9)
                (seq (seq p6 (test 1)) (if (and (not b26) b1) p4 p1))
                (seq (seq p0 p6) p2 (test 1)))
              (seq (seq p0 p4) p7 p7) (seq p9 p5) p3 p0)
            (seq
              (while (and b36 b18)
                (seq
                  (if (and b19 b25 b24) (while (not b45) (seq p9 p2))
                    (seq p94 p81))
                  (seq p8 p1) (if (not (or (not b26) (and b8 b24))) p8 p8)))
              (if (not (not b2)) (seq (seq p4 p8) p5 p4)
                (seq
                  (while (not (or (not b16) (and b37 b45))) (seq p0 p17)) p6
                  p1)))
            (while (and b29 (not b31))
              (seq
                (seq
                  (if (and (not b39) b9 b40) (seq p1 p97)
                    (if (or (and b40 b29) (and b7 b22)) p4 (test 1)))
                  (seq p1 p31) p42 p27)
                (seq (seq p1 p5) p2 p69)
                (if (not (or (or b28 b21) (and b6 b20))) p5 p1)
                (if b47 p35 p7))))
          (if (not b25)
            (while b40
              (if b36
                (if (and (and b36 b4) b15)
                  (seq (if b40 (seq p49 (while b40 p49)) (test 1)) p4 p6)
                  (seq p0 p7))
                (seq (seq p1 p9 p12) (if (or b42 (and b28 b10)) p8 p33))))
            (seq
              (seq
                (while 1 (seq (seq p9 p0) p8 p6)) (seq (seq p6 p2) p3 p54)
                (seq p6 p17) p9 p81)
              (if (and (or b2 b28) b38)
                (seq
                  (seq
                    (while (or (not b12) b13)
                      (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                    (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))
                  (while (and b38 (or b28 b2))
                    (seq
                      (while (or (not b12) b13)
                        (seq
                          (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                      (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))))
                (test 1)))))))
    (test 1))
  (while b8
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p4) p8 p8) (seq p3 p1) p74 p4)
            (if (or (not b46) (not b24)) (seq p3 p7)
              (if (or (and b7 b42) (not b35)) p4 p15))
            (seq p8 p2) p90 p4)
          (if (and b5 b36 b9)
            (seq (seq p6 (test 1)) (if (and (not b26) b1) p4 p1))
            (seq (seq p0 p6) p2 (test 1)))
          (seq (seq p0 p4) p7 p7) (seq p9 p5) p3 p0)
        (seq
          (while (and b36 b18)
            (seq
              (if (and b19 b25 b24) (while (not b45) (seq p9 p2))
                (seq p94 p81))
              (seq p8 p1) (if (not (or (not b26) (and b8 b24))) p8 p8)))
          (if (not (not b2)) (seq (seq p4 p8) p5 p4)
            (seq
              (while (not (or (not b16) (and b37 b45))) (seq p0 p17)) p6 p1)))
        (while (and b29 (not b31))
          (seq
            (seq
              (if (and (not b39) b9 b40) (seq p1 p97)
                (if (or (and b40 b29) (and b7 b22)) p4 (test 1)))
              (seq p1 p31) p42 p27)
            (seq (seq p1 p5) p2 p69)
            (if (not (or (or b28 b21) (and b6 b20))) p5 p1) (if b47 p35 p7))))
      (if b25
        (seq
          (seq
            (seq (seq (seq p9 p0) p8 p6) (while 1 (seq (seq p9 p0) p8 p6)))
            (seq (seq p6 p2) p3 p54) (seq p6 p17) p9 p81)
          (while (and b38 (or b28 b2))
            (seq
              (while (or (not b12) b13)
                (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
              (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))))
        (while b40
          (if b36
            (if (and b36 b4 b15) (seq (while b40 p49) p4 p6)
              (if (and (and b36 b4) b15)
                (if (and (and b48 b20) b47 b9) (seq p81 p4) (seq p1 p9))
                (seq p0 p7)))
            (if b36
              (seq
                (seq (seq p2 p7) p27 p4 p16)
                (while (or b33 b4 b8) (seq p8 p2 p4))
                (if (and (and b6 b42) b9 b15) (seq p0 p2) (seq p8 p4)))
              (seq (seq (seq p1 p9) p12) (if (or b42 (and b10 b28)) p8 p33)))))))))

(if b8
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p4) p8 p8) (seq p3 p1) p74 p4)
            (if (or (not b46) (not b24)) (seq p3 p7)
              (if (or (and b7 b42) (not b35)) p4 p15))
            (seq p8 p2) p90 p4)
          (if (and b5 b36 b9)
            (seq (seq p6 (test 1)) (if (and (not b26) b1) p4 p1))
            (seq (seq p0 p6) p2 (test 1)))
          (seq (seq p0 p4) p7 p7) (seq p9 p5) p3 p0)
        (seq
          (while (and b36 b18)
            (seq
              (if (and b19 b25 b24) (while (not b45) (seq p9 p2))
                (seq p94 p81))
              (seq p8 p1) (if (not (or (not b26) (and b8 b24))) p8 p8)))
          (if (not (not b2)) (seq (seq p4 p8) p5 p4)
            (seq
              (while (not (or (not b16) (and b37 b45))) (seq p0 p17)) p6 p1)))
        (while (and b29 (not b31))
          (seq
            (seq
              (if (and (not b39) b9 b40) (seq p1 p97)
                (if (or (and b40 b29) (and b7 b22)) p4 (test 1)))
              (seq p1 p31) p42 p27)
            (seq (seq p1 p5) p2 p69)
            (if (not (or (or b28 b21) (and b6 b20))) p5 p1) (if b47 p35 p7))))
      (if (not b25)
        (while b40
          (if b36
            (if (and (and b36 b4) b15)
              (seq (if b40 (seq p49 (while b40 p49)) (test 1)) p4 p6)
              (seq p0 p7))
            (seq (seq p1 p9 p12) (if (or b42 (and b28 b10)) p8 p33))))
        (seq
          (seq
            (while 1 (seq (seq p9 p0) p8 p6)) (seq (seq p6 p2) p3 p54)
            (seq p6 p17) p9 p81)
          (if (and (or b2 b28) b38)
            (seq
              (seq
                (while (or (not b12) b13)
                  (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))
              (while (and b38 (or b28 b2))
                (seq
                  (while (or (not b12) b13)
                    (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                  (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))))
            (test 1)))))
    (while b8
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p5 p4) p8 p8) (seq p3 p1) p74 p4)
              (if (or (not b46) (not b24)) (seq p3 p7)
                (if (or (and b7 b42) (not b35)) p4 p15))
              (seq p8 p2) p90 p4)
            (if (and b5 b36 b9)
              (seq (seq p6 (test 1)) (if (and (not b26) b1) p4 p1))
              (seq (seq p0 p6) p2 (test 1)))
            (seq (seq p0 p4) p7 p7) (seq p9 p5) p3 p0)
          (seq
            (while (and b36 b18)
              (seq
                (if (and b19 b25 b24) (while (not b45) (seq p9 p2))
                  (seq p94 p81))
                (seq p8 p1) (if (not (or (not b26) (and b8 b24))) p8 p8)))
            (if (not (not b2)) (seq (seq p4 p8) p5 p4)
              (seq
                (while (not (or (not b16) (and b37 b45))) (seq p0 p17)) p6 p1)))
          (while (and b29 (not b31))
            (seq
              (seq
                (if (and (not b39) b9 b40) (seq p1 p97)
                  (if (or (and b40 b29) (and b7 b22)) p4 (test 1)))
                (seq p1 p31) p42 p27)
              (seq (seq p1 p5) p2 p69)
              (if (not (or (or b28 b21) (and b6 b20))) p5 p1) (if b47 p35 p7))))
        (if (not b25)
          (while b40
            (if b36
              (if (and (and b36 b4) b15)
                (seq (if b40 (seq p49 (while b40 p49)) (test 1)) p4 p6)
                (seq p0 p7))
              (seq (seq p1 p9 p12) (if (or b42 (and b28 b10)) p8 p33))))
          (seq
            (seq
              (while 1 (seq (seq p9 p0) p8 p6)) (seq (seq p6 p2) p3 p54)
              (seq p6 p17) p9 p81)
            (if (and (or b2 b28) b38)
              (seq
                (seq
                  (while (or (not b12) b13)
                    (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                  (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))
                (while (and b38 (or b28 b2))
                  (seq
                    (while (or (not b12) b13)
                      (seq (while (or (not b25) b42 b33) (seq p8 p1)) p0 p2))
                    (while (or b19 (and b20 b8)) (seq (seq p7 p5) p3 p61)))))
              (test 1)))))))
  (test 1))

(equiv 1)
