(if b18
  (if (and (and b25 b17) b16)
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p5 p0) (if b22 p3 p3)) p5 p1)
              (seq (seq p92 p1) p0 p92) (seq p5 p96) (while 1 (seq p5 p96)))
            (seq (seq p5 p77) p5) p2 p58)
          (if b38 (seq p19 p8) (seq p9 p0)) (seq p24 p4) p1 p9)
        (if (not (and b35 b33))
          (seq
            (seq p8 p2) (if (and (and b4 b12) (not b20)) p1 p7)
            (while (or b50 b27) p5))
          (seq (seq p97 p95) (if b12 p74 p71) p0))
        (seq
          (seq
            (while (and (and b38 b46) b27) (seq (test (not b33)) p3))
            (seq p5 p2) p2)
          (seq p6 p2 p24) p2 p0 p2)
        (seq
          (seq
            (while (and (and b24 b16) b7) p3)
            (if b12 (seq (test b12) p1) p12))
          (seq (test 1) p3) p49)
        (while (or (or b29 b10) b36)
          (seq
            (test b13) (seq (seq p77 p7) p3 p3)
            (while (and (and b49 b37) b39 b26) (seq p0 p27)))))
      (seq
        (if (and (or b47 b42) (or b5 b1)) (seq p7 p8) (seq p2 p9))
        (if (and b48 b22 b29) p25 p7) p1 p4)
      (seq (seq (seq p34 p81) p6 p88) p0 p4) (test 1))
    (if b48
      (if b27
        (seq
          (seq
            (if b46 (seq (seq p8 p2) p2 p3)
              (seq
                (if (and (and b19 b27) b7) p6 p7)
                (if (not (and (not b34) b22 b24)) p4 p1)))
            (seq (if (and (or b40 b44) b11 b20) p1 p72) p7 (test 1))
            (seq p45 p8) p27 p24)
          (while (or (or b27 b43) (and b19 b12))
            (seq
              (seq (seq p5 p3) (if (not (and b42 (or b2 b8))) p3 p89))
              (seq p71 p3) p0 (test 1)))
          (seq (if (and (and b20 b13) b45 b8) p6 p2) p4 p6)
          (while (and b16 (not b30)) (seq p8 p8))
          (if (not (and (and b1 b16) b49 b9)) p99 p0))
        (seq
          (seq
            (seq
              (while b2
                (while (not (and (and b12 b17) b26 b19))
                  (if b41 (seq p3 p72) (seq p5 p9))))
              (if (and b1 b35 b22) p77 p87)
              (while (or (and b21 b30) (not b32)) (seq p4 p78)))
            (if (or (and b41 b35) b46)
              (if (or b23 b42) (seq (test (or b23 b42)) p5) p4) p3)
            (seq p5 p98) (if (or b23 b50 b25) p7 p6))
          (seq (seq (seq p7 p3) p25 p6) (while (not b50) (seq (test 1) p6)))
          (test 1)))
      (if (and b11 (not (or (or b48 b46) b34)))
        (seq
          (seq
            (if (or b25 b37) (if b31 (seq p6 (while b31 p6)) (test 1))
              (if (or b37 b25) (seq p1 p95) (seq p8 p2)))
            (seq (seq p83 p8) p0 p39) p1)
          (while b41
            (seq
              (test (and (and (and b11 b48) b38) b42))
              (seq
                (if (and (not b21) (not b31)) (seq p4 p5) (seq p37 p7))
                (seq p9 p99) p72 p1)
              (seq (seq p6 p8) p8 p61) p81 p52)))
        (if (not (or b48 b46 b34))
          (seq
            (if (not (and b26 (or b33 b37))) (seq (seq p9 p4) p7 p4)
              (seq (seq p7 p93) p1 p9))
            (seq (seq p61 p35) p4 p6) (seq p3 p5) p8 p57)
          (seq
            (if (and (not b45) b38)
              (seq
                (while (or (not b45) (not b28)) (seq (seq p2 p1) p89 p3))
                (if (and (not b7) b31) p31 p3) p62 p1)
              (if (and (or b12 b31) (or b4 b25)) (seq (seq p7 p2) p9 p4)
                (seq (seq p0 p0) (while b35 p3))))
            (seq
              (seq (if b1 p8 p6) p7 p4)
              (if (not (not (not (or b39 b46))))
                (while (or b37 (and b23 b46)) p4) (seq p6 p7)))
            (seq (seq p55 p1) p62 p5) (seq p18 p0) p0 p4)))))
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p79 p1) (if (not b25) p7 p7)) (seq p0 p3) p67 p8)
          (seq
            (if (not (or b2 (not b50))) p7 p1)
            (if (not (not (or b32 b22))) p6 p7))
          (seq p3 p4) p7 p14)
        (seq
          (seq
            (if (or b32 (and b17 b19)) (if (and b27 (or b14 b15)) p9 p86)
              (seq p1 p1))
            (if b34 (if (or (or b38 b13) (not b20)) p8 p57) (seq p8 p5)))
          (seq (if (or b46 (not b29)) p9 p5) p9 p5)
          (if (and (not b44) b21 b26) (seq p8 p5) (seq p73 p8)))
        (seq (seq (seq p2 p4) p2) (seq p2 p90) p4)
        (if (or b12 b22 b2) (if (or b15 b4) p6 p3) (seq p12 p2)))
      (seq
        (seq
          (seq (seq (seq p94 p7) p1 p1) (seq p6 p15) p1 p3)
          (seq (seq p42 p2) p57 p6) (seq p73 p0) (while (and b15 b6 b48) p7))
        (while b43
          (seq
            (test 1)
            (if (not (or b20 b4)) (seq (seq p67 p4) p0)
              (seq
                (seq p3 p4)
                (if b8 (seq (test b8) (while b44 p7)) (seq (seq p0 p6) p4)))))))
      (seq
        (seq (seq p6 p3) p22 p2)
        (seq (if (not (and b42 b38 b49)) p2 p7) p95 p6) (seq p2 p11) p6 p4)
      (seq (seq p97 p0) p2 p48)
      (while (or (and b15 b19 b21) (and (and b15 b19) b21))
        (if b50 (while (and b10 b22) (seq p2 (while (not b26) p40)))
          (test 1)))
      (seq p7 p11) p4 p4)
    (seq
      (while 0
        (if (and b38 (not b49))
          (seq
            (if b19
              (seq
                (seq
                  (seq (seq p26 p2) p93 p8)
                  (if (not (not (not (or b48 b43)))) (seq p4 p3)
                    (while (and (or b8 b35) (not b7)) p0)))
                (seq (seq p8 p7) p8 p4) (seq p6 p69) p24 p75)
              (if (not (not b19))
                (seq
                  (seq (if (or (and b46 b45) (and b13 b45)) p6 p3) p5 p30)
                  (seq p2 p8) p4 p39)
                (while (and b42 b8 b44)
                  (if (and (or b45 b3) (not b21))
                    (if (or (and b1 b14) (and b12 b48)) (seq p8 p3)
                      (seq p9 p6))
                    (seq (seq p5 p5) p4 p8)))))
            (if (and (and b46 b12) (or b41 b14))
              (if b9 (seq (seq (seq p3 p0) p5 p9) (seq p7 p5) p0 p32)
                (seq
                  (seq (if (not (not (not (or b46 b29)))) p1 p89) p5 p3)
                  (if (or (or b4 b18) b31 b24) p0 p56) p2 p9))
              (seq
                (seq
                  (seq (seq p3 p4) (while (and (or b45 b14) b26 b13) p7))
                  (while b13 p0) p8 p86)
                (seq (seq p0 p9) p3 p99) (seq p5 p3)
                (if (and (or b35 b15) (or b24 b46)) p57 p7))))
          (test 1)))
      (test 1))
    (seq
      (seq
        (seq (seq (seq (test 1) p5) p1 p6) (seq p2 p26) p32 p8)
        (seq (seq p30 p0) p2 p6) (if b43 p2 p9) p35 p46)
      (seq
        (if (or (or b24 b39) (not b47)) (while (and b17 (not b44)) (test 1))
          (seq p5 p8))
        (if (or (or b9 b37) (and b5 b3)) (seq p72 p63) (seq p0 p4)))
      (seq (seq p9 p0) p2 p5) (if b1 (seq p51 p5) (seq p5 p1)))
    (seq
      (seq (seq (seq p8 p45) p0 p4) (if b50 (while b31 p8) (seq p1 p8)))
      (seq (seq p9 p4) p6 p7) (seq p25 p1) p51 p2)
    (seq
      (seq (seq p5 p13) p28 p7) (seq p0 (test 1))
      (while (and b48 (or b50 b40)) p6))
    (if b13 (seq p8 p8) (while (and (not b14) (or b50 b27)) p57))
    (if (not (or (or b8 b20) b39 b23)) p5 p2) p8 p3))

(if b18
  (if (and b25 b17 b16)
    (seq
      (seq
        (seq
          (seq
            (seq (seq p5 p0) (if b22 p3 p3) p5 p1)
            (seq (seq (seq p92 p1) p0 p92) (while 1 (seq p5 p96)))
            (seq p5 p77 p5) p2 p58)
          (if b38 (seq p19 p8) (seq p9 p0)) (seq p24 p4) p1 p9)
        (seq
          (if (not (not (and b35 b33)))
            (seq (seq p97 p95) (if b12 p74 p71) p0)
            (seq
              (seq (seq p8 p2) (if (and (and b4 b12) (not b20)) p1 p7))
              (if (or b27 b50) (seq p5 (while (or b50 b27) p5)) (test 1))))
          (seq (while (and b38 b46 b27) (if (not b33) p3 (test 1))) p5 p2 p2)
          (seq (seq p6 p2) p24) (seq p2 p0) p2)
        (seq
          (test 1) (seq (while (and b24 b16 b7) p3) (if b12 p1 p12))
          (seq (test 1) p3) p49)
        (while (or b29 b10 b36)
          (if b13
            (seq
              (seq (seq p77 p7) p3 p3)
              (while (and (and b49 b37) b39 b26) (seq p0 p27)))
            (test 1))))
      (seq
        (if (and (or b47 b42) (or b5 b1)) (seq p7 p8) (seq p2 p9))
        (if (and b48 b22 b29) p25 p7) p1 p4)
      (seq p34 p81) (seq p6 p88) p0 p4)
    (if b48
      (if b27
        (seq
          (seq
            (if b46 (seq (seq p8 p2) p2 p3)
              (seq
                (if (and (and b19 b27) b7) p6 p7)
                (if (not (and (not b34) b22 b24)) p4 p1)))
            (seq (if (and (or b40 b44) b11 b20) p1 p72) p7 (test 1))
            (seq p45 p8) p27 p24)
          (while (or (or b27 b43) (and b19 b12))
            (seq
              (seq (seq p5 p3) (if (not (and b42 (or b2 b8))) p3 p89))
              (seq p71 p3) p0 (test 1)))
          (seq (if (and (and b20 b13) b45 b8) p6 p2) p4 p6)
          (while (and b16 (not b30)) (seq p8 p8))
          (if (not (and (and b1 b16) b49 b9)) p99 p0))
        (seq
          (seq
            (seq
              (while b2
                (while (not (and (and b12 b17) b26 b19))
                  (if b41 (seq p3 p72) (seq p5 p9))))
              (if (and (and b1 b35) b22) p77 p87)
              (while (or (and b21 b30) (not b32)) (seq p4 p78)))
            (if (or (and b41 b35) b46) (if (or b23 b42) p5 p4)
              (seq (test 1) p3))
            (seq p5 p98)
            (if (or (or b23 b50) b25) (seq (test (or (or b23 b50) b25)) p7)
              p6))
          (seq (seq p7 p3) p25 p6)
          (if (not b50)
            (seq (seq (test 1) p6) (while (not b50) (seq (test 1) p6)))
            (test 1))))
      (if (not (or b48 b46 b34))
        (if b11
          (seq
            (seq
              (if (or b37 b25) (while b31 p6) (seq p8 p2)) (seq p83 p8)
              (seq p0 p39) p1)
            (while b41
              (if (and b42 b11 b48 b38)
                (seq
                  (seq
                    (if (and (not b21) (not b31)) (seq p4 p5) (seq p37 p7))
                    (seq p9 p99) p72 p1)
                  (seq (seq p6 p8) p8 p61) p81 p52)
                (test 1))))
          (seq
            (if (not (and b26 (or b33 b37))) (seq (seq p9 p4) p7 p4)
              (seq (seq p7 p93) p1 p9))
            (seq (seq p61 p35) p4 p6) (seq p3 p5) p8 p57))
        (seq
          (if (and (not b45) b38)
            (seq
              (while (or (not b45) (not b28)) (seq (seq p2 p1) p89 p3))
              (if (and (not b7) b31) p31 p3) p62 p1)
            (if (and (or b12 b31) (or b4 b25)) (seq (seq p7 p2) p9 p4)
              (seq (seq p0 p0) (while b35 p3))))
          (seq
            (seq (if b1 p8 p6) p7 p4)
            (if (not (not (not (or b39 b46))))
              (while (or b37 (and b23 b46)) p4) (seq p6 p7)))
          (seq (seq p55 p1) p62 p5) (seq p18 p0) p0 p4))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p79 p1) (if (not b25) p7 p7)) (seq p0 p3) p67 p8)
            (seq
              (if (not (or b2 (not b50))) p7 p1)
              (if (not (not (or b32 b22))) p6 p7))
            (seq p3 p4) p7 p14)
          (seq
            (if (or b32 (and b17 b19)) (if (and b27 (or b14 b15)) p9 p86)
              (seq p1 p1))
            (if b34 (if (or (or b38 b13) (not b20)) p8 p57) (seq p8 p5)))
          (seq (if (or b46 (not b29)) p9 p5) p9 p5)
          (if (and (not b44) b21 b26) (seq p8 p5) (seq p73 p8)))
        (seq p2 p4 p2) (seq p2 p90 p4)
        (if (or b12 b2 b22) (if (or b15 b4) p6 p3) (seq p12 p2)))
      (seq
        (seq
          (seq (seq (seq p94 p7) p1 p1) (seq p6 p15) p1 p3)
          (seq (seq p42 p2) p57 p6) (seq p73 p0) (while (and b15 b6 b48) p7))
        (while b43
          (if (not (or b20 b4)) (seq (seq p67 (if (and b27 b44) p4 p4)) p0)
            (seq (seq p3 p4) (if b8 (while b44 p7) (seq p0 p6 p4))))))
      (seq
        (seq
          (seq (seq p6 p3) p22 p2) (if (not (and (and b42 b38) b49)) p2 p7)
          p95 p6)
        (seq p2 p11) p6 p4)
      (seq
        (seq (seq p97 p0) p2 p48)
        (while (and b15 b19 b21)
          (seq
            (test b50)
            (while (and b10 b22)
              (seq
                p2 (if (not b26) (seq p40 (while (not b26) p40)) (test 1)))))))
      (seq p7 p11) p4 p4)
    (while 0
      (seq
        (test (and b38 (not b49)))
        (if b19
          (seq
            (seq
              (seq (seq p26 p2) p93 p8)
              (if (not (not (not (or b48 b43)))) (seq p4 p3)
                (while (and (or b8 b35) (not b7)) p0)))
            (seq (seq p8 p7) p8 p4) (seq p6 p69) p24 p75)
          (if (not (not b19))
            (seq
              (seq (if (or (and b46 b45) (and b13 b45)) p6 p3) p5 p30)
              (seq p2 p8) p4 p39)
            (while (and b42 b8 b44)
              (if (and (or b45 b3) (not b21))
                (if (or (and b1 b14) (and b12 b48)) (seq p8 p3) (seq p9 p6))
                (seq (seq p5 p5) p4 p8)))))
        (if (and (and b46 b12) (or b41 b14))
          (if b9 (seq (seq (seq p3 p0) p5 p9) (seq p7 p5) p0 p32)
            (seq
              (seq (if (not (not (not (or b46 b29)))) p1 p89) p5 p3)
              (if (or (or b4 b18) b31 b24) p0 p56) p2 p9))
          (seq
            (seq
              (seq (seq p3 p4) (while (and (or b45 b14) b26 b13) p7))
              (while b13 p0) p8 p86)
            (seq (seq p0 p9) p3 p99) (seq p5 p3)
            (if (and (or b35 b15) (or b24 b46)) p57 p7)))))
    (seq
      (seq
        (seq (seq (seq (test 1) p5) p1 p6) (seq p2 p26) p32 p8)
        (seq (seq p30 p0) p2 p6) (if b43 p2 p9) p35 p46)
      (seq
        (if (or (or b24 b39) (not b47)) (while (and b17 (not b44)) (test 1))
          (seq p5 p8))
        (if (or (or b9 b37) (and b5 b3)) (seq p72 p63) (seq p0 p4)))
      (seq (seq p9 p0) p2 p5) (if b1 (seq p51 p5) (seq p5 p1)))
    (seq
      (seq (seq (seq p8 p45) p0 p4) (if b50 (while b31 p8) (seq p1 p8)))
      (seq (seq p9 p4) p6 p7) (seq p25 p1) p51 p2)
    (seq
      (seq (seq p5 p13) p28 p7) (seq p0 (test 1))
      (while (and b48 (or b50 b40)) p6))
    (if b13 (seq p8 p8) (while (and (not b14) (or b50 b27)) p57))
    (if (not (or (or b8 b20) b39 b23)) p5 p2) p8 p3))

(equiv 1)
