(seq
  (seq
    (if b29
      (seq
        (seq
          (seq
            (seq
              (seq (seq p6 p5) p7 p1) (if (or (and b15 b3) b43) p0 p5) p83
              p57)
            (seq (seq p61 p3) p0 p2) (seq p88 p9) (if b13 p6 p32))
          (seq (seq (seq p4 p6) p1 p7) (seq p3 p7) p4 p1)
          (seq (seq p5 p6) p4 p87) (seq p2 p1)
          (if (not (not (and b50 b31))) p9 p1))
        (seq
          (seq
            (seq (seq p4 p3) p9 p0)
            (if (and b12 (not b4)) (if b25 p7 p2) (seq p10 p3)))
          (seq (if (or (and b38 b42) (not b16)) p3 p35) p8 p0) (seq p75 p24)
          p0 p6)
        (seq (seq (seq p2 p6) (if b23 p7 p88)) (if (not b20) p6 p6) p78 p15)
        (seq (seq (test 1) p9) p3 p2) (seq p3 p1)
        (if (and (not b50) (or b27 b18)) p3 p1))
      (seq
        (seq
          (seq
            (seq
              (if (not (and (and b30 b44) b26))
                (if (or (and b10 b22) b16) p1 p9) (seq p3 p0))
              (if (or (not b19) b50 b32)
                (if (not (or (or b37 b50) b17 b19)) p7 p38) (seq p1 p1)))
            (seq (seq p1 p9) p6 p8) (seq p54 p14) p2 p0)
          (if (not (or (and b9 b19) b43))
            (seq
              (seq (seq p1 p8) p12 p9)
              (if (not (and (not b14) (not b50))) (seq p67 p2) (seq p1 p1)))
            (seq
              (seq (if (and b26 b41) p6 p18) p1 p5) (seq p7 p3) (test 1) p8)))
        (if (and (and b49 b46) b38 b24)
          (seq
            (seq (seq p3 p5) p95 p56) (if (not b47) p6 p31)
            (while b37 (seq p1 p9)))
          (seq (seq (seq p68 p7) p3 p5) (seq p86 p9) p1 p3))
        (seq (seq (seq p2 p1) p67 p9) (seq p7 p69) p3 p4)
        (seq (seq p62 p1) p96 p9)
        (if (not (or b48 b11)) (seq p5 p0) (seq p1 p7))))
    (if (or b39 (not b4))
      (seq
        (seq
          (seq
            (seq
              (seq (if b29 p41 p4) (if (or (and b24 b34) b44) p1 p33))
              (if b33 p8 p3) p87 p7)
            (seq (seq p3 p0) (if b24 p2 p3)) (seq p0 p6)
            (if (not b32) (test 1) p9))
          (seq (seq (seq p92 p0) p4 p1) (seq p84 p8) p7 p6)
          (seq (if (or b35 (and b49 b48)) p60 p4) p1 p6) (seq p96 p8) p9 p3)
        (seq
          (seq
            (seq (seq p5 p5) (if (and (not b36) b3 b9) p4 p6))
            (while (not (or (or b46 b5) (and b9 b7))) (seq p5 p6)) p9 p57)
          (if (not (or (and b42 b50) (not b50))) (seq (seq p46 p5) p0 p97)
            (if (and b21 (not b30)) (if b5 p5 p64) (if (not b23) p9 p8))))
        (if (and (and b44 b46) (not b38))
          (seq (seq (seq p2 p62) p5 p21) (seq p7 p4) p7 p2)
          (seq
            (while b32 (seq (seq p7 p0) p28 p4))
            (if (and b5 (not b32)) p5 p1) p3 p7)))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p0 p9) (while (and (and b48 b31) b45) (seq p96 p4)))
              (seq p4 p7) p9 p6)
            (seq (seq p0 (test 1)) p0 p6) (seq p2 p4)
            (if (and (not b11) (not b22)) p2 p77))
          (seq
            (seq
              (if (and b26 (or b32 b38)) p2 p50)
              (if (not (and (and b28 b26) b5 b24)) p1 p9))
            (if (or (or b23 b18) (and b20 b7)) (seq p57 p20)
              (if (not b48) p6 p1)))
          (seq (seq p9 p9) (if b41 p78 p78)) (seq p6 p3) p4 p17)
        (seq
          (seq (seq (seq p9 p21) p0 p6) (seq p3 p0) p1 p23)
          (seq (seq p76 p85) p8 p5)
          (while (and (or b28 b40) b21) (seq p4 p6)) p6 p1)
        (while (not (and (not b19) (not b17)))
          (seq
            (seq
              (seq (seq p6 p5) p2 p5)
              (if b16 (seq p5 p7) (if (not b8) p35 p58)))
            (if (or (or b40 b20) (not b30)) (seq (seq p9 p8) p8 p2)
              (seq (seq p84 p9) (if (or b2 b35 b50) p7 p31))))))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (while (not (or b22 b3 b36)) (seq p6 p5)) p1 p9)
            (if (or b44 (and b43 b45)) (seq p5 p23) (seq p50 p33)))
          (seq (seq p4 p3) p52 p5) (seq p95 p7) p6 p5)
        (seq (seq (seq p78 p0) p8 p4) (if (and b39 (not b12)) p8 p7) p9 p0)
        (seq (seq p65 p2) p0 p68) (seq p63 p0)
        (if (or (and b5 b34) b14) p47 p5))
      (seq
        (seq
          (seq (while (and (and b12 b10) (not b39)) (seq p6 p0)) p9 p1)
          (while (not (or b6 b18)) (seq p2 p7)) p0 p9)
        (seq (if (not (or (not b6) b11)) p38 p77) p0 p6)
        (while b12 (seq (if (not (not (or b21 b35))) p6 p71) p9 p2)))
      (if (not (and (not b34) (or b21 b26)))
        (seq (seq (seq p4 p9) p3 p7) (seq p5 p8) p2 p5)
        (seq
          (if (or (or b48 b3) b15) (seq p1 p43) (seq p4 p85)) (if b12 p4 p0)
          p3 p5)))
    (while (and b36 (not b30))
      (seq
        (seq
          (seq
            (seq (seq (seq p9 p3) p4 p9) (seq p3 p4) (if b18 p6 p74))
            (seq (seq p78 p6) (if (and (not b45) b23) p8 p5))
            (if (or (and b16 b7) (and b24 b38)) p56 p6) p51 p86)
          (if (not (or (and b2 b8) b3))
            (seq
              (seq (if (and (or b43 b50) (or b38 b27)) p5 p12) p1 p3)
              (while b50 (seq (seq p7 p98) p56 p1)))
            (seq
              (if (or (or b5 b19) (not b40)) (seq p28 p9) (seq p43 p1))
              (seq p1 p44) p3 p0)))
        (while (or (or b40 b15) (and b36 b6))
          (seq
            (if b10 (seq (seq (seq p8 p8) p13 p7) (seq p2 p7) p8 p0)
              (seq
                (while (not (not b21)) (seq (seq p9 p5) p2 p5)) (seq p8 p54)
                p4 p79))
            (seq (seq (seq p5 p3) p96 p89) (seq p59 p1) p2 p3)
            (seq (if (or (or b27 b19) b7 b5) p79 p7) p7 p25) (seq p1 p7) p0
            (test 1))))))
  (seq
    (seq
      (seq
        (seq (seq (seq p2 p6) (test 1) p6) (seq p8 p0) (if b19 p0 p4))
        (seq (seq p9 p8) p86 p5) (seq p98 p9) p6 p2)
      (seq (seq (seq p6 p3) p2 p5) (if (or b48 b2) (seq p2 p8) (seq p5 p4)))
      (seq (seq p0 p6) p8 p54) (if (not (or (not b23) (and b37 b21))) p8 p1)
      p1 p3)
    (if (and (and b46 b2) (not b7))
      (seq
        (if (or (or b45 b16) b30) (seq (seq p9 p3) p2 p9)
          (while (not (or b1 (not b48)))
            (seq
              (while (or (or b21 b28) (not b28)) (if (not (not b33)) p0 p1))
              p6 p6)))
        (if (and (not b46) (or b19 b22)) (seq p1 p7) (seq p95 p2))
        (seq p8 p91) p2 p7)
      (if (not (or (or b46 b4) (not b1)))
        (if (not (not b49)) (seq (seq p5 p3) p7 p4)
          (if (and (and b11 b1) (not b26)) (if b46 p3 p5) (seq p4 p31)))
        (seq
          (seq (seq p81 p5) p6 p1) (while (not b41) (seq (seq p54 p9) p5 p4))))))
  (seq
    (if (not (not (and b32 b4)))
      (seq
        (seq (seq p0 p3) p1 p4) (seq p5 p3)
        (if (not (or b10 (and b21 b32))) p89 p8))
      (seq
        (seq (seq p64 p8) p1 p3)
        (if (and (or b37 b36) (or b22 b9)) (if b3 p6 p87)
          (if (or (or b19 b9) (not b40)) p5 p0))))
    (seq
      (while (or (or b38 b22) (and b11 b17))
        (seq (if (not (or (not b15) (and b13 b43))) p8 p6) p2 p3))
      (seq p89 p9) p59 p88)
    (while b24
      (seq
        (seq (if b5 p8 p0) p3 p73) (if (not (not (and b12 b18))) p4 p29) p6
        p7)))
  (if (or (not b9) b47 b33)
    (seq
      (seq (seq p1 p8) (if (or (and b9 b18) (and b13 b5)) p7 p4))
      (seq p22 p1) p1 p95)
    (seq
      (seq
        (if (and (and b12 b14) (or b5 b29)) p9 p8)
        (while (and (or b16 b19) b10 b33) (seq p65 p3)))
      (seq p8 p71) p9 p33))
  (if b45
    (seq
      (while b1 (seq (seq (test 1) p4) p2 p6))
      (if (and (not b40) b10 b24) p9 p10) p9 p7)
    (seq (seq (seq p4 p8) p0 p2) (seq p7 (test 1)) p2 p30)))

(seq
  (seq
    (if b29
      (seq
        (seq
          (seq
            (seq
              (seq (seq p6 p5) p7 p1) (if (or (and b15 b3) b43) p0 p5) p83
              p57)
            (seq (seq p61 p3) p0 p2) (seq p88 p9) (if b13 p6 p32))
          (seq (seq (seq p4 p6) p1 p7) (seq p3 p7) p4 p1)
          (seq (seq p5 p6) p4 p87) (seq p2 p1)
          (if (not (not (and b50 b31))) p9 p1))
        (seq
          (seq
            (seq (seq p4 p3) p9 p0)
            (if (and b12 (not b4)) (if b25 p7 p2) (seq p10 p3)))
          (seq (if (or (and b38 b42) (not b16)) p3 p35) p8 p0) (seq p75 p24)
          p0 p6)
        (seq (seq (seq p2 p6) (if b23 p7 p88)) (if (not b20) p6 p6) p78 p15)
        (seq (seq (test 1) p9) p3 p2) (seq p3 p1)
        (if (and (not b50) (or b27 b18)) p3 p1))
      (seq
        (seq
          (seq
            (seq
              (if (not (and (and b30 b44) b26))
                (if (or (and b10 b22) b16) p1 p9) (seq p3 p0))
              (if (or (not b19) b50 b32)
                (if (not (or (or b37 b50) b17 b19)) p7 p38) (seq p1 p1)))
            (seq (seq p1 p9) p6 p8) (seq p54 p14) p2 p0)
          (if (not (or (and b9 b19) b43))
            (seq
              (seq (seq p1 p8) p12 p9)
              (if (not (and (not b14) (not b50))) (seq p67 p2) (seq p1 p1)))
            (seq
              (seq (if (and b26 b41) p6 p18) p1 p5) (seq p7 p3) (test 1) p8)))
        (if (and (and b49 b46) b38 b24)
          (seq
            (seq (seq p3 p5) p95 p56) (if (not b47) p6 p31)
            (while b37 (seq p1 p9)))
          (seq (seq (seq p68 p7) p3 p5) (seq p86 p9) p1 p3))
        (seq (seq (seq p2 p1) p67 p9) (seq p7 p69) p3 p4)
        (seq (seq p62 p1) p96 p9)
        (if (not (or b48 b11)) (seq p5 p0) (seq p1 p7))))
    (if (or b39 (not b4))
      (seq
        (seq
          (seq
            (seq
              (seq (if b29 p41 p4) (if (or (and b24 b34) b44) p1 p33))
              (if b33 p8 p3) p87 p7)
            (seq (seq p3 p0) (if b24 p2 p3)) (seq p0 p6)
            (if (not b32) (test 1) p9))
          (seq (seq (seq p92 p0) p4 p1) (seq p84 p8) p7 p6)
          (seq (if (or b35 (and b49 b48)) p60 p4) p1 p6) (seq p96 p8) p9 p3)
        (seq
          (seq
            (seq (seq p5 p5) (if (and (not b36) b3 b9) p4 p6))
            (while (not (or (or b46 b5) (and b9 b7))) (seq p5 p6)) p9 p57)
          (if (not (or (and b42 b50) (not b50))) (seq (seq p46 p5) p0 p97)
            (if (and b21 (not b30)) (if b5 p5 p64) (if (not b23) p9 p8))))
        (if (and (and b44 b46) (not b38))
          (seq (seq (seq p2 p62) p5 p21) (seq p7 p4) p7 p2)
          (seq
            (while b32 (seq (seq p7 p0) p28 p4))
            (if (and b5 (not b32)) p5 p1) p3 p7)))
      (seq
        (seq
          (seq
            (seq
              (seq (seq p0 p9) (while (and (and b48 b31) b45) (seq p96 p4)))
              (seq p4 p7) p9 p6)
            (seq (seq p0 (test 1)) p0 p6) (seq p2 p4)
            (if (and (not b11) (not b22)) p2 p77))
          (seq
            (seq
              (if (and b26 (or b32 b38)) p2 p50)
              (if (not (and (and b28 b26) b5 b24)) p1 p9))
            (if (or (or b23 b18) (and b20 b7)) (seq p57 p20)
              (if (not b48) p6 p1)))
          (seq (seq p9 p9) (if b41 p78 p78)) (seq p6 p3) p4 p17)
        (seq
          (seq (seq (seq p9 p21) p0 p6) (seq p3 p0) p1 p23)
          (seq (seq p76 p85) p8 p5)
          (while (and (or b28 b40) b21) (seq p4 p6)) p6 p1)
        (while (not (and (not b19) (not b17)))
          (seq
            (seq
              (seq (seq p6 p5) p2 p5)
              (if b16 (seq p5 p7) (if (not b8) p35 p58)))
            (if (or (or b40 b20) (not b30)) (seq (seq p9 p8) p8 p2)
              (seq (seq p84 p9) (if (or b2 b35 b50) p7 p31))))))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (while (not (or b22 b3 b36)) (seq p6 p5)) p1 p9)
            (if (or b44 (and b43 b45)) (seq p5 p23) (seq p50 p33)))
          (seq (seq p4 p3) p52 p5) (seq p95 p7) p6 p5)
        (seq (seq (seq p78 p0) p8 p4) (if (and b39 (not b12)) p8 p7) p9 p0)
        (seq (seq p65 p2) p0 p68) (seq p63 p0)
        (if (or (and b5 b34) b14) p47 p5))
      (seq
        (seq
          (seq (while (and (and b12 b10) (not b39)) (seq p6 p0)) p9 p1)
          (while (not (or b6 b18)) (seq p2 p7)) p0 p9)
        (seq (if (not (or (not b6) b11)) p38 p77) p0 p6)
        (while b12 (seq (if (not (not (or b21 b35))) p6 p71) p9 p2)))
      (if (not (and (not b34) (or b21 b26)))
        (seq (seq (seq p4 p9) p3 p7) (seq p5 p8) p2 p5)
        (seq
          (if (or (or b48 b3) b15) (seq p1 p43) (seq p4 p85)) (if b12 p4 p0)
          p3 p5)))
    (while (and b36 (not b30))
      (seq
        (seq
          (seq
            (seq (seq (seq p9 p3) p4 p9) (seq p3 p4) (if b18 p6 p74))
            (seq (seq p78 p6) (if (and (not b45) b23) p8 p5))
            (if (or (and b16 b7) (and b24 b38)) p56 p6) p51 p86)
          (if (not (or (and b2 b8) b3))
            (seq
              (seq (if (and (or b43 b50) (or b38 b27)) p5 p12) p1 p3)
              (while b50 (seq (seq p7 p98) p56 p1)))
            (seq
              (if (or (or b5 b19) (not b40)) (seq p28 p9) (seq p43 p1))
              (seq p1 p44) p3 p0)))
        (while (or (or b40 b15) (and b36 b6))
          (seq
            (if b10 (seq (seq (seq p8 p8) p13 p7) (seq p2 p7) p8 p0)
              (seq
                (while (not (not b21)) (seq (seq p9 p5) p2 p5)) (seq p8 p54)
                p4 p79))
            (seq (seq (seq p5 p3) p96 p89) (seq p59 p1) p2 p3)
            (seq (if (or (or b27 b19) b7 b5) p79 p7) p7 p25) (seq p1 p7) p0
            (test 1))))))
  (seq
    (seq
      (seq
        (seq (seq (seq p2 p6) (test 1) p6) (seq p8 p0) (if b19 p0 p4))
        (seq (seq p9 p8) p86 p5) (seq p98 p9) p6 p2)
      (seq (seq (seq p6 p3) p2 p5) (if (or b48 b2) (seq p2 p8) (seq p5 p4)))
      (seq (seq p0 p6) p8 p54) (if (not (or (not b23) (and b37 b21))) p8 p1)
      p1 p3)
    (if (and (and b46 b2) (not b7))
      (seq
        (if (or (or b45 b16) b30) (seq (seq p9 p3) p2 p9)
          (while (not (or b1 (not b48)))
            (seq
              (while (or (or b21 b28) (not b28)) (if (not (not b33)) p0 p1))
              p6 p6)))
        (if (and (not b46) (or b19 b22)) (seq p1 p7) (seq p95 p2))
        (seq p8 p91) p2 p7)
      (if (not (or (or b46 b4) (not b1)))
        (if (not (not b49)) (seq (seq p5 p3) p7 p4)
          (if (and (and b11 b1) (not b26)) (if b46 p3 p5) (seq p4 p31)))
        (seq
          (seq (seq p81 p5) p6 p1) (while (not b41) (seq (seq p54 p9) p5 p4))))))
  (seq
    (if (not (not (and b32 b4)))
      (seq
        (seq (seq p0 p3) p1 p4) (seq p5 p3)
        (if (not (or b10 (and b21 b32))) p89 p8))
      (seq
        (seq (seq p64 p8) p1 p3)
        (if (and (or b37 b36) (or b22 b9)) (if b3 p6 p87)
          (if (or (or b19 b9) (not b40)) p5 p0))))
    (seq
      (while (or (or b38 b22) (and b11 b17))
        (seq (if (not (or (not b15) (and b13 b43))) p8 p6) p2 p3))
      (seq p89 p9) p59 p88)
    (while b24
      (seq
        (seq (if b5 p8 p0) p3 p73) (if (not (not (and b12 b18))) p4 p29) p6
        p7)))
  (if (or (not b9) b47 b33)
    (seq
      (seq (seq p1 p8) (if (or (and b9 b18) (and b13 b5)) p7 p4))
      (seq p22 p1) p1 p95)
    (seq
      (seq
        (if (and (and b12 b14) (or b5 b29)) p9 p8)
        (while (and (or b16 b19) b10 b33) (seq p65 p3)))
      (seq p8 p71) p9 p33))
  (if b45
    (seq
      (while b1 (seq (seq (test 1) p4) p2 p6))
      (if (and (not b40) b10 b24) p9 p10) p9 p7)
    (seq (seq (seq p4 p8) p0 p2) (seq p7 (test 1)) p2 p30)))

(equiv 1)
