(seq
  (seq
    (seq
      (if (and (and b30 b21) b38 b6)
        (seq
          (if (not (not (or b21 b33)))
            (seq (seq (seq p9 p7) (if b47 p3 p6)) (seq p7 p5) p5 p4)
            (seq
              (while (or (or b11 b9) (and b38 b30))
                (seq
                  (seq p11 p8) (if (and (and b32 b21) (or b15 b40)) p1 p7)))
              (if (and (or b4 b27) b6 b24) (if b9 p6 p3) (seq p6 p36))))
          (seq
            (if (not b34) (seq p68 p8) (seq p1 p8))
            (if b1 (seq p85 p2) (seq p9 p0)))
          (seq (if (and (or b34 b19) (not b24)) p24 p2) p4 p4)
          (while (and (not b39) b38) (seq (seq p5 p2) p5 p97)))
        (seq
          (while b32
            (seq
              (seq
                (seq (seq p9 p40) (while (and (not b2) b3) (seq p7 p8)))
                (if (and (and b29 b4) b16 b10) (seq p3 p3) (seq p7 p7)))
              (if (or (or b19 b37) (and b6 b28)) (seq p2 p53) (seq p9 p1))
              (seq p3 p4) (test 1) p17))
          (if (or (not b24) b49)
            (while b48
              (seq
                (seq
                  (if (and (and b11 b1) b47) p92 p62)
                  (while (and (and b40 b37) (or b36 b3)) (seq p5 p5)))
                (while (or (not b13) (not b5)) (seq (seq p7 p7) p3 p69))))
            (seq (seq (seq p75 (test 1)) p54 p4) (seq p80 p10) p84 p9))))
      (seq
        (if (or (not b22) b13)
          (seq
            (seq (seq p84 p3) (if b39 p4 p90))
            (if (or b11 (not b22)) (seq p5 p1) (seq p9 p55)))
          (seq
            (seq (seq p46 p18) (if (and (or b11 b46) b31 b49) p3 p9))
            (seq p5 p1) p1 p4))
        (seq (seq (seq p4 p80) p8 p8) (seq p9 p1) p1 p6)
        (seq (if (and (or b27 b41) (not b43)) p5 p0) p8 p3) (seq p6 (test 1))
        (if (not (or (not b38) (not b44))) p8 p77))
      (if b7
        (seq (if b12 (seq p0 p7) (while b34 (seq p3 p0))) (seq p8 p0) p6 p82)
        (seq (seq (seq p14 p4) p7 p4) (seq p5 p0) p1 p8))
      (if (and (and b39 b27) (not b22))
        (seq
          (seq (seq p4 p5) p0 p5)
          (if (and (or b37 b16) (not b12)) (seq p2 p4)
            (if (not (and (or b22 b13) (not b48))) p18 p3)))
        (seq
          (seq (if (and (not b39) b24 b13) p7 p8) p3 p4) (seq p1 p27)
          (while (and (or b38 b18) (or b7 b8)) (seq p5 p5)))))
    (seq
      (seq
        (seq
          (seq
            (seq (while (not b12) (seq p8 p1)) p9 p0)
            (if (or (and b16 b39) b47 b38)
              (if (or (or b41 b44) b11 b15) p9 p46)
              (if (and (not b10) b4) p4 p92)))
          (while (and (or b20 b40) (not b19))
            (seq (seq (seq p2 p2) p4 p9) (seq p8 p5) p5 p8)))
        (while (not b23)
          (seq
            (seq (seq (seq p93 p2) p2 p8) (seq p9 p3) p9 p1)
            (if (and b48 (not b46)) (seq p28 p4) (seq (test 1) p7))
            (seq p6 p0) p8 p3)))
      (seq
        (while (and b17 b20 b1)
          (seq
            (seq (if b17 p6 p1) (if (and (or b38 b50) b22) p6 p3))
            (if (not b39) (if (not (not b39)) p32 p2) (seq p6 p45))))
        (while (or b32 b34)
          (if b45 (seq (if b12 p0 p9) p97 p97)
            (if b18 (if b20 p7 p2) (seq p6 p62)))))
      (seq (seq (if b34 p4 p7) p8 p0) (seq p1 p7) p18 p49)
      (if (not b50) (seq (seq p6 p85) p7 p3) (seq (seq p82 p5) p6 p41)))
    (seq
      (seq
        (if (not b31) (seq (seq p2 p7) p8 p9) (seq (seq p3 p88) p37 p4))
        (seq (seq p7 p5) p1 p2) (seq p8 p5)
        (while (or (not b2) b31 b20) (seq p23 p6)))
      (seq
        (seq (seq p56 p6) p9 p2)
        (if (and (or b16 b11) b20 b34) (seq p7 p5) (seq p4 p3)))
      (while (and (or b8 b5) b24)
        (seq (seq (seq p7 p3) p8 p61) (seq p3 p9) p2 (test 1))))
    (if (not (or (or b34 b41) (and b9 b50)))
      (seq
        (seq
          (seq (if b13 p8 p5) p7 (test 1))
          (while (or (and b6 b45) (not b50)) (if (not (not b50)) p7 p3)) p7
          p3)
        (while b7
          (if (not (and (and b12 b16) (not b27)))
            (if (or (or b31 b33) (not b12)) p1 p1) (seq p3 (test 1))))
        (seq p1 p2) p8 p0)
      (seq
        (seq
          (if (and (and b7 b34) b27 b22) (seq p6 p0) (seq p7 p2))
          (seq (test 1) p7) p1 p9)
        (seq (while (not (and b42 (not b23))) (seq p4 p8)) p44 p1)
        (seq p3 p7) (if (not (not (and b26 b19))) p0 p4))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (while b2
              (if (or (or b46 b15) (not b14)) (seq p64 p72) (seq p4 p1)))
            (if (not (not (not b7))) p4 p4) p6 (test 1))
          (seq (if b20 p2 p6) p6 p3) (seq p0 p6) p0 p2)
        (seq (seq (seq p4 p63) p22 p4) (seq p7 p9) p1 p0)
        (seq (while b40 (seq p0 p0)) p6 p8) (seq p7 p4) p3 p1)
      (seq
        (if (or b27 (and b38 b3))
          (seq (seq p14 p1) (if (not (not (not b50))) p15 (test 1)))
          (seq (seq p1 p5) p4 p8))
        (seq (seq p91 (test 1)) p5 p1)
        (if (not (not (and b37 b2))) (seq p2 p1) (seq p4 p4)))
      (seq (seq (seq p1 p1) p34 p5) (seq p4 p68) p83 p18)
      (if b33 (seq (seq p6 p3) (if (and (not b5) b14) p7 p6))
        (seq (seq p0 p91) p22 p7)))
    (if (or (not b44) (not b19))
      (seq
        (seq
          (seq
            (seq (if (or (or b35 b26) b14) p9 p6) (if b12 p7 p7)) (seq p5 p0)
            p2 p5)
          (seq (seq p23 p5) (if (or b44 b18) p3 p4)) (seq p2 p5) p1 p7)
        (if b31 (if (not (not (and b9 b15))) (seq p0 p5) (seq p39 p6))
          (while b1 (seq (seq p2 (test 1)) p1 p72)))
        (seq (seq p1 p4) p9 p7) (seq p7 p7) p4 p94)
      (seq
        (seq
          (seq
            (seq (seq p68 p2) (while b15 (seq p2 p16))) (if b26 p30 p1) p62
            p9)
          (seq (seq p2 p2) (if (and (not b13) (or b8 b34)) p81 p11))
          (seq p3 p0) p9 p1)
        (seq
          (if (and b22 (or b16 b40)) (seq p8 p2) (seq p9 p7)) (seq p22 p7)
          p40 p5)
        (seq (if (not b32) p4 p22) p7 p2) (seq p4 p72) p0 p2)))
  (seq
    (seq
      (seq
        (seq (seq (seq p1 p7) p0 p9) (if (and (or b33 b37) b5) p4 p0) p7 p7)
        (if b25 (seq (seq p91 p15) p4 p14)
          (if (and (not b35) b10 b37) (seq p1 p61) (seq p3 p8))))
      (seq (seq (seq p1 p5) p2 p25) (seq p1 p1) p9 p9)
      (if (and (or b41 b40) b41 b25) (seq (seq p8 p0) p1 p3)
        (seq
          (seq p0 p17)
          (while (and b2 b14) (while (not (not (and b17 b18))) p4)))))
    (seq
      (while (and (not b40) b2)
        (seq (if (not b30) (seq p10 p7) (seq p7 p6)) (seq p91 p10) p0 p2))
      (seq (seq p3 p15) p6 p9) (seq p3 p85) (if (or b8 b48) p8 p3))
    (seq (seq (seq p9 p0) p1 p7) (seq p5 p67) p4 p0)
    (if (and (and b28 b31) (or b29 b20)) (seq (seq p2 p3) p0 p5)
      (seq (seq p9 p1) p64 p95)))
  (if (and b26 (or b13 b30))
    (if (not (and b7 (not b36)))
      (while (not (or (or b8 b30) b42))
        (seq
          (seq
            (seq (seq p14 p3) p52 p4) (if (or b21 (and b29 b31)) p5 p1) p6
            p18)
          (seq (seq p55 p5) p6 p5) (seq p3 p23) p0 p0))
      (seq
        (seq
          (seq (seq p2 p6) (if b46 p0 p3))
          (if (or (and b35 b6) b3 b35) (seq p4 p2) (seq p63 p7)))
        (seq (if (or (or b10 b46) b35 b27) p0 p0) p3 p0)
        (if (and b7 (not b15)) p89 p7) p0 p8))
    (seq
      (seq
        (seq (seq (seq p6 p5) (if (and b47 b21) p3 p3)) (seq p1 p3) p25 p3)
        (if (not (and b6 (not b19))) (seq p8 p7) (seq p1 p6))
        (if (and (and b3 b33) b39) p9 p36) p6 p4)
      (if (and (not b50) b37 b15) (seq (seq (test 1) p4) p6 p5)
        (seq (if b18 p9 p5) p8 p2))
      (seq (seq p6 p8) p2 p5) (seq p68 p1) p54 p26)))

(seq
  (seq
    (seq
      (if (and (and b30 b21) b38 b6)
        (seq
          (if (not (not (or b21 b33)))
            (seq (seq (seq p9 p7) (if b47 p3 p6)) (seq p7 p5) p5 p4)
            (seq
              (while (or (or b11 b9) (and b38 b30))
                (seq
                  (seq p11 p8) (if (and (and b32 b21) (or b15 b40)) p1 p7)))
              (if (and (or b4 b27) b6 b24) (if b9 p6 p3) (seq p6 p36))))
          (seq
            (if (not b34) (seq p68 p8) (seq p1 p8))
            (if b1 (seq p85 p2) (seq p9 p0)))
          (seq (if (and (or b34 b19) (not b24)) p24 p2) p4 p4)
          (while (and (not b39) b38) (seq (seq p5 p2) p5 p97)))
        (seq
          (while b32
            (seq
              (seq
                (seq (seq p9 p40) (while (and (not b2) b3) (seq p7 p8)))
                (if (and (and b29 b4) b16 b10) (seq p3 p3) (seq p7 p7)))
              (if (or (or b19 b37) (and b6 b28)) (seq p2 p53) (seq p9 p1))
              (seq p3 p4) (test 1) p17))
          (if (or (not b24) b49)
            (while b48
              (seq
                (seq
                  (if (and (and b11 b1) b47) p92 p62)
                  (while (and (and b40 b37) (or b36 b3)) (seq p5 p5)))
                (while (or (not b13) (not b5)) (seq (seq p7 p7) p3 p69))))
            (seq (seq (seq p75 (test 1)) p54 p4) (seq p80 p10) p84 p9))))
      (seq
        (if (or (not b22) b13)
          (seq
            (seq (seq p84 p3) (if b39 p4 p90))
            (if (or b11 (not b22)) (seq p5 p1) (seq p9 p55)))
          (seq
            (seq (seq p46 p18) (if (and (or b11 b46) b31 b49) p3 p9))
            (seq p5 p1) p1 p4))
        (seq (seq (seq p4 p80) p8 p8) (seq p9 p1) p1 p6)
        (seq (if (and (or b27 b41) (not b43)) p5 p0) p8 p3) (seq p6 (test 1))
        (if (not (or (not b38) (not b44))) p8 p77))
      (if b7
        (seq (if b12 (seq p0 p7) (while b34 (seq p3 p0))) (seq p8 p0) p6 p82)
        (seq (seq (seq p14 p4) p7 p4) (seq p5 p0) p1 p8))
      (if (and (and b39 b27) (not b22))
        (seq
          (seq (seq p4 p5) p0 p5)
          (if (and (or b37 b16) (not b12)) (seq p2 p4)
            (if (not (and (or b22 b13) (not b48))) p18 p3)))
        (seq
          (seq (if (and (not b39) b24 b13) p7 p8) p3 p4) (seq p1 p27)
          (while (and (or b38 b18) (or b7 b8)) (seq p5 p5)))))
    (seq
      (seq
        (seq
          (seq
            (seq (while (not b12) (seq p8 p1)) p9 p0)
            (if (or (and b16 b39) b47 b38)
              (if (or (or b41 b44) b11 b15) p9 p46)
              (if (and (not b10) b4) p4 p92)))
          (while (and (or b20 b40) (not b19))
            (seq (seq (seq p2 p2) p4 p9) (seq p8 p5) p5 p8)))
        (while (not b23)
          (seq
            (seq (seq (seq p93 p2) p2 p8) (seq p9 p3) p9 p1)
            (if (and b48 (not b46)) (seq p28 p4) (seq (test 1) p7))
            (seq p6 p0) p8 p3)))
      (seq
        (while (and b17 b20 b1)
          (seq
            (seq (if b17 p6 p1) (if (and (or b38 b50) b22) p6 p3))
            (if (not b39) (if (not (not b39)) p32 p2) (seq p6 p45))))
        (while (or b32 b34)
          (if b45 (seq (if b12 p0 p9) p97 p97)
            (if b18 (if b20 p7 p2) (seq p6 p62)))))
      (seq (seq (if b34 p4 p7) p8 p0) (seq p1 p7) p18 p49)
      (if (not b50) (seq (seq p6 p85) p7 p3) (seq (seq p82 p5) p6 p41)))
    (seq
      (seq
        (if (not b31) (seq (seq p2 p7) p8 p9) (seq (seq p3 p88) p37 p4))
        (seq (seq p7 p5) p1 p2) (seq p8 p5)
        (while (or (not b2) b31 b20) (seq p23 p6)))
      (seq
        (seq (seq p56 p6) p9 p2)
        (if (and (or b16 b11) b20 b34) (seq p7 p5) (seq p4 p3)))
      (while (and (or b8 b5) b24)
        (seq (seq (seq p7 p3) p8 p61) (seq p3 p9) p2 (test 1))))
    (if (not (or (or b34 b41) (and b9 b50)))
      (seq
        (seq
          (seq (if b13 p8 p5) p7 (test 1))
          (while (or (and b6 b45) (not b50)) (if (not (not b50)) p7 p3)) p7
          p3)
        (while b7
          (if (not (and (and b12 b16) (not b27)))
            (if (or (or b31 b33) (not b12)) p1 p1) (seq p3 (test 1))))
        (seq p1 p2) p8 p0)
      (seq
        (seq
          (if (and (and b7 b34) b27 b22) (seq p6 p0) (seq p7 p2))
          (seq (test 1) p7) p1 p9)
        (seq (while (not (and b42 (not b23))) (seq p4 p8)) p44 p1)
        (seq p3 p7) (if (not (not (and b26 b19))) p0 p4))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (while b2
              (if (or (or b46 b15) (not b14)) (seq p64 p72) (seq p4 p1)))
            (if (not (not (not b7))) p4 p4) p6 (test 1))
          (seq (if b20 p2 p6) p6 p3) (seq p0 p6) p0 p2)
        (seq (seq (seq p4 p63) p22 p4) (seq p7 p9) p1 p0)
        (seq (while b40 (seq p0 p0)) p6 p8) (seq p7 p4) p3 p1)
      (seq
        (if (or b27 (and b38 b3))
          (seq (seq p14 p1) (if (not (not (not b50))) p15 (test 1)))
          (seq (seq p1 p5) p4 p8))
        (seq (seq p91 (test 1)) p5 p1)
        (if (not (not (and b37 b2))) (seq p2 p1) (seq p4 p4)))
      (seq (seq (seq p1 p1) p34 p5) (seq p4 p68) p83 p18)
      (if b33 (seq (seq p6 p3) (if (and (not b5) b14) p7 p6))
        (seq (seq p0 p91) p22 p7)))
    (if (or (not b44) (not b19))
      (seq
        (seq
          (seq
            (seq (if (or (or b35 b26) b14) p9 p6) (if b12 p7 p7)) (seq p5 p0)
            p2 p5)
          (seq (seq p23 p5) (if (or b44 b18) p3 p4)) (seq p2 p5) p1 p7)
        (if b31 (if (not (not (and b9 b15))) (seq p0 p5) (seq p39 p6))
          (while b1 (seq (seq p2 (test 1)) p1 p72)))
        (seq (seq p1 p4) p9 p7) (seq p7 p7) p4 p94)
      (seq
        (seq
          (seq
            (seq (seq p68 p2) (while b15 (seq p2 p16))) (if b26 p30 p1) p62
            p9)
          (seq (seq p2 p2) (if (and (not b13) (or b8 b34)) p81 p11))
          (seq p3 p0) p9 p1)
        (seq
          (if (and b22 (or b16 b40)) (seq p8 p2) (seq p9 p7)) (seq p22 p7)
          p40 p5)
        (seq (if (not b32) p4 p22) p7 p2) (seq p4 p72) p0 p2)))
  (seq
    (seq
      (seq
        (seq (seq (seq p1 p7) p0 p9) (if (and (or b33 b37) b5) p4 p0) p7 p7)
        (if b25 (seq (seq p91 p15) p4 p14)
          (if (and (not b35) b10 b37) (seq p1 p61) (seq p3 p8))))
      (seq (seq (seq p1 p5) p2 p25) (seq p1 p1) p9 p9)
      (if (and (or b41 b40) b41 b25) (seq (seq p8 p0) p1 p3)
        (seq
          (seq p0 p17)
          (while (and b2 b14) (while (not (not (and b17 b18))) p4)))))
    (seq
      (while (and (not b40) b2)
        (seq (if (not b30) (seq p10 p7) (seq p7 p6)) (seq p91 p10) p0 p2))
      (seq (seq p3 p15) p6 p9) (seq p3 p85) (if (or b8 b48) p8 p3))
    (seq (seq (seq p9 p0) p1 p7) (seq p5 p67) p4 p0)
    (if (and (and b28 b31) (or b29 b20)) (seq (seq p2 p3) p0 p5)
      (seq (seq p9 p1) p64 p95)))
  (if (and b26 (or b13 b30))
    (if (not (and b7 (not b36)))
      (while (not (or (or b8 b30) b42))
        (seq
          (seq
            (seq (seq p14 p3) p52 p4) (if (or b21 (and b29 b31)) p5 p1) p6
            p18)
          (seq (seq p55 p5) p6 p5) (seq p3 p23) p0 p0))
      (seq
        (seq
          (seq (seq p2 p6) (if b46 p0 p3))
          (if (or (and b35 b6) b3 b35) (seq p4 p2) (seq p63 p7)))
        (seq (if (or (or b10 b46) b35 b27) p0 p0) p3 p0)
        (if (and b7 (not b15)) p89 p7) p0 p8))
    (seq
      (seq
        (seq (seq (seq p6 p5) (if (and b47 b21) p3 p3)) (seq p1 p3) p25 p3)
        (if (not (and b6 (not b19))) (seq p8 p7) (seq p1 p6))
        (if (and (and b3 b33) b39) p9 p36) p6 p4)
      (if (and (not b50) b37 b15) (seq (seq (test 1) p4) p6 p5)
        (seq (if b18 p9 p5) p8 p2))
      (seq (seq p6 p8) p2 p5) (seq p68 p1) p54 p26)))

(equiv 1)
