(seq
  (if (not (or (and b4 b20) (and b16 b45)))
    (seq
      (seq
        (seq
          (seq
            (if (or (or b22 b25) (not b6))
              (while (or (not b43) (not b24))
                (seq (seq p7 p0) (while (and b30 (not b41)) (seq p7 p4))))
              (seq (seq p88 p17) p1 p0))
            (seq
              (if (or (and b31 b19) b13 b41) p20 p2)
              (if (or (and b16 b50) (and b29 b41)) p2 p10))
            (seq p42 p2) p15 p9)
          (if (not b6) (seq (seq p8 p18) p6 p49)
            (seq (if (or b2 (and b19 b30)) p61 p2) p7 p8))
          (seq
            (while (not (or (or b12 b32) (and b35 b40))) (seq p4 p4)) p9 p0)
          (seq p90 p8) p2 p2)
        (seq
          (seq
            (seq (if (and (or b50 b45) (or b12 b1)) p0 p1) p8 p3)
            (if (and (or b40 b7) b43) (seq p3 p2) (seq p8 p4)))
          (seq (seq p1 p7) (while (not b35) (seq p6 p47)))
          (if (or b39 (and b31 b9)) p6 p6) p5 p4)
        (while (or b19 b34)
          (seq
            (seq (seq p9 p8) p0 p3)
            (while (and (or b17 b20) (or b5 b20)) (seq p7 p53)) p3 p4))
        (if b34 (seq (seq p9 p3) p6 p5) (seq (seq p0 p48) p3 p1)))
      (seq
        (if (or (or b42 b36) (not b37))
          (seq
            (if (and b4 (not b50)) (if (or (and b6 b39) b28 b33) p73 p9)
              (seq p6 p6))
            (seq p2 p2) (if b32 p0 p6))
          (seq
            (seq (while (and b39 (not b6)) (seq p4 p6)) p2 p63) (seq p0 p9)
            (while (and b8 b16 b37) (if (or b37 b44) p3 p7))))
        (if (and (not b42) b48)
          (seq
            (seq (seq p6 p3) p9 p8) (seq p9 p8)
            (if (and (and b12 b3) (not b17)) p0 p7))
          (seq
            (seq (seq p38 p4) p5 p9) (seq (test 1) p4)
            (if (and (or b41 b43) b6) p79 p0))))
      (if (or (and b10 b21) b27)
        (seq
          (seq (seq (if b41 p0 p8) p6 p53) (seq p3 p6) p80 p2)
          (seq (seq p1 p61) p2 p2) (seq p2 p19) p1 p9)
        (while (and (or b5 b40) (or b33 b24))
          (seq
            (seq (seq (seq p24 p0) p9 p9) (seq p96 p5) p5 p9)
            (if b38 (seq (seq p3 p7) (if b32 p41 p78))
              (seq (seq p1 p0) p8 p7))))))
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (seq p5 p3) (if (not (and (not b17) b23 b39)) p7 p4))
              (seq p8 p32) p6 p54)
            (seq (seq p4 p1) p2 p8) (if b19 (seq p1 p9) (seq p5 p46)))
          (seq
            (seq (if (or (or b42 b19) (not b47)) p7 p90) p7 p3)
            (while b22
              (if (not b49) (seq p5 p82)
                (while (or (not b35) b45) (seq p5 p48)))))
          (seq (if (not (and (or b2 b20) b38 b39)) p6 p9) p15 p6) (seq p5 p8)
          p5 p7)
        (if (and (and b2 b5) b24 b19)
          (seq
            (seq (seq (seq p1 p74) p3 p7) (seq p9 p73) p6 p0)
            (if (not (not b2)) (if (and (and b43 b50) b30 b29) p6 p6)
              (while (not b46) (seq p3 p68)))
            (seq p4 p1) p4 p7)
          (seq
            (seq
              (seq (if (and (and b28 b44) b12 b25) p0 p94) p12 p4)
              (seq p40 p3) p3 p7)
            (if b34 (seq (seq p92 p9) (if (not (or (or b5 b31) b31)) p0 p7))
              (seq (seq (test 1) p0) p5 p34)))))
      (seq
        (if b20 (seq (seq (seq p8 p4) p7 p4) (seq p9 p6) p8 p9)
          (seq (if (not b46) (seq p6 p51) (seq p0 p4)) (seq p8 p2) p36 p5))
        (if b34 (seq (seq p8 p68) p75 p4) (seq (seq p8 p4) p1 p3))
        (seq (seq p24 p2) p0 p7)
        (while (not (and (and b12 b26) (not b29)))
          (if b36 (seq p3 p81) (seq p18 p1))))
      (while (and b35 b6 b46)
        (seq
          (seq
            (seq (if (and (or b10 b7) (or b9 b43)) p9 p6) (if b16 p80 p29))
            (if b32 (seq p36 p5) (seq p2 p7)))
          (if (not (not b22)) (seq (seq p9 p5) p0 p72)
            (seq (seq p1 p4) p3 p1))))
      (seq
        (seq (seq p74 p5) p5 p0) (if (or (or b1 b21) (and b2 b5)) p4 p46) p6
        p6)
      (while (or b35 (not b33))
        (seq (if (and (and b2 b27) b16) p5 p0) p2 p38))
      (if (and (not b36) (or b47 b49)) (seq p87 p8) (seq p37 p8))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p0 p6) p8 p2)
            (if (or b3 (not b42)) (seq p2 p2) (seq p8 p8)))
          (seq (if b43 p3 p5) p68 p6) (seq p1 p6) (if b30 p6 p55))
        (seq (seq (seq p0 p20) p2 p26) (while b19 (seq p7 p9)) p83 p3)
        (while (and (not b22) b47 b18)
          (seq
            (seq (seq p99 p4) p5 p1)
            (while b40 (if (not (and (not b6) (or b43 b7))) p0 p60))
            (while (or b4 (and b20 b29)) (seq p0 p35)))))
      (seq
        (seq
          (while (not (or (not b24) b21)) (seq (seq p6 p6) p6 p91))
          (seq p0 p99) (if (or b1 b26 b43) p1 p51))
        (seq (if b49 p6 p6) p3 p1) (seq p8 p72) p8 p1)
      (if (not b11) (seq (seq p1 p7) p1 p36) (seq (seq p60 p7) p0 p6))
      (seq (seq p42 p1) p1 p5) (seq p1 p2) p0 (test 1))
    (seq
      (seq
        (if (and b33 (or b25 b16)) (seq (seq p9 p0) p2 p0)
          (seq (if b12 p0 p3) p1 p6))
        (seq (seq p5 p9) (if (and b43 (or b45 b12)) p81 p3)) (seq p6 p7)
        (if (and b49 (not b28)) p6 p5))
      (seq
        (seq (if (or (not b6) b5) p8 p2) p2 p99)
        (if (and (and b40 b21) (or b10 b18)) (seq p84 p1) (seq p6 p0)))
      (if (and b14 (not b26)) (seq (seq p1 p77) p9 p7)
        (seq (seq (test 1) p1) p0 p2)))
    (seq
      (seq
        (seq (seq p3 p1) (while (or (or b3 b10) (not b11)) (seq p25 p1)))
        (seq p5 p0) p9 p5)
      (seq (seq p3 p5) p4 p0) (if (and b10 b31 b13) p5 p98) p2 p0)
    (if (or (or b47 b43) (and b38 b19)) (seq (seq p4 p6) p15 p2)
      (seq (seq p30 p0) (if (or (and b15 b26) (and b42 b49)) p5 p7)))
    (if (or (or b35 b1) (and b9 b22))
      (if (and (and b50 b18) (or b2 b46)) p9 p4) (seq p5 p2))
    (if (and (and b15 b22) (or b15 b20)) (seq p8 p0) (seq p5 p5)))
  (seq
    (if b20
      (seq
        (if (or b36 (not b43))
          (if (or (not b8) b50) (seq p8 p56) (seq p81 p6))
          (seq (seq p5 p6) p7 p6))
        (if (not b1)
          (seq
            (if (not (or (and b21 b40) (and b23 b22))) p6 p3)
            (if (not (or b28 (not b45))) p61 p21))
          (seq (seq p7 p85) p2 p55)))
      (seq
        (seq
          (if (and (or b28 b13) (or b24 b19)) (seq p6 p1) (seq p9 p22))
          (seq p33 p25) (if (and b26 b21) p4 p86))
        (seq (seq p3 p2) p2 p9) (seq p2 p0) (if (or b33 b15) p61 p0)))
    (if (not (not (not b38)))
      (seq
        (if (or b31 (and b25 b33)) (seq p0 p6) (seq p6 p6))
        (if (and (not b36) b14 b38) (seq p86 p8) (seq p7 p2)))
      (seq
        (seq (if (not b26) p6 p1) p37 p7)
        (if (and b16 b4) (seq p9 p8) (seq p3 p9))))
    (if (and (or b50 b13) b24 b39) (seq (seq p5 p30) p9 p65)
      (seq (seq p55 (test 1)) p9 p2))
    (while (or (or b47 b45) (not b47))
      (seq
        (seq (if b37 p99 p1) (if (and (not b24) (not b10)) (test 1) p83))
        (seq p0 p9) p4 p7)))
  (seq
    (seq
      (seq
        (seq (seq p9 p2) (if (or (or b19 b23) (and b45 b4)) p80 p6))
        (if (and b24 (or b32 b43)) (if b42 p6 p6)
          (if (or (or b50 b6) (not b33)) p39 p7)))
      (while (not (and (and b36 b20) b27))
        (seq (seq (seq p9 p68) p0 p1) (if (not b15) p9 p3) p53 p6)))
    (if (and b9 (or b11 b6))
      (if (not (not (or b21 b27))) (seq (test 1) p9)
        (if (or (and b33 b50) (and b33 b39)) p81 p4))
      (seq (if (not (or (not b23) b36 b41)) p55 p0) p59 p96))
    (seq (if (not b17) p5 p5) p3 p6) (if b34 p72 (test 1))
    (if (or (and b47 b41) (not b30)) p61 p1))
  (if (and b18 b33 b11)
    (seq (seq (seq p0 p9) p54 p92) (if (or (and b40 b13) b48) p4 p3) p7 p66)
    (seq
      (seq (seq p6 p5) p6 p8) (seq p8 p50)
      (if (not (and b19 (or b7 b21))) p9 p77)))
  (seq
    (seq (seq p6 p50) (if (not b42) (test 1) p8))
    (while b31 (seq (if b11 p1 p4) p3 p0)))
  (seq (seq p16 p4) (if b50 p52 p1)) (seq p6 p6) p0 p10)

(seq
  (if (not (or (and b4 b20) (and b16 b45)))
    (seq
      (seq
        (seq
          (seq
            (if (or (or b22 b25) (not b6))
              (while (or (not b43) (not b24))
                (seq (seq p7 p0) (while (and b30 (not b41)) (seq p7 p4))))
              (seq (seq p88 p17) p1 p0))
            (seq
              (if (or (and b31 b19) b13 b41) p20 p2)
              (if (or (and b16 b50) (and b29 b41)) p2 p10))
            (seq p42 p2) p15 p9)
          (if (not b6) (seq (seq p8 p18) p6 p49)
            (seq (if (or b2 (and b19 b30)) p61 p2) p7 p8))
          (seq
            (while (not (or (or b12 b32) (and b35 b40))) (seq p4 p4)) p9 p0)
          (seq p90 p8) p2 p2)
        (seq
          (seq
            (seq (if (and (or b50 b45) (or b12 b1)) p0 p1) p8 p3)
            (if (and (or b40 b7) b43) (seq p3 p2) (seq p8 p4)))
          (seq (seq p1 p7) (while (not b35) (seq p6 p47)))
          (if (or b39 (and b31 b9)) p6 p6) p5 p4)
        (while (or b19 b34)
          (seq
            (seq (seq p9 p8) p0 p3)
            (while (and (or b17 b20) (or b5 b20)) (seq p7 p53)) p3 p4))
        (if b34 (seq (seq p9 p3) p6 p5) (seq (seq p0 p48) p3 p1)))
      (seq
        (if (or (or b42 b36) (not b37))
          (seq
            (if (and b4 (not b50)) (if (or (and b6 b39) b28 b33) p73 p9)
              (seq p6 p6))
            (seq p2 p2) (if b32 p0 p6))
          (seq
            (seq (while (and b39 (not b6)) (seq p4 p6)) p2 p63) (seq p0 p9)
            (while (and b8 b16 b37) (if (or b37 b44) p3 p7))))
        (if (and (not b42) b48)
          (seq
            (seq (seq p6 p3) p9 p8) (seq p9 p8)
            (if (and (and b12 b3) (not b17)) p0 p7))
          (seq
            (seq (seq p38 p4) p5 p9) (seq (test 1) p4)
            (if (and (or b41 b43) b6) p79 p0))))
      (if (or (and b10 b21) b27)
        (seq
          (seq (seq (if b41 p0 p8) p6 p53) (seq p3 p6) p80 p2)
          (seq (seq p1 p61) p2 p2) (seq p2 p19) p1 p9)
        (while (and (or b5 b40) (or b33 b24))
          (seq
            (seq (seq (seq p24 p0) p9 p9) (seq p96 p5) p5 p9)
            (if b38 (seq (seq p3 p7) (if b32 p41 p78))
              (seq (seq p1 p0) p8 p7))))))
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (seq p5 p3) (if (not (and (not b17) b23 b39)) p7 p4))
              (seq p8 p32) p6 p54)
            (seq (seq p4 p1) p2 p8) (if b19 (seq p1 p9) (seq p5 p46)))
          (seq
            (seq (if (or (or b42 b19) (not b47)) p7 p90) p7 p3)
            (while b22
              (if (not b49) (seq p5 p82)
                (while (or (not b35) b45) (seq p5 p48)))))
          (seq (if (not (and (or b2 b20) b38 b39)) p6 p9) p15 p6) (seq p5 p8)
          p5 p7)
        (if (and (and b2 b5) b24 b19)
          (seq
            (seq (seq (seq p1 p74) p3 p7) (seq p9 p73) p6 p0)
            (if (not (not b2)) (if (and (and b43 b50) b30 b29) p6 p6)
              (while (not b46) (seq p3 p68)))
            (seq p4 p1) p4 p7)
          (seq
            (seq
              (seq (if (and (and b28 b44) b12 b25) p0 p94) p12 p4)
              (seq p40 p3) p3 p7)
            (if b34 (seq (seq p92 p9) (if (not (or (or b5 b31) b31)) p0 p7))
              (seq (seq (test 1) p0) p5 p34)))))
      (seq
        (if b20 (seq (seq (seq p8 p4) p7 p4) (seq p9 p6) p8 p9)
          (seq (if (not b46) (seq p6 p51) (seq p0 p4)) (seq p8 p2) p36 p5))
        (if b34 (seq (seq p8 p68) p75 p4) (seq (seq p8 p4) p1 p3))
        (seq (seq p24 p2) p0 p7)
        (while (not (and (and b12 b26) (not b29)))
          (if b36 (seq p3 p81) (seq p18 p1))))
      (while (and b35 b6 b46)
        (seq
          (seq
            (seq (if (and (or b10 b7) (or b9 b43)) p9 p6) (if b16 p80 p29))
            (if b32 (seq p36 p5) (seq p2 p7)))
          (if (not (not b22)) (seq (seq p9 p5) p0 p72)
            (seq (seq p1 p4) p3 p1))))
      (seq
        (seq (seq p74 p5) p5 p0) (if (or (or b1 b21) (and b2 b5)) p4 p46) p6
        p6)
      (while (or b35 (not b33))
        (seq (if (and (and b2 b27) b16) p5 p0) p2 p38))
      (if (and (not b36) (or b47 b49)) (seq p87 p8) (seq p37 p8))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p0 p6) p8 p2)
            (if (or b3 (not b42)) (seq p2 p2) (seq p8 p8)))
          (seq (if b43 p3 p5) p68 p6) (seq p1 p6) (if b30 p6 p55))
        (seq (seq (seq p0 p20) p2 p26) (while b19 (seq p7 p9)) p83 p3)
        (while (and (not b22) b47 b18)
          (seq
            (seq (seq p99 p4) p5 p1)
            (while b40 (if (not (and (not b6) (or b43 b7))) p0 p60))
            (while (or b4 (and b20 b29)) (seq p0 p35)))))
      (seq
        (seq
          (while (not (or (not b24) b21)) (seq (seq p6 p6) p6 p91))
          (seq p0 p99) (if (or b1 b26 b43) p1 p51))
        (seq (if b49 p6 p6) p3 p1) (seq p8 p72) p8 p1)
      (if (not b11) (seq (seq p1 p7) p1 p36) (seq (seq p60 p7) p0 p6))
      (seq (seq p42 p1) p1 p5) (seq p1 p2) p0 (test 1))
    (seq
      (seq
        (if (and b33 (or b25 b16)) (seq (seq p9 p0) p2 p0)
          (seq (if b12 p0 p3) p1 p6))
        (seq (seq p5 p9) (if (and b43 (or b45 b12)) p81 p3)) (seq p6 p7)
        (if (and b49 (not b28)) p6 p5))
      (seq
        (seq (if (or (not b6) b5) p8 p2) p2 p99)
        (if (and (and b40 b21) (or b10 b18)) (seq p84 p1) (seq p6 p0)))
      (if (and b14 (not b26)) (seq (seq p1 p77) p9 p7)
        (seq (seq (test 1) p1) p0 p2)))
    (seq
      (seq
        (seq (seq p3 p1) (while (or (or b3 b10) (not b11)) (seq p25 p1)))
        (seq p5 p0) p9 p5)
      (seq (seq p3 p5) p4 p0) (if (and b10 b31 b13) p5 p98) p2 p0)
    (if (or (or b47 b43) (and b38 b19)) (seq (seq p4 p6) p15 p2)
      (seq (seq p30 p0) (if (or (and b15 b26) (and b42 b49)) p5 p7)))
    (if (or (or b35 b1) (and b9 b22))
      (if (and (and b50 b18) (or b2 b46)) p9 p4) (seq p5 p2))
    (if (and (and b15 b22) (or b15 b20)) (seq p8 p0) (seq p5 p5)))
  (seq
    (if b20
      (seq
        (if (or b36 (not b43))
          (if (or (not b8) b50) (seq p8 p56) (seq p81 p6))
          (seq (seq p5 p6) p7 p6))
        (if (not b1)
          (seq
            (if (not (or (and b21 b40) (and b23 b22))) p6 p3)
            (if (not (or b28 (not b45))) p61 p21))
          (seq (seq p7 p85) p2 p55)))
      (seq
        (seq
          (if (and (or b28 b13) (or b24 b19)) (seq p6 p1) (seq p9 p22))
          (seq p33 p25) (if (and b26 b21) p4 p86))
        (seq (seq p3 p2) p2 p9) (seq p2 p0) (if (or b33 b15) p61 p0)))
    (if (not (not (not b38)))
      (seq
        (if (or b31 (and b25 b33)) (seq p0 p6) (seq p6 p6))
        (if (and (not b36) b14 b38) (seq p86 p8) (seq p7 p2)))
      (seq
        (seq (if (not b26) p6 p1) p37 p7)
        (if (and b16 b4) (seq p9 p8) (seq p3 p9))))
    (if (and (or b50 b13) b24 b39) (seq (seq p5 p30) p9 p65)
      (seq (seq p55 (test 1)) p9 p2))
    (while (or (or b47 b45) (not b47))
      (seq
        (seq (if b37 p99 p1) (if (and (not b24) (not b10)) (test 1) p83))
        (seq p0 p9) p4 p7)))
  (seq
    (seq
      (seq
        (seq (seq p9 p2) (if (or (or b19 b23) (and b45 b4)) p80 p6))
        (if (and b24 (or b32 b43)) (if b42 p6 p6)
          (if (or (or b50 b6) (not b33)) p39 p7)))
      (while (not (and (and b36 b20) b27))
        (seq (seq (seq p9 p68) p0 p1) (if (not b15) p9 p3) p53 p6)))
    (if (and b9 (or b11 b6))
      (if (not (not (or b21 b27))) (seq (test 1) p9)
        (if (or (and b33 b50) (and b33 b39)) p81 p4))
      (seq (if (not (or (not b23) b36 b41)) p55 p0) p59 p96))
    (seq (if (not b17) p5 p5) p3 p6) (if b34 p72 (test 1))
    (if (or (and b47 b41) (not b30)) p61 p1))
  (if (and b18 b33 b11)
    (seq (seq (seq p0 p9) p54 p92) (if (or (and b40 b13) b48) p4 p3) p7 p66)
    (seq
      (seq (seq p6 p5) p6 p8) (seq p8 p50)
      (if (not (and b19 (or b7 b21))) p9 p77)))
  (seq
    (seq (seq p6 p50) (if (not b42) (test 1) p8))
    (while b31 (seq (if b11 p1 p4) p3 p0)))
  (seq (seq p16 p4) (if b50 p52 p1)) (seq p6 p6) p0 p10)

(equiv 1)
