(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (if (not (and (and b27 b8) b20)) p4 p0) p29 p0)
              (while (and (and b36 b31) b12 b26) (seq p46 p5)) p9 p34)
            (seq (seq p8 p5) p8 p3) (seq p6 p6) (while (not b33) (seq p2 p6)))
          (seq
            (seq (seq p29 p1) p2 p12)
            (if (or (and b37 b16) b41) (seq p6 p8) (seq p0 p9)))
          (seq (seq p5 p3) p1 p0) (seq p1 p2) (test 1) p42)
        (seq
          (seq
            (seq (seq p7 p44) (if (not (and (and b24 b45) b27 b20)) p2 p20))
            (seq p0 p6) p5 p5)
          (seq (seq p1 p5) p4 p82) (seq p5 p76) p4 p63)
        (if (not (and (not b33) (or b5 b22))) (seq (seq p7 p8) p0 p5)
          (seq (seq p0 p7) (if b29 p4 p0)))
        (while (not (and (and b5 b46) b14 b47))
          (seq (seq (seq p7 p36) p46 p7) (seq p5 p44) (if b11 p6 p5))))
      (seq
        (if (not (or (or b9 b43) b12 b28))
          (if b32 (seq (seq p6 p0) p15 p0) (seq (seq p5 p0) p61 p1))
          (seq
            (if (and b49 b9) (seq p8 p1) (if (and (not b10) b39 b49) p8 p42))
            (seq p3 p4) (if (or (or b34 b7) (and b44 b37)) p9 p8)))
        (seq (seq (seq p5 p20) p4 p3) (seq p5 p6) p0 p6)
        (while (or (or b11 b44) b40 b10) (seq (seq p6 p2) p86 p7))
        (if (or (and b19 b18) (and b18 b10)) (seq p94 p0) (seq p8 p5)))
      (seq
        (seq (seq (seq p6 p0) p43 p12) (seq p7 p7) p0 p5)
        (seq (seq p3 p4) p6 p46) (if (and b44 (not b2)) p0 p8) p2 p8)
      (seq
        (while b47 (if b29 (seq p4 p9) (seq p9 p1)))
        (if (or b28 b5 b43) (if b15 p7 p6) (if b33 p1 p7)))
      (seq (seq p54 p3) p5 p3)
      (while b27 (if (and (or b3 b22) (or b31 b37)) p2 p62)) p3 p1)
    (if (or b2 b36)
      (seq
        (seq
          (seq
            (seq
              (if (or (not b23) (not b44)) (seq p3 p6)
                (if (or (not b10) b3) p8 p9))
              (seq p4 p1) p0 p8)
            (seq (seq p1 p5) p3 p5) (seq p1 p1) p6 p8)
          (seq
            (seq (seq p9 p41) (while (or b44 b48 b9) (seq p65 p1)))
            (seq p9 p0) p3 p66)
          (seq (seq p1 p1) p21 p2) (seq p4 p5) p5 p6)
        (seq
          (if (and (and b41 b8) (not b20)) (seq (seq p71 p7) p5 p9)
            (seq (seq p9 p50) p3 p9))
          (if (not (or (and b13 b29) b11 b25)) (seq p80 p66) (seq p3 p6))
          (seq p7 p4) p21 p36)
        (seq (seq (seq p9 p4) p5 p8) (seq p97 p5) p62 (test 1))
        (seq (seq p6 p7) (if b34 p98 p9)) (seq p76 p6) p7 p93)
      (seq
        (if (or (not b8) (and b49 b24))
          (seq
            (if b11
              (if b45 (while (or b43 b45 b32) (seq p87 p2)) (seq p7 p52))
              (while b33 (if (or b9 b18 b20) (seq p6 p4) (seq p5 (test 1)))))
            (seq (seq p2 p38) (if (or (or b1 b24) b37 b9) p4 p68))
            (if b21 (seq p16 p4) (seq p6 p0)))
          (seq
            (seq
              (seq (if (and (or b6 b7) (or b35 b10)) p0 p8) p14 p6)
              (if (and (or b50 b6) b8) p3 p0) p5 p0)
            (seq (seq p2 p4) (if (and (and b2 b38) (not b40)) p7 p3))
            (seq p9 p76) (if (or (or b6 b34) b46) p60 p6)))
        (if (or (or b4 b2) b27)
          (if (not (and (or b16 b9) b17 b41)) (seq (seq p30 p2) p16 p70)
            (if (not (and (or b22 b5) b24 b5)) (seq p5 p8) (seq p5 p1)))
          (seq (seq (seq p2 p3) p6 p1) (seq (test 1) p1) p9 p7))
        (seq
          (if (and (not b35) (not b4)) (seq p52 (test 1)) (seq p5 p7))
          (seq p0 p6) p2 p7)
        (seq (seq p5 p5) p3 p0) (seq p5 p2) p3 p4)))
  (if (not (not (not (or b3 b40))))
    (seq
      (seq
        (seq
          (if b20
            (seq
              (seq (seq p4 p37) (if (or (and b9 b18) (and b38 b36)) p7 p29))
              (seq p19 p4) (if (not (or (and b7 b12) b13)) p4 p1))
            (seq
              (seq (seq p19 (test 1)) p3 p2)
              (while (not (not (and b32 b1))) (seq p0 p7)) p7 p0))
          (if b18
            (seq
              (seq (seq p7 p5) p6 p63) (if (and (or b20 b18) b30) p8 p7) p0
              p5)
            (seq
              (seq (if (not (and b16 b20 b46)) p3 p46) p7 p3) (seq p3 p3)
              (if (and (and b15 b26) b6) p2 p4))))
        (if (not b43)
          (seq (seq (seq p8 p7) p91 (test 1)) (if b28 p25 p11) p58 p67)
          (seq (seq (seq p0 p13) p77 p4) (seq p9 p8) p55 p50))
        (seq (seq (seq p43 p38) p5 p9) (seq p2 p4) p5 p2)
        (if (not b15) (seq (if (and (or b2 b9) (not b39)) p1 p6) (test 1) p7)
          (seq (seq p4 p5) p47 p1)))
      (seq
        (seq
          (if b10 (seq (seq p66 p2) p8 p2) (seq (seq p3 p35) p9 p57))
          (seq (seq p7 p35) p1 p5) (seq p7 p5) p59 p15)
        (seq
          (seq (seq p37 p63) (if (or (or b48 b38) (not b37)) p8 p7))
          (if (not b35) p9 p6) p4 p6)
        (if (not (or b8 b24 b13)) (seq p68 p5) (seq p5 p8)) (seq p7 p3) p22
        p4)
      (seq
        (seq (seq (seq p5 p1) p6 p41) (seq p43 p1) p99 p96)
        (seq (if (and (and b28 b46) b7) p5 p4) p6 p6)
        (if (not (or (or b19 b18) b1 b2)) (seq p7 p6) (seq p9 p6)))
      (seq (seq (seq p5 p9) p17 p3) (seq p40 p3) p9 p49)
      (seq (seq p1 p57) p0 p69) (if (not b43) (seq p1 p53) (seq p6 p0)))
    (seq
      (while (or (and b19 b26) (and b3 b1))
        (seq
          (if (and (and b38 b28) (not b36))
            (seq
              (seq (seq (seq p5 p3) p54 p7) (seq p9 p30) p6 p23)
              (if (and (and b48 b15) b50 b21) (seq p0 p40) (seq p80 p2))
              (seq p57 p7) p5 p58)
            (seq
              (seq
                (seq (if (and b36 (not b30)) p2 p0) p2 p7)
                (if (or (or b39 b28) (not b13)) p9 p7) p9 p5)
              (seq
                (if (and (and b18 b48) b17) p52 p97)
                (if (not (not (and b26 b47))) p0 p6))
              (seq p43 p0) p9 p3))
          (if (or (not b35) b45 b38)
            (seq (seq (seq p1 p8) p6 p95) (seq p2 p50) p2 p6)
            (seq
              (seq (seq p7 p62) p1 p42)
              (if (not b19) (seq p9 p8) (seq p7 p3))))
          (if (and (and b16 b31) (not b10)) (seq (seq p8 p8) p9 p84)
            (seq (seq p41 p4) (if (and (and b27 b5) b29) p9 p1)))
          (if (and b19 b7 b10) (seq (seq p5 p40) p4 p8)
            (while b44 (seq (seq p5 p7) p7 p5)))))
      (if (not (and (not b42) b6))
        (while b26
          (seq
            (seq
              (seq (seq p5 p3) p31 p3) (while b41 (seq (seq p5 p8) p5 p8)))
            (seq
              (seq p25 p42) (while (or (not b45) b43 b44) (while b45 p68)))
            (if b20 p2 p6) p7 p8))
        (if (not (not b6))
          (seq
            (if (not (and b22 b19)) (seq p4 p1) (seq p31 p9)) (seq p44 p7) p1
            p46)
          (if (not (and (and b40 b32) (or b21 b35)))
            (seq (seq p17 p15) p1 p8)
            (seq (if (and (not b15) (or b17 b24)) p2 p8) p7 p3))))
      (seq
        (seq
          (seq (seq p6 p9) (if (not (or (or b45 b23) (and b41 b4))) p1 p8))
          (seq p5 p2) p1 p4)
        (seq (seq p4 p5) p24 p7) (seq p9 p7) p80 p8)
      (seq
        (if (not (not b23)) (seq p16 p1) (seq p6 p55))
        (if (or (and b45 b25) b24) (if (and (not b5) b12) p1 p9)
          (seq p84 p2)))
      (seq (if (or (not b38) (and b33 b41)) p55 p6) p17 p3) (seq p32 p2) p0
      p89)))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (if (not (and (and b27 b8) b20)) p4 p0) p29 p0)
              (while (and (and b36 b31) b12 b26) (seq p46 p5)) p9 p34)
            (seq (seq p8 p5) p8 p3) (seq p6 p6) (while (not b33) (seq p2 p6)))
          (seq
            (seq (seq p29 p1) p2 p12)
            (if (or (and b37 b16) b41) (seq p6 p8) (seq p0 p9)))
          (seq (seq p5 p3) p1 p0) (seq p1 p2) (test 1) p42)
        (seq
          (seq
            (seq (seq p7 p44) (if (not (and (and b24 b45) b27 b20)) p2 p20))
            (seq p0 p6) p5 p5)
          (seq (seq p1 p5) p4 p82) (seq p5 p76) p4 p63)
        (if (not (and (not b33) (or b5 b22))) (seq (seq p7 p8) p0 p5)
          (seq (seq p0 p7) (if b29 p4 p0)))
        (while (not (and (and b5 b46) b14 b47))
          (seq (seq (seq p7 p36) p46 p7) (seq p5 p44) (if b11 p6 p5))))
      (seq
        (if (not (or (or b9 b43) b12 b28))
          (if b32 (seq (seq p6 p0) p15 p0) (seq (seq p5 p0) p61 p1))
          (seq
            (if (and b49 b9) (seq p8 p1) (if (and (not b10) b39 b49) p8 p42))
            (seq p3 p4) (if (or (or b34 b7) (and b44 b37)) p9 p8)))
        (seq (seq (seq p5 p20) p4 p3) (seq p5 p6) p0 p6)
        (while (or (or b11 b44) b40 b10) (seq (seq p6 p2) p86 p7))
        (if (or (and b19 b18) (and b18 b10)) (seq p94 p0) (seq p8 p5)))
      (seq
        (seq (seq (seq p6 p0) p43 p12) (seq p7 p7) p0 p5)
        (seq (seq p3 p4) p6 p46) (if (and b44 (not b2)) p0 p8) p2 p8)
      (seq
        (while b47 (if b29 (seq p4 p9) (seq p9 p1)))
        (if (or b28 b5 b43) (if b15 p7 p6) (if b33 p1 p7)))
      (seq (seq p54 p3) p5 p3)
      (while b27 (if (and (or b3 b22) (or b31 b37)) p2 p62)) p3 p1)
    (if (or b2 b36)
      (seq
        (seq
          (seq
            (seq
              (if (or (not b23) (not b44)) (seq p3 p6)
                (if (or (not b10) b3) p8 p9))
              (seq p4 p1) p0 p8)
            (seq (seq p1 p5) p3 p5) (seq p1 p1) p6 p8)
          (seq
            (seq (seq p9 p41) (while (or b44 b48 b9) (seq p65 p1)))
            (seq p9 p0) p3 p66)
          (seq (seq p1 p1) p21 p2) (seq p4 p5) p5 p6)
        (seq
          (if (and (and b41 b8) (not b20)) (seq (seq p71 p7) p5 p9)
            (seq (seq p9 p50) p3 p9))
          (if (not (or (and b13 b29) b11 b25)) (seq p80 p66) (seq p3 p6))
          (seq p7 p4) p21 p36)
        (seq (seq (seq p9 p4) p5 p8) (seq p97 p5) p62 (test 1))
        (seq (seq p6 p7) (if b34 p98 p9)) (seq p76 p6) p7 p93)
      (seq
        (if (or (not b8) (and b49 b24))
          (seq
            (if b11
              (if b45 (while (or b43 b45 b32) (seq p87 p2)) (seq p7 p52))
              (while b33 (if (or b9 b18 b20) (seq p6 p4) (seq p5 (test 1)))))
            (seq (seq p2 p38) (if (or (or b1 b24) b37 b9) p4 p68))
            (if b21 (seq p16 p4) (seq p6 p0)))
          (seq
            (seq
              (seq (if (and (or b6 b7) (or b35 b10)) p0 p8) p14 p6)
              (if (and (or b50 b6) b8) p3 p0) p5 p0)
            (seq (seq p2 p4) (if (and (and b2 b38) (not b40)) p7 p3))
            (seq p9 p76) (if (or (or b6 b34) b46) p60 p6)))
        (if (or (or b4 b2) b27)
          (if (not (and (or b16 b9) b17 b41)) (seq (seq p30 p2) p16 p70)
            (if (not (and (or b22 b5) b24 b5)) (seq p5 p8) (seq p5 p1)))
          (seq (seq (seq p2 p3) p6 p1) (seq (test 1) p1) p9 p7))
        (seq
          (if (and (not b35) (not b4)) (seq p52 (test 1)) (seq p5 p7))
          (seq p0 p6) p2 p7)
        (seq (seq p5 p5) p3 p0) (seq p5 p2) p3 p4)))
  (if (not (not (not (or b3 b40))))
    (seq
      (seq
        (seq
          (if b20
            (seq
              (seq (seq p4 p37) (if (or (and b9 b18) (and b38 b36)) p7 p29))
              (seq p19 p4) (if (not (or (and b7 b12) b13)) p4 p1))
            (seq
              (seq (seq p19 (test 1)) p3 p2)
              (while (not (not (and b32 b1))) (seq p0 p7)) p7 p0))
          (if b18
            (seq
              (seq (seq p7 p5) p6 p63) (if (and (or b20 b18) b30) p8 p7) p0
              p5)
            (seq
              (seq (if (not (and b16 b20 b46)) p3 p46) p7 p3) (seq p3 p3)
              (if (and (and b15 b26) b6) p2 p4))))
        (if (not b43)
          (seq (seq (seq p8 p7) p91 (test 1)) (if b28 p25 p11) p58 p67)
          (seq (seq (seq p0 p13) p77 p4) (seq p9 p8) p55 p50))
        (seq (seq (seq p43 p38) p5 p9) (seq p2 p4) p5 p2)
        (if (not b15) (seq (if (and (or b2 b9) (not b39)) p1 p6) (test 1) p7)
          (seq (seq p4 p5) p47 p1)))
      (seq
        (seq
          (if b10 (seq (seq p66 p2) p8 p2) (seq (seq p3 p35) p9 p57))
          (seq (seq p7 p35) p1 p5) (seq p7 p5) p59 p15)
        (seq
          (seq (seq p37 p63) (if (or (or b48 b38) (not b37)) p8 p7))
          (if (not b35) p9 p6) p4 p6)
        (if (not (or b8 b24 b13)) (seq p68 p5) (seq p5 p8)) (seq p7 p3) p22
        p4)
      (seq
        (seq (seq (seq p5 p1) p6 p41) (seq p43 p1) p99 p96)
        (seq (if (and (and b28 b46) b7) p5 p4) p6 p6)
        (if (not (or (or b19 b18) b1 b2)) (seq p7 p6) (seq p9 p6)))
      (seq (seq (seq p5 p9) p17 p3) (seq p40 p3) p9 p49)
      (seq (seq p1 p57) p0 p69) (if (not b43) (seq p1 p53) (seq p6 p0)))
    (seq
      (while (or (and b19 b26) (and b3 b1))
        (seq
          (if (and (and b38 b28) (not b36))
            (seq
              (seq (seq (seq p5 p3) p54 p7) (seq p9 p30) p6 p23)
              (if (and (and b48 b15) b50 b21) (seq p0 p40) (seq p80 p2))
              (seq p57 p7) p5 p58)
            (seq
              (seq
                (seq (if (and b36 (not b30)) p2 p0) p2 p7)
                (if (or (or b39 b28) (not b13)) p9 p7) p9 p5)
              (seq
                (if (and (and b18 b48) b17) p52 p97)
                (if (not (not (and b26 b47))) p0 p6))
              (seq p43 p0) p9 p3))
          (if (or (not b35) b45 b38)
            (seq (seq (seq p1 p8) p6 p95) (seq p2 p50) p2 p6)
            (seq
              (seq (seq p7 p62) p1 p42)
              (if (not b19) (seq p9 p8) (seq p7 p3))))
          (if (and (and b16 b31) (not b10)) (seq (seq p8 p8) p9 p84)
            (seq (seq p41 p4) (if (and (and b27 b5) b29) p9 p1)))
          (if (and b19 b7 b10) (seq (seq p5 p40) p4 p8)
            (while b44 (seq (seq p5 p7) p7 p5)))))
      (if (not (and (not b42) b6))
        (while b26
          (seq
            (seq
              (seq (seq p5 p3) p31 p3) (while b41 (seq (seq p5 p8) p5 p8)))
            (seq
              (seq p25 p42) (while (or (not b45) b43 b44) (while b45 p68)))
            (if b20 p2 p6) p7 p8))
        (if (not (not b6))
          (seq
            (if (not (and b22 b19)) (seq p4 p1) (seq p31 p9)) (seq p44 p7) p1
            p46)
          (if (not (and (and b40 b32) (or b21 b35)))
            (seq (seq p17 p15) p1 p8)
            (seq (if (and (not b15) (or b17 b24)) p2 p8) p7 p3))))
      (seq
        (seq
          (seq (seq p6 p9) (if (not (or (or b45 b23) (and b41 b4))) p1 p8))
          (seq p5 p2) p1 p4)
        (seq (seq p4 p5) p24 p7) (seq p9 p7) p80 p8)
      (seq
        (if (not (not b23)) (seq p16 p1) (seq p6 p55))
        (if (or (and b45 b25) b24) (if (and (not b5) b12) p1 p9)
          (seq p84 p2)))
      (seq (if (or (not b38) (and b33 b41)) p55 p6) p17 p3) (seq p32 p2) p0
      p89)))

(equiv 1)
