(if (and (and b19 b12) (not b9))
  (seq
    (seq
      (seq
        (if b4
          (seq
            (while (not (or (not b4) b46 b3))
              (seq
                (seq (seq p3 p6) p6 p8)
                (while (not (not (and b40 b17)))
                  (seq (seq p8 p7) (if b7 p7 p4)))))
            (seq (while (or b8 b25) (seq p32 p3)) p2 p4)
            (if (and (and b39 b3) b48) p6 p67) p1 p4)
          (seq
            (if (and (or b42 b47) (or b43 b10)) (seq (seq p7 p7) p3 p1)
              (seq (seq p34 p6) p3 p84))
            (seq (seq p1 p1) (if b6 p2 (test 1))) (seq p1 p9) p9 p0))
        (seq
          (seq
            (seq
              (if (or (and b46 b31) (and b25 b36)) p76 p7)
              (if (and (or b46 b11) b20 b34) p2 p8))
            (seq p8 p85) p7 p4)
          (if (not b25) (seq p8 p7) (seq p68 p2)) (seq p6 p8) p1 p92)
        (seq
          (seq (seq p6 p20) p88 p77)
          (if (not (not b30)) (seq p74 p4) (seq p1 p2)))
        (while (not b38)
          (seq
            (seq (if (or (or b10 b19) (not b46)) p9 p64) p6 p24)
            (if b2 (seq p2 p0) (seq p86 p3)))))
      (seq
        (while (and b11 b21 b23)
          (seq
            (seq
              (seq (seq p1 p5) p5 p2)
              (while (and (and b1 b18) b14) (seq (if b48 p5 p94) p0)))
            (seq (seq p77 p77) p97 p59)
            (if (and (or b7 b21) (not b10)) (seq p6 p5) (seq p40 p2))))
        (seq
          (seq (seq p4 p35) (if (not b7) p54 p8)) (seq p9 p22)
          (while (not (not b40)) (seq p22 p1)))
        (seq (seq p6 p8) (if b34 p8 p4))
        (if (or (or b31 b28) b21 b24) p9 p67) p26 p4)
      (seq
        (seq (seq (if (and b11 b48) p82 p7) p0 p9) (seq p32 p5) p5 p8)
        (seq (seq p6 p9) (if b32 p5 p91)) (seq p65 p8) p1 p6)
      (if (or (or b28 b12) (not b13))
        (seq
          (seq
            (if (and (and b12 b14) b20) p59 p9)
            (if (and (not b15) (not b19)) p20 (test 1)))
          (while (and b41 b42 b44) (seq (seq p51 p7) p7 p7)))
        (seq
          (while (and (not b31) b9 b36) (seq (seq p9 p4) p64 p4))
          (if b1 p1 p4) p2 p6)))
    (while (and b24 (or b44 b33))
      (seq
        (seq
          (seq
            (seq
              (while (or (and b34 b9) (and b18 b47))
                (seq
                  (seq (if (or b35 (and b48 b14)) p18 p37) p3 p62)
                  (seq p35 p24) p0 p8))
              (if (and (or b19 b41) b42 b1)
                (seq (if (or (not b48) b42) p7 p11) p0 p42)
                (seq (seq p2 p7) p50 p7)))
            (seq (seq (seq p5 p8) (if b44 p8 p6)) (seq p1 p0) p4 p8)
            (seq (seq p58 p4) p4 p5)
            (if (not b10) (if (not b22) p1 (test 1)) (seq p4 p37)))
          (if b49 (seq (seq (if (not b2) p2 p48) p7 p71) (seq p9 p6) p44 p9)
            (seq
              (seq (seq p5 p4) p8 p7)
              (if (not (and (not b19) b1 b6)) p0 (seq p4 p1))))
          (while (or b12 b2)
            (seq (seq (seq p8 p2) p1 p4) (seq p9 p8) p6 p98))
          (seq (if (and (and b40 b26) b2) p4 p2) p31 p2) (seq p3 p9) p77 p8)
        (if b3
          (if (and b27 (not b17))
            (seq
              (while (or (and b9 b44) b44)
                (seq
                  (while (or (and b20 b34) (and b27 b50))
                    (if (or (not b13) (not b3)) (seq p9 p9)
                      (while (or (or b19 b35) b35 b19) (if (not b6) p8 p80))))
                  (seq p8 p2) p2 p2))
              (if (and (not b22) (or b42 b6))
                (seq (if (and (not b32) b25) p66 p8) p3 p5)
                (if (and (or b24 b25) (not b28)) (seq p7 p1)
                  (if (not b26) p7 p9))))
            (while (or (or b13 b34) (and b21 b43))
              (seq
                (seq (seq (seq p4 p3) p0 p84) (seq p16 p1) p16 p19)
                (if (and b26 (not b40)) (seq p1 p82) (seq p1 p3))
                (seq p0 p69) p80 p8)))
          (seq
            (seq
              (seq (seq p45 p40 p1) (seq p60 p7) p9 p8)
              (seq (seq p58 p7) p0 p50)
              (while (or b9 (and b49 b2)) (seq p36 p7)) p4 p5)
            (seq
              (seq (seq p7 p0) p0 p2)
              (if (and (or b11 b45) (not b18)) p0 p77) p8 p9)
            (seq (seq p8 p5) p3 p91) (if (not b29) p6 p1)
            (while (not (or (or b21 b4) b17 b40)) (seq p10 p4)))))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (seq p94 p6) p4 p2) (if (and b18 (not b47)) p0 p3) p4 p3)
            (if (not (and (and b12 b42) (not b32))) (seq (seq p99 p8) p6 p0)
              (seq (if b22 p46 p8) p33 p5)))
          (seq (seq (seq p3 p49) p38 p8) (seq p86 p8) p1 p1)
          (if (not (and (not b46) b44 b26))
            (seq (if (or (not b18) (not b39)) p6 p3) p9 p8)
            (seq (seq p5 p5) p93 p6)))
        (seq
          (if b5 (seq p3 p9 p70) (seq (seq p7 p9) p58 p3))
          (if (or b32 b14)
            (seq
              (if (not (and (and b17 b43) b19)) p3 p3)
              (if (or b29 b4) p50 p1))
            (seq (seq p95 p0) p35 p9)))
        (seq
          (if (or b21 (and b44 b5))
            (if (not (and (or b48 b1) (or b4 b39))) p3 p6)
            (if (and (and b12 b30) b17 b46) p23 p2))
          (if (not (not (and b20 b21))) (if (and b27 (or b45 b37)) p1 p8) p1))
        (if (or (or b4 b24) b24 b27) (seq p25 p3) (seq p31 p9)) (seq p60 p6)
        p0 p4)
      (while (and (not b39) (or b10 b28))
        (seq
          (seq
            (seq
              (seq
                (while (or (or b9 b34) b45 b40)
                  (if (and (not b15) (not b9)) p75 p1))
                p97 p16)
              (seq p97 p9) p2 p1)
            (seq (seq p50 p3) p63 p8) (seq p63 p7) p5 p3)
          (seq (seq (seq p6 p1) p8) (seq p0 p3) p5 p0)
          (if (or (and b42 b36) (and b30 b27))
            (while (or (and b8 b33) b14) (seq (seq p89 p7) p5 p5))
            (seq (if b24 p3 p60) p2 p6))))
      (seq
        (seq
          (seq (seq p9 p8) p6 p9)
          (while (and (and b13 b31) (or b1 b43))
            (if (or (and b50 b28) b46 b1) p55 p1))
          (if (not b25) p2 p0))
        (if b44 (if (not (not (or b37 b45))) (seq p84 p0) p8)
          (seq (seq p7 p9) p8 p59)))
      (seq (seq (seq p56 p20) p2 p8) (seq p84 p40) (if b12 p0 p14))
      (if (and b9 (or b42 b21)) (seq p2 p2)
        (while (or (or b37 b17) b3 b31) (seq p6 p1)))
      (seq p63 p0) p3 p57)
    (seq
      (while (not (and (and b19 b40) (not b49)))
        (seq
          (seq
            (if b25 (seq (seq p7 p5) p9 p5) (seq p5 p7 p5))
            (if (or (not b42) b50 b7) (seq p7 p6) (seq p3 p85)) (seq p9 p39)
            (if b32 p70 p17))
          (seq (seq (seq p2 p5) p5 p1) (seq p5 p60) p4 p3)
          (if (not b30) (while (or (or b30 b12) b34 b5) (seq p3 p94))
            (seq p2 p16))
          (if b35 (seq p3 p9) (if (or (or b30 b10) (not b24)) p5 p5))))
      (seq
        (if (and (or b2 b47) b29) (seq (seq p8 p25) p73 p2)
          (seq (seq p8 p46) (if (or (or b10 b34) (not b17)) p40 p2)))
        (seq (if (or b21 (not b4)) p1 p6) p3 p7) (seq p6 p93) p37 p46)
      (seq
        (seq (while b43 (seq p8 p64)) p66 p6)
        (if (and (or b25 b49) b40) (seq p2 p1) (seq p7 p6)))
      (seq (if (not (and (and b25 b33) b48)) p8 (test 1)) p99 p9)
      (seq p10 p5) p6 p2)
    (if (or b19 b34)
      (if (and (not b48) (or b23 b45))
        (seq
          (if (not b16) (seq (seq p79 p9) p1 p4) (seq (seq p6 p5) p7 p52))
          (seq (seq p37 p9) p4 p5) p0 p13 p4)
        (seq
          (while (and (and b22 b42) b50 b11)
            (seq
              (while (not (and b30 b40 b30)) (seq (seq p0 p0) p80 p89))
              (if b42 p2 p9) p0 p98))
          (while b36
            (seq
              (seq (if (and b18 (or b42 b34)) p0 p6) p8 p2)
              (if (or (and b18 b33) b19) (seq p4 p8)
                (while (not (or (and b37 b13) (not b34))) (seq p5 p0)))))))
      (while (or (or b16 b45) b42)
        (seq
          (seq
            (seq (seq (seq p53 p2) p1 p6) (seq p48 p6) (if b24 p3 p95))
            (seq (seq p60 p81) p1 p8) (seq p16 p5) p1 p4)
          (if b43
            (if (not b37) (seq (seq p69 p6) p4 p9)
              (seq (if (not b25) p0 p39) (if b42 p6 p6)))
            (seq
              (seq (seq p0 p63) (if b6 p2 p53))
              (if b47 (seq p9 p28) (seq p7 p7)))))))))

(seq
  (seq
    (seq
      (seq
        (if b13
          (seq
            (seq
              (seq (seq p1 p3) p50 p5) (seq p9 p6) (if (and b39 b7) p8 p2))
            (seq (seq p2 p7) p9 p4)
            (while (and (and b41 b8) (not b34)) (seq (seq p0 p98) p1 p70)))
          (seq
            (while (not (and (not b25) (or b36 b2)))
              (if (and (not b33) (or b10 b49))
                (if (or (or b27 b29) b28 b27) (seq p6 p1) (seq p8 p1))
                (while (or (and b5 b9) (not b2))
                  (seq p9 (if (not (or (or b45 b10) (and b21 b35))) p4 p9)))))
            (if (or (and b20 b47) (not b25)) (seq p2 p4) (seq p3 p5))
            (seq p2 p6) p8))
        (seq
          (seq
            (if (not (or b14 b19 b10)) (seq p6 p1) (seq p1 p2)) (seq p9 p9)
            p7)
          (if b33 (seq p6 p4) (seq p6 p2)) (if b41 (seq p9 p3) (seq p57 p0)))
        (seq
          (seq
            (while (not (or (or b27 b36) (not b48)))
              (if (and (and b30 b11) b32 b2) p0 p30))
            p2 p9)
          (if (not (or b2 (not b11))) (seq p23 p5) (seq p4 p1)))
        (while b48
          (seq
            (while (or (or b4 b3) (not b5)) (seq (seq p9 p8) p7 p8))
            (seq p7 p1) p9 p4)))
      (seq
        (seq
          (seq
            (seq
              (if b2 p2 (test 1)) (if (or (or b34 b2) (and b37 b8)) p50 p0))
            (seq p8 p2) (if (or (not b18) (and b12 b41)) p22 p1))
          (if b7 (seq (if b41 p5 p5) p6 p1) (seq (seq p2 p28) p87 p41)))
        (while b28
          (seq
            (if (or b2 (and b42 b8)) (seq p5 p2) (seq p6 p4)) (seq p3 p38) p1
            p7))
        (while (and (and b35 b43) b30)
          (seq
            (if (not (or b27 b21)) (seq p7 p3) (seq p0 p0)) (seq p8 p1)
            (if (and (and b34 b50) (or b25 b8)) p75 p4))))
      (seq
        (seq
          (seq (seq p0 p0) p47 p3) (seq p7 p4) (if (and b9 b30) p7 (test 1)))
        (seq (seq p3 p3) p36 p7) (seq p90 p58)
        (if (and (not b43) (not b27)) p7 p0))
      (if b29
        (seq
          (while (or (and b35 b15) b27) (seq (seq p3 p7) p2 p9))
          (if b36
            (while (not (or (and b29 b42) (not b22)))
              (if (or (not b50) b44) p7 p44))
            (seq p1 p0)))
        (seq
          (seq (if (not (or b10 (and b35 b5))) p4 p34) p88 p10) (seq p3 p6)
          p1 p3)))
    (if b20
      (seq
        (seq
          (if (or (or b3 b31) (not b11))
            (seq (seq (seq p9 p8) p3 p33) (seq p97 p89) p0 p15)
            (seq
              (while (or b25 b30 b23) (seq (seq p2 p9) p2 p5))
              (if (not b46) p2 p1) p5 p3))
          (seq (seq (seq p0 p3) p4 p5) (if b13 (seq p27 p73) (seq p13 p69)))
          (if (and (or b43 b48) (or b33 b2))
            (seq (if (and (and b26 b14) (not b33)) p0 p6) p1 p6)
            (if (not (not b44)) (seq p2 p2) (seq p60 p73))))
        (seq
          (seq
            (seq (if (or (not b1) b44 b20) p5 p7) p6 p5) (seq p8 p1) p5 p50)
          (if b23 (seq p8 p0) (seq p90 p9)) (seq p36 p93)
          (if (or (not b8) (and b15 b10)) p5 p33))
        (seq
          (seq (seq p1 p9) p85 p8)
          (if (not (or (and b34 b17) b33 b16)) p0 p1) p0 p3)
        (if b22 (seq (seq p9 p5) p1 p0)
          (if (or b33 b32 b49) (if (not (or (or b34 b22) (not b12))) p7 p9)
            (seq p4 p55))))
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq p1 p2) (if (not (or (or b19 b14) (and b24 b37))) p2 p4))
              p6 p12 p65)
            (seq (seq p2 p0) (if (not (and (and b19 b21) b32)) p84 p9))
            (if (or b21 (and b4 b27)) (seq p8 p5) (seq p1 p62)))
          (seq
            (if (not b28) (seq p3 p2) (seq p95 p0)) (if b49 p0 p5) p66 p62)
          (seq (if (and (or b37 b38) b39 b1) p0 p0) p4 p99) (seq p5 p96) p1
          p4)
        (seq
          (seq
            (seq
              p3
              (while (and (not b28) b38)
                (while (and (and b28 b44) (not b8)) p0)))
            (seq p1 p3) p9 p3)
          (seq (seq p7 p74) p4 p1) (if b47 p8 p3)
          (if (not (or b9 b4 b28)) p8 p6))
        (if (not b25) (seq (if (or (and b42 b43) b13) p1 p8) (if b25 p4 p26))
          (seq (seq p99 p3) (if (not b37) p6 p1)))
        (seq (seq p3 p4) p8 p9) (while (not b17) (seq (seq p4 p51) p3 p6)))))
  (while (and (or b27 b36) b24)
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (if b6 (seq p7 p78) (seq p43 p4)) (seq p1 p5) p1 p3)
              (seq (seq p6 p6) p36) (if (or (and b22 b15) b15 b6) p0 p14) p2
              p3)
            (while (or (or b12 b40) b38 b40)
              (seq
                (seq (seq p5 p9) p3 p0)
                (while (and (or b49 b5) b22)
                  (if b10 (seq p4 p4) (seq p9 p71)))))
            (seq (seq p7 p3) p2 p5) (seq p6 p1) p3 p8)
          (seq
            (seq
              (seq (seq p94 p6) p2 p6)
              (if (or (not b1) b43) (seq p0 p1)
                (if (and (not b16) (not b13)) p6 p0)))
            (seq (if (or (not b47) (and b35 b17)) p9 p24) p4 p80) (seq p8 p8)
            p5 p0)
          (seq
            (while (and b45 b30)
              (seq (if (or (not b45) (not b24)) p4 p8) p48 p0))
            (seq p1 p1) p96 p0)
          (if (or (and b14 b38) (and b42 b6)) (seq p4 p8) (seq p79 p6)) p6
          (while (and (and b48 b10) b13) (seq p5 p67)))
        (seq
          (seq
            (seq (seq (seq p6 p58) p70 p9) (seq p1 p0) p30 p0)
            (seq (seq p0 p8) p7) (seq p93 p3) p4 p1)
          (seq
            (seq (if (or (not b12) (not b21)) p7 p3) p1 p9) (seq p7 p7) p1
            p18)
          (if (and (and b15 b24) b39) (seq (seq p0 p9) p94 p8)
            (seq (seq p1 p7) (if b45 p3 p19))))
        (seq
          (seq
            (while (or b13 (and b12 b41)) (seq (seq p3 p0) p4 p0))
            (seq p52 p5) p3 p2)
          (if (or (and b42 b39) (and b36 b31))
            (seq (if (not b35) p0 (test 1)) p3 p7)
            (seq (while (and (not b49) (not b45)) p0) p4 p5)))
        (seq
          (seq
            (seq p5 p5) (while b23 (while (not (and b47 (or b41 b46))) p4)))
          (while (and b36 b28) (seq p0 p23)) p6 p60)
        (seq (seq p6 p89) p2 p4) (if (and (not b11) (or b3 b18)) p43 p6) p3
        p3)
      (seq
        (seq
          (seq
            (seq
              (seq
                (while (and b11 (not b21)) (while (or b37 b19 b42) p36)) p4
                p17)
              (seq p6 p23) p0 p3)
            (seq (while (or (or b20 b8) b30) (seq p6 p7)) p2 p9)
            (if (not (or (or b47 b10) b16)) (seq p8 p1) (seq p4 p1)))
          (while (not (or (not b50) (and b24 b12)))
            (seq
              (seq (while b14 (seq (seq p1 p41) p4 p5)) (seq p6 p7) p5)
              (seq (seq p0 p7) (if (not (not (or b39 b41))) p0 p2))
              (seq p5 p3) p0 p2)))
        (seq
          (if (or b48 (not b5)) (seq (seq p43 p5) p6 p45)
            (seq (if (not b2) p3 p5) p3 p4))
          (seq (seq p2 p32) (if (not (not (and b31 b48))) p0 p54))
          (seq p9 p24) p9 p0)
        (seq
          (seq (seq p8 p45) p2 p5)
          (while (not (not (or b27 b14)))
            (seq (seq p0 p36) (if (or (or b2 b39) b4) p3 p2))))
        (seq p6 p8 p8) (seq p12 p3) p99 p87)
      (if (not (and b49 (not b30)))
        (if (and b13 (not b28))
          (seq
            (seq (seq (seq p0 p12) p14 p8) (seq p4 p96) p5 p6)
            (if (and (or b40 b39) b1 b13)
              (seq (seq p9 p30) (if (and b42 b22 b37) p80 p7))
              (seq (seq p0 p7) (if b28 p5 p8))))
          (seq
            (seq (seq (seq p7 p7) p2 p63) (seq p7 p54) p26 p9)
            (if (not b44) (seq (seq p7 p4) (if b6 p7 p9))
              (if (not b11) (seq p1 p8) (seq p6 p4)))))
        (seq
          (if (or b3 b42)
            (seq
              (seq
                (while b16 (seq p9 p3))
                (while (or (and b33 b35) (not b18)) (seq p65 p8)))
              (seq p8 p9) (while b5 (seq p87 p8)))
            (if (and (or b45 b25) b35) (seq (seq p0 p2) p2 p4)
              (seq (seq p76 p7) p0 p46)))
          (while b31
            (seq
              (if (not (not (and b6 b29)))
                (seq
                  (seq p23 p4) (if (not (and (and b19 b14) (not b14))) p6 p6))
                (seq (seq p48 p56) p3 p2))
              (if (not (and (and b38 b45) (not b1)))
                (seq (seq p1 p52) p59 p2) (seq (seq p1 p37) p6 p0)))))))))

(equiv 0)
