exp1 { 
  (seq (seq (if (not (not b33)) (seq (if (and b4 (and b63 b9)) p65 p3) (if (and
  b90 (or b41 b80)) p7 p6)) (seq (seq p7 p59) (seq p13 p6))) (seq (if b40 p51
  p26) (seq (seq p4 p9) (if b87 p7 p8)))) (seq (seq (if (not b100) (seq p8 p2)
  (seq p9 p3)) (if (and (and b38 b2) (or b29 b83)) (seq p0 p1) (seq p9 p47)))
  (seq (seq (seq p2 p5) (if (and (and b41 b85) b12) p6 p22)) (seq (seq p2 p28)
  (seq p87 p41)))))
}
exp2 { 
  (seq (if (not (not b33)) (seq (if (and b4 (and b63 b9)) p65 p3) (if (and b90
  (or b41 b80)) p7 p6)) (seq (seq p7 p59) (seq p13 p6))) (seq (seq (if b40 p51
  p26) (seq (seq p4 p9) (if b87 p7 p8))) (seq (seq (if (not b100) (seq p8 p2)
  (seq p9 p3)) (if (and (and b38 b2) (or b29 b83)) (seq p0 p1) (seq p9 p47)))
  (seq (seq (seq p2 p5) (if (and (and b41 b85) b12) p6 p22)) (seq (seq p2 p28)
  (seq p87 p41))))))
}
