exp1 { 
  (if (and b90 b6) (while 1 (seq (test (or b20 b44)) (while b26 (seq (seq (seq
  (seq (seq (seq p9 p4) (seq p32 p3)) (seq (seq p3 p2) (seq p2 (test 1)))) (seq
  (seq (seq p4 p1) (seq p69 p8)) (seq (seq p45 p38) (seq p5 p19)))) (seq (seq
  (if (or (not b28) (or b81 b26)) (if (not (not (not (or b37 b45)))) p8 p98)
  (seq p8 p88)) (seq (seq p7 p18) (seq p1 p1))) (seq (seq (seq p99 p87) (if (not
  (and b99 (not b30))) p2 p0)) (seq (if (and (or b45 b25) b35) p8 p23) (seq p2
  p2))))) (seq (seq (seq (seq (seq p6 p97) (seq p0 p25)) (seq (while b66 (seq p9
  p3)) (while (or (and b83 b85) (not b68)) (seq p65 p8)))) (seq (seq (seq p16
  p5) (if b90 p8 p87)) (while b31 (seq (if (not (not (and b56 b79))) p52 p69)
  (seq p41 p7))))) (seq (while (not b70) (seq (seq (while (not (or (not b20)
  (and b14 b19))) p3) (if (not b1) p3 p5)) (seq (seq p7 p82) (seq p37 p25))))
  (seq (if (or (or b59 b51) b92) (if b46 p9 p5) (seq p52 p6)) (seq (seq p4 p7)
  (seq p0 p2))))))))) (seq (if (not b44) (seq (seq p7 p4) (if b6 p7 p9)) (if
  (not b11) (seq p1 p8) (seq p6 p4))) (if (and (and b16 b24) (and b100 b97))
  (seq (seq (seq p71 p95) (if (not (and b4 (and b60 b6))) p9 p5)) (seq (seq p81
  p9) (seq p4 p2))) (seq (seq (seq p1 p3) (seq p3 p7)) (seq (if (not (or (and
  b100 b76) (and b39 b17))) p6 p0) (seq p8 p7)))))) 
}
exp2 { 
  (if (and b6 b90) (while 1 (if (or (or b44 b20) (or b20 b44)) (while b26 (seq
  (seq (seq (seq (seq (seq p9 p4) (seq p32 p3)) (seq (seq p3 p2) (seq p2 (test
  1)))) (seq (seq (seq p4 p1) (seq p69 p8)) (seq (seq p45 p38) (seq p5 p19))))
  (seq (seq (if (or (not b28) (or b81 b26)) (if (not (not (not (or b37 b45))))
  p8 p98) (seq p8 p88)) (seq (seq p7 p18) (seq p1 p1))) (seq (seq (seq p99 p87)
  (if (not (and b99 (not b30))) p2 p0)) (seq (if (and (or b45 b25) b35) p8 p23)
  (seq p2 p2))))) (seq (seq (seq (seq (seq p6 p97) (seq p0 p25)) (seq (while b66
  (seq p9 p3)) (while (or (and b83 b85) (not b68)) (seq p65 p8)))) (seq (seq
  (seq p16 p5) (if b90 p8 p87)) (while b31 (seq (if (not (not (and b56 b79)))
  p52 p69) (seq p41 p7))))) (seq (while (not b70) (seq (seq (while (not (or (not
  b20) (and b14 b19))) p3) (if (not b1) p3 p5)) (seq (seq p7 p82) (seq p37
  p25)))) (seq (if (or (or b59 b51) b92) (if b46 p9 p5) (seq p52 p6)) (seq (seq
  p4 p7) (seq p0 p2))))))) (test 1))) (seq (if (not b44) (seq (seq p7 p4) (if b6
  p7 p9)) (if (not b11) (seq p1 p8) (seq p6 p4))) (if (and (and b16 b24) (and
  b100 b97)) (seq (seq (seq p71 p95) (if (not (and b4 (and b60 b6))) p9 p5))
  (seq (seq p81 p9) (seq p4 p2))) (seq (seq (seq p1 p3) (seq p3 p7)) (seq (if
  (not (or (and b100 b76) (and b39 b17))) p6 p0) (seq p8 p7))))))
}