exp1 {
  (seq (seq (test 1) (seq (seq (seq (if (and (or b46 b55) (and b21 b29)) (seq
  (seq (seq (seq p2 p44) (seq p95 p1)) (seq (seq p3 p11) (seq p2 p50))) (seq (if
  b74 (seq p9 p8) (if b36 p8 p7)) (seq (if (not b96) p8 p7) (seq p5 p2)))) (seq
  (seq (seq (seq p3 p5) (seq p99 p1)) (seq (if b71 p5 p63) (seq p4 p0))) (seq
  (if (and (or b15 b28) b72) (seq p7 p0) (if (not (and (or b18 b96) b47)) p6
  p1)) (seq (seq p7 p2) (seq p83 p4))))) (seq (seq (seq (seq (seq p5 p1) (seq p2
  p5)) (if (or b42 (and b41 b91)) (seq p1 p7) (seq p5 p6))) (seq (seq (while
  (and (and b2 b64) (not b55)) (if (and (not b86) b60) p3 p5)) (seq p1 p5)) (seq
  (seq p63 p0) (seq p0 p1)))) (seq (if b39 (seq (seq p7 p3) (seq (test 1) p2))
  (if b74 (seq p7 p7) (seq p0 p43))) (seq (if b77 (seq p5 p7) (if (or (not b7)
  b45) p5 p4)) (seq (seq p8 p3) (if b39 p6 p44)))))) (seq (seq (seq (if (or (and
  b55 b46) b93) (seq (if (not (and b20 (not b5))) p5 p0) (while b7 (seq p7
  p63))) (seq (seq p56 p7) (seq p8 p11))) (seq (seq (seq p9 p4) (seq p76 p4))
  (seq (while (or (not b63) (or b65 b54)) (seq p4 p2)) (if (and (and b12 b3) (or
  b61 b29)) p35 p4)))) (while b47 (seq (seq (seq (if (not (or (and b47 b56)
  b97)) p0 p1) (if (not (and (and b85 b4) b74)) p28 p8)) (seq (seq p8 p0) (seq
  p85 p16))) (while b85 (seq (seq (seq p63 p1) (seq p6 p45)) (while (not (not
  (or b85 b37))) (seq (while (and (not b48) (and b44 b21)) p10) (seq p4
  p6)))))))) (if (and (or b39 b13) (not b37)) (seq (seq (seq (seq p54 p2) (seq
  p8 p0)) (seq (seq p7 p15) (seq p5 p7))) (while (and (and b39 b49) b27) (if b42
  (if (not (and (not b48) (not b72))) (seq p2 p5) (seq p0 p8)) (seq (seq p2 p90)
  (seq p74 p8))))) (seq (seq (seq (seq p1 p2) (seq p3 p1)) (if b11 (seq p8 p3)
  (seq p7 p0))) (if b100 (seq (if (not (or (not b75) b37)) p2 p9) (seq p5 p41))
  (seq (seq p5 (test 1)) (seq p7 p25))))))) (seq (seq (seq (seq (seq (seq (if
  (and b38 b26) p0 p3) (seq p6 p38)) (seq (seq p67 p7) (seq p20 p32))) (seq (seq
  (seq p2 p41) (seq p4 p1)) (if b27 (seq p5 p7) (seq p9 p4)))) (while b25 (if
  b25 (seq (seq (seq (if (not (and b12 (or b67 b24))) p6 p1) (seq p39 p8)) (seq
  (seq p5 p1) (seq p5 p5))) (seq (seq (seq p6 p9) (seq p4 p4)) (seq (seq (test
  1) p1) (seq p5 p6)))) (test 1)))) (seq (seq (seq (test 1) (if (not b94) (seq
  p3 (seq p1 p6)) (seq p58 p2))) (while b19 (seq (seq (seq p3 p6) (seq p6 p3))
  (seq (seq p2 p8) (seq p44 p48))))) (if (or b25 (and b65 b69)) (if (and (and
  b32 b62) b98) (seq (seq p8 (seq p9 p0)) (while (or (and b32 (and b62 b98))
  (and (and b32 b62) b98)) (seq p8 (seq p9 p0)))) (test 1)) (while (and (or b40
  b69) (not b78)) (seq (seq (while (and (or b26 b94) b56) p1) (seq p6 p44)) (seq
  (seq p2 p77) (seq p2 p2))))))) (seq (seq (seq (seq (seq p3 p6) (while b25 p0))
  (seq (seq p73 p5) (if b67 p9 p80))) (seq (seq (seq p5 p6) (seq p2 p4)) (seq
  (seq p1 p1) (seq p1 p9)))) (seq (seq (seq (if (and b86 (not (or b30 (not
  b80)))) p9 (if (not (or b30 (not b80))) p2 p2)) (seq (seq p20 p2) p5)) (while
  (or (not b51) b30) (seq (seq (while b9 p4) (seq p61 (test 1))) (seq (seq p6
  p6) (if (and b36 (not b51)) p4 p4))))) (seq (if (and b51 (and b9 (and b9
  b53))) (seq p45 p53) (seq p95 p5)) (seq (while (and (not b17) b70) (if (or
  (and b47 b88) (and b88 b47)) (seq p6 p0) (test 1))) (seq (test 1) p52))))))))
  (while (and b54 b17) (seq (seq (seq (while (not (or (and b31 b96) b84)) (if
  b29 (seq (seq (seq (seq p7 p0) (seq p4 p1)) (seq (while (or (not b15) (or b68
  b66)) (seq p2 p7)) (seq p95 p4))) (seq (seq (seq p6 p3) (if (and (not b32)
  (and b94 b88)) p79 p9)) (seq (seq p3 p7) (while b52 (seq p6 p98))))) (seq (seq
  (seq (seq p5 p5) (seq p3 p8)) (seq (seq p0 p86) (if (not (or (and b41 b3) (not
  b86))) p1 p93))) (seq (seq (seq p9 p7) (seq p21 p4)) (seq (if (and (not b4)
  (and b66 b98)) p8 p94) (seq p6 p9)))))) (while (and (or b77 b30) (or b42 b46))
  (seq (seq (seq (seq (if (or (not b67) (and b60 b23)) p42 p5) (seq p64 p5)) (if
  (and (not b95) (and b80 b37)) (if (or b87 b45) p8 p9) (if (and (or b83 b57)
  (not b68)) p3 p37))) (if b3 (seq (seq p0 p8) (seq p2 p83)) (if (not b89) (seq
  p67 p19) (seq p13 p34)))) (seq (seq (seq (seq p9 p7) (seq p1 p1)) (seq (seq p3
  p1) (seq p1 p0))) (seq (seq (seq p9 p6) (seq p65 p67)) (seq (seq p1 p16)
  (while (and (and b17 b92) (not b44)) (seq p9 p7)))))))) (seq (seq (if b29 (seq
  (seq (seq (while b59 (seq (test (or b3 b56)) (seq p6 p2))) (seq p84 p1)) (seq
  p2 p27)) (seq (seq (if b15 p0 p2) (seq (test 1) p86)) (while (or (or b71 b26)
  b90) (seq (test 0) (seq p2 (seq p6 p44)))))) (seq (seq (seq (seq p3 p77) (if
  (or b93 (not b16)) p3 p1)) (seq (seq p4 p9) (seq p30 p6))) (seq (seq (if b15
  p0 p2) (seq (test 1) p86)) (while (or (or b71 b26) b90) (seq (test 0) (seq p2
  (seq p6 p44))))))) (seq (seq (seq (seq p1 p28) (seq p0 p3)) (seq (seq p8 p6)
  (seq p5 p3))) (seq (seq (seq p6 p3) (seq p3 p6)) (while (not b92) (if (not (or
  (and b12 b90) (or b85 b33))) (seq p4 p6) (seq p97 p4)))))) (seq (seq (seq (seq
  (seq p20 p7) (if (and b11 b10) p8 p2)) (if (not (and (not b51) (or b47 b65)))
  (seq p79 p7) (seq p8 p0))) (seq (seq (if b20 (seq p9 (while b20 p9)) (test 1))
  (seq p1 p0)) (seq (seq (if b64 p5 p1) p93) (seq p7 p1)))) (while (and b58 b79)
  (seq (test b72) (seq (seq (seq (seq p71 p3) (test 1)) (seq (seq p16 p4) (seq
  p8 p6))) (seq (seq (while (not (not b17)) (seq p75 p7)) (if (or b17 b45) p3
  p5)) (seq (seq p6 p89) (seq p1 p51))))))))) (seq (seq (seq (seq (if (not b43)
  (seq (seq p69 p1) (seq p8 p8)) (seq (seq p99 p78) (seq p0 p53))) (if b53 (seq
  (seq p65 p33) (seq p3 p2)) (seq (seq p3 p9) (seq p6 p7)))) (seq (if (and (not
  b100) (not b7)) (seq (seq p0 p4) (seq p1 p49)) (seq (seq p7 p4) (seq p11 p5)))
  (seq (seq (seq p97 p7) (if (or (or b60 b78) (and b7 b57)) p5 p8)) (seq (seq p8
  p6) (seq p4 p6))))) (seq (seq (seq (seq (seq p3 p6) (seq p40 p7)) (if (and b36
  b83) (seq p9 p8) (if (and (not b61) b48) p8 p3))) (seq (seq (while (or b86
  (not b88)) (seq p44 p2)) (seq p1 p2)) (if b10 (seq p39 p55) (seq p2 p5))))
  (seq (if (not (and b61 (and b9 b78))) (seq (if b6 p9 p2) (while (or b15 (not
  b90)) (seq p5 p3))) (while (or (not b17) (or b67 b13)) (seq (seq p5 p6) (seq
  p5 p40)))) (if (not (not (and b93 b25))) (seq (if (not b94) p5 p4) (seq p8
  p41)) (seq (seq p0 p1) (seq p16 p0)))))) (while (not (and (not b30) (or b32
  b25))) (seq (seq (if (not b27) (if b60 (seq (seq p9 p79) (seq p2 p11)) (seq
  (seq p51 p3) (seq p43 p7))) (seq (seq (seq p9 p8) (seq p1 p5)) (seq (seq p0
  p0) (seq p3 p8)))) (if (and (and b82 b61) (or b19 b80)) (seq (seq (seq p67
  p81) (seq p4 p3)) (seq (while (not (or b39 b37)) (seq p0 p3)) (seq p3 p0)))
  (seq (seq (seq p5 p21) (if (not b8) p2 p8)) (seq (seq p6 p4) (seq p5 p1)))))
  (seq (seq (if b45 (seq (seq p0 p9) (while (and (and b74 b17) (or b38 b100))
  (if b1 p3 p2))) (if b50 (if b51 p7 p4) (seq p6 p6))) (seq (seq (seq p6 p2)
  (seq p87 p0)) (seq (seq p6 p3) (seq p8 p9)))) (seq (seq (seq (seq p42 p6) (seq
  p86 p0)) (seq (seq p6 p1) (seq p1 p88))) (while (or b63 (and b71 b2)) (while
  (or (not b98) (not b45)) (seq (seq (if (and (not b42) (or b23 b61)) p8 p2)
  (seq p82 p7)) (seq (seq p3 (test 1)) (seq p1 p1))))))))))))) 
}
exp2 { 
  (seq (seq (seq (seq (if (and (or b46 b55) (and b21 b29)) (seq (seq (seq (seq
  p2 p44) (seq p95 p1)) (seq (seq p3 p11) (seq p2 p50))) (seq (if b74 (seq p9
  p8) (if b36 p8 p7)) (seq (if (not b96) p8 p7) (seq p5 p2)))) (seq (seq (seq
  (seq p3 p5) (seq p99 p1)) (seq (if b71 p5 p63) (seq p4 p0))) (seq (if (and (or
  b15 b28) b72) (seq p7 p0) (if (not (and (or b18 b96) b47)) p6 p1)) (seq (seq
  p7 p2) (seq p83 p4))))) (seq (seq (seq (seq (seq p5 p1) (seq p2 p5)) (if (or
  b42 (and b41 b91)) (seq p1 p7) (seq p5 p6))) (seq (seq (while (and (and b2
  b64) (not b55)) (if (and (not b86) b60) p3 p5)) (seq p1 p5)) (seq (seq p63 p0)
  (seq p0 p1)))) (seq (if b39 (seq (seq p7 p3) (seq (test 1) p2)) (if b74 (seq
  p7 p7) (seq p0 p43))) (seq (if b77 (seq p5 p7) (if (or (not b7) b45) p5 p4))
  (seq (seq p8 p3) (if b39 p6 p44)))))) (seq (seq (seq (if (or (and b55 b46)
  b93) (seq (if (not (and b20 (not b5))) p5 p0) (while b7 (seq p7 p63))) (seq
  (seq p56 p7) (seq p8 p11))) (seq (seq (seq p9 p4) (seq p76 p4)) (seq (while
  (or (not b63) (or b65 b54)) (seq p4 p2)) (if (and (and b12 b3) (or b61 b29))
  p35 p4)))) (while b47 (seq (seq (seq (if (not (or (and b47 b56) b97)) p0 p1)
  (if (not (and (and b85 b4) b74)) p28 p8)) (seq (seq p8 p0) (seq p85 p16)))
  (while b85 (seq (seq (seq p63 p1) (seq p6 p45)) (while (not (not (or b85
  b37))) (seq (while (and (not b48) (and b44 b21)) p10) (seq p4 p6)))))))) (if
  (and (or b39 b13) (not b37)) (seq (seq (seq (seq p54 p2) (seq p8 p0)) (seq
  (seq p7 p15) (seq p5 p7))) (while (and (and b39 b49) b27) (if b42 (if (not
  (and (not b48) (not b72))) (seq p2 p5) (seq p0 p8)) (seq (seq p2 p90) (seq p74
  p8))))) (seq (seq (seq (seq p1 p2) (seq p3 p1)) (if b11 (seq p8 p3) (seq p7
  p0))) (if b100 (seq (if (not (or (not b75) b37)) p2 p9) (seq p5 p41)) (seq
  (seq p5 (test 1)) (seq p7 p25))))))) (seq (seq (seq (seq (seq (seq (if (and
  b38 b26) p0 p3) (seq p6 p38)) (seq (seq p67 p7) (seq p20 p32))) (seq (seq (seq
  p2 p41) (seq p4 p1)) (if b27 (seq p5 p7) (seq p9 p4)))) (while b25 (seq (test
  b25) (seq (seq (seq (if (not (and b12 (or b67 b24))) p6 p1) (seq p39 p8)) (seq
  (seq p5 p1) (seq p5 p5))) (seq (seq (seq p6 p9) (seq p4 p4)) (seq (seq (test
  1) p1) (seq p5 p6))))))) (seq (seq (if (not b94) (seq (test (not b94)) (seq
  (seq p3 p1) p6)) (seq p58 p2)) (while b19 (seq (seq (seq p3 p6) (seq p6 p3))
  (seq (seq p2 p8) (seq p44 p48))))) (if (or (and b69 b65) b25) (while (or (and
  b32 (and b62 b98)) (and (and b32 b62) b98)) (seq (seq p8 (test 1)) (seq p9
  p0))) (while (and (or b40 b69) (not b78)) (seq (seq (while (and (or b26 b94)
  b56) p1) (seq p6 p44)) (seq (seq p2 p77) (seq p2 p2))))))) (seq (seq (seq (seq
  (seq p3 p6) (while b25 p0)) (seq (seq p73 p5) (if b67 p9 p80))) (seq (seq (seq
  p5 p6) (seq p2 p4)) (seq (seq p1 p1) (seq p1 p9)))) (seq (seq (seq (if (not
  (or b30 (not b80))) (if b86 p9 p2) p2) (seq (test 1) (seq (seq p20 p2) p5)))
  (while (or (not b51) b30) (seq (seq (while b9 p4) (seq p61 (test 1))) (seq
  (seq p6 p6) (if (and b36 (not b51)) p4 p4))))) (seq (seq (test 1) (if (and b51
  (and b9 b53)) (seq (test (and b51 (and b9 b53))) (seq p45 p53)) (seq p95 p5)))
  (seq (while (and (not b17) b70) (seq (test (and b88 b47)) (seq p6 p0)))
  p52)))))) (while (and b17 b54) (seq (seq (seq (while (not (or (and b31 b96)
  b84)) (if b29 (seq (seq (seq (seq p7 p0) (seq p4 p1)) (seq (while (or (not
  b15) (or b68 b66)) (seq p2 p7)) (seq p95 p4))) (seq (seq (seq p6 p3) (if (and
  (not b32) (and b94 b88)) p79 p9)) (seq (seq p3 p7) (while b52 (seq p6 p98)))))
  (seq (seq (seq (seq p5 p5) (seq p3 p8)) (seq (seq p0 p86) (if (not (or (and
  b41 b3) (not b86))) p1 p93))) (seq (seq (seq p9 p7) (seq p21 p4)) (seq (if
  (and (not b4) (and b66 b98)) p8 p94) (seq p6 p9)))))) (while (and (or b77 b30)
  (or b42 b46)) (seq (seq (seq (seq (if (or (not b67) (and b60 b23)) p42 p5)
  (seq p64 p5)) (if (and (not b95) (and b80 b37)) (if (or b87 b45) p8 p9) (if
  (and (or b83 b57) (not b68)) p3 p37))) (if b3 (seq (seq p0 p8) (seq p2 p83))
  (if (not b89) (seq p67 p19) (seq p13 p34)))) (seq (seq (seq (seq p9 p7) (seq
  p1 p1)) (seq (seq p3 p1) (seq p1 p0))) (seq (seq (seq p9 p6) (seq p65 p67))
  (seq (seq p1 p16) (while (and (and b17 b92) (not b44)) (seq p9 p7)))))))) (seq
  (seq (seq (if b29 (seq (while b59 (if (or b56 b3) (seq p6 p2) (test 1))) (seq
  (seq p84 p1) (seq p2 p27))) (seq (seq (seq p3 p77) (if (or b93 (not b16)) p3
  p1)) (seq (seq p4 p9) (seq p30 p6)))) (seq (seq (if b15 p0 p2) p86) (while (or
  b71 (or b26 b90)) (test 1)))) (seq (seq (seq (seq p1 p28) (seq p0 p3)) (seq
  (seq p8 p6) (seq p5 p3))) (seq (seq (seq p6 p3) (seq p3 p6)) (while (not b92)
  (if (not (or (and b12 b90) (or b85 b33))) (seq p4 p6) (seq p97 p4)))))) (seq
  (seq (seq (seq (seq p20 p7) (if (and b11 b10) p8 p2)) (if (not (and (not b51)
  (or b47 b65))) (seq p79 p7) (seq p8 p0))) (seq (seq (while b20 p9) (seq p1
  p0)) (seq (if b64 (seq p5 p93) (seq p1 p93)) (seq p7 p1)))) (while (and b58
  b79) (if b72 (seq (seq (seq (seq p71 p3) (test 1)) (seq (seq p16 p4) (seq p8
  p6))) (seq (seq (while (not (not b17)) (seq p75 p7)) (if (or b17 b45) p3 p5))
  (seq (seq p6 p89) (seq p1 p51)))) (test 1)))))) (seq (seq (seq (seq (if (not
  b43) (seq (seq p69 p1) (seq p8 p8)) (seq (seq p99 p78) (seq p0 p53))) (if b53
  (seq (seq p65 p33) (seq p3 p2)) (seq (seq p3 p9) (seq p6 p7)))) (seq (if (and
  (not b100) (not b7)) (seq (seq p0 p4) (seq p1 p49)) (seq (seq p7 p4) (seq p11
  p5))) (seq (seq (seq p97 p7) (if (or (or b60 b78) (and b7 b57)) p5 p8)) (seq
  (seq p8 p6) (seq p4 p6))))) (seq (seq (seq (seq (seq p3 p6) (seq p40 p7)) (if
  (and b36 b83) (seq p9 p8) (if (and (not b61) b48) p8 p3))) (seq (seq (while
  (or b86 (not b88)) (seq p44 p2)) (seq p1 p2)) (if b10 (seq p39 p55) (seq p2
  p5)))) (seq (if (not (and b61 (and b9 b78))) (seq (if b6 p9 p2) (while (or b15
  (not b90)) (seq p5 p3))) (while (or (not b17) (or b67 b13)) (seq (seq p5 p6)
  (seq p5 p40)))) (if (not (not (and b93 b25))) (seq (if (not b94) p5 p4) (seq
  p8 p41)) (seq (seq p0 p1) (seq p16 p0)))))) (while (not (and (not b30) (or b32
  b25))) (seq (seq (if (not b27) (if b60 (seq (seq p9 p79) (seq p2 p11)) (seq
  (seq p51 p3) (seq p43 p7))) (seq (seq (seq p9 p8) (seq p1 p5)) (seq (seq p0
  p0) (seq p3 p8)))) (if (and (and b82 b61) (or b19 b80)) (seq (seq (seq p67
  p81) (seq p4 p3)) (seq (while (not (or b39 b37)) (seq p0 p3)) (seq p3 p0)))
  (seq (seq (seq p5 p21) (if (not b8) p2 p8)) (seq (seq p6 p4) (seq p5 p1)))))
  (seq (seq (if b45 (seq (seq p0 p9) (while (and (and b74 b17) (or b38 b100))
  (if b1 p3 p2))) (if b50 (if b51 p7 p4) (seq p6 p6))) (seq (seq (seq p6 p2)
  (seq p87 p0)) (seq (seq p6 p3) (seq p8 p9)))) (seq (seq (seq (seq p42 p6) (seq
  p86 p0)) (seq (seq p6 p1) (seq p1 p88))) (while (or b63 (and b71 b2)) (while
  (or (not b98) (not b45)) (seq (seq (if (and (not b42) (or b23 b61)) p8 p2)
  (seq p82 p7)) (seq (seq p3 (test 1)) (seq p1 p1)))))))))))))
}
