exp1 { 
  (seq (seq (while b21 (if (and (and b28 b57) (or b19 b80)) (seq (if b26 (seq
  (seq (if (not (or (or b74 b18) (or b56 b2))) (if (and (not b75) (or b96 b42))
  p6 p0) (seq p3 p3)) (if (and (or b56 b14) (or b19 b26)) (seq p1 p1) (seq p5
  p2))) (while b100 (seq (seq (seq p7 p1) (seq p39 p1)) (seq (seq p51 p4) (seq
  p7 p3))))) (seq (seq (seq (seq p5 p77) (seq p9 p9)) (seq (seq p2 p5) (seq p19
  p7))) (if (or (or b63 b89) (and b19 b60)) (if (or (or b100 b75) b73) (seq p0
  p84) (seq p6 p43)) (seq (seq p4 p77) (while (not (not (or b20 b13))) p9)))))
  (if b84 (seq (seq (seq (seq p2 p92) (if b93 p3 p5)) (seq (seq p5 p13) (seq p1
  p2))) (seq (if (or (and b68 b30) (and b47 b80)) (seq p1 p5) (seq p52 p2)) (seq
  (seq p1 p88) (seq p4 p6)))) (seq (seq (if (not (or b60 (or b71 b98))) (seq p50
  p0) (seq p0 (test 1))) (seq (seq p3 p7) (seq p9 p8))) (if (or (not b33) b47)
  (seq (seq p1 p4) (seq p4 (test 1))) (seq (seq p54 p2) (seq p2 p9)))))) (seq
  (seq (seq (if (not b73) (seq (seq p7 p8) (seq p3 p8)) (seq (while b2 p0) (seq
  p7 p3))) (seq (seq (seq p1 p0) (seq p1 p76)) (seq (while b32 p92) (seq p73
  (test 1))))) (seq (seq (if (or (and b22 b70) (or b57 b61)) (seq p7 p7) (seq p9
  p84)) (seq (if b87 p8 p4) (seq p16 p6))) (seq (seq (while b81 p34) (seq p49
  (test 1))) (seq (seq p3 p2) (seq p5 p82))))) (if (and (not b68) (or b6 b89))
  (seq (if (and (and b44 b15) (or b30 b77)) (seq (seq p18 p8) (seq p5 p23)) (seq
  (seq p1 p7) (seq p43 p4))) (seq (seq (seq p3 p7) (if b21 p1 p9)) (seq (seq p5
  p7) (seq p2 p1)))) (seq (seq (seq (seq p4 p8) (seq p8 p1)) (if (not (not (and
  b3 b40))) (if (or (not b81) b44) p8 p6) (seq p1 p25))) (seq (seq (seq p4 p3)
  (seq p0 p6)) (seq (seq p9 p73) (seq p9 p5)))))))) (seq (seq (if (or (or b66
  b10) b86) (seq (seq (seq (seq p78 p0) (seq p0 p61)) (seq (seq p9 p75) (seq p0
  p3))) (while (or (not b73) (or b22 b87)) (seq (seq (seq p5 p7) (seq p5 p16))
  (seq (seq p73 p2) (seq p4 p3))))) (seq (seq (seq (seq p78 p0) (seq p0 p61))
  (seq (seq p9 p75) (seq p0 p3))) (while (or (not b73) (or b22 b87)) (seq (seq
  (seq p5 p7) (seq p5 p16)) (seq (seq p73 p2) (seq p4 p3)))))) (seq (if b3 (seq
  (seq (seq (while (and (or b89 b97) (not b95)) p7) (seq p71 p4)) (while 1 p0))
  (seq (seq p9 (seq p6 p6)) (seq (seq p3 p85) p51))) (seq (seq (if b36 p5 p7)
  (seq p4 p59)) (seq (seq p1 (seq p7 p6)) (seq (seq p9 p23) (seq p2 (while 1
  p2)))))) (if b66 (seq (seq (seq (seq p2 p2) (while 1 (seq p2 p2))) (seq (seq
  p8 p2) p28)) (if (and b60 (or b10 b71)) (seq (seq p7 p8) (seq p0 p3)) (seq
  (seq (test 1) p2) (seq p1 p8)))) (seq (seq (while 1 (seq p2 p2)) (seq p8 (seq
  p2 p28))) (if (and (or b71 b10) b60) (seq (seq p7 p8) (seq p0 p3)) (seq (seq
  (test 1) p2) (seq p1 p8))))))) (if (or (or b59 b95) b31) (seq (seq (seq (seq
  (seq (seq p4 p4) (seq p82 p5)) (seq (seq p2 p9) (seq p9 p3))) (seq (seq (seq
  p7 p0) (seq p5 p82)) (while b60 (seq (if (not (and (or b26 b76) (or b52 b26)))
  p5 p10) (seq p3 p16))))) (seq (while (or (or b26 b13) b74) (if (not (or (and
  b69 b25) b24)) (seq (seq p2 p5) (seq p6 p2)) (seq (seq p1 p38) (seq (test 1)
  p50)))) (if (and (not b73) b34) (seq (if (not (and (and b88 b63) b46)) p0 p5)
  (seq p9 p57)) (seq (seq p1 p77) (seq p8 p7))))) (seq (seq (seq (seq (seq p7
  p5) (seq p31 p2)) (while (or (or b30 b13) (or b9 b54)) (seq (seq p3 p6) (seq
  p0 p1)))) (seq (seq (if b28 p8 p5) (seq p0 p15)) (if (and (or b61 b10) (or b52
  b3)) (while (not (or (and b36 b2) (not b86))) p2) (seq p6 p9)))) (seq (seq
  (while (and b71 (or b90 b73)) (seq (seq p0 p45) (seq p52 p7))) (seq (seq p5
  p1) (seq p0 p6))) (if (not b82) (seq (seq p9 p7) (while (not (not (not b70)))
  p0)) (seq (seq p40 p78) (seq p65 p1)))))) (while b73 (if (or b70 b76) (seq
  (seq (seq (if b21 (seq (seq p7 p6) (seq p2 p3)) (seq (seq p7 p6) (seq p9
  p56))) (seq (seq (while (or (or b60 b39) (not b75)) p9) (seq p3 p0)) (seq (seq
  p5 p0) (seq p9 p0)))) (seq (seq (if (and (and b20 b61) (not b66)) (seq p8 p3)
  (seq p99 p8)) (seq (seq p0 p9) (seq p7 p84))) (if (or b38 b24) (seq (seq p7
  p6) (seq p50 p4)) (if (not (or (or b66 b13) (or b74 b60))) (seq p7 p8) (seq p3
  p5))))) (seq (if (or b86 (or b23 b26)) (seq (if (not (not (and b66 b89))) (seq
  p8 p2) (seq (test 1) p47)) (if (or (not b33) (and b27 b19)) (if (and (not b35)
  (and b72 b3)) p6 p5) (seq p30 p6))) (seq (seq (seq p9 p20) (seq p0 p47)) (seq
  (seq p0 p43) (seq p40 p2)))) (seq (seq (seq (seq p6 p3) (seq p0 p2)) (seq (seq
  p2 p2) (seq p26 p6))) (seq (seq (if b42 p1 p8) (while (or (and b49 b53) (and
  b84 b51)) p4)) (seq (if (and (and b88 b69) (or b11 b43)) p9 p1) (seq p1
  p4)))))) (test 1)))))) (seq (seq (seq (seq (while (or b76 (or b77 b20)) (seq
  (seq (seq (if b91 p9 p0) (seq p2 p91)) (seq (if (or (not b22) (and b43 b86))
  p3 p1) (seq p8 p3))) (if (not (not (and b57 b81))) (seq (if (or (or b88 b86)
  (not b41)) p2 p8) (seq p4 p9)) (seq (seq p34 p2) (seq p6 p7))))) (seq (seq
  (seq (seq (test 1) p3) (seq p18 p4)) (seq (if (or b16 b6) p59 p1) (seq p4
  p2))) (seq (seq (seq p4 p0) (seq p4 p8)) (seq (seq p79 p7) (seq p0 p6)))))
  (seq (seq (seq (seq (seq p7 p4) (seq p9 p8)) (if (not (or (and b23 b66) (not
  b100))) (seq p7 p0) (seq p0 p1))) (seq (seq (seq p9 p8) (seq p7 p1)) (seq (seq
  p30 p8) (if (not (not (or b56 b89))) p3 p3)))) (seq (seq (seq (if b42 p2 p2)
  (seq p95 p20)) (seq (seq p2 p40) (seq p11 p8))) (seq (seq (if (and (and b60
  b8) (and b57 b78)) p9 p7) (seq p1 p6)) (seq (while (and b66 (and b93 b73))
  (seq p34 p1)) (seq p0 p6)))))) (seq (seq (if (or b70 b88) (seq (seq (seq p5
  p0) (seq p38 p1)) (seq (seq p2 p43) (seq p6 p4))) (seq (seq (if (not (and (or
  b23 b60) (and b7 b90))) p5 p35) (seq p1 p4)) (seq (seq p7 p6) (seq p3 p4))))
  (seq (seq (seq (if (and (or b86 b47) (not b89)) p50 p52) (if (not (and (not
  b75) (not b45))) p6 p3)) (seq (seq p4 p7) (if b53 p9 p7))) (seq (seq (seq p44
  p2) (seq p3 p4)) (seq (if (or b18 (or b84 b97)) p3 p2) (seq p2 (test 1))))))
  (seq (if b23 (seq (seq (while (and (and b43 b46) b31) (seq p4 p0)) (seq p3
  p1)) (seq (if (and (or b92 b73) b52) p5 p16) (seq p4 p0))) (seq (seq (seq p6
  p0) (if (and (and b67 b33) (or b86 b43)) p7 p8)) (seq (seq p5 p0) (if (and
  (and b10 b95) (not b100)) p71 p5)))) (seq (if (not (not (and b14 b43))) (while
  (or (not b73) (or b64 b52)) (seq (seq p1 p5) (seq p50 p9))) (seq (seq p9 p3)
  (if (not (and (or b41 b4) (and b26 b28))) p1 p50))) (seq (seq (seq p55 p75)
  (seq p66 p7)) (seq (if b32 p6 p0) (seq p2 p8))))))) (if (and (not b40) (and
  b37 b31)) (seq (seq (seq (if (and b89 b36) (seq (seq p3 p8) (seq p2 p6)) (seq
  (seq p9 p3) (seq p71 p0))) (if (not b82) (if (not (and (not b86) b3)) (seq p8
  p5) (seq p51 p2)) (seq (seq p6 p0) (seq p4 p3)))) (if (or (not b38) (not b53))
  (seq (while (or (or b66 b24) (and b15 b6)) (seq (seq p38 p2) (seq p23 p0)))
  (seq (seq p3 p1) (while b31 (seq p1 p3)))) (seq (seq (if (not (or (or b46 b70)
  (or b58 b17))) p8 p5) (while (or b63 b60) (seq p96 p8))) (seq (seq p5 p64)
  (seq p7 (test 1)))))) (seq (seq (seq (seq (seq p68 p17) (seq p8 p2)) (seq (seq
  p88 p34) (seq p0 p6))) (if b28 (seq (if (or (or b98 b100) b55) p27 p9) (if
  (and b8 b27) p3 p34)) (seq (if (not b15) p1 p3) (seq p0 p1)))) (seq (if (not
  b48) (seq (seq p8 p5) (seq p5 p4)) (seq (seq p8 p7) (seq p7 p3))) (seq (if
  (not (not (or b15 b73))) (seq p4 p6) (seq p0 (test 1))) (while b8 (seq (seq p2
  p36) (if b35 p4 p5))))))) (if (not (and b58 b88)) (seq (if (not (or (and b14
  b59) (not b27))) (seq (seq (if (and b27 (not b38)) p6 p35) (if (or (and b5
  b39) (and b79 b67)) p9 p1)) (seq (seq p0 p28) (if b31 p4 p1))) (while (or b34
  b41) (seq (if b93 (if (or (not b47) b19) p74 p2) (seq p5 p28)) (seq (seq p3
  p9) (seq p3 p65))))) (while (or b47 (or b55 b83)) (seq (seq (seq (if (and (not
  b68) (not b67)) p64 p5) (seq p39 p8)) (seq (seq p6 p4) (seq p4 p6))) (seq (seq
  (seq p8 p8) (seq p9 p4)) (seq (seq p6 p0) (seq p8 p9)))))) (seq (seq (seq (seq
  (if (not (or (and b69 b90) (not b57))) p6 p2) (if (and (or b99 b20) (or b26
  b10)) p8 p9)) (seq (seq p5 p2) (if (or (not b39) (not b31)) p1 p9))) (seq (seq
  (seq p9 p6) (seq p0 p30)) (if (or (and b77 b10) b64) (if (or b12 (and b65
  b45)) p41 p6) (seq p2 p2)))) (if (and (not b74) b11) (while (or (and b7 b83)
  (not b93)) (seq (seq (seq p0 p7) (seq p5 p6)) (seq (if (not b57) p5 (test 1))
  (seq p1 p12)))) (seq (seq (seq p2 p4) (seq p7 p8)) (if b67 (seq p7 p2) (seq p3
  p2))))))))) 
}
exp2 { 
  (seq (seq (seq (while b21 (if (and (and b28 b57) (or b19 b80)) (seq (if b26
  (seq (seq (if (not (or (or b74 b18) (or b56 b2))) (if (and (not b75) (or b96
  b42)) p6 p0) (seq p3 p3)) (if (and (or b56 b14) (or b19 b26)) (seq p1 p1) (seq
  p5 p2))) (while b100 (seq (seq (seq p7 p1) (seq p39 p1)) (seq (seq p51 p4)
  (seq p7 p3))))) (seq (seq (seq (seq p5 p77) (seq p9 p9)) (seq (seq p2 p5) (seq
  p19 p7))) (if (or (or b63 b89) (and b19 b60)) (if (or (or b100 b75) b73) (seq
  p0 p84) (seq p6 p43)) (seq (seq p4 p77) (while (not (not (or b20 b13)))
  p9))))) (if b84 (seq (seq (seq (seq p2 p92) (if b93 p3 p5)) (seq (seq p5 p13)
  (seq p1 p2))) (seq (if (or (and b68 b30) (and b47 b80)) (seq p1 p5) (seq p52
  p2)) (seq (seq p1 p88) (seq p4 p6)))) (seq (seq (if (not (or b60 (or b71
  b98))) (seq p50 p0) (seq p0 (test 1))) (seq (seq p3 p7) (seq p9 p8))) (if (or
  (not b33) b47) (seq (seq p1 p4) (seq p4 (test 1))) (seq (seq p54 p2) (seq p2
  p9)))))) (seq (seq (seq (if (not b73) (seq (seq p7 p8) (seq p3 p8)) (seq
  (while b2 p0) (seq p7 p3))) (seq (seq (seq p1 p0) (seq p1 p76)) (seq (while
  b32 p92) (seq p73 (test 1))))) (seq (seq (if (or (and b22 b70) (or b57 b61))
  (seq p7 p7) (seq p9 p84)) (seq (if b87 p8 p4) (seq p16 p6))) (seq (seq (while
  b81 p34) (seq p49 (test 1))) (seq (seq p3 p2) (seq p5 p82))))) (if (and (not
  b68) (or b6 b89)) (seq (if (and (and b44 b15) (or b30 b77)) (seq (seq p18 p8)
  (seq p5 p23)) (seq (seq p1 p7) (seq p43 p4))) (seq (seq (seq p3 p7) (if b21 p1
  p9)) (seq (seq p5 p7) (seq p2 p1)))) (seq (seq (seq (seq p4 p8) (seq p8 p1))
  (if (not (not (and b3 b40))) (if (or (not b81) b44) p8 p6) (seq p1 p25))) (seq
  (seq (seq p4 p3) (seq p0 p6)) (seq (seq p9 p73) (seq p9 p5)))))))) (seq (seq
  (seq (seq (seq (seq p78 p0) (seq p0 p61)) (seq (seq p9 p75) (seq p0 p3)))
  (while (or (not b73) (or b22 b87)) (seq (seq (seq p5 p7) (seq p5 p16)) (seq
  (seq p73 p2) (seq p4 p3))))) (if b3 (seq (seq (seq (while (and (or b89 b97)
  (not b95)) p7) (seq p71 p4)) (seq p0 (while 1 p0))) (seq (seq p9 (seq p6 p6))
  (seq (seq p3 p85) p51))) (seq (seq (if b36 p5 p7) (seq p4 p59)) (seq (seq (seq
  p1 (test 1)) (seq p7 p6)) (seq (seq p9 p23) (while 1 p2)))))) (seq (seq (seq
  (seq p2 p2) (while 1 (seq p2 p2))) (seq (seq p8 p2) p28)) (if (and b60 (or b10
  b71)) (seq (seq p7 p8) (seq p0 p3)) (seq (seq (test 1) p2) (seq p1 p8))))))
  (if (or b31 (or b95 b59)) (seq (seq (seq (seq (seq (seq p4 p4) (seq p82 p5))
  (seq (seq p2 p9) (seq p9 p3))) (seq (seq (seq p7 p0) (seq p5 p82)) (while b60
  (seq (if (not (and (or b26 b76) (or b52 b26))) p5 p10) (seq p3 p16))))) (seq
  (while (or (or b26 b13) b74) (if (not (or (and b69 b25) b24)) (seq (seq p2 p5)
  (seq p6 p2)) (seq (seq p1 p38) (seq (test 1) p50)))) (if (and (not b73) b34)
  (seq (if (not (and (and b88 b63) b46)) p0 p5) (seq p9 p57)) (seq (seq p1 p77)
  (seq p8 p7))))) (seq (seq (seq (seq (seq p7 p5) (seq p31 p2)) (while (or (or
  b30 b13) (or b9 b54)) (seq (seq p3 p6) (seq p0 p1)))) (seq (seq (if b28 p8 p5)
  (seq p0 p15)) (if (and (or b61 b10) (or b52 b3)) (while (not (or (and b36 b2)
  (not b86))) p2) (seq p6 p9)))) (seq (seq (while (and b71 (or b90 b73)) (seq
  (seq p0 p45) (seq p52 p7))) (seq (seq p5 p1) (seq p0 p6))) (if (not b82) (seq
  (seq p9 p7) (while (not (not (not b70))) p0)) (seq (seq p40 p78) (seq p65
  p1)))))) (while b73 (seq (test (or b70 b76)) (seq (seq (seq (if b21 (seq (seq
  p7 p6) (seq p2 p3)) (seq (seq p7 p6) (seq p9 p56))) (seq (seq (while (or (or
  b60 b39) (not b75)) p9) (seq p3 p0)) (seq (seq p5 p0) (seq p9 p0)))) (seq (seq
  (if (and (and b20 b61) (not b66)) (seq p8 p3) (seq p99 p8)) (seq (seq p0 p9)
  (seq p7 p84))) (if (or b38 b24) (seq (seq p7 p6) (seq p50 p4)) (if (not (or
  (or b66 b13) (or b74 b60))) (seq p7 p8) (seq p3 p5))))) (seq (if (or b86 (or
  b23 b26)) (seq (if (not (not (and b66 b89))) (seq p8 p2) (seq (test 1) p47))
  (if (or (not b33) (and b27 b19)) (if (and (not b35) (and b72 b3)) p6 p5) (seq
  p30 p6))) (seq (seq (seq p9 p20) (seq p0 p47)) (seq (seq p0 p43) (seq p40
  p2)))) (seq (seq (seq (seq p6 p3) (seq p0 p2)) (seq (seq p2 p2) (seq p26 p6)))
  (seq (seq (if b42 p1 p8) (while (or (and b49 b53) (and b84 b51)) p4)) (seq (if
  (and (and b88 b69) (or b11 b43)) p9 p1) (seq p1 p4)))))))))) (seq (seq (seq
  (seq (while (or b76 (or b77 b20)) (seq (seq (seq (if b91 p9 p0) (seq p2 p91))
  (seq (if (or (not b22) (and b43 b86)) p3 p1) (seq p8 p3))) (if (not (not (and
  b57 b81))) (seq (if (or (or b88 b86) (not b41)) p2 p8) (seq p4 p9)) (seq (seq
  p34 p2) (seq p6 p7))))) (seq (seq (seq (seq (test 1) p3) (seq p18 p4)) (seq
  (if (or b16 b6) p59 p1) (seq p4 p2))) (seq (seq (seq p4 p0) (seq p4 p8)) (seq
  (seq p79 p7) (seq p0 p6))))) (seq (seq (seq (seq (seq p7 p4) (seq p9 p8)) (if
  (not (or (and b23 b66) (not b100))) (seq p7 p0) (seq p0 p1))) (seq (seq (seq
  p9 p8) (seq p7 p1)) (seq (seq p30 p8) (if (not (not (or b56 b89))) p3 p3))))
  (seq (seq (seq (if b42 p2 p2) (seq p95 p20)) (seq (seq p2 p40) (seq p11 p8)))
  (seq (seq (if (and (and b60 b8) (and b57 b78)) p9 p7) (seq p1 p6)) (seq (while
  (and b66 (and b93 b73)) (seq p34 p1)) (seq p0 p6)))))) (seq (seq (if (or b70
  b88) (seq (seq (seq p5 p0) (seq p38 p1)) (seq (seq p2 p43) (seq p6 p4))) (seq
  (seq (if (not (and (or b23 b60) (and b7 b90))) p5 p35) (seq p1 p4)) (seq (seq
  p7 p6) (seq p3 p4)))) (seq (seq (seq (if (and (or b86 b47) (not b89)) p50 p52)
  (if (not (and (not b75) (not b45))) p6 p3)) (seq (seq p4 p7) (if b53 p9 p7)))
  (seq (seq (seq p44 p2) (seq p3 p4)) (seq (if (or b18 (or b84 b97)) p3 p2) (seq
  p2 (test 1)))))) (seq (if b23 (seq (seq (while (and (and b43 b46) b31) (seq p4
  p0)) (seq p3 p1)) (seq (if (and (or b92 b73) b52) p5 p16) (seq p4 p0))) (seq
  (seq (seq p6 p0) (if (and (and b67 b33) (or b86 b43)) p7 p8)) (seq (seq p5 p0)
  (if (and (and b10 b95) (not b100)) p71 p5)))) (seq (if (not (not (and b14
  b43))) (while (or (not b73) (or b64 b52)) (seq (seq p1 p5) (seq p50 p9))) (seq
  (seq p9 p3) (if (not (and (or b41 b4) (and b26 b28))) p1 p50))) (seq (seq (seq
  p55 p75) (seq p66 p7)) (seq (if b32 p6 p0) (seq p2 p8))))))) (if (and (not
  b40) (and b37 b31)) (seq (seq (seq (if (and b89 b36) (seq (seq p3 p8) (seq p2
  p6)) (seq (seq p9 p3) (seq p71 p0))) (if (not b82) (if (not (and (not b86)
  b3)) (seq p8 p5) (seq p51 p2)) (seq (seq p6 p0) (seq p4 p3)))) (if (or (not
  b38) (not b53)) (seq (while (or (or b66 b24) (and b15 b6)) (seq (seq p38 p2)
  (seq p23 p0))) (seq (seq p3 p1) (while b31 (seq p1 p3)))) (seq (seq (if (not
  (or (or b46 b70) (or b58 b17))) p8 p5) (while (or b63 b60) (seq p96 p8))) (seq
  (seq p5 p64) (seq p7 (test 1)))))) (seq (seq (seq (seq (seq p68 p17) (seq p8
  p2)) (seq (seq p88 p34) (seq p0 p6))) (if b28 (seq (if (or (or b98 b100) b55)
  p27 p9) (if (and b8 b27) p3 p34)) (seq (if (not b15) p1 p3) (seq p0 p1))))
  (seq (if (not b48) (seq (seq p8 p5) (seq p5 p4)) (seq (seq p8 p7) (seq p7
  p3))) (seq (if (not (not (or b15 b73))) (seq p4 p6) (seq p0 (test 1))) (while
  b8 (seq (seq p2 p36) (if b35 p4 p5))))))) (if (not (and b58 b88)) (seq (if
  (not (or (and b14 b59) (not b27))) (seq (seq (if (and b27 (not b38)) p6 p35)
  (if (or (and b5 b39) (and b79 b67)) p9 p1)) (seq (seq p0 p28) (if b31 p4 p1)))
  (while (or b34 b41) (seq (if b93 (if (or (not b47) b19) p74 p2) (seq p5 p28))
  (seq (seq p3 p9) (seq p3 p65))))) (while (or b47 (or b55 b83)) (seq (seq (seq
  (if (and (not b68) (not b67)) p64 p5) (seq p39 p8)) (seq (seq p6 p4) (seq p4
  p6))) (seq (seq (seq p8 p8) (seq p9 p4)) (seq (seq p6 p0) (seq p8 p9))))))
  (seq (seq (seq (seq (if (not (or (and b69 b90) (not b57))) p6 p2) (if (and (or
  b99 b20) (or b26 b10)) p8 p9)) (seq (seq p5 p2) (if (or (not b39) (not b31))
  p1 p9))) (seq (seq (seq p9 p6) (seq p0 p30)) (if (or (and b77 b10) b64) (if
  (or b12 (and b65 b45)) p41 p6) (seq p2 p2)))) (if (and (not b74) b11) (while
  (or (and b7 b83) (not b93)) (seq (seq (seq p0 p7) (seq p5 p6)) (seq (if (not
  b57) p5 (test 1)) (seq p1 p12)))) (seq (seq (seq p2 p4) (seq p7 p8)) (if b67
  (seq p7 p2) (seq p3 p2)))))))))
}
