exp1 {
  (seq (seq (seq (if (and (or b60 b1) (and b32 b51)) (seq (while (and (not b5)
  (and b31 b73)) (seq (seq (test 1) p6) (seq p12 p65))) (seq (seq p2 p3) (while
  b24 (if (and b71 b32) p84 p9)))) (seq (seq (seq p16 p9) (seq p8 p57)) (seq (if
  b20 p8 p9) (if (and (and b57 b67) b56) p3 p82)))) (if (or b71 (and b4 b27))
  (seq (if b99 (seq p5 p8) (seq p4 p5)) (seq (if (and (or b87 b38) (and b39 b51))
  p0 p0) (seq p4 p99))) (seq (seq (seq p4 p74) (seq p0 p4)) (if (not b78) (seq p3
  p2) (seq p95 p0))))) (seq (seq (seq (seq (seq p2 p1) (seq p0 p2)) (seq (if (not
  (not b19)) p9 p77) (seq p3 p6))) (seq (seq (seq p1 p3) (seq p9 p3)) (seq (seq
  p9 p9) (seq p4 p5)))) (seq (seq (seq p0 (seq p4 p3)) (seq (seq p9 p99) (while
  (not (and (not b77) (or b35 b23))) (seq p6 p8)))) (seq (seq (seq (while (or
  (and b39 b15) b22) p4) (seq p66 p2)) (seq (seq p3 p4) (seq p8 p9))) (while (not
  b67) (seq (seq p4 p51) (seq p3 p6))))))) (while b31 (seq (test (and (and b62
  b47) b25)) (seq (seq (if b21 (if (or (or b29 b71) (not b32)) (seq (seq p4 p5)
  (if b63 p79 p6)) (if (and (or b40 b76) (not b98)) (if (and (not b65) b39) p2
  p25) (seq p2 p0))) (seq (seq (seq p2 p5) (seq p48 p80)) (seq (seq p2 p5) (while
  (or (not b37) (and b28 b81)) p7)))) (seq (seq (seq p8 p2) p23) (while 1 (seq
  (seq p8 p2) p23)))) (seq (if (and b49 (or b1 b39)) (if (and (and b14 b67) b33)
  (while 1 (seq (test 0) (if (or b22 b61) p1 p60))) (seq (seq p5 p2) (seq p61
  p9))) (seq (seq p5 (if b26 p7 p0)) (seq (seq p5 p2) (seq p0 p0)))) (seq (seq
  (seq (seq p4 p6) (seq p78 p6)) (seq (seq p6 p1) p1)) (seq (if b20 p9 p6) (while
  1 (if b20 p9 p6)))))))))
}
exp2 {
  (seq (seq (seq (if (and (or b60 b1) (and b32 b51)) (seq (while (and (not b5)
  (and b31 b73)) (seq (seq (test 1) p6) (seq p12 p65))) (seq (seq p2 p3) (while
  b24 (if (and b71 b32) p84 p9)))) (seq (seq (seq p16 p9) (seq p8 p57)) (seq (if
  b20 p8 p9) (if (and (and b57 b67) b56) p3 p82)))) (if (or b71 (and b4 b27))
  (seq (if b99 (seq p5 p8) (seq p4 p5)) (seq (if (and (or b87 b38) (and b39 b51))
  p0 p0) (seq p4 p99))) (seq (seq (seq p4 p74) (seq p0 p4)) (if (not b78) (seq p3
  p2) (seq p95 p0))))) (seq (seq (seq (seq (seq (seq p2 p1) (seq p0 p2)) (seq (if
  (not (not b19)) p9 p77) (seq p3 p6))) (seq (seq (seq p1 p3) (seq p9 p3)) (seq
  (seq p9 p9) (seq p4 p5)))) (seq (seq (seq p0 p4) p3) (seq (seq p9 p99) (while
  (not (and (not b77) (or b35 b23))) (seq p6 p8))))) (seq (seq (seq (while (or
  (and b39 b15) b22) p4) (seq p66 p2)) (seq (seq p3 p4) (seq p8 p9))) (while (not
  b67) (seq (seq p4 p51) (seq p3 p6)))))) (while b31 (if (and b62 (and b47 b25))
  (seq (seq (if b21 (if (or (or b29 b71) (not b32)) (seq (seq p4 p5) (if b63 p79
  p6)) (if (and (or b40 b76) (not b98)) (if (and (not b65) b39) p2 p25) (seq p2
  p0))) (seq (seq (seq p2 p5) (seq p48 p80)) (seq (seq p2 p5) (while (or (not
  b37) (and b28 b81)) p7)))) (while 1 (seq p8 (seq p2 p23)))) (seq (if (and b49
  (or b1 b39)) (if (and b14 (and b67 b33)) (while 1 (test 1)) (seq (seq p5 p2)
  (seq p61 p9))) (seq (seq (seq (test 1) p5) (if b26 p7 p0)) (seq (seq p5 p2)
  (seq p0 p0)))) (seq (seq (seq (seq p4 p6) (seq p78 p6)) (seq p6 (seq p1 p1)))
  (while 1 (if b20 p9 p6))))) (test 1))))
}
