exp1 {
  (seq (seq (seq (seq (if (not b53) (seq (seq (seq (seq p5 p6) (if (and (not
  b47) b67) p86 p41)) (seq (while (not (and b76 (and b27 b49))) (if (or b19 (or
  b28 b66)) p3 p1)) (if (not (not (and b72 b71))) p58 p5))) (seq (seq (if (not
  (or (not b97) (or b4 b26))) p66 p8) (seq p8 p6)) (seq (seq p6 p5) (seq p2
  p8)))) (seq (seq (while (not (not (not b40))) (if (and b45 (or b53 b8)) (seq
  p1 p2) (seq p36 p37))) (seq (seq p2 p1) (seq p0 (test 1)))) (seq (seq (seq p7
  p9) (seq p2 p8)) (seq (seq p5 p11) (seq p30 p1))))) (if (and b99 (not b54))
  (seq (seq (seq (seq p1 p95) (if (or (and b82 b46) (and b73 b36)) p2 p5)) (seq
  (if b53 p3 p8) (seq p0 p9))) (seq (seq (if (or (and b64 b63) b15) p7 p1) (if
  (and b96 (not b84)) p1 p2)) (if (not (and b89 (or b67 b79))) (seq p5 p5) (seq
  p11 p44)))) (if (and (or b25 b86) (and b7 b61)) (seq (seq (seq p3 p77) (seq p3
  p0)) (seq (if (and b98 (and b86 b19)) p9 p28) (seq p29 p54))) (seq (seq (seq
  p9 p0) (seq p3 (test 1))) (seq (seq p7 p2) (while (not (not (not (and b1
  b95)))) (seq p2 p6))))))) (seq (seq (if (not b53) (seq (seq (seq p2 p6) (seq
  p0 p4)) (if b34 (seq p1 p5) (seq p29 p68))) (seq (if b95 (if (or (or b89 b81)
  (and b15 b1)) p47 p75) (if (not (and (not b67) b54)) p1 p6)) (seq (seq (test
  1) p4) (if b11 p2 p1)))) (seq (seq (seq (seq p21 p8) (seq p5 p64)) (if (and
  (and b11 b23) (and b46 b56)) (seq p27 p4) (seq p76 p8))) (seq (seq (seq p91
  p0) (if (not b1) p2 p3)) (seq (seq p4 p4) (seq p0 (test 1)))))) (seq (seq (seq
  (if (or (not b24) (and b43 b61)) (seq p1 p25) (while (not (or (and b18 b94)
  (or b84 b56))) (if (not (and b68 (and b79 b49))) p9 p0))) (if (not (and (or
  b75 b71) b97)) (seq p2 p5) (if (not (or (and b42 b25) b68)) p98 p2))) (seq
  (seq (if (and (not b21) (or b83 b17)) p14 p6) (seq p4 p5)) (seq (seq p5 p7)
  (seq p4 p4)))) (seq (seq (if (not (not b11)) (seq p14 p8) (if (or (or b54 b81)
  (or b27 b39)) p3 p0)) (if b71 (while (or (and b9 b86) (not b76)) (seq p5 (test
  1))) (seq p5 p1))) (seq (seq (seq p4 p63) (seq (test 1) p8)) (if b37 (while
  b95 (seq p74 p93)) (seq p1 p1))))))) (seq (while 0 (if (not b40) (seq (seq (if
  (or (not b11) (and b8 b71)) (if (and (and b22 b32) (not b63)) (seq (seq p85
  p6) (seq p1 p66)) (seq (seq p8 p6) (seq p6 p0))) (seq (seq (seq p4 p10) (seq
  p3 p2)) (if (not (and (not b44) b4)) (seq p2 p22) (seq p7 p1)))) (seq (if b16
  (seq (seq p7 p1) (seq p3 p8)) (seq (seq p0 p5) (seq p5 p3))) (if (and b16 b21)
  (seq (if (and (not b48) (not b17)) p9 p67) (seq p8 p8)) (seq (while b21 (seq
  p42 p2)) (seq p8 p77))))) (seq (seq (seq (seq (seq p5 p4) (seq p3 p0)) (if (or
  b11 b35) (seq p4 p97) (if (not (and (and b39 b7) (and b53 b16))) p26 p13)))
  (while (or b48 b73) (seq (seq (seq p9 p3) (seq p5 p3)) (if b47 (if (or b34 b9)
  p9 p9) (seq p7 p10))))) (seq (seq (seq (seq p4 p7) (if (and (or b14 b48) (and
  b43 b60)) p68 p2)) (while (or (or b60 b64) b66) (seq (seq p4 p1) (seq p16
  p1)))) (seq (seq (seq p9 p7) (seq p2 p3)) (seq (seq p1 p88) (if (and b95 b83)
  p4 p2)))))) (test 1))) (if b22 (seq (seq (while (or (and b56 b17) (or b38
  b35)) (seq (if (and (or b53 b47) (or b100 b20)) (seq p9 p4) (seq p8 p5)) (seq
  (seq p36 p78) (if (and b35 (not b89)) p2 p7)))) (seq (seq (seq p5 p82) (seq p6
  p25)) (seq (seq p68 p9) (if b43 p69 p6)))) (seq (seq (seq (if b29 p6 p9) (seq
  p1 p6)) (seq (if (or (or b44 b93) (and b79 b21)) p8 p44) (seq p0 p1))) (seq
  (seq (seq p29 p7) (if (or b46 (and b94 b38)) p9 p17)) (seq (seq p1 p13) (seq
  p0 p4))))) (seq (seq (if (not b75) (seq (seq p1 p72) (seq p0 p7)) (if (and b79
  b28) (seq p4 p1) (seq p92 p2))) (seq (seq (seq p9 p65) (seq p5 p9)) (if (or
  b93 (and b62 b95)) (seq p9 p3) (seq p27 p3)))) (seq (seq (seq (if (and (not
  b32) (and b3 b51)) p7 p1) (seq p3 p8)) (seq (seq p6 p4) (seq p1 (test 1))))
  (seq (seq (seq p3 p4) (if (and (and b17 b47) (or b55 b52)) p69 p5)) (seq (seq
  p1 p74) (if (not b17) p79 p6)))))))) (seq (seq (seq (seq (seq (seq (seq (seq
  (seq p48 p7) (if (not (or (and b91 b46) b58)) p77 p77)) (if b31 (seq p9 p3)
  (if (or b66 (not b17)) p8 p9))) (seq (seq (seq p33 p57) (seq p3 p1)) (seq (seq
  p7 p3) (seq p6 p1)))) (seq (seq (seq (seq p67 p28) (if (or (not b18) (or b94
  b82)) p4 p0)) (seq (seq p48 p4) (seq (test 1) p8))) (seq (if (and (not b40)
  (or b10 b56)) (seq p5 p4) (seq p6 p7)) (seq (seq p1 p30) (while b24 p1)))))
  (seq (seq (seq (seq (seq p1 p9) (seq p9 p8)) (seq (seq p7 p3) (seq p89 p0)))
  (seq (seq (seq p9 p8) (seq p3 p7)) (seq (seq p2 p0) (seq p0 p29)))) (seq (if
  (and b38 (not b39)) (if (not (and (and b26 b91) (or b79 b34))) (if (or (and
  b92 b12) (and b27 b73)) p1 p5) (seq p26 p3)) (seq (seq p59 p87) (seq p1 p74)))
  (if (not b49) (seq (seq p9 p0) (seq p60 p7)) (if (not (or (and b53 b85) (or
  b11 b85))) (seq p38 p3) (seq p43 p3)))))) (seq (if (not (and (and b43 b51)
  (and b28 b13))) (seq (seq (seq (seq p3 p2) (if b79 p93 p69)) (if b91 (seq p7
  p1) (seq p8 p1))) (seq (seq (seq p8 p36) (seq p68 p8)) (seq (seq p6 p9) (if b1
  p3 p2)))) (seq (seq (seq (seq p1 p5) (seq p23 p1)) (seq (if b23 p2 p7) (seq p0
  p5))) (seq (seq (seq p6 p6) (seq p8 p1)) (seq (seq p1 p4) (seq p5 p5))))) (if
  (not (or (and b9 b62) (not b1))) (seq (seq (seq (seq p9 p7) (seq p7 p8)) (seq
  (while (or b30 (and b59 b53)) p7) (while (not (not (or b11 b62))) p1))) (seq
  (seq (if (or (and b16 b57) b87) p56 p3) (seq p1 p30)) (seq (seq p0 p8) (seq p2
  p3)))) (seq (seq (seq (seq p5 p5) (seq p2 p5)) (seq (while (or (and b24 b95)
  (or b65 b41)) p8) (if (or (or b41 b42) (or b68 b48)) p8 p83))) (seq (seq (seq
  p9 p4) (seq p5 p1)) (seq (while (not (and (and b28 b96) (or b46 b56))) p1)
  (seq p0 p8))))))) (if b71 (seq (seq (seq (if b75 (seq (seq p9 p7) (seq p8 p8))
  (seq (seq p0 (test 1)) (seq p9 p8))) (while 1 (if b75 (seq (seq p9 p7) (seq p8
  p8)) (seq (seq p0 (test 1)) (seq p9 p8))))) (if (or (or b62 b69) b66) (seq
  (seq (if (not (or (or b62 b26) (or b86 b11))) p3 p4) (if (or b42 (not b83))
  p68 p7)) (seq (seq p9 p82) (if (and b25 (and b54 b67)) p7 p6))) (seq (seq p9
  p0) (if (and b80 (and b66 b54)) (seq p89 p2) (seq p7 p3))))) (seq (if (not
  b65) (if b55 (seq (while (and (and b42 b18) (and b83 b28)) p7) (seq p3 p3))
  (if (not (not (and b88 b50))) (seq p88 p0) (seq p4 p1))) (seq (seq (while (and
  (or b16 b69) (or b79 b16)) p99) (seq p92 p1)) (seq (seq p0 p3) (seq p0 p8))))
  (while b55 (seq (seq (if (not (not (not (and b74 b51)))) (seq p1 p4) (seq p0
  p9)) (if (not (and b64 (and b33 b48))) (seq p5 p4) (seq p2 p2))) (seq (seq
  (seq p0 p7) (seq p5 p8)) (if (not b64) (if (or b98 (not b54)) p1 p0) (seq p3
  p1))))))) (seq (seq (seq (seq (if (or (not b89) (or b95 b32)) (seq p8 p21) (if
  (not (or b11 (and b39 b72))) p1 p2)) (seq (if (not (not (not (and b41 b68))))
  p8 p3) (seq p3 p7))) (seq (seq (if (and (not b90) (and b22 b48)) p34 p88) (seq
  p73 p4)) (seq (seq p15 p3) (seq p5 p6)))) (seq (while (not (not (and b5 b33)))
  (seq (seq (seq p3 p3) (seq p25 p21)) (seq (seq p7 p2) (if (or (or b71 b92)
  (not b43)) p9 p75)))) (while (not (not b31)) (seq (seq (seq p5 p73) (seq p9
  p8)) (seq (seq p8 p6) (seq p44 p3)))))) (while (or b15 (or b93 b58)) (seq
  (while b24 (seq (seq (seq (seq p91 p7) (seq p8 p5)) (seq (if b22 p0 (test 1))
  (seq p0 p65))) (seq (seq (seq p1 p9) (if (or (and b78 b47) (and b12 b82))
  (test 1) p6)) (seq (seq p5 p9) (seq p5 p37))))) (seq (if (or (not b86) b7)
  (seq (if (and b74 b46) p4 p96) (seq p4 p8)) (if (or b9 (not b79)) (seq p3 p5)
  (seq p1 p91))) (if (and b34 (or b85 b49)) (seq (seq p15 p2) (seq p64 p1)) (seq
  (seq p1 p79) (seq p68 p3))))))))) (if (and (or b58 b30) b30) (seq (seq (seq
  (seq (seq (seq p5 p2) (while (and b81 b2) (seq p7 p16))) (seq (seq (test 1)
  p2) (if (or (not b28) (not b17)) p1 p1))) (seq (seq (seq p9 (test 1)) (seq p6
  p99)) (seq (seq p7 p62) (seq p3 p4)))) (seq (seq (seq (test 1) (seq p2 (while
  (and b82 b20) p1))) (seq (seq p1 p1) (seq p7 p5))) (seq (seq (seq p2 p2) (seq
  (seq p3 p7) p7)) (seq (seq p8 (while 1 p8)) (if (not b25) p8 p10))))) (seq
  (seq (seq (if (and (or b42 b62) (not b41)) p9 p0) (seq p2 (if (or b49 (or (or
  b8 b30) b43)) p65 p2))) (seq (seq (seq p1 p1) (if (not (or (not b73) b79)) p8
  p2)) (if (or (and b72 b12) (and b77 b27)) (seq p4 p8) (seq p6 p1)))) (seq (if
  (and (or (or b61 b7) b68) b1) (seq p3 p8) (seq p78 p8)) p7))) (seq (seq (seq
  (seq (seq (seq p8 p8) (if (or (not b94) (not b39)) p8 p8)) (seq (test 1) (if
  b11 (if (or b63 (not b93)) p1 p4) (if b58 p0 p9)))) (while 0 (seq (seq (seq p2
  p0) (if (or (or b7 b12) (and b84 b97)) p7 (test 1))) (seq (seq p5 p2) p59))))
  (seq (seq (seq p6 p3) (while 1 p6)) (seq (seq p9 p3) (if (and b50 b54) p6
  p83)))) (seq (seq (seq (while (or (or b24 b99) b63) (seq (test 1) (seq p8
  p9))) (if (not b14) (seq p3 p33) (seq p7 p8))) (seq (seq (seq p1 p51) (seq p7
  p8)) (if (or (or b86 b8) b11) (seq p0 p9) (if (and b20 (or b57 b17)) p99 (test
  1))))) (if (and b8 b38) (seq (seq (seq p3 p5) (seq p5 p7)) (seq (seq p1 p4)
  (seq p0 p5))) (seq (seq (seq p8 p31) (seq p5 p4)) (seq (seq p9 p7) (if (and
  b38 b77) p3 p8)))))))))
}
exp2 {
  (seq (seq (seq (seq (if (not b53) (seq (seq (seq (seq p5 p6) (if (and (not
  b47) b67) p86 p41)) (seq (while (not (and b76 (and b27 b49))) (if (or b19 (or
  b28 b66)) p3 p1)) (if (not (not (and b72 b71))) p58 p5))) (seq (seq (if (not
  (or (not b97) (or b4 b26))) p66 p8) (seq p8 p6)) (seq (seq p6 p5) (seq p2
  p8)))) (seq (seq (while (not (not (not b40))) (if (and b45 (or b53 b8)) (seq
  p1 p2) (seq p36 p37))) (seq (seq p2 p1) (seq p0 (test 1)))) (seq (seq (seq p7
  p9) (seq p2 p8)) (seq (seq p5 p11) (seq p30 p1))))) (if (and b99 (not b54))
  (seq (seq (seq (seq p1 p95) (if (or (and b82 b46) (and b73 b36)) p2 p5)) (seq
  (if b53 p3 p8) (seq p0 p9))) (seq (seq (if (or (and b64 b63) b15) p7 p1) (if
  (and b96 (not b84)) p1 p2)) (if (not (and b89 (or b67 b79))) (seq p5 p5) (seq
  p11 p44)))) (if (and (or b25 b86) (and b7 b61)) (seq (seq (seq p3 p77) (seq p3
  p0)) (seq (if (and b98 (and b86 b19)) p9 p28) (seq p29 p54))) (seq (seq (seq
  p9 p0) (seq p3 (test 1))) (seq (seq p7 p2) (while (not (not (not (and b1
  b95)))) (seq p2 p6))))))) (seq (seq (if (not b53) (seq (seq (seq p2 p6) (seq
  p0 p4)) (if b34 (seq p1 p5) (seq p29 p68))) (seq (if b95 (if (or (or b89 b81)
  (and b15 b1)) p47 p75) (if (not (and (not b67) b54)) p1 p6)) (seq (seq (test
  1) p4) (if b11 p2 p1)))) (seq (seq (seq (seq p21 p8) (seq p5 p64)) (if (and
  (and b11 b23) (and b46 b56)) (seq p27 p4) (seq p76 p8))) (seq (seq (seq p91
  p0) (if (not b1) p2 p3)) (seq (seq p4 p4) (seq p0 (test 1)))))) (seq (seq (seq
  (if (or (not b24) (and b43 b61)) (seq p1 p25) (while (not (or (and b18 b94)
  (or b84 b56))) (if (not (and b68 (and b79 b49))) p9 p0))) (if (not (and (or
  b75 b71) b97)) (seq p2 p5) (if (not (or (and b42 b25) b68)) p98 p2))) (seq
  (seq (if (and (not b21) (or b83 b17)) p14 p6) (seq p4 p5)) (seq (seq p5 p7)
  (seq p4 p4)))) (seq (seq (if (not (not b11)) (seq p14 p8) (if (or (or b54 b81)
  (or b27 b39)) p3 p0)) (if b71 (while (or (and b9 b86) (not b76)) (seq p5 (test
  1))) (seq p5 p1))) (seq (seq (seq p4 p63) (seq (test 1) p8)) (if b37 (while
  b95 (seq p74 p93)) (seq p1 p1))))))) (seq (while 0 (seq (test (not b40)) (seq
  (seq (if (or (not b11) (and b8 b71)) (if (and (and b22 b32) (not b63)) (seq
  (seq p85 p6) (seq p1 p66)) (seq (seq p8 p6) (seq p6 p0))) (seq (seq (seq p4
  p10) (seq p3 p2)) (if (not (and (not b44) b4)) (seq p2 p22) (seq p7 p1))))
  (seq (if b16 (seq (seq p7 p1) (seq p3 p8)) (seq (seq p0 p5) (seq p5 p3))) (if
  (and b16 b21) (seq (if (and (not b48) (not b17)) p9 p67) (seq p8 p8)) (seq
  (while b21 (seq p42 p2)) (seq p8 p77))))) (seq (seq (seq (seq (seq p5 p4) (seq
  p3 p0)) (if (or b11 b35) (seq p4 p97) (if (not (and (and b39 b7) (and b53
  b16))) p26 p13))) (while (or b48 b73) (seq (seq (seq p9 p3) (seq p5 p3)) (if
  b47 (if (or b34 b9) p9 p9) (seq p7 p10))))) (seq (seq (seq (seq p4 p7) (if
  (and (or b14 b48) (and b43 b60)) p68 p2)) (while (or (or b60 b64) b66) (seq
  (seq p4 p1) (seq p16 p1)))) (seq (seq (seq p9 p7) (seq p2 p3)) (seq (seq p1
  p88) (if (and b95 b83) p4 p2)))))))) (if b22 (seq (seq (while (or (and b56
  b17) (or b38 b35)) (seq (if (and (or b53 b47) (or b100 b20)) (seq p9 p4) (seq
  p8 p5)) (seq (seq p36 p78) (if (and b35 (not b89)) p2 p7)))) (seq (seq (seq p5
  p82) (seq p6 p25)) (seq (seq p68 p9) (if b43 p69 p6)))) (seq (seq (seq (if b29
  p6 p9) (seq p1 p6)) (seq (if (or (or b44 b93) (and b79 b21)) p8 p44) (seq p0
  p1))) (seq (seq (seq p29 p7) (if (or b46 (and b94 b38)) p9 p17)) (seq (seq p1
  p13) (seq p0 p4))))) (seq (seq (if (not b75) (seq (seq p1 p72) (seq p0 p7))
  (if (and b79 b28) (seq p4 p1) (seq p92 p2))) (seq (seq (seq p9 p65) (seq p5
  p9)) (if (or b93 (and b62 b95)) (seq p9 p3) (seq p27 p3)))) (seq (seq (seq (if
  (and (not b32) (and b3 b51)) p7 p1) (seq p3 p8)) (seq (seq p6 p4) (seq p1
  (test 1)))) (seq (seq (seq p3 p4) (if (and (and b17 b47) (or b55 b52)) p69
  p5)) (seq (seq p1 p74) (if (not b17) p79 p6)))))))) (seq (seq (seq (seq (seq
  (seq (seq (seq p48 p7) (if (not (or (and b91 b46) b58)) p77 p77)) (if b31 (seq
  p9 p3) (if (or b66 (not b17)) p8 p9))) (seq (seq (seq p33 p57) (seq p3 p1))
  (seq (seq p7 p3) (seq p6 p1)))) (seq (seq (seq (seq p67 p28) (if (or (not b18)
  (or b94 b82)) p4 p0)) (seq (seq p48 p4) (seq (test 1) p8))) (seq (if (and (not
  b40) (or b10 b56)) (seq p5 p4) (seq p6 p7)) (seq (seq p1 p30) (while b24
  p1))))) (seq (seq (seq (seq (seq p1 p9) (seq p9 p8)) (seq (seq p7 p3) (seq p89
  p0))) (seq (seq (seq p9 p8) (seq p3 p7)) (seq (seq p2 p0) (seq p0 p29)))) (seq
  (if (and b38 (not b39)) (if (not (and (and b26 b91) (or b79 b34))) (if (or
  (and b92 b12) (and b27 b73)) p1 p5) (seq p26 p3)) (seq (seq p59 p87) (seq p1
  p74))) (if (not b49) (seq (seq p9 p0) (seq p60 p7)) (if (not (or (and b53 b85)
  (or b11 b85))) (seq p38 p3) (seq p43 p3)))))) (seq (if (not (and (and b43 b51)
  (and b28 b13))) (seq (seq (seq (seq p3 p2) (if b79 p93 p69)) (if b91 (seq p7
  p1) (seq p8 p1))) (seq (seq (seq p8 p36) (seq p68 p8)) (seq (seq p6 p9) (if b1
  p3 p2)))) (seq (seq (seq (seq p1 p5) (seq p23 p1)) (seq (if b23 p2 p7) (seq p0
  p5))) (seq (seq (seq p6 p6) (seq p8 p1)) (seq (seq p1 p4) (seq p5 p5))))) (if
  (not (or (and b9 b62) (not b1))) (seq (seq (seq (seq p9 p7) (seq p7 p8)) (seq
  (while (or b30 (and b59 b53)) p7) (while (not (not (or b11 b62))) p1))) (seq
  (seq (if (or (and b16 b57) b87) p56 p3) (seq p1 p30)) (seq (seq p0 p8) (seq p2
  p3)))) (seq (seq (seq (seq p5 p5) (seq p2 p5)) (seq (while (or (and b24 b95)
  (or b65 b41)) p8) (if (or (or b41 b42) (or b68 b48)) p8 p83))) (seq (seq (seq
  p9 p4) (seq p5 p1)) (seq (while (not (and (and b28 b96) (or b46 b56))) p1)
  (seq p0 p8))))))) (seq (if b71 (seq (seq (while 1 (if b75 (seq (seq p9 p7)
  (seq p8 p8)) (seq (seq p0 (test 1)) (seq p9 p8)))) (if (or b62 (or b69 b66))
  (seq (seq (if (not (or (or b62 b26) (or b86 b11))) p3 p4) (if (or b42 (not
  b83)) p68 p7)) (seq (seq p9 p82) (if (and (and b25 b54) b67) p7 p6))) (seq
  (seq p9 p0) (seq (if (and b80 (and b66 b54)) (seq p89 p2) (seq p7 p3)) (test
  1))))) (seq (if (not b65) (if b55 (seq (while (and (and b42 b18) (and b83
  b28)) p7) (seq p3 p3)) (if (not (not (and b88 b50))) (seq p88 p0) (seq p4
  p1))) (seq (seq (while (and (or b16 b69) (or b79 b16)) p99) (seq p92 p1)) (seq
  (seq p0 p3) (seq p0 p8)))) (while b55 (seq (seq (if (not (not (not (and b74
  b51)))) (seq p1 p4) (seq p0 p9)) (if (not (and b64 (and b33 b48))) (seq p5 p4)
  (seq p2 p2))) (seq (seq (seq p0 p7) (seq p5 p8)) (if (not b64) (if (or b98
  (not b54)) p1 p0) (seq p3 p1))))))) (seq (seq (seq (seq (if (or (not b89) (or
  b95 b32)) (seq p8 p21) (if (not (or b11 (and b39 b72))) p1 p2)) (seq (if (not
  (not (not (and b41 b68)))) p8 p3) (seq p3 p7))) (seq (seq (if (and (not b90)
  (and b22 b48)) p34 p88) (seq p73 p4)) (seq (seq p15 p3) (seq p5 p6)))) (seq
  (while (not (not (and b5 b33))) (seq (seq (seq p3 p3) (seq p25 p21)) (seq (seq
  p7 p2) (if (or (or b71 b92) (not b43)) p9 p75)))) (while (not (not b31)) (seq
  (seq (seq p5 p73) (seq p9 p8)) (seq (seq p8 p6) (seq p44 p3)))))) (while (or
  b15 (or b93 b58)) (seq (while b24 (seq (seq (seq (seq p91 p7) (seq p8 p5))
  (seq (if b22 p0 (test 1)) (seq p0 p65))) (seq (seq (seq p1 p9) (if (or (and
  b78 b47) (and b12 b82)) (test 1) p6)) (seq (seq p5 p9) (seq p5 p37))))) (seq
  (if (or (not b86) b7) (seq (if (and b74 b46) p4 p96) (seq p4 p8)) (if (or b9
  (not b79)) (seq p3 p5) (seq p1 p91))) (if (and b34 (or b85 b49)) (seq (seq p15
  p2) (seq p64 p1)) (seq (seq p1 p79) (seq p68 p3)))))))) (if (and (or b58 b30)
  b30) (seq (seq (seq (seq (seq p5 p2) (while (and b81 b2) (seq p7 p16))) (seq
  (seq (test 1) p2) (if (or (not b28) (not b17)) p1 p1))) (seq (seq (seq p9
  (test 1)) (seq p6 p99)) (seq (seq p7 p62) (seq p3 p4)))) (seq (seq (seq (seq
  p2 (if (and b82 b20) (seq p1 (while (and b82 b20) p1)) (test 1))) (seq (seq p1
  p1) (seq p7 p5))) (seq (seq (seq (seq p2 p2) (seq p3 p7)) p7) (seq (while 1
  p8) (if (not (not b25)) p10 p8)))) (seq (seq (if (and (not b41) (or b42 b62))
  p9 p0) (seq p2 (if (or (or b8 (or b30 b43)) b49) p65 p2))) (seq (seq (seq (seq
  p1 p1) (if (not (or (not b73) b79)) p8 p2)) (if (or (and b72 b12) (and b77
  b27)) (seq p4 p8) (seq p6 p1))) (seq (seq (if (and b1 (or b61 (or b7 b68))) p3
  p78) p8) p7))))) (seq (seq (seq (seq (seq p8 p8) p8) (if b11 (if (or b63 (not
  b93)) p1 p4) (if b58 p0 p9))) (seq (while 0 (seq (seq (seq p2 p0) (if (or (or
  b7 b12) (and b84 b97)) p7 (test 1))) (seq (seq p5 p2) p59))) (seq (seq p6 p3)
  (seq (while 1 p6) (seq (seq p9 p3) (if (and b50 b54) p6 p83)))))) (seq (seq
  (seq (while (or b24 (or b99 b63)) (seq p8 p9)) (if (not b14) (seq p3 p33) (seq
  p7 p8))) (seq (seq (seq p1 p51) (seq p7 p8)) (if (or (or b86 b8) b11) (seq p0
  p9) (if (and b20 (or b57 b17)) p99 (test 1))))) (if (and b8 b38) (seq (seq
  (seq p3 p5) (seq p5 p7)) (seq (seq p1 p4) (seq p0 p5))) (seq (seq (seq p8 p31)
  (seq p5 p4)) (seq (seq p9 p7) (if (and b38 b77) p3 p8))))))))))
}