(if (not (and (not b56) (not b70))) (seq (seq (seq (seq (seq (seq (if (and b98 (or b74 b16)) p4 p7) p7 p1) (seq p0 p0) p6 (test 1)) (seq (seq p4 p16) p7 p7) (seq p13 p31) p46 p8) (seq (while b95 (seq (seq p7 p46) (if b20 p4 p4))) (seq p2 p3) (if b36 p6 p9)) (seq (if b13 p1 p0) p11 p6) (seq p3 p3) (test 1) p9) (seq (seq (seq (if b80 p0 p3) p6 p6) (seq p7 p50) p6 p7) (if (and (not b40) b9) (seq (if (or (and b41 b30) (not b34)) p2 p6) (while (and (not b47) b94) (seq p2 p8))) (seq (seq p46 p7) p0 p9))) (if (not (not (not b22))) (if b69 (seq p27 p0) (seq p7 p3)) (seq (if (not b70) p9 p66) p6 p8)) (seq (if (and (and b24 b84) b14 b45) p6 p8) p5 p4) (seq p7 p56) (if b17 p18 p49)) (seq (seq (seq (seq (if b21 p9 p4) (while (and (not b37) (not b24)) (seq p5 p4))) (seq p8 p8) p4 p5) (if b39 (seq (if (not (and (not b7) b66 b88)) p4 p7) p7 p20) (seq (seq p9 p3) (while (not b9) (seq p7 p7))))) (seq (if (not (and (or b59 b31) b74)) (seq p2 p94) (seq p8 p9)) (seq p5 p7) p2 p6) (seq (seq p6 p7) p7 p5) (seq p7 p3) p7 p8) (seq (seq (seq (seq p3 p6) p73 (test 1)) (seq p18 p7) p40 p3) (seq (seq p9 p6) p2 p3) (if b17 p5 p0) p46 p2) (seq (seq (seq p0 p1) (if (and (not b38) b78 b40) p1 p3)) (seq p5 p2) p8 p36) (seq (seq p17 p81) p33 p87) (seq p2 p77) (while b1 (seq p6 p6))) (seq (seq (seq (if (or b6 b5) (seq (seq (seq p2 p9) p59 p1) (seq p2 p1) (if (not (not (or b58 b51))) p5 p8)) (seq (if (and (or b99 b64) b66 b74) (seq p51 p3) (while b76 (if (not b22) p96 p45))) (seq p8 p0) (if (or (or b43 b71) (not b13)) p69 p8))) (seq (seq (while (or (or b91 b79) b41) (seq p0 p30)) p4 p7) (while (or (not b98) b5 b45) (if (or (or b31 b55) b60) (seq p1 p2) (seq p51 p1)))) (seq (seq p5 p5) (if (and (and b26 b20) b31 b18) p64 p39)) (seq p97 p5) p2 p0) (while b50 (seq (seq (seq (seq (seq p8 p8) (if (not (and (not b80) b11 b64)) p3 p4)) (if b11 p8 p21) p2 p42) (seq (seq p0 p5) p49 p4) (seq p0 p9) p8 p1) (while b27 (if b22 (seq (seq p6 p8) (while (or b51 b78) (seq p9 p16))) (seq (seq p4 p0) (if (not (and b77 (or b39 b2))) p7 p7)))) (seq (seq p9 p9) p1 p63) (seq p3 p4) p0 p4))) (if (or (and b26 b32) (and b5 b24)) (seq (seq (seq (seq (if b94 p6 p1) p98 p94) (seq (test 1) p2) (if (not (and b46 (or b35 b27))) p8 p22)) (seq (seq p2 p2) p5 p1) (seq p6 p7) p96 p7) (seq (if b89 (while (and (and b65 b7) (not b5)) (if b59 p1 p5)) (seq p6 p8)) (if (or (and b70 b96) (and b91 b10)) (if (or (or b32 b37) b24) p46 (test 1)) (seq p4 p9))) (if (not b34) (if b97 p7 p7) (if (not (not (not (not b41)))) p5 p5)) (while (or (or b87 b30) (not b26)) (seq p9 p3)) p0 p6) (seq (seq (seq (seq (seq p2 p20) p3 p5) (seq p4 p7) (if b86 p3 p6)) (seq (seq p2 p9) p8 p3) (seq p84 p2) p0 p5) (seq (seq (if (not b97) p5 p2) (if (and (or b2 b19) b92 b53) p4 p59)) (if (and (not b42) (not b28)) (if (and (and b76 b100) (or b85 b7)) p5 p5) (seq p5 p6))) (seq (seq p10 p9) p8 p66) (while (or (or b75 b87) b6) (seq (if (not (and (or b53 b63) b18)) p8 p7) p1 p14))))))
(if (not (and (not b56) (not b70))) (seq (seq (seq (seq (seq (seq (if (and b98 (or b74 b16)) p4 p7) p7 p1) (seq p0 p0) p6 (test 1)) (seq (seq p4 p16) p7 p7) (seq p13 p31) p46 p8) (seq (while b95 (seq (seq p7 p46) (if b20 p4 p4))) (seq p2 p3) (if b36 p6 p9)) (seq (if b13 p1 p0) p11 p6) (seq p3 p3) (test 1) p9) (seq (seq (seq (if b80 p0 p3) p6 p6) (seq p7 p50) p6 p7) (if (and (not b40) b9) (seq (if (or (and b41 b30) (not b34)) p2 p6) (while (and (not b47) b94) (seq p2 p8))) (seq (seq p46 p7) p0 p9))) (if (not (not (not b22))) (if b69 (seq p27 p0) (seq p7 p3)) (seq (if (not b70) p9 p66) p6 p8)) (seq (if (and (and b24 b84) b14 b45) p6 p8) p5 p4) (seq p7 p56) (if b17 p18 p49)) (seq (seq (seq (seq (if b21 p9 p4) (while (and (not b37) (not b24)) (seq p5 p4))) (seq p8 p8) p4 p5) (if b39 (seq (if (not (and (not b7) b66 b88)) p4 p7) p7 p20) (seq (seq p9 p3) (while (not b9) (seq p7 p7))))) (seq (if (not (and (or b59 b31) b74)) (seq p2 p94) (seq p8 p9)) (seq p5 p7) p2 p6) (seq (seq p6 p7) p7 p5) (seq p7 p3) p7 p8) (seq (seq (seq (seq p3 p6) p73 (test 1)) (seq p18 p7) p40 p3) (seq (seq p9 p6) p2 p3) (if b17 p5 p0) p46 p2) (seq (seq (seq p0 p1) (if (and (not b38) b78 b40) p1 p3)) (seq p5 p2) p8 p36) (seq (seq p17 p81) p33 p87) (seq p2 p77) (while b1 (seq p6 p6))) (seq (seq (seq (if (or b6 b5) (seq (seq (seq p2 p9) p59 p1) (seq p2 p1) (if (not (not (or b58 b51))) p5 p8)) (seq (if (and (or b99 b64) b66 b74) (seq p51 p3) (while b76 (if (not b22) p96 p45))) (seq p8 p0) (if (or (or b43 b71) (not b13)) p69 p8))) (seq (seq (while (or (or b91 b79) b41) (seq p0 p30)) p4 p7) (while (or (not b98) b5 b45) (if (or (or b31 b55) b60) (seq p1 p2) (seq p51 p1)))) (seq (seq p5 p5) (if (and (and b26 b20) b31 b18) p64 p39)) (seq p97 p5) p2 p0) (while b50 (seq (seq (seq (seq (seq p8 p8) (if (not (and (not b80) b11 b64)) p3 p4)) (if b11 p8 p21) p2 p42) (seq (seq p0 p5) p49 p4) (seq p0 p9) p8 p1) (while b27 (if b22 (seq (seq p6 p8) (while (or b51 b78) (seq p9 p16))) (seq (seq p4 p0) (if (not (and b77 (or b39 b2))) p7 p7)))) (seq (seq p9 p9) p1 p63) (seq p3 p4) p0 p4))) (if (or (and b26 b32) (and b5 b24)) (seq (seq (seq (seq (if b94 p6 p1) p98 p94) (seq (test 1) p2) (if (not (and b46 (or b35 b27))) p8 p22)) (seq (seq p2 p2) p5 p1) (seq p6 p7) p96 p7) (seq (if b89 (while (and (and b65 b7) (not b5)) (if b59 p1 p5)) (seq p6 p8)) (if (or (and b70 b96) (and b91 b10)) (if (or (or b32 b37) b24) p46 (test 1)) (seq p4 p9))) (if (not b34) (if b97 p7 p7) (if (not (not (not (not b41)))) p5 p5)) (while (or (or b87 b30) (not b26)) (seq p9 p3)) p0 p6) (seq (seq (seq (seq (seq p2 p20) p3 p5) (seq p4 p7) (if b86 p3 p6)) (seq (seq p2 p9) p8 p3) (seq p84 p2) p0 p5) (seq (seq (if (not b97) p5 p2) (if (and (or b2 b19) b92 b53) p4 p59)) (if (and (not b42) (not b28)) (if (and (and b76 b100) (or b85 b7)) p5 p5) (seq p5 p6))) (seq (seq p10 p9) p8 p66) (while (or (or b75 b87) b6) (seq (if (not (and (or b53 b63) b18)) p8 p7) p1 p14))))))
(equiv 1)
