(if b90 (seq (seq (seq (seq (seq (while (not (not (or b9 b92))) (seq (while (or (or b17 b46) (and b40 b89)) (seq p0 p8)) p4 p0)) (seq p1 p2) (if (and (not b72) b42 b5) p67 p0)) (seq (seq p5 p5) p4 p1) (seq p0 p8) (if (not (and (and b34 b9) (or b97 b77))) p74 p9)) (seq (seq (seq p3 p26) p1 p9) (while (or b100 (and b2 b53)) (seq p3 p1)) p2 p5) (if b26 (seq (seq p3 p8) p0 p3) (seq (seq p97 p0) p6 p9))) (if (not (and b40 b70)) (seq (seq (seq p21 p0) p0 p5) (seq p69 p3) (if (and (or b72 b20) (not b17)) p76 p7)) (seq (seq (seq p3 p8) p3 p0) (seq p0 p21) (test 1) p2)) (if b35 (seq (if b94 (seq p99 p93) (seq p47 p32)) (if (or (not b13) (not b45)) (seq p1 p9) (if (or (and b63 b86) (not b35)) p6 p5))) (seq (seq (seq p8 p2) p2 p6) (if (or b22 b58) p94 p53) p0 p4))) (seq (if (not (and b92 b25)) (seq (seq (seq p6 p9) p30 p5) (seq p39 p3) p4 p30) (seq (if (or (and b68 b85) (and b92 b14)) (seq p8 p3) (seq p2 p4)) (seq p4 p1) p4 p5)) (if b71 (seq (seq (seq p85 p7) p6 p9) (if (and b1 b3) p3 p4) (if (and (and b88 b48) b84) p3 p8)) (seq (seq (seq p0 p74) (while (or (and b69 b93) (and b84 b89)) (seq p52 p7))) (seq p36 p9) p40 p5))) (seq (seq (seq (seq p5 p3) p9 p39) (seq p9 p6) p3 p1) (seq (while (and (not b62) b2 b74) (while b30 p5)) p31 p5) (if (and b32 (not b73)) p0 p1) p5 p7) (if (not (not b58)) (seq (seq p8 p91) (while (or (and b59 b86) b17 b95) (if b84 p1 p6))) (seq (seq p5 p1) p0 p9)) (seq (seq p7 p4) (if (and b27 (not b3)) p9 p5)) (seq p0 p25) p9 (test 1)) (seq (if (not b54) (if (and b61 b26) (if (or (not b98) b60) (if b49 (if (not (and (or b20 b82) b40 b37)) (seq p9 p4) (seq p2 p3)) (seq (seq p8 p42) (if (and b82 (not b52)) p8 p1))) (seq (seq (if (or (and b41 b4) b23 b31) p3 p8) p1 p5) (seq p98 p37) p4 p9)) (seq (if (and (and b84 b57) b30) (seq (seq p5 p0) p8 p36) (seq (seq (test 1) p1) p7 p8)) (seq (seq p81 p0) p31 p2) (if (or b92 (and b95 b37)) p4 p8) p9 p7)) (if b27 (seq (while (or (and b64 b60) b83) (seq (seq (seq p27 p3) p2 p4) (seq p87 p7) (test 1) p8)) (if (or b35 b11) (seq p0 p6) (seq p22 p4)) (if (or (and b11 b44) b84 b100) p13 p0) p3 p7) (seq (seq (if (not (or b32 (and b100 b26))) (while (not b76) (seq p2 p7)) (seq p86 p38)) (while (or (and b36 b51) (not b52)) (seq p1 p7)) p71 p86) (if (not (not b72)) (seq (seq p8 p7) p7 p4) (seq (if b31 p1 p0) p6 p3))))) (seq (seq (if (and b35 b23) (seq (seq p26 p1) p18 p95) (seq (seq p1 p0) p0 p8)) (if (and (and b42 b81) b85 b61) (seq p0 p1) (seq p3 p2)) (if (and (not b18) b6 b32) p37 p1) p9 p3) (seq (seq (if (not (and (and b66 b44) b6)) p36 p9) p2 p4) (seq p7 p4) (if b32 p3 p0)) (while (or b75 b50 b49) (seq (seq (seq p2 p3) p8 p6) (seq p67 p9) p8 p6))) (seq (seq (seq (seq p6 p2) p8 p3) (seq p8 p7) p1 p5) (seq (seq p6 p6) p2 p9) (seq p0 p7) p4 p5) (if (or (or b68 b93) (not b20)) (seq (seq (if b71 p28 p9) p0 p5) (seq p71 p2) p1 p2) (seq (seq (seq p1 p66) (if (and (or b9 b12) (not b51)) p32 p31)) (if (or b89 b35 b12) p2 p3) p74 p6))))
(if b90 (seq (seq (seq (seq (seq (while (not (not (or b9 b92))) (seq (while (or (or b17 b46) (and b40 b89)) (seq p0 p8)) p4 p0)) (seq p1 p2) (if (and (not b72) b42 b5) p67 p0)) (seq (seq p5 p5) p4 p1) (seq p0 p8) (if (not (and (and b34 b9) (or b97 b77))) p74 p9)) (seq (seq (seq p3 p26) p1 p9) (while (or b100 (and b2 b53)) (seq p3 p1)) p2 p5) (if b26 (seq (seq p3 p8) p0 p3) (seq (seq p97 p0) p6 p9))) (if (not (and b40 b70)) (seq (seq (seq p21 p0) p0 p5) (seq p69 p3) (if (and (or b72 b20) (not b17)) p76 p7)) (seq (seq (seq p3 p8) p3 p0) (seq p0 p21) (test 1) p2)) (if b35 (seq (if b94 (seq p99 p93) (seq p47 p32)) (if (or (not b13) (not b45)) (seq p1 p9) (if (or (and b63 b86) (not b35)) p6 p5))) (seq (seq (seq p8 p2) p2 p6) (if (or b22 b58) p94 p53) p0 p4))) (seq (if (not (and b92 b25)) (seq (seq (seq p6 p9) p30 p5) (seq p39 p3) p4 p30) (seq (if (or (and b68 b85) (and b92 b14)) (seq p8 p3) (seq p2 p4)) (seq p4 p1) p4 p5)) (if b71 (seq (seq (seq p85 p7) p6 p9) (if (and b1 b3) p3 p4) (if (and (and b88 b48) b84) p3 p8)) (seq (seq (seq p0 p74) (while (or (and b69 b93) (and b84 b89)) (seq p52 p7))) (seq p36 p9) p40 p5))) (seq (seq (seq (seq p5 p3) p9 p39) (seq p9 p6) p3 p1) (seq (while (and (not b62) b2 b74) (while b30 p5)) p31 p5) (if (and b32 (not b73)) p0 p1) p5 p7) (if (not (not b58)) (seq (seq p8 p91) (while (or (and b59 b86) b17 b95) (if b84 p1 p6))) (seq (seq p5 p1) p0 p9)) (seq (seq p7 p4) (if (and b27 (not b3)) p9 p5)) (seq p0 p25) p9 (test 1)) (seq (if (not b54) (if (and b61 b26) (if (or (not b98) b60) (if b49 (if (not (and (or b20 b82) b40 b37)) (seq p9 p4) (seq p2 p3)) (seq (seq p8 p42) (if (and b82 (not b52)) p8 p1))) (seq (seq (if (or (and b41 b4) b23 b31) p3 p8) p1 p5) (seq p98 p37) p4 p9)) (seq (if (and (and b84 b57) b30) (seq (seq p5 p0) p8 p36) (seq (seq (test 1) p1) p7 p8)) (seq (seq p81 p0) p31 p2) (if (or b92 (and b95 b37)) p4 p8) p9 p7)) (if b27 (seq (while (or (and b64 b60) b83) (seq (seq (seq p27 p3) p2 p4) (seq p87 p7) (test 1) p8)) (if (or b35 b11) (seq p0 p6) (seq p22 p4)) (if (or (and b11 b44) b84 b100) p13 p0) p3 p7) (seq (seq (if (not (or b32 (and b100 b26))) (while (not b76) (seq p2 p7)) (seq p86 p38)) (while (or (and b36 b51) (not b52)) (seq p1 p7)) p71 p86) (if (not (not b72)) (seq (seq p8 p7) p7 p4) (seq (if b31 p1 p0) p6 p3))))) (seq (seq (if (and b35 b23) (seq (seq p26 p1) p18 p95) (seq (seq p1 p0) p0 p8)) (if (and (and b42 b81) b85 b61) (seq p0 p1) (seq p3 p2)) (if (and (not b18) b6 b32) p37 p1) p9 p3) (seq (seq (if (not (and (and b66 b44) b6)) p36 p9) p2 p4) (seq p7 p4) (if b32 p3 p0)) (while (or b75 b50 b49) (seq (seq (seq p2 p3) p8 p6) (seq p67 p9) p8 p6))) (seq (seq (seq (seq p6 p2) p8 p3) (seq p8 p7) p1 p5) (seq (seq p6 p6) p2 p9) (seq p0 p7) p4 p5) (if (or (or b68 b93) (not b20)) (seq (seq (if b71 p28 p9) p0 p5) (seq p71 p2) p1 p2) (seq (seq (seq p1 p66) (if (and (or b9 b12) (not b51)) p32 p31)) (if (or b89 b35 b12) p2 p3) p74 p6))))
(equiv 1)
