(seq (seq (if (and b39 b1) (seq (seq (seq (seq (seq p2 p55) p2 p6) p18) (seq p89 p0) (if (and b79 b85) (seq p35 p64) (seq p1 p64))) (if (or b79 b30) (if (and (or (not b6) b5) b72 (not b29)) p1 (if (and (not b29) b72) p5 p0)) (if (or b35 b39 b75) (if (and (and b27 b78 b84) b51) p3 (seq p5 p3 p3)) (seq p19 p5)))) (seq (seq (seq (seq p9 p1) (if (or (and b4 b40) b63 b82) p7 p3)) (seq p2 p3) p7 p5) (seq p4 p9) (if (or (or b82 b76) b16) p87 p6))) (seq (seq (seq (seq p8 p7 p75) (if b65 p5 p83)) (seq p37 p42) p1 p4) (if b52 p62 p5) p39 p6) (if (or b46 b51) (if (or (not b72) (not b4)) (seq (seq p2 p5) p0 p8) (if b82 (seq p15 p7) (seq p5 p2))) (seq (seq (seq p5 p8) p7 p3) (seq p3 p6) p70 p1))) (seq (if b90 (seq (seq p1 p9) p5 p1) (seq (seq p92 p18) p6 (test 1))) (seq (seq p7 p5) (while (and (not b3) b90) (seq p6 p7))) (if b65 (seq p47 p4) (seq p7 p1))) (if (and b94 (not b24)) (seq (seq (seq (if (or b94 (not b52)) p98 p6) p1 p4) (if b3 p0 p7) p4 p1) (if (and (and b75 b44) (not b54)) (seq p9 p1) (if b18 p73 p95)) (seq p2 p0) p8 p59) (while (and (and b28 b43) b43 b28) (seq (seq p8 (test 1)) (if (and b91 b14) p87 p3) p7 p3))))
(seq (seq (if (and b1 b39) (seq (seq (seq (seq p2 p55) (seq p2 p6) (test 1) p18) (seq p89 p0) (if (and b79 b85) p35 p1) p64) (if (or b79 b30) (if (and (not b29) b72) (if (or (not b6) b5) p1 p5) p0) (if (and (and b51 (and b27 b78) b84) (or (or b35 b39) b75)) p3 (if (or b35 b39 b75) (seq (seq p5 p3) p3) (seq p19 p5))))) (seq (seq (seq (seq p9 p1) (if (or (and b4 b40) b63 b82) p7 p3)) (seq p2 p3) p7 p5) (seq p4 p9) (if (or b82 b76 b16) p87 p6))) (seq (seq (seq (seq (seq p8 p7) p75) (if b65 p5 p83)) (seq p37 p42) p1 p4) (if b52 p62 p5) p39 p6) (if (or b46 b51) (if (or (not b72) (not b4)) (seq (seq p2 p5) p0 p8) (if b82 (seq p15 p7) (seq p5 p2))) (seq (seq (seq p5 p8) p7 p3) (seq p3 p6) p70 p1))) (seq (if b90 (seq (seq p1 p9) p5 p1) (seq (seq p92 p18) p6 (test 1))) (seq (seq p7 p5) (while (and (not b3) b90) (seq p6 p7))) (if b65 (seq p47 p4) (seq p7 p1))) (if (and b94 (not b24)) (seq (seq (seq (if (or b94 (not b52)) p98 p6) p1 p4) (if b3 p0 p7) p4 p1) (if (and (and b75 b44) (not b54)) (seq p9 p1) (if b18 p73 p95)) (seq p2 p0) p8 p59) (if (and b43 b28) (seq (seq (seq p8 (test 1)) (if (and (and b91 b14) b14) p87 p3) p7 p3) (while (and (and b28 b43) b43 b28) (seq (seq p8 (test 1)) (if (and (and b91 b14) b14) p87 p3) p7 p3))) (test 1))))
(equiv 1)
