(while 0 (while (not (and b18 b34)) (seq (seq (seq (seq (if (not (or (and b9 b16) b66 b2)) (seq p9 p6) (seq p8 p52)) (seq p3 p6) p9 p76) (seq (seq p0 p98) p5 p55) (if (and (or b94 b90) b57) p48 p4) (if (not (or (and b58 b8) b24)) p5 p62)) (seq (while (and b84 b70 b20) p7) (if (or b22 b31) (seq p4 p4) p1)) (if (not b51) (seq (seq p9 p5) (while (not b51) (seq p9 p5))) (test 1))) (if (not (not b26)) (seq (seq p2 p7) p3 p2) (seq (seq p4 p0) p75 p6)) (seq (seq p23 p30) p7 p4) (if (and (or b75 b91) (not b55)) (seq p8 p1) (seq p9 p8)))))
(test 1)
(equiv 1)
