(seq (seq (seq (seq (seq (seq (seq (while (or (not b3) (and b11 b63)) p3) p1 p2) (seq p1 p21) p0 p9) (seq (if (and (and b99 b23) (not b27)) p42 p73) p73 p94) (if b78 (seq p3 p0) (seq p2 p2))) (seq (seq p7 p7) p8 p3) (seq (seq p4 p2) p47 p2 p1) (while (and b36 b91) p0) p3 p6) (seq (seq (seq (seq p0 p7) (if b22 p9 p2)) (if b87 p4 p1) p6 p9) (if (not (or (or b81 b20) (not b90))) (seq p1 p94) (seq p28 p9)) (if (and (or b75 b27) (not b18)) (seq p3 p92) (seq p8 p5))) (while b53 (seq (test 0) (if b21 (seq (seq (seq p4 p8) p3 p8) (if (or (and b22 b92) b4) p43 p8) p4 p8) (seq (seq (seq p6 p6) p6 p9) (seq p9 p4) p7 p2))))) (seq (seq (seq (seq (seq (test 1) p9) (if b52 (if (and (or b70 b27 b33) b11) p0 p6) p4)) p7 p4) (seq p4 p3) p3 p1) (seq (seq p2 p2) p6 p72) (if (and (and b44 b67) b60) p6 (seq p82 p1)) (if b6 (seq p5 p3) (seq (seq p91 p8) p9))) (seq (seq (seq (if (and (or b68 b61) (not b12)) (test 1) p3) (if (and (or b78 b56) b38) p74 p0)) (seq p7 (test 1)) p13 p9) (seq (seq p4 p48) p38 p65) (seq p1 p2) (if b21 p3 p18)) (seq (if (and (and b92 b10) (not b4)) (seq p7 p98) (seq p0 p1)) (seq p0 p5) p3 p2) (while b88 (seq (seq (seq p9 p3) p9 p1) (seq p1 p9) p19 p5))) (if (or (or b25 b10) b10 b25) (seq (seq (seq (seq (seq p7 p1) (if (and (not b54) b1 b29) p2 p84)) (while (and (not b34) b27 b10) (seq p3 p84))) (seq (seq p7 p0) (if (not (or b96 (not b75))) p5 p0)) (seq p3 p0) p1 p9) (seq (seq p1 p3) p4 p34) (if (and b15 b44) (seq p2 p39) p3) (if (and b44 b91) (seq p1 p2) (seq p5 p2))) (if (or (or b93 b2) b30) (seq (test (or (or b93 b2) b30)) (seq (seq (if (not (and (or b27 b37) (or b82 b31))) p63 p5) p1 p5) (while (not (or (not b98) b68 b82)) p2) p3 p16) (seq (if (or b56 b41) p2 p7) p0 p3) (seq p11 p37) p8 p6) (while (and b23 b67) (seq (seq (seq (seq p54 p3) p8 p16) p0) (test 1) (seq p7 p6) p5 p77)))) (seq (if (and (not b51) (not b41)) (seq (seq (seq p8 p8) (while b69 p6)) (seq p9 p73) p61 p6) (seq (seq (seq p7 p5) (if (or b34 b64) p19 p1)) (while (or (and b60 b81) (not b67)) p43) (if b12 p6 p55))) (if (and b40 b82 b95) (seq (seq p6 p1) (if b63 p4 p2) p66 p3) (if (or (or b59 b37) (and b73 b74)) (if (not (or (not b6) b70 b33)) (seq p3 p2) (if b23 p7 p9)) (seq (seq p5 p5) p7 p53)))) (seq (seq (seq (seq p59 p0) p1 p4) (seq p4 p0) p1 p6) (seq (seq p4 p5) p1 p5) (seq p2 p6) p2 p0) (if b27 (if b97 (seq (seq p90 p4) p11 p1) (seq (seq p4 p4) p1 p7)) (seq (seq (seq p8 p1) p49 p7) (seq p40 p7) (if (not (and (not b90) b64 b65)) p8 p8))))
(seq (seq (seq (seq (seq (seq (seq (while (or (not b3) (and b11 b63)) p3) p1 p2) (seq p1 p21) p0 p9) (seq (if (and (and b99 b23) (not b27)) p42 p73) p73 p94) (if b78 (seq p3 p0) (seq p2 p2))) (seq (seq (seq p7 p7) p8 p3) (seq p4 p2) (seq p47 p2) p1) (if (and b36 b91) (seq p0 (while (and b36 b91) p0)) (test 1)) p3 p6) (seq (seq (seq (seq p0 p7) (if b22 p9 p2)) (if b87 p4 p1) p6 p9) (if (not (or (or b81 b20) (not b90))) (seq p1 p94) (seq p28 p9)) (if (and (or b75 b27) (not b18)) (seq p3 p92) (seq p8 p5))) (while b53 (test 1))) (seq (seq (seq (seq (test 1) p9) (if (and (and (or (or b70 b27) b33) b11) b52) p0 (if b52 p6 p4)) p7 p4) (seq (seq p4 p3) p3 p1) (test 1)) (seq (seq p2 p2) p6 p72) (if (and b44 b67 b60) p6 (seq p82 p1)) (if b6 (seq p5 p3) (seq p91 p8 p9))) (seq (seq (seq (if (and (or b68 b61) (not b12)) (test 1) p3) (if (and (or b78 b56) b38) p74 p0)) (seq p7 (test 1)) p13 p9) (seq (seq p4 p48) p38 p65) (seq p1 p2) (if b21 p3 p18)) (seq (if (and (and b92 b10) (not b4)) (seq p7 p98) (seq p0 p1)) (seq p0 p5) p3 p2) (while b88 (seq (seq (seq p9 p3) p9 p1) (seq p1 p9) p19 p5))) (if (or b10 b25) (seq (seq (seq (seq (seq p7 p1) (if (and (not b54) b1 b29) p2 p84)) (while (and (not b34) b27 b10) (seq p3 p84))) (seq (seq p7 p0) (if (not (or b96 (not b75))) p5 p0)) (seq p3 p0) p1 p9) (seq (seq (seq p1 p3) p4 p34) (if (and b15 b44) (seq p2 p39) p3)) (if (and b44 b91) (seq p1 p2) (seq p5 p2))) (if (or b93 b2 b30) (seq (seq (seq (if (not (and (or b27 b37) (or b82 b31))) p63 p5) p1 p5) (while (not (or (not b98) b68 b82)) p2) p3 p16) (seq (if (or b56 b41) p2 p7) p0 p3) (seq p11 p37) p8 p6) (while (and b23 b67) (seq (seq (seq (seq p54 p3) p8 p16) (if (and (not (or b14 b99)) (or b99 b14)) p2 p0)) (seq p7 p6) p5 p77)))) (seq (if (and (not b51) (not b41)) (seq (seq (seq p8 p8) (while b69 p6)) (seq p9 p73) p61 p6) (seq (seq (seq p7 p5) (if (or b34 b64) p19 p1)) (while (or (and b60 b81) (not b67)) p43) (if b12 p6 p55))) (if (and (and b40 b82) b95) (seq (seq p6 p1) (if b63 p4 p2) p66 p3) (if (or (or b59 b37) (and b73 b74)) (if (not (or (not b6) b70 b33)) (seq p3 p2) (if b23 p7 p9)) (seq (seq p5 p5) p7 p53)))) (seq (seq (seq (seq p59 p0) p1 p4) (seq p4 p0) p1 p6) (seq (seq p4 p5) p1 p5) (seq p2 p6) p2 p0) (if b27 (if b97 (seq (seq p90 p4) p11 p1) (seq (seq p4 p4) p1 p7)) (seq (seq (seq p8 p1) p49 p7) (seq p40 p7) (if (not (and (not b90) b64 b65)) p8 p8))))
(equiv 1)
