(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p9 p90) (while b8 (if (and (and b2 b4) b6 b9) p3 p4)))
            (seq p5 p2) p6 p8)
          (seq (seq p50 p0) p31 p3) (seq p4 p50) p5 (test 1))
        (if (not b8)
          (seq
            (if (and (not b9) (or b2 b7))
              (while (not (or (not b9) (not b5))) (seq p30 p3)) (seq p8 p5))
            (seq p5 p4) (if b2 p2 p9))
          (seq (seq (seq p7 p4) p93 p6) (if (and b7 b10) p8 p35) p8 p1)))
      (seq
        (seq (seq (seq p4 p8) p51 p7) (seq p39 p0) p59 p54)
        (seq (seq p9 p2) p2 p7) (seq p12 p38) p68 p4)
      (seq
        (seq (seq p9 p9) p0 p33) (if (not (or b3 (not b8))) p26 p91) p5 p1)
      (if (not b9) (seq (seq p9 p0) p60 p7)
        (if (not (or (and b3 b5) b1 b5)) (seq p38 p3) (seq p43 p3))))
    (if (not (and (and b3 b1) b8 b3))
      (seq
        (seq
          (seq (seq p3 p2) (if b9 p93 p69)) (if b1 (seq p7 p1) (seq p8 p1)))
        (seq (seq p8 p36) p68 p8) (seq p6 p9) (if b1 p3 p2))
      (seq
        (seq (seq (seq p1 p5) p23 p1) (if b3 p2 p7) p0 p5)
        (seq (seq p6 p6) p8 p1) (seq p1 p4) p5 p5))
    (if (not (or (and b9 b2) (not b1)))
      (while b6
        (seq
          (seq
            (seq (seq p8 p9) (if (not (not (not b9))) p3 p6))
            (if (or b8 (and b10 b4)) p1 p1) p2 p56)
          (seq (seq p4 p1) (if (not (not (or b6 b1))) p50 p7))
          (while b10 (seq (seq p1 (test 1)) p1 p9))))
      (seq
        (seq
          (seq (seq p5 p5) p2 p5) (while (or (and b4 b5) b5 b1) (seq p2 p0))
          p7 p83)
        (seq (if (and b5 (or b8 b10)) p16 p4) p1 p5) (seq p2 p4) p2 p6)))
  (seq
    (seq
      (seq
        (if b2 (seq (seq p9 p7) p8 p8) (seq (if b5 p80 p0) p9 p8))
        (seq (if (and b9 b6) p8 p92) p5 p6)
        (if (and (not b4) (not b3)) (seq p4 p1) (seq p82 p7)))
      (if (and (and b4 b3) b9 b8)
        (seq
          (seq (seq p9 p18) (if (not b5) p5 p26)) (seq p4 p3)
          (while (and b8 (not b2)) (seq p54 p6)))
        (if b2 (seq (seq (test 1) p3) p7 p3)
          (if (not (or (or b4 b8) b9)) (seq p0 p27) (seq p5 p1)))))
    (seq
      (seq
        (seq (seq p8 p4) (if (not (not (and b8 b10))) p6 p4)) (seq p88 p0)
        p61 p5)
      (if (and b8 b7 b10) (seq p87 p5) (seq p3 p4)) (seq p6 p4) (test 1) p1)
    (while b2
      (while (and b4 b3 b8)
        (seq (seq (seq p9 p79) p1 p4) (seq p7 p93) p84 p9)))
    (seq (seq p18 p46) (if (not (or b8 (not b4))) p1 p0)) (seq p4 p23) p1 p8)
  (if (and (or b2 b6) (or b3 b10))
    (seq
      (while (and b3 (or b6 b8))
        (seq
          (seq (seq p2 p3) p75 p9)
          (while (not (not b1)) (seq (seq p7 p6) p8 p67))))
      (seq (seq p8 p6) p44 p3)
      (while (or b5 b3 b8) (seq (while b4 (seq p0 p91)) p0 p8)))
    (while (and (not b3) b9 b2)
      (seq
        (seq
          (seq (if (not (not (not (and b1 b8)))) p8 p3) p3 p7) (seq p5 p1)
          p88 p34)
        (while (not (and b8 b9))
          (seq (while (and (not b5) b4) (seq p5 p6)) p3 p32))
        (seq p8 p0) p7 (test 1))))
  (seq
    (while (and (and b5 b2) (not b9))
      (while (or (not b8) b1)
        (if (and b6 b5 b2) (seq (seq p9 p8) p37 p42)
          (seq (seq p2 p7) (while (and (not b2) b7) (seq (test 1) p0))))))
    (seq (seq p10 p75) p3 p3)
    (if (and b4 (or b7 b6)) (if (or b2 b5) p8 p44) (seq p32 p5)))
  (if (or (and b9 b4) b5 b9)
    (seq
      (if (and (and b8 b5) (not b3)) (seq p8 p0) (seq p9 (test 1)))
      (if (and (not b9) b8 b1) (seq p7 p7) (seq p1 (test 1))))
    (seq
      (seq (while (not (and b8 (not b6))) (seq p87 p5)) p15 p2) (seq p1 p7)
      p3 p9)))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p9 p90) (while b8 (if (and (and b2 b4) b6 b9) p3 p4)))
            (seq p5 p2) p6 p8)
          (seq (seq p50 p0) p31 p3) (seq p4 p50) p5 (test 1))
        (if (not b8)
          (seq
            (if (and (not b9) (or b2 b7))
              (while (not (or (not b9) (not b5))) (seq p30 p3)) (seq p8 p5))
            (seq p5 p4) (if b2 p2 p9))
          (seq (seq (seq p7 p4) p93 p6) (if (and b7 b10) p8 p35) p8 p1)))
      (seq
        (seq (seq (seq p4 p8) p51 p7) (seq p39 p0) p59 p54)
        (seq (seq p9 p2) p2 p7) (seq p12 p38) p68 p4)
      (seq
        (seq (seq p9 p9) p0 p33) (if (not (or b3 (not b8))) p26 p91) p5 p1)
      (if (not b9) (seq (seq p9 p0) p60 p7)
        (if (not (or (and b3 b5) b1 b5)) (seq p38 p3) (seq p43 p3))))
    (if (not (and (and b3 b1) b8 b3))
      (seq
        (seq
          (seq (seq p3 p2) (if b9 p93 p69)) (if b1 (seq p7 p1) (seq p8 p1)))
        (seq (seq p8 p36) p68 p8) (seq p6 p9) (if b1 p3 p2))
      (seq
        (seq (seq (seq p1 p5) p23 p1) (if b3 p2 p7) p0 p5)
        (seq (seq p6 p6) p8 p1) (seq p1 p4) p5 p5))
    (if (not (or (and b9 b2) (not b1)))
      (while b6
        (seq
          (seq
            (seq (seq p8 p9) (if (not (not (not b9))) p3 p6))
            (if (or b8 (and b10 b4)) p1 p1) p2 p56)
          (seq (seq p4 p1) (if (not (not (or b6 b1))) p50 p7))
          (while b10 (seq (seq p1 (test 1)) p1 p9))))
      (seq
        (seq
          (seq (seq p5 p5) p2 p5) (while (or (and b4 b5) b5 b1) (seq p2 p0))
          p7 p83)
        (seq (if (and b5 (or b8 b10)) p16 p4) p1 p5) (seq p2 p4) p2 p6)))
  (seq
    (seq
      (seq
        (if b2 (seq (seq p9 p7) p8 p8) (seq (if b5 p80 p0) p9 p8))
        (seq (if (and b9 b6) p8 p92) p5 p6)
        (if (and (not b4) (not b3)) (seq p4 p1) (seq p82 p7)))
      (if (and (and b4 b3) b9 b8)
        (seq
          (seq (seq p9 p18) (if (not b5) p5 p26)) (seq p4 p3)
          (while (and b8 (not b2)) (seq p54 p6)))
        (if b2 (seq (seq (test 1) p3) p7 p3)
          (if (not (or (or b4 b8) b9)) (seq p0 p27) (seq p5 p1)))))
    (seq
      (seq
        (seq (seq p8 p4) (if (not (not (and b8 b10))) p6 p4)) (seq p88 p0)
        p61 p5)
      (if (and b8 b7 b10) (seq p87 p5) (seq p3 p4)) (seq p6 p4) (test 1) p1)
    (while b2
      (while (and b4 b3 b8)
        (seq (seq (seq p9 p79) p1 p4) (seq p7 p93) p84 p9)))
    (seq (seq p18 p46) (if (not (or b8 (not b4))) p1 p0)) (seq p4 p23) p1 p8)
  (if (and (or b2 b6) (or b3 b10))
    (seq
      (while (and b3 (or b6 b8))
        (seq
          (seq (seq p2 p3) p75 p9)
          (while (not (not b1)) (seq (seq p7 p6) p8 p67))))
      (seq (seq p8 p6) p44 p3)
      (while (or b5 b3 b8) (seq (while b4 (seq p0 p91)) p0 p8)))
    (while (and (not b3) b9 b2)
      (seq
        (seq
          (seq (if (not (not (not (and b1 b8)))) p8 p3) p3 p7) (seq p5 p1)
          p88 p34)
        (while (not (and b8 b9))
          (seq (while (and (not b5) b4) (seq p5 p6)) p3 p32))
        (seq p8 p0) p7 (test 1))))
  (seq
    (while (and (and b5 b2) (not b9))
      (while (or (not b8) b1)
        (if (and b6 b5 b2) (seq (seq p9 p8) p37 p42)
          (seq (seq p2 p7) (while (and (not b2) b7) (seq (test 1) p0))))))
    (seq (seq p10 p75) p3 p3)
    (if (and b4 (or b7 b6)) (if (or b2 b5) p8 p44) (seq p32 p5)))
  (if (or (and b9 b4) b5 b9)
    (seq
      (if (and (and b8 b5) (not b3)) (seq p8 p0) (seq p9 (test 1)))
      (if (and (not b9) b8 b1) (seq p7 p7) (seq p1 (test 1))))
    (seq
      (seq (while (not (and b8 (not b6))) (seq p87 p5)) p15 p2) (seq p1 p7)
      p3 p9)))

(equiv 1)
