(seq
  (seq
    (if (and (not b4) b2)
      (seq
        (if (and (and b5 b6) (not b6))
          (seq
            (seq (seq p2 p7) (if (or (or b4 b3) b6 b7) p4 p7)) (seq p0 p5)
            p89 p5)
          (if (and (and b4 b6) (or b3 b7))
            (if (and (not b7) (not b1)) (seq p69 p3) (seq p5 p5))
            (seq (seq p86 p8) (while (not (not b7)) (if b8 p0 p0)))))
        (seq (if (not b4) (seq p3 p4) (seq p3 p56)) (seq p6 p2) p3 p6)
        (seq (seq p34 p37) p5 p8) (while b9 (seq p8 p8)) p60 (test 1))
      (seq
        (seq
          (seq
            (seq
              (if (or (not b8) (and b4 b6)) p1 p66)
              (if (not (not (not (not b3)))) p43 p1))
            (seq p46 p36) p9 p3)
          (seq (seq p7 p7) (test 1) p4)
          (if (not (not (and b2 b4))) (seq p97 p9) (seq p1 p4)))
        (if (or b2 (and b7 b9))
          (seq
            (if (not (not (and b4 b5))) (seq p1 p9) (seq p55 p28))
            (seq p8 p9) p8 p5)
          (seq
            (if (not (or (not b10) (not b2))) (seq p42 p47) (seq p48 p14))
            (while (not (or (not b3) b9)) (seq (seq p31 p9) p9 p7))))))
    (seq
      (if (or b5 (and b5 b9))
        (seq
          (seq (if (or (not b1) (not b5)) p3 p7) p9 p7)
          (if b2 (seq p0 p7) (seq p7 p18)))
        (seq
          (seq (if (not b3) p5 p3) (if b3 p1 p10)) (if (not b1) p1 p86) p6 p7))
      (if b10
        (if (and (and b3 b8) (not b10))
          (seq (seq p0 p8) (if (not (and b6 (not b9))) p6 p2))
          (seq (seq p6 p2) p4 p9))
        (seq
          (if (and (not b5) b2) (if (and (not b10) b8 b9) p84 p6)
            (seq p6 p51))
          (seq p79 p9) (if b9 p2 p1))))
    (seq
      (while b6
        (seq
          (if (not (not (not (not b6)))) (seq p8 p0) (seq p5 p4))
          (seq p25 p5) p5 p8))
      (while (and (or b1 b10) (or b1 b9))
        (seq
          (seq p25 p2) (while (not (and (or b7 b2) b3)) (seq (test 1) p8))))
      (if b2 p2 p8) p2 p3)
    (seq
      (seq (seq p38 p0) p1 p6) (seq p7 p2)
      (while (or (not b2) b4) (seq p3 p8)))
    (if b1 (seq (if (and (and b9 b4) b6 b1) p6 p6) p76 p3)
      (seq (if (and b10 (not b7)) (test 1) p0) p3 p26)))
  (while (and (and b1 b6) b7)
    (seq
      (seq
        (seq
          (seq
            (while (not b4)
              (seq
                (seq (seq p62 p2) (if (or b1 b7) p53 p4)) (seq p72 p7) p28 p3))
            (if (or (not b10) b1) (seq p9 p4) (seq p15 p9))
            (if (not (or (or b9 b3) (and b9 b5))) (seq p3 p7)
              (if (and (or b5 b8) (or b4 b10)) p3 p1)))
          (seq
            (while (not b7)
              (if (or (or b10 b3) (not b3)) (seq p40 p0) (seq p16 p5)))
            (seq p7 p22) p4 p8)
          (seq (if b6 p0 p2) p3 p0) (seq p49 p6)
          (if (or (and b1 b9) b4 b1) p24 p4))
        (while b5
          (seq
            (seq
              (seq
                (seq (seq p3 p7) (while (not b6) (seq p3 p7))) (seq p31 p5)
                p30 p5)
              (seq (if b6 p4 p99) p1 p5) (if (or b8 (not b3)) p18 p93) p3 p1)
            (seq
              (seq (if (not (or b9 b10)) p40 p9) (if (or (not b6) b7) p6 p6))
              (seq p9 p5) p9 p0)
            (seq (seq p3 p10) (if (not b10) p71 p2))
            (while (or b6 b5) (seq p90 (test 1))) p81 p80)))
      (seq
        (if b6
          (seq
            (seq (if b7 p35 p9) p0 p72) (if (not b7) (seq p4 p3) (seq p0 p1)))
          (seq
            (seq
              (if (not (and (not b1) b8)) p6 p98)
              (while (or b9 (and b10 b4)) (seq p50 (test 1))))
            (if b3 p3 p8)))
        (seq
          (seq
            (if (or (not b7) (and b6 b4)) p4 p7) (if (not (not b7)) p25 p85))
          (if b4 (if (and (not b3) b8 b3) p8 p34) (if b10 p8 p31)))
        (seq (seq p4 p4) p0 p58) (seq p6 p1) p5 p3)
      (seq
        (seq
          (seq (if (and (not b7) (not b5)) p33 p8) p3 p9) (seq p2 p7) p9 p2)
        (seq (seq p97 p5) p5 p8) (while b9 (seq (seq p8 p4) p6 p17)))
      (seq (seq (if (or (not b7) (not b6)) p5 p86) p9 p9) (seq p5 p26) p2 p2)
      (while b4
        (seq
          (seq (seq p50 p6) p76 p9) (seq p75 p4)
          (if (or (or b8 b7) (not b8)) (test 1) p5))))))

(seq
  (seq
    (if (and (not b4) b2)
      (seq
        (if (and (and b5 b6) (not b6))
          (seq
            (seq (seq p2 p7) (if (or (or b4 b3) b6 b7) p4 p7)) (seq p0 p5)
            p89 p5)
          (if (and (and b4 b6) (or b3 b7))
            (if (and (not b7) (not b1)) (seq p69 p3) (seq p5 p5))
            (seq (seq p86 p8) (while (not (not b7)) (if b8 p0 p0)))))
        (seq (if (not b4) (seq p3 p4) (seq p3 p56)) (seq p6 p2) p3 p6)
        (seq (seq p34 p37) p5 p8) (while b9 (seq p8 p8)) p60 (test 1))
      (seq
        (seq
          (seq
            (seq
              (if (or (not b8) (and b4 b6)) p1 p66)
              (if (not (not (not (not b3)))) p43 p1))
            (seq p46 p36) p9 p3)
          (seq (seq p7 p7) (test 1) p4)
          (if (not (not (and b2 b4))) (seq p97 p9) (seq p1 p4)))
        (if (or b2 (and b7 b9))
          (seq
            (if (not (not (and b4 b5))) (seq p1 p9) (seq p55 p28))
            (seq p8 p9) p8 p5)
          (seq
            (if (not (or (not b10) (not b2))) (seq p42 p47) (seq p48 p14))
            (while (not (or (not b3) b9)) (seq (seq p31 p9) p9 p7))))))
    (seq
      (if (or b5 (and b5 b9))
        (seq
          (seq (if (or (not b1) (not b5)) p3 p7) p9 p7)
          (if b2 (seq p0 p7) (seq p7 p18)))
        (seq
          (seq (if (not b3) p5 p3) (if b3 p1 p10)) (if (not b1) p1 p86) p6 p7))
      (if b10
        (if (and (and b3 b8) (not b10))
          (seq (seq p0 p8) (if (not (and b6 (not b9))) p6 p2))
          (seq (seq p6 p2) p4 p9))
        (seq
          (if (and (not b5) b2) (if (and (not b10) b8 b9) p84 p6)
            (seq p6 p51))
          (seq p79 p9) (if b9 p2 p1))))
    (seq
      (while b6
        (seq
          (if (not (not (not (not b6)))) (seq p8 p0) (seq p5 p4))
          (seq p25 p5) p5 p8))
      (while (and (or b1 b10) (or b1 b9))
        (seq
          (seq p25 p2) (while (not (and (or b7 b2) b3)) (seq (test 1) p8))))
      (if b2 p2 p8) p2 p3)
    (seq
      (seq (seq p38 p0) p1 p6) (seq p7 p2)
      (while (or (not b2) b4) (seq p3 p8)))
    (if b1 (seq (if (and (and b9 b4) b6 b1) p6 p6) p76 p3)
      (seq (if (and b10 (not b7)) (test 1) p0) p3 p26)))
  (while (and (and b1 b6) b7)
    (seq
      (seq
        (seq
          (seq
            (while (not b4)
              (seq
                (seq (seq p62 p2) (if (or b1 b7) p53 p4)) (seq p72 p7) p28 p3))
            (if (or (not b10) b1) (seq p9 p4) (seq p15 p9))
            (if (not (or (or b9 b3) (and b9 b5))) (seq p3 p7)
              (if (and (or b5 b8) (or b4 b10)) p3 p1)))
          (seq
            (while (not b7)
              (if (or (or b10 b3) (not b3)) (seq p40 p0) (seq p16 p5)))
            (seq p7 p22) p4 p8)
          (seq (if b6 p0 p2) p3 p0) (seq p49 p6)
          (if (or (and b1 b9) b4 b1) p24 p4))
        (while b5
          (seq
            (seq
              (seq
                (seq (seq p3 p7) (while (not b6) (seq p3 p7))) (seq p31 p5)
                p30 p5)
              (seq (if b6 p4 p99) p1 p5) (if (or b8 (not b3)) p18 p93) p3 p1)
            (seq
              (seq (if (not (or b9 b10)) p40 p9) (if (or (not b6) b7) p6 p6))
              (seq p9 p5) p9 p0)
            (seq (seq p3 p10) (if (not b10) p71 p2))
            (while (or b6 b5) (seq p90 (test 1))) p81 p80)))
      (seq
        (if b6
          (seq
            (seq (if b7 p35 p9) p0 p72) (if (not b7) (seq p4 p3) (seq p0 p1)))
          (seq
            (seq
              (if (not (and (not b1) b8)) p6 p98)
              (while (or b9 (and b10 b4)) (seq p50 (test 1))))
            (if b3 p3 p8)))
        (seq
          (seq
            (if (or (not b7) (and b6 b4)) p4 p7) (if (not (not b7)) p25 p85))
          (if b4 (if (and (not b3) b8 b3) p8 p34) (if b10 p8 p31)))
        (seq (seq p4 p4) p0 p58) (seq p6 p1) p5 p3)
      (seq
        (seq
          (seq (if (and (not b7) (not b5)) p33 p8) p3 p9) (seq p2 p7) p9 p2)
        (seq (seq p97 p5) p5 p8) (while b9 (seq (seq p8 p4) p6 p17)))
      (seq (seq (if (or (not b7) (not b6)) p5 p86) p9 p9) (seq p5 p26) p2 p2)
      (while b4
        (seq
          (seq (seq p50 p6) p76 p9) (seq p75 p4)
          (if (or (or b8 b7) (not b8)) (test 1) p5))))))

(equiv 1)
