(if (or (or b1 b6) b6 b1)
  (if b9
    (while 0
      (seq
        (test (and b8 (or (or b9 b6) b10)))
        (seq
          (seq (seq (seq p2 p79) p9 p3) (seq p2 p16) (if (not b5) p14 p9))
          (while (and (or b10 b3) b8) (seq (seq p44 p10) p4 p44))
          (if (or (or b8 b1) b9 b1) p4 p6) p75 p89)
        (seq
          (seq (seq p9 p1) p56 p3) (if (not (not (not (and b9 b5)))) p7 p2)
          (if (and (and b10 b5) b4) p2 p7))
        (seq (seq p6 p3) (if (or (not b1) (not b9)) p0 p7)) (if b10 p7 p63)
        p6 p8))
    (seq
      (seq
        (if (and b5 b9)
          (if (and b8 (not b4)) (if (not b6) p30 p0) (seq p4 p4))
          (seq (if (and (or b5 b4) b8 b2) p9 p5) p56 p47))
        (seq (seq p66 p6) p8 p9) (seq p90 p9) p73 p5)
      (seq
        (seq (seq p39 p92) p8 p6) (if (not (or (and b4 b7) b4)) p7 p0) p89 p9)
      (seq (seq p2 p1) (while b6 (seq p6 p14))) (if b1 p6 p26) p61 p1))
  (seq
    (while b1
      (seq
        (seq
          (seq
            (seq
              (while b10 (if (and b5 b10) p3 p3))
              (while (or (not b7) b6) (seq p8 p9)))
            (seq p2 p3) p27 p6)
          (seq
            (if (not (or (and b4 b1) (not b2))) p6 p9)
            (if (and (not b3) (not b6)) p4 p7))
          (seq p8 p9) p8 p1)
        (seq
          (seq (seq (seq p98 p0) p31 p40) p10)
          (while 1
            (seq (test 0) (if (and (or b10 b9) (not b6)) p10 p9) p8 p0)))
        (if (and (and b2 b5) b3) (seq (seq p6 p87) p0)
          (seq (if (or b3 b6) p59 p0) p0))
        p4 p56))
    (if (or (or b4 b8 b7) (or b4 b8) b7)
      (seq
        (seq
          (while (and (or b7 b8) (or b8 b7)) (if b5 p8 p87))
          (if b1 (seq p4 p8) (seq p56 p0)))
        (seq (while (or (or b4 b9) b10) (seq p4 p6)) p4 p0) (seq p48 p30) p2
        p7)
      (seq
        (seq (seq (seq p2 p6) p1 p5) p5 p9 p1)
        (while b5
          (seq
            (test 1)
            (if b4
              (if (and (and b5 b6) b7) (if b8 (seq (test b8) p0) p7)
                (seq p8 p45))
              (seq p0 p62 p41))))))))

(if (or b6 b1)
  (if b9
    (while (and (not (or b7 b4)) (or b4 b7))
      (if (and (or b9 b6 b10) b8)
        (seq
          (seq
            (seq (seq (seq p2 p79) p9 p3) (seq p2 p16) (if (not b5) p14 p9))
            (while (and (or b10 b3) b8) (seq (seq p44 p10) p4 p44))
            (if (or (or b8 b1) b9 b1) p4 p6) p75 p89)
          (seq
            (seq (seq p9 p1) p56 p3) (if (not (not (not (and b9 b5)))) p7 p2)
            (if (and (and b10 b5) b4) p2 p7))
          (seq (seq p6 p3) (if (or (not b1) (not b9)) p0 p7)) (if b10 p7 p63)
          p6 p8)
        (test 1)))
    (seq
      (seq
        (if (and b5 b9)
          (if (and b8 (not b4)) (if (not b6) p30 p0) (seq p4 p4))
          (seq (if (and (or b5 b4) b8 b2) p9 p5) p56 p47))
        (seq (seq p66 p6) p8 p9) (seq p90 p9) p73 p5)
      (seq
        (seq (seq p39 p92) p8 p6) (if (not (or (and b4 b7) b4)) p7 p0) p89 p9)
      (seq (seq p2 p1) (while b6 (seq p6 p14))) (if b1 p6 p26) p61 p1))
  (seq
    (while b1
      (seq
        (test 1)
        (seq
          (seq
            (seq
              (while b10 (if (and b5 b10) p3 p3))
              (while (or (not b7) b6) (seq p8 p9)))
            (seq p2 p3) p27 p6)
          (seq
            (if (not (or (and b4 b1) (not b2))) p6 p9)
            (if (and (not b3) (not b6)) p4 p7))
          (seq p8 p9) p8 p1)
        (seq (seq (seq p98 p0) (seq p31 p40) p10) (while 1 (test 1)))
        (seq (if (and b2 b5 b3) (seq p6 p87) (if (or b3 b6) p59 p0)) p0)
        (if b6 (seq p4 p56) (seq p4 p56))))
    (if (or (or b4 b8) b7)
      (seq
        (seq
          (if (or b8 b7)
            (seq
              (if b5 p8 p87)
              (while (and (or b7 b8) (or b8 b7)) (if b5 p8 p87)))
            (test 1))
          (if b1 (seq p4 p8) (seq p56 p0)))
        (seq (while (or (or b4 b9) b10) (seq p4 p6)) p4 p0) (seq p48 p30) p2
        p7)
      (seq
        (seq (seq (seq p2 p6) p1 p5) p5 p9 p1)
        (while b5
          (if b4 (if (and b5 b6 b7) (if b8 p0 p7) (seq p8 p45))
            (seq p0 p62 p41)))))))

(equiv 1)
