(seq
  (seq
    (seq
      (seq
        (if (and (and b7 b8) (not b7))
          (seq
            (if (not (or (and b1 b2) b8)) (seq p7 p95) (if (or b6 b4) p4 p0))
            (while (or (or b6 b7) (not b6)) (seq p1 p8))
            (while (or (or b7 b6) b8 b7) (seq p7 p8)))
          (seq (seq (seq p8 p2) p6 p6) (seq p6 p3) p94 p9))
        (seq (seq (seq p51 p6) p8 p0) (seq p5 p4) p5 p9)
        (seq (if (and (or b7 b3) (or b8 b3)) p82 p0) p1 p7)
        (if (not b2) (seq p5 p2) (seq p47 p9)))
      (seq
        (while b8
          (seq
            (seq (seq p6 p5) p2 p2) (if b6 (seq p66 p7) (seq p2 (test 1)))))
        (if (or (not b8) (not b7)) (seq p8 p2) (seq p47 p6))
        (if (or (not b9) b3 b10) (seq p47 p85) (seq p9 p7)))
      (seq
        (seq (if (and (not b9) (or b10 b8)) p8 p1) p68 p4)
        (while b9 (seq (seq p8 p5) p5 p79)))
      (if (not (or (or b8 b1) (and b5 b1)))
        (seq (if (or (or b10 b1) (not b4)) p5 p5) p3 p3)
        (while (and b2 b5 b1) (seq (seq p1 p23) p5 p22))))
    (seq
      (seq
        (seq (seq (seq p70 p9) p1 p1) (seq p6 p6) p1 p7)
        (seq (seq p6 p5) p3 p5) (seq p8 p4) p8 p0)
      (seq (seq (seq p5 p61) p0 p5) (seq p2 p3) p3 p1)
      (if b4
        (seq (seq p9 p3) (if (not (and (and b2 b1) (or b5 b10))) p7 p48))
        (seq (seq p5 p3) p3 p99)))
    (seq
      (seq (seq (seq p4 p78) p6 p81) (seq p46 p17) p6 (test 1))
      (seq (seq p19 p50) p2 p5) (seq p9 p7) (while b2 (seq p6 p8)))
    (if (not (or (or b8 b6) (not b8)))
      (seq (if (or (or b10 b1) b6 b8) p6 p0) p7 p77)
      (seq (if (not b10) p0 p7) p3 p54))
    (if (not b3) (seq (seq p1 p5) p7 p5) (seq (seq p0 p50) p3 p9)))
  (while (and (not b6) (or b5 b10))
    (seq
      (seq
        (if (or (or b6 b7) b1 b8)
          (seq (seq (seq p0 p4) p15 p1) (seq p7 p8) p1 p0)
          (seq (seq (if b7 p7 p6) p7 p7) (seq p2 p66) p3 p8))
        (seq
          (seq (seq p8 p70) p9 p6)
          (if b9 (seq p8 p58) (if (or b7 b2 b9) p3 p15)))
        (if (not (and (or b4 b5) b9)) (seq (seq p52 p1) p0 p1)
          (seq (seq p17 p0) p5 p7)))
      (seq
        (seq
          (while b1 (seq (seq p3 p6) p32 p92))
          (if (or (not b6) b9) (seq p98 p8) (seq p31 p0)))
        (seq (seq p7 p9) p2 p9) (seq p3 p3) p7 p3)
      (if (and (or b3 b4) (or b8 b2))
        (while (and (not b4) b2 b3)
          (seq (if b2 (seq p9 p56) (seq p3 p0)) (seq p39 p6) (if b8 p7 p0)))
        (if (not (not (not (and b8 b9))))
          (if (or b1 b7) (if b4 p6 p69) (seq p4 p7)) (seq (seq p6 p4) p0 p0))))))

(seq
  (seq
    (seq
      (seq
        (if (and (and b7 b8) (not b7))
          (seq
            (if (not (or (and b1 b2) b8)) (seq p7 p95) (if (or b6 b4) p4 p0))
            (while (or (or b6 b7) (not b6)) (seq p1 p8))
            (while (or (or b7 b6) b8 b7) (seq p7 p8)))
          (seq (seq (seq p8 p2) p6 p6) (seq p6 p3) p94 p9))
        (seq (seq (seq p51 p6) p8 p0) (seq p5 p4) p5 p9)
        (seq (if (and (or b7 b3) (or b8 b3)) p82 p0) p1 p7)
        (if (not b2) (seq p5 p2) (seq p47 p9)))
      (seq
        (while b8
          (seq
            (seq (seq p6 p5) p2 p2) (if b6 (seq p66 p7) (seq p2 (test 1)))))
        (if (or (not b8) (not b7)) (seq p8 p2) (seq p47 p6))
        (if (or (not b9) b3 b10) (seq p47 p85) (seq p9 p7)))
      (seq
        (seq (if (and (not b9) (or b10 b8)) p8 p1) p68 p4)
        (while b9 (seq (seq p8 p5) p5 p79)))
      (if (not (or (or b8 b1) (and b5 b1)))
        (seq (if (or (or b10 b1) (not b4)) p5 p5) p3 p3)
        (while (and b2 b5 b1) (seq (seq p1 p23) p5 p22))))
    (seq
      (seq
        (seq (seq (seq p70 p9) p1 p1) (seq p6 p6) p1 p7)
        (seq (seq p6 p5) p3 p5) (seq p8 p4) p8 p0)
      (seq (seq (seq p5 p61) p0 p5) (seq p2 p3) p3 p1)
      (if b4
        (seq (seq p9 p3) (if (not (and (and b2 b1) (or b5 b10))) p7 p48))
        (seq (seq p5 p3) p3 p99)))
    (seq
      (seq (seq (seq p4 p78) p6 p81) (seq p46 p17) p6 (test 1))
      (seq (seq p19 p50) p2 p5) (seq p9 p7) (while b2 (seq p6 p8)))
    (if (not (or (or b8 b6) (not b8)))
      (seq (if (or (or b10 b1) b6 b8) p6 p0) p7 p77)
      (seq (if (not b10) p0 p7) p3 p54))
    (if (not b3) (seq (seq p1 p5) p7 p5) (seq (seq p0 p50) p3 p9)))
  (while (and (not b6) (or b5 b10))
    (seq
      (seq
        (if (or (or b6 b7) b1 b8)
          (seq (seq (seq p0 p4) p15 p1) (seq p7 p8) p1 p0)
          (seq (seq (if b7 p7 p6) p7 p7) (seq p2 p66) p3 p8))
        (seq
          (seq (seq p8 p70) p9 p6)
          (if b9 (seq p8 p58) (if (or b7 b2 b9) p3 p15)))
        (if (not (and (or b4 b5) b9)) (seq (seq p52 p1) p0 p1)
          (seq (seq p17 p0) p5 p7)))
      (seq
        (seq
          (while b1 (seq (seq p3 p6) p32 p92))
          (if (or (not b6) b9) (seq p98 p8) (seq p31 p0)))
        (seq (seq p7 p9) p2 p9) (seq p3 p3) p7 p3)
      (if (and (or b3 b4) (or b8 b2))
        (while (and (not b4) b2 b3)
          (seq (if b2 (seq p9 p56) (seq p3 p0)) (seq p39 p6) (if b8 p7 p0)))
        (if (not (not (not (and b8 b9))))
          (if (or b1 b7) (if b4 p6 p69) (seq p4 p7)) (seq (seq p6 p4) p0 p0))))))

(equiv 1)
