(seq
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq (test 1) p6) p2 p3) (seq p2 p7) p31 p9)
          (if (and (not b2) b6 b3) (seq (seq p7 p6) p6 p1)
            (seq (if (or b1 b10 b6) p13 p2) p0 p3)))
        (if (not (not (not (not b4))))
          (seq
            (seq (if (or (not b2) b5) p3 p9) (if (not b2) p6 p3))
            (seq p61 p6) p1 p1)
          (seq (seq (seq p9 p2) p6 p7) (seq p5 p8) p3 p50)))
      (seq
        (seq
          (seq (seq p94 p5) (while (not (not (not b6))) (seq p30 p8)))
          (seq p3 p35) p8 p8)
        (seq (seq p55 p4) p4 p9) (if (and (and b3 b1) (not b3)) p8 p54) p8 p9)
      (seq
        (seq (while b1 (seq p4 p7)) p0 p92)
        (while b5 (if (not b2) (seq p8 p2) (seq p2 p50))))
      (seq (seq p8 p1) (while (and b5 b5 b8) (seq p0 p4))) (seq p33 p6)
      (if (or (not b1) b8 b2) p3 p7))
    (seq
      (seq
        (seq
          (seq (seq p42 p6) p52 p4)
          (while (or (and b7 b5) (not b7))
            (if (and (not b7) (or b9 b7)) p7 p9))
          p4 p1)
        (seq (seq p5 p0) p8 p3)
        (if (and (not b9) b8 b10) (seq p3 p4) (seq (test 1) p80)))
      (seq
        (seq (if (or (or b10 b2) b3) p43 p94) (test 1) p26)
        (while (and (not b8) (or b9 b8)) (seq (seq p6 p8) p3 p9)))
      (seq (seq p6 p25) (if (or b8 (and b3 b10)) p71 p4)) (if b5 p95 p6) p8
      p0)
    (seq
      (seq
        (if (or (or b5 b2) (not b1)) (seq p51 p9) (seq p5 p4)) (seq p65 p0)
        p8 p0)
      (if b1 (seq (seq p2 p98) (if b3 p66 p3)) (seq (seq p2 p4) p53 p4)))
    (seq (seq (seq p3 p88) p53 p70) (if (not (not (and b8 b6))) p8 p3) p1 p4)
    (if (and (or b8 b10) (or b2 b8)) (seq (if b1 p0 p62) p35 (test 1))
      (if b10 p2 p5)))
  (seq
    (seq
      (seq
        (seq (seq (seq p4 p24) p6 p9) (seq p4 p23) p72 p9)
        (seq (seq p5 p4) p2 p51) (seq p60 p4) p86 p2)
      (while (or (and b10 b4) b1 b9)
        (seq
          (seq
            (seq (seq p6 p3) (if (not (not (and b1 b7))) p7 p3)) (seq p64 p7)
            p4 p5)
          (while (and (and b4 b5) b9)
            (seq
              (seq (seq p9 p81) p7 p80)
              (while (and (not b9) (not b10)) (seq p3 p2)) p1 p2)))))
    (if b10
      (if b3
        (seq
          (seq
            (seq p37 p6) (while (and (or b10 b7) (not b10)) (if b2 p4 p6)))
          (seq p37 p13) p1 p30)
        (if (or (not b1) b8)
          (seq (seq p4 p1) (if (or (and b4 b10) (not b6)) p9 p45))
          (seq (seq p3 p1) p63 p9)))
      (seq
        (seq (seq (seq p1 p2) p9 p9) (if b5 p2 p0) p8 p93)
        (seq
          (seq p1 p3) (while (or (and b9 b7) (not b7)) (while (not b1) p0)))
        (while b4 (seq (seq p2 p25) p9 p66)))))
  (seq
    (if (not (or (not b8) (not b2)))
      (while (or b4 b6)
        (seq
          (seq (seq p4 p95) (if (not (or (or b9 b8) (not b9))) p8 p5))
          (seq p7 p48) p5 p3))
      (seq
        (while b7 (seq (seq p0 p3) p7 p3))
        (if (or (and b9 b10) (not b3)) (seq p96 p0) (if b4 p1 p3))))
    (seq (seq (seq p8 p2) p8 p39) (seq p8 p2) p37 p7)
    (seq (while (or (and b10 b7) b10) (seq p62 p8)) p2 p4) (seq p7 p86) p8 p1)
  (if (or b5 (not b9)) (seq (seq (seq p96 p1) p76 p2) (seq p6 p1) p9 p5)
    (seq (seq (seq p0 p99) p40 p64) (seq p6 p5) p90 p86))
  (while (or (not b2) b3)
    (seq
      (seq (seq p8 p8) (if (or (and b9 b7) (not b4)) p3 p3)) (seq p0 p5) p2
      p7))
  (if (not (not (not (not b2)))) (if b7 (seq p63 p3) (seq p7 p0))
    (seq (while (and b8 (or b5 b10)) (seq p9 p3)) p97 p7)))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq (test 1) p6) p2 p3) (seq p2 p7) p31 p9)
          (if (and (not b2) b6 b3) (seq (seq p7 p6) p6 p1)
            (seq (if (or b1 b10 b6) p13 p2) p0 p3)))
        (if (not (not (not (not b4))))
          (seq
            (seq (if (or (not b2) b5) p3 p9) (if (not b2) p6 p3))
            (seq p61 p6) p1 p1)
          (seq (seq (seq p9 p2) p6 p7) (seq p5 p8) p3 p50)))
      (seq
        (seq
          (seq (seq p94 p5) (while (not (not (not b6))) (seq p30 p8)))
          (seq p3 p35) p8 p8)
        (seq (seq p55 p4) p4 p9) (if (and (and b3 b1) (not b3)) p8 p54) p8 p9)
      (seq
        (seq (while b1 (seq p4 p7)) p0 p92)
        (while b5 (if (not b2) (seq p8 p2) (seq p2 p50))))
      (seq (seq p8 p1) (while (and b5 b5 b8) (seq p0 p4))) (seq p33 p6)
      (if (or (not b1) b8 b2) p3 p7))
    (seq
      (seq
        (seq
          (seq (seq p42 p6) p52 p4)
          (while (or (and b7 b5) (not b7))
            (if (and (not b7) (or b9 b7)) p7 p9))
          p4 p1)
        (seq (seq p5 p0) p8 p3)
        (if (and (not b9) b8 b10) (seq p3 p4) (seq (test 1) p80)))
      (seq
        (seq (if (or (or b10 b2) b3) p43 p94) (test 1) p26)
        (while (and (not b8) (or b9 b8)) (seq (seq p6 p8) p3 p9)))
      (seq (seq p6 p25) (if (or b8 (and b3 b10)) p71 p4)) (if b5 p95 p6) p8
      p0)
    (seq
      (seq
        (if (or (or b5 b2) (not b1)) (seq p51 p9) (seq p5 p4)) (seq p65 p0)
        p8 p0)
      (if b1 (seq (seq p2 p98) (if b3 p66 p3)) (seq (seq p2 p4) p53 p4)))
    (seq (seq (seq p3 p88) p53 p70) (if (not (not (and b8 b6))) p8 p3) p1 p4)
    (if (and (or b8 b10) (or b2 b8)) (seq (if b1 p0 p62) p35 (test 1))
      (if b10 p2 p5)))
  (seq
    (seq
      (seq
        (seq (seq (seq p4 p24) p6 p9) (seq p4 p23) p72 p9)
        (seq (seq p5 p4) p2 p51) (seq p60 p4) p86 p2)
      (while (or (and b10 b4) b1 b9)
        (seq
          (seq
            (seq (seq p6 p3) (if (not (not (and b1 b7))) p7 p3)) (seq p64 p7)
            p4 p5)
          (while (and (and b4 b5) b9)
            (seq
              (seq (seq p9 p81) p7 p80)
              (while (and (not b9) (not b10)) (seq p3 p2)) p1 p2)))))
    (if b10
      (if b3
        (seq
          (seq
            (seq p37 p6) (while (and (or b10 b7) (not b10)) (if b2 p4 p6)))
          (seq p37 p13) p1 p30)
        (if (or (not b1) b8)
          (seq (seq p4 p1) (if (or (and b4 b10) (not b6)) p9 p45))
          (seq (seq p3 p1) p63 p9)))
      (seq
        (seq (seq (seq p1 p2) p9 p9) (if b5 p2 p0) p8 p93)
        (seq
          (seq p1 p3) (while (or (and b9 b7) (not b7)) (while (not b1) p0)))
        (while b4 (seq (seq p2 p25) p9 p66)))))
  (seq
    (if (not (or (not b8) (not b2)))
      (while (or b4 b6)
        (seq
          (seq (seq p4 p95) (if (not (or (or b9 b8) (not b9))) p8 p5))
          (seq p7 p48) p5 p3))
      (seq
        (while b7 (seq (seq p0 p3) p7 p3))
        (if (or (and b9 b10) (not b3)) (seq p96 p0) (if b4 p1 p3))))
    (seq (seq (seq p8 p2) p8 p39) (seq p8 p2) p37 p7)
    (seq (while (or (and b10 b7) b10) (seq p62 p8)) p2 p4) (seq p7 p86) p8 p1)
  (if (or b5 (not b9)) (seq (seq (seq p96 p1) p76 p2) (seq p6 p1) p9 p5)
    (seq (seq (seq p0 p99) p40 p64) (seq p6 p5) p90 p86))
  (while (or (not b2) b3)
    (seq
      (seq (seq p8 p8) (if (or (and b9 b7) (not b4)) p3 p3)) (seq p0 p5) p2
      p7))
  (if (not (not (not (not b2)))) (if b7 (seq p63 p3) (seq p7 p0))
    (seq (while (and b8 (or b5 b10)) (seq p9 p3)) p97 p7)))

(equiv 1)
