(seq
  (seq
    (if (not b7)
      (seq
        (seq
          (seq
            (seq (seq p4 p2) p4 p77) (if (not (or b7 b3 b4)) p9 p8) p6 p92)
          (if (or (and b1 b8) b1 b8) (seq p9 p17) (seq p40 (test 1)))
          (if b2 p7 p2) p7 p2)
        (seq (seq (seq p2 p77) (if b4 p39 p64)) (seq p5 p1) p7 p9)
        (seq (seq p7 p7) p71 p4)
        (while (and (or b10 b7) (or b1 b7)) (seq p62 p61)) p2 p9)
      (if (or b9 b9 b6)
        (seq
          (seq
            (if (and (not b1) (not b8)) (seq p5 p9) (seq p8 p4))
            (if b3 (seq p7 p5) (seq p8 p5)))
          (seq (seq p40 p8) p1 p7)
          (if b6 (if (and (and b5 b6) b1) p71 p3)
            (while (not (or (not b10) (and b5 b6))) (seq p9 p8))))
        (seq
          (seq (seq (seq p5 p6) p0 p55) (seq p3 (test 1)) p4 p8)
          (seq (seq p8 p4) (if (not (or (or b9 b1) (and b10 b2))) p5 p1))
          (seq p5 p87) (if (and (not b4) (or b9 b3)) p6 p4))))
    (if (and b2 (not b5))
      (if (or (not b6) (not b3))
        (seq
          (seq (seq (if (or (not b9) b2) p2 p9) p9 p8) (seq p9 p26) p61 p7)
          (seq (seq p2 p9) (while b6 (if (and (not b3) b7 b8) p6 p2)))
          (seq p8 p15) p92 p4)
        (seq
          (seq
            (seq (seq p65 p7) p94 p6)
            (while (not (and b2 b3 b6)) (seq (seq p4 p1) p1 p1)))
          (seq (seq p5 p8) p1 (test 1)) (seq p70 p2) p1 p8))
      (seq
        (seq
          (seq
            (seq (seq p22 p66) (if (or b6 (not b2)) p8 p77)) (seq p59 p2)
            (if (not (and b4 (not b4))) p7 p0))
          (if (or (or b4 b3) (not b8))
            (if (or b7 (and b2 b4)) (seq p0 p7) (seq p8 p7))
            (seq (seq p2 p3) (if (not (not (not b5))) p48 p90))))
        (if b6 (seq (seq (seq p9 p9) p7 p9) (seq p4 p3) p8 p8)
          (seq
            (if (or b8 (not b4)) (seq p13 p75) (seq p22 p31)) (seq p8 p98) p6
            p26)))))
  (seq
    (seq
      (seq
        (if (or (or b3 b6) b2 b8) (seq (seq p6 p7) p9 p2)
          (seq (seq p9 p9) (if b1 p6 p4)))
        (if (and b9 (not b2))
          (if (or (and b1 b6) b2) (if (or (not b9) b7) p2 p10) (seq p2 p84))
          (seq (seq p3 p7) p4 p3)))
      (seq
        (seq (seq p9 p1) (if (and (or b7 b9) (or b7 b10)) p3 p52))
        (if (and (not b1) b6) (seq p8 p2) (seq p1 p3)))
      (seq (seq p48 p2) p0 p9) (seq p5 p8) p8 p51)
    (seq
      (seq (seq (seq p65 p53) p1 p4) (seq p3 p61) p6 p4)
      (if b7 (seq p7 p5) (seq p49 p0))
      (if (or (or b2 b6) b1) (if (and (not b8) b4 b8) p0 p0) (seq p1 p7)))
    (if (and (or b8 b3) b5)
      (seq
        (if (not (or (and b5 b3) b5 b8)) (seq p2 p3) (seq p0 p0))
        (seq p76 p82) p57 p4)
      (if b3 (seq (seq p17 p3) (if (not (not b4)) p1 p4))
        (seq (seq p5 p2) (if (not b2) p5 p1)))))
  (seq
    (seq
      (seq
        (if (or b1 b5 b8) (seq (test 1) p9) (seq p0 p20))
        (while (or (and b10 b5) (not b8)) (seq p7 p21)) p7 p1)
      (if b5 (seq p1 p3) (if (and (and b3 b2) (or b1 b7)) p0 p5))
      (while (and (and b6 b8) (not b2))
        (seq
          (if (not (or (not b2) (and b7 b5))) p6 p6) (if (or b6 b9) p8 p6))))
    (seq (seq (seq p1 p34) p5 p16) (seq p5 p4) p6 p9)
    (seq (seq (test 1) p3) p2 p22) (if (or (or b10 b3) (not b6)) p19 p1) p31
    p5)
  (seq
    (if (not (or b10 b6)) (seq (seq p4 p9) p6 p84) (seq (seq p5 p9) p4 p49))
    (seq (seq p1 p1) p8 p2) (if (not b6) p86 p0) (if (or b2 (not b7)) p2 p8))
  (seq
    (seq (seq p8 p97) (if (not (not (not (and b10 b7)))) p6 p34))
    (seq p78 p3) p4 p1)
  (seq (if b9 p1 p7) p8 p7) (seq p8 p60) p5 p0)

(seq
  (seq
    (if (not b7)
      (seq
        (seq
          (seq
            (seq (seq p4 p2) p4 p77) (if (not (or b7 b3 b4)) p9 p8) p6 p92)
          (if (or (and b1 b8) b1 b8) (seq p9 p17) (seq p40 (test 1)))
          (if b2 p7 p2) p7 p2)
        (seq (seq (seq p2 p77) (if b4 p39 p64)) (seq p5 p1) p7 p9)
        (seq (seq p7 p7) p71 p4)
        (while (and (or b10 b7) (or b1 b7)) (seq p62 p61)) p2 p9)
      (if (or b9 b9 b6)
        (seq
          (seq
            (if (and (not b1) (not b8)) (seq p5 p9) (seq p8 p4))
            (if b3 (seq p7 p5) (seq p8 p5)))
          (seq (seq p40 p8) p1 p7)
          (if b6 (if (and (and b5 b6) b1) p71 p3)
            (while (not (or (not b10) (and b5 b6))) (seq p9 p8))))
        (seq
          (seq (seq (seq p5 p6) p0 p55) (seq p3 (test 1)) p4 p8)
          (seq (seq p8 p4) (if (not (or (or b9 b1) (and b10 b2))) p5 p1))
          (seq p5 p87) (if (and (not b4) (or b9 b3)) p6 p4))))
    (if (and b2 (not b5))
      (if (or (not b6) (not b3))
        (seq
          (seq (seq (if (or (not b9) b2) p2 p9) p9 p8) (seq p9 p26) p61 p7)
          (seq (seq p2 p9) (while b6 (if (and (not b3) b7 b8) p6 p2)))
          (seq p8 p15) p92 p4)
        (seq
          (seq
            (seq (seq p65 p7) p94 p6)
            (while (not (and b2 b3 b6)) (seq (seq p4 p1) p1 p1)))
          (seq (seq p5 p8) p1 (test 1)) (seq p70 p2) p1 p8))
      (seq
        (seq
          (seq
            (seq (seq p22 p66) (if (or b6 (not b2)) p8 p77)) (seq p59 p2)
            (if (not (and b4 (not b4))) p7 p0))
          (if (or (or b4 b3) (not b8))
            (if (or b7 (and b2 b4)) (seq p0 p7) (seq p8 p7))
            (seq (seq p2 p3) (if (not (not (not b5))) p48 p90))))
        (if b6 (seq (seq (seq p9 p9) p7 p9) (seq p4 p3) p8 p8)
          (seq
            (if (or b8 (not b4)) (seq p13 p75) (seq p22 p31)) (seq p8 p98) p6
            p26)))))
  (seq
    (seq
      (seq
        (if (or (or b3 b6) b2 b8) (seq (seq p6 p7) p9 p2)
          (seq (seq p9 p9) (if b1 p6 p4)))
        (if (and b9 (not b2))
          (if (or (and b1 b6) b2) (if (or (not b9) b7) p2 p10) (seq p2 p84))
          (seq (seq p3 p7) p4 p3)))
      (seq
        (seq (seq p9 p1) (if (and (or b7 b9) (or b7 b10)) p3 p52))
        (if (and (not b1) b6) (seq p8 p2) (seq p1 p3)))
      (seq (seq p48 p2) p0 p9) (seq p5 p8) p8 p51)
    (seq
      (seq (seq (seq p65 p53) p1 p4) (seq p3 p61) p6 p4)
      (if b7 (seq p7 p5) (seq p49 p0))
      (if (or (or b2 b6) b1) (if (and (not b8) b4 b8) p0 p0) (seq p1 p7)))
    (if (and (or b8 b3) b5)
      (seq
        (if (not (or (and b5 b3) b5 b8)) (seq p2 p3) (seq p0 p0))
        (seq p76 p82) p57 p4)
      (if b3 (seq (seq p17 p3) (if (not (not b4)) p1 p4))
        (seq (seq p5 p2) (if (not b2) p5 p1)))))
  (seq
    (seq
      (seq
        (if (or b1 b5 b8) (seq (test 1) p9) (seq p0 p20))
        (while (or (and b10 b5) (not b8)) (seq p7 p21)) p7 p1)
      (if b5 (seq p1 p3) (if (and (and b3 b2) (or b1 b7)) p0 p5))
      (while (and (and b6 b8) (not b2))
        (seq
          (if (not (or (not b2) (and b7 b5))) p6 p6) (if (or b6 b9) p8 p6))))
    (seq (seq (seq p1 p34) p5 p16) (seq p5 p4) p6 p9)
    (seq (seq (test 1) p3) p2 p22) (if (or (or b10 b3) (not b6)) p19 p1) p31
    p5)
  (seq
    (if (not (or b10 b6)) (seq (seq p4 p9) p6 p84) (seq (seq p5 p9) p4 p49))
    (seq (seq p1 p1) p8 p2) (if (not b6) p86 p0) (if (or b2 (not b7)) p2 p8))
  (seq
    (seq (seq p8 p97) (if (not (not (not (and b10 b7)))) p6 p34))
    (seq p78 p3) p4 p1)
  (seq (if b9 p1 p7) p8 p7) (seq p8 p60) p5 p0)

(equiv 1)
