(seq
  (seq
    (while b9
      (seq
        (seq
          (seq
            (seq
              (seq (seq p85 p3) p8 p9)
              (if (not (or (not b3) (and b3 b5))) p6 p6) p79 p6)
            (seq (seq p9 p4) p2 p9) (seq p9 p9) (if b2 p62 p10))
          (seq (seq (seq (test 1) p8) p9 p2) (seq p6 p6) (if (not b6) p1 p1))
          (seq (seq p5 p7) p7 p7) (seq p0 p7) (test 1) p2)
        (seq
          (if b6 (seq (if (or b5 (not b8)) p7 p5) p9 p7)
            (seq (seq p8 p9) p3 p9))
          (seq (if (and (and b10 b1) (not b7)) p6 p6) p47 p9)
          (if (and (not b6) b10 b2) (seq p3 p8) (seq p6 p5)))
        (seq (seq (seq p0 p5) p2 p95) (seq p4 p77) p19 p4)
        (seq (seq p4 p69) p94 p2) (if (not b4) (seq p3 p0) (seq p8 p5))))
    (while (and (or b8 b1) (or b10 b7))
      (seq
        (seq
          (seq
            (seq (seq p5 p4) p6 p6) (if (not (and (or b5 b9) b6)) p2 p6) p5
            p8)
          (seq (seq p37 p0) (test 1) p50) (seq p1 p3) p4 p33)
        (if (or (not b6) b5)
          (seq
            (seq (seq p4 p4) (if (not (or (or b1 b7) b5)) p90 p4))
            (while (and (and b4 b6) b5 b9)
              (if (not (and (and b6 b5) b4)) p58 (test 1)))
            p0 p6)
          (seq
            (seq (seq p9 p86) (if (or b6 b7) p5 (test 1))) (seq p5 p14) p6 p0))))
    (seq
      (seq (seq (seq p5 p8) p8 p6) (seq p7 p2) p1 p65)
      (seq (if (not b7) p3 p3) p2 p6)
      (while (and (and b4 b5) (or b8 b4))
        (while (or (or b7 b3) b5) (seq (seq p33 p5) p97 p2))))
    (seq
      (seq (seq p9 p0) p6 p89) (while (or (or b6 b5) b4 b7) (if b6 p2 p86))
      p6 p43)
    (seq (seq p5 p29) p7 p2) (seq p8 p24) p1 p3)
  (if b8
    (while (not (or (and b10 b3) (not b2)))
      (while (and (and b7 b2) (or b5 b3))
        (seq
          (seq
            (seq
              (seq (seq p3 p5) p2 p5)
              (if (or b10 b8 b10) (seq p6 p2) (if (not b6) p7 p3)))
            (while (and (not b10) b9)
              (seq (seq p9 p3) (if (or b9 b1) p3 p8)))
            (seq p79 p9) p3 p6)
          (seq (seq (seq p2 p4) (if (or b6 b9 b4) p6 p0)) (seq p5 p3) p0 p4)
          (seq (seq p47 p8) (if (or b9 (not b3)) p3 p2)) (seq p9 p1) p9 p3)))
    (seq
      (seq
        (if b9
          (while (and (not b1) (not b8))
            (seq (if (not (not b9)) p9 p8) p8 p5))
          (seq (if (not b6) p0 p5) (while b7 (seq p87 p28))))
        (seq (seq p0 p7) p1 p2)
        (if (or (and b10 b2) b4) (seq p6 p4) (seq p5 p9)))
      (seq (seq (seq p7 p6) p7 p4) (seq p9 p4) p0 p5)
      (if (or (not b6) b3 b1) (seq (seq p7 p97) p8 p9)
        (seq (if (not (not (not (or b10 b3)))) p16 p12) p80 p2))))
  (seq
    (seq
      (seq
        (seq (seq p5 p80) p5 p7) (seq p7 p5)
        (if (not (not (not (not b4)))) p0 p9))
      (if (or (and b9 b3) b5 b9)
        (seq (while (and (or b8 b3) (or b5 b2)) (seq p8 p8)) p6 p0)
        (while (not b8) (seq (seq p51 p1) p5 p82))))
    (if (and b4 (not b8))
      (seq
        (if (and (and b9 b6) (not b10)) (seq p41 p97) (seq p9 p2))
        (if (not (and (and b5 b3) b5)) (seq p89 p7) (seq p8 p7)))
      (if b6 (seq (seq p5 p6) p43 p1) (seq (seq p27 p3) p5 p21))))
  (seq
    (if (or (not b6) (and b8 b6)) (seq (seq p5 p4) p9 p79)
      (seq (seq p5 p1) p1 p0))
    (seq (seq p9 p4) p6 p8) (if (and b6 b10) p8 p3) p6 p7)
  (if (and b8 b6) (seq (seq p7 p1) p8 p27) (seq (seq p9 p5) p0 p0))
  (if (or (or b4 b6) (and b2 b1)) (seq (seq p1 p2) p9 p5)
    (seq (if (not b2) p5 p3) p85 p44)))

(seq
  (seq
    (while b9
      (seq
        (seq
          (seq
            (seq
              (seq (seq p85 p3) p8 p9)
              (if (not (or (not b3) (and b3 b5))) p6 p6) p79 p6)
            (seq (seq p9 p4) p2 p9) (seq p9 p9) (if b2 p62 p10))
          (seq (seq (seq (test 1) p8) p9 p2) (seq p6 p6) (if (not b6) p1 p1))
          (seq (seq p5 p7) p7 p7) (seq p0 p7) (test 1) p2)
        (seq
          (if b6 (seq (if (or b5 (not b8)) p7 p5) p9 p7)
            (seq (seq p8 p9) p3 p9))
          (seq (if (and (and b10 b1) (not b7)) p6 p6) p47 p9)
          (if (and (not b6) b10 b2) (seq p3 p8) (seq p6 p5)))
        (seq (seq (seq p0 p5) p2 p95) (seq p4 p77) p19 p4)
        (seq (seq p4 p69) p94 p2) (if (not b4) (seq p3 p0) (seq p8 p5))))
    (while (and (or b8 b1) (or b10 b7))
      (seq
        (seq
          (seq
            (seq (seq p5 p4) p6 p6) (if (not (and (or b5 b9) b6)) p2 p6) p5
            p8)
          (seq (seq p37 p0) (test 1) p50) (seq p1 p3) p4 p33)
        (if (or (not b6) b5)
          (seq
            (seq (seq p4 p4) (if (not (or (or b1 b7) b5)) p90 p4))
            (while (and (and b4 b6) b5 b9)
              (if (not (and (and b6 b5) b4)) p58 (test 1)))
            p0 p6)
          (seq
            (seq (seq p9 p86) (if (or b6 b7) p5 (test 1))) (seq p5 p14) p6 p0))))
    (seq
      (seq (seq (seq p5 p8) p8 p6) (seq p7 p2) p1 p65)
      (seq (if (not b7) p3 p3) p2 p6)
      (while (and (and b4 b5) (or b8 b4))
        (while (or (or b7 b3) b5) (seq (seq p33 p5) p97 p2))))
    (seq
      (seq (seq p9 p0) p6 p89) (while (or (or b6 b5) b4 b7) (if b6 p2 p86))
      p6 p43)
    (seq (seq p5 p29) p7 p2) (seq p8 p24) p1 p3)
  (if b8
    (while (not (or (and b10 b3) (not b2)))
      (while (and (and b7 b2) (or b5 b3))
        (seq
          (seq
            (seq
              (seq (seq p3 p5) p2 p5)
              (if (or b10 b8 b10) (seq p6 p2) (if (not b6) p7 p3)))
            (while (and (not b10) b9)
              (seq (seq p9 p3) (if (or b9 b1) p3 p8)))
            (seq p79 p9) p3 p6)
          (seq (seq (seq p2 p4) (if (or b6 b9 b4) p6 p0)) (seq p5 p3) p0 p4)
          (seq (seq p47 p8) (if (or b9 (not b3)) p3 p2)) (seq p9 p1) p9 p3)))
    (seq
      (seq
        (if b9
          (while (and (not b1) (not b8))
            (seq (if (not (not b9)) p9 p8) p8 p5))
          (seq (if (not b6) p0 p5) (while b7 (seq p87 p28))))
        (seq (seq p0 p7) p1 p2)
        (if (or (and b10 b2) b4) (seq p6 p4) (seq p5 p9)))
      (seq (seq (seq p7 p6) p7 p4) (seq p9 p4) p0 p5)
      (if (or (not b6) b3 b1) (seq (seq p7 p97) p8 p9)
        (seq (if (not (not (not (or b10 b3)))) p16 p12) p80 p2))))
  (seq
    (seq
      (seq
        (seq (seq p5 p80) p5 p7) (seq p7 p5)
        (if (not (not (not (not b4)))) p0 p9))
      (if (or (and b9 b3) b5 b9)
        (seq (while (and (or b8 b3) (or b5 b2)) (seq p8 p8)) p6 p0)
        (while (not b8) (seq (seq p51 p1) p5 p82))))
    (if (and b4 (not b8))
      (seq
        (if (and (and b9 b6) (not b10)) (seq p41 p97) (seq p9 p2))
        (if (not (and (and b5 b3) b5)) (seq p89 p7) (seq p8 p7)))
      (if b6 (seq (seq p5 p6) p43 p1) (seq (seq p27 p3) p5 p21))))
  (seq
    (if (or (not b6) (and b8 b6)) (seq (seq p5 p4) p9 p79)
      (seq (seq p5 p1) p1 p0))
    (seq (seq p9 p4) p6 p8) (if (and b6 b10) p8 p3) p6 p7)
  (if (and b8 b6) (seq (seq p7 p1) p8 p27) (seq (seq p9 p5) p0 p0))
  (if (or (or b4 b6) (and b2 b1)) (seq (seq p1 p2) p9 p5)
    (seq (if (not b2) p5 p3) p85 p44)))

(equiv 1)
