(if (or (and b42 b30) b46)
  (if (and b37 b31)
    (seq
      (seq
        (seq
          (while b7
            (seq
              (test 0)
              (seq
                (seq
                  (seq (seq p7 p64) (test 1) p2) p3
                  (if (not b42) (seq p7 (while (not b42) p7)) (test 1)))
                (if (or (and b37 b11) b7) (seq p0 p3) (seq p33 p3)))
              (seq (seq p27 p7 p6) (if (not b15) p9 (if (not b15) p5 p5)))
              p53 p2))
          (seq (seq (seq p5 p93) p85 p2) (seq p0 p63) p96 p1)
          (seq (if (not (or (not b19) (not b36))) p1 p31) p5 p48) (seq p9 p1)
          p3 p0)
        (seq
          (while 1
            (seq
              (seq (seq (seq p64 p1) p71) (test 1)) (seq (seq p2 p6) p1)
              (seq p4 p36) (seq p7 p6) p2))
          (seq
            (seq (seq (while 1 (seq (test 1) p0)) p8 p1) p0 p2) (seq p4 p2)
            (if (not (and (and b6 b13) (not b43))) p4 p7))
          (seq p9 p5) p6 p2)
        (if (not (not (or b37 b45)))
          (seq (seq (seq p2 p2) p0 p97) (seq p0 p4) p52 p9)
          (seq (seq (seq p8 p84) p96 p1) (if b7 (seq p1 p3) (seq p6 p2)))))
      (seq
        (seq
          (seq
            (while (not (or (or b3 b44) b13))
              (seq
                (test (or b14 b18))
                (seq
                  (seq p5 p1) (while (not (and (and b19 b40) (not b49))) p1))
                (seq p3 p2) p7 p5))
            (if b38 (seq p58 p76) (seq p7 p6 p6)))
          (if (or b45 b24) (if (or b40 b45) (seq p7 p2) (seq p36 p6 p8))
            (seq
              (seq (if (and b14 b11) p2 p1) p6 p2)
              (if b23 (seq p0 (while b23 p0)) (test 1)) p2 p0)))
        (if (or b10 b25)
          (if (and (or b36 (and (and b16 b35) b34)) (and b20 b14) b26)
            (seq p8 p9) (if (and b20 b14 b26) (seq p5 p2) (seq p5 p95)))
          (seq (if (and b32 b47 b26) p1 p9) p4 p35))
        (if (not (or b11 b2 b49))
          (while (or b8 b25 b43) (seq (seq p7 p6) p2 p1))
          (seq
            (seq (seq p8 p6) (while (and (not b34) b38 b49) p4)) (seq p2 p71)
            p64 p5)))
      (if (not (and (and b25 b33) b48))
        (while (not b18)
          (seq
            (seq
              (seq (if (and b9 b5) p1 p65) p63 p1) (seq p0 p63)
              (if b6 p2 p53))
            (if b47 (if b37 (seq p0 p1) (seq p4 p1))
              (seq (seq p0 p1) p0 p76))))
        (seq
          (seq
            (seq (seq p7 p2) p8 p5)
            (if (not (or (and b36 b37) (not b11)))
              (while (or (or b16 b45) b42) p3) (seq p72 p3)))
          (seq (if (or (and b6 b39) b34 b25) p5 p2) p48 p6)
          (if b24 (seq p32 p0) (seq p6 p8)))))
    (while (and b23 (or b13 b5 b28))
      (seq
        (seq
          (while (and (or b20 b11) b18 b26)
            (seq
              (seq
                (seq (if b33 p9 p5) p7 p8) (seq p1 p8)
                (if (and b21 (or b41 b22)) p4 p1))
              (if (not (or (not b20) b17)) (seq (seq p6 p0) p8 p2)
                (seq (seq p0 p98) (while b36 (seq p5 p4))))))
          (if (or (and b18 b33) b19)
            (while b27
              (seq
                (seq (seq p9 p6) (if (or b5 (not b15)) p1 p5)) (seq p4 p5) p1
                p90))
            (while (not (or (and b37 b13) (not b34)))
              (seq
                (seq (seq p6 p8) p9 p7) (if b16 (seq p0 p55) (seq p61 p52))))))
        (seq
          (seq
            (seq (seq p83 p0) p7 (test 1)) (if (or b10 (and b14 b12)) p60 p6)
            (while (not (and (not b50) b40)) (seq p7 p7)))
          (seq (seq p0 p32) p1 p1)
          (if b6 (while (not (or (not b40) (not b5))) (seq p97 p8))
            (seq p2 p8)))
        (if (not (and (or b46 b3) (or b1 b5))) (seq (seq p5 p3) p7 p56)
          (seq (seq p6 p0) p22 p91))
        (seq (seq p7 p5) p8 p7) (seq p3 p5) p4 p77)))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p61 p3) p80) p2 p5)
            (if (and (and b2 b13) b36) (seq p0 (while (and b2 b13 b36) p0))
              (test 1))
            (if (or (or b28 b3) b28) p1 p19))
          (while (or b45 b19 b25) (seq (seq p3 p6) p27 p4)))
        (seq (seq (seq p5 p2) p68 p9) (seq p35 p7) p2 p5)
        (if (or b16 b40) (seq (seq p92 (test 1)) p56 p2 p3)
          (seq (seq p0 p5) p0 p52)))
      (seq
        (while 1
          (seq
            (test 0)
            (seq
              (seq (seq p5 p7) p7 p4) (seq p3 p9)
              (if (and b41 b22 b42) p5 p4))
            (if (or b8 (and b48 b22)) (if b3 p58 p37) (seq p4 p7))
            (seq p47 p9) (if b24 p7 p57)))
        (seq
          (while (not (not (or b38 b12))) (seq (seq p95 p8) p6 p3))
          (if (or b49 b31 b34) (if (or (or b31 b28) b21 b24) p9 p67)
            (seq p38 p4)))
        (seq (seq p31 p6) p5 p6)
        (if (not (and (not b49) (or b12 b41))) p4 p6) p32 p5)
      (seq
        (seq (seq p13 p1) p9 p1)
        (if (and (not b37) b16 b24) (seq p1 p6) (seq p65 p8)))
      (if (or (or b28 b12) (not b13)) (seq (seq p4 p8) p4 p1)
        (seq (while (and (not b31) b9 b36) p8) p89 p44)))
    (while b39
      (seq
        (if (or (not b9) (and b38 b12))
          (while (or (or b8 b50) (and b1 b38))
            (seq
              (seq (seq p88 p3) p8 p6) (seq p7 p2)
              (if (or b35 (and b48 b14)) p18 p37)))
          (if b20 (seq (seq p5 p0) p1 p46) (seq (seq p34 p9) p18 (test 1))))
        (while (not (not b5))
          (if (or (and b24 b30) (not b14)) (seq (seq p2 p7) p50 p7)
            (if b32 (seq p0 p0) (seq p7 p22))))
        (if (or (not b48) b42) (seq p4 p54) (seq p8 p6)) (seq p0 p9) p3 p6))
    (if (and (or b28 b20) (or b20 b42))
      (seq
        (seq (seq (if (not b2) p2 p48) p7 p71) (seq p9 p6) p44 p9)
        (while (or b12 b2) (seq (seq p66 p9) p9 p3))
        (if (or b41 (not b30)) (seq p3 p5) (seq p3 p6)))
      (seq
        (seq
          (seq (seq p4 p8) p4 p80)
          (if (or (not b45) (not b5)) (seq p47 p4)
            (if (or (not b26) (not b37)) p4 p0)))
        (seq (seq p2 p70) p5 p4) (if (or b9 (not b8)) p81 p5)
        (if (and b45 b45 b20) p0 p7)))))

(if (or b46 (and b30 b42))
  (seq
    (test (or b46 (and b30 b42)))
    (if (and b37 b31)
      (seq
        (seq
          (seq
            (while b7 (test 1))
            (seq (seq (seq p5 p93) p85 p2) (seq p0 p63) p96 p1)
            (seq (if (not (or (not b19) (not b36))) p1 p31) p5 p48)
            (seq p9 p1) p3 p0)
          (while 1
            (seq (seq p64 p1 p71) (seq p2 p6 p1) (seq p4 p36) p7 p6 p2))
          (seq
            (seq (while 1 p0) (seq p8 p1) p0 p2)
            (seq (seq p4 p2) (if (not (and (and b6 b13) (not b43))) p4 p7))
            (seq p9 p5) p6 p2)
          (if (not (not (or b37 b45)))
            (seq (seq (seq p2 p2) p0 p97) (seq p0 p4) p52 p9)
            (seq (seq (seq p8 p84) p96 p1) (if b7 (seq p1 p3) (seq p6 p2)))))
        (seq
          (seq
            (while (not (or b3 b44 b13))
              (if (or b14 b14 b18)
                (seq
                  (seq
                    (seq p5 p1)
                    (while (not (and (and b19 b40) (not b49))) p1))
                  (seq p3 p2) p7 p5)
                (test 1)))
            (if b38 (seq p58 p76) (seq p7 p6 p6)))
          (if (and (or b24 b45) (or b45 b24))
            (if (or b40 b45) (seq p7 p2) (seq (seq p36 p6) p8))
            (seq (seq (if (and b11 b14) p2 p1) p6 p2) (while b23 p0) p2 p0)))
        (seq
          (if (or b25 b10)
            (if (and b20 b14 b26)
              (if (or b36 (and b16 b35 b34)) (seq p8 p9) (seq p5 p2))
              (seq p5 p95))
            (seq (if (and (and b32 b47) b26) p1 p9) p4 p35))
          (if (or (or b11 b2 b49) (or b11 b2) b49)
            (seq
              (seq (seq p8 p6) (while (and (not b34) b38 b49) p4))
              (seq p2 p71) p64 p5)
            (if (or (or b8 b25) b43)
              (seq
                (seq (seq p7 p6) p2 p1)
                (while (or b8 b25 b43) (seq (seq p7 p6) p2 p1)))
              (test 1))))
        (if (not (and (and b25 b33) b48))
          (while (not b18)
            (seq
              (seq
                (seq (if (and b9 b5) p1 p65) p63 p1) (seq p0 p63)
                (if b6 p2 p53))
              (if b47 (if b37 (seq p0 p1) (seq p4 p1))
                (seq (seq p0 p1) p0 p76))))
          (seq
            (seq
              (seq (seq p7 p2) p8 p5)
              (if (not (or (and b36 b37) (not b11)))
                (while (or (or b16 b45) b42) p3) (seq p72 p3)))
            (seq (if (or (and b6 b39) b34 b25) p5 p2) p48 p6)
            (if b24 (seq p32 p0) (seq p6 p8)))))
      (if (and (or (or b13 b5) b28) b23)
        (seq
          (seq
            (seq
              (while (and (or b20 b11) b18 b26)
                (seq
                  (seq
                    (seq (if b33 p9 p5) p7 p8) (seq p1 p8)
                    (if (and b21 (or b41 b22)) p4 p1))
                  (if (not (or (not b20) b17)) (seq (seq p6 p0) p8 p2)
                    (seq (seq p0 p98) (while b36 (seq p5 p4))))))
              (if (or (and b18 b33) b19)
                (while b27
                  (seq
                    (seq (seq p9 p6) (if (or b5 (not b15)) p1 p5))
                    (seq p4 p5) p1 p90))
                (while (not (or (and b37 b13) (not b34)))
                  (seq
                    (seq (seq p6 p8) p9 p7)
                    (if b16 (seq p0 p55) (seq p61 p52))))))
            (seq
              (seq
                (seq (seq p83 p0) p7 (test 1))
                (if (or b10 (and b14 b12)) p60 p6)
                (while (not (and (not b50) b40)) (seq p7 p7)))
              (seq (seq p0 p32) p1 p1)
              (if b6 (while (not (or (not b40) (not b5))) (seq p97 p8))
                (seq p2 p8)))
            (if (not (and (or b46 b3) (or b1 b5))) (seq (seq p5 p3) p7 p56)
              (seq (seq p6 p0) p22 p91))
            (seq (seq p7 p5) p8 p7) (seq p3 p5) p4 p77)
          (while (and b23 (or b13 b5 b28))
            (seq
              (seq
                (while (and (or b20 b11) b18 b26)
                  (seq
                    (seq
                      (seq (if b33 p9 p5) p7 p8) (seq p1 p8)
                      (if (and b21 (or b41 b22)) p4 p1))
                    (if (not (or (not b20) b17)) (seq (seq p6 p0) p8 p2)
                      (seq (seq p0 p98) (while b36 (seq p5 p4))))))
                (if (or (and b18 b33) b19)
                  (while b27
                    (seq
                      (seq (seq p9 p6) (if (or b5 (not b15)) p1 p5))
                      (seq p4 p5) p1 p90))
                  (while (not (or (and b37 b13) (not b34)))
                    (seq
                      (seq (seq p6 p8) p9 p7)
                      (if b16 (seq p0 p55) (seq p61 p52))))))
              (seq
                (seq
                  (seq (seq p83 p0) p7 (test 1))
                  (if (or b10 (and b14 b12)) p60 p6)
                  (while (not (and (not b50) b40)) (seq p7 p7)))
                (seq (seq p0 p32) p1 p1)
                (if b6 (while (not (or (not b40) (not b5))) (seq p97 p8))
                  (seq p2 p8)))
              (if (not (and (or b46 b3) (or b1 b5))) (seq (seq p5 p3) p7 p56)
                (seq (seq p6 p0) p22 p91))
              (seq (seq p7 p5) p8 p7) (seq p3 p5) p4 p77)))
        (test 1))))
  (seq
    (seq
      (seq
        (seq
          (seq (seq p61 p3 p80) p2 p5)
          (seq (while (and b2 b13 b36) p0) (if (or b28 b3 b28) p1 p19))
          (if (or (or b45 b19) b25)
            (seq
              (seq (seq p3 p6) p27 p4)
              (while (or b45 b19 b25) (seq (seq p3 p6) p27 p4)))
            (test 1)))
        (seq (seq (seq p5 p2) p68 p9) (seq p35 p7) p2 p5)
        (if (or b40 b16) (seq p92 (seq p56 p2) p3) (seq p0 p5 p0 p52))
        (test 1))
      (while 1 (test 1))
      (seq
        (seq
          (while (not (not (or b38 b12))) (seq (seq p95 p8) p6 p3))
          (if (or b49 b31 b34) (if (or (or b31 b28) b21 b24) p9 p67)
            (seq p38 p4)))
        (seq (seq p31 p6) p5 p6)
        (if (not (and (not b49) (or b12 b41))) p4 p6) p32 p5)
      (seq
        (seq (seq p13 p1) p9 p1)
        (if (and (not b37) b16 b24) (seq p1 p6) (seq p65 p8)))
      (if (or (or b28 b12) (not b13)) (seq (seq p4 p8) p4 p1)
        (seq (while (and (not b31) b9 b36) p8) p89 p44)))
    (while b39
      (seq
        (if (or (not b9) (and b38 b12))
          (while (or (or b8 b50) (and b1 b38))
            (seq
              (seq (seq p88 p3) p8 p6) (seq p7 p2)
              (if (or b35 (and b48 b14)) p18 p37)))
          (if b20 (seq (seq p5 p0) p1 p46) (seq (seq p34 p9) p18 (test 1))))
        (while (not (not b5))
          (if (or (and b24 b30) (not b14)) (seq (seq p2 p7) p50 p7)
            (if b32 (seq p0 p0) (seq p7 p22))))
        (if (or (not b48) b42) (seq p4 p54) (seq p8 p6)) (seq p0 p9) p3 p6))
    (if (and (or b28 b20) (or b20 b42))
      (seq
        (seq (seq (if (not b2) p2 p48) p7 p71) (seq p9 p6) p44 p9)
        (while (or b12 b2) (seq (seq p66 p9) p9 p3))
        (if (or b41 (not b30)) (seq p3 p5) (seq p3 p6)))
      (seq
        (seq
          (seq (seq p4 p8) p4 p80)
          (if (or (not b45) (not b5)) (seq p47 p4)
            (if (or (not b26) (not b37)) p4 p0)))
        (seq (seq p2 p70) p5 p4) (if (or b9 (not b8)) p81 p5)
        (if (and b45 b45 b20) p0 p7)))))

(equiv 1)
