(seq
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p1 p4) p7 p6) (seq p3 p8) p52 p7)
          (seq (seq p39 p9) p6 p82) (if b43 (seq p26 p3) (seq p1 p66)))
        (seq (seq (seq p85 p25) (if b10 p8 p52)) (if (not b35) p3 p8) p6 p9)
        (while b16 (seq (seq p9 p8) p53 p0)) (seq p9 p6) p4 p8)
      (seq
        (seq
          (if (or (not b19) b32) (seq p7 p6)
            (while (not b17) (while (and (and b7 b26) (or b16 b24)) p88)))
          (seq p10 p80) p2 p8)
        (seq (seq p74 p18) p4 p8) (while b14 (seq (seq p1 p2) p8 p0)))
      (if (and (and b36 b41) b45 b2)
        (seq (seq (seq p2 p7) p7 p6) (seq p88 p0) p5 p5)
        (seq
          (while (not (or (or b36 b41) (and b20 b40)))
            (seq (while b4 (seq p44 p5)) (if (and b8 b38 b6) p9 p37)))
          (seq p5 p99) p1 p31)))
    (if b45
      (seq
        (seq
          (seq
            (if (not (not (and b34 b31))) (seq p2 p0) (seq p2 p0))
            (seq p4 p19) p2 p0)
          (while (or b20 b42)
            (seq (seq p4 (if (and b15 b11 b38) p72 p5)) (seq p2 p9) p3 p7)))
        (seq
          (while (not (not (and b33 b16))) (seq (seq p54 p9) p57 p76))
          (while b4
            (seq (if (and (and b16 b23) (not b32)) p6 p98) p8 (test 1))))
        (seq p8 p1) p6 (while 1 p6))
      (if (and b10 b32)
        (seq
          (test (and b10 b32))
          (seq (seq (seq p2 p4) p59) (if (and (and b5 b26) b12) p2 p7)) p6)
        (seq
          (if (and b36 b37)
            (seq p9 (while (or (and b37 b36) (and b36 b37)) p9)) (test 1))
          p5 p77))))
  (while b11
    (if (and b49 (or b20 b2))
      (seq
        (seq
          (seq
            (seq (seq p9 p98) p96 p7)
            (while (and (not b24) b19 b35) (seq (seq p8 p3) p8 p7)))
          (if (or (or b12 b26) (not b41))
            (seq (seq p5 p61) (if (not (or (or b38 b13) b10 b19)) p74 p12))
            (seq (seq p15 p6) p3 p1)))
        (seq
          (seq (if (or (not b5) (and b13 b15)) p4 p0) p0 p0) (seq p3 p9) p3
          p0)
        (seq (seq p5 p1) p11 p2) (seq p2 p0) p3 p3)
      (while b37
        (if (or (or b20 b17) b12)
          (seq
            (if (not b19)
              (seq (while (or (not b8) b27 b47) (seq p1 p2)) p0 p3)
              (seq (if (and (or b2 b36) b32) (test 1) p48) p2 p5))
            (seq (seq p6 p7) p4 p9) (seq p3 p9) p93 p91)
          (seq
            (seq (seq (seq (test 1) p0) (if b35 p0 p8)) (seq p0 p6) p9 p6)
            (seq (seq p37 p3) p1 p3) (if b13 (seq p87 p5) (seq p9 p65)))))))
  (while (and b9 b41 b18)
    (if (and b41 b7 b38)
      (if b31
        (seq
          (seq (seq (seq p8 p9) p1 p1) (seq p6 p5) p6 p53)
          (while (and (and b26 b48) (not b41))
            (seq
              (seq (seq p0 p2) (while (not b11) p9)) (seq (test 1) p6)
              (if (or b15 b4 b33) p2 p3))))
        (seq
          (seq
            (seq (seq p64 p4) (while (not (and (or b7 b2) b8 b40)) p7))
            (if (not (or (and b40 b49) (not b36))) (seq p0 p2)
              (if (and b16 b5 b25) p3 p2)))
          (while b50
            (seq
              (seq (seq p85 p5) p55 p56)
              (if (not b44) (seq p1 p7)
                (if (not (or (or b44 b15) (and b22 b16))) p9 p9))))))
      (test 1)))
  (seq
    (seq
      (while (and (not b5) b10 b32)
        (while (not (or b20 b18 b38)) (seq p6 p1)))
      (while 1
        (while (and (not b5) b10 b32)
          (while (not (or b20 b18 b38)) (seq p6 p1)))))
    (seq p1 p4 p2) (if (or (or b13 b19) b48) (seq p18 p0) p0))
  (seq (while 1 (seq (test (or b40 b24)) p0)) p6) (seq (seq p7 p4) (test 1))
  (if (and (and (and b3 b44) b50) b24)
    (seq p3 (while (and (and b3 b44 b50) b24) p3)) (test 1))
  p1)

(seq
  (test 1)
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p1 p4) p7 p6) (seq p3 p8) p52 p7)
          (seq (seq p39 p9) p6 p82) (if b43 (seq p26 p3) (seq p1 p66)))
        (seq (seq (seq p85 p25) (if b10 p8 p52)) (if (not b35) p3 p8) p6 p9)
        (while b16 (seq (seq p9 p8) p53 p0)) (seq p9 p6) p4 p8)
      (seq
        (seq
          (if (or (not b19) b32) (seq p7 p6)
            (while (not b17) (while (and (and b7 b26) (or b16 b24)) p88)))
          (seq p10 p80) p2 p8)
        (seq (seq p74 p18) p4 p8) (while b14 (seq (seq p1 p2) p8 p0)))
      (if (and (and b36 b41) b45 b2)
        (seq (seq (seq p2 p7) p7 p6) (seq p88 p0) p5 p5)
        (seq
          (while (not (or (or b36 b41) (and b20 b40)))
            (seq (while b4 (seq p44 p5)) (if (and b8 b38 b6) p9 p37)))
          (seq p5 p99) p1 p31)))
    (if b45
      (seq
        (seq
          (seq
            (if (not (not (and b34 b31))) (seq p2 p0) (seq p2 p0))
            (seq p4 p19) p2 p0)
          (while (or b20 b42)
            (seq
              (test 1)
              (seq (seq p4 (if (and (and b15 b11) b38) p72 p5)) p2 p9) p3 p7)))
        (while (not (not (and b33 b16))) (seq (seq p54 p9) p57 p76))
        (while b4
          (seq (if (and (and b16 b23) (not b32)) p6 p98) p8 (test 1)))
        (seq p8 p1) (while 1 p6))
      (if (or (and b32 b10) (and b10 b32))
        (seq (seq p2 p4 p59) (if (and b5 b26 b12) p2 p7) p6)
        (seq (while (or (and b37 b36) (and b36 b37)) p9) p5 p77))))
  (while b11
    (if (and b49 (or b20 b2))
      (seq
        (seq
          (seq
            (seq (seq p9 p98) p96 p7)
            (while (and (not b24) b19 b35) (seq (seq p8 p3) p8 p7)))
          (if (or (or b12 b26) (not b41))
            (seq (seq p5 p61) (if (not (or (or b38 b13) b10 b19)) p74 p12))
            (seq (seq p15 p6) p3 p1)))
        (seq
          (seq (if (or (not b5) (and b13 b15)) p4 p0) p0 p0) (seq p3 p9) p3
          p0)
        (seq (seq p5 p1) p11 p2) (seq p2 p0) p3 p3)
      (while b37
        (if (or (or b20 b17) b12)
          (seq
            (if (not b19)
              (seq (while (or (not b8) b27 b47) (seq p1 p2)) p0 p3)
              (seq (if (and (or b2 b36) b32) (test 1) p48) p2 p5))
            (seq (seq p6 p7) p4 p9) (seq p3 p9) p93 p91)
          (seq
            (seq (seq (seq (test 1) p0) (if b35 p0 p8)) (seq p0 p6) p9 p6)
            (seq (seq p37 p3) p1 p3) (if b13 (seq p87 p5) (seq p9 p65)))))))
  (while (and (and b9 b41) b18)
    (seq
      (test (and (and b41 b7) b38))
      (if b31
        (seq
          (seq (seq (seq p8 p9) p1 p1) (seq p6 p5) p6 p53)
          (while (and (and b26 b48) (not b41))
            (seq
              (seq (seq p0 p2) (while (not b11) p9)) (seq (test 1) p6)
              (if (or b15 b4 b33) p2 p3))))
        (seq
          (seq
            (seq (seq p64 p4) (while (not (and (or b7 b2) b8 b40)) p7))
            (if (not (or (and b40 b49) (not b36))) (seq p0 p2)
              (if (and b16 b5 b25) p3 p2)))
          (while b50
            (seq
              (seq (seq p85 p5) p55 p56)
              (if (not b44) (seq p1 p7)
                (if (not (or (or b44 b15) (and b22 b16))) p9 p9))))))))
  (seq
    (while 1
      (while (and (not b5) b10 b32)
        (while (not (or b20 b18 b38)) (seq p6 p1))))
    (seq (seq p1 p4) p2) (if (or b13 b19 b48) (seq p18 p0) p0))
  (seq
    (while 1 (if (or b24 b40) p0 (test 1))) (if (and (not b12) b15) p6 p6))
  (seq (seq (seq p7 p4) (while 0 p0)) (test 1))
  (while (and (and b3 b44 b50) b24) p3) p1 (test 1))

(equiv 1)
