(if b47
  (seq
    (seq
      (seq
        (seq
          (while b30
            (seq
              (seq (seq (seq p4 p5) p9 p2) (seq p23 p4) p1 p0)
              (seq (seq p3 p62) p0 p1) (if (and b42 b38 b30) p6 p24) p48 p82))
          (seq
            (seq (if (and (and b13 b23) b28) p1 p5) p5 p0) (seq p8 p0) p1 p0)
          (seq (seq p6 p9) p5 p72) (seq p8 (test 1)) p8 p3)
        (seq
          (if (or (or b27 b1) b2) (seq (seq p57 p74) p0 p9)
            (while b1
              (seq (seq p2 p3) (while (or (or b13 b2) b19 b45) (seq p9 p2)))))
          (seq (seq p3 p40) p0 p21) (seq p2 p24)
          (if (or (and b18 b25) (and b33 b25)) p28 p2))
        (seq (seq (seq p0 p3) (while b26 (seq p63 p0))) (seq p6 p0) p7 p7)
        (seq (while (or (not b25) (not b24)) (seq p44 (test 1))) p5 p8)
        (if (not (or (not b8) b38 b4)) (seq p9 p4) (seq p9 p3)))
      (while (or b32 b16 b34)
        (seq
          (seq
            (seq
              (if (or (or b33 b20) b12) (seq (while b34 (seq p93 p41)) p5 p0)
                (if (not b7) (seq p17 p6) (seq p76 p8)))
              (if (or (or b10 b42) (and b41 b21)) (seq p94 p12) (seq p4 p3))
              (seq p1 p6) (if (or (not b33) (and b46 b20)) p9 p20))
            (seq
              (while (or b1 (and b3 b41)) (seq (seq p1 p5) p6 p2))
              (if (or (and b41 b1) (not b16)) p6 p23) p1 p5)
            (while b18 (seq (seq (seq p79 p98) p4 p6) (seq p6 p79) p0 p7)))
          (seq
            (seq (while b22 (seq (seq p1 p1) p86 p8)) (seq p4 p64) p51 p39)
            (if (not b14) (seq (seq p2 p27) p79 p54)
              (seq
                (seq p17 p3) (while (not (or (and b10 b44) b27)) (seq p4 p0)))))
          (if (and b19 b15 b28)
            (seq
              (seq (seq p30 p5) p6 p1)
              (while (not (not (not b22)))
                (if (and (and b36 b44) b4) p51 p5))
              p1 p9)
            (seq
              (seq (seq p2 p76) (if (or (not b26) (and b9 b2)) p8 p12))
              (if (not (not (or b29 b7))) (seq p4 p4) (seq p6 p2)))))))
    (seq
      (seq
        (seq
          (seq (seq (seq p8 p23) p5 p7) (seq p6 p3) p86 p5)
          (while (not (and (not b48) (not b43)))
            (seq (seq (seq p2 p5) p0 p0) (seq p2 p66) p4 p28)))
        (seq (seq (seq p3 p78) p88 p4) (seq p1 p5) p3 p4)
        (seq (seq p3 p3) p3 p5) (seq p8 p7) p3 p2)
      (if b21
        (seq
          (if (and (and b1 b27) b4) (seq (seq p1 p2) p93 p4)
            (seq (seq p9 p2) p1 p43))
          (seq (seq p3 p4) (if (and b7 b14 b23) p7 p5)) (seq p8 p3) p8 p8)
        (while (and (or b13 b34) (or b48 b16))
          (seq
            (if (or (and b46 b31) (not b8))
              (if b27 (seq p3 p0) (seq p83 p65)) (seq (seq p3 p7) p1 p1))
            (if b42 (seq p77 p1)
              (while (and b1 (not b11))
                (if (not (and (and b19 b41) (not b21))) p6 p5)))
            (seq (test 1) p9) p5 p9))))
    (if b26
      (seq
        (seq
          (seq
            (seq (while (not b35) (if (or (and b26 b39) b46) p39 p2)) p1 p4)
            (seq p8 p7) p5 p4)
          (if (and (or b19 b48) (not b40))
            (if (and (and b30 b18) (not b19)) p5 p67) (seq p6 p8))
          (seq (test 1) p9) p18 p3)
        (while (not (or (and b6 b35) (not b23)))
          (seq
            (seq (seq p9 p10) (if (and (not b3) b27 b6) p6 p90)) (seq p9 p6)
            p1 p3))
        (seq (seq p0 p2) (if b8 p9 p2)) (seq p0 p40) p0 p7)
      (seq
        (seq
          (if (not b15) (seq (seq p1 p8) p8 p7) (seq (seq p7 p6) p7 p2))
          (if (not b26) (seq p44 p3) (seq p7 p6))
          (if (not (and (not b24) b10)) (seq (test 1) p0)
            (if (or b30 b44) p8 p35)))
        (while (and (not b24) (not b4))
          (seq
            (seq (seq p30 p51) (if (and (and b37 b49) b45 b12) p7 p2))
            (if (not b32) p72 (test 1)) p3 p8))
        (seq (if (or b9 b34) p3 p1) p1 p2) (seq p50 p73) p7 p8)))
  (seq
    (seq
      (seq
        (if (and (or b22 b49) b30)
          (seq
            (seq
              (if (or (not b11) b37 b19) (seq p2 p95) (seq p5 p7))
              (if b27 p42 p7)
              (while (not (and (not b29) (not b6))) (seq p4 p1)))
            (if (not (and b40 b50)) (seq (seq p4 p2) p75 p6)
              (seq (seq p2 p5) (if (and (and b2 b3) b26 b18) p2 p2))))
          (seq
            (seq
              (if (or b8 b34) (while (or b41 (and b44 b39)) (seq p5 p9))
                (seq p0 p4))
              (seq p1 p21) (if b38 p9 p6))
            (seq (seq p7 p0) p0 p28)
            (if (or (or b50 b41) b13 b14)
              (while (or (not b47) b15 b7) (while b49 p1)) (seq p6 p27))))
        (seq
          (if (not (not b32)) (while (not b45) (seq (seq p5 p29) p3 p8))
            (while (not (not (not b31))) (seq (seq p9 p82) p4 p78)))
          (if (not (or b41 (and b45 b35))) (seq p4 p5) (seq p6 p37))
          (while (or (and b33 b7) b30 b37) (seq p1 p0))
          (while b26 (seq p9 p56)))
        (seq
          (seq (seq p3 p0) p89 p4) (while (and (not b24) b3 b9) (seq p6 p2))
          p0 p37)
        (seq (if (and b42 (or b22 b38)) p5 p1) (if (and b19 b8 b40) p6 p3))
        (seq p4 p0) p15 p91)
      (seq
        (seq
          (seq
            (if (not (not (and b45 b8))) (seq (test 1) p3) (seq p73 p1))
            (seq (test 1) p77) p15 p6)
          (seq (seq p0 p7) p6 p5) (seq p60 p2) p2 p8)
        (seq
          (seq (seq p3 p9) p1 p74) (seq p76 p3)
          (if (and (and b23 b46) b14) p2 p2))
        (if (not (not (and b42 b41))) (seq (seq p1 p9) p0 p3)
          (seq
            (seq p68 p7)
            (while (not (or (not b19) (and b39 b22))) (seq p1 p52)))))
      (seq
        (seq
          (seq (seq p3 p2) (if (and (or b25 b6) b38) p38 p38))
          (if b50 (if (and b35 (or b29 b34)) p0 p1) (seq p2 p25)))
        (if b26 (seq (while (not (and b46 b15)) (seq p3 p8)) p6 p8)
          (while (and (or b44 b33) b13 b48) (seq (seq p1 p6) p0 p31))))
      (seq (seq (seq p84 p9) p7 p2) (if b41 (seq p5 p14) (seq p3 p9)))
      (if (or (not b34) (and b40 b4)) (seq p4 p8) (seq p1 p72)) (seq p7 p6)
      p94 p3)
    (seq
      (seq
        (seq
          (seq (seq (seq p6 p76) p0 p9) (seq p5 p1) (if (or b29 b6) p7 p8))
          (seq (seq p6 p7) p4 p6) (seq p5 p4) p5 p9)
        (if b20 (seq (seq p63 p6) p1 p84)
          (seq (seq p7 p3) (if (and (or b31 b43) (not b25)) p3 p3)))
        (seq (if (or b1 b43 b12) p8 p48) p3 p7) (seq p5 p1)
        (while (and (and b41 b14) b18) (if b3 p18 p9)))
      (if (and b32 b6 b16)
        (if (or (not b32) b9 b49)
          (seq
            (seq (seq p5 p1) p6 p8)
            (if (and (and b13 b50) (or b27 b29)) p5 p1) p4 p5)
          (seq
            (seq (seq p8 p3) p8 p2) (while (not b39) (seq p2 p62))
            (if (or (and b7 b43) (not b38)) p5 p3)))
        (if (and (and b36 b49) b44 b1)
          (seq (seq (seq p8 p0) p6 p0) (if b21 (seq p2 p8) (seq p3 p18)))
          (seq
            (if (and (not b28) b13) (seq p3 p6) (seq p56 p6)) (seq p4 p4) p60
            p2))))
    (seq
      (seq
        (seq (seq (seq (test 1) p9) p5 p7) (seq p84 p0) (test 1) p8)
        (while (or (not b11) (and b21 b43))
          (seq (if (or b37 b18) p1 p1) p3 p76))
        (while b35 (while b28 (seq (if b2 p7 p4) (if b41 p1 p7)))))
      (if (or b7 b29 b26) (seq (seq p5 p3) p20 p53)
        (if (not b31) (seq p1 p3) (seq p9 p74)))
      (while (and (or b13 b26) b14)
        (seq
          (seq (seq p1 p67) (while (or (not b26) (and b6 b1)) (seq p9 p32)))
          (seq p51 p9) p97 p4)))
    (seq
      (seq
        (if (or b31 (not b41)) (seq p5 p65) (seq p3 p1)) (seq p4 p3) p4 p2)
      (seq (seq p3 p65) p9 p6) (seq p3 p1) p7 p3)
    (if (not (and (not b13) (or b26 b21))) (seq (seq p0 p1) p7 p3)
      (seq (while b48 (seq p9 p1)) (if (and (or b31 b46) b48) p2 p0)))
    (seq (if (not (not (and b39 b26))) p35 p2) p0 p0) (seq p4 p8) p7 p0))

(if b47
  (seq
    (seq
      (seq
        (seq
          (while b30
            (seq
              (seq (seq (seq p4 p5) p9 p2) (seq p23 p4) p1 p0)
              (seq (seq p3 p62) p0 p1) (if (and b42 b38 b30) p6 p24) p48 p82))
          (seq
            (seq (if (and (and b13 b23) b28) p1 p5) p5 p0) (seq p8 p0) p1 p0)
          (seq (seq p6 p9) p5 p72) (seq p8 (test 1)) p8 p3)
        (seq
          (if (or (or b27 b1) b2) (seq (seq p57 p74) p0 p9)
            (while b1
              (seq (seq p2 p3) (while (or (or b13 b2) b19 b45) (seq p9 p2)))))
          (seq (seq p3 p40) p0 p21) (seq p2 p24)
          (if (or (and b18 b25) (and b33 b25)) p28 p2))
        (seq (seq (seq p0 p3) (while b26 (seq p63 p0))) (seq p6 p0) p7 p7)
        (seq (while (or (not b25) (not b24)) (seq p44 (test 1))) p5 p8)
        (if (not (or (not b8) b38 b4)) (seq p9 p4) (seq p9 p3)))
      (while (or b32 b16 b34)
        (seq
          (seq
            (seq
              (if (or (or b33 b20) b12) (seq (while b34 (seq p93 p41)) p5 p0)
                (if (not b7) (seq p17 p6) (seq p76 p8)))
              (if (or (or b10 b42) (and b41 b21)) (seq p94 p12) (seq p4 p3))
              (seq p1 p6) (if (or (not b33) (and b46 b20)) p9 p20))
            (seq
              (while (or b1 (and b3 b41)) (seq (seq p1 p5) p6 p2))
              (if (or (and b41 b1) (not b16)) p6 p23) p1 p5)
            (while b18 (seq (seq (seq p79 p98) p4 p6) (seq p6 p79) p0 p7)))
          (seq
            (seq (while b22 (seq (seq p1 p1) p86 p8)) (seq p4 p64) p51 p39)
            (if (not b14) (seq (seq p2 p27) p79 p54)
              (seq
                (seq p17 p3) (while (not (or (and b10 b44) b27)) (seq p4 p0)))))
          (if (and b19 b15 b28)
            (seq
              (seq (seq p30 p5) p6 p1)
              (while (not (not (not b22)))
                (if (and (and b36 b44) b4) p51 p5))
              p1 p9)
            (seq
              (seq (seq p2 p76) (if (or (not b26) (and b9 b2)) p8 p12))
              (if (not (not (or b29 b7))) (seq p4 p4) (seq p6 p2)))))))
    (seq
      (seq
        (seq
          (seq (seq (seq p8 p23) p5 p7) (seq p6 p3) p86 p5)
          (while (not (and (not b48) (not b43)))
            (seq (seq (seq p2 p5) p0 p0) (seq p2 p66) p4 p28)))
        (seq (seq (seq p3 p78) p88 p4) (seq p1 p5) p3 p4)
        (seq (seq p3 p3) p3 p5) (seq p8 p7) p3 p2)
      (if b21
        (seq
          (if (and (and b1 b27) b4) (seq (seq p1 p2) p93 p4)
            (seq (seq p9 p2) p1 p43))
          (seq (seq p3 p4) (if (and b7 b14 b23) p7 p5)) (seq p8 p3) p8 p8)
        (while (and (or b13 b34) (or b48 b16))
          (seq
            (if (or (and b46 b31) (not b8))
              (if b27 (seq p3 p0) (seq p83 p65)) (seq (seq p3 p7) p1 p1))
            (if b42 (seq p77 p1)
              (while (and b1 (not b11))
                (if (not (and (and b19 b41) (not b21))) p6 p5)))
            (seq (test 1) p9) p5 p9))))
    (if b26
      (seq
        (seq
          (seq
            (seq (while (not b35) (if (or (and b26 b39) b46) p39 p2)) p1 p4)
            (seq p8 p7) p5 p4)
          (if (and (or b19 b48) (not b40))
            (if (and (and b30 b18) (not b19)) p5 p67) (seq p6 p8))
          (seq (test 1) p9) p18 p3)
        (while (not (or (and b6 b35) (not b23)))
          (seq
            (seq (seq p9 p10) (if (and (not b3) b27 b6) p6 p90)) (seq p9 p6)
            p1 p3))
        (seq (seq p0 p2) (if b8 p9 p2)) (seq p0 p40) p0 p7)
      (seq
        (seq
          (if (not b15) (seq (seq p1 p8) p8 p7) (seq (seq p7 p6) p7 p2))
          (if (not b26) (seq p44 p3) (seq p7 p6))
          (if (not (and (not b24) b10)) (seq (test 1) p0)
            (if (or b30 b44) p8 p35)))
        (while (and (not b24) (not b4))
          (seq
            (seq (seq p30 p51) (if (and (and b37 b49) b45 b12) p7 p2))
            (if (not b32) p72 (test 1)) p3 p8))
        (seq (if (or b9 b34) p3 p1) p1 p2) (seq p50 p73) p7 p8)))
  (seq
    (seq
      (seq
        (if (and (or b22 b49) b30)
          (seq
            (seq
              (if (or (not b11) b37 b19) (seq p2 p95) (seq p5 p7))
              (if b27 p42 p7)
              (while (not (and (not b29) (not b6))) (seq p4 p1)))
            (if (not (and b40 b50)) (seq (seq p4 p2) p75 p6)
              (seq (seq p2 p5) (if (and (and b2 b3) b26 b18) p2 p2))))
          (seq
            (seq
              (if (or b8 b34) (while (or b41 (and b44 b39)) (seq p5 p9))
                (seq p0 p4))
              (seq p1 p21) (if b38 p9 p6))
            (seq (seq p7 p0) p0 p28)
            (if (or (or b50 b41) b13 b14)
              (while (or (not b47) b15 b7) (while b49 p1)) (seq p6 p27))))
        (seq
          (if (not (not b32)) (while (not b45) (seq (seq p5 p29) p3 p8))
            (while (not (not (not b31))) (seq (seq p9 p82) p4 p78)))
          (if (not (or b41 (and b45 b35))) (seq p4 p5) (seq p6 p37))
          (while (or (and b33 b7) b30 b37) (seq p1 p0))
          (while b26 (seq p9 p56)))
        (seq
          (seq (seq p3 p0) p89 p4) (while (and (not b24) b3 b9) (seq p6 p2))
          p0 p37)
        (seq (if (and b42 (or b22 b38)) p5 p1) (if (and b19 b8 b40) p6 p3))
        (seq p4 p0) p15 p91)
      (seq
        (seq
          (seq
            (if (not (not (and b45 b8))) (seq (test 1) p3) (seq p73 p1))
            (seq (test 1) p77) p15 p6)
          (seq (seq p0 p7) p6 p5) (seq p60 p2) p2 p8)
        (seq
          (seq (seq p3 p9) p1 p74) (seq p76 p3)
          (if (and (and b23 b46) b14) p2 p2))
        (if (not (not (and b42 b41))) (seq (seq p1 p9) p0 p3)
          (seq
            (seq p68 p7)
            (while (not (or (not b19) (and b39 b22))) (seq p1 p52)))))
      (seq
        (seq
          (seq (seq p3 p2) (if (and (or b25 b6) b38) p38 p38))
          (if b50 (if (and b35 (or b29 b34)) p0 p1) (seq p2 p25)))
        (if b26 (seq (while (not (and b46 b15)) (seq p3 p8)) p6 p8)
          (while (and (or b44 b33) b13 b48) (seq (seq p1 p6) p0 p31))))
      (seq (seq (seq p84 p9) p7 p2) (if b41 (seq p5 p14) (seq p3 p9)))
      (if (or (not b34) (and b40 b4)) (seq p4 p8) (seq p1 p72)) (seq p7 p6)
      p94 p3)
    (seq
      (seq
        (seq
          (seq (seq (seq p6 p76) p0 p9) (seq p5 p1) (if (or b29 b6) p7 p8))
          (seq (seq p6 p7) p4 p6) (seq p5 p4) p5 p9)
        (if b20 (seq (seq p63 p6) p1 p84)
          (seq (seq p7 p3) (if (and (or b31 b43) (not b25)) p3 p3)))
        (seq (if (or b1 b43 b12) p8 p48) p3 p7) (seq p5 p1)
        (while (and (and b41 b14) b18) (if b3 p18 p9)))
      (if (and b32 b6 b16)
        (if (or (not b32) b9 b49)
          (seq
            (seq (seq p5 p1) p6 p8)
            (if (and (and b13 b50) (or b27 b29)) p5 p1) p4 p5)
          (seq
            (seq (seq p8 p3) p8 p2) (while (not b39) (seq p2 p62))
            (if (or (and b7 b43) (not b38)) p5 p3)))
        (if (and (and b36 b49) b44 b1)
          (seq (seq (seq p8 p0) p6 p0) (if b21 (seq p2 p8) (seq p3 p18)))
          (seq
            (if (and (not b28) b13) (seq p3 p6) (seq p56 p6)) (seq p4 p4) p60
            p2))))
    (seq
      (seq
        (seq (seq (seq (test 1) p9) p5 p7) (seq p84 p0) (test 1) p8)
        (while (or (not b11) (and b21 b43))
          (seq (if (or b37 b18) p1 p1) p3 p76))
        (while b35 (while b28 (seq (if b2 p7 p4) (if b41 p1 p7)))))
      (if (or b7 b29 b26) (seq (seq p5 p3) p20 p53)
        (if (not b31) (seq p1 p3) (seq p9 p74)))
      (while (and (or b13 b26) b14)
        (seq
          (seq (seq p1 p67) (while (or (not b26) (and b6 b1)) (seq p9 p32)))
          (seq p51 p9) p97 p4)))
    (seq
      (seq
        (if (or b31 (not b41)) (seq p5 p65) (seq p3 p1)) (seq p4 p3) p4 p2)
      (seq (seq p3 p65) p9 p6) (seq p3 p1) p7 p3)
    (if (not (and (not b13) (or b26 b21))) (seq (seq p0 p1) p7 p3)
      (seq (while b48 (seq p9 p1)) (if (and (or b31 b46) b48) p2 p0)))
    (seq (if (not (not (and b39 b26))) p35 p2) p0 p0) (seq p4 p8) p7 p0))

(equiv 1)
