(if (and (not b36) b39)
  (seq
    (seq
      (while (and (not (or b7 b34)) (or b34 b7))
        (if (and (or b19 b26 b30) b28)
          (seq
            (seq
              (seq
                (seq
                  (seq (seq p9 p3) p0 p20) (if b33 p0 p16)
                  (if (and (or b10 b44) b15 b38) p8 p8))
                (if (not b16) (seq (seq p8 p9) p4 p8)
                  (seq (seq p10 p40) p44 p54)))
              (seq (seq (seq p85 p2) p1 p0) (seq p6 p1) p74 p2)
              (seq (while (or (and b22 b40) b43 b44) (seq p9 p77)) p2 p87)
              (if (or (not b31) (not b39)) p0 p7) p9 p63)
            (seq
              (seq (seq (seq p3 p7) p81 p6) (seq p22 (test 1)) p1 p5)
              (seq
                (while (not (not (not b12)))
                  (if (not (and (and b41 b48) (not b14))) p1 p19))
                p2 p1)
              (seq p3 p9) (if (or b33 b18) p9 p8))
            (seq
              (if (not (or (not b32) (and b4 b1))) (seq p1 p1) (seq p95 p8))
              (if b15 (seq p3 p3) (seq p4 p2)))
            (if (or b45 (not b7)) (seq p5 p4)
              (while (and (and b13 b20) (not b31)) (seq p9 p0)))
            (if (and (and b15 b34) (or b29 b1)) (seq p68 p4) (seq p2 p3)))
          (test 1)))
      (while b1
        (seq
          (seq
            (seq
              (seq
                (while b50 (if (and b35 b40) (seq p2 p3) (seq p0 p47)))
                (if b33 (seq p27 p6) (if (not b41) p3 p2)))
              (seq
                (if (not (or (and b14 b1) (not b42))) p6 p9)
                (if (and (not b23) (not b46)) p4 p7))
              (seq p8 p9) p8 p1)
            (seq
              (seq (seq p9 p8) p77 p15)
              (while (not b29) (seq (seq p4 (test 1)) p0 p9)))
            (seq (seq p31 p6) p9 (test 1)) (seq p45 p6) p2 p2)
          (while (or (or b38 b30) b30 b38)
            (if (or b23 b46)
              (seq
                (seq
                  (seq (seq p92 p2) p5 p32)
                  (while (and (not b44) b48)
                    (if (or (or b36 b33) (not b49)) (seq p25 p9)
                      (if (or b49 b7 b14) p0 p6))))
                (seq (seq p8 p4) p3 p55) (seq p0 p8) p8 p11)
              (test 1)))
          (seq
            (if (or (or b25 b22) b1 b29) (seq p6 p5) (seq p9 p7)) (seq p4 p7)
            p30 p3)
          (seq (seq p0 p2) (if (or b10 (and b7 b2)) p5 p5))
          (if (or (or b34 b19) b34 b46) p9 p2) p84 p8)))
    (while 1
      (seq
        (if (and (and b28 b22) b49)
          (seq
            (seq
              (seq (if (not b43) p90 p9) (test 1) p9)
              (if b7 (seq p5 p6) (seq p4 p7)))
            (if b11 (seq p7 p7) (seq p6 p3)) (seq p3 p6) (test 1) p3)
          (seq
            (if b46 (seq (seq p45 p9) (if (not (or (not b13) b1)) p8 p7))
              (seq (seq p9 p9) p8 p3))
            (if (and (or b19 b17) (not b20))
              (seq (if (or b24 (and b9 b47)) (test 1) p4) p6 p2)
              (seq (seq p8 p8) p7 p0))))
        (if b22
          (seq
            (seq
              (seq (seq p16 p95) p47 p1)
              (if (or (or b33 b2) b5) (seq p46 p2)
                (while (not (or (or b5 b11) (and b25 b34))) (seq p3 p9))))
            (seq (seq p9 p87) p3 p6) (seq p0 p8) (if (and b30 b50 b44) p5 p9))
          (seq
            (seq
              (while (or (or b50 b9) (and b21 b18)) (seq (seq p5 p24) p9 p3))
              (seq p8 p0) (if (not (and (and b36 b38) b17)) p93 p3))
            (seq (seq p52 p2) (while (and (and b8 b37) b32) (seq p2 p22)))
            (seq p93 p3) p41 p5)))))
  (seq
    (seq
      (while 0
        (seq
          (test (and b28 (or (or b19 b26) b30)))
          (seq
            (seq
              (seq
                (seq (seq p9 p3) p0 p20) (if b33 p0 p16)
                (if (and (or b10 b44) b15 b38) p8 p8))
              (if (not b16) (seq (seq p8 p9) p4 p8)
                (seq (seq p10 p40) p44 p54)))
            (seq (seq (seq p85 p2) p1 p0) (seq p6 p1) p74 p2)
            (seq (while (or (and b22 b40) b43 b44) (seq p9 p77)) p2 p87)
            (if (or (not b31) (not b39)) p0 p7) p9 p63)
          (seq
            (seq (seq (seq p3 p7) p81 p6) (seq p22 (test 1)) p1 p5)
            (seq
              (while (not (not (not b12)))
                (if (not (and (and b41 b48) (not b14))) p1 p19))
              p2 p1)
            (seq p3 p9) (if (or b33 b18) p9 p8))
          (seq
            (if (not (or (not b32) (and b4 b1))) (seq p1 p1) (seq p95 p8))
            (if b15 (seq p3 p3) (seq p4 p2)))
          (if (or b45 (not b7)) (seq p5 p4)
            (while (and (and b13 b20) (not b31)) (seq p9 p0)))
          (if (and (and b15 b34) (or b29 b1)) (seq p68 p4) (seq p2 p3))))
      (while b1
        (seq
          (test 1)
          (seq
            (seq
              (seq
                (while b50 (if (and b35 b40) (seq p2 p3) (seq p0 p47)))
                (if b33 (seq p27 p6) (if (not b41) p3 p2)))
              (seq
                (if (not (or (and b14 b1) (not b42))) p6 p9)
                (if (and (not b23) (not b46)) p4 p7))
              (seq p8 p9) p8 p1)
            (seq
              (seq (seq p9 p8) p77 p15)
              (while (not b29) (seq (seq p4 (test 1)) p0 p9)))
            (seq (seq p31 p6) p9 (test 1)) (seq p45 p6) p2 p2)
          (while (or b38 b30)
            (seq
              (test (or b23 b46))
              (seq
                (seq (seq p92 p2) p5 p32)
                (while (and (not b44) b48)
                  (if (or (or b36 b33) (not b49)) (seq p25 p9)
                    (if (or b49 b7 b14) p0 p6))))
              (seq (seq p8 p4) p3 p55) (seq p0 p8) p8 p11))
          (seq
            (if (or (or b25 b22) b1 b29) (seq p6 p5) (seq p9 p7)) (seq p4 p7)
            p30 p3)
          (seq (seq p0 p2) (if (or b10 (and b7 b2)) p5 p5))
          (if (or (or b34 b19) b34 b46) p9 p2) p84 p8)))
    (seq
      (if (and (and b28 b22) b49)
        (seq
          (seq
            (seq (if (not b43) p90 p9) (test 1) p9)
            (if b7 (seq p5 p6) (seq p4 p7)))
          (if b11 (seq p7 p7) (seq p6 p3)) (seq p3 p6) (test 1) p3)
        (seq
          (if b46 (seq (seq p45 p9) (if (not (or (not b13) b1)) p8 p7))
            (seq (seq p9 p9) p8 p3))
          (if (and (or b19 b17) (not b20))
            (seq (if (or b24 (and b9 b47)) (test 1) p4) p6 p2)
            (seq (seq p8 p8) p7 p0))))
      (if b22
        (seq
          (seq
            (seq (seq p16 p95) p47 p1)
            (if (or (or b33 b2) b5) (seq p46 p2)
              (while (not (or (or b5 b11) (and b25 b34))) (seq p3 p9))))
          (seq (seq p9 p87) p3 p6) (seq p0 p8) (if (and b30 b50 b44) p5 p9))
        (seq
          (seq
            (while (or (or b50 b9) (and b21 b18)) (seq (seq p5 p24) p9 p3))
            (seq p8 p0) (if (not (and (and b36 b38) b17)) p93 p3))
          (seq (seq p52 p2) (while (and (and b8 b37) b32) (seq p2 p22)))
          (seq p93 p3) p41 p5)))
    (while 1
      (seq
        (if (and (and b28 b22) b49)
          (seq
            (seq
              (seq (if (not b43) p90 p9) (test 1) p9)
              (if b7 (seq p5 p6) (seq p4 p7)))
            (if b11 (seq p7 p7) (seq p6 p3)) (seq p3 p6) (test 1) p3)
          (seq
            (if b46 (seq (seq p45 p9) (if (not (or (not b13) b1)) p8 p7))
              (seq (seq p9 p9) p8 p3))
            (if (and (or b19 b17) (not b20))
              (seq (if (or b24 (and b9 b47)) (test 1) p4) p6 p2)
              (seq (seq p8 p8) p7 p0))))
        (if b22
          (seq
            (seq
              (seq (seq p16 p95) p47 p1)
              (if (or (or b33 b2) b5) (seq p46 p2)
                (while (not (or (or b5 b11) (and b25 b34))) (seq p3 p9))))
            (seq (seq p9 p87) p3 p6) (seq p0 p8) (if (and b30 b50 b44) p5 p9))
          (seq
            (seq
              (while (or (or b50 b9) (and b21 b18)) (seq (seq p5 p24) p9 p3))
              (seq p8 p0) (if (not (and (and b36 b38) b17)) p93 p3))
            (seq (seq p52 p2) (while (and (and b8 b37) b32) (seq p2 p22)))
            (seq p93 p3) p41 p5))))))

(seq
  (seq
    (while (and (not (or b7 b34)) (or b34 b7))
      (if (and (or b19 b26 b30) b28)
        (seq
          (seq
            (seq
              (seq
                (seq (seq p9 p3) p0 p20) (if b33 p0 p16)
                (if (and (or b10 b44) b15 b38) p8 p8))
              (if (not b16) (seq (seq p8 p9) p4 p8)
                (seq (seq p10 p40) p44 p54)))
            (seq (seq (seq p85 p2) p1 p0) (seq p6 p1) p74 p2)
            (seq (while (or (and b22 b40) b43 b44) (seq p9 p77)) p2 p87)
            (if (or (not b31) (not b39)) p0 p7) p9 p63)
          (seq
            (seq (seq (seq p3 p7) p81 p6) (seq p22 (test 1)) p1 p5)
            (seq
              (while (not (not (not b12)))
                (if (not (and (and b41 b48) (not b14))) p1 p19))
              p2 p1)
            (seq p3 p9) (if (or b33 b18) p9 p8))
          (seq
            (if (not (or (not b32) (and b4 b1))) (seq p1 p1) (seq p95 p8))
            (if b15 (seq p3 p3) (seq p4 p2)))
          (if (or b45 (not b7)) (seq p5 p4)
            (while (and (and b13 b20) (not b31)) (seq p9 p0)))
          (if (and (and b15 b34) (or b29 b1)) (seq p68 p4) (seq p2 p3)))
        (test 1)))
    (while b1
      (seq
        (seq
          (seq
            (seq
              (while b50 (if (and b35 b40) (seq p2 p3) (seq p0 p47)))
              (if b33 (seq p27 p6) (if (not b41) p3 p2)))
            (seq
              (if (not (or (and b14 b1) (not b42))) p6 p9)
              (if (and (not b23) (not b46)) p4 p7))
            (seq p8 p9) p8 p1)
          (seq
            (seq (seq p9 p8) p77 p15)
            (while (not b29) (seq (seq p4 (test 1)) p0 p9)))
          (seq (seq p31 p6) p9 (test 1)) (seq p45 p6) p2 p2)
        (while (or (or b38 b30) b30 b38)
          (if (or b23 b46)
            (seq
              (seq
                (seq (seq p92 p2) p5 p32)
                (while (and (not b44) b48)
                  (if (or (or b36 b33) (not b49)) (seq p25 p9)
                    (if (or b49 b7 b14) p0 p6))))
              (seq (seq p8 p4) p3 p55) (seq p0 p8) p8 p11)
            (test 1)))
        (seq
          (if (or (or b25 b22) b1 b29) (seq p6 p5) (seq p9 p7)) (seq p4 p7)
          p30 p3)
        (seq (seq p0 p2) (if (or b10 (and b7 b2)) p5 p5))
        (if (or (or b34 b19) b34 b46) p9 p2) p84 p8)))
  (while 1
    (seq
      (if (and (and b28 b22) b49)
        (seq
          (seq
            (seq (if (not b43) p90 p9) (test 1) p9)
            (if b7 (seq p5 p6) (seq p4 p7)))
          (if b11 (seq p7 p7) (seq p6 p3)) (seq p3 p6) (test 1) p3)
        (seq
          (if b46 (seq (seq p45 p9) (if (not (or (not b13) b1)) p8 p7))
            (seq (seq p9 p9) p8 p3))
          (if (and (or b19 b17) (not b20))
            (seq (if (or b24 (and b9 b47)) (test 1) p4) p6 p2)
            (seq (seq p8 p8) p7 p0))))
      (if b22
        (seq
          (seq
            (seq (seq p16 p95) p47 p1)
            (if (or (or b33 b2) b5) (seq p46 p2)
              (while (not (or (or b5 b11) (and b25 b34))) (seq p3 p9))))
          (seq (seq p9 p87) p3 p6) (seq p0 p8) (if (and b30 b50 b44) p5 p9))
        (seq
          (seq
            (while (or (or b50 b9) (and b21 b18)) (seq (seq p5 p24) p9 p3))
            (seq p8 p0) (if (not (and (and b36 b38) b17)) p93 p3))
          (seq (seq p52 p2) (while (and (and b8 b37) b32) (seq p2 p22)))
          (seq p93 p3) p41 p5)))))

(equiv 1)
