(seq
  (if b12
    (if b37
      (seq
        (seq
          (seq
            (seq (seq (seq p8 p88) p0 p7) (seq (test 1) p5) p0 p2)
            (seq (seq p75 p1) (if (and b12 (not b27)) p1 p2))
            (if (and (or b16 b11) b24 b7) (seq p9 p3) (seq p6 p7)))
          (if (or (or b12 b13) (and b41 b39)) (seq (seq p7 p3) p7 p2)
            (seq (seq p9 p14) p6 (test 1)))
          (if (not (or (not b44) b34 b3))
            (seq
              (if (or (or b26 b30) (not b36)) p4 p8)
              (if (or (and b34 b15) b21) p4 p7))
            (seq (seq p57 p7) p4 p5)))
        (seq
          (seq
            (seq (seq p4 p7) p3 p7) (if (or (and b38 b30) b50) p73 p60) p7 p9)
          (while (not (or (and b45 b6) b30))
            (seq (seq p52 p7) (if (and (not b30) b16 b49) p8 p1)))
          (while b8 (seq p0 p4)) (if (not (or (not b22) b20 b32)) p77 p33))
        (seq (seq (seq p7 p8) p75 p9) (seq p0 p5) p0 p7)
        (if (not (and b25 (or b22 b12)))
          (if (not (or (and b48 b1) b15)) p1 p24) (seq p3 p54))
        (seq p1 p7) p3 p0)
      (seq
        (seq
          (seq
            (seq (seq (seq p9 p28) p1 p8) (seq p2 p5) p0 p9)
            (seq (seq p46 p5) (if (or b12 (not b12)) p3 p29))
            (seq p4 (test 1)) p1 (test 1))
          (seq (seq (seq p6 p50) p6 p9) (if b29 p7 p4) p9 p2)
          (seq
            (while (not (or (or b10 b35) (and b23 b4))) (if b45 p24 p1)) p6
            p2)
          (while (or (or b45 b49) b1) (seq (seq p9 p73) p5 p0)))
        (seq
          (seq
            (seq (if (or (or b32 b25) b39) p0 p3) p8 p9) (seq p0 p6)
            (while (or (not b24) b43 b44) (seq p8 p8)))
          (seq (seq p2 p3) p0 p18) (seq (test 1) p1) p0 p0)
        (seq
          (seq (seq p8 p2) p55 p63)
          (if (and b24 b41 b21) (seq p2 p9) (seq p6 p7)))
        (if (or (not b36) b33 b42)
          (seq (if (or (and b4 b8) (and b5 b45)) p1 p0) (if b8 p5 p9))
          (seq (seq p0 p4) p80 p4))))
    (if (or b22 (not b16))
      (seq
        (seq
          (while b39
            (if (or (or b48 b46) b15 b8)
              (seq
                (seq (seq p3 p92) p9 p3)
                (if (not b33) (seq p4 p61) (seq p13 p5)))
              (seq (seq (seq p8 p2) p9 p0) (seq p9 p9) p2 p6)))
          (if b23
            (while (or (not b27) b13 b45)
              (seq (seq (seq p1 p2) p3 p5) (seq p2 p8) p1 p28))
            (seq (seq (seq p3 p47) p88 p86) (seq p79 p5) p52 p99)))
        (seq
          (seq (seq (seq p7 p49) p1 p32) (seq p5 p3) p60 p29)
          (if (and (and b20 b35) b5 b40) (seq (seq p2 p0) p9 p0)
            (seq (seq p6 p5) p0 p15)))
        (if (or b2 (not b28)) (seq (seq p4 p1) p41 p9)
          (seq (seq p6 p53) (if (and (or b27 b19) (not b24)) p9 p7)))
        (seq (seq p1 p7) p3 p95)
        (while (or (and b8 b42) b21 b40) (seq p1 p5)) (if b4 p3 p0))
      (seq
        (seq
          (seq
            (seq (seq (seq p6 p6) p14 p2) (seq p1 p4) p5 p56)
            (seq (seq p5 p0) p38 p93) (seq p0 p97) p8 p51)
          (if (not (not (and b36 b34)))
            (seq
              (if (or (and b4 b39) b36) (seq p0 p83) (seq p9 p4)) (seq p5 p8)
              p1 (test 1))
            (seq
              (seq (seq p1 p95) (while (and (and b43 b31) b49) (seq p5 p62)))
              (if (or (and b39 b34) b5 b36) p8 p0)
              (while (and (or b1 b23) (or b36 b43)) (seq p1 p9)))))
        (if b29
          (seq
            (if (and b27 b17)
              (seq (seq p28 p9) (if (and (and b1 b48) (or b49 b6)) p8 p24))
              (seq (seq p3 p34) p1 p8))
            (seq (while (or (or b32 b45) (not b33)) (seq p9 p2)) p3 p5)
            (seq p4 p8) p1 p0)
          (seq
            (seq
              (seq (seq p2 p1) p8 p6) (if b28 (if b43 p1 p4) (seq p3 p11)))
            (if (and (not b35) (or b11 b31))
              (if (or (or b28 b47) (not b38)) p7 p6) (seq p3 p4))
            (seq p27 p8) p77 p75)))))
  (seq
    (seq
      (seq
        (seq
          (if (and (and b28 b29) b31 b48)
            (if (not (or (and b37 b40) b49 b1)) (seq p0 p2) (seq p4 p20))
            (seq (if b7 p9 p2) p6 p4))
          (seq (seq p8 p4) p30 p3)
          (if (or b43 b10) (seq p3 p4) (seq p60 p73)))
        (seq
          (seq (seq p2 p7) (if (or (or b42 b34) (and b36 b20)) p65 p64))
          (seq p5 p24) p59 p9)
        (seq (seq p6 p4) p5 p5) (seq p8 p2) p7 p9)
      (seq
        (seq
          (seq (seq p7 p4) (if (or (not b19) b9) p8 p5)) (seq p39 p52) p0 p0)
        (seq (seq p0 p7) p85 p8) (seq p7 p0) p5 p96)
      (if (or (and b40 b48) (not b15)) (seq (seq p9 p40) p2 p7)
        (seq (seq p51 p2) p1 p1))
      (seq (seq p9 p44) p10 p66) (seq p0 p86) p4 p34)
    (seq
      (seq
        (while b17 (seq (seq (seq p37 p0) p3 p0) (seq p4 p77) p0 p72))
        (if b26 (seq p57 p3) (if b45 p21 p7))
        (if b7 (seq p15 p26) (seq p8 p2)))
      (if (and (and b23 b1) (or b49 b41))
        (seq
          (if (or (not b15) (not b38)) (seq p9 p35) (if b29 p96 p47))
          (seq p4 p0) p5 p4)
        (seq
          (seq (seq p7 p3) p63 p5)
          (if (not (not b28)) (seq p3 p3) (seq p8 p55)))))
    (while (not (not (and b17 b1)))
      (seq
        (seq (seq (seq p1 p7) p25 p8) (seq p1 p3) p74 p8)
        (seq (seq p3 p90) p6 p8) (seq p1 p5) p0 p22))
    (seq
      (seq (seq p2 p5) p3 p9) (if (or (or b50 b36) b27 b10) p4 p7)
      (if b42 p5 p4))
    (if b20 (seq p0 p0) (seq p0 p2)) (seq p1 p0) p1 p26)
  (if (not (or (or b39 b1) (not b8)))
    (seq
      (seq
        (seq
          (seq
            (while (and b35 b33 b4) (seq (seq p6 p4) p2 p84)) (seq p0 p3) p22
            p4)
          (if (or (not b26) (not b12)) (seq (seq p70 p32) p2 p1)
            (seq (if (or (not b28) (not b41)) p2 p7) p0 p0)))
        (seq
          (seq (seq p4 p1) p9 p23) (seq p8 p7)
          (if (or (and b38 b19) b6) p4 p68))
        (while b34
          (seq
            (seq (seq p9 p9) p87 p2) (seq p85 p5)
            (if (not (and (not b12) b1 b3)) p4 p32))))
      (while b10
        (if b27
          (seq
            (seq (seq (seq p37 p0) p68 p1) (seq p7 p0) p7 p5)
            (seq (seq p9 p80) p1 p6)
            (while (and (or b4 b40) (or b49 b33)) (seq p7 p9)) p6 p28)
          (seq
            (if b18
              (seq
                (while (or (not b17) (not b32))
                  (if (and (or b8 b45) b11) p1 p3))
                p96 p1)
              (seq (seq p6 p89) p7 p9))
            (seq (seq p5 p7) p8 p6) (seq p3 p6)
            (if (or (and b9 b36) b8 b27) p9 p6)))))
    (seq
      (seq
        (seq
          (seq (seq (seq p0 p0) p7 p0) (seq p9 (test 1)) p4 p4)
          (seq (seq p3 p81) p62 p1) (seq p4 p2) p4 p0)
        (seq (seq (seq p9 p40) p37 p5) (if b15 (seq p0 p2) (seq p8 p9)))
        (if (and b18 (not b49)) (seq (seq p2 p54) p6 p9)
          (if (not (or (not b21) (and b32 b22))) (seq p8 p2) (seq p1 p6))))
      (if (not b29)
        (seq
          (seq (while (not b9) (seq p8 p9)) (if b7 p0 p3))
          (if (and b11 b6) (seq p47 p5) (seq p8 p53)))
        (seq (seq (seq p9 p68) p3 p2) (seq p0 p2) (if b3 p59 p9)))
      (while (or (or b41 b25) b43 b46)
        (seq
          (seq
            (if (not (or (and b40 b12) (and b4 b28))) (seq p0 p3)
              (seq p9 p8))
            (if b46 p8 p6) p6 p0)
          (seq (seq p1 p2) p0 p4) (if (or (and b11 b36) (and b44 b8)) p3 p8)
          p9 p2)))))

(seq
  (if b12
    (if b37
      (seq
        (seq
          (seq
            (seq (seq (seq p8 p88) p0 p7) (seq (test 1) p5) p0 p2)
            (seq (seq p75 p1) (if (and b12 (not b27)) p1 p2))
            (if (and (or b16 b11) b24 b7) (seq p9 p3) (seq p6 p7)))
          (if (or (or b12 b13) (and b41 b39)) (seq (seq p7 p3) p7 p2)
            (seq (seq p9 p14) p6 (test 1)))
          (if (not (or (not b44) b34 b3))
            (seq
              (if (or (or b26 b30) (not b36)) p4 p8)
              (if (or (and b34 b15) b21) p4 p7))
            (seq (seq p57 p7) p4 p5)))
        (seq
          (seq
            (seq (seq p4 p7) p3 p7) (if (or (and b38 b30) b50) p73 p60) p7 p9)
          (while (not (or (and b45 b6) b30))
            (seq (seq p52 p7) (if (and (not b30) b16 b49) p8 p1)))
          (while b8 (seq p0 p4)) (if (not (or (not b22) b20 b32)) p77 p33))
        (seq (seq (seq p7 p8) p75 p9) (seq p0 p5) p0 p7)
        (if (not (and b25 (or b22 b12)))
          (if (not (or (and b48 b1) b15)) p1 p24) (seq p3 p54))
        (seq p1 p7) p3 p0)
      (seq
        (seq
          (seq
            (seq (seq (seq p9 p28) p1 p8) (seq p2 p5) p0 p9)
            (seq (seq p46 p5) (if (or b12 (not b12)) p3 p29))
            (seq p4 (test 1)) p1 (test 1))
          (seq (seq (seq p6 p50) p6 p9) (if b29 p7 p4) p9 p2)
          (seq
            (while (not (or (or b10 b35) (and b23 b4))) (if b45 p24 p1)) p6
            p2)
          (while (or (or b45 b49) b1) (seq (seq p9 p73) p5 p0)))
        (seq
          (seq
            (seq (if (or (or b32 b25) b39) p0 p3) p8 p9) (seq p0 p6)
            (while (or (not b24) b43 b44) (seq p8 p8)))
          (seq (seq p2 p3) p0 p18) (seq (test 1) p1) p0 p0)
        (seq
          (seq (seq p8 p2) p55 p63)
          (if (and b24 b41 b21) (seq p2 p9) (seq p6 p7)))
        (if (or (not b36) b33 b42)
          (seq (if (or (and b4 b8) (and b5 b45)) p1 p0) (if b8 p5 p9))
          (seq (seq p0 p4) p80 p4))))
    (if (or b22 (not b16))
      (seq
        (seq
          (while b39
            (if (or (or b48 b46) b15 b8)
              (seq
                (seq (seq p3 p92) p9 p3)
                (if (not b33) (seq p4 p61) (seq p13 p5)))
              (seq (seq (seq p8 p2) p9 p0) (seq p9 p9) p2 p6)))
          (if b23
            (while (or (not b27) b13 b45)
              (seq (seq (seq p1 p2) p3 p5) (seq p2 p8) p1 p28))
            (seq (seq (seq p3 p47) p88 p86) (seq p79 p5) p52 p99)))
        (seq
          (seq (seq (seq p7 p49) p1 p32) (seq p5 p3) p60 p29)
          (if (and (and b20 b35) b5 b40) (seq (seq p2 p0) p9 p0)
            (seq (seq p6 p5) p0 p15)))
        (if (or b2 (not b28)) (seq (seq p4 p1) p41 p9)
          (seq (seq p6 p53) (if (and (or b27 b19) (not b24)) p9 p7)))
        (seq (seq p1 p7) p3 p95)
        (while (or (and b8 b42) b21 b40) (seq p1 p5)) (if b4 p3 p0))
      (seq
        (seq
          (seq
            (seq (seq (seq p6 p6) p14 p2) (seq p1 p4) p5 p56)
            (seq (seq p5 p0) p38 p93) (seq p0 p97) p8 p51)
          (if (not (not (and b36 b34)))
            (seq
              (if (or (and b4 b39) b36) (seq p0 p83) (seq p9 p4)) (seq p5 p8)
              p1 (test 1))
            (seq
              (seq (seq p1 p95) (while (and (and b43 b31) b49) (seq p5 p62)))
              (if (or (and b39 b34) b5 b36) p8 p0)
              (while (and (or b1 b23) (or b36 b43)) (seq p1 p9)))))
        (if b29
          (seq
            (if (and b27 b17)
              (seq (seq p28 p9) (if (and (and b1 b48) (or b49 b6)) p8 p24))
              (seq (seq p3 p34) p1 p8))
            (seq (while (or (or b32 b45) (not b33)) (seq p9 p2)) p3 p5)
            (seq p4 p8) p1 p0)
          (seq
            (seq
              (seq (seq p2 p1) p8 p6) (if b28 (if b43 p1 p4) (seq p3 p11)))
            (if (and (not b35) (or b11 b31))
              (if (or (or b28 b47) (not b38)) p7 p6) (seq p3 p4))
            (seq p27 p8) p77 p75)))))
  (seq
    (seq
      (seq
        (seq
          (if (and (and b28 b29) b31 b48)
            (if (not (or (and b37 b40) b49 b1)) (seq p0 p2) (seq p4 p20))
            (seq (if b7 p9 p2) p6 p4))
          (seq (seq p8 p4) p30 p3)
          (if (or b43 b10) (seq p3 p4) (seq p60 p73)))
        (seq
          (seq (seq p2 p7) (if (or (or b42 b34) (and b36 b20)) p65 p64))
          (seq p5 p24) p59 p9)
        (seq (seq p6 p4) p5 p5) (seq p8 p2) p7 p9)
      (seq
        (seq
          (seq (seq p7 p4) (if (or (not b19) b9) p8 p5)) (seq p39 p52) p0 p0)
        (seq (seq p0 p7) p85 p8) (seq p7 p0) p5 p96)
      (if (or (and b40 b48) (not b15)) (seq (seq p9 p40) p2 p7)
        (seq (seq p51 p2) p1 p1))
      (seq (seq p9 p44) p10 p66) (seq p0 p86) p4 p34)
    (seq
      (seq
        (while b17 (seq (seq (seq p37 p0) p3 p0) (seq p4 p77) p0 p72))
        (if b26 (seq p57 p3) (if b45 p21 p7))
        (if b7 (seq p15 p26) (seq p8 p2)))
      (if (and (and b23 b1) (or b49 b41))
        (seq
          (if (or (not b15) (not b38)) (seq p9 p35) (if b29 p96 p47))
          (seq p4 p0) p5 p4)
        (seq
          (seq (seq p7 p3) p63 p5)
          (if (not (not b28)) (seq p3 p3) (seq p8 p55)))))
    (while (not (not (and b17 b1)))
      (seq
        (seq (seq (seq p1 p7) p25 p8) (seq p1 p3) p74 p8)
        (seq (seq p3 p90) p6 p8) (seq p1 p5) p0 p22))
    (seq
      (seq (seq p2 p5) p3 p9) (if (or (or b50 b36) b27 b10) p4 p7)
      (if b42 p5 p4))
    (if b20 (seq p0 p0) (seq p0 p2)) (seq p1 p0) p1 p26)
  (if (not (or (or b39 b1) (not b8)))
    (seq
      (seq
        (seq
          (seq
            (while (and b35 b33 b4) (seq (seq p6 p4) p2 p84)) (seq p0 p3) p22
            p4)
          (if (or (not b26) (not b12)) (seq (seq p70 p32) p2 p1)
            (seq (if (or (not b28) (not b41)) p2 p7) p0 p0)))
        (seq
          (seq (seq p4 p1) p9 p23) (seq p8 p7)
          (if (or (and b38 b19) b6) p4 p68))
        (while b34
          (seq
            (seq (seq p9 p9) p87 p2) (seq p85 p5)
            (if (not (and (not b12) b1 b3)) p4 p32))))
      (while b10
        (if b27
          (seq
            (seq (seq (seq p37 p0) p68 p1) (seq p7 p0) p7 p5)
            (seq (seq p9 p80) p1 p6)
            (while (and (or b4 b40) (or b49 b33)) (seq p7 p9)) p6 p28)
          (seq
            (if b18
              (seq
                (while (or (not b17) (not b32))
                  (if (and (or b8 b45) b11) p1 p3))
                p96 p1)
              (seq (seq p6 p89) p7 p9))
            (seq (seq p5 p7) p8 p6) (seq p3 p6)
            (if (or (and b9 b36) b8 b27) p9 p6)))))
    (seq
      (seq
        (seq
          (seq (seq (seq p0 p0) p7 p0) (seq p9 (test 1)) p4 p4)
          (seq (seq p3 p81) p62 p1) (seq p4 p2) p4 p0)
        (seq (seq (seq p9 p40) p37 p5) (if b15 (seq p0 p2) (seq p8 p9)))
        (if (and b18 (not b49)) (seq (seq p2 p54) p6 p9)
          (if (not (or (not b21) (and b32 b22))) (seq p8 p2) (seq p1 p6))))
      (if (not b29)
        (seq
          (seq (while (not b9) (seq p8 p9)) (if b7 p0 p3))
          (if (and b11 b6) (seq p47 p5) (seq p8 p53)))
        (seq (seq (seq p9 p68) p3 p2) (seq p0 p2) (if b3 p59 p9)))
      (while (or (or b41 b25) b43 b46)
        (seq
          (seq
            (if (not (or (and b40 b12) (and b4 b28))) (seq p0 p3)
              (seq p9 p8))
            (if b46 p8 p6) p6 p0)
          (seq (seq p1 p2) p0 p4) (if (or (and b11 b36) (and b44 b8)) p3 p8)
          p9 p2)))))

(equiv 1)
