(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p1) p5 p52) (seq p48 p5) p55 p3)
            (while (and b34 (not b8))
              (if (or (and b16 b14) b46) (seq (seq p16 p5) (test 1) p8)
                (seq (seq p33 p5) (if (not (or (not b35) (not b12))) p8 p8)))))
          (seq (seq (seq p71 p3) p1 p17) (seq p0 p5) p0 p6)
          (seq (if (not (not (or b4 b20))) p3 p5) p9 p0) (seq p3 p0)
          (if b36 p5 p4))
        (seq
          (if b47 (seq (seq p74 p76) (if (and (and b32 b11) b27 b22) p9 p2))
            (seq
              (while (or (not b38) (not b11))
                (if (or (or b31 b1) b7 b30) p57 p90))
              (if b44 p7 p7)))
          (seq (seq p5 p6) (if (and (or b46 b22) b24) p1 p2)) (seq p2 p78)
          p40 p7)
        (seq
          (seq (seq p4 p22) p3 p9)
          (if (and (or b21 b36) b25) (seq p6 p6) (seq p5 p2)))
        (seq (seq p3 p7) p21 p69) (if b37 p2 p3) p7 p8)
      (if (and (and b20 b46) b22)
        (seq
          (seq
            (while (not (and (not b20) (not b45)))
              (if b9 (if (not (not (not b26))) p3 p1) (seq p7 p6)))
            (if (not (or (not b42) b10)) (seq p2 p7) (seq p6 p2)))
          (if (or (not b4) b14) (seq (seq p0 p1) p1 p53)
            (seq (while (and (or b40 b27) b44) (seq p0 p9)) p4 p7)))
        (if (or b7 b49)
          (seq
            (if (or (and b3 b19) b26) (while b5 (seq p0 p7))
              (while b23 (seq p73 p5)))
            (seq p8 p18) p9 p0)
          (seq
            (seq (seq p2 p4) p9 p23)
            (if (or (or b43 b32) (not b12))
              (while (and (or b24 b37) b34 b44) (seq p80 p9)) (if b32 p4 p4)))))
      (seq
        (seq
          (seq (if (or b28 (not b19)) p4 p7) p2 p0)
          (if (and b50 b50 b38) (seq p77 p0) (seq p1 p6)))
        (seq (if (or b39 b47 b36) p2 p98) p84 p19) (seq p61 p2)
        (while b4 (seq p62 p3)))
      (if (or (or b4 b1) b38 b27)
        (if (and (or b20 b17) (not b18)) (seq p5 p7) (seq p8 p80))
        (seq (seq p76 p3) p1 p1))
      (seq (seq p81 p30) p1 p7) (seq p6 p3) p3 p3)
    (seq
      (if (not b42)
        (seq
          (seq (seq (seq p9 p2) p6 p7) (seq p2 p2) p2 p40)
          (if b38 (seq (seq p0 p7) (if (not (not (or b21 b43))) p5 p3))
            (seq (while (and (or b41 b36) (or b47 b6)) (seq p1 p8)) p5 p97)))
        (seq
          (seq (seq (seq p2 p35) p9 p7) (seq p2 p0) p7 p6)
          (seq (seq p3 p1) p2 p7) (seq p2 p4) p10 p7))
      (if b36
        (if (or b12 (and b10 b48)) (seq (if b26 p29 (test 1)) p1 p8)
          (seq (if (and (and b22 b8) (not b42)) p5 p3) p7 p32))
        (seq (seq (seq p0 p9) p3 p9) (seq p5 p4) p2 p5))
      (seq
        (if (or (and b1 b23) b40 b14) (seq p0 p92) (seq p2 p0)) (seq p9 p1)
        (if (and (and b18 b33) b1) p1 p38))
      (seq (seq p4 p5) p2 p1) (seq p98 p9) (if (not (and b49 b10)) p0 p1))
    (if b42
      (if (and (not b49) (not b26))
        (while b26
          (seq
            (seq (seq p6 p0) (if (and b47 (not b39)) p2 p6)) (if b41 p89 p37)
            p2 p9))
        (seq
          (if b23 (seq p0 p16) (if (or b45 b20 b36) p1 p5)) (seq p34 p6) p8
          p2))
      (seq
        (seq
          (seq (if (not (and b38 (not b44))) p7 p45) p7 p7) (seq p6 p4) p0 p0)
        (seq (seq p9 p2) p9 p0) (seq p7 p6) p1 p8))
    (seq
      (seq (seq (seq p84 (test 1)) p7 p10) (seq p3 p4) p6 p7)
      (if (or (or b29 b37) b47)
        (while (or (not b27) b48) (seq (seq p1 p2) p1 p4))
        (if (not (not (and b47 b30))) (seq p6 p4) (seq p1 p0))))
    (seq
      (seq
        (while (or (and b24 b43) b36 b19) (seq p4 p4))
        (while (not (not (or b49 b47))) (seq p4 p13)))
      (seq p0 p7) p8 p0)
    (if (not (not b5))
      (while b23
        (seq (seq p9 p5) (if (not (and (not b40) (not b29))) p9 p3)))
      (seq (seq p6 p0) (if (or (and b27 b32) b14 b13) p3 p5))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p6 p7) p8 p2) (seq p88 p93)
            (if (and (not b34) (or b45 b47)) p5 p37))
          (seq (seq p2 p4) p0 p2) (seq p50 p7) p1 p9)
        (seq
          (seq (if (not (or (not b43) (and b13 b25))) p6 p6) p79 p6)
          (seq p8 p0) p78 p6)
        (seq (seq p9 p9) (if b12 p62 p10)) (seq p47 p8) p9 p2)
      (seq
        (seq
          (seq (seq p6 p6) (if (not b22) p99 p1))
          (if (and (not b44) b8 b5) (seq p0 p7) (seq p5 p9)))
        (seq (seq p9 p9) (if (not (and b16 (not b44))) p9 p8)) (seq p8 p4)
        (if (or b15 (not b28)) p7 p5))
      (seq
        (seq (seq p7 p38) p0 p0) (if (and (or b37 b28) (not b50)) p3 p78) p9
        p5)
      (seq (while b46 (seq p3 p8)) p1 p0)
      (if (not (and b29 b33 b10)) (seq p2 p19) (seq p7 p4)))
    (seq
      (seq
        (seq (seq (seq p4 p69) p94 p2) (if (not b4) (seq p3 p0) (seq p8 p5)))
        (while (and (or b18 b41) (or b50 b17)) (seq (seq p3 p5) p0 p6))
        (seq p2 p6) p5 p6)
      (if b10 (seq (seq p50 p20) p0 p4) (seq (seq p1 p8) p37 p0))
      (seq (seq p2 p5) p1 p9) (seq (test 1) p30) p6 (test 1))
    (seq
      (seq (seq (seq p5 p14) p6 p0) (seq p7 p9) (test 1) p30)
      (while b15
        (seq (seq p5 p67) (if (and (and b26 b38) (or b49 b31)) p40 p5)))
      (seq p58 p63) (if (and (or b47 b15) (not b46)) p78 p78))
    (if (and (and b42 b19) b49 b47) (seq (seq p2 p3) p3 p5)
      (seq (seq p7 p2) p1 p65))
    (if (and (and b27 b25) b4 b44) (seq (seq p2 p7) p9 p0)
      (seq (if (and (not b42) (or b45 b37)) p4 p94) p49 p63)))
  (seq
    (seq
      (seq
        (seq
          (if (and (not b22) (or b43 b26)) (seq p6 p39) (seq p6 p75))
          (seq p4 p4) p5 p29)
        (seq (seq p1 p6) (if (not b16) p1 p8)) (seq p43 p2) p8 p43)
      (if (and (not b30) (not b21))
        (seq
          (while (and (and b4 b21) b35) (seq (seq p28 p6) p9 p2))
          (if (or (or b15 b44) (not b24)) p6 p7) p6 p9)
        (seq
          (seq
            (while b27 (seq p87 p28))
            (while (and (not b21) (not b28)) (seq p9 p6)))
          (while (or (not b21) (not b31)) (seq (seq p94 p6) p0 p7)))))
    (seq
      (seq
        (seq (if (not (and (not b45) (not b19))) p3 p9) p0 p38)
        (if (not (not (not (or b30 b3)))) (seq p88 p0) (seq p1 p6)))
      (while (not (and (not b27) b30 b24))
        (if b40 (if (not (not b16)) p2 p61) (seq p9 p69)))
      (seq p1 p3) p5 p2)
    (seq
      (seq (if (or b40 b48 b40) p7 p2) p7 p85) (seq p6 p9)
      (while (and b39 b13 b20) (if (not b48) p8 p2)))
    (seq (seq p5 p4) p79 p9) (seq p0 p7) p9 p9)
  (seq
    (if (or b36 b19 b4) (seq (seq (seq p9 p1) p9 p3) (seq p7 p6) p80 p61)
      (seq
        (if (or (and b25 b27) (and b25 b39)) (seq p73 p2) (seq p2 p0))
        (seq p5 p83) (while b39 (seq p4 p5))))
    (seq
      (if (and b28 (or b43 b38)) (if (and (not b14) (not b49)) p68 p7)
        (seq p7 p7))
      (seq p1 p7) p6 p21)
    (seq (seq p0 p52) (while (and (or b28 b3) (or b25 b32)) (seq p8 p8)))
    (seq p2 p72) p5 p44)
  (seq
    (seq
      (if (or (not b19) (and b4 b13)) (seq p43 p1)
        (if (not (and (not b48) b16 b34)) p6 p5))
      (if (and (and b9 b46) (not b10)) p7 p5) p1 p7)
    (if (not (and (and b15 b23) b45)) (seq p89 p7) (seq p8 p7)) (seq p9 p7)
    p9 p8)
  (seq (seq (seq p62 p6) p5 p4) (seq p2 p1) p1 p6)
  (seq (seq p2 p3) (if (and b26 b30) p8 p3)) (seq p7 p0)
  (if (and b18 b36) p8 (test 1)))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p1) p5 p52) (seq p48 p5) p55 p3)
            (while (and b34 (not b8))
              (if (or (and b16 b14) b46) (seq (seq p16 p5) (test 1) p8)
                (seq (seq p33 p5) (if (not (or (not b35) (not b12))) p8 p8)))))
          (seq (seq (seq p71 p3) p1 p17) (seq p0 p5) p0 p6)
          (seq (if (not (not (or b4 b20))) p3 p5) p9 p0) (seq p3 p0)
          (if b36 p5 p4))
        (seq
          (if b47 (seq (seq p74 p76) (if (and (and b32 b11) b27 b22) p9 p2))
            (seq
              (while (or (not b38) (not b11))
                (if (or (or b31 b1) b7 b30) p57 p90))
              (if b44 p7 p7)))
          (seq (seq p5 p6) (if (and (or b46 b22) b24) p1 p2)) (seq p2 p78)
          p40 p7)
        (seq
          (seq (seq p4 p22) p3 p9)
          (if (and (or b21 b36) b25) (seq p6 p6) (seq p5 p2)))
        (seq (seq p3 p7) p21 p69) (if b37 p2 p3) p7 p8)
      (if (and (and b20 b46) b22)
        (seq
          (seq
            (while (not (and (not b20) (not b45)))
              (if b9 (if (not (not (not b26))) p3 p1) (seq p7 p6)))
            (if (not (or (not b42) b10)) (seq p2 p7) (seq p6 p2)))
          (if (or (not b4) b14) (seq (seq p0 p1) p1 p53)
            (seq (while (and (or b40 b27) b44) (seq p0 p9)) p4 p7)))
        (if (or b7 b49)
          (seq
            (if (or (and b3 b19) b26) (while b5 (seq p0 p7))
              (while b23 (seq p73 p5)))
            (seq p8 p18) p9 p0)
          (seq
            (seq (seq p2 p4) p9 p23)
            (if (or (or b43 b32) (not b12))
              (while (and (or b24 b37) b34 b44) (seq p80 p9)) (if b32 p4 p4)))))
      (seq
        (seq
          (seq (if (or b28 (not b19)) p4 p7) p2 p0)
          (if (and b50 b50 b38) (seq p77 p0) (seq p1 p6)))
        (seq (if (or b39 b47 b36) p2 p98) p84 p19) (seq p61 p2)
        (while b4 (seq p62 p3)))
      (if (or (or b4 b1) b38 b27)
        (if (and (or b20 b17) (not b18)) (seq p5 p7) (seq p8 p80))
        (seq (seq p76 p3) p1 p1))
      (seq (seq p81 p30) p1 p7) (seq p6 p3) p3 p3)
    (seq
      (if (not b42)
        (seq
          (seq (seq (seq p9 p2) p6 p7) (seq p2 p2) p2 p40)
          (if b38 (seq (seq p0 p7) (if (not (not (or b21 b43))) p5 p3))
            (seq (while (and (or b41 b36) (or b47 b6)) (seq p1 p8)) p5 p97)))
        (seq
          (seq (seq (seq p2 p35) p9 p7) (seq p2 p0) p7 p6)
          (seq (seq p3 p1) p2 p7) (seq p2 p4) p10 p7))
      (if b36
        (if (or b12 (and b10 b48)) (seq (if b26 p29 (test 1)) p1 p8)
          (seq (if (and (and b22 b8) (not b42)) p5 p3) p7 p32))
        (seq (seq (seq p0 p9) p3 p9) (seq p5 p4) p2 p5))
      (seq
        (if (or (and b1 b23) b40 b14) (seq p0 p92) (seq p2 p0)) (seq p9 p1)
        (if (and (and b18 b33) b1) p1 p38))
      (seq (seq p4 p5) p2 p1) (seq p98 p9) (if (not (and b49 b10)) p0 p1))
    (if b42
      (if (and (not b49) (not b26))
        (while b26
          (seq
            (seq (seq p6 p0) (if (and b47 (not b39)) p2 p6)) (if b41 p89 p37)
            p2 p9))
        (seq
          (if b23 (seq p0 p16) (if (or b45 b20 b36) p1 p5)) (seq p34 p6) p8
          p2))
      (seq
        (seq
          (seq (if (not (and b38 (not b44))) p7 p45) p7 p7) (seq p6 p4) p0 p0)
        (seq (seq p9 p2) p9 p0) (seq p7 p6) p1 p8))
    (seq
      (seq (seq (seq p84 (test 1)) p7 p10) (seq p3 p4) p6 p7)
      (if (or (or b29 b37) b47)
        (while (or (not b27) b48) (seq (seq p1 p2) p1 p4))
        (if (not (not (and b47 b30))) (seq p6 p4) (seq p1 p0))))
    (seq
      (seq
        (while (or (and b24 b43) b36 b19) (seq p4 p4))
        (while (not (not (or b49 b47))) (seq p4 p13)))
      (seq p0 p7) p8 p0)
    (if (not (not b5))
      (while b23
        (seq (seq p9 p5) (if (not (and (not b40) (not b29))) p9 p3)))
      (seq (seq p6 p0) (if (or (and b27 b32) b14 b13) p3 p5))))
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (seq p6 p7) p8 p2) (seq p88 p93)
            (if (and (not b34) (or b45 b47)) p5 p37))
          (seq (seq p2 p4) p0 p2) (seq p50 p7) p1 p9)
        (seq
          (seq (if (not (or (not b43) (and b13 b25))) p6 p6) p79 p6)
          (seq p8 p0) p78 p6)
        (seq (seq p9 p9) (if b12 p62 p10)) (seq p47 p8) p9 p2)
      (seq
        (seq
          (seq (seq p6 p6) (if (not b22) p99 p1))
          (if (and (not b44) b8 b5) (seq p0 p7) (seq p5 p9)))
        (seq (seq p9 p9) (if (not (and b16 (not b44))) p9 p8)) (seq p8 p4)
        (if (or b15 (not b28)) p7 p5))
      (seq
        (seq (seq p7 p38) p0 p0) (if (and (or b37 b28) (not b50)) p3 p78) p9
        p5)
      (seq (while b46 (seq p3 p8)) p1 p0)
      (if (not (and b29 b33 b10)) (seq p2 p19) (seq p7 p4)))
    (seq
      (seq
        (seq (seq (seq p4 p69) p94 p2) (if (not b4) (seq p3 p0) (seq p8 p5)))
        (while (and (or b18 b41) (or b50 b17)) (seq (seq p3 p5) p0 p6))
        (seq p2 p6) p5 p6)
      (if b10 (seq (seq p50 p20) p0 p4) (seq (seq p1 p8) p37 p0))
      (seq (seq p2 p5) p1 p9) (seq (test 1) p30) p6 (test 1))
    (seq
      (seq (seq (seq p5 p14) p6 p0) (seq p7 p9) (test 1) p30)
      (while b15
        (seq (seq p5 p67) (if (and (and b26 b38) (or b49 b31)) p40 p5)))
      (seq p58 p63) (if (and (or b47 b15) (not b46)) p78 p78))
    (if (and (and b42 b19) b49 b47) (seq (seq p2 p3) p3 p5)
      (seq (seq p7 p2) p1 p65))
    (if (and (and b27 b25) b4 b44) (seq (seq p2 p7) p9 p0)
      (seq (if (and (not b42) (or b45 b37)) p4 p94) p49 p63)))
  (seq
    (seq
      (seq
        (seq
          (if (and (not b22) (or b43 b26)) (seq p6 p39) (seq p6 p75))
          (seq p4 p4) p5 p29)
        (seq (seq p1 p6) (if (not b16) p1 p8)) (seq p43 p2) p8 p43)
      (if (and (not b30) (not b21))
        (seq
          (while (and (and b4 b21) b35) (seq (seq p28 p6) p9 p2))
          (if (or (or b15 b44) (not b24)) p6 p7) p6 p9)
        (seq
          (seq
            (while b27 (seq p87 p28))
            (while (and (not b21) (not b28)) (seq p9 p6)))
          (while (or (not b21) (not b31)) (seq (seq p94 p6) p0 p7)))))
    (seq
      (seq
        (seq (if (not (and (not b45) (not b19))) p3 p9) p0 p38)
        (if (not (not (not (or b30 b3)))) (seq p88 p0) (seq p1 p6)))
      (while (not (and (not b27) b30 b24))
        (if b40 (if (not (not b16)) p2 p61) (seq p9 p69)))
      (seq p1 p3) p5 p2)
    (seq
      (seq (if (or b40 b48 b40) p7 p2) p7 p85) (seq p6 p9)
      (while (and b39 b13 b20) (if (not b48) p8 p2)))
    (seq (seq p5 p4) p79 p9) (seq p0 p7) p9 p9)
  (seq
    (if (or b36 b19 b4) (seq (seq (seq p9 p1) p9 p3) (seq p7 p6) p80 p61)
      (seq
        (if (or (and b25 b27) (and b25 b39)) (seq p73 p2) (seq p2 p0))
        (seq p5 p83) (while b39 (seq p4 p5))))
    (seq
      (if (and b28 (or b43 b38)) (if (and (not b14) (not b49)) p68 p7)
        (seq p7 p7))
      (seq p1 p7) p6 p21)
    (seq (seq p0 p52) (while (and (or b28 b3) (or b25 b32)) (seq p8 p8)))
    (seq p2 p72) p5 p44)
  (seq
    (seq
      (if (or (not b19) (and b4 b13)) (seq p43 p1)
        (if (not (and (not b48) b16 b34)) p6 p5))
      (if (and (and b9 b46) (not b10)) p7 p5) p1 p7)
    (if (not (and (and b15 b23) b45)) (seq p89 p7) (seq p8 p7)) (seq p9 p7)
    p9 p8)
  (seq (seq (seq p62 p6) p5 p4) (seq p2 p1) p1 p6)
  (seq (seq p2 p3) (if (and b26 b30) p8 p3)) (seq p7 p0)
  (if (and b18 b36) p8 (test 1)))

(equiv 1)
