(seq
  (while (and b14 b38)
    (seq
      (seq
        (seq
          (seq (seq (seq p5 p1) (if b27 p5 p2)) (if b46 p10 p78) p2 p6)
          (seq (if (and b17 b31 b2) p5 p0) p0 p4) (seq p7 p4) p8 p7)
        (seq
          (if (not (and b8 (or b31 b40))) (while b44 p6) (seq p4 p3))
          (if (not (or b21 b18)) (seq p5 p65) (seq p5 p6)))
        (seq (seq p0 p45) p1 p4) (seq p46 p3) p5 p2)
      (seq
        (if (and (and b42 b6) b12)
          (seq
            (seq (if (and b29 b7 b4) p8 p5) p4 p20)
            (if (or (or b44 b43) b37) (if (or b22 (and b21 b10)) p8 p7)
              (seq p55 p26)))
          (if (and (not b8) (not b42))
            (seq
              (seq p0 (if b7 (seq p3 (while b7 p3)) (test 1)))
              (if (and b12 b30 b11) (seq (test (and b12 b30 b11)) p17) p2))
            (seq (seq p6 p0 p8) p9 p1)))
        (seq (seq (seq p6 p9) p1 p2) (if (not b35) (seq p5 p3) (seq p4 p4)))
        (seq (seq p0 p5) p0 p4) (if (and (or b33 b12) (or b28 b43)) p6 p3) p6
        p0)
      (if (or b26 (and b31 b40 b6))
        (seq
          (seq
            (seq p0 p1)
            (while (not (and (and b45 b11) b11 b45))
              (if b45 (if (not (or (not (or b10 b25)) b25 b10)) p5 p52)
                (test 1))))
          (if b32 (seq p31 p2)
            (if (or (or b29 b42 b13) (or b29 b42) b13) (test 1) p3)))
        (if (and b11 (or b30 b47 b8))
          (seq (while (not (not (or b22 b32))) (seq p9 p2)) p5 p69)
          (if (and (or b6 b12) (or b12 b6)) (seq p14 p6) (while b14 p5))))))
  (if b45
    (seq
      (seq
        (seq
          (seq (seq (seq p1 p49) p6 p4) (seq p92 p5) p1 p6)
          (seq (while (not b15) (seq p9 p3)) p24 p8) (seq p2 p71) p9 p4)
        (seq
          (seq (if (or (and b5 b17) b9) p9 p6) p7 p9) (seq p9 p20)
          (if (and (or b31 b43) (not b49)) p0 p0))
        (if b42 (seq (seq p9 p49) p46 p3) (seq (seq p72 p1) p0 p4)))
      (if (and b16 b29 b46)
        (if (and (not b36) b6) (seq (seq p4 p3 p79) p68 p64)
          (if (and b22 b24 b50)
            (while (and (and b13 b26 b12) (or b29 b48)) (test 1))
            (seq p5 p8)))
        (seq
          (seq p14 p5) (seq (while (and b38 (or b22 b31)) p8) p7 p2)
          (seq p4 p5) p3 p9))
      (while b21
        (seq
          (seq
            (if (and (not b5) b14) (seq p5 p14) (seq p2 p4)) (seq p6 p8) p0
            p8)
          (seq (seq p80 p4) p0 p43) (seq p9 p1)
          (while (not (not (and b35 b3))) (seq p0 p6)))))
    (while 1
      (seq
        (test 1)
        (seq
          (while b2
            (seq
              (if (and (and b50 b33) (or b8 b49))
                (seq
                  (while (and b4 (not b17)) (seq (seq p2 p0) p7 p8))
                  (while b5 p75) p83 p36)
                (while (or (and b50 b41) (and b35 b46))
                  (seq (seq (seq p5 p6) p4 p3) (seq p75 p41) p9 p23)))
              (if (not b33) (seq (seq (seq p4 p7) p2 p1) (seq p7 p1) p2 p3)
                (seq (seq (seq p6 p5) p1 p4) (if b3 p0 p8) p5 p23))))
          (seq
            (seq
              (seq (if (or (not b37) b19) p2 p64) (if b13 p3 p1))
              (if (not (or (not b16) (not b8))) (seq p25 p5) (seq p20 p78)))
            (if (not (and b45 (or b46 b33)))
              (seq (seq p8 p2) (while (or (or b47 b19) b50) p2))
              (seq (seq p5 p7) p5 p3)))
          (if (or (and b49 b35) (not b5)) (seq (seq p20 p1) p1 p0)
            (seq (seq p0 p7) p5 p0))
          (seq (seq p24 p5) p60 p1)
          (while (and (not b42) (or b34 b3)) (seq (seq p3 p4) p7 p2)))
        (seq
          (seq
            (seq
              (while b8
                (if (not (not (not b13))) (seq p3 p9)
                  (if (and (and b11 b27) (or b28 b25)) p9 p4)))
              (seq p2 p89) p67 p2)
            (seq (seq p7 p5) p8 p73)
            (if (and b14 b32 b29) (if (and (or b7 b23) b39 b43) p13 p1)
              (seq p36 p59)))
          (seq (seq (seq p64 p9) p4 p8) (if (and (not b12) b37) p5 p7) p2 p8)
          (seq (seq p73 p9) p5 p8) (while (and (or b37 b47) b40) p4) p59 p4)
        (seq
          (seq
            (seq (seq p4 p4) p63 p5) (if (or (not b22) (and b28 b13)) p3 p0)
            p7 p6)
          (if b2 (seq (if (or b35 (and b8 b33)) p1 p5) p8 p3)
            (seq (if b49 p5 p0) p23 p6)))
        (if (not b47) (seq (seq p9 p76) p90 p8)
          (if (and (not b17) b27) (seq p22 p7) (seq p42 p5)))
        (seq (seq p39 p8) p9 (test 1)) (seq p5 p0) p1 p3))))

(seq
  (if (and b14 b38)
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p1) (if b27 p5 p2)) (if b46 p10 p78) p2 p6)
            (seq (if (and b17 b31 b2) p5 p0) p0 p4) (seq p7 p4) p8 p7)
          (seq
            (if (not (and b8 (or b31 b40))) (while b44 p6) (seq p4 p3))
            (if (not (or b21 b18)) (seq p5 p65) (seq p5 p6)))
          (seq (seq p0 p45) p1 p4) (seq p46 p3) p5 p2)
        (if (and b42 b6 b12)
          (seq
            (seq (if (and (and b4 b7) b29) p8 p5) p4 p20)
            (if (or (or b44 b43) b37) (if (or b22 (and b21 b10)) p8 p7)
              (seq p55 p26)))
          (if (and (not b42) (not b8))
            (seq
              (if (and (not (or b18 b8)) (or b8 b18)) p3 p0) (while b7 p3)
              (if (and (and b30 b11) b12) p17 p2))
            (seq (seq (seq p6 p0) p8) p9 p1)))
        (seq
          (seq
            (seq (seq p6 p9) p1 p2) (if (not b35) (seq p5 p3) (seq p4 p4)))
          (seq (seq p0 p5) p0 p4) (if (and (or b33 b12) (or b28 b43)) p6 p3)
          p6 p0)
        (if (or (and (and b31 b40) b6) b26)
          (seq
            (seq
              (seq p0 p1) (while (not (and b11 b45)) (seq (test b45) p52)))
            (if b32 (seq (test b32) p31 p2)
              (if (or b29 b42 b13) (test 1) p3)))
          (if (and (or (or b30 b47) b8) b11)
            (seq (while (not (not (or b22 b32))) (seq p9 p2)) p5 p69)
            (if (or b6 b12) (seq p14 p6)
              (if b14 (seq p5 (while b14 p5)) (test 1))))))
      (while (and b14 b38)
        (seq
          (seq
            (seq
              (seq (seq (seq p5 p1) (if b27 p5 p2)) (if b46 p10 p78) p2 p6)
              (seq (if (and b17 b31 b2) p5 p0) p0 p4) (seq p7 p4) p8 p7)
            (seq
              (if (not (and b8 (or b31 b40))) (while b44 p6) (seq p4 p3))
              (if (not (or b21 b18)) (seq p5 p65) (seq p5 p6)))
            (seq (seq p0 p45) p1 p4) (seq p46 p3) p5 p2)
          (if (and b42 b6 b12)
            (seq
              (seq (if (and (and b4 b7) b29) p8 p5) p4 p20)
              (if (or (or b44 b43) b37) (if (or b22 (and b21 b10)) p8 p7)
                (seq p55 p26)))
            (if (and (not b42) (not b8))
              (seq
                (if (and (not (or b18 b8)) (or b8 b18)) p3 p0) (while b7 p3)
                (if (and (and b30 b11) b12) p17 p2))
              (seq (seq (seq p6 p0) p8) p9 p1)))
          (seq
            (seq
              (seq (seq p6 p9) p1 p2) (if (not b35) (seq p5 p3) (seq p4 p4)))
            (seq (seq p0 p5) p0 p4)
            (if (and (or b33 b12) (or b28 b43)) p6 p3) p6 p0)
          (if (or (and (and b31 b40) b6) b26)
            (seq
              (seq
                (seq p0 p1) (while (not (and b11 b45)) (seq (test b45) p52)))
              (if b32 (seq (test b32) p31 p2)
                (if (or b29 b42 b13) (test 1) p3)))
            (if (and (or (or b30 b47) b8) b11)
              (seq (while (not (not (or b22 b32))) (seq p9 p2)) p5 p69)
              (if (or b6 b12) (seq p14 p6)
                (if b14 (seq p5 (while b14 p5)) (test 1))))))))
    (test 1))
  (if b45
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p1 p49) p6 p4) (seq p92 p5) p1 p6)
            (seq (while (not b15) (seq p9 p3)) p24 p8) (seq p2 p71) p9 p4)
          (seq
            (seq (if (or (and b5 b17) b9) p9 p6) p7 p9) (seq p9 p20)
            (if (and (or b31 b43) (not b49)) p0 p0))
          (if b42 (seq (seq p9 p49) p46 p3) (seq (seq p72 p1) p0 p4)))
        (if (and (and b16 b29) b46)
          (if (and (not b36) b6)
            (seq (test (and (not b36) b6)) (seq (seq p4 p3) p79) p68 p64)
            (if (and (and b22 b24) b50)
              (while (and (or b48 b29) (and b13 b26) b12)
                (seq (test 0) p3 p6))
              (seq p5 p8)))
          (seq
            (seq (seq p14 p5) (while (and b38 (or b22 b31)) p8) p7 p2)
            (seq p4 p5) p3 p9)))
      (while b21
        (seq
          (seq
            (if (and (not b5) b14) (seq p5 p14) (seq p2 p4)) (seq p6 p8) p0
            p8)
          (seq (seq p80 p4) p0 p43) (seq p9 p1)
          (while (not (not (and b35 b3))) (seq p0 p6)))))
    (while 1
      (seq
        (seq
          (while b2
            (seq
              (if (and (and b50 b33) (or b8 b49))
                (seq
                  (while (and b4 (not b17)) (seq (seq p2 p0) p7 p8))
                  (while b5 p75) p83 p36)
                (while (or (and b50 b41) (and b35 b46))
                  (seq (seq (seq p5 p6) p4 p3) (seq p75 p41) p9 p23)))
              (if (not b33) (seq (seq (seq p4 p7) p2 p1) (seq p7 p1) p2 p3)
                (seq (seq (seq p6 p5) p1 p4) (if b3 p0 p8) p5 p23))))
          (seq
            (seq
              (seq (if (or (not b37) b19) p2 p64) (if b13 p3 p1))
              (if (not (or (not b16) (not b8))) (seq p25 p5) (seq p20 p78)))
            (if (not (and b45 (or b46 b33)))
              (seq (seq p8 p2) (while (or (or b47 b19) b50) p2))
              (seq (seq p5 p7) p5 p3)))
          (if (or (and b49 b35) (not b5)) (seq (seq p20 p1) p1 p0)
            (seq (seq p0 p7) p5 p0))
          (seq (seq p24 p5) p60 p1)
          (while (and (not b42) (or b34 b3)) (seq (seq p3 p4) p7 p2)))
        (seq
          (seq
            (seq
              (while b8
                (if (not (not (not b13))) (seq p3 p9)
                  (if (and (and b11 b27) (or b28 b25)) p9 p4)))
              (seq p2 p89) p67 p2)
            (seq (seq p7 p5) p8 p73)
            (if (and b14 b32 b29) (if (and (or b7 b23) b39 b43) p13 p1)
              (seq p36 p59)))
          (seq (seq (seq p64 p9) p4 p8) (if (and (not b12) b37) p5 p7) p2 p8)
          (seq (seq p73 p9) p5 p8) (while (and (or b37 b47) b40) p4) p59 p4)
        (seq
          (seq
            (seq (seq p4 p4) p63 p5) (if (or (not b22) (and b28 b13)) p3 p0)
            p7 p6)
          (if b2 (seq (if (or b35 (and b8 b33)) p1 p5) p8 p3)
            (seq (if b49 p5 p0) p23 p6)))
        (if (not b47) (seq (seq p9 p76) p90 p8)
          (if (and (not b17) b27) (seq p22 p7) (seq p42 p5)))
        (seq (seq p39 p8) p9 (test 1)) (seq p5 p0) p1 p3))))

(equiv 1)
