(while 0
  (seq
    (seq
      (seq
        (if b45
          (seq (seq (seq p2 p1) (if (not b42) p9 p40)) (seq p84 p8) p4 p87)
          (seq
            (seq (seq (test 1) p3) p6 p5) (seq p6 p1)
            (if (not (or (not b48) (not b26))) p4 p2)))
        (seq
          (while (and (and b1 b33) b27) (if b8 (seq p8 p2) (if b22 p2 p4)))
          (seq p41 p6) (if (or (and b37 b45) (and b27 b4)) p8 p22))
        (if b22 (seq (seq p0 p5) p2 p2)
          (seq
            (seq p1 p6) (while (and (and b48 b30) (not b19)) (seq p0 p84)))))
      (seq
        (seq p5 p1)
        (seq
          (seq (seq p9 p8 p85) (if (and b25 b27) p7 p2))
          (if (not b23) p2 (seq p7 p2)))
        (seq (seq p8 p55) p3 p0) p30 p7)
      (seq (seq p4 p62) (while (and (and b2 b13) (not b20)) (seq p5 p26)))
      (seq p3 p0) (if (not (or (or b35 b48) (not b28))) p0 p95))
    (if (and b6 (or b22 b19))
      (seq
        (seq
          (while (or (or b26 b30) b13)
            (if b18 (seq (seq p9 p3) p8 p5)
              (seq (if (or (and b15 b20) (not b8)) p2 p4) p3 p4)))
          (seq (seq p7 p2) p8 p5) (seq p8 p7) p9 p0)
        (while (and (or b6 b33) (not b14))
          (seq
            (seq (seq p6 p7) p4 p8)
            (if (or (and b42 b48) b6 b26) (if (or b11 (not b36)) p7 p94)
              (while (not (or (and b36 b23) (not b34))) (seq p7 p4)))))
        (seq (seq p4 (test 1)) p90 p7)
        (if (and (and b20 b49) b20 b12) (seq p4 p2) (seq p1 p1)))
      (seq
        (seq
          (seq (seq (seq p99 p89) p1 p8) (seq p8 p0) p1 p21)
          (seq (seq p1 p5) p5 p5) (seq p9 p7) (if b16 p0 p2))
        (seq (seq (seq p89 p4) p12 p2) (seq p3 p8) p3 p84)
        (seq (if (or b21 b36) p1 p9) p7 p3) (seq p27 p66) p62 p7))))

(test 1)

(equiv 1)
