(seq
  (seq
    (while b26
      (if (not (not (not (not b20))))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p5 p49) p4 p6)
                (if (or (or b35 b24) (and b36 b5)) (seq p7 p2) (seq p5 p4)))
              (seq (seq p6 p90) (if (or b11 (and b35 b8)) p76 p15))
              (seq p4 p5) p97 p4)
            (seq
              (while (or (or b4 b46) b38)
                (seq (if (or b9 (not b8)) p1 p0) p9 p8))
              (while b16 (seq p5 p53)) p6 p9)
            (seq (seq p5 p7) p5 p2) (seq p6 p9)
            (if (and (or b17 b42) b33 b42) p59 p0))
          (if b28
            (seq
              (seq (seq p0 p4) p1 (test 1)) (seq p2 p1)
              (while (and (and b6 b31) (not b22))
                (if (not (or (or b5 b32) (and b13 b11))) p74 p8)))
            (seq
              (seq
                (seq p3 p4)
                (while (or (or b47 b2) (and b23 b40)) (seq p68 p3)))
              (seq p0 p8) p2 p85))
          (while (or b19 b38)
            (seq
              (seq (seq (seq p2 p3) p2 p4) (seq p3 p0) p1 p5)
              (seq
                (while (or (or b16 b12) (not b41)) (seq p0 p18))
                (if (and (not b1) (not b36)) (test 1) p2))
              (seq p7 p9) p5 p5)))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p7 p8) p7 p2)
                (if (and (or b24 b29) b48) (seq p6 p3) (seq p7 p6)))
              (if (and (or b41 b5) (or b21 b39))
                (if b13 (seq p6 p5) (seq p2 p97))
                (seq (seq (test 1) p9) p2 p8)))
            (seq (seq (seq p4 p70) p1 p18) (seq p0 p70) p7 p0)
            (while (or b37 (not b34))
              (seq
                (seq p2 p25)
                (while (and (or b49 b45) b50 b11)
                  (if (not (or (or b30 b27) (not b24))) p7 p7))))
            (while b18 (seq (seq p1 p9) p46 p3)))
          (seq
            (seq (seq (if b34 p8 p9) p45 p5) (seq p2 (test 1)) (test 1) p1)
            (if b38 (seq p31 p1) (seq p8 p3)) (seq p4 p4) p3 p8)
          (seq
            (seq (seq p7 p92) (if b38 p6 p6)) (seq p3 p64)
            (while (and (and b19 b15) (or b21 b4)) (seq p6 p1)))
          (seq (seq p73 p37) p4 p22) (seq p8 p9) p3 p4)))
    (seq
      (seq
        (seq
          (seq
            (while (not (or (and b19 b20) b22 b23)) (seq (seq p1 p9) p48 p8))
            (seq p1 p9) p6 p8)
          (while (or b3 b20)
            (seq (seq (seq p4 p66) p5 p5) (seq p1 p80) (if b45 p4 p9))))
        (if (and (and b34 b30) b25 b46)
          (seq (seq (seq p0 p2) p2 p6) (seq p7 p62) p9 p4)
          (seq (seq (seq p4 p4) p87 p0) (seq p9 p16) (if b11 (test 1) p92))))
      (seq
        (seq
          (seq (if (and (or b21 b22) (not b35)) p2 p1) p7 p0) (seq p8 p79) p8
          p9)
        (seq (seq p27 p3) p9 p5)
        (if (or (not b33) (and b8 b44))
          (if (not (not (not (or b43 b2)))) (test 1) p6) (seq p8 p66)))
      (if (and b6 b22 b26)
        (if (not (not (or b35 b36))) (seq p6 p9)
          (if (and b44 b46 b49) p1 p8))
        (seq (seq (test 1) p5) (if (not (and (not b47) b21 b27)) p6 p3)))
      (seq (seq p4 p27) p7 p53) (seq p41 p4) p9 p9)
    (if (or (not b38) b18 b45)
      (if (not (not (and b14 b29)))
        (seq
          (seq
            (seq (if (not (or b38 (not b50))) (test 1) p9) p1 p64)
            (seq p1 p3) (if (not (and (or b13 b18) (not b7))) p6 p95))
          (seq (seq p7 p3) p8 p7) (seq p7 p9)
          (if (not (or (and b27 b29) b45 b28)) p8 p0))
        (seq
          (seq
            (seq (if (and (not b35) (not b27)) p7 p9) p6 p6)
            (if b13 (while (not (or (and b7 b15) (and b44 b22))) (seq p8 p8))
              (if (and (or b31 b33) b39) p9 p2)))
          (seq (seq p6 p9) p9 p6) (seq p2 p9) p20 p0))
      (seq
        (seq
          (seq
            (seq (seq p16 p84) p52 p3)
            (while (not b46) (seq (seq p5 p7) p4 p16)))
          (seq (seq p8 p79) p25 p3) (seq p2 p2) p2 p3)
        (seq
          (if (not (and (or b48 b9) b15))
            (while (not (and (or b25 b14) (not b35)))
              (if (and b43 b17 b50) p7 p9))
            (seq p60 p7))
          (seq p4 p7) p0 p31)
        (seq (seq p6 p5) (if (and (and b29 b16) (or b3 b29)) p87 p7))
        (seq p87 p7) p7 p3)))
  (seq
    (if b44
      (while (or b31 (and b45 b36))
        (if b26
          (seq
            (seq
              (seq (seq p7 p3) p5 p47)
              (if (and (and b27 b34) (not b46)) p82 p9) p29 p66)
            (seq (seq p0 p2) p2 p0) (seq p2 p31) p1 p1)
          (seq
            (seq
              (seq (if (or (and b50 b10) (not b32)) p8 p79) p3 p3)
              (seq p3 p9) (if b45 p6 p5))
            (seq (seq p8 p2) p39 p7) (if (not b27) p2 p4) p0 p3)))
      (if (not (not (and b14 b24)))
        (seq
          (seq (seq (seq p9 p3) (if b23 p6 p3)) (seq p91 p3) p9 (test 1))
          (seq (seq p3 p4) p4 p7) (seq p8 p92) (if b42 p0 p0))
        (seq
          (seq (seq (seq p6 p9) p8 p98) (seq p9 p2) (if (or b48 b33) p6 p5))
          (seq (seq p2 p7) p0 p1) (if b41 p2 p0) p8 p8)))
    (seq
      (seq
        (seq
          (seq
            (while (and (or b18 b11) b15) (if b50 p1 p4))
            (while b2 (seq p0 p8)))
          (seq p5 p11) p6 p8)
        (seq (seq p0 p3) (if (not b11) p9 p8)) (seq p1 p7) p1 p0)
      (seq (if b39 (seq p7 p4) (seq p16 p1)) (seq p79 p9) p9 p8)
      (if (or b37 b21)
        (seq (seq p4 p6) (while (or (and b45 b11) b18) (seq p9 p9)))
        (seq (seq p9 p54) p0 p31)))
    (if (not (or (not b3) b36 b19))
      (seq
        (seq
          (seq (seq p6 p5) p2 p2) (seq p8 p5)
          (if (not (and b17 (or b20 b34))) p6 p0))
        (seq (seq p8 p1) (if (not (not (not b16))) p48 p2)) (seq p6 p13) p8
        p7)
      (seq
        (seq
          (if b3 (seq p6 p7) (if (not (not (and b1 b35))) p8 p6))
          (if (not (and (not b21) b19 b32)) p92 p5) p5 p7)
        (seq (seq p6 p1) (if b27 p7 p14)) (seq p9 p6) p6 p7)))
  (seq
    (seq
      (seq
        (if (or b7 (and b2 b14))
          (while (and (and b23 b13) (or b6 b46)) (seq (seq p3 p7) p0 p4))
          (seq (if (and (not b34) b15) p4 p1) p5 p4))
        (seq (seq p9 p4) p4 p6) (seq p9 p76)
        (if (or (or b37 b19) (and b35 b44)) p7 p0))
      (if (or b28 (not b35))
        (seq (seq (seq p8 (test 1)) p4 p16) (seq p0 p50) p3 p2)
        (seq (seq (seq p5 p0) p87 p40) (while b42 (seq p7 p1)) p9 p1)))
    (if (or b13 b27 b32)
      (if (and b22 (or b32 b28))
        (seq
          (seq (seq p8 p8) p0 p72) (seq p1 p6)
          (if (not (and (or b23 b20) (or b19 b1))) p6 p4))
        (seq
          (if (and b48 (not b10))
            (if (not (and (and b8 b31) b40 b14)) p80 p3) (seq p3 p4))
          (while (and (and b19 b3) (not b19))
            (seq (seq p5 p2) (while (or (not b17) (not b37)) (seq p4 p8))))))
      (seq
        (seq
          (seq (seq p28 p6) p1 p5) (seq p1 p1)
          (if (and (and b1 b18) b22) (test 1) p6))
        (if (and b44 b8 b33) (seq p5 p0)
          (while (and (or b43 b44) (not b23)) (seq p9 p7)))
        (while (or (and b34 b15) b23 b37) (seq p9 p2))
        (if (not (and (or b28 b48) b8 b12)) p3 p1))))
  (seq
    (seq
      (seq (seq (seq p6 p9) p0 p1) (seq p25 p7) p1 p1)
      (seq (seq p7 p7) p3 p1) (seq p5 p7) p3 p2)
    (seq
      (seq (if (and (or b18 b37) (not b11)) p24 p67) p0 p1) (seq p6 p7) p0
      p23)
    (while (not (not (not (or b21 b33)))) (seq (seq p1 p0) p51 p7))
    (seq p4 p0) p94 p7)
  (seq
    (seq (seq (seq p8 p2) p9 p9) (seq p6 p1) p57 p47) (seq (seq p9 p2) p6 p1)
    (while (or b12 b35 b49)
      (seq
        (if (not (not (or b1 b50))) p7 p8)
        (while (and (or b33 b1) b35 b3) (if b8 p0 p77)))))
  (if (or (or b15 b36) b7 b34)
    (seq (seq (seq p80 p19) p0 p5) (seq p3 p4) p3 p1)
    (while b1
      (seq
        (seq (seq p5 p99) (if (or (or b24 b50) (not b4)) p69 p86))
        (seq p1 p5) p1 p2))))

(seq
  (seq
    (while b26
      (if (not (not (not (not b20))))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p5 p49) p4 p6)
                (if (or (or b35 b24) (and b36 b5)) (seq p7 p2) (seq p5 p4)))
              (seq (seq p6 p90) (if (or b11 (and b35 b8)) p76 p15))
              (seq p4 p5) p97 p4)
            (seq
              (while (or (or b4 b46) b38)
                (seq (if (or b9 (not b8)) p1 p0) p9 p8))
              (while b16 (seq p5 p53)) p6 p9)
            (seq (seq p5 p7) p5 p2) (seq p6 p9)
            (if (and (or b17 b42) b33 b42) p59 p0))
          (if b28
            (seq
              (seq (seq p0 p4) p1 (test 1)) (seq p2 p1)
              (while (and (and b6 b31) (not b22))
                (if (not (or (or b5 b32) (and b13 b11))) p74 p8)))
            (seq
              (seq
                (seq p3 p4)
                (while (or (or b47 b2) (and b23 b40)) (seq p68 p3)))
              (seq p0 p8) p2 p85))
          (while (or b19 b38)
            (seq
              (seq (seq (seq p2 p3) p2 p4) (seq p3 p0) p1 p5)
              (seq
                (while (or (or b16 b12) (not b41)) (seq p0 p18))
                (if (and (not b1) (not b36)) (test 1) p2))
              (seq p7 p9) p5 p5)))
        (seq
          (seq
            (seq
              (seq
                (seq (seq p7 p8) p7 p2)
                (if (and (or b24 b29) b48) (seq p6 p3) (seq p7 p6)))
              (if (and (or b41 b5) (or b21 b39))
                (if b13 (seq p6 p5) (seq p2 p97))
                (seq (seq (test 1) p9) p2 p8)))
            (seq (seq (seq p4 p70) p1 p18) (seq p0 p70) p7 p0)
            (while (or b37 (not b34))
              (seq
                (seq p2 p25)
                (while (and (or b49 b45) b50 b11)
                  (if (not (or (or b30 b27) (not b24))) p7 p7))))
            (while b18 (seq (seq p1 p9) p46 p3)))
          (seq
            (seq (seq (if b34 p8 p9) p45 p5) (seq p2 (test 1)) (test 1) p1)
            (if b38 (seq p31 p1) (seq p8 p3)) (seq p4 p4) p3 p8)
          (seq
            (seq (seq p7 p92) (if b38 p6 p6)) (seq p3 p64)
            (while (and (and b19 b15) (or b21 b4)) (seq p6 p1)))
          (seq (seq p73 p37) p4 p22) (seq p8 p9) p3 p4)))
    (seq
      (seq
        (seq
          (seq
            (while (not (or (and b19 b20) b22 b23)) (seq (seq p1 p9) p48 p8))
            (seq p1 p9) p6 p8)
          (while (or b3 b20)
            (seq (seq (seq p4 p66) p5 p5) (seq p1 p80) (if b45 p4 p9))))
        (if (and (and b34 b30) b25 b46)
          (seq (seq (seq p0 p2) p2 p6) (seq p7 p62) p9 p4)
          (seq (seq (seq p4 p4) p87 p0) (seq p9 p16) (if b11 (test 1) p92))))
      (seq
        (seq
          (seq (if (and (or b21 b22) (not b35)) p2 p1) p7 p0) (seq p8 p79) p8
          p9)
        (seq (seq p27 p3) p9 p5)
        (if (or (not b33) (and b8 b44))
          (if (not (not (not (or b43 b2)))) (test 1) p6) (seq p8 p66)))
      (if (and b6 b22 b26)
        (if (not (not (or b35 b36))) (seq p6 p9)
          (if (and b44 b46 b49) p1 p8))
        (seq (seq (test 1) p5) (if (not (and (not b47) b21 b27)) p6 p3)))
      (seq (seq p4 p27) p7 p53) (seq p41 p4) p9 p9)
    (if (or (not b38) b18 b45)
      (if (not (not (and b14 b29)))
        (seq
          (seq
            (seq (if (not (or b38 (not b50))) (test 1) p9) p1 p64)
            (seq p1 p3) (if (not (and (or b13 b18) (not b7))) p6 p95))
          (seq (seq p7 p3) p8 p7) (seq p7 p9)
          (if (not (or (and b27 b29) b45 b28)) p8 p0))
        (seq
          (seq
            (seq (if (and (not b35) (not b27)) p7 p9) p6 p6)
            (if b13 (while (not (or (and b7 b15) (and b44 b22))) (seq p8 p8))
              (if (and (or b31 b33) b39) p9 p2)))
          (seq (seq p6 p9) p9 p6) (seq p2 p9) p20 p0))
      (seq
        (seq
          (seq
            (seq (seq p16 p84) p52 p3)
            (while (not b46) (seq (seq p5 p7) p4 p16)))
          (seq (seq p8 p79) p25 p3) (seq p2 p2) p2 p3)
        (seq
          (if (not (and (or b48 b9) b15))
            (while (not (and (or b25 b14) (not b35)))
              (if (and b43 b17 b50) p7 p9))
            (seq p60 p7))
          (seq p4 p7) p0 p31)
        (seq (seq p6 p5) (if (and (and b29 b16) (or b3 b29)) p87 p7))
        (seq p87 p7) p7 p3)))
  (seq
    (if b44
      (while (or b31 (and b45 b36))
        (if b26
          (seq
            (seq
              (seq (seq p7 p3) p5 p47)
              (if (and (and b27 b34) (not b46)) p82 p9) p29 p66)
            (seq (seq p0 p2) p2 p0) (seq p2 p31) p1 p1)
          (seq
            (seq
              (seq (if (or (and b50 b10) (not b32)) p8 p79) p3 p3)
              (seq p3 p9) (if b45 p6 p5))
            (seq (seq p8 p2) p39 p7) (if (not b27) p2 p4) p0 p3)))
      (if (not (not (and b14 b24)))
        (seq
          (seq (seq (seq p9 p3) (if b23 p6 p3)) (seq p91 p3) p9 (test 1))
          (seq (seq p3 p4) p4 p7) (seq p8 p92) (if b42 p0 p0))
        (seq
          (seq (seq (seq p6 p9) p8 p98) (seq p9 p2) (if (or b48 b33) p6 p5))
          (seq (seq p2 p7) p0 p1) (if b41 p2 p0) p8 p8)))
    (seq
      (seq
        (seq
          (seq
            (while (and (or b18 b11) b15) (if b50 p1 p4))
            (while b2 (seq p0 p8)))
          (seq p5 p11) p6 p8)
        (seq (seq p0 p3) (if (not b11) p9 p8)) (seq p1 p7) p1 p0)
      (seq (if b39 (seq p7 p4) (seq p16 p1)) (seq p79 p9) p9 p8)
      (if (or b37 b21)
        (seq (seq p4 p6) (while (or (and b45 b11) b18) (seq p9 p9)))
        (seq (seq p9 p54) p0 p31)))
    (if (not (or (not b3) b36 b19))
      (seq
        (seq
          (seq (seq p6 p5) p2 p2) (seq p8 p5)
          (if (not (and b17 (or b20 b34))) p6 p0))
        (seq (seq p8 p1) (if (not (not (not b16))) p48 p2)) (seq p6 p13) p8
        p7)
      (seq
        (seq
          (if b3 (seq p6 p7) (if (not (not (and b1 b35))) p8 p6))
          (if (not (and (not b21) b19 b32)) p92 p5) p5 p7)
        (seq (seq p6 p1) (if b27 p7 p14)) (seq p9 p6) p6 p7)))
  (seq
    (seq
      (seq
        (if (or b7 (and b2 b14))
          (while (and (and b23 b13) (or b6 b46)) (seq (seq p3 p7) p0 p4))
          (seq (if (and (not b34) b15) p4 p1) p5 p4))
        (seq (seq p9 p4) p4 p6) (seq p9 p76)
        (if (or (or b37 b19) (and b35 b44)) p7 p0))
      (if (or b28 (not b35))
        (seq (seq (seq p8 (test 1)) p4 p16) (seq p0 p50) p3 p2)
        (seq (seq (seq p5 p0) p87 p40) (while b42 (seq p7 p1)) p9 p1)))
    (if (or b13 b27 b32)
      (if (and b22 (or b32 b28))
        (seq
          (seq (seq p8 p8) p0 p72) (seq p1 p6)
          (if (not (and (or b23 b20) (or b19 b1))) p6 p4))
        (seq
          (if (and b48 (not b10))
            (if (not (and (and b8 b31) b40 b14)) p80 p3) (seq p3 p4))
          (while (and (and b19 b3) (not b19))
            (seq (seq p5 p2) (while (or (not b17) (not b37)) (seq p4 p8))))))
      (seq
        (seq
          (seq (seq p28 p6) p1 p5) (seq p1 p1)
          (if (and (and b1 b18) b22) (test 1) p6))
        (if (and b44 b8 b33) (seq p5 p0)
          (while (and (or b43 b44) (not b23)) (seq p9 p7)))
        (while (or (and b34 b15) b23 b37) (seq p9 p2))
        (if (not (and (or b28 b48) b8 b12)) p3 p1))))
  (seq
    (seq
      (seq (seq (seq p6 p9) p0 p1) (seq p25 p7) p1 p1)
      (seq (seq p7 p7) p3 p1) (seq p5 p7) p3 p2)
    (seq
      (seq (if (and (or b18 b37) (not b11)) p24 p67) p0 p1) (seq p6 p7) p0
      p23)
    (while (not (not (not (or b21 b33)))) (seq (seq p1 p0) p51 p7))
    (seq p4 p0) p94 p7)
  (seq
    (seq (seq (seq p8 p2) p9 p9) (seq p6 p1) p57 p47) (seq (seq p9 p2) p6 p1)
    (while (or b12 b35 b49)
      (seq
        (if (not (not (or b1 b50))) p7 p8)
        (while (and (or b33 b1) b35 b3) (if b8 p0 p77)))))
  (if (or (or b15 b36) b7 b34)
    (seq (seq (seq p80 p19) p0 p5) (seq p3 p4) p3 p1)
    (while b1
      (seq
        (seq (seq p5 p99) (if (or (or b24 b50) (not b4)) p69 p86))
        (seq p1 p5) p1 p2))))

(equiv 1)
