(seq
  (seq
    (seq
      (seq
        (seq
          (while (or (and b25 b17) b31 b28)
            (seq
              (seq
                (seq (seq p3 p6) (if (and (not b15) (not b42)) p0 p7))
                (if (not (and (and b36 b39) b4)) (if (not b47) p8 p3)
                  (seq p7 p7)))
              (if (and (not b15) (not b24)) (seq p9 p2) (seq p46 p3))
              (seq p7 p7) p69 p2))
          (seq
            (while b36 (if b42 (seq p8 p73) (seq p4 p1)))
            (while (and b39 (or b14 b39))
              (if (not (or b3 b22)) (while (or b9 b31 b42) (seq p89 p5))
                (seq p7 p5))))
          (seq (seq p9 p4) p3 p4) (seq p1 p4) p5 p4)
        (seq
          (seq
            (while (and (and b47 b27) b30) (seq (seq p9 p25) p0 p89))
            (seq p1 p61) p2 p5)
          (seq (seq p7 p4) p0 p4) (seq p6 p3) p8 p1)
        (if b38
          (seq
            (seq (seq p60 p4) p1 p1)
            (if (or b31 b34) (seq p3 p4) (seq p9 p8)))
          (seq (seq (seq p0 p8) p0 p1) (seq p9 p3) p0 p8)))
      (seq
        (if (not b50)
          (seq
            (seq (seq p6 p4) p59 p2) (seq p3 p8)
            (if (not (or (and b9 b1) (not b8))) p2 p7))
          (seq
            (seq (seq p8 p59) p62 p0) (seq p44 p7)
            (if (and (or b15 b50) b13 b9) p2 p41)))
        (seq (seq (seq p3 p0) p4 p1) (seq p9 p0) p3 p6)
        (seq (if (not (not (not (or b32 b27)))) p0 p31) p3 p9)
        (if (not (or b29 (not b8))) p0 p7)
        (if (or (or b46 b23) (and b47 b3)) p9 p65))
      (seq
        (if (or (or b37 b1) b4 b1) (seq (seq p5 p3) p9 p2)
          (if (and (not b50) b44) (seq p0 p7) (seq p1 p75)))
        (if b34
          (if (not b46) (if (and (not b35) b48) p9 p92)
            (if (or (and b3 b43) b43) p6 p11))
          (seq (seq p6 p36) p0 p1)))
      (if b17
        (if (or (or b14 b6) b13 b4)
          (while (and (and b38 b47) (not b8)) (seq p3 p36)) (seq p46 p4))
        (if (or b48 (not b14)) (seq p26 p3) (seq p51 p8)))
      (while (not b41)
        (while (or (or b24 b21) (and b33 b32))
          (seq
            (if b21 (if (or (and b29 b5) (not b49)) p1 p9) (seq p4 p89))
            (seq p6 p74) p95 p9))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p8 p6) p8 p6) (while (not b41) (seq (seq p0 p9) p0 p5)))
          (if b21 (seq (if (and (or b2 b50) (or b1 b9)) p0 p8) p59 p3)
            (seq (if (and b29 b44) p5 p46) p9 (test 1))))
        (while (not (or b5 b50 b2))
          (seq (if b48 (if b38 p8 p9) (seq p4 p1)) (seq p0 p2) p9 p1))
        (seq (seq (test 1) p9) p1 p8) (seq p5 (test 1)) p8 p82)
      (if (and (and b43 b10) (or b30 b43))
        (if (not (or (not b48) b11)) (seq (seq p1 p9) p3 p6)
          (seq (seq p2 p53) p5 p40))
        (seq
          (seq
            (if (not (or (or b48 b27) b41 b13)) p6 p1)
            (if (and b11 (or b8 b30)) p6 p7))
          (seq p46 p37) p2 p32))
      (seq
        (seq (seq p0 p9) (if (and b11 b26 b4) (test 1) p3))
        (while (not (or b25 (and b45 b25))) (seq p23 p3)) p1 p1)
      (while (not (not (or b15 b22)))
        (seq
          (seq (seq p1 p1) (if (or b8 (not b30)) p5 p4)) (seq p0 p8) p22 p0)))
    (seq
      (seq
        (seq
          (seq (seq p5 p0) p50 p9)
          (while (and (and b21 b31) (or b26 b15)) (seq p7 p0)) p4 p2)
        (seq (seq p45 p8) p8 p4) (seq p7 p5) (if (and (and b1 b33) b5) p3 p2))
      (seq
        (seq (seq p9 p1) p3 p1)
        (if (or (not b41) b48 b46) (if (not b11) p2 p3) (seq p7 p50)))
      (seq (seq p3 p64) p0 p3) (if b22 (seq p9 p20) (seq p0 p0)))
    (seq
      (seq
        (seq (seq p3 p6) (while (or b49 (and b28 b35)) (seq p7 p9)))
        (while (not b39) (seq p4 (test 1))) p1 p1)
      (seq (seq p5 p3) p54 p2)
      (if (and (and b24 b22) b47) (seq p6 p83) (seq p40 p5)))
    (seq
      (while b41 (seq (seq p2 p4) (if (not b12) p7 p1))) (seq p5 p0)
      (while b14 (seq p5 p8)))
    (seq (seq p8 p1) p10 p8) (seq p39 p1) p7 p9)
  (if (or b6 b26 b25)
    (seq
      (seq
        (if (and (not b33) (not b39))
          (seq
            (seq
              (seq (seq p1 p2) (if b4 p4 p9)) (while b40 (seq p1 p4)) p84 p83)
            (while b31 (seq (seq p47 p1) p5 p4)) (seq p4 p6)
            (if (not (and (and b11 b45) (not b32))) p5 p69))
          (seq
            (seq
              (seq (if (or (not b5) b15) p2 p5) p5 p98) (seq p9 p5) p96 p2)
            (seq (seq p5 p0) p6 p1) (seq p6 p1)
            (while (not (and b47 (not b4))) (seq p72 p67))))
        (if (not (and b48 (not b6)))
          (seq (seq (seq p8 p8) p84 p9) (seq p0 p7) p93 p27)
          (seq (seq (seq p91 p2) (if (not b38) p2 p28)) (seq p2 p1) p0 p0))
        (seq (seq (seq p52 p5) p2 p9) (if (not b50) p3 p7) p88 p9)
        (seq (seq p6 p20) p47 p2) (seq p4 p2) p6 p1)
      (seq
        (seq
          (if (not (or (not b10) (not b41)))
            (seq (if (not b24) p34 p7) p1 p7)
            (while b18 (seq (if (not (not (or b39 b45))) p27 p6) p1 p3)))
          (seq (seq p2 p0) p1 p8)
          (if b10 (seq p9 p7) (if (or b50 b47 b12) p8 p62)))
        (seq
          (seq (seq p10 p6) (while (or (or b8 b16) b39) (seq p19 p8)))
          (seq p3 p1) p20 p2)
        (while (not (not b18))
          (seq (seq (seq p2 p8) p51 p2) (seq p8 p7) p8 p5)))
      (if b42
        (seq
          (seq (seq (seq p3 p1) p8 p4) (seq p2 p1) p6 p3)
          (seq (seq p8 p94) (if (or b10 b28 b35) p8 p34)) (seq p9 p48) p5 p44)
        (seq
          (seq
            (if (and b2 b23) (seq p5 p3) (if (not b34) p0 p8)) (seq p0 p2)
            p62 p8)
          (seq (seq p1 p71) p99 p2) (if (not b9) (seq p7 p58) (seq p1 p4)))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p14 p6) p0 p21) (seq p2 p84) p2 p6)
            (while (or (not b2) b12 b41)
              (seq (seq p71 p41) (if (or (not b11) b23) p1 p1)))
            (seq p70 p0) p8 p6)
          (while (and (or b20 b4) (not b32))
            (seq
              (seq
                (seq (seq p2 p3) (if (and (not b2) (not b44)) p5 p3))
                (seq p1 p69) p3 p4)
              (seq (seq p9 p62) p5 p18) (seq p4 p1) p1 p7)))
        (seq
          (seq
            (seq (if (and (and b34 b47) b41) p1 p6) p7 p3)
            (if (or (or b41 b24) (and b3 b42)) (seq p2 p6) (seq p9 p9)))
          (seq (seq p8 p5) p47 p8) (seq p1 p4) p4 p17)
        (seq
          (while (or (and b23 b50) b46) (seq (seq p3 p1) p3 p5))
          (if (not b26) (seq p6 p6) (seq p6 p2)))
        (seq (seq p1 p2) (if (or (or b27 b10) b9) p5 p3)) (seq p26 p1) p69 p1)
      (while (or (not b43) (not b42))
        (seq
          (seq
            (if b22 (while b5 (seq (seq p7 p69) p0 p74))
              (seq (seq p8 p8) p2 p5))
            (seq (seq p3 p9) p33 p76) (seq p41 p4) p2 p87)
          (if b24 (seq (seq (if b47 p9 p6) p93 p6) (seq p1 p1) p2 p85)
            (seq
              (seq (seq p6 p1) (if b27 p7 p8)) (seq p8 p0)
              (if (or (or b45 b18) b3) p6 p3)))))
      (seq
        (seq
          (seq (seq p6 p0) p19 p43) (if (or (not b50) (and b25 b19)) p47 p0)
          p31 p2)
        (seq (if b15 p3 p4) p84 p2) (seq p7 (test 1)) p5 p47)
      (seq (seq (seq p63 p2) p2 p9) (if b10 (seq p4 p6) (seq p6 p3)))
      (seq (seq p7 p8) (while (or (and b38 b2) b8 b16) (seq p48 p1)))
      (seq p6 p36) (if (and (or b37 b28) (not b13)) p30 p8))))

(seq
  (seq
    (seq
      (seq
        (seq
          (while (or (and b25 b17) b31 b28)
            (seq
              (seq
                (seq (seq p3 p6) (if (and (not b15) (not b42)) p0 p7))
                (if (not (and (and b36 b39) b4)) (if (not b47) p8 p3)
                  (seq p7 p7)))
              (if (and (not b15) (not b24)) (seq p9 p2) (seq p46 p3))
              (seq p7 p7) p69 p2))
          (seq
            (while b36 (if b42 (seq p8 p73) (seq p4 p1)))
            (while (and b39 (or b14 b39))
              (if (not (or b3 b22)) (while (or b9 b31 b42) (seq p89 p5))
                (seq p7 p5))))
          (seq (seq p9 p4) p3 p4) (seq p1 p4) p5 p4)
        (seq
          (seq
            (while (and (and b47 b27) b30) (seq (seq p9 p25) p0 p89))
            (seq p1 p61) p2 p5)
          (seq (seq p7 p4) p0 p4) (seq p6 p3) p8 p1)
        (if b38
          (seq
            (seq (seq p60 p4) p1 p1)
            (if (or b31 b34) (seq p3 p4) (seq p9 p8)))
          (seq (seq (seq p0 p8) p0 p1) (seq p9 p3) p0 p8)))
      (seq
        (if (not b50)
          (seq
            (seq (seq p6 p4) p59 p2) (seq p3 p8)
            (if (not (or (and b9 b1) (not b8))) p2 p7))
          (seq
            (seq (seq p8 p59) p62 p0) (seq p44 p7)
            (if (and (or b15 b50) b13 b9) p2 p41)))
        (seq (seq (seq p3 p0) p4 p1) (seq p9 p0) p3 p6)
        (seq (if (not (not (not (or b32 b27)))) p0 p31) p3 p9)
        (if (not (or b29 (not b8))) p0 p7)
        (if (or (or b46 b23) (and b47 b3)) p9 p65))
      (seq
        (if (or (or b37 b1) b4 b1) (seq (seq p5 p3) p9 p2)
          (if (and (not b50) b44) (seq p0 p7) (seq p1 p75)))
        (if b34
          (if (not b46) (if (and (not b35) b48) p9 p92)
            (if (or (and b3 b43) b43) p6 p11))
          (seq (seq p6 p36) p0 p1)))
      (if b17
        (if (or (or b14 b6) b13 b4)
          (while (and (and b38 b47) (not b8)) (seq p3 p36)) (seq p46 p4))
        (if (or b48 (not b14)) (seq p26 p3) (seq p51 p8)))
      (while (not b41)
        (while (or (or b24 b21) (and b33 b32))
          (seq
            (if b21 (if (or (and b29 b5) (not b49)) p1 p9) (seq p4 p89))
            (seq p6 p74) p95 p9))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p8 p6) p8 p6) (while (not b41) (seq (seq p0 p9) p0 p5)))
          (if b21 (seq (if (and (or b2 b50) (or b1 b9)) p0 p8) p59 p3)
            (seq (if (and b29 b44) p5 p46) p9 (test 1))))
        (while (not (or b5 b50 b2))
          (seq (if b48 (if b38 p8 p9) (seq p4 p1)) (seq p0 p2) p9 p1))
        (seq (seq (test 1) p9) p1 p8) (seq p5 (test 1)) p8 p82)
      (if (and (and b43 b10) (or b30 b43))
        (if (not (or (not b48) b11)) (seq (seq p1 p9) p3 p6)
          (seq (seq p2 p53) p5 p40))
        (seq
          (seq
            (if (not (or (or b48 b27) b41 b13)) p6 p1)
            (if (and b11 (or b8 b30)) p6 p7))
          (seq p46 p37) p2 p32))
      (seq
        (seq (seq p0 p9) (if (and b11 b26 b4) (test 1) p3))
        (while (not (or b25 (and b45 b25))) (seq p23 p3)) p1 p1)
      (while (not (not (or b15 b22)))
        (seq
          (seq (seq p1 p1) (if (or b8 (not b30)) p5 p4)) (seq p0 p8) p22 p0)))
    (seq
      (seq
        (seq
          (seq (seq p5 p0) p50 p9)
          (while (and (and b21 b31) (or b26 b15)) (seq p7 p0)) p4 p2)
        (seq (seq p45 p8) p8 p4) (seq p7 p5) (if (and (and b1 b33) b5) p3 p2))
      (seq
        (seq (seq p9 p1) p3 p1)
        (if (or (not b41) b48 b46) (if (not b11) p2 p3) (seq p7 p50)))
      (seq (seq p3 p64) p0 p3) (if b22 (seq p9 p20) (seq p0 p0)))
    (seq
      (seq
        (seq (seq p3 p6) (while (or b49 (and b28 b35)) (seq p7 p9)))
        (while (not b39) (seq p4 (test 1))) p1 p1)
      (seq (seq p5 p3) p54 p2)
      (if (and (and b24 b22) b47) (seq p6 p83) (seq p40 p5)))
    (seq
      (while b41 (seq (seq p2 p4) (if (not b12) p7 p1))) (seq p5 p0)
      (while b14 (seq p5 p8)))
    (seq (seq p8 p1) p10 p8) (seq p39 p1) p7 p9)
  (if (or b6 b26 b25)
    (seq
      (seq
        (if (and (not b33) (not b39))
          (seq
            (seq
              (seq (seq p1 p2) (if b4 p4 p9)) (while b40 (seq p1 p4)) p84 p83)
            (while b31 (seq (seq p47 p1) p5 p4)) (seq p4 p6)
            (if (not (and (and b11 b45) (not b32))) p5 p69))
          (seq
            (seq
              (seq (if (or (not b5) b15) p2 p5) p5 p98) (seq p9 p5) p96 p2)
            (seq (seq p5 p0) p6 p1) (seq p6 p1)
            (while (not (and b47 (not b4))) (seq p72 p67))))
        (if (not (and b48 (not b6)))
          (seq (seq (seq p8 p8) p84 p9) (seq p0 p7) p93 p27)
          (seq (seq (seq p91 p2) (if (not b38) p2 p28)) (seq p2 p1) p0 p0))
        (seq (seq (seq p52 p5) p2 p9) (if (not b50) p3 p7) p88 p9)
        (seq (seq p6 p20) p47 p2) (seq p4 p2) p6 p1)
      (seq
        (seq
          (if (not (or (not b10) (not b41)))
            (seq (if (not b24) p34 p7) p1 p7)
            (while b18 (seq (if (not (not (or b39 b45))) p27 p6) p1 p3)))
          (seq (seq p2 p0) p1 p8)
          (if b10 (seq p9 p7) (if (or b50 b47 b12) p8 p62)))
        (seq
          (seq (seq p10 p6) (while (or (or b8 b16) b39) (seq p19 p8)))
          (seq p3 p1) p20 p2)
        (while (not (not b18))
          (seq (seq (seq p2 p8) p51 p2) (seq p8 p7) p8 p5)))
      (if b42
        (seq
          (seq (seq (seq p3 p1) p8 p4) (seq p2 p1) p6 p3)
          (seq (seq p8 p94) (if (or b10 b28 b35) p8 p34)) (seq p9 p48) p5 p44)
        (seq
          (seq
            (if (and b2 b23) (seq p5 p3) (if (not b34) p0 p8)) (seq p0 p2)
            p62 p8)
          (seq (seq p1 p71) p99 p2) (if (not b9) (seq p7 p58) (seq p1 p4)))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p14 p6) p0 p21) (seq p2 p84) p2 p6)
            (while (or (not b2) b12 b41)
              (seq (seq p71 p41) (if (or (not b11) b23) p1 p1)))
            (seq p70 p0) p8 p6)
          (while (and (or b20 b4) (not b32))
            (seq
              (seq
                (seq (seq p2 p3) (if (and (not b2) (not b44)) p5 p3))
                (seq p1 p69) p3 p4)
              (seq (seq p9 p62) p5 p18) (seq p4 p1) p1 p7)))
        (seq
          (seq
            (seq (if (and (and b34 b47) b41) p1 p6) p7 p3)
            (if (or (or b41 b24) (and b3 b42)) (seq p2 p6) (seq p9 p9)))
          (seq (seq p8 p5) p47 p8) (seq p1 p4) p4 p17)
        (seq
          (while (or (and b23 b50) b46) (seq (seq p3 p1) p3 p5))
          (if (not b26) (seq p6 p6) (seq p6 p2)))
        (seq (seq p1 p2) (if (or (or b27 b10) b9) p5 p3)) (seq p26 p1) p69 p1)
      (while (or (not b43) (not b42))
        (seq
          (seq
            (if b22 (while b5 (seq (seq p7 p69) p0 p74))
              (seq (seq p8 p8) p2 p5))
            (seq (seq p3 p9) p33 p76) (seq p41 p4) p2 p87)
          (if b24 (seq (seq (if b47 p9 p6) p93 p6) (seq p1 p1) p2 p85)
            (seq
              (seq (seq p6 p1) (if b27 p7 p8)) (seq p8 p0)
              (if (or (or b45 b18) b3) p6 p3)))))
      (seq
        (seq
          (seq (seq p6 p0) p19 p43) (if (or (not b50) (and b25 b19)) p47 p0)
          p31 p2)
        (seq (if b15 p3 p4) p84 p2) (seq p7 (test 1)) p5 p47)
      (seq (seq (seq p63 p2) p2 p9) (if b10 (seq p4 p6) (seq p6 p3)))
      (seq (seq p7 p8) (while (or (and b38 b2) b8 b16) (seq p48 p1)))
      (seq p6 p36) (if (and (or b37 b28) (not b13)) p30 p8))))

(equiv 1)
