(if (not (not (not b43)))
  (seq
    (if (not b9)
      (seq
        (seq
          (seq
            (seq
              (seq
                (seq (seq p27 p3) p3 p5) (if (not (not b37)) p1 p6) p7 p98)
              (if b82 (if (and b46 (or b66 b75)) p1 p0)
                (while b30 (seq p9 p14)))
              (if b8 p4 p3) p5 p10)
            (seq (seq (seq p4 p28) p0 p4) (seq p8 p5) p40)
            (if (not b85)
              (seq
                (if
                  (and
                    (or (and b12 b18) b27) (not (and (or b37 b81) b15 b22)))
                  p3 p15)
                (if (not (and (and (or b65 b81) (or b64 b15)) (or b74 b7)))
                  p5 p0))
              (seq (seq p5 p1) p9 p1)))
          (seq
            (seq
              (seq
                (seq p7 p3) (if (or (and (or b87 b2) b49 b92) b68) p76 p3))
              (seq p1 p3) p8 p0)
            (seq (seq p3 p4) p2 p60) (seq p8 p5) p0 p6)
          (if (or (or (not b34) b92 b95) b77 (not b44))
            (while
              (or
                (not (not (not (and b17 b86)))) (not
                                                  (or
                                                    (and b62 b90) (and
                                                                    b71 b2))))
              (seq
                (while
                  (not
                    (and
                      (or (not b76) (and b72 b16))
                      (or (or b8 b84) (and b40 b42))))
                  (seq (seq p86 p7) p3 p91))
                (seq p7 p4) p6 p25))
            (seq
              (if (not (or (not (or b68 b59)) (not (or b63 b37))))
                (seq p1 p5) (seq p0 p85))
              (if b55 p0 p9) (while b50 (seq p8 p3)))))
        (seq
          (seq
            (if b42 (seq (seq p42 p0) (if b84 p1 p6))
              (if (or (and (and b76 b92) (or b78 b16)) b1)
                (if (and (not (or b27 b9 b56)) (not (not (not (not b72)))))
                  p9 p5)
                (seq p3 p28)))
            (seq (seq p15 p3) p3 p0)
            (if (and (and (or b72 b10) (not b11)) b35 b93 b14) p7 p4) p4 p58)
          (seq (seq (while b74 p7) p4) (if (not b33) p8 p9) p5 p5)
          (if
            (or (or (or b18 b76) b5) (not (and (and b24 b58) (or b52 b27))))
            (seq
              (if
                (and
                  (not (and (not b17) b68 b22)) (not (or (and b40 b51) b51)))
                p2 p78)
              p7 p0)
            (seq
              (if b42 p7 p6)
              (if (not (not (and (not (not (not b16))) b11))) p8 p4))))
        (if (or (and (not b8) (not b49)) (not b88) (and b57 b48))
          (if b60 (seq (seq p6 p0) (if b36 p0 p0)) (seq (seq p7 p4) p46))
          (seq (if (not b96) (seq p37 p4) (seq p3 p10)) (seq p3 p0) p81 p6))
        (while (and (not b9) (not b46) b52)
          (seq
            (if b13 (seq (seq p8 p1) p7 p77)
              (if
                (not (and (or b39 (and b40 b20)) (or (and b39 b75) b46 b85)))
                (seq p2 p82) (if b53 p8 p2)))
            (seq (seq p0 p3) (while b22 (seq p3 p35))) (seq p3 p2) p9 p0)))
      (seq
        (seq
          (seq
            (seq
              (while (not (and b81 (not b10) (not b82)))
                (seq
                  (while (not (and (and (and b68 b71) b21 b15) b41))
                    (seq (seq p6 p4) p96 p5))
                  (if b56 p6 (test 1)) p1 p6))
              (if (not (or (and b31 (not b91)) (not (and b85 b51))))
                (if (not (not (or (or (not b27) b100 b47) (not b1))))
                  (seq p3 p60) (seq p0 p6))
                (if (or (and b2 (or b89 b91)) (and (or b29 b33) b2 b62))
                  (seq p5 p6) (if b31 p3 p18))))
            (seq
              (seq (seq p75 p8) p1 p47)
              (while (not (not (not b79)))
                (seq (if (and b95 (or (or b55 b3) b22)) p8 p0) p3 p8)))
            (seq
              (if (or (or (or b32 b72) b52) (and b72 b48) b70) p61 p2)
              (if (not (and (or (or b68 b67) b14) (not b85))) p1 p2))
            p3 p55 p5)
          (seq
            (if (not b23)
              (seq
                (seq p68 p29) (if (and (or b39 (and b86 b12)) b46 b96) p3 p0))
              (if
                (not (or (or (or b59 b20) (not b76)) (and (and b5 b29) b51)))
                (if (and b21 b68) p4 p1) (seq p56 p3)))
            (if (or (or (and b47 b46) (not b12)) b68)
              (seq (seq p2 p4) (if (and (not (or (not b43) b57)) b29) p0 p4))
              (seq (seq p4 p41) p1 p2)))
          (if (or b61 (and (or b40 b61) b28))
            (seq
              (seq
                (seq p38 p8)
                (if
                  (or
                    (or (or b71 b90) (not b30)) (not
                                                  (and (and b60 b4) b83 b88)))
                  p8 p1))
              (seq p0 p2) (if b83 p5 p43))
            (seq
              (seq (seq p6 p6) p6 p67) (seq p4 p3)
              (while (and b31 (not (or (not b21) b43))) (seq p6 p1)))))
        (seq
          (seq
            (seq (seq (seq p8 p41) p4 p42) (seq p60 p8) (if (not b33) p8 p0))
            (if (or (not (not (not (not b49)))) b19)
              (if (not (not (not (and (or b22 b14) b24 b17))))
                (if (or b42 (and (not b58) (or b47 b97))) p9 p6) (seq p6 p4))
              (seq (seq p0 p2) p9 p8)))
          (seq
            (seq (seq p2 p8) (if (not b23) p87 p1)) (seq p8 p7)
            (while (or (and b77 (not b43)) b79) (seq p4 p8)))
          (seq (if b96 p1 p4) p5 p2)
          (if (or b20 b34) (seq p1 p30) (seq p7 p33)))
        (if (or b20 b11) (seq (seq (seq p7 p8) p0 p2) (seq p2 p7) p25 p3)
          (seq
            (if (or b21 (and b62 b4) (and b75 b22)) (seq p3 p5) (seq p6 p7))
            (if (and (and (and b81 b99) b80) b25) p26 p62) p30 p6))
        (while (not b39)
          (if (or b52 (not b58)) (seq (seq p8 p9) p4 p2)
            (seq (seq p71 p3) p2 p67)))
        (if (and (not b13) b63) (seq (seq p12 p0) p3 p5)
          (seq (seq p93 p6) (while (not b50) (seq p99 p4))))))
    (if (and b42 (or (and b2 b20) (and b47 b16)))
      (while b74
        (seq
          (while b61
            (seq
              (while (and (and (and b98 b28) b67) (or (not b92) (not b80)))
                (if (not b73)
                  (seq
                    (while b32 (seq (seq p6 p8) p4 p9)) (seq p3 p3) p93 p5)
                  (seq
                    (while b2
                      (seq
                        (seq p4 p6)
                        (while (and (or (and b79 b55) (and b44 b69)) b91)
                          (seq p73 p5))))
                    (seq p1 p0) p1 p76)))
              (while (and (and b87 (not b37)) (or (and b51 b99) b86 b58))
                (while (not (not b9))
                  (seq
                    (while b81 (seq (seq p9 p14) p9 p4))
                    (if
                      (not
                        (not
                          (or
                            (and (and b72 b83) (not b30)) (not
                                                            (not (or b6 b89))))))
                      (seq p4 p8) (seq p56 p4)))))
              (seq (seq p5 p9) p1 p25)
              (if (or (not b43) (not (not b70))) (seq p21 p7)
                (if (or (and b71 b1) (and (and b15 b1) (not b24))) p88 p1))))
          (seq
            (seq
              (seq
                (if (and (or (not b86) (and b17 b10)) (not b15) (or b30 b77))
                  p19 p37)
                p75 p6)
              (seq p48 p3) p82)
            (seq
              (seq p1 p7)
              (if (not (not (not (and b21 (not (or b80 b91)))))) p5 p4))
            (if (or (and (and b63 b89) b89) (not (and b84 b26))) p1 p1) p77
            p8)
          (seq
            (seq (seq p2 p1) p82 p7) (seq p8 p9)
            (if (not (not (and b34 (or (and b83 b78) (not b76))))) p7 p19))
          (if (or (or (or b100 b75) b73) (not b11) b94 b50)
            (if (or (not (and (not b61) b94)) (and (and b44 b10) b60 b75))
              (if (or (and (and b71 b56) b59 b19) (and (not b63) b86 b8)) 
              p1 p46) (seq p8 p52))
            (seq (seq p0 p84) p3 p3))))
      (if b2
        (seq
          (if b30
            (if b94
              (seq
                (if (not (and (not (or b59 b25)) (or (and b75 b47) b40 b9)))
                  p1 p7)
                p6 p4)
              (seq (seq p23 p80) p6 p6))
            (seq (seq (seq p2 p3) p9 p5) (seq p0 p1) p5 p78))
          (seq
            (if (or (or (and b80 b41) b27 b81) b81) (seq p3 p8) (seq p8 p3))
            (if b81 p2 p0) p50 p9)
          (seq (seq p9 p4) (if b28 p2 p5)) (seq p0 p1) p57)
        (seq
          (seq
            (seq (seq (seq p43 p4) p5) (seq p4 p3) p50 p7)
            (if b17 (seq (seq p7 p46) p29 p7)
              (if b36 (seq p8 p59) (seq p4 p0))))
          (seq
            (seq
              (while (not (not b20))
                (while (or (or (and b87 b63) b75 b99) b83) p2))
              p7 p6)
            (if b90 p15 p1) p0 p7)
          (seq (seq p47 p72) p9 p1) (seq p15 p8) p56 p4)))
    (seq
      (seq
        (while b100
          (seq
            (seq
              (seq (seq p2 p65) p0 p0) (seq p5 p63) (while b28 (seq p3 p9)))
            (if (not (or b60 (or b98 b59) b11)) (seq p0 p40) p7)
            (while (or b68 (not b43)) (seq p8 p3)) p19 p2))
        (seq
          (seq (if b35 p1 p6) p1 p4)
          (if (and (or (not b85) b30 b6) (not b13)) p2 p92)
          (while (and (not (or (and b84 b40) b26)) (not (not (not b14))))
            (seq p1 p2)))
        (if (or (and (not b30) b47 b80) (and (or b82 b53) (or b89 b23)))
          (seq p8 p0) (seq p1 p5))
        (seq p4 p6)
        (if (or (or (or b66 b10) b86) (and b33 b99) (and b66 b30)) p39 p2))
      (seq
        (if (or (and (or b63 b38) b90 b6) b76) (seq (seq p5 p7) p5 p16)
          (seq (seq p6 p90) p4 p1))
        (seq (seq p5 p5) p2 p2) (seq p7 p2) p3 p9)
      (seq
        (if (and (not (or (not b66) (not b38))) b87) (seq p4 p9)
          (seq p71 p4))
        (if (or (not (and b13 b26 b40)) b81)
          (if
            (and (or (and b75 b62) b23 b99) (not (and (or b70 b1) b40 b49)))
            p2 p4)
          (seq p2 p0)))
      (seq (if b3 p11 p5) p3 p1) (if b23 (if (not b99) p5 p5) (seq p70 p22)))
    (seq
      (seq
        (seq (seq (if (not (not b80)) p4 p17) p7 p2) (seq p59 p0) p1 p6)
        (seq (seq p6 p33) p5 p3) (seq p5 p4)
        (if (or (not b66) (not (and (and b8 b51) (or b50 b78)))) p2 p8))
      (seq (seq (seq p5 p8) p1 p54) (if b13 (seq p8 p8) (seq p1 p6)))
      (seq
        (seq p9 p9)
        (if (or (and (not b2) (not b41)) (not (not (not (or b9 b99))))) 
        p3 p0))
      (seq p79 p8) (if (not (and (not b29) b45 (or b59 b94))) p8 p9))
    (seq
      (seq (seq (seq p4 p4) p82 p5) (seq p2 p9) p9 p3)
      (seq (seq p7 p0) p5 p82)
      (while b60
        (seq
          (if
            (not
              (and (or (and b76 b43) (not b26)) (or b11 b87) (or b26 b18)))
            p16 p3)
          p2 p4)))
    (if b32 (seq (seq (seq p1 p33) p72 p2) (seq p8 p7) p53 p62)
      (seq (if b25 p48 (seq p0 p1)) (seq p96 p2) p2 p6)))
  (seq
    (if b18
      (seq
        (seq
          (seq
            (seq
              (if b1 (seq (if (not (not b93)) p8 p56) p7 p2)
                (seq
                  (seq p0 p93)
                  (while
                    (not (and (or (and b80 b11) b100 b24) (or b82 b51) b41))
                    (seq p0 p66))))
              (seq (if b38 p5 p8) p6 p5)
              (if (and (not (not b93)) (or (and b38 b92) b26)) (seq p5 p9)
                (seq p9 p7)))
            (seq (seq (seq p7 p1) p0 p7) p8 p0 p2)
            (seq (while b45 (seq p32 p4)) p5 p0) (seq p9 p83) p6 p6)
          (seq
            (seq (seq (seq p47 p0) p2 p7) (seq p9 p7) p28 p9)
            (while (not (and (not (not b2)) (or (or b46 b70) (not b17))))
              (seq (seq p65 p1) p25 p7))
            (seq p9 p4) p26 p7)
          (seq (seq (if b6 p3 p3) p1 p52) (seq p49 p23) p8 p81)
          (if (or b39 b26) (seq p82 p1) (if (not b5) p21 p76))
          (if (or (and (and b42 b98) b69) (not b95)) (seq p6 p6) (seq p9 p4)))
        (if (not b42)
          (seq
            (seq
              (seq
                (if b23 (seq p4 p3) (seq p0 p4))
                (while (not (or (not (and b64 b6)) (not (not (or b68 b71)))))
                  (seq (if (not (not (not (not (not b52))))) p9 p8) p98 p4)))
              (seq (while b12 (seq p6 p2)) p6 p1) (seq p67 p9) p36 p8)
            (while b40 (seq (seq (seq p7 p6) p4 p8) (seq p5 p3) p1 p9))
            (seq (seq p8 p80) p2 p3) (seq p4 p97) p95 p9)
          (if (and (not b22) (not (or (not b84) b14)))
            (if (and b91 (not (not (and b28 b14))))
              (seq (seq (seq p4 p2) p7 p7) (seq p0 p95) (if b24 p4 p1))
              (seq
                (if (and (or (not b99) b42) (or b5 b33 b6)) (seq p7 p9)
                  (seq p48 p24))
                (seq p7 p3) p6 p85))
            (if (or (not (not (or b3 b40))) (or b18 b53) b85)
              (seq
                (if (not b48) (seq p8 p2)
                  (if
                    (and
                      (or (or b25 b83) b93 b10)
                      (not (or (or b50 b58) b52 b60)))
                    p1 p5))
                (if (not (not b64)) (if (and b9 b64) p69 p9) (seq p28 p39)))
              (seq
                (while
                  (not
                    (and
                      (and (or b34 b1) (or b94 b99))
                      (not (not (and b60 b26)))))
                  (while (and (or (or b72 b46) (and b69 b20)) b62)
                    (seq (seq p46 p6) p5 p51)))
                (if
                  (not
                    (and
                      (and (or b60 b57) (or b5 b73)) (or b29 b23)
                      (or b91 b22)))
                  p6 p6)
                p6 p11)))))
      (seq
        (seq
          (seq
            (seq
              (seq (seq (seq p0 p8) p4 p8) (seq p52 p8) p0 p1)
              (seq (seq p60 p2) p6 p7)
              (while (and (and (or b8 b86) b12 b42) b55) (seq p7 p4)) p8 p1)
            (seq (seq (seq p7 p9) p8 p82) (seq p5 p2) p2)
            (seq (if (and (or (and b64 b94) b1) b4) p1 p63) p6 p89)
            (seq p3 p1) p4 p6)
          (if b92
            (seq
              (seq
                (seq p1 p5)
                (while (or (or (or b3 b30) (and b44 b56)) (not b86))
                  (if (and b56 (or b100 (and b43 b85))) p9 p2)))
              (seq p9 p5) p64 p27)
            (seq
              (seq (seq p6 p63) (if (or (and (or b23 b46) b92) b81) p2 p61))
              (seq p2 p8) p36 p0))
          (seq
            (if (not (and (or (and b7 b13) b84) (not b91) (or b55 b76)))
              (if (not (or (or b72 (and b21 b26)) b79 b4 b35)) p8 p7)
              (seq p9 p1))
            (seq p9 p26) (if (not b61) p39 p2))
          (if (not b56) (seq (seq p7 p7) (if b51 p9 p3))
            (seq
              (seq p6 p8) (if (and (not b8) (or b90 b91) (not b73)) p63 p59))))
        (seq
          (seq
            (seq
              (seq (seq p4 p7) p90 p6)
              (if (and b23 (and b47 b14) b69 b7) p3 p7) p8 p2)
            (seq (seq p1 p33) p2 p7) (seq p7 p3) (if b40 p5 p2))
          (while (and (or (or b35 b23) (not b8)) b52)
            (seq
              (seq
                (if (or (not (not (not (and b71 b65)))) b100) (seq p7 p4) p2)
                (seq p8 p42)
                (while (and b4 b43)
                  (if (not (or (and b29 (not b10)) (and (or b19 b77) b8))) 
                  p5 p2)))
              (seq (seq p76 p1) p3 p96)
              (if (and (or (or b60 b86) (not b76)) b99 (not b18))
                (if b37 p3 p5) (while b15 (seq p5 p18))))))
        (if
          (not
            (not (and (or (or b58 b9) (and b87 b67)) (not (and b28 b20)))))
          (seq
            (seq
              (while (not (or (or (not b10) b75) (not b51) b24))
                (if b64 p5 p1))
              p2 p8)
            (seq p8 p44) (if (or b100 (or b28 b16) b55) p7 p2))
          (seq
            (while (or (not (not (and b53 b69))) b74)
              (seq (seq p6 p4) p4 p36))
            (seq p0 p50) (if (or b46 (and b67 (or b22 b98))) p4 p92)))
        (seq
          (seq
            (if (or (and (and b63 b1) (not b100)) b9) p6 p0)
            (if (not (and (not b29) (not (and b41 b44)))) p5 p59))
          (if (or b56 (not (not b80))) (if b15 p73 p7) (seq p6 p7)))
        (seq (while (not (or (not b9) b29 (not b90))) (seq p8 p2)) p1 p7)
        (seq p3 p4)
        (if (not (or (and (and b49 b88) b31 b18) (not (not b70)))) p8 p4)))
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p5 p32) p4 p3) (seq p7 p7) p3 p9)
            (while (and (and (and b39 b71) b62 b22) b19)
              (seq
                (if (not (or (and (not b100) b60) (and b59 (not b12))))
                  (seq p2 p4) (seq p6 p29))
                (seq p97 p4)
                (while
                  (and (not (not (and b99 b63))) (not (not (not (not b17)))))
                  (seq p1 p13)))))
          (if (not b74)
            (seq
              (seq (seq p7 p33) p4 p4)
              (while (and (not b39) (and b48 b75) b93) (seq p5 p7 p1)))
            (seq (seq (seq p3 p52) p8 p11) p5 p1 p0)))
        (seq
          (seq
            (seq
              (seq p0 p76)
              (if (and (and (not b8) (not b99)) (not (and (not b33) b75 b8)))
                p8 p86))
            (if (not b37) p2 p5) p29)
          (seq (seq p61 p0) (if b27 p4 p53)) (seq p56 p4)
          (while (or b9 b81) (seq p89 p1)))
        (seq (if b11 p8 (seq p9 p6)) (seq p8 p5) p9 p7)
        (while b100
          (seq
            (seq (seq p72 p93) p9 p9)
            (if (and b28 (and b5 b14) (or b29 b100)) (seq p5 p2)
              (seq p5 p21)))))
      (seq
        (seq
          (seq
            (if (and (not (not (not (and b77 b55)))) b78 b9) (seq p89 p7)
              (if b31 p8 p79))
            (seq p0 p2) p2 p8)
          (while (and (or b73 b41 b34) (or (and b51 b27) b78))
            (seq (seq p0 p3) p6 p17))
          (if b31 (seq p11 p4) (seq p8 p46)))
        (seq
          (if (not (or (or (and b15 b37) b89 b23) b46 b100 b59)) (seq p0 p98)
            (seq p1 p5))
          (seq p6 p44) p70 p50)
        (if (or (or (and b97 b69) (not b2)) (not b42))
          (seq (seq p2 p2) p7 p2)
          (while (not (or b2 (not b16)))
            (seq
              (seq p0 p0)
              (if (and (or (or b59 b7) b7 b35) (not (not b42))) p29 p8)))))
      (if (and b26 (not (or (and b25 b62) b86 b68)))
        (if b84
          (seq
            (seq
              (seq p0 p15)
              (while (or (or (not b18) b44 b80) b20) (seq p9 p3)))
            (while
              (and (and (not b74) b68 b35) (or (and b56 b28) (and b46 b70)))
              (seq (seq p4 p8) p3 p1)))
          (seq
            (if b72 (seq p2 p1) (seq p88 p9))
            (if
              (and
                (and (and b81 b24) (not b72))
                (not (or (and b63 b70) (and b83 b2))))
              (seq p2 p8) (seq p8 p5))))
        (seq
          (if (and (or (and b33 b57) b15) (or (or b91 b18) b13 b77))
            (seq (seq p6 p25) (if (and b13 (or b58 b12 b7)) p10 p9))
            (seq (if (not b27) p9 p4) p0 p4))
          (if (not (and (or (or b84 b87) b74) b52 (not b31)))
            (if (or (and (not b67) (or b69 b100)) (not (and b39 b94 b73))) 
            p8 p1) (seq p3 p9))
          (seq p0 p55) p1 p8)))
    (seq
      (while b3
        (while (or b73 b65 (and b13 b86))
          (seq
            (seq
              (seq
                (seq
                  (if (not (not b67)) p3 p7)
                  (if
                    (or
                      (or (and b65 b100) (not b73)) (and b90 b5) (and
                                                                   b80 b38))
                    p0 p76))
                (seq p1 p6) p9 p7)
              (seq (seq p49 p2) (if (and b87 (or b90 b46 b14)) p43 p9))
              (seq p4 p82) p8 p21)
            (if (and b27 b41)
              (if (or (or (and b96 b90) (not b43)) b91) (seq p2 p0)
                (if b57 p6 p49))
              (if b6 (seq p1 p9) (seq p74 p85)))
            (seq
              (if (or (and (or b40 b79) b39 b24) (not (not (and b67 b92))))
                p8 p0)
              p7 p0)
            (seq p3 p6)
            (if (not (and (and (or b8 b45) b57) (not b38))) p1 p0))))
      (if b49
        (seq
          (seq (seq p6 p1) p1 p76)
          (if (or (and b65 b82) (not b98) b65) p87 p8) p2 p9)
        (if b83 (seq (seq p85 p2) p4 p5) (seq (seq p5 p4) p8 p9)))
      (if (not (or (not (or b66 b76)) b47))
        (seq
          (seq p6 p6 p8)
          (if b89 (seq p6 p0) (while b85 (if (or b29 b15) p3 p4))))
        (if (or (or (and b53 b54) (not b35)) b20)
          (seq (if (and (or (not b17) (and b99 b65)) b100) p78 p6) p2 p9)
          (seq (seq p0 p8) (while (not (not b93)) (seq p99 p44))))))
    (if b40
      (seq
        (seq (seq (seq p46 p6) p8 p6) (seq p6 p2) p8 p1)
        (seq (seq p9 p9) p6 p0) (seq p2 p1) p4 p62)
      (if (and (and b81 b75 b39) (or (not b72) b2))
        (if (not (and (or (or b75 b44) (and b28 b83)) (not (and b38 b79))))
          (seq (while b83 (seq p4 p1)) p47 p93)
          (seq (seq p1 p50) (if (or (not (or b83 b85)) b88) p3 p4)))
        (seq
          (seq (seq p3 p1) (if (and (and b6 b15) b56) p5 p5))
          (if (and (or (or b33 b84) (and b93 b5)) (or b18 b34) (not b72)) 
          p87 p1) p8)))
    (seq
      (seq (seq (seq p35 p5) p5 p0) (seq p0 p9) p4 p2)
      (if (or (and (and b45 b35) b28 b64) (not (or (and b71 b73) b88 b49)))
        (if (or b17 (and (and b27 b42) (or b28 b67))) p6 p0) (seq p75 p17))
      (if (or (and (or b54 b53) (or b4 b37)) (and b23 b3) (and b25 b28))
        (seq p7 p2) (seq p1 p4)))
    (seq
      (seq (seq p3 p6) p4 p1) (seq p9 p5)
      (while
        (or (and (or b100 b51) (not b49)) (and (or b10 b9) (or b86 b37)))
        (if b15 p9 p9)))
    (seq
      (seq p2 p2)
      (if (and (or (or b9 b20) (not b51)) (or b96 b36) b49) p8 p9))
    (seq p2 p41) p3 p6))

(seq
  (seq
    (seq
      (seq
        (if b63
          (seq
            (seq
              (if (not b15) (if b21 (seq p40 p6) (seq p9 p3))
                (seq
                  (if (and (not (not b33)) (or (not b6) b18 b98)) p13 p0)
                  (if b87 p57 p61)))
              (seq (seq p9 p10) p2 p52) (if b31 (seq p51 p26) (seq p0 p4)))
            (if (or (or (not b52) (not b89)) (not (not (and b30 b76))))
              (while b61
                (seq
                  (seq p2 p61)
                  (if (and (or b83 b34 b52) (or b8 b48) b51 b40) p9 p6)))
              (while b48
                (seq
                  (while (or (or (and b3 b32) b80) (and (not b61) b30 b38))
                    (while (or b62 (and (and b99 b79) b14 b6)) p2))
                  p3 p5)))
            (if (not b65) p7
              (while (not (and (and (and b41 b85) b12) b34)) (seq p6 p8)))
            (seq p5 p4) (if b91 p5 p5))
          (seq
            (while (not (and (not b11) (not (and b96 b10))))
              (seq
                (if (or (not b85) (and b55 b59) (not b52))
                  (seq
                    (seq p6 p67)
                    (if
                      (or
                        (not (and (or b62 b58) (or b90 b33))) (and
                                                                b28
                                                                (or b2 b70)))
                      p5 p4))
                  (seq
                    p9 (if (not (or (or (or b10 b22) b35 b30) b20)) p6 p4)))
                (if (or (and b85 b83 b78) b24 (not b91)) (seq p8 p17)
                  (seq p61 p1))
                (seq p5 p9) p2 p7))
            (if (not (and (and b17 b77 b89) b7))
              (seq
                (seq
                  (seq p2 p1)
                  (if (or b15 (not (not (not (or b21 b14))))) p9 p9))
                (seq p9 p6) p8 p70)
              (if b53 (seq (seq p4 p0) p62 p1) (seq (seq p5 p9) p7 p9)))))
        (seq
          (seq
            (seq
              (if (and (not (and (or b57 b28) b33 b39)) b52) (seq p0 p5)
                (seq p1 p6))
              (seq p3 p3) p3 p1)
            (seq (seq p3 p8) p7 p6) (seq p87 p8)
            (if (and b31 (not (and (or b44 b57) b44))) p27 p1))
          (while (not (not (or b58 (and (or b5 b64) b76))))
            (seq (seq (seq p9 p1) p2 p5) (seq p9 p29) p45 p8))
          (if
            (not
              (not (or (or (and b82 b61) b24 b60) (and (and b60 b94) b66))))
            (seq (if (not (or b10 (and b5 (or b7 b35)))) p6 p4) p10 p3)
            (seq
              (seq p7 p6)
              (while (or b45 (or b86 b20) b48) (if (not (not b27)) p43 p90)))))
        (seq
          (seq
            (if b79
              (while (or (and (or b15 b21) b95) (and b20 b94) (not b51))
                (seq p7 p6))
              (seq p7 p9))
            (if (not b36)
              (while
                (not (or (and (or b42 b36) b17 b43) (not (and b17 b44))))
                (while (or b58 (and (not b67) b20)) p9))
              (seq p1 p0)))
          (seq
            (seq p1 p2)
            (if (not (or (or (or b64 b54) (and b37 b62)) (not b14))) p9 p7))
          (seq p0 p1) p6 p2)
        (if (and b85 (not (and (and b69 b71) b32)))
          (if (and b27 (not (not b29)))
            (seq
              (if (and (or (or b38 b34) b51 b92) (or b79 b61)) p6 p4) p50 p6)
            (if (not (not (or (and (and b81 b23) b60) b99))) (seq p5 p8)
              (seq p4 p5)))
          (seq (seq (seq p84 p68) p6 p8) (seq p2 p8) p40 p35)))
      (if b3
        (seq
          (seq
            (seq
              (seq
                (while (and b32 b35 (not b29)) (seq (seq p74 p62) p3 p1))
                (while (or (and (not b99) b84 b67) b16 b31 b42)
                  (if (and (or (and b83 b76) b18) (not b77) b22) (seq p1 p2)
                    (if (or b83 (not b49) (and b61 b81)) p19 p3))))
              (if (not (or (not (or b31 b66)) (not (not (or b31 b26)))))
                (while (and (or b86 b24) b18) (seq p1 p5)) (seq p1 p0))
              (seq p9 p47)
              (if
                (or (not (or (or b79 b18) b97)) (and (not b39) (or b36 b62)))
                p3 p1))
            (seq (seq (if (not b89) p36 p3) p0 p4) (seq p5 p3) p8 p4)
            (seq
              (while (or (or (and b90 b43) (and b40 b23)) b19 b76 b50)
                (seq p47 p9))
              p1 p4)
            (if (and b60 (not (and (or b40 b14) (not b72)))) p0 p1)
            (while (or (or b78 (not b98)) (not (not (not b31))))
              (seq p0 p64)))
          (seq
            (seq
              (seq (seq p9 p8) p67 p3)
              (if (or b35 (or b98 b39) b58 b87) p0 p86)
              (if (and (and (not b66) (not b63)) (or b61 b70) b77 b2) p1 p0))
            (seq
              (if
                (or
                  (not (or (and b85 b17) b16 b25)) (not
                                                     (or (not b9) b25 b45)))
                p2 p80)
              p52 p9)
            (seq p0 p6) p68 p1)
          (seq (seq (seq p47 p0) (while b36 (seq p7 p3))) (seq p79 p9) p1 p1)
          (seq (seq p1 p5) p0 p2) (seq p8 p7) (if b24 p40 p7))
        (while (not (and (or b65 b44) b13))
          (seq
            (if (not (not b19))
              (seq
                (seq (seq (seq p3 p3) p8 p8) (seq p10 p6) (if b63 p6 p3))
                (seq (seq p9 p5) p76 p5) (seq p7 p6) p2 p5)
              (seq
                (if (and b38 (and b54 b78) b24 b58)
                  (seq
                    (if
                      (or
                        (not (and (and b24 b33) b77)) (not
                                                        (not (and b2 b39))))
                      (test 1) p4)
                    (while (or (and (not b5) b47 b85) (not b10))
                      (if (not b75) p6 p7)))
                  (seq
                    (seq p2 p1)
                    (if (not (and (and (and b52 b30) b59 b74) b79 (not b60)))
                      p4 p9)))
                (while (not (and (not b87) (or (or b62 b90) (not b17))))
                  (seq
                    (if (or (and b93 b23) (and (or b15 b29) b48 b65)) 
                    p2 (seq p26 p4)) (if b16 (seq p0 p0) (seq p26 p9))))))
            (seq
              (seq
                (seq (seq p6 p3) p8 p5) (seq p2 p0)
                (if (and (not b77) (or (and b36 b26) b86 b23)) p0 p7))
              (seq (if b63 p79 p6) p5 p9) (if b86 (seq p93 p0) (seq p8 p53)))
            (if b72
              (seq
                (if (or (or (not b92) b60 b63) (and b49 b14) b66) p7 p9)
                (if
                  (or
                    (not (and (and b46 b98) b26)) (and
                                                    (and b79 b23)
                                                    (or b96 b55)))
                  p8 p8))
              (seq (seq p2 p2) p9 p1))
            (seq (if b20 p18 p7) (if b23 p4 p68))
            (if b54 (seq p3 p7) (seq p6 p4))))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p44 p33 p0) (seq p70 p9) p1) (seq (seq p8 p2) p39 p0)
            (if (or (or (and b17 b97) (not b78)) b97)
              (if (or (or b37 (and b92 b45)) (not b27) (not b62)) p5 p3)
              (seq p54 p1)))
          (seq (seq (seq p3 p7) p7 p7) (seq p14 p3) p3 p5)
          (if (not (not (or (not (not (or b5 b45))) (not (and b20 b60)))))
            (seq p22 p94) (seq p9 p0))
          (if (not (or (and (not b48) b63 b85) (and b62 b41) (and b50 b88)))
            (seq p8 p79) (seq p0 p83)))
        (seq
          (seq
            (seq (seq p5 p2) p38 p8)
            (if (or (or b90 (not b49)) (not b75)) p0 (test 1)) p4 p5)
          (if (not b35) (seq p7 p65) (seq p0 p8)) (seq p7 p8) p7 p6)
        (seq
          (if (and b85 (or (not b62) b36)) (seq p0 p7) (seq p1 p7))
          (if b56 p1 p0) p4 p93)
        (seq (if (and (not b3) (or (and b6 b66) b40 b80)) p0 p2) p5 p48)
        (while (and b61 (not b87)) (seq p0 p12)) p8 p26)
      (seq
        (seq
          (seq
            (seq (seq p57 p0) p4 p4)
            (while (or (or (and b58 b41) (and b37 b85)) (and b92 b78))
              (seq (seq p91 p2) p6 p15)))
          (seq (seq p51 p0) p6 p35)
          (if (not (and (and (and b62 b52) b64) b64)) (seq p8 p7)
            (seq p3 p16)))
        (seq (seq (seq p6 p6) p5 p0) (seq p6 p7) p90 p2)
        (while (not (or (and (and b86 b79) b99 b38) (and b22 b41 b75)))
          (seq (seq (seq p2 p1) p5 p5) (seq p3 p43) (if b38 p43 p3))))
      (while b26
        (seq
          (seq
            (seq
              (seq
                (seq p9 p2)
                (if
                  (or (and b33 (not b60)) (not (and (or b48 b21) (not b55))))
                  p2 p0))
              (seq p24 p80) p0 p10)
            (if (and (or (not b29) (and b89 b3)) (or (or b50 b23) (not b43)))
              (seq p5 p33) (seq p6 p1))
            (while (or (and b13 (not b100)) (not (or b45 (and b24 b99))))
              (seq (seq p6 p7) p8 p1)))
          (seq
            (seq (seq p0 p7) p3 p98)
            (if (and (and (not b91) b3) b92) (seq p0 p46)
              (if (and (or b25 b35) b57) p7 p76)))
          (seq (seq p6 p97) p0 p25) (while b66 (seq p9 p3))
          (while (or (and (or b85 b44) (not b6)) (not b66)) (seq p77 p7)))))
    (seq
      (seq
        (seq
          (while b5
            (seq
              (seq (seq p8 p4) p9)
              (if (not (or b79 (and (not b49) b99)))
                (while (not b70) (seq p1 p9)) (seq p0 p5))))
          (seq
            (seq p3 p6)
            (if (not (or (not (not (and b34 b38))) (not b51) (not b86))) 
            p37 p1))
          (seq p53 p8) p1 p52)
        (if b60
          (seq
            (seq p0 p2)
            (if (not (not (and (not (and b53 b28)) (and b55 b48) b75 b27)))
              p40 p9))
          (seq (seq p5 p9) p2 p0))
        (if (not b11) (seq p1 p8) (seq p6 p4)) (seq p7 p4) (if b6 p7 p9))
      (seq
        (seq (seq (seq p0 p0) p5 p9) (seq p7 p0) p4 p35)
        (seq (if (or (and b13 (not b10)) b55) p6 p4) (if b37 p5 (test 1)))
        (seq p9 p30) (if (and b42 (not b37) b65) p7 p7))
      (seq
        (seq (seq p8 p4) p3 p9)
        (if b72 (if (and b68 (not b10)) p4 p89) (seq p56 p5)))
      (seq
        (while (or (and (not b97) (not b46)) (and (not b92) (not b82)))
          (seq p1 p8))
        (if b47 p1 p1))
      (if (not (and (not b100) (or (and b19 b39) (and b52 b27))))
        (if b88 p86 p3) (if (or (or (and b34 b37) b28) b24) p9 p49)))
    (if (not b29)
      (seq
        (seq
          (seq
            (seq
              (seq p8 p0)
              (if (and (and (not b92) b70 b71) (not (or (not b2) (not b81))))
                (test 1) p6))
            (seq p8 p1) p0 p8)
          (seq (seq p31 p9) p25 p3) (seq p60 p6) p0 p4)
        (while (and (not b83) (not b73) (or b48 b14))
          (while (or (or b34 b95 b90) (not (and (not b65) (not b9))))
            (seq (seq (seq p75 p1) p16 p7) (seq p9 p6) p1 p9)))
        (seq (seq p3 p4) p8 p5) (while (not b56) (seq (seq p5 p3) p1 p6)))
      (if (and (not (or (and b12 b50) (not b22))) (not (not (and b44 b26))))
        (seq
          (seq
            (while (and (or b82 b14) (not (or (not b6) (not b37))))
              (seq (seq p4 p1) p1 p66))
            (seq p5 p52) p68 p3)
          (seq (seq p50 p6) p25 p5) (seq p7 p7) p6 p1)
        (seq
          (seq (seq (seq p6 p90) p6 p3) (seq p8 p3) p4 p9)
          (seq (seq p86 p6) p7 p9) (if b59 p3 p3) p2 p9))))
  (seq
    (if b90
      (if b39
        (seq
          (seq
            (seq
              (seq
                (if
                  (or
                    (or (not b15) (not b79)) (and (and b37 b52) (or b73 b24)))
                  p8 p8)
                p4 p3)
              (seq p2 p5) p4 p2)
            (if (not (and b12 b86)) (seq p3 p2) (seq p6 p14)) (seq p0 p8)
            (if (and (or b39 (and b70 b59)) b17) p5 p5))
          (seq (seq (seq p2 p5) p2 p4) (seq p53 p2) (if b97 (test 1) p29))
          (seq (seq p46 p93) (if b48 p4 p0)) (seq p3 p2) p25 p22)
        (seq
          (seq
            (if (or (not (or (not b63) (not b74))) b55)
              (while (not b20) (seq (seq p4 p92) (if b17 p46 p8)))
              (if (and b85 b35) (seq p5 p7) (seq p1 p6)))
            (if (or (or (not b34) (not b17)) (not (not (or b48 b72))))
              (seq (seq p0 p2) p28 p2) (seq (seq p1 p2) p73)))
          (seq (seq (seq p9 p0) p6 p93) (seq p98 p4) p8 p2)
          (seq
            (if (or b77 (and (not b67) (not b9))) p62 (test 1))
            (if b43 p7 p4))
          (while (and (or b63 b33 b4) (and b86 b66) (not b72))
            (seq (seq p60 p1) p39 p5))))
      (seq
        (if b50
          (seq
            (seq (seq (seq p3 p9) p4 p1) (seq p59 p7) p43)
            (seq (if (or (and b85 (not b4)) b97) p56 p1) p6 p2) (seq p61 p84)
            p7 p4)
          (seq
            (seq
              (seq (seq p3 p0) p0 p9)
              (if (and (and (not b77) (or b76 b65)) b92 b42) (seq p4 p2)
                (seq p0 p2)))
            (if (and (or b43 b90) b72) (seq (seq p0 p5) p2 p7)
              (if (not (not (or (not b53) (and (not b36) (or b53 b90)))))
                (seq p6 p77)
                (if
                  (or
                    (not (not (and b49 b31))) (and
                                                (and b57 b20) (or b30 b46)))
                  p70 p57)))))
        (seq
          (seq
            (if b93 (seq p5 p6)
              (if (and b59 (or (not b71) (and b67 b15))) p5 p2))
            (seq p5 p7) p4 p59)
          (seq
            (if (not (and (and (or b82 b58) (not b2)) (or b90 b24) b1)) 
            p33 p76) p2 p2)
          (if (and (not (and b58 b64)) (or b19 b36) b59) (seq p54 p9)
            (seq p76 p2)))
        (seq
          (seq (if b86 p3 p4) p19 p9)
          (if (not (or b82 (not (or b18 b90)))) (seq p0 p36) (seq p48 p4)))
        (seq p9 p57 p1) (seq p2 p1) (if b80 p50 p6)))
    (while (and b50 b70)
      (seq
        (seq
          (seq
            (seq
              (while
                (and
                  (or (and b61 b50) (not b26)) (not (and (or b73 b45) b13)))
                (seq (seq (seq p9 p7) p79 p9) (seq p0 p0) p80 p89))
              (if b92 (while b36 (seq p5 p4))
                (if (not (and b17 b46)) p98 p0))
              (seq p6 p0) p8 p2)
            (if (or (and (not b83) b19) b44)
              (while (and b14 b98)
                (seq
                  (seq
                    (while b77 (seq p9 p6))
                    (if
                      (or
                        (and (or b97 b5) (not b65)) (and b36 b38) (and
                                                                    b62 b100))
                      p6 p66))
                  (seq p1 p90) p77 p8))
              (seq (seq (seq p3 p0) p0 p2) (seq p5 p24) p2 p8)))
          (seq
            (if b54 (seq (seq p6 p25) p32 p0)
              (seq
                (if (and (or (not b47) b93 b60) (and b62 b43) (or b37 b26))
                  p5 p5)
                p6 p7))
            (seq p5 p2 p8)
            (while (not (or (not (and b20 b5)) (not (and b91 b98))))
              (seq (seq p4 p4) (if b47 p0 p3))))
          (while b89
            (seq
              (seq
                (seq (seq p83 p5) p34 p8) (if (not (not b57)) p7 p4) p90 p8)
              (seq (seq p8 p0) p3 p3)
              (if (and (and (or b53 b33) (not b27)) (not b54) (not b77))
                (seq p8 p9) (seq p1 p4)))))
        (if b38
          (seq
            (seq
              (if (and b98 (or (not b34) b13))
                (if (and b41 (and b42 b14) b75 b50) (seq p2 p4) (seq p8 p7))
                (while (and (and b68 b14) (not (not b98)))
                  (seq (seq p8 p37) p3 p9)))
              (seq (seq p2 p37) p67 p3)
              (while (not b60) (if b74 (seq p5 p37) (seq p5 p4))))
            (seq
              (seq (seq p9 p5) (if b7 p8 p3))
              (while (or b34 (and (or b85 b39) b19))
                (seq (if (or (or b78 b71 b24) b68 b92 b60) p31 p9) p4 p5)))
            (seq (if (not b4) p90 p98) p9 p6) (seq p2 p8) p1 p13)
          (seq
            (seq
              (seq
                (seq (seq p76 p46) p9 p3) (seq p2 p5)
                (while
                  (or
                    (not (and (and b39 b65) (not b63))) (not
                                                          (or b63 (not b21))))
                  (seq p46 p8)))
              (seq (seq p1 p19) p6 p8) (seq p86 p3) p8 p27)
            (seq
              (seq (if (or b5 (and b81 b4) (not b61)) p68 p3) p1 p3)
              (seq p92 p1)
              (if (or (or (not b69) (not b96)) (and (not b65) b3 b90)) p7 p5))
            (if b52 (seq p2 p0) (seq p86 p3)) (seq p4 p0) p3 p63)))))
  (seq
    (seq
      (seq
        (if (or (and b21 (not b26)) (and (not b37) b66 b24))
          (seq (seq (seq p4 p50) p4 p8) (seq p85 p1) p8 p4)
          (seq (seq (seq p9 p0) p4 p46) (seq p62 p1) p58 p6))
        (if (and (and (not b64) b20) (not b30) b35) (seq p50 p7 p88)
          (seq (if (and (not b24) (or b98 (not b21))) p9 p2) p5 p51))
        (if (or (and b39 b59 b23) b67)
          (if b55 (if (and (or b91 (and b42 b1)) b35) p7 p2)
            (if (or (and (and b80 b36) b75 b25) (not b73)) p8 (test 1)))
          (seq (seq p7 p2) (if (or b35 (and (and b64 b2) b38)) p1 p18))))
      (seq
        (seq (seq (seq p9 p7) p77 p8) (seq p60 p5) p4 p0)
        (seq (seq p2 p4) p8 p0) (seq p0 p1) p8 p13)
      (seq
        (seq (seq p7 p4) (if (or (not (not (not b60))) b61) p8 p4))
        (while (and b41 (not (not (or b39 b73)))) (seq p8 p5)) p8 p8)
      (if (and (not (not (and b92 b19))) b6 b95) (seq p58 p1) (seq p9 p6))
      (if (or (not b91) (not b30)) p71 p7) p3 p0)
    (seq
      (while b45
        (seq
          (seq
            (seq (seq p8 p1) p4 p7) (seq p9 p3)
            (if (or b41 (not (and (and b78 b19) b96 b63))) p2 p8))
          (if (and (and (not b26) b52) b34)
            (seq
              (while (not (and (not (and b15 b69)) (and b2 b73) b51))
                (seq p12 p1))
              (if b62 p6 p9))
            (seq (seq p2 p31) p0))))
      (seq (seq (seq p60 p7) p9 p8) (seq p8 p4) (if (not b34) p4 p2))
      (seq (seq p1 p0) p7 p4) (seq p4 p2) (if b8 p51 p0))
    (seq
      (seq
        (seq
          (seq p0 p7)
          (if (or (and (and b24 b90) b95) (not (not (or b28 b8)))) p20 p4))
        (seq p5 p3) p6 p6)
      (seq (seq p7 p7) p3 p9) (seq p90 p6) p9 p0)
    (seq
      (seq (while b43 (seq p35 p4)) p1 p0) (seq p3 p16)
      (while
        (or (not (and (and b85 b17) b2 b20)) (and (or b94 b93) (not b72)))
        (seq p6 p2)))
    (seq (while b92 (seq p39 p7)) p69 p0) (seq p7 p9) p3 p4)
  (seq
    (seq
      (seq
        (seq
          (seq
            (if (or (not (or (not b3) (not b71))) (or b35 b11) b19 b48) 
            p80 p5) p7 p9)
          (while (not (not b59)) (seq p0 p3)) p9 p37)
        (while (or (not (not b14)) (and b25 b28) (not b95))
          (seq (seq p1 p0) p7 p1))
        (seq p5 p74) p5 p8)
      (seq (seq (if (and (not b93) b22) p4 p1) p0 p3) p2 p0 p2)
      (seq (seq p1 p3) p7 p0) p20 p69 p4)
    (if (and (or (and b61 b42) b69) b63)
      (seq
        (seq (seq (seq p86 p7) (if (and b40 b39) p47 p4)) (seq p68 p5) p0 p5)
        (if (and (not (not (not (and b10 b53)))) (or b12 (and b11 b71)))
          (if (or b9 (not b53) b92 b83) (seq p8 p9) (if b65 p1 p5))
          (seq (seq p3 p95) p7)))
      (seq
        (if (or (and (or b19 b61) (not b35)) (not (and (not b7) (not b31))))
          (seq (seq p9 p72) p20 p5) (seq (seq p5 p1) p6 p4))
        (seq (seq p1 p0) p14 p1)
        (if (not (not (or (not (and b82 b64)) (not b58) b90 b94)))
          (seq p8 p7) (seq p4 p15)))))
  (seq
    (while b74
      (seq
        (seq
          (seq (seq p0 p9) p2 p9)
          (if (and (not b53) b45 (not b9)) (if (and b84 (not b84) b76) p5 p7)
            (seq p0 p8)))
        (seq (seq p6 p19) p5 p35) (seq p7 p58) p2 p5))
    (if (and (or (or b53 b45) (and b100 b82)) (or (and b67 b86) b60 b95))
      (if (not (not b6)) (seq (seq p6 p8) p6 p56) (seq (seq p0 p0) p3 p82))
      (if (not b52) (seq (seq p6 p9) p5 p7) (seq (seq p7 p5) p9 p8))))
  (seq
    (seq
      (seq
        (if b65 p7 p9)
        (if (and (or (or b23 b43) (not b71)) (and b56 b83) b70 b48) p19 p5))
      (seq p47 p5) (while b50 (if b57 p7 p0)))
    (if (not b50)
      (seq
        (while (or (and (not b67) b29 b54) b46)
          (if (or (not (not b22)) (and b35 b37) (not b51)) p69 p7))
        p25 p42)
      (seq
        (while (and (or (not b22) (and b16 b15)) b5) (seq p1 p8))
        (if (not (not (and (or b18 b78 b13) (not b34) (or b86 b39)))) p2 p1))))
  (seq
    (seq
      (if b13 p3 p10)
      (if (or (and (and b85 b68) b52 b41) (or b66 b84) b43) p7 p38))
    (seq p7 p6)
    (if (or (not (and (and b50 b16) (not b36))) (not (and (or b21 b34) b24)))
      p3 p2))
  (seq (seq p34 p4) p4) (seq p3 p2) p3 p85)

(equiv 0)
