(while (and (or b7 b6) b4)
  (seq
    (seq
      (seq
        (seq
          (seq
            (seq (if b6 (seq p7 p78) (seq p43 p4)) (seq p1 p5) p1 p3)
            (seq (seq p6 p6) p36) (if (or (and b2 b5) b5 b6) p0 p14) p2 p3)
          (while (or (or b2 b10) b8 b10)
            (seq
              (seq (seq p5 p9) p3 p0)
              (while (and (or b9 b5) b2) (if b10 (seq p4 p4) (seq p9 p71)))))
          (seq (seq p7 p3) p2 p5) (seq p6 p1) p3 p8)
        (seq
          (seq
            (seq (seq p94 p6) p2 p6)
            (if (or (not b1) b3) (seq p0 p1)
              (if (and (not b6) (not b3)) p6 p0)))
          (seq (if (or (not b7) (and b5 b7)) p9 p24) p4 p80) (seq p8 p8) p5
          p0)
        (seq
          (while (and b5 b10) (seq (if (or (not b5) (not b4)) p4 p8) p48 p0))
          (seq p1 p1) p96 p0)
        (if (or (and b4 b8) (and b2 b6)) (seq p4 p8) (seq p79 p6)) p6
        (while (and (and b8 b10) b3) (seq p5 p67)))
      (seq
        (seq
          (seq (seq (seq p6 p58) p70 p9) (seq p1 p0) p30 p0)
          (seq (seq p0 p8) p7) (seq p93 p3) p4 p1)
        (seq
          (seq (if (or (not b2) (not b1)) p7 p3) p1 p9) (seq p7 p7) p1 p18)
        (if (and (and b5 b4) b9) (seq (seq p0 p9) p94 p8)
          (seq (seq p1 p7) (if b5 p3 p19))))
      (seq
        (seq
          (while (or b3 (and b2 b1)) (seq (seq p3 p0) p4 p0)) (seq p52 p5) p3
          p2)
        (if (or (and b2 b9) (and b6 b1))
          (seq (if (not b5) p0 (test 1)) p3 p7)
          (seq (while (and (not b9) (not b5)) p0) p4 p5)))
      (seq
        (seq (seq p5 p5) (while b3 (while (not (and b7 (or b1 b6))) p4)))
        (while (and b6 b8) (seq p0 p23)) p6 p60)
      (seq (seq p6 p89) p2 p4) (if (and (not b1) (or b3 b8)) p43 p6) p3 p3)
    (seq
      (seq
        (seq
          (seq
            (seq (while (and b1 (not b1)) (while (or b7 b9 b2) p36)) p4 p17)
            (seq p6 p23) p0 p3)
          (seq (while (or (or b10 b8) b10) (seq p6 p7)) p2 p9)
          (if (not (or (or b7 b10) b6)) (seq p8 p1) (seq p4 p1)))
        (while (not (or (not b10) (and b4 b2)))
          (seq
            (seq (while b4 (seq (seq p1 p41) p4 p5)) (seq p6 p7) p5)
            (seq (seq p0 p7) (if (not (not (or b9 b1))) p0 p2)) (seq p5 p3)
            p0 p2)))
      (seq
        (if (or b8 (not b5)) (seq (seq p43 p5) p6 p45)
          (seq (if (not b2) p3 p5) p3 p4))
        (seq (seq p2 p32) (if (not (not (and b1 b8))) p0 p54)) (seq p9 p24)
        p9 p0)
      (seq
        (seq (seq p8 p45) p2 p5)
        (while (not (not (or b7 b4)))
          (seq (seq p0 p36) (if (or (or b2 b9) b4) p3 p2))))
      (seq p6 p8 p8) (seq p12 p3) p99 p87)
    (if (not (and b9 (not b10)))
      (if (and b3 (not b8))
        (seq
          (seq (seq (seq p0 p12) p14 p8) (seq p4 p96) p5 p6)
          (if (and (or b10 b9) b1 b3)
            (seq (seq p9 p30) (if (and b2 b2 b7) p80 p7))
            (seq (seq p0 p7) (if b8 p5 p8))))
        (seq
          (seq (seq (seq p7 p7) p2 p63) (seq p7 p54) p26 p9)
          (if (not b4) (seq (seq p7 p4) (if b6 p7 p9))
            (if (not b1) (seq p1 p8) (seq p6 p4)))))
      (seq
        (if (or b3 b2)
          (seq
            (seq
              (while b6 (seq p9 p3))
              (while (or (and b3 b5) (not b8)) (seq p65 p8)))
            (seq p8 p9) (while b5 (seq p87 p8)))
          (if b5 (seq (seq p0 p2) p2 p4) (seq (seq p76 p7) p0 p46)))
        (while b1
          (seq
            (if (not (not (and b6 b9)))
              (seq (seq p23 p4) (if (not (and (and b9 b4) (not b4))) p6 p6))
              (seq (seq p48 p56) p3 p2))
            (if (not (and (and b8 b5) (not b1))) (seq (seq p1 p52) p59 p2)
              (seq (seq p1 p37) p6 p0))))))))

(seq
  (seq
    (seq
      (seq
        (if b3
          (seq
            (seq (seq p7 p1) p2 p7) (seq p7 p9)
            (if (not (and (or b6 b7) b4)) p7 p0))
          (seq
            (while (not (and (not b5) (or b6 b2)))
              (if (and (not b3) (or b10 b9)) (seq p4 p0)
                (while (or (and b5 b9) (not b2)) (seq p43 p1))))
            (seq p9 p5) p8 p6))
        (seq
          (seq (seq p0 p8) p3 p8) (if (and (not b6) (not b9)) p7 p2)
          (if (not (and (and b3 b7) b10)) p8 p6))
        (if b6 (while (or b4 (and b1 b8)) (seq (seq p8 p98) p2 p1))
          (seq (seq p22 p9) p0 p2)))
      (if (or b5 (not b2))
        (seq
          (seq
            (seq (if b6 p51 p5) (if (or (or b2 b10) b10) p26 p51))
            (if (or (or b4 b2) (not b9)) p0 p7) p1 p3)
          (seq (seq p9 p9) (if b7 p8 p7)) (seq p7 p1) p9 p4)
        (seq
          (seq
            (seq (seq p9 p9) p2 p7)
            (while (or (or b2 b9) (not b8))
              (seq (seq p9 p6) (if (and (not b8) b3) p7 p5))))
          (if (not (or (not b7) (and b7 b5))) (seq (seq p9 p6) p39 p9)
            (if b1 (seq p9 p3) (seq p57 p0))))))
    (seq
      (seq
        (seq
          (seq (if b2 p2 (test 1)) (if (or (or b4 b2) (and b7 b8)) p50 p0))
          (seq p8 p2) (if (or (not b8) (and b2 b1)) p22 p1))
        (if b7 (seq (if b1 p5 p5) p6 p1) (seq (seq p2 p28) p87 p41)))
      (while b8
        (seq
          (if (or b2 (and b2 b8)) (seq p5 p2) (seq p6 p4)) (seq p3 p38) p1 p7))
      (while (and (and b5 b3) b10)
        (seq
          (if (not (or b7 b1)) (seq p7 p3) (seq p0 p0)) (seq p8 p1)
          (if (and (and b4 b10) (or b5 b8)) p75 p4))))
    (seq
      (seq
        (seq (seq p0 p0) p47 p3) (seq p7 p4) (if (and b9 b10) p7 (test 1)))
      (seq (seq p3 p3) p36 p7) (seq p90 p58)
      (if (and (not b3) (not b7)) p7 p0))
    (if b9
      (seq
        (while (or b5 b7) (seq (seq p3 p7) p2 p9))
        (if b6
          (while (not (or (and b9 b2) (not b2)))
            (if (or (not b10) b4) p7 p44))
          (seq p1 p0)))
      (seq (seq (if (not (or b10 b5)) p4 p34) p88 p10) (seq p3 p6) p1 p3)))
  (if b10
    (seq
      (seq
        (if (or (or b3 b1) (not b1))
          (seq (seq (seq p9 p8) p3 p33) (seq p97 p89) p0 p15)
          (seq
            (while (or b5 b10 b3) (seq (seq p2 p9) p2 p5))
            (if (not b6) p2 p1) p5 p3))
        (seq (seq (seq p0 p3) p4 p5) (if b3 (seq p27 p73) (seq p13 p69)))
        (if (and (or b3 b8) (or b3 b2))
          (seq (if (and (and b6 b4) (not b3)) p0 p6) p1 p6)
          (if (not (not b4)) (seq p2 p2) (seq p60 p73))))
      (seq
        (seq (seq (if (or (not b1) b4 b10) p5 p7) p6 p5) (seq p8 p1) p5 p50)
        (if b3 (seq p8 p0) (seq p90 p9)) (seq p36 p93)
        (if (or (not b8) (and b5 b10)) p5 p33))
      (seq
        (seq (seq p1 p9) p85 p8) (if (not (or (and b4 b7) b3 b6)) p0 p1) p0
        p3)
      (if b2 (seq (seq p9 p5) p1 p0)
        (if (or b3 b2 b9) (if (not (or (or b4 b2) (not b2))) p7 p9)
          (seq p4 p55))))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p1 p2) (if (not (or (or b9 b4) (and b4 b7))) p2 p4)) p6
            p12 p65)
          (seq (seq p2 p0) (if (not (and (and b9 b1) b2)) p84 p9))
          (if (or b1 (and b4 b7)) (seq p8 p5) (seq p1 p62)))
        (seq (if (not b8) (seq p3 p2) (seq p95 p0)) (if b9 p0 p5) p66 p62)
        (seq (if (and (or b7 b8) b9 b1) p0 p0) p4 p99) (seq p5 p96) p1 p4)
      (seq
        (seq
          (seq p3 (while 0 (while (and (and b8 b4) (not b8)) p0)))
          (seq p1 p3) p9 p3)
        (seq (seq p7 p74) p4 p1) (if b7 p8 p3) (if (not (or b9 b4 b8)) p8 p6))
      (if (not b5) (seq (if (or (and b2 b3) b3) p1 p8) (if b5 p4 p26))
        (seq (seq p99 p3) (if (not b7) p6 p1)))
      (seq (seq p3 p4) p8 p9) (while (not b7) (seq (seq p4 p51) p3 p6)))))

(equiv 0)
