(seq
  (while (and (or b7 b3) b2)
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p76 p4) p4 p2) (if b8 (seq p8 p0) (seq p10 p0)))
            (seq (seq p3 p89) (if (or (not b2) b8) p20 p4)) (seq p5 p3) p6 p6)
          (seq
            (seq (seq p6 p6) p10 p0) (if (or (or b9 b5) b8 b1) p4 p6) p0 p5)
          (seq (seq p9 p1) p5 p4) (seq p9 p1) p7 p29)
        (if (and b6 (not b10))
          (seq
            (seq
              (seq (seq p0 p3) p9 p37) (while (or (not b6) b4) (seq p7 p3))
              p1 p0)
            (seq (seq p36 p3) (if (and (not b2) b5) p66 p8))
            (seq (test 1) p5) p96 p61)
          (seq
            (if b2 (seq (seq p9 p7) p51 p8) (seq (seq p9 p9) p7 p0))
            (seq (seq p4 p3) p4 p62)
            (if (or (not b1) b9 b5) (seq p9 p9)
              (if (or (or b8 b6) b6) p8 p80)))))
      (if (not (or (or b9 b4) (not b1)))
        (seq
          (seq
            (seq
              (while (not (and (or b1 b2) (not b8)))
                (seq (seq p95 p9) (test 1) p8))
              (seq p0 p3) p0 p4)
            (seq (seq p8 p0) p3 p4) (seq p6 p81) p92 p49)
          (if (not b3)
            (seq
              (seq (seq p33 p5) p71 p2) (seq p1 p9) (if (and b7 b5) p6 p1))
            (if b5 (seq (seq p3 p7) p2 p6) (seq (seq p5 p7) p0 p9))))
        (if (not (not (not (or b10 b5))))
          (seq
            (while (not b5)
              (seq
                (while (and (and b1 b8) b2)
                  (if (not (or b7 (not b2)))
                    (if (not (and (or b10 b4) (or b10 b2))) p7 p0)
                    (seq p1 p3)))
                (if b5 (seq p1 p21) (seq p7 p4))))
            (seq (seq p18 p3) p3 p8) (seq p0 p8) p3 p5)
          (seq
            (while (or (not b4) b7)
              (seq
                (while (and (or b10 b5) b2 b3) (seq (seq p65 p6) p4 p28))
                (seq p9 p7) (if (or (and b1 b2) b9) p21 p6)))
            (seq (seq p5 p6) (while (or (and b3 b4) (not b6)) (seq p46 p6)))
            (seq p4 p9) p6 p20)))))
  (if (not (or (or b6 b9) (not b1)))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p7 p7) (if (or b8 b1 b9) p3 p1)) (seq p3 p31) p7 p82)
          (seq (seq p2 (test 1)) (test 1) p2) (seq p8 p3) p3 p63)
        (seq
          (seq (seq p6 p89) p4 (test 1))
          (while (not (not b5)) (if (or b1 b6) (seq p6 p18) (if b2 p6 p3))))
        (if b2 (if (and b8 (not b9)) p1 p71) (while b1 (seq p0 p9)))
        (seq p2 p6) p2 p2)
      (seq
        (seq (seq (seq p1 p55) (if b10 p2 p84)) (seq p7 p9) p8 p64)
        (if (or (not b1) (and b9 b8)) (seq (seq p7 p8) p1 p8)
          (if (or (and b7 b3) b4) (while b2 (seq p8 p8))
            (while (not (or (or b5 b6) (and b3 b5))) (seq p1 p26)))))
      (if (not b1) (seq (if (and (or b10 b1) (not b3)) p63 p59) p2 p8)
        (if (or b6 (and b10 b2)) (seq p8 p1) (seq p4 p2)))
      (if (and b1 b7 b4)
        (seq
          (if (and b3 b10 b7) p1 p8) (if (not (and (not b4) b8 b9)) p3 p2))
        (seq (if (and (and b7 b5) b7 b8) p7 p4) p90 p6)))
    (seq
      (seq
        (if (not (not (and b6 b10)))
          (seq
            (seq (if (or (not b9) b3) p1 p6) (while b10 (seq p28 p37)))
            (seq p0 p0) p7 p4)
          (seq (seq (if b9 p6 p5) p84 p5) (seq p9 p5) p9 p2))
        (while (or (or b8 b1) (and b4 b6))
          (seq
            (seq
              (seq (seq p5 p19) p1 p3) (while b10 (if b7 p7 p0))
              (if (not b10) p1 p7))
            (if (not (or b5 (and b2 b6)))
              (while (or (and b9 b5) b2 b8)
                (while (or (or b10 b3) (and b6 b7)) (seq (seq p5 p9) p46 p6)))
              (if b4 (seq p7 p1) (seq p5 p7))))))
      (if (or (and b8 b5) b10)
        (seq
          (seq (seq p5 p3) p3 p90)
          (while b6
            (seq (seq p38 p34) (if (or (or b4 b3) (and b8 b5)) p83 p0))))
        (seq
          (while (and (and b6 b3) b2 b3)
            (if b3 (if (and (and b5 b8) b2 b1) p2 p5) (seq p1 p4)))
          (seq p9 p6) p2 p2))
      (if b2
        (if (or (not b6) b6 b3) (seq (seq p1 p6) p52 p1)
          (seq (seq p4 p8) p6 p73))
        (seq (seq (seq p85 p3) (while b3 (seq p7 p6))) (seq p29 p6) p2 p78)))))

(seq
  (while (and (or b7 b3) b2)
    (seq
      (seq
        (seq
          (seq
            (seq (seq (seq p76 p4) p4 p2) (if b8 (seq p8 p0) (seq p10 p0)))
            (seq (seq p3 p89) (if (or (not b2) b8) p20 p4)) (seq p5 p3) p6 p6)
          (seq
            (seq (seq p6 p6) p10 p0) (if (or (or b9 b5) b8 b1) p4 p6) p0 p5)
          (seq (seq p9 p1) p5 p4) (seq p9 p1) p7 p29)
        (if (and b6 (not b10))
          (seq
            (seq
              (seq (seq p0 p3) p9 p37) (while (or (not b6) b4) (seq p7 p3))
              p1 p0)
            (seq (seq p36 p3) (if (and (not b2) b5) p66 p8))
            (seq (test 1) p5) p96 p61)
          (seq
            (if b2 (seq (seq p9 p7) p51 p8) (seq (seq p9 p9) p7 p0))
            (seq (seq p4 p3) p4 p62)
            (if (or (not b1) b9 b5) (seq p9 p9)
              (if (or (or b8 b6) b6) p8 p80)))))
      (if (not (or (or b9 b4) (not b1)))
        (seq
          (seq
            (seq
              (while (not (and (or b1 b2) (not b8)))
                (seq (seq p95 p9) (test 1) p8))
              (seq p0 p3) p0 p4)
            (seq (seq p8 p0) p3 p4) (seq p6 p81) p92 p49)
          (if (not b3)
            (seq
              (seq (seq p33 p5) p71 p2) (seq p1 p9) (if (and b7 b5) p6 p1))
            (if b5 (seq (seq p3 p7) p2 p6) (seq (seq p5 p7) p0 p9))))
        (if (not (not (not (or b10 b5))))
          (seq
            (while (not b5)
              (seq
                (while (and (and b1 b8) b2)
                  (if (not (or b7 (not b2)))
                    (if (not (and (or b10 b4) (or b10 b2))) p7 p0)
                    (seq p1 p3)))
                (if b5 (seq p1 p21) (seq p7 p4))))
            (seq (seq p18 p3) p3 p8) (seq p0 p8) p3 p5)
          (seq
            (while (or (not b4) b7)
              (seq
                (while (and (or b10 b5) b2 b3) (seq (seq p65 p6) p4 p28))
                (seq p9 p7) (if (or (and b1 b2) b9) p21 p6)))
            (seq (seq p5 p6) (while (or (and b3 b4) (not b6)) (seq p46 p6)))
            (seq p4 p9) p6 p20)))))
  (if (not (or (or b6 b9) (not b1)))
    (seq
      (seq
        (seq
          (seq
            (seq (seq p7 p7) (if (or b8 b1 b9) p3 p1)) (seq p3 p31) p7 p82)
          (seq (seq p2 (test 1)) (test 1) p2) (seq p8 p3) p3 p63)
        (seq
          (seq (seq p6 p89) p4 (test 1))
          (while (not (not b5)) (if (or b1 b6) (seq p6 p18) (if b2 p6 p3))))
        (if b2 (if (and b8 (not b9)) p1 p71) (while b1 (seq p0 p9)))
        (seq p2 p6) p2 p2)
      (seq
        (seq (seq (seq p1 p55) (if b10 p2 p84)) (seq p7 p9) p8 p64)
        (if (or (not b1) (and b9 b8)) (seq (seq p7 p8) p1 p8)
          (if (or (and b7 b3) b4) (while b2 (seq p8 p8))
            (while (not (or (or b5 b6) (and b3 b5))) (seq p1 p26)))))
      (if (not b1) (seq (if (and (or b10 b1) (not b3)) p63 p59) p2 p8)
        (if (or b6 (and b10 b2)) (seq p8 p1) (seq p4 p2)))
      (if (and b1 b7 b4)
        (seq
          (if (and b3 b10 b7) p1 p8) (if (not (and (not b4) b8 b9)) p3 p2))
        (seq (if (and (and b7 b5) b7 b8) p7 p4) p90 p6)))
    (seq
      (seq
        (if (not (not (and b6 b10)))
          (seq
            (seq (if (or (not b9) b3) p1 p6) (while b10 (seq p28 p37)))
            (seq p0 p0) p7 p4)
          (seq (seq (if b9 p6 p5) p84 p5) (seq p9 p5) p9 p2))
        (while (or (or b8 b1) (and b4 b6))
          (seq
            (seq
              (seq (seq p5 p19) p1 p3) (while b10 (if b7 p7 p0))
              (if (not b10) p1 p7))
            (if (not (or b5 (and b2 b6)))
              (while (or (and b9 b5) b2 b8)
                (while (or (or b10 b3) (and b6 b7)) (seq (seq p5 p9) p46 p6)))
              (if b4 (seq p7 p1) (seq p5 p7))))))
      (if (or (and b8 b5) b10)
        (seq
          (seq (seq p5 p3) p3 p90)
          (while b6
            (seq (seq p38 p34) (if (or (or b4 b3) (and b8 b5)) p83 p0))))
        (seq
          (while (and (and b6 b3) b2 b3)
            (if b3 (if (and (and b5 b8) b2 b1) p2 p5) (seq p1 p4)))
          (seq p9 p6) p2 p2))
      (if b2
        (if (or (not b6) b6 b3) (seq (seq p1 p6) p52 p1)
          (seq (seq p4 p8) p6 p73))
        (seq (seq (seq p85 p3) (while b3 (seq p7 p6))) (seq p29 p6) p2 p78)))))

(equiv 1)
