(seq
  (seq
    (seq
      (seq
        (seq
          (if b1 (if (and (not b3) (or b10 b9)) p9 p1) (seq p43 p2 p9))
          (if (or (or b7 b9) b8) p1 p9))
        (seq (if (not b3) (seq (test (not b3)) p8) p17) (if b6 p9 p8))
        (test 1))
      (seq
        (while (not (not b4))
          (seq (seq (seq p4 p1) p2 p79) (seq p9 p86) p25 p1))
        (seq (if (not b10) p5 p3) (while b1 p6)) (if b2 p2 (test 1))
        (if (or (or b4 b2) (and b7 b8)) p50 p0))
      (seq
        (seq (seq p2 p5) (if (and (and b1 b5) b2) p6 p22)) (seq p2 p28) p87
        p41)
      (seq (if (and (not b10) (or b6 b7)) p1 p6) p7 p8)
      (if (not b2) p90 (seq p6 p2)))
    (while 1
      (seq
        (seq
          (seq
            (seq (while (and (and b5 b3) b10) (seq p2 (test 1))) p7 p0)
            (seq p6 p7) p2 p8)
          (if (and (not b10) b4 b10) (seq p95 p6) (seq p89 p3)) (seq p24 p2)
          (if (not (and b4 (or b1 b10))) p3 p29))
        (if (or (or b8 b1) b4) p8 p36)
        (if (or (or b8 b9) b4) (seq (if (and b10 (or b9 b5)) p4 p6) p10 p3)
          (if (not (and (and b7 b9) b1)) (seq p3 p78) (seq p3 p78)))
        (if (or (and b10 b4) (not b1)) (seq p7 p6) (seq p7 p6))))
    (seq
      (seq
        (seq (seq p1 p2) (if (not (or (or b9 b4) (and b4 b7))) p2 p4))
        (seq (test 1) p6) p12 p65)
      (seq (seq p2 p0) (if (not (and (and b9 b1) b2)) p84 p9))
      (if (or b1 (and b4 b7)) (seq p8 p5) (seq p1 p62)))
    (seq (if (not b8) (seq p3 p2) (seq p95 p0)) (if b9 p0 p5) p66 p62)
    (seq (if (and (or b7 b8) b9 b1) p0 p0) p4 p99) (seq p5 p96) p1 p4)
  (while 0
    (while (and (and b8 b4) (not b8))
      (seq
        (seq
          (seq (seq (seq p1 p3) p9 p3) (seq p9 p9) p4 p5)
          (seq (if b7 p8 p3) (if (not (or b9 b4 b8)) p8 p6))
          (if (not b5) p6 p7)
          (while (not (and (not b7) (or b5 b3))) (seq p6 p8)))
        (seq
          (seq (seq p85 p8) p4 p26)
          (if (or b3 (and b9 b4)) (seq p9 p5) (seq p15 p5)))
        (while (or (or b1 b2) (not b5))
          (seq
            (seq (if (and (and b9 b4) (not b10)) p0 p9) p10 p6)
            (if b3 (seq p2 p5) (while b4 (seq p2 p9))))))))
  (if (not b6) (seq (seq (seq p89 p40) p15 p38) (seq p5 p88) p0 p35)
    (seq (seq (seq p2 p7) p3 p7) (seq p62 p8) p0 p9))
  (if (or (not b7) (and b9 b10)) (seq (seq p68 p77) (while b3 (seq p3 p9)))
    (seq (seq p27 p73) (if (and (or b3 b8) (or b3 b2)) p93 p23)))
  (seq (while (or (and b3 b7) (not b2)) (seq p58 p3)) p7 p14)
  (if (or (or b4 b10) (and b6 b8)) (seq p6 p0) (seq p7 p6)))

(seq
  (seq
    (seq
      (seq
        (seq
          (if b1 (if (and (not b3) (or b10 b9)) p9 p1) (seq p43 p2 p9))
          (if (or (not (and b7 b9)) (and b9 b7))
            (if (or (or b7 b9 b8) (or b7 b9) b8) p1 p9) p7))
        (seq (if (not b3) p8 p17) (if b6 p9 p8))
        (while 0 (seq (while (or b7 (and b7 b9)) p4) p5 p5)))
      (seq
        (while (not (not b4))
          (seq (seq (seq p4 p1) p2 p79) (seq p9 p86) p25 p1))
        (seq (if (not b10) p5 p3) (while b1 p6)) (if b2 p2 (test 1))
        (if (or (or b4 b2) (and b7 b8)) p50 p0))
      (seq
        (seq (seq p2 p5) (if (and (and b1 b5) b2) p6 p22)) (seq p2 p28) p87
        p41)
      (seq (if (and (not b10) (or b6 b7)) p1 p6) p7 p8)
      (if (not b2) p90 (seq p6 p2)))
    (while 1
      (seq
        (test 1)
        (seq
          (seq
            (seq (while (and (and b5 b3) b10) (seq p2 (test 1))) p7 p0)
            (seq p6 p7) p2 p8)
          (if (and (not b10) b4 b10) (seq p95 p6) (seq p89 p3)) (seq p24 p2)
          (if (not (and b4 (or b1 b10))) p3 p29))
        (seq
          (if (or b8 b1 b4) p8 p36)
          (if (or b8 b9 b4) (seq (if (and b10 (or b5 b9)) p4 p6) p10 p3)
            (seq p3 p78)))
        p7 p6))
    (seq
      (seq
        (seq (seq p1 p2) (if (not (or (or b9 b4) (and b4 b7))) p2 p4))
        (seq (test 1) p6) p12 p65)
      (seq (seq p2 p0) (if (not (and (and b9 b1) b2)) p84 p9))
      (if (or b1 (and b4 b7)) (seq p8 p5) (seq p1 p62)))
    (seq (if (not b8) (seq p3 p2) (seq p95 p0)) (if b9 p0 p5) p66 p62)
    (seq (if (and (or b7 b8) b9 b1) p0 p0) p4 p99) (seq p5 p96) p1 p4)
  (while 0
    (while (and (and b8 b4) (not b8))
      (seq
        (seq
          (seq (seq (seq p1 p3) p9 p3) (seq p9 p9) p4 p5)
          (seq (if b7 p8 p3) (if (not (or b9 b4 b8)) p8 p6))
          (if (not b5) p6 p7)
          (while (not (and (not b7) (or b5 b3))) (seq p6 p8)))
        (seq
          (seq (seq p85 p8) p4 p26)
          (if (or b3 (and b9 b4)) (seq p9 p5) (seq p15 p5)))
        (while (or (or b1 b2) (not b5))
          (seq
            (seq (if (and (and b9 b4) (not b10)) p0 p9) p10 p6)
            (if b3 (seq p2 p5) (while b4 (seq p2 p9))))))))
  (if (not b6) (seq (seq (seq p89 p40) p15 p38) (seq p5 p88) p0 p35)
    (seq (seq (seq p2 p7) p3 p7) (seq p62 p8) p0 p9))
  (if (or (not b7) (and b9 b10)) (seq (seq p68 p77) (while b3 (seq p3 p9)))
    (seq (seq p27 p73) (if (and (or b3 b8) (or b3 b2)) p93 p23)))
  (seq (while (or (and b3 b7) (not b2)) (seq p58 p3)) p7 p14)
  (if (or (or b4 b10) (and b6 b8)) (seq p6 p0) (seq p7 p6)))

(equiv 1)
