(seq
  (seq
    (if (and (or b1 b2) (or b5 b2))
      (if (not (and b3 b7 b9))
        (seq
          (if (and (or b1 b10) b2)
            (if (and b8 b9 b1) (seq p8 p3) (seq p54 p1))
            (seq (seq p7 p93) p5 p2))
          (if (or (or b1 b8) b2 b10) (seq (seq p2 p67) p2 p0)
            (seq (seq p6 p9) p4 p1)))
        (seq
          (seq (seq (seq p14 p6) p66 p6) (seq p2 p0) p8 p7)
          (if (and b7 (or b6 b5)) (seq p8 p5) (seq p1 p2)) (seq p0 p6) p29 p8))
      (if (not (and (and b2 b4) b7))
        (seq
          (seq
            (seq
              (seq p16 p6)
              (while b6 (while (not (or (or b4 b2) (not b8))) p4)))
            (if (and (and b8 b5) (not b5)) p37 p98) p68 p61)
          (if (not (or (and b4 b2) b9)) (seq p0 p12) (seq p6 p1))
          (seq p5 (test 1)) p9 p0)
        (seq
          (seq (seq (seq p84 p0) p7 p8) (seq p3 p70) p2 p5)
          (seq (seq p62 p1) p1 p7)
          (if (not (not (or b2 b1))) (if (or (and b10 b7) b8) p3 p8)
            (seq p7 p5)))))
    (if (or (or b7 b2) (and b4 b7))
      (seq
        (seq
          (seq
            (seq (if (and b10 b7) p99 (test 1)) p0 p9) (if b8 p8 p7) p9 p5)
          (seq (seq p8 p3) p9 p2) (seq p7 p36) p2 p9)
        (seq (seq (seq p74 p2) p6 p88) (seq p6 p5) p3 p9)
        (seq (seq p7 p6) p5 p2) (seq p25 p5) p5 p4)
      (seq
        (seq
          (seq
            (if (and (not b2) b6) (seq p6 p59) (seq p6 p0)) (if b10 p4 p7) p3
            p57)
          (seq (seq p85 p4) p5 p4) (if (not b5) (seq p3 p9) (seq p9 p9)))
        (seq
          (seq (seq p8 p2) (if b4 p6 p1)) (seq p2 p7)
          (while (and (not b2) (not b10))
            (if (or (and b3 b10) (and b10 b2)) p7 p54)))
        (seq (seq p4 p3) p1 p5) (seq p51 p42) p8 p8)))
  (while (or (or b1 b6) b1 b3)
    (seq
      (seq
        (if (not (and (or b10 b2) b10))
          (seq
            (seq (seq (seq p8 p1) p6 p2) (seq p8 p80) p2 (test 1))
            (if (or (and b9 b3) (and b10 b2))
              (while b4 (seq (seq p64 p96) (if b9 p3 p18)))
              (seq (seq p4 p8) (while (and b2 b7) (seq (test 1) p5)))))
          (seq
            (seq
              (if (and b1 (or b1 b6)) (seq p1 p2) (seq p64 p7))
              (while (or (and b5 b3) b10) (seq (if b9 (test 1) p9) p89 p56)))
            (seq (seq p54 p7) p6 p6) (seq p3 p38) p8 p3))
        (seq
          (seq
            (seq (seq p4 p8) p1 (test 1))
            (if (not (or (or b2 b10) b4 b7)) (seq p36 p5) (seq p8 p0)))
          (seq (if (and b3 b2 b3) p5 p2) p8 p2)
          (while b1 (seq (while (not b6) (seq p5 p2)) p1 p3)))
        (if (and (or b2 b5) (or b8 b5))
          (seq
            (seq (seq p7 p3) p8 p9)
            (while (and b6 (not b4)) (if b5 (seq p8 p5) (seq p4 p2))))
          (while (not (not b9))
            (if (and (or b8 b5) (not b10)) (seq (seq p1 p3) (test 1) p0)
              (seq (seq p7 p3) (while (not b3) (seq p2 p9)))))))
      (seq
        (seq
          (seq (seq (seq p2 p7) p92 p4) (seq p2 p6) p9 p10)
          (if (and (or b2 b1) b9) (seq p4 p1) (seq p2 p60))
          (while b2 (seq (seq p6 p5) p8 p20)))
        (if b10
          (seq
            (if (or (or b2 b3) (and b5 b3)) (seq p88 p4) (seq p0 p34))
            (while (not b8) (seq (seq p0 p29) p5 p7)))
          (while (and b6 b7 b2)
            (seq
              (seq (seq p7 p4) (if (not b4) p8 p3)) (seq p5 p8)
              (if (not (or (or b4 b1) b9 b3)) p52 p0)))))
      (seq
        (seq
          (seq (if (or b1 (not b6)) p9 p41) p1 (test 1))
          (if b2 (while b3 (seq p15 p32)) (seq p9 p2)))
        (seq (seq p4 p3) (if (not b4) p1 p8))
        (while (and (not b5) (or b4 b5))
          (seq (seq p1 p2) (if (and b4 (not b7)) p7 p28))))
      (if b3 (seq (seq (seq p38 p17) p8 p23) (if (not b8) p8 p10) p7 p9)
        (if (not (not (not b5))) (if (not (not b9)) (seq p0 p7) (seq p50 p7))
          (seq (while b3 (seq p3 p5)) (if (and b1 (not b10)) p9 p79)))))))

(seq
  (seq
    (if (and (or b1 b2) (or b5 b2))
      (if (not (and b3 b7 b9))
        (seq
          (if (and (or b1 b10) b2)
            (if (and b8 b9 b1) (seq p8 p3) (seq p54 p1))
            (seq (seq p7 p93) p5 p2))
          (if (or (or b1 b8) b2 b10) (seq (seq p2 p67) p2 p0)
            (seq (seq p6 p9) p4 p1)))
        (seq
          (seq (seq (seq p14 p6) p66 p6) (seq p2 p0) p8 p7)
          (if (and b7 (or b6 b5)) (seq p8 p5) (seq p1 p2)) (seq p0 p6) p29 p8))
      (if (not (and (and b2 b4) b7))
        (seq
          (seq
            (seq
              (seq p16 p6)
              (while b6 (while (not (or (or b4 b2) (not b8))) p4)))
            (if (and (and b8 b5) (not b5)) p37 p98) p68 p61)
          (if (not (or (and b4 b2) b9)) (seq p0 p12) (seq p6 p1))
          (seq p5 (test 1)) p9 p0)
        (seq
          (seq (seq (seq p84 p0) p7 p8) (seq p3 p70) p2 p5)
          (seq (seq p62 p1) p1 p7)
          (if (not (not (or b2 b1))) (if (or (and b10 b7) b8) p3 p8)
            (seq p7 p5)))))
    (if (or (or b7 b2) (and b4 b7))
      (seq
        (seq
          (seq
            (seq (if (and b10 b7) p99 (test 1)) p0 p9) (if b8 p8 p7) p9 p5)
          (seq (seq p8 p3) p9 p2) (seq p7 p36) p2 p9)
        (seq (seq (seq p74 p2) p6 p88) (seq p6 p5) p3 p9)
        (seq (seq p7 p6) p5 p2) (seq p25 p5) p5 p4)
      (seq
        (seq
          (seq
            (if (and (not b2) b6) (seq p6 p59) (seq p6 p0)) (if b10 p4 p7) p3
            p57)
          (seq (seq p85 p4) p5 p4) (if (not b5) (seq p3 p9) (seq p9 p9)))
        (seq
          (seq (seq p8 p2) (if b4 p6 p1)) (seq p2 p7)
          (while (and (not b2) (not b10))
            (if (or (and b3 b10) (and b10 b2)) p7 p54)))
        (seq (seq p4 p3) p1 p5) (seq p51 p42) p8 p8)))
  (while (or (or b1 b6) b1 b3)
    (seq
      (seq
        (if (not (and (or b10 b2) b10))
          (seq
            (seq (seq (seq p8 p1) p6 p2) (seq p8 p80) p2 (test 1))
            (if (or (and b9 b3) (and b10 b2))
              (while b4 (seq (seq p64 p96) (if b9 p3 p18)))
              (seq (seq p4 p8) (while (and b2 b7) (seq (test 1) p5)))))
          (seq
            (seq
              (if (and b1 (or b1 b6)) (seq p1 p2) (seq p64 p7))
              (while (or (and b5 b3) b10) (seq (if b9 (test 1) p9) p89 p56)))
            (seq (seq p54 p7) p6 p6) (seq p3 p38) p8 p3))
        (seq
          (seq
            (seq (seq p4 p8) p1 (test 1))
            (if (not (or (or b2 b10) b4 b7)) (seq p36 p5) (seq p8 p0)))
          (seq (if (and b3 b2 b3) p5 p2) p8 p2)
          (while b1 (seq (while (not b6) (seq p5 p2)) p1 p3)))
        (if (and (or b2 b5) (or b8 b5))
          (seq
            (seq (seq p7 p3) p8 p9)
            (while (and b6 (not b4)) (if b5 (seq p8 p5) (seq p4 p2))))
          (while (not (not b9))
            (if (and (or b8 b5) (not b10)) (seq (seq p1 p3) (test 1) p0)
              (seq (seq p7 p3) (while (not b3) (seq p2 p9)))))))
      (seq
        (seq
          (seq (seq (seq p2 p7) p92 p4) (seq p2 p6) p9 p10)
          (if (and (or b2 b1) b9) (seq p4 p1) (seq p2 p60))
          (while b2 (seq (seq p6 p5) p8 p20)))
        (if b10
          (seq
            (if (or (or b2 b3) (and b5 b3)) (seq p88 p4) (seq p0 p34))
            (while (not b8) (seq (seq p0 p29) p5 p7)))
          (while (and b6 b7 b2)
            (seq
              (seq (seq p7 p4) (if (not b4) p8 p3)) (seq p5 p8)
              (if (not (or (or b4 b1) b9 b3)) p52 p0)))))
      (seq
        (seq
          (seq (if (or b1 (not b6)) p9 p41) p1 (test 1))
          (if b2 (while b3 (seq p15 p32)) (seq p9 p2)))
        (seq (seq p4 p3) (if (not b4) p1 p8))
        (while (and (not b5) (or b4 b5))
          (seq (seq p1 p2) (if (and b4 (not b7)) p7 p28))))
      (if b3 (seq (seq (seq p38 p17) p8 p23) (if (not b8) p8 p10) p7 p9)
        (if (not (not (not b5))) (if (not (not b9)) (seq p0 p7) (seq p50 p7))
          (seq (while b3 (seq p3 p5)) (if (and b1 (not b10)) p9 p79)))))))

(equiv 1)
