(seq
  (if (and b8 (or (or b6 b10) b2))
    (seq
      (seq
        (seq
          (seq (seq (seq p55 p32) p1 p6) (seq p8 p9) p4 p2)
          (seq
            (if (or (not b9) b6) p5 p2)
            (if (and (and b1 b7) (or b8 b4)) p6 p2))
          (seq p87 p4) p3 p2)
        (if (or (not b6) (and b6 b3))
          (seq
            (seq (seq p2 p5) p9 p3)
            (if (or (not b3) b1 b10) (seq p4 p0) (seq p26 p7)))
          (seq
            (seq (seq p51 p4) p6 p0)
            (if (not (and b3 b10 b4))
              (while (and (or b4 b3) (or b5 b4)) (seq p1 p0)) (seq p7 p9)))))
      (seq
        (seq (seq (seq p1 p9) p6 p9) (if b6 p9 p2) (if b3 p99 p8))
        (seq (while (not (and b1 (or b6 b5))) (seq p6 p3)) p7 p25)
        (seq p8 p93) (while (not (or b8 b10)) (seq p8 p60)))
      (while (not (and (not b1) b7 b8))
        (if (and (or b6 b10) (or b8 b4)) (seq (if b7 p8 p8) p5 p92)
          (seq (seq p2 p3) p4 p5)))
      (seq (seq p5 p5) p38 p5) (seq p6 p6) p87 p11)
    (if (and b7 b5 b4)
      (seq
        (seq (seq (seq p4 p1) (while b7 p7)) (seq p7 p5) p1 p5)
        (seq
          (seq (seq p8 p8) p91 p93) (if (or (and b5 b8) b3) p52 p61) p1 p4)
        (if (and b6 b7) (if (and (and b4 b8) b1) (seq p92 p7) (seq p3 p7))
          (if (or (or b8 b6) b4) p7 (seq p7 p7))))
      (if (or (or b6 b1) (not b2))
        (seq
          (seq (if (or (or b2 b9) b10) p0 p40) p8 p3) (seq p6 p0)
          (if b2 p6 p4))
        (seq (seq (seq p12 p7) p2 p6) (if (or b10 b1 b3) p7 p8) p9 p16))))
  (while b7
    (seq
      (test b2)
      (seq
        (test 1)
        (if (and b4 b2 b5)
          (if (not b3)
            (if b7
              (if (and (and b6 b5) b3) (seq (seq p9 p2) p0 p5)
                (seq (seq p9 p0) p0 p5))
              (while b10 (if (or (not b10) b9) (seq p3 p50) (seq p7 p7))))
            (if (not b3) p68 p6))
          (seq
            (seq (seq (seq p9 p88) p1 p14) (seq p1 p4) p76 p0)
            (seq (if (and b2 (not b10)) p0 p4) p3 p50) (seq p2 p7) p0 p4))
        (test 1))
      (seq
        (seq (seq p8 p0) p8 p7) (if (or (and b10 b8) b10 b2) p58 p8) p1 p8)
      (seq p0 p21) p5 p6)))

(seq
  (if (and b8 (or b6 b10 b2))
    (seq
      (seq
        (seq
          (seq (seq (seq p55 p32) p1 p6) (seq p8 p9) p4 p2)
          (seq
            (if (or (not b9) b6) p5 p2)
            (if (and (and b1 b7) (or b8 b4)) p6 p2))
          (seq p87 p4) p3 p2)
        (if (or (not b6) (and b6 b3))
          (seq
            (seq (seq p2 p5) p9 p3)
            (if (or (not b3) b1 b10) (seq p4 p0) (seq p26 p7)))
          (seq
            (seq (seq p51 p4) p6 p0)
            (if (not (and b3 b10 b4))
              (while (and (or b4 b3) (or b5 b4)) (seq p1 p0)) (seq p7 p9)))))
      (seq
        (seq (seq (seq p1 p9) p6 p9) (if b6 p9 p2) (if b3 p99 p8))
        (seq (while (not (and b1 (or b6 b5))) (seq p6 p3)) p7 p25)
        (seq p8 p93) (while (not (or b8 b10)) (seq p8 p60)))
      (while (not (and (not b1) b7 b8))
        (if (and (or b6 b10) (or b8 b4)) (seq (if b7 p8 p8) p5 p92)
          (seq (seq p2 p3) p4 p5)))
      (seq (seq p5 p5) p38 p5) (seq p6 p6) p87 p11)
    (if (or (and b7 b5 b4) (and (and b7 b5) b4))
      (seq
        (seq
          (seq (seq (seq p4 p1) (while b7 p7)) (seq p7 p5) p1 p5)
          (seq (seq p8 p8) p91 p93) (if (or (and b5 b8) b3) p52 p61) p1 p4)
        (if (and (and b6 b7) b7 b6) (seq (if (and (and b4 b8) b1) p92 p3) p7)
          (if (or b4 b8 b6) p7 (seq p7 p7))))
      (if (or (or b6 b1) (not b2))
        (seq
          (seq (if (or (or b2 b9) b10) p0 p40) p8 p3) (seq p6 p0)
          (if b2 p6 p4))
        (seq (seq (seq p12 p7) p2 p6) (if (or b10 b1 b3) p7 p8) p9 p16))))
  (while b7
    (if b2
      (seq
        (if (and (and b4 b2) b5)
          (if (and b7 (not b3))
            (seq (if (and b6 b5 b3) (seq p9 p2) (seq p9 p0)) p0 p5)
            (if (not b3)
              (while b10 (if (or (not b10) b9) (seq p3 p50) (seq p7 p7)))
              (if (not b3) p68 (if (not b3) p6 p6))))
          (seq
            (seq (seq (seq p9 p88) p1 p14) (seq p1 p4) p76 p0)
            (seq (if (and b2 (not b10)) p0 p4) p3 p50) (seq p2 p7) p0 p4))
        (seq
          (seq (seq p8 p0) p8 p7) (if (or (and b10 b8) b10 b2) p58 p8) p1 p8)
        (seq p0 p21) p5 p6)
      (test 1))))

(equiv 1)
