(seq
  (if (or (not b9) b3)
    (seq
      (seq
        (seq
          (seq
            (while (or (or b8 b10) (not b8)) (seq (seq p3 p2) p8 p44))
            (seq p1 p3) p16 p3)
          (seq (seq p21 p2) p7 p8) (seq p3 p85) p7 p0)
        (seq
          (seq (seq p76 p7) p1 p0)
          (if (or (or b8 b6) b9) (seq p5 p9) (seq p7 p1)))
        (seq
          (if (not (and (and b6 b7) (not b1))) p5 p9)
          (if (and b2 b5 b2) p0 p4))
        (if (and b3 b7) (while (and b10 (or b10 b4)) (seq p6 p69))
          (seq p1 p4)))
      (if (and (or b7 b4) b7)
        (seq
          (seq
            (seq (seq p50 p0) (while (or b2 (and b10 b3)) (seq p7 p5)))
            (seq p2 p2) p3 p1)
          (seq (seq p81 p2) p7 p8) (seq p45 p83) p99 p4)
        (while b10
          (seq
            (seq
              (seq (seq p2 p7) p7 p7)
              (if (or (not b6) (and b10 b2)) (seq p62 p7) (seq p5 p0)))
            (seq (seq p40 p4) p82 p8)
            (while (or (and b3 b1) (not b3)) (seq (seq p1 p2) p7 p5))))))
    (seq
      (seq
        (seq
          (seq
            (if (not b2) (if (and b9 (not b3)) p5 p77) (seq p8 p4))
            (if (not (or b3 (not b2))) (seq p6 p5) (seq p93 p1)))
          (seq (seq p2 p91) p5 p3) (seq p78 p5)
          (if (and b10 (not b7)) p59 p2))
        (seq
          (if (not (or (not b10) b3 b9))
            (while (or b3 b3 b10) (while (or b2 (and b8 b5)) p8))
            (seq p8 p6))
          (if (and b6 (not b2)) p5 p2) p5 p5)
        (if (not (not b4)) (seq p6 p7) (seq p9 p2)) (seq p95 p8) p8 p51)
      (seq
        (seq (seq (seq p6 p6) p0 p9) (if b4 p8 p4) (while b3 (seq p0 p51)))
        (if (or b3 (not b4)) (seq (seq p46 p5) p4 p62)
          (seq (while (not (and (or b10 b1) b1 b4)) (seq p9 p2)) p3 p4)))
      (seq (seq (seq p5 p2) p77 p1) (seq p4 p8) p5 p1)
      (seq (seq p4 p46) p98 p8) (if (or b7 (and b1 b7)) p9 p76) p5 p0))
  (seq
    (while (not (and (or b5 b4) (not b8)))
      (while (and (or b10 b9) b10 b6)
        (if (not (and b9 b10))
          (seq
            (seq (seq (seq p9 p4) p5 p5) (seq p2 p1) p64 p6)
            (while b10
              (if b6 (seq (seq p6 p3) p51 p8) (seq (seq p8 p3) p1 p9))))
          (seq
            (seq
              (seq (seq p1 p1) p1 p2)
              (while b9
                (seq (seq p0 p3) (while (and b1 (or b3 b9)) (if b9 p3 p8)))))
            (seq (seq p35 p3) p6 p9)
            (if (and (not b2) b10) (seq p1 p0) (seq p6 p4))))))
    (seq
      (seq
        (seq (seq p6 p64) (if (not (and b8 (not b3))) p21 p99)) (seq p5 p9)
        p7 p3)
      (if (or (and b8 b5) b9 b3) (if b7 p8 p3) (seq p0 p85))
      (if (not (not b2)) p4 p87) p1 p0)
    (seq
      (seq (seq p3 p42) p13 p7) (if (or (or b1 b2) (and b8 b7)) p4 p5)
      (while b3 (seq p2 (test 1))))
    (seq (seq p7 p98) (if (not (or b5 (and b7 b2))) p3 p27)) (seq p46 p48) p3
    p0)
  (while (and (or b7 b8) (not b9))
    (seq
      (seq
        (seq
          (seq (seq (seq (test 1) p6) p7 p48) (seq p65 p57) p5 p2)
          (seq (seq p9 p8) p8 p27) (if (and (not b2) b4) p2 p6) p8 p42)
        (seq
          (seq (if b7 p6 p6) p0 p4) (seq p6 p73)
          (if (or (not b10) (and b8 b3)) p5 p5))
        (seq (seq p1 p7) p5 p0) (while b4 (seq (if b1 p6 p3) p6 p1)))
      (while (or (not b7) b5)
        (seq
          (while (and (not b10) b1)
            (if (and b6 (not b1))
              (seq
                (if (and (not b8) (not b5)) (seq p8 p9) (seq p1 p3))
                (if (or b9 (not b6)) (seq p76 p6) (seq p43 p8)))
              (if (or (not b3) (not b7))
                (if (or (and b9 b7) b2) (seq p8 p55) (seq p1 p9))
                (seq (seq p1 p89) p4 p8))))
          (if b8
            (seq
              (seq (seq p2 p4) p73 p5)
              (while (and b8 (not b10))
                (seq (seq p0 p1) (while b3 (seq p7 p0)))))
            (seq
              (if (or (not b3) (not b8)) (seq p39 p7) (seq p74 p7))
              (seq p6 p8) p0 p1)))))))

(seq
  (if (or (not b9) b3)
    (seq
      (seq
        (seq
          (seq
            (while (or (or b8 b10) (not b8)) (seq (seq p3 p2) p8 p44))
            (seq p1 p3) p16 p3)
          (seq (seq p21 p2) p7 p8) (seq p3 p85) p7 p0)
        (seq
          (seq (seq p76 p7) p1 p0)
          (if (or (or b8 b6) b9) (seq p5 p9) (seq p7 p1)))
        (seq
          (if (not (and (and b6 b7) (not b1))) p5 p9)
          (if (and b2 b5 b2) p0 p4))
        (if (and b3 b7) (while (and b10 (or b10 b4)) (seq p6 p69))
          (seq p1 p4)))
      (if (and (or b7 b4) b7)
        (seq
          (seq
            (seq (seq p50 p0) (while (or b2 (and b10 b3)) (seq p7 p5)))
            (seq p2 p2) p3 p1)
          (seq (seq p81 p2) p7 p8) (seq p45 p83) p99 p4)
        (while b10
          (seq
            (seq
              (seq (seq p2 p7) p7 p7)
              (if (or (not b6) (and b10 b2)) (seq p62 p7) (seq p5 p0)))
            (seq (seq p40 p4) p82 p8)
            (while (or (and b3 b1) (not b3)) (seq (seq p1 p2) p7 p5))))))
    (seq
      (seq
        (seq
          (seq
            (if (not b2) (if (and b9 (not b3)) p5 p77) (seq p8 p4))
            (if (not (or b3 (not b2))) (seq p6 p5) (seq p93 p1)))
          (seq (seq p2 p91) p5 p3) (seq p78 p5)
          (if (and b10 (not b7)) p59 p2))
        (seq
          (if (not (or (not b10) b3 b9))
            (while (or b3 b3 b10) (while (or b2 (and b8 b5)) p8))
            (seq p8 p6))
          (if (and b6 (not b2)) p5 p2) p5 p5)
        (if (not (not b4)) (seq p6 p7) (seq p9 p2)) (seq p95 p8) p8 p51)
      (seq
        (seq (seq (seq p6 p6) p0 p9) (if b4 p8 p4) (while b3 (seq p0 p51)))
        (if (or b3 (not b4)) (seq (seq p46 p5) p4 p62)
          (seq (while (not (and (or b10 b1) b1 b4)) (seq p9 p2)) p3 p4)))
      (seq (seq (seq p5 p2) p77 p1) (seq p4 p8) p5 p1)
      (seq (seq p4 p46) p98 p8) (if (or b7 (and b1 b7)) p9 p76) p5 p0))
  (seq
    (while (not (and (or b5 b4) (not b8)))
      (while (and (or b10 b9) b10 b6)
        (if (not (and b9 b10))
          (seq
            (seq (seq (seq p9 p4) p5 p5) (seq p2 p1) p64 p6)
            (while b10
              (if b6 (seq (seq p6 p3) p51 p8) (seq (seq p8 p3) p1 p9))))
          (seq
            (seq
              (seq (seq p1 p1) p1 p2)
              (while b9
                (seq (seq p0 p3) (while (and b1 (or b3 b9)) (if b9 p3 p8)))))
            (seq (seq p35 p3) p6 p9)
            (if (and (not b2) b10) (seq p1 p0) (seq p6 p4))))))
    (seq
      (seq
        (seq (seq p6 p64) (if (not (and b8 (not b3))) p21 p99)) (seq p5 p9)
        p7 p3)
      (if (or (and b8 b5) b9 b3) (if b7 p8 p3) (seq p0 p85))
      (if (not (not b2)) p4 p87) p1 p0)
    (seq
      (seq (seq p3 p42) p13 p7) (if (or (or b1 b2) (and b8 b7)) p4 p5)
      (while b3 (seq p2 (test 1))))
    (seq (seq p7 p98) (if (not (or b5 (and b7 b2))) p3 p27)) (seq p46 p48) p3
    p0)
  (while (and (or b7 b8) (not b9))
    (seq
      (seq
        (seq
          (seq (seq (seq (test 1) p6) p7 p48) (seq p65 p57) p5 p2)
          (seq (seq p9 p8) p8 p27) (if (and (not b2) b4) p2 p6) p8 p42)
        (seq
          (seq (if b7 p6 p6) p0 p4) (seq p6 p73)
          (if (or (not b10) (and b8 b3)) p5 p5))
        (seq (seq p1 p7) p5 p0) (while b4 (seq (if b1 p6 p3) p6 p1)))
      (while (or (not b7) b5)
        (seq
          (while (and (not b10) b1)
            (if (and b6 (not b1))
              (seq
                (if (and (not b8) (not b5)) (seq p8 p9) (seq p1 p3))
                (if (or b9 (not b6)) (seq p76 p6) (seq p43 p8)))
              (if (or (not b3) (not b7))
                (if (or (and b9 b7) b2) (seq p8 p55) (seq p1 p9))
                (seq (seq p1 p89) p4 p8))))
          (if b8
            (seq
              (seq (seq p2 p4) p73 p5)
              (while (and b8 (not b10))
                (seq (seq p0 p1) (while b3 (seq p7 p0)))))
            (seq
              (if (or (not b3) (not b8)) (seq p39 p7) (seq p74 p7))
              (seq p6 p8) p0 p1)))))))

(equiv 1)
