(seq
  (while 1
    (seq
      (if (or (and b3 b8) b1)
        (seq
          (if b1
            (seq
              (seq
                (seq (seq p47 p0) (if (and (or b8 b9) (or b7 b9)) p9 p36))
                (seq p8 p83) p5 p6)
              (if (or (or b2 b3) b3 b1) (seq (seq p5 p5) p1 p30)
                (seq (if (not (or (or b8 b4) b9 b1)) p7 p6) p92 p7)))
            (seq
              (seq
                (seq (seq p3 p45) (if (and b9 b4 b1) p2 p7)) (seq p29 p82) p6
                p6)
              (seq (seq p6 p8) p87 p4) (if (and (or b1 b3) b7) p0 p5) p2 p34))
          (seq
            (seq
              (while (not (or (and b5 b7) (not b1)))
                (seq (seq p8 p9) p22 p4))
              (seq p9 p9) p8 p8)
            (seq (seq p9 p18) (while b5 (seq p9 (test 1)))) (if b3 p7 p65)
            (if b5 p8 p4))
          (if b7
            (seq
              (if (or (not b2) (and b6 b4)) (seq p2 p1)
                (if (not (not (and b10 b4))) p0 p2))
              (seq p8 p6) p63 p3)
            (seq (seq (seq (test 1) p0) p61 p6) (seq p5 p4) p2 p3)))
        (seq
          (if (or b5 b8)
            (seq
              (seq
                (seq (seq p56 p5) (if b9 p8 p11)) (seq p7 p2)
                (while b1 (while (and (not b8) (not b1)) p72)))
              (seq (if (and b7 b10) p0 p6) p4 p9) (seq p1 p1)
              (if (or (not b8) b10) p0 p2))
            (seq
              (seq
                (if (not (and (not b3) (or b3 b2))) (seq p6 p9)
                  (if (and (and b4 b8) b3) p9 p0))
                (seq p3 p9) p93 p77)
              (seq (seq p66 p45) p9 p2) (seq p1 p8) p8 p9))
          (if b1
            (seq
              (seq (seq (seq p6 p3) p81 p9) (seq p1 p7) p62 p1)
              (seq (seq p4 p8) (while b5 (seq p8 p9))) (seq p3 (test 1))
              (if (not (not (and b4 b1))) p12 p7))
            (seq
              (seq
                (if (or (and b3 b9) b4)
                  (if (not (not (and b8 b10))) p2 (test 1)) (seq p6 p78))
                (seq p9 p5) p66 p80)
              (seq (while b3 (while (and (or b6 b3) (or b1 b7)) p9)) p0 p43)
              (seq p7 p0) p6 p3))))
      (seq
        (seq
          (seq
            (seq (seq (seq p9 p9) p5 p63) (seq p87 p7) p8 p5)
            (seq (seq p4 (test 1)) p0 p2) p7 p3 p3)
          (seq
            (seq (seq p5 p88) (if (and (not b6) (or b6 b1)) p6 p25))
            (seq p4 p3) (if (and (and b4 b6) (or b3 b7)) p9 (test 1)))
          (if b7
            (seq
              (if (and b3 (or b1 b4)) p5 p8)
              (while (not (or b9 b10)) (if (or (or b5 b6) (not b7)) p65 p8)))
            (seq (seq p9 p13) (if (and (not b8) (not b9)) p88 p8))))
        (seq
          (seq (seq (seq p7 (test 1)) p0 p5) (seq p2 p40) p19 p58)
          (seq (seq p5 p5) p25 p6)
          (while (and (or b4 b6) (not b4)) (seq p9 p9))
          (if (not (not b10)) p15 p1))
        (if (not (not b8)) (seq (if (or (and b8 b1) b5) p67 p7) p2 p9)
          (seq
            (while (or (and b10 b3) (not b2)) (seq p7 p2))
            (if (not (or (or b6 b1) b6)) p5 p6)))
        (while (or (not b8) (and b10 b4)) (seq (seq p4 p2) p1 p4))
        (seq p75 p9) p1 p5)
      (if (not b9)
        (seq
          (seq
            (if (not (and (and b8 b10) (not b6)))
              (seq (seq p9 (test 1)) (if (and b10 b3) p7 p9))
              (if b8 (seq p3 p52) (seq p7 p1)))
            (seq (seq p9 p5) p5 p5) (seq p4 p66) (test 1) p4)
          (if (not (not (not (and b10 b7))))
            (while (and b9 b4 b10) (seq (if b9 p6 p76) p8 p6))
            (seq (seq p57 p7) p4 p5))
          (seq (seq p9 p13) p49 p94) (seq p83 p5) (if b9 p7 p57))
        (seq
          (seq
            (seq
              (seq (if (and (or b8 b6) (not b3)) p8 p2) p7 p3)
              (if (or (or b5 b9) (not b10)) p54 p1) p5 p0)
            (seq (seq p3 p87) p9 p53)
            (if (and (not b2) (or b1 b6)) (seq p75 p8) (seq p6 p9)))
          (seq (seq (seq p6 p4) p4 p26) (if b7 (seq p30 p5) (seq p5 p91)))
          (while (not (or (not b5) b5 b8))
            (while (not b6) (seq (seq p65 p50) p6 p5)))
          (seq p37 p4) (while (and b4 b6 b9) (seq p1 p0))))))
  (test 1))

(while 1
  (seq
    (if (or (and b3 b8) b1)
      (seq
        (if b1
          (seq
            (seq
              (seq (seq p47 p0) (if (and (or b8 b9) (or b7 b9)) p9 p36))
              (seq p8 p83) p5 p6)
            (if (or (or b2 b3) b3 b1) (seq (seq p5 p5) p1 p30)
              (seq (if (not (or (or b8 b4) b9 b1)) p7 p6) p92 p7)))
          (seq
            (seq
              (seq (seq p3 p45) (if (and b9 b4 b1) p2 p7)) (seq p29 p82) p6
              p6)
            (seq (seq p6 p8) p87 p4) (if (and (or b1 b3) b7) p0 p5) p2 p34))
        (seq
          (seq
            (while (not (or (and b5 b7) (not b1))) (seq (seq p8 p9) p22 p4))
            (seq p9 p9) p8 p8)
          (seq (seq p9 p18) (while b5 (seq p9 (test 1)))) (if b3 p7 p65)
          (if b5 p8 p4))
        (if b7
          (seq
            (if (or (not b2) (and b6 b4)) (seq p2 p1)
              (if (not (not (and b10 b4))) p0 p2))
            (seq p8 p6) p63 p3)
          (seq (seq (seq (test 1) p0) p61 p6) (seq p5 p4) p2 p3)))
      (seq
        (if (or b5 b8)
          (seq
            (seq
              (seq (seq p56 p5) (if b9 p8 p11)) (seq p7 p2)
              (while b1 (while (and (not b8) (not b1)) p72)))
            (seq (if (and b7 b10) p0 p6) p4 p9) (seq p1 p1)
            (if (or (not b8) b10) p0 p2))
          (seq
            (seq
              (if (not (and (not b3) (or b3 b2))) (seq p6 p9)
                (if (and (and b4 b8) b3) p9 p0))
              (seq p3 p9) p93 p77)
            (seq (seq p66 p45) p9 p2) (seq p1 p8) p8 p9))
        (if b1
          (seq
            (seq (seq (seq p6 p3) p81 p9) (seq p1 p7) p62 p1)
            (seq (seq p4 p8) (while b5 (seq p8 p9))) (seq p3 (test 1))
            (if (not (not (and b4 b1))) p12 p7))
          (seq
            (seq
              (if (or (and b3 b9) b4)
                (if (not (not (and b8 b10))) p2 (test 1)) (seq p6 p78))
              (seq p9 p5) p66 p80)
            (seq (while b3 (while (and (or b6 b3) (or b1 b7)) p9)) p0 p43)
            (seq p7 p0) p6 p3))))
    (seq
      (seq
        (seq
          (seq (seq (seq p9 p9) p5 p63) (seq p87 p7) p8 p5)
          (seq (seq p4 (test 1)) p0 p2) p7 p3 p3)
        (seq
          (seq (seq p5 p88) (if (and (not b6) (or b6 b1)) p6 p25))
          (seq p4 p3) (if (and (and b4 b6) (or b3 b7)) p9 (test 1)))
        (if b7
          (seq
            (if (and b3 (or b1 b4)) p5 p8)
            (while (not (or b9 b10)) (if (or (or b5 b6) (not b7)) p65 p8)))
          (seq (seq p9 p13) (if (and (not b8) (not b9)) p88 p8))))
      (seq
        (seq (seq (seq p7 (test 1)) p0 p5) (seq p2 p40) p19 p58)
        (seq (seq p5 p5) p25 p6)
        (while (and (or b4 b6) (not b4)) (seq p9 p9))
        (if (not (not b10)) p15 p1))
      (if (not (not b8)) (seq (if (or (and b8 b1) b5) p67 p7) p2 p9)
        (seq
          (while (or (and b10 b3) (not b2)) (seq p7 p2))
          (if (not (or (or b6 b1) b6)) p5 p6)))
      (while (or (not b8) (and b10 b4)) (seq (seq p4 p2) p1 p4)) (seq p75 p9)
      p1 p5)
    (if (not b9)
      (seq
        (seq
          (if (not (and (and b8 b10) (not b6)))
            (seq (seq p9 (test 1)) (if (and b10 b3) p7 p9))
            (if b8 (seq p3 p52) (seq p7 p1)))
          (seq (seq p9 p5) p5 p5) (seq p4 p66) (test 1) p4)
        (if (not (not (not (and b10 b7))))
          (while (and b9 b4 b10) (seq (if b9 p6 p76) p8 p6))
          (seq (seq p57 p7) p4 p5))
        (seq (seq p9 p13) p49 p94) (seq p83 p5) (if b9 p7 p57))
      (seq
        (seq
          (seq
            (seq (if (and (or b8 b6) (not b3)) p8 p2) p7 p3)
            (if (or (or b5 b9) (not b10)) p54 p1) p5 p0)
          (seq (seq p3 p87) p9 p53)
          (if (and (not b2) (or b1 b6)) (seq p75 p8) (seq p6 p9)))
        (seq (seq (seq p6 p4) p4 p26) (if b7 (seq p30 p5) (seq p5 p91)))
        (while (not (or (not b5) b5 b8))
          (while (not b6) (seq (seq p65 p50) p6 p5)))
        (seq p37 p4) (while (and b4 b6 b9) (seq p1 p0))))))

(equiv 1)
