(seq
  (seq
    (seq (seq p9 p6) (if b3 p0 (seq p4 p7)) (if b7 p8 p6) p79 p7)
    (if (or b1 (not b6))
      (if (and b2 b8 b10) (seq (seq p1 p2) p30 p8)
        (seq (seq (test 1) p6) p48 p82))
      (seq
        (if (and (and b8 b4) b1) (seq p1 p0) (seq p23 p4)) (seq p6 p1)
        (if b3 p6 p36)))
    (if (and b5 b10 b4)
      (seq
        (seq (seq p9 p3) p5 p9)
        (while (and (and b10 b4) (not b7))
          (if (or (not b6) b1) (seq p2 p3) (seq p8 p3))))
      (seq
        (seq (seq p9 p3) p5 p9)
        (while (and (and b4 b10) (not b7))
          (seq (if (or b1 (not b6)) p2 p8) p3)))))
  (if (and (and b3 b1) b2)
    (seq
      (seq (seq (seq p2 p3) p1 p4) (seq p1 p13) p5 p8)
      (if (and b10 b4 b6) (while b1 p8) p9) (seq p3 p22) p7 p1)
    (while 1
      (seq
        (test 1)
        (seq
          (seq
            (seq p7 p9) (while b8 p41)
            (if (or (or b2 b3) b3 b2)
              (if (and (not (or b4 b10)) (or b10 b4)) p0 p11) p7))
          (if (and b10 b7)
            (while b1 (seq (test (or (not b10) (or b9 b7) b4)) p6))
            (seq p1 p2)))
        (seq (seq p1 p5) p1 p3)
        (if (and (and b1 b2) b9) (seq p0 p1) (seq p9 p5))))))

(seq
  (seq
    (seq
      (seq (seq p9 p6) (if b3 p0 (seq p4 p7)) (if b7 p8 p6) p79 p7)
      (if (or b1 (not b6))
        (if (and b2 b8 b10) (seq (seq p1 p2) p30 p8)
          (seq (seq (test 1) p6) p48 p82))
        (seq
          (if (and (and b8 b4) b1) (seq p1 p0) (seq p23 p4)) (seq p6 p1)
          (if b3 p6 p36))))
    (seq (seq p9 p3) p5 p9)
    (while (and (and b10 b4) (not b7))
      (if (or (not b6) b1) (seq p2 p3) (seq p8 p3))))
  (if (and b3 b1 b2)
    (seq
      (seq (seq (seq p2 p3) p1 p4) (seq p1 p13) p5 p8)
      (if (and (and b10 b4) b6) (if b1 (seq p8 (while b1 p8)) (test 1)) p9)
      (seq p3 p22) p7 p1)
    (while 1
      (seq
        (seq
          (seq
            (seq (seq p7 p9) (while b8 p41))
            (if (or (or b2 b3) b3 b2) p11 p7))
          (if (and (and b10 b7) b7)
            (while b1 (if (or (or b9 b7 b4) (not b10)) p6 (test 1)))
            (seq p1 p2)))
        (seq (seq p1 p5) p1 p3)
        (if (and (and b1 b2) b9) (seq p0 p1) (seq p9 p5))))))

(equiv 1)
