(seq
  (while b9
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (while b3 (seq p10 p0)) p9 p6)
              (if (or b6 b4) (if (not (not (or b8 b9))) p8 p9) (seq p1 p7)))
            (seq (seq p13 p9) p0 p24) (seq p7 p9) p2 p6)
          (seq (seq (seq p6 p7) p3 p73) (seq p4 p3) p7 p0)
          (while (not (or (and b8 b10) b9))
            (seq (seq (seq p1 p36) p8 p6) (seq p1 p9) p6 p7)))
        (seq
          (seq (seq (seq p19 p1) p8 p0) (seq p5 p2) (while b10 (seq p5 p1)))
          (seq (seq p45 p11) p2 p4) (seq p4 p4) (test 1) p8)
        (seq
          (seq (seq p7 p0) p53 p8) (if (not (or b3 (not b10))) p7 p30) p47 p1)
        (if (and (and b9 b2) (not b5)) (seq p3 p4) (seq p6 p9)) (seq p5 p3)
        (if (or (and b9 b8) b7 b5) p7 p4))
      (seq
        (if (or (and b8 b10) b7)
          (seq
            (seq (seq p8 p9) p8 p1)
            (if (and (and b4 b10) (or b6 b7)) (seq p4 p7) (seq p37 p7)))
          (seq
            (seq (seq p5 p9) p8 p2)
            (while (not (not b1)) (seq (if b2 (test 1) p2) p34 p1))))
        (seq (seq (if (not b10) p5 p51) p63 p1) (seq p0 p8) p8 p4)
        (seq (while b5 (seq p19 p91)) p1 p8) (seq p5 p2) p0 p2)
      (seq
        (seq
          (seq (seq p4 p0) p6 p4)
          (if (not (not b2))
            (while (or (not b1) b1 b4)
              (if (not (and (and b4 b2) b6)) p1 p23))
            (seq p5 p3)))
        (seq (if b5 p8 p3) p34 p9) (seq p5 p0) p6 p91)
      (seq
        (if (and b7 (not b7)) (seq p2 p6) (seq p63 (test 1)))
        (if b8 (seq p5 p9) (while (and (or b8 b2) (not b1)) (seq p7 p5))))
      (seq (seq (test 1) p8) p7 p7) (seq p35 p6)
      (while (not (and (not b4) b7)) (seq p1 p6))))
  (seq
    (seq
      (seq
        (seq (seq (seq p6 p6) p2 p1) (seq p1 p7) p0 p32)
        (if (or b3 (not b7))
          (while (or (or b6 b9) b8) (seq (seq p4 p6) p5 p6))
          (seq (seq p9 p8) p1 p1)))
      (while (and (or b6 b5) (or b3 b2))
        (if b8 (seq (seq (seq p6 p7) p0 p2) (seq p5 p4) p17 p27)
          (seq
            (seq
              (while (or (or b2 b6) b1) (seq p9 p60))
              (if (or (or b3 b5) b6 b8) p8 p4))
            (seq p82 p5) p8 p8))))
    (seq
      (if b7 (seq (if b1 p9 (test 1)) p4 p4) (seq (seq p94 p5) p6 p4))
      (seq (seq p9 p4) (if (or (or b9 b2) b4) p6 p8)) (seq p5 p7)
      (if (not (or b1 b4 b6)) p7 p4))
    (if (and b10 b9 b5)
      (if (or (or b2 b10) b5 b2) (if (and (or b8 b6) b7) p9 p7) (seq p0 p5))
      (seq (seq p98 p5) p2 p87))
    (seq (seq p9 p3) p17 p7) (seq p4 p5) p5 p1)
  (seq
    (seq
      (seq (seq (seq p40 p6) p9 p9) (seq p3 p3) p40 p5)
      (seq (if (and (or b1 b3) (or b8 b7)) p6 p8) p7 p0)
      (if (not (and b6 (not b1))) (seq p0 p9) (seq p5 p30)))
    (if (or (or b1 b4) b10)
      (seq (seq (seq p5 p82) (test 1) p0) (seq p8 p1) p1 p5)
      (seq
        (seq (if (or (and b9 b8) (and b6 b2)) p2 p3) p0 p1) (seq p49 p9)
        (if b1 p7 p9))))
  (seq
    (seq (seq (seq p0 p21) p8 p7) (seq p0 p9) p9 p66)
    (seq (seq p6 p45) p7 p5) (if b9 p7 p13) p70 p29)
  (seq (seq (seq p82 p26) (if b5 p91 p9)) (seq p4 p78) p2 p7)
  (seq (while b2 (seq p7 p94)) p31 (test 1))
  (if (not (not (not (or b4 b3)))) p37 p4)
  (while (and (or b9 b4) (not b8)) (seq p5 p1)))

(seq
  (while b9
    (seq
      (seq
        (seq
          (seq
            (seq
              (seq (while b3 (seq p10 p0)) p9 p6)
              (if (or b6 b4) (if (not (not (or b8 b9))) p8 p9) (seq p1 p7)))
            (seq (seq p13 p9) p0 p24) (seq p7 p9) p2 p6)
          (seq (seq (seq p6 p7) p3 p73) (seq p4 p3) p7 p0)
          (while (not (or (and b8 b10) b9))
            (seq (seq (seq p1 p36) p8 p6) (seq p1 p9) p6 p7)))
        (seq
          (seq (seq (seq p19 p1) p8 p0) (seq p5 p2) (while b10 (seq p5 p1)))
          (seq (seq p45 p11) p2 p4) (seq p4 p4) (test 1) p8)
        (seq
          (seq (seq p7 p0) p53 p8) (if (not (or b3 (not b10))) p7 p30) p47 p1)
        (if (and (and b9 b2) (not b5)) (seq p3 p4) (seq p6 p9)) (seq p5 p3)
        (if (or (and b9 b8) b7 b5) p7 p4))
      (seq
        (if (or (and b8 b10) b7)
          (seq
            (seq (seq p8 p9) p8 p1)
            (if (and (and b4 b10) (or b6 b7)) (seq p4 p7) (seq p37 p7)))
          (seq
            (seq (seq p5 p9) p8 p2)
            (while (not (not b1)) (seq (if b2 (test 1) p2) p34 p1))))
        (seq (seq (if (not b10) p5 p51) p63 p1) (seq p0 p8) p8 p4)
        (seq (while b5 (seq p19 p91)) p1 p8) (seq p5 p2) p0 p2)
      (seq
        (seq
          (seq (seq p4 p0) p6 p4)
          (if (not (not b2))
            (while (or (not b1) b1 b4)
              (if (not (and (and b4 b2) b6)) p1 p23))
            (seq p5 p3)))
        (seq (if b5 p8 p3) p34 p9) (seq p5 p0) p6 p91)
      (seq
        (if (and b7 (not b7)) (seq p2 p6) (seq p63 (test 1)))
        (if b8 (seq p5 p9) (while (and (or b8 b2) (not b1)) (seq p7 p5))))
      (seq (seq (test 1) p8) p7 p7) (seq p35 p6)
      (while (not (and (not b4) b7)) (seq p1 p6))))
  (seq
    (seq
      (seq
        (seq (seq (seq p6 p6) p2 p1) (seq p1 p7) p0 p32)
        (if (or b3 (not b7))
          (while (or (or b6 b9) b8) (seq (seq p4 p6) p5 p6))
          (seq (seq p9 p8) p1 p1)))
      (while (and (or b6 b5) (or b3 b2))
        (if b8 (seq (seq (seq p6 p7) p0 p2) (seq p5 p4) p17 p27)
          (seq
            (seq
              (while (or (or b2 b6) b1) (seq p9 p60))
              (if (or (or b3 b5) b6 b8) p8 p4))
            (seq p82 p5) p8 p8))))
    (seq
      (if b7 (seq (if b1 p9 (test 1)) p4 p4) (seq (seq p94 p5) p6 p4))
      (seq (seq p9 p4) (if (or (or b9 b2) b4) p6 p8)) (seq p5 p7)
      (if (not (or b1 b4 b6)) p7 p4))
    (if (and b10 b9 b5)
      (if (or (or b2 b10) b5 b2) (if (and (or b8 b6) b7) p9 p7) (seq p0 p5))
      (seq (seq p98 p5) p2 p87))
    (seq (seq p9 p3) p17 p7) (seq p4 p5) p5 p1)
  (seq
    (seq
      (seq (seq (seq p40 p6) p9 p9) (seq p3 p3) p40 p5)
      (seq (if (and (or b1 b3) (or b8 b7)) p6 p8) p7 p0)
      (if (not (and b6 (not b1))) (seq p0 p9) (seq p5 p30)))
    (if (or (or b1 b4) b10)
      (seq (seq (seq p5 p82) (test 1) p0) (seq p8 p1) p1 p5)
      (seq
        (seq (if (or (and b9 b8) (and b6 b2)) p2 p3) p0 p1) (seq p49 p9)
        (if b1 p7 p9))))
  (seq
    (seq (seq (seq p0 p21) p8 p7) (seq p0 p9) p9 p66)
    (seq (seq p6 p45) p7 p5) (if b9 p7 p13) p70 p29)
  (seq (seq (seq p82 p26) (if b5 p91 p9)) (seq p4 p78) p2 p7)
  (seq (while b2 (seq p7 p94)) p31 (test 1))
  (if (not (not (not (or b4 b3)))) p37 p4)
  (while (and (or b9 b4) (not b8)) (seq p5 p1)))

(equiv 1)
