(seq
  (if b8
    (seq
      (seq
        (seq
          (if (not b8) (seq (seq p2 p9) (test 1) p96)
            (seq (if b8 p11 p8) p85 p24))
          (seq (seq p0 p2) p7 p1) (seq p3 p44) p33 p2)
        (seq
          (if (and (or b3 b2) (or b3 b9)) (seq p2 p3)
            (if (or b10 b6 b8) p7 p9))
          (seq p8 p67) p3 p95)
        (if b3 (seq (seq p0 p5) (if b8 p3 p0))
          (if (and (or b1 b8) (not b8)) (seq p9 p1) (seq p89 p1))))
      (if b5
        (seq
          (seq
            (seq (if (not (not (or b7 b3))) p27 p7) p3 p2) (seq p7 p2) p3 p5)
          (seq (seq p8 p5) p0 p1) (seq p2 p4) (if (or (not b7) b3 b6) p9 p45))
        (while (and (and b6 b4) (not b10))
          (seq
            (seq
              (seq (seq (test 1) p3) p0 p0) (if (and b6 b4) p4 p79) p32 p0)
            (seq (seq p3 p9) (if (or b3 b1) p6 p2)) (seq p3 p1) p55 p99))))
    (if (and b9 (or b7 b1))
      (seq
        (seq
          (seq
            (while (or (and b6 b9) (and b10 b4))
              (seq
                (seq p2 p8) (while (and (and b10 b1) b7) (seq (test 1) p4))))
            (seq p1 p0) p2 p4)
          (seq (seq p2 p17) p4 p0) (seq p6 p5) p47 p3)
        (if b6 (seq (seq p71 p9) p73 p0) (while b5 (seq (seq p8 p3) p1 p16)))
        (seq (seq p46 p0) p6 p9) (seq p23 p74) p8 p0)
      (if (and (or b6 b4) b1 b6)
        (seq
          (seq
            (seq (seq p7 p6) p0 p8) (if (not (not (and b3 b5))) p37 p3) p62
            p8)
          (seq (seq p6 p4) p1 p6) (if (not b10) p9 p2) p1 p4)
        (seq
          (seq (seq (if b4 p4 p4) p5 p5) (if (not b6) p1 p36) p3 p7)
          (seq (seq p4 p4) p6 p8) (seq p6 p57) (if (or b9 (not b6)) p7 p7)))))
  (seq
    (seq
      (while b8
        (seq
          (seq (seq (while b8 (seq p6 p2)) p6 p8) (seq p2 p2) p0 p21)
          (seq (seq p8 p4) p4 p3) (seq p8 p4) p3 p89))
      (seq
        (if (not b2) (seq p4 p5) (while (not (and b1 b10)) (seq p4 p40)))
        (while (not (not (or b3 b8))) (seq (seq p3 p89) p9 p91)))
      (seq (seq p80 p77) p0 p3) (seq p68 p63) p40 p35)
    (seq
      (seq (seq (seq p8 p4) (if (not (not b9)) p19 p2)) (seq p4 p0) p6 p7)
      (seq (seq p4 p18) (if (not (and (not b9) (or b1 b10))) p89 p6))
      (seq p6 p9) p0 p0)
    (seq
      (while (and (not b4) (or b7 b4)) (seq (seq p82 p31) p2 p9))
      (if (not (and (and b2 b7) (not b6))) (seq p6 p4)
        (while (or b10 (not b6)) (seq p2 p6))))
    (if (and (and b4 b1) (not b1)) (seq p0 p18) (if (and b7 (not b7)) p3 p3))
    (seq p3 p0) (while (or (or b7 b2) b7) (seq p5 p8)))
  (seq
    (seq
      (seq (while b3 (seq (seq p76 p0) p4 p2)) (seq p9 p7) p6 p3)
      (seq (if b8 p5 p1) p9 p62) (seq p93 p2) p43 p8)
    (seq (seq (seq p52 p0) p47 p9) (seq p8 p23) p2 p1)
    (while (not b6)
      (seq
        (seq (seq p9 p1) p65 p7)
        (while (and b10 b4 b2) (seq (seq p7 (test 1)) p5 p3)))))
  (seq
    (if b9 (if (and (and b2 b6) (not b10)) (seq p11 p3) (seq p0 p3))
      (seq (seq p99 p3) p7 p59))
    (if (and (and b10 b1) b7) (seq (seq p4 p1) p8 p0)
      (seq (seq p4 p3) p1 p6)))
  (seq
    (while (not (and (or b8 b3) (not b8))) (seq (seq p3 p46) (if b5 p0 p7)))
    (seq p7 p7) (if (and b10 (or b6 b9)) p30 (test 1)))
  (seq (if b4 p0 p7) p4 p4) (seq p7 (test 1)) p8 p83)

(seq
  (if b8
    (seq
      (seq
        (seq
          (if (not b8) (seq (seq p2 p9) (test 1) p96)
            (seq (if b8 p11 p8) p85 p24))
          (seq (seq p0 p2) p7 p1) (seq p3 p44) p33 p2)
        (seq
          (if (and (or b3 b2) (or b3 b9)) (seq p2 p3)
            (if (or b10 b6 b8) p7 p9))
          (seq p8 p67) p3 p95)
        (if b3 (seq (seq p0 p5) (if b8 p3 p0))
          (if (and (or b1 b8) (not b8)) (seq p9 p1) (seq p89 p1))))
      (if b5
        (seq
          (seq
            (seq (if (not (not (or b7 b3))) p27 p7) p3 p2) (seq p7 p2) p3 p5)
          (seq (seq p8 p5) p0 p1) (seq p2 p4) (if (or (not b7) b3 b6) p9 p45))
        (while (and (and b6 b4) (not b10))
          (seq
            (seq
              (seq (seq (test 1) p3) p0 p0) (if (and b6 b4) p4 p79) p32 p0)
            (seq (seq p3 p9) (if (or b3 b1) p6 p2)) (seq p3 p1) p55 p99))))
    (if (and b9 (or b7 b1))
      (seq
        (seq
          (seq
            (while (or (and b6 b9) (and b10 b4))
              (seq
                (seq p2 p8) (while (and (and b10 b1) b7) (seq (test 1) p4))))
            (seq p1 p0) p2 p4)
          (seq (seq p2 p17) p4 p0) (seq p6 p5) p47 p3)
        (if b6 (seq (seq p71 p9) p73 p0) (while b5 (seq (seq p8 p3) p1 p16)))
        (seq (seq p46 p0) p6 p9) (seq p23 p74) p8 p0)
      (if (and (or b6 b4) b1 b6)
        (seq
          (seq
            (seq (seq p7 p6) p0 p8) (if (not (not (and b3 b5))) p37 p3) p62
            p8)
          (seq (seq p6 p4) p1 p6) (if (not b10) p9 p2) p1 p4)
        (seq
          (seq (seq (if b4 p4 p4) p5 p5) (if (not b6) p1 p36) p3 p7)
          (seq (seq p4 p4) p6 p8) (seq p6 p57) (if (or b9 (not b6)) p7 p7)))))
  (seq
    (seq
      (while b8
        (seq
          (seq (seq (while b8 (seq p6 p2)) p6 p8) (seq p2 p2) p0 p21)
          (seq (seq p8 p4) p4 p3) (seq p8 p4) p3 p89))
      (seq
        (if (not b2) (seq p4 p5) (while (not (and b1 b10)) (seq p4 p40)))
        (while (not (not (or b3 b8))) (seq (seq p3 p89) p9 p91)))
      (seq (seq p80 p77) p0 p3) (seq p68 p63) p40 p35)
    (seq
      (seq (seq (seq p8 p4) (if (not (not b9)) p19 p2)) (seq p4 p0) p6 p7)
      (seq (seq p4 p18) (if (not (and (not b9) (or b1 b10))) p89 p6))
      (seq p6 p9) p0 p0)
    (seq
      (while (and (not b4) (or b7 b4)) (seq (seq p82 p31) p2 p9))
      (if (not (and (and b2 b7) (not b6))) (seq p6 p4)
        (while (or b10 (not b6)) (seq p2 p6))))
    (if (and (and b4 b1) (not b1)) (seq p0 p18) (if (and b7 (not b7)) p3 p3))
    (seq p3 p0) (while (or (or b7 b2) b7) (seq p5 p8)))
  (seq
    (seq
      (seq (while b3 (seq (seq p76 p0) p4 p2)) (seq p9 p7) p6 p3)
      (seq (if b8 p5 p1) p9 p62) (seq p93 p2) p43 p8)
    (seq (seq (seq p52 p0) p47 p9) (seq p8 p23) p2 p1)
    (while (not b6)
      (seq
        (seq (seq p9 p1) p65 p7)
        (while (and b10 b4 b2) (seq (seq p7 (test 1)) p5 p3)))))
  (seq
    (if b9 (if (and (and b2 b6) (not b10)) (seq p11 p3) (seq p0 p3))
      (seq (seq p99 p3) p7 p59))
    (if (and (and b10 b1) b7) (seq (seq p4 p1) p8 p0)
      (seq (seq p4 p3) p1 p6)))
  (seq
    (while (not (and (or b8 b3) (not b8))) (seq (seq p3 p46) (if b5 p0 p7)))
    (seq p7 p7) (if (and b10 (or b6 b9)) p30 (test 1)))
  (seq (if b4 p0 p7) p4 p4) (seq p7 (test 1)) p8 p83)

(equiv 1)
