(seq
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p4 p4) p2 p8) (seq p9 p8) p3 p7)
          (if (and (and b6 b10) b10 b2)
            (while (and (and b1 b7) b10) (seq (seq p1 p2) p5 p4))
            (seq
              (seq p5 p9) (while (or (and b1 b6) (not b2)) (seq p2 (test 1))))))
        (if (or b3 b10) (seq (seq (seq p91 p3) p51 p4) (seq p4 p8) p4 p4)
          (seq (seq (seq p3 p7) p90 p50) (seq p3 p0) p6 p6)))
      (seq
        (seq
          (seq (if (and (not b8) (or b7 b5)) p8 p65) p82 p5) (seq p42 p4)
          (if (or b8 (not b4)) p64 p68))
        (seq
          (while (not (and (not b10) (not b6)))
            (if (and (not b9) b4) p8 p61))
          (test 1) p6)
        (seq p9 p18) p0 p1)
      (if (not (and (and b8 b10) (or b5 b1))) (seq (seq p7 p73) p4 p5)
        (seq (seq p1 p7) p56 p89))
      (seq (seq p3 p7) p0 p47) (if b3 p3 p89) p1 p32)
    (seq
      (seq
        (seq (seq (seq p51 p6) p5 p73) (seq p1 p3) p1 p72)
        (seq (seq p46 p3) p5 p1) (while b7 (seq p5 p3)) p9 p5)
      (while b1
        (seq
          (seq
            (if (and (not b5) b4) (seq p5 p14) (seq p2 p4)) (seq p6 p8) p0 p8)
          (seq (seq p80 p4) p0 p43) (seq p9 p1)
          (while (not (not (and b5 b3))) (seq p0 p6)))))
    (if b7
      (seq
        (seq (seq (seq p96 p88) p3 p99) (seq p7 p3) p7 p3)
        (seq (seq p80 p5) p5 p4) (seq p3 p2) p8 p0)
      (seq
        (if (and (or b10 b4) b1) (seq (seq p62 p4) p73 p4)
          (seq (seq p13 p3) p1 p1))
        (if b10 (seq p4 p6) (seq p2 p27)) (if (or b5 b7 b9) p5 p4) p1 p98)))
  (if b6
    (seq
      (seq
        (seq
          (seq (seq (seq p86 p0) p5 p6) (seq p7 p5) p8 p73)
          (if (and b4 b2 b9)
            (seq (while (not (or (or b4 b8) (not b6))) (seq p64 p9)) p4 p8)
            (seq (seq p7 p1) p2 p42)))
        (if (and (not b2) b7) (seq (seq p92 p78) p2 p4)
          (seq (seq p9 p72) p9 p38))
        (while (and b7 b10)
          (seq
            (if b5 (seq p4 p2) (while (and (not b9) b5) (seq p4 p6)))
            (seq p7 p9) p2 p0)))
      (seq
        (seq (seq (seq p6 p0) p99 p6) (seq p5 p55) p6 p2)
        (if b10 (seq (if (not b7) p6 p3) p42 p5) (seq (seq p5 p1) p8 p3)))
      (if (not (or (or b1 b8) b10 b5)) (seq (seq p2 p5) p5 p0)
        (if (not (and (not b7) b5)) (seq p4 p1) (seq p1 (test 1))))
      (seq (if (and (or b8 b4) (or b2 b5)) p1 p5) p5 p1) (seq p4 p61) p48 p5)
    (seq
      (seq
        (seq
          (if (and (not b2) b7 b6)
            (seq (while (not (or (not b4) b6)) (seq p5 p5)) p4 p7)
            (seq (seq p6 p9) p4 p3))
          (if (not (not b6)) (if (not b3) (seq p9 p8) (seq p2 p37))
            (seq (seq p4 p75) p83 p36)))
        (if b4
          (seq
            (seq (seq p9 p9) (if (or (not b1) (not b3)) p3 p26))
            (while b9 (seq (while b9 (seq p2 p2)) p3 p22)))
          (if b3 (seq (seq p7 (test 1)) p58 p7)
            (if b9 (seq p9 p8) (seq p47 p5)))))
      (if (and (not b8) (not b5))
        (seq
          (seq
            (seq (while (and (and b7 b1) b8 b6) (seq p7 p75)) p9 p1)
            (seq p3 p3) p1 p3)
          (while (or (not b4) (not b3))
            (seq (seq (seq p8 p87) p62 p1) (seq p4 p4) p5 p3)))
        (seq
          (if (not (not (or b8 b10)))
            (seq (seq p29 p5) (if (not b7) p5 (test 1)))
            (seq (seq p5 p1) p5 p9))
          (if (or (or b10 b3) (and b9 b5)) (seq (seq p5 p0) p5 p5)
            (if b9 (seq p6 p1) (if (or (not b3) (not b8)) p4 p8))))))))

(seq
  (seq
    (seq
      (seq
        (seq
          (seq (seq (seq p4 p4) p2 p8) (seq p9 p8) p3 p7)
          (if (and (and b6 b10) b10 b2)
            (while (and (and b1 b7) b10) (seq (seq p1 p2) p5 p4))
            (seq
              (seq p5 p9) (while (or (and b1 b6) (not b2)) (seq p2 (test 1))))))
        (if (or b3 b10) (seq (seq (seq p91 p3) p51 p4) (seq p4 p8) p4 p4)
          (seq (seq (seq p3 p7) p90 p50) (seq p3 p0) p6 p6)))
      (seq
        (seq
          (seq (if (and (not b8) (or b7 b5)) p8 p65) p82 p5) (seq p42 p4)
          (if (or b8 (not b4)) p64 p68))
        (seq
          (while (not (and (not b10) (not b6)))
            (if (and (not b9) b4) p8 p61))
          (test 1) p6)
        (seq p9 p18) p0 p1)
      (if (not (and (and b8 b10) (or b5 b1))) (seq (seq p7 p73) p4 p5)
        (seq (seq p1 p7) p56 p89))
      (seq (seq p3 p7) p0 p47) (if b3 p3 p89) p1 p32)
    (seq
      (seq
        (seq (seq (seq p51 p6) p5 p73) (seq p1 p3) p1 p72)
        (seq (seq p46 p3) p5 p1) (while b7 (seq p5 p3)) p9 p5)
      (while b1
        (seq
          (seq
            (if (and (not b5) b4) (seq p5 p14) (seq p2 p4)) (seq p6 p8) p0 p8)
          (seq (seq p80 p4) p0 p43) (seq p9 p1)
          (while (not (not (and b5 b3))) (seq p0 p6)))))
    (if b7
      (seq
        (seq (seq (seq p96 p88) p3 p99) (seq p7 p3) p7 p3)
        (seq (seq p80 p5) p5 p4) (seq p3 p2) p8 p0)
      (seq
        (if (and (or b10 b4) b1) (seq (seq p62 p4) p73 p4)
          (seq (seq p13 p3) p1 p1))
        (if b10 (seq p4 p6) (seq p2 p27)) (if (or b5 b7 b9) p5 p4) p1 p98)))
  (if b6
    (seq
      (seq
        (seq
          (seq (seq (seq p86 p0) p5 p6) (seq p7 p5) p8 p73)
          (if (and b4 b2 b9)
            (seq (while (not (or (or b4 b8) (not b6))) (seq p64 p9)) p4 p8)
            (seq (seq p7 p1) p2 p42)))
        (if (and (not b2) b7) (seq (seq p92 p78) p2 p4)
          (seq (seq p9 p72) p9 p38))
        (while (and b7 b10)
          (seq
            (if b5 (seq p4 p2) (while (and (not b9) b5) (seq p4 p6)))
            (seq p7 p9) p2 p0)))
      (seq
        (seq (seq (seq p6 p0) p99 p6) (seq p5 p55) p6 p2)
        (if b10 (seq (if (not b7) p6 p3) p42 p5) (seq (seq p5 p1) p8 p3)))
      (if (not (or (or b1 b8) b10 b5)) (seq (seq p2 p5) p5 p0)
        (if (not (and (not b7) b5)) (seq p4 p1) (seq p1 (test 1))))
      (seq (if (and (or b8 b4) (or b2 b5)) p1 p5) p5 p1) (seq p4 p61) p48 p5)
    (seq
      (seq
        (seq
          (if (and (not b2) b7 b6)
            (seq (while (not (or (not b4) b6)) (seq p5 p5)) p4 p7)
            (seq (seq p6 p9) p4 p3))
          (if (not (not b6)) (if (not b3) (seq p9 p8) (seq p2 p37))
            (seq (seq p4 p75) p83 p36)))
        (if b4
          (seq
            (seq (seq p9 p9) (if (or (not b1) (not b3)) p3 p26))
            (while b9 (seq (while b9 (seq p2 p2)) p3 p22)))
          (if b3 (seq (seq p7 (test 1)) p58 p7)
            (if b9 (seq p9 p8) (seq p47 p5)))))
      (if (and (not b8) (not b5))
        (seq
          (seq
            (seq (while (and (and b7 b1) b8 b6) (seq p7 p75)) p9 p1)
            (seq p3 p3) p1 p3)
          (while (or (not b4) (not b3))
            (seq (seq (seq p8 p87) p62 p1) (seq p4 p4) p5 p3)))
        (seq
          (if (not (not (or b8 b10)))
            (seq (seq p29 p5) (if (not b7) p5 (test 1)))
            (seq (seq p5 p1) p5 p9))
          (if (or (or b10 b3) (and b9 b5)) (seq (seq p5 p0) p5 p5)
            (if b9 (seq p6 p1) (if (or (not b3) (not b8)) p4 p8))))))))

(equiv 1)
