(if (not b4)
  (seq
    (seq
      (seq
        (if (and (not b8) (or b6 b3))
          (if b8 (seq (seq p0 p7) (if (not (not (or b1 b3))) p5 p3))
            (seq (while (and (or b1 b6) (or b7 b6)) (seq p1 p8)) p5 p97))
          (seq (seq (seq (test 1) p2) p6 p7) (seq p2 p2) p2 p40))
        (if b6 (while (or (not b5) (not b10)) (seq (seq p4 p94) p5 p2))
          (seq (seq p4 p9) p3 (test 1)))
        (seq (seq (test 1) p5) (if (and (not b4) (not b9)) p6 p25))
        (seq p2 p5) (while (and (not b8) (not b10)) (seq p1 p8)))
      (seq
        (if (or (and b1 b3) b10 b4) (seq (seq p7 p6) p2 p6)
          (seq (seq p0 p3) p29 p5))
        (seq (seq p0 p8) p1 p7) (if b6 (seq p1 p0) (seq p9 p98)))
      (seq (seq (seq p5 p4) (if b2 p5 p8)) (seq p3 p2) p4 p9)
      (seq (seq p6 p5) p2 p1) (seq p9 p5) (if (or b5 b10 b9) p5 p4))
    (while (or (or b2 b1) b2 b3)
      (seq
        (seq
          (if (and (not b9) (not b6)) (seq (seq p0 p60) p34 p6)
            (seq (if b3 p9 p2) p5 p1))
          (seq (seq p0 p8) p7 p6)
          (if (and (or b1 b4) b7) (seq p4 p1) (seq p41 p45)))
        (seq
          (seq (seq p6 p4) p4 p2) (seq (test 1) p1)
          (if (not (not (or b3 b6))) p4 p3))
        (seq (seq p10 p8) p80 p7) (seq p5 p1) p64 p6))
    (seq
      (seq
        (while (or (not b7) b8) (seq (seq p1 p2) p1 p4)) (seq p8 p2)
        (while (and (or b6 b9) (or b5 b1)) (seq p31 p8)))
      (seq (seq p1 (test 1)) (if (not (or (and b10 b1) b2 b8)) p4 p87))
      (if (not (not b5)) p63 p3) p0 p81)
    (if (not b8)
      (seq
        (seq (while (or (or b8 b7) b8) (while b7 p0)) p3 p4)
        (if (not (not (or b5 b7))) (seq p40 p3) (seq p6 p2)))
      (seq
        (seq (seq p6 p8) p9 p5)
        (if (not (and (not b10) (not b9))) (seq p7 p0) (seq p80 p4)))))
  (while (and b4 (not b8))
    (if (or (and b6 b4) b6)
      (seq
        (seq
          (if (or (and b3 b9) b6)
            (while (not (and (not b10) (not b5)))
              (if b9 (if (not (or (not b2) b10)) (seq p2 p7) (seq p6 p2))
                (seq (seq p3 p8) (if (not (not b6)) p3 p1))))
            (while b3
              (seq
                (seq (seq p2 p0) p9 p43) (while b2 (seq (seq p4 p2) p5 p8)))))
          (if (or b9 b6) (seq p4 p9) (seq p9 p8)) (seq p1 p6) p77 p0)
        (seq
          (if (or b9 b7 b6)
            (seq (seq p0 p0) (if (and (or b1 b3) (or b7 b4)) p0 p38))
            (seq (seq p29 p6) p6 p9))
          (seq (seq p9 (test 1)) p3 p15)
          (if b9 (if (and b3 b4 b2) p1 p23)
            (if (not (and (or b10 b7) (not b8))) p0 p7)))
        (seq
          (seq (if (not (and (or b2 b1) b8 b9)) p3 p3) (if b10 p87 p8))
          (if (not b2) p1 p7) p35 p3)
        (seq
          (if (not (and b7 b3 b8)) p0 (test 1))
          (if (not (or (or b7 b2) (not b1))) p1 p3))
        (seq p9 p1) p2 p4)
      (seq
        (seq
          (seq
            (if (and b3 (not b6))
              (if (not (and (and b7 b10) b9)) (if (not b3) p2 p7)
                (seq p42 p6))
              (seq (if (not b6) p92 p6) p8 p6))
            (seq (if (or (or b8 b6) b7) p8 p6) p1 p9)
            (if (and (and b9 b4) b10 b7) p8 p3) p6 p12)
          (seq
            (seq (seq p43 p3) (if b7 p9 p6)) (if (or b1 b7 b10) p57 p90)
            (if b4 p7 p7))
          (seq (seq p55 p9) (if (and (and b1 b2) b2) p9 p2)) (seq p80 p2)
          (test 1) p5)
        (while (and (and b10 b3) b6 b2)
          (seq
            (seq (seq (seq p8 p25) p8 p5) (seq p4 p22) p3 p9)
            (if (and (or b1 b6) b5) (seq (seq p3 p7) p21 p69)
              (seq (seq p0 p4) p9 p7))))
        (if b7 (seq (seq p40 p2) p8 p0) (seq (seq p4 p6) p2 p8))
        (while (not (or (and b6 b5) (not b5)))
          (seq (seq (seq p2 p2) p5 p30) (if b1 (seq p9 p9) (if b3 p3 p3))))))))

(if (not b4)
  (seq
    (seq
      (seq
        (if (and (not b8) (or b6 b3))
          (if b8 (seq (seq p0 p7) (if (not (not (or b1 b3))) p5 p3))
            (seq (while (and (or b1 b6) (or b7 b6)) (seq p1 p8)) p5 p97))
          (seq (seq (seq (test 1) p2) p6 p7) (seq p2 p2) p2 p40))
        (if b6 (while (or (not b5) (not b10)) (seq (seq p4 p94) p5 p2))
          (seq (seq p4 p9) p3 (test 1)))
        (seq (seq (test 1) p5) (if (and (not b4) (not b9)) p6 p25))
        (seq p2 p5) (while (and (not b8) (not b10)) (seq p1 p8)))
      (seq
        (if (or (and b1 b3) b10 b4) (seq (seq p7 p6) p2 p6)
          (seq (seq p0 p3) p29 p5))
        (seq (seq p0 p8) p1 p7) (if b6 (seq p1 p0) (seq p9 p98)))
      (seq (seq (seq p5 p4) (if b2 p5 p8)) (seq p3 p2) p4 p9)
      (seq (seq p6 p5) p2 p1) (seq p9 p5) (if (or b5 b10 b9) p5 p4))
    (while (or (or b2 b1) b2 b3)
      (seq
        (seq
          (if (and (not b9) (not b6)) (seq (seq p0 p60) p34 p6)
            (seq (if b3 p9 p2) p5 p1))
          (seq (seq p0 p8) p7 p6)
          (if (and (or b1 b4) b7) (seq p4 p1) (seq p41 p45)))
        (seq
          (seq (seq p6 p4) p4 p2) (seq (test 1) p1)
          (if (not (not (or b3 b6))) p4 p3))
        (seq (seq p10 p8) p80 p7) (seq p5 p1) p64 p6))
    (seq
      (seq
        (while (or (not b7) b8) (seq (seq p1 p2) p1 p4)) (seq p8 p2)
        (while (and (or b6 b9) (or b5 b1)) (seq p31 p8)))
      (seq (seq p1 (test 1)) (if (not (or (and b10 b1) b2 b8)) p4 p87))
      (if (not (not b5)) p63 p3) p0 p81)
    (if (not b8)
      (seq
        (seq (while (or (or b8 b7) b8) (while b7 p0)) p3 p4)
        (if (not (not (or b5 b7))) (seq p40 p3) (seq p6 p2)))
      (seq
        (seq (seq p6 p8) p9 p5)
        (if (not (and (not b10) (not b9))) (seq p7 p0) (seq p80 p4)))))
  (while (and b4 (not b8))
    (if (or (and b6 b4) b6)
      (seq
        (seq
          (if (or (and b3 b9) b6)
            (while (not (and (not b10) (not b5)))
              (if b9 (if (not (or (not b2) b10)) (seq p2 p7) (seq p6 p2))
                (seq (seq p3 p8) (if (not (not b6)) p3 p1))))
            (while b3
              (seq
                (seq (seq p2 p0) p9 p43) (while b2 (seq (seq p4 p2) p5 p8)))))
          (if (or b9 b6) (seq p4 p9) (seq p9 p8)) (seq p1 p6) p77 p0)
        (seq
          (if (or b9 b7 b6)
            (seq (seq p0 p0) (if (and (or b1 b3) (or b7 b4)) p0 p38))
            (seq (seq p29 p6) p6 p9))
          (seq (seq p9 (test 1)) p3 p15)
          (if b9 (if (and b3 b4 b2) p1 p23)
            (if (not (and (or b10 b7) (not b8))) p0 p7)))
        (seq
          (seq (if (not (and (or b2 b1) b8 b9)) p3 p3) (if b10 p87 p8))
          (if (not b2) p1 p7) p35 p3)
        (seq
          (if (not (and b7 b3 b8)) p0 (test 1))
          (if (not (or (or b7 b2) (not b1))) p1 p3))
        (seq p9 p1) p2 p4)
      (seq
        (seq
          (seq
            (if (and b3 (not b6))
              (if (not (and (and b7 b10) b9)) (if (not b3) p2 p7)
                (seq p42 p6))
              (seq (if (not b6) p92 p6) p8 p6))
            (seq (if (or (or b8 b6) b7) p8 p6) p1 p9)
            (if (and (and b9 b4) b10 b7) p8 p3) p6 p12)
          (seq
            (seq (seq p43 p3) (if b7 p9 p6)) (if (or b1 b7 b10) p57 p90)
            (if b4 p7 p7))
          (seq (seq p55 p9) (if (and (and b1 b2) b2) p9 p2)) (seq p80 p2)
          (test 1) p5)
        (while (and (and b10 b3) b6 b2)
          (seq
            (seq (seq (seq p8 p25) p8 p5) (seq p4 p22) p3 p9)
            (if (and (or b1 b6) b5) (seq (seq p3 p7) p21 p69)
              (seq (seq p0 p4) p9 p7))))
        (if b7 (seq (seq p40 p2) p8 p0) (seq (seq p4 p6) p2 p8))
        (while (not (or (and b6 b5) (not b5)))
          (seq (seq (seq p2 p2) p5 p30) (if b1 (seq p9 p9) (if b3 p3 p3))))))))

(equiv 1)
