(if (or b8 b6)
  (seq
    (if b5
      (seq
        (seq
          (seq (seq (seq p6 p0) p7 p8) (seq p8 p8) p50 p5)
          (seq (seq p8 p3) p9 p2) (seq p91 (test 1))
          (if (or (and b3 b4) b1) p4 p6))
        (seq
          (seq (seq p84 p67) p9 p5) (seq p4 p59)
          (if (not (not (and b10 b5))) p97 p7))
        (seq (seq p9 p0) p5 p70) (if b3 (seq p1 p4) (seq p2 p1)))
      (seq
        (seq
          (seq
            (seq (seq p0 p0) (while (or (or b5 b10) b8) (seq (test 1) p8)))
            (if (or b2 (not b8)) (seq p15 p9) (seq p7 p1)))
          (while (or (not b7) b2 b6) (seq (seq p9 p7) p2 p1))
          (while (or (and b9 b8) (not b1))
            (while (or (and b3 b9) b5 b4)
              (while b5 (seq (if b3 p59 p9) p9 p2)))))
        (seq
          (seq (seq p2 p8) (if (and (and b2 b1) (not b2)) p57 p6))
          (seq p53 p18) p5 p0)
        (seq (seq p5 p7) (test 1) p9) (seq p3 p8)
        (if (not (or (and b1 b2) (not b4))) p4 p48)))
    (seq
      (while (or (or b10 b7) b4)
        (if b8 (if (and (or b8 b7) b7 b9) p5 p2) (seq (seq p87 p2) p3 p8)))
      (seq (if (or b5 b8 b1) p6 p89) p4) (seq p81 (seq p0 p5) p1 p95)
      (seq p39 p4) (if (or b10 b9) p6 p9))
    (if (or (and b9 b6) b8 b7)
      (seq
        (seq (if (not (not b9)) p1 p1) p7 p3)
        (if (or (or b3 b2) (not b9)) (if (and b9 (not b4)) p1 p1)
          (seq p9 p2)))
      (seq
        (seq (while (or (not b10) (not b7)) p53) p4 p66) (seq p1 p7)
        (if (and (and b10 b1) (not b3)) p4 p1)))
    (seq
      (seq (seq p8 p8 p7) (if b3 (seq p4 (while b3 p4)) (test 1)))
      (while 1 (seq (test (or (or b5 b1) b6)) (seq p1 p50) p5)))
    (if b8 p4 (while (and b7 (or b1 b9)) (seq p45 p2)))
    (while b4 (seq (test b1) (if (or b5 b10) (seq p0 p3) (seq p1 p9)))))
  (while b4
    (seq
      (seq
        (seq
          (seq (seq (seq p9 p7) (if b7 p3 p6)) (seq p7 p5) p5 p4)
          (seq (if (not b4) p7 p0) p7 p5) (if b1 p4 p4) p88 p0)
        (seq
          (seq (if (and (or b4 b9) (not b4)) p24 p2) p4 p4)
          (while (and (not b9) b8) (seq (seq p5 p2) p5 p97)))
        (seq (if (or (not b2) b3) p46 p5) (if (not (or b10 b1 b6)) p9 p8))
        (while (not b3) (seq p75 p5)) p2 p9)
      (seq
        (if (or b2 b4 b1) (seq (if (and (and b2 b6) b5) p4 p84) p9 p3)
          (seq (if b7 p8 p9) (while b1 (seq p5 p50))))
        (seq (seq p6 p6) (while (or (and b2 b1) b3 b2) (seq p53 p81)))
        (seq p2 p0) p2 p8)
      (seq
        (while (and (and b4 b9) (or b4 b1)) (seq (seq p27 p33) p8 p2))
        (seq p1 p5) p3 p97)
      (seq (seq p2 p9) p4 p4) (seq p11 p33) p3 p0)))

(if (or b6 b8)
  (seq
    (if b5
      (seq
        (seq
          (seq (seq (seq p6 p0) p7 p8) (seq p8 p8) p50 p5)
          (seq (seq p8 p3) p9 p2) (seq p91 (test 1))
          (if (or (and b3 b4) b1) p4 p6))
        (seq
          (seq (seq p84 p67) p9 p5) (seq p4 p59)
          (if (not (not (and b10 b5))) p97 p7))
        (seq (seq p9 p0) p5 p70) (if b3 (seq p1 p4) (seq p2 p1)))
      (seq
        (seq
          (seq
            (seq (seq p0 p0) (while (or (or b5 b10) b8) (seq (test 1) p8)))
            (if (or b2 (not b8)) (seq p15 p9) (seq p7 p1)))
          (while (or (not b7) b2 b6) (seq (seq p9 p7) p2 p1))
          (while (or (and b9 b8) (not b1))
            (while (or (and b3 b9) b5 b4)
              (while b5 (seq (if b3 p59 p9) p9 p2)))))
        (seq
          (seq (seq p2 p8) (if (and (and b2 b1) (not b2)) p57 p6))
          (seq p53 p18) p5 p0)
        (seq (seq p5 p7) (test 1) p9) (seq p3 p8)
        (if (not (or (and b1 b2) (not b4))) p4 p48)))
    (seq
      (seq
        (while (or b10 b7 b4)
          (if b8 (if (and (and b9 b7) (or b7 b8)) p5 p2)
            (seq (seq p87 p2) p3 p8)))
        (seq
          (seq
            (if (not (or (or b5 b8) b1)) p89 p6) (if (or (not b2) b10) p4 p4))
          (seq p81 p0 p5) p1 p95)
        (seq p39 p4) (if (or b9 b10) p6 p9))
      (if (or (and b9 b6) b8 b7)
        (seq
          (seq (if (not (not b9)) p1 p1) p7 p3)
          (if (or (or b3 b2) (not b9)) (if (and b9 (not b4)) p1 p1)
            (seq p9 p2)))
        (seq
          (seq (while (or (not b10) (not b7)) p53) p4 p66) (seq p1 p7)
          (if (and (and b10 b1) (not b3)) p4 p1))))
    (seq (seq (seq p8 p8) p7) (while b3 p4))
    (while 1 (if (or b5 b1 b6) (seq (seq p1 p50) p5) (test 1)))
    (if b8 p4 (while (and b7 (or b1 b9)) (seq p45 p2)))
    (while b4 (if b1 (if (or b10 b5) (seq p0 p3) (seq p1 p9)) (test 1))))
  (while b4
    (seq
      (seq
        (seq
          (seq (seq (seq p9 p7) (if b7 p3 p6)) (seq p7 p5) p5 p4)
          (seq (if (not b4) p7 p0) p7 p5) (if b1 p4 p4) p88 p0)
        (seq
          (seq (if (and (or b4 b9) (not b4)) p24 p2) p4 p4)
          (while (and (not b9) b8) (seq (seq p5 p2) p5 p97)))
        (seq (if (or (not b2) b3) p46 p5) (if (not (or b10 b1 b6)) p9 p8))
        (while (not b3) (seq p75 p5)) p2 p9)
      (seq
        (if (or b2 b4 b1) (seq (if (and (and b2 b6) b5) p4 p84) p9 p3)
          (seq (if b7 p8 p9) (while b1 (seq p5 p50))))
        (seq (seq p6 p6) (while (or (and b2 b1) b3 b2) (seq p53 p81)))
        (seq p2 p0) p2 p8)
      (seq
        (while (and (and b4 b9) (or b4 b1)) (seq (seq p27 p33) p8 p2))
        (seq p1 p5) p3 p97)
      (seq (seq p2 p9) p4 p4) (seq p11 p33) p3 p0)))

(equiv 1)
